#define QuadPrec

#include "Phi.F"

