#define QuadPrec

#include "spence.F"

