	CSLGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CSLGlu =", CSLGlu ENDL
#endif

	CPLGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CPLGlu =", CPLGlu ENDL
#endif

	CSRGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CSRGlu =", CSRGlu ENDL
#endif

	CPRGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CPRGlu =", CPRGlu ENDL
#endif

	CALGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CALGlu =", CALGlu ENDL
#endif

	CARGlu = 0

#ifdef DETAILED_DEBUG
	DCONST "CARGlu =", CARGlu ENDL
#endif

