#define Bcoeff B0
#define Bcoeffq B0q
#define __SUBROUTINE__ "B0q"

#define DERIV 0
#define cB
#define cB0
#define bX b0

#include "Bcoeff.F"

