#define Bcoeff B00
#define Bcoeffq B00q
#define __SUBROUTINE__ "B00q"

#define DERIV 0
#define cB
#define cB0
#define cB1
#define cB1_
#define cB00_
#define cB00
#define bX b00

#include "Bcoeff.F"

