#define Bcoeff B001
#define Bcoeffq B001q
#define __SUBROUTINE__ "B001q"

#define DERIV 0
#define cB
#define cB0
#define cB1_
#define cB1
#define cB00_
#define cB00
#define cB11_
#define cB11
#define cB001_
#define cB001
#define bX b001

#include "Bcoeff.F"

