#define Bcoeff B1
#define Bcoeffq B1q
#define __SUBROUTINE__ "B1q"

#define DERIV 0
#define cB
#define cB1_
#define cB1
#define bX b1

#include "Bcoeff.F"

