#define Bcoeff B11
#define Bcoeffq B11q
#define __SUBROUTINE__ "B11q"

#define DERIV 0
#define cB
#define cB1_
#define cB11_
#define cB11
#define bX b11

#include "Bcoeff.F"

