#define Bcoeff B111
#define Bcoeffq B111q
#define __SUBROUTINE__ "B111q"

#define DERIV 0
#define cB
#define cB1_
#define cB11_
#define cB111_
#define cB111
#define bX b111

#include "Bcoeff.F"

