#define Bcoeff DB0
#define Bcoeffq DB0q
#define __SUBROUTINE__ "DB0q"

#define DERIV 1
#define cDB
#define cDB0
#define bX db0

#include "Bcoeff.F"

