#define Bcoeff DB00
#define Bcoeffq DB00q
#define __SUBROUTINE__ "DB00q"

#define DERIV 1
#define cB
#define cB1_
#define cB1
#define cDB
#define cDB0
#define cDB1_
#define cDB1
#define cDB00_
#define cDB00
#define bX db00

#include "Bcoeff.F"

