#define Bcoeff DB001
#define Bcoeffq DB001q
#define __SUBROUTINE__ "DB001q"

#define DERIV 1
#define cB
#define cB11_
#define cB11
#define cDB
#define cDB1_
#define cDB1
#define cDB11_
#define cDB11
#define cDB001_
#define cDB001
#define bX db001

#include "Bcoeff.F"

