#define Bcoeff DB1
#define Bcoeffq DB1q
#define __SUBROUTINE__ "DB1q"

#define DERIV 1
#define cDB
#define cDB1_
#define cDB1
#define bX db1

#include "Bcoeff.F"

