#define Bcoeff DB11
#define Bcoeffq DB11q
#define __SUBROUTINE__ "DB11q"

#define DERIV 1
#define cDB
#define cDB1_
#define cDB11_
#define cDB11
#define bX db11

#include "Bcoeff.F"

