* TF.F
* this file is part of FeynHiggs
* last modified 22 Jun 18 th

#include "externals.h"
#include "types.h"


	ComplexPrec function Prec(TF)(m1, m2, m3)
	implicit none

#define Q I1
#include "T134.h"

	Prec(TF) = t134
	end

