	CSLCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CSLCha =", CSLCha ENDL
#endif

	CPLCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CPLCha =", CPLCha ENDL
#endif

	CSRCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CSRCha =", CSRCha ENDL
#endif

	CPRCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CPRCha =", CPRCha ENDL
#endif

	CALCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CALCha =", CALCha ENDL
#endif

	CARCha = 0

#ifdef DETAILED_DEBUG
	DCONST "CARCha =", CARCha ENDL
#endif

