	CSLHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CSLHp =", CSLHp ENDL
#endif

	CPLHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CPLHp =", CPLHp ENDL
#endif

	CSRHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CSRHp =", CSRHp ENDL
#endif

	CPRHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CPRHp =", CPRHp ENDL
#endif

	CALHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CALHp =", CALHp ENDL
#endif

	CARHp = 0

#ifdef DETAILED_DEBUG
	DCONST "CARHp =", CARHp ENDL
#endif

