
        cVLLHp = -(1/Pi**2*
     &      (GF**2*CKM(3,3)**2*CKMC(3,2)**2*
     &         (D00z(MHp2,MHp2,Mf2(tT,3),Mf2(tT,3)) + 
     &           2*TB2*(D00z(MHp2,MW2,Mf2(tT,3),Mf2(tT,3)) - 
     &              MW2*D0z(MHp2,MW2,Mf2(tT,3),Mf2(tT,3))))*
     &         Mf2(tT,3)**2)/TB2**2)

#ifdef DETAILED_DEBUG
	DCONST "cVLLHp =", cVLLHp ENDL
#endif

