* gm2_2L_full6.F
* this file is part of FeynHiggs
* generated 22 Dec 2005 10:40
* last modified 30 Nov 11 th

#include "externals.h"
#include "types.h"


	subroutine gm2_2L_full6
	implicit none

#include "gm2_2L_full.h"

	Sf2308 = MBot*TB*USbot21 + Sf2194*USbot22

	Sf6090 = Sf5700*USbot21 - 4*MBot*Sf2225*USbot22

	Sf6088 = Sf5697*USbot21 - 19*MBot*Sf2225*USbot22

	Sf6080 = Sf5678*USbot21 - 18*MBot*Sf2225*USbot22

	Sf6079 = Sf5675*USbot21 - 58*MBot*Sf2225*USbot22

	Sf6073 = Sf5662*USbot21 - 6*MBot*Sf2225*USbot22

	Sf6072 = Sf5660*USbot21 - 87*MBot*Sf2225*USbot22

	Sf6071 = Sf5657*USbot21 - 36*MBot*Sf2225*USbot22

	Sf6068 = Sf5652*USbot21 - 148*MBot*Sf2225*USbot22

	Sf6067 = Sf5649*USbot21 - 89*MBot*Sf2225*USbot22

	Sf6066 = Sf5646*USbot21 - 12*MBot*Sf2225*USbot22

	Sf6063 = Sf5641*USbot21 - 13*MBot*Sf2225*USbot22

	Sf6062 = Sf5638*USbot21 - MBot*Sf2225*USbot22

	Sf4794 = Sf4793*USbot21 - Sf4792*USbot22

	Sf4791 = Sf4790*USbot21 + Sf4789*USbot22

	Sf3964 = Sf3861*USbot21 - 16*MBot*Sf2225*USbot22

	Sf3958 = Sf3850*USbot21 - 12*MBot*Sf2225*USbot22

	Sf3957 = Sf3847*USbot21 - 11*MBot*Sf2225*USbot22

	Sf3956 = Sf3844*USbot21 - 12*MBot*Sf2225*USbot22

	Sf3953 = Sf3839*USbot21 - 191*MBot*Sf2225*USbot22

	Sf3949 = Sf3833*USbot21 - 104*MBot*Sf2225*USbot22

	Sf3945 = 4*Sf3827*USbot21 - 72*MBot*Sf2225*USbot22

	Sf3944 = Sf3824*USbot21 - 56*MBot*Sf2225*USbot22

	Sf3943 = Sf3821*USbot21 - 25*MBot*Sf2225*USbot22

	Sf3940 = Sf3816*USbot21 - 3*MBot*Sf2225*USbot22

	Sf3651 = Sf3367*USbot21 - 84*MBot*Sf2225*USbot22

	Sf3650 = Sf3364*USbot21 - 68*MBot*Sf2225*USbot22

	Sf3649 = Sf3361*USbot21 - 152*MBot*Sf2225*USbot22

	Sf3648 = Sf3358*USbot21 - 10*MBot*Sf2225*USbot22

	Sf3642 = Sf3347*USbot21 - 28*MBot*Sf2225*USbot22

	Sf3641 = Sf3344*USbot21 - 32*MBot*Sf2225*USbot22

	Sf3640 = Sf3341*USbot21 - 8*MBot*Sf2225*USbot22

	Sf3639 = Sf3338*USbot21 - 8*MBot*Sf2225*USbot22

	Sf3636 = Sf3334*USbot21 - 100*MBot*Sf2225*USbot22

	Sf3635 = Sf3331*USbot21 - 84*MBot*Sf2225*USbot22

	Sf3634 = Sf3328*USbot21 - 61*MBot*Sf2225*USbot22

	Sf3633 = Sf3325*USbot21 - 12*MBot*Sf2225*USbot22

	Sf3630 = Sf3320*USbot21 - 84*MBot*Sf2225*USbot22

	Sf3629 = Sf3317*USbot21 - 64*MBot*Sf2225*USbot22

	Sf3626 = Sf3312*USbot21 - 84*MBot*Sf2225*USbot22

	Sf3625 = Sf3309*USbot21 - 68*MBot*Sf2225*USbot22

	Sf3624 = Sf3306*USbot21 - 16*MBot*Sf2225*USbot22

	Sf3623 = Sf3303*USbot21 - 7*MBot*Sf2225*USbot22

	Sf3620 = Sf3299*USbot21 - 28*MBot*Sf2225*USbot22

	Sf3619 = Sf3296*USbot21 - 26*MBot*Sf2225*USbot22

	Sf3618 = Sf3293*USbot21 - 2*MBot*Sf2225*USbot22

	Sf3948 = Sf3254*USbot21 - 4*MBot*Sf2225*USbot22

	Sf3952 = Sf3207*USbot21 - 4*MBot*Sf2225*USbot22

	Sf3616 = Sf3132*USbot21 - 4*MBot*Sf2225*USbot22

	Sf2731 = Sf2552*USbot21 - MBot*Sf2225*USbot22

	Sf2289 = Sf2232*USbot21 - 3*MBot*Sf2225*MHiggs2(4)*USbot22

	Sf2262 = Sf2196*USbot21 + MBot*Ss199*USbot22

	Sf2261 = Sf2193*USbot21 + MBot*Sf2194*TB*USbot22

	Sf3051 = MTop2*USbot21 + MBot*Sf2225*USbot22

	Sf2339 = MBot2*USbot21 - MBot*Sf2225*USbot22

	Sf2960 = 2*MBot**3*USbot21 - MBot2*Sf2225*USbot22

	Sf2962 = MBot*USbot21 - Sf2225*USbot22

	Sf7236 = Sf102*MSq2Diff(2,2)*USbot21**2 + 
     &   Sf94*MSq2Diff(1,2)*USbot22**2

	Sf7231 = Sf80*MSq2Diff(2,1)*USbot21**2 + 
     &   Sf72*MSq2Diff(1,1)*USbot22**2

	Sf7237 = Sf94*USbot22**2 + Sf102*(1 - USbot22**2)

	Sf8730 = Sf8726*USbot22**2 + Sf8729*(1 - USbot22**2)

	Sf7232 = Sf72*USbot22**2 + Sf80*(1 - USbot22**2)

	Sf3226 = MBot2*Sf2225**2*USbot12**2 + Sf2807*USbot22**2

	Sf7240 = 4*MZ2**2*SW2**2*USbot12**2 + Sf15**2*USbot22**2

	Sf16 = -2*MZ2*SW2*USbot12**2 + Sf15*USbot22**2

	Sf2257 = MBot*TB*USbot11 + Sf2194*USbot12

	Sf8492 = 3*MZ2*Sf8490*USbot11 - 
     &   2*MW2*Sf4773*Sf8491*USbot12*USbot21*USbot22

	Sf5701 = Sf5700*USbot11 - 4*MBot*Sf2225*USbot12

	Sf5698 = Sf5697*USbot11 - 19*MBot*Sf2225*USbot12

	Sf5679 = Sf5678*USbot11 - 18*MBot*Sf2225*USbot12

	Sf5676 = Sf5675*USbot11 - 58*MBot*Sf2225*USbot12

	Sf5663 = Sf5662*USbot11 - 6*MBot*Sf2225*USbot12

	Sf5661 = Sf5660*USbot11 - 87*MBot*Sf2225*USbot12

	Sf5658 = Sf5657*USbot11 - 36*MBot*Sf2225*USbot12

	Sf5653 = Sf5652*USbot11 - 148*MBot*Sf2225*USbot12

	Sf5650 = Sf5649*USbot11 - 89*MBot*Sf2225*USbot12

	Sf5647 = Sf5646*USbot11 - 12*MBot*Sf2225*USbot12

	Sf5642 = Sf5641*USbot11 - 13*MBot*Sf2225*USbot12

	Sf5639 = Sf5638*USbot11 - MBot*Sf2225*USbot12

	Sf4771 = Sf4770*USbot11 - Sf4769*USbot12

	Sf4767 = Sf4766*USbot11 + Sf4765*USbot12

	Sf3862 = Sf3861*USbot11 - 16*MBot*Sf2225*USbot12

	Sf3851 = Sf3850*USbot11 - 12*MBot*Sf2225*USbot12

	Sf3848 = Sf3847*USbot11 - 11*MBot*Sf2225*USbot12

	Sf3845 = Sf3844*USbot11 - 12*MBot*Sf2225*USbot12

	Sf3840 = Sf3839*USbot11 - 191*MBot*Sf2225*USbot12

	Sf3834 = Sf3833*USbot11 - 104*MBot*Sf2225*USbot12

	Sf3828 = 4*Sf3827*USbot11 - 72*MBot*Sf2225*USbot12

	Sf3825 = Sf3824*USbot11 - 56*MBot*Sf2225*USbot12

	Sf3822 = Sf3821*USbot11 - 25*MBot*Sf2225*USbot12

	Sf3817 = Sf3816*USbot11 - 3*MBot*Sf2225*USbot12

	Sf3368 = Sf3367*USbot11 - 84*MBot*Sf2225*USbot12

	Sf3365 = Sf3364*USbot11 - 68*MBot*Sf2225*USbot12

	Sf3362 = Sf3361*USbot11 - 152*MBot*Sf2225*USbot12

	Sf3359 = Sf3358*USbot11 - 10*MBot*Sf2225*USbot12

	Sf3348 = Sf3347*USbot11 - 28*MBot*Sf2225*USbot12

	Sf3345 = Sf3344*USbot11 - 32*MBot*Sf2225*USbot12

	Sf3342 = Sf3341*USbot11 - 8*MBot*Sf2225*USbot12

	Sf3339 = Sf3338*USbot11 - 8*MBot*Sf2225*USbot12

	Sf3335 = Sf3334*USbot11 - 100*MBot*Sf2225*USbot12

	Sf3332 = Sf3331*USbot11 - 84*MBot*Sf2225*USbot12

	Sf3329 = Sf3328*USbot11 - 61*MBot*Sf2225*USbot12

	Sf3326 = Sf3325*USbot11 - 12*MBot*Sf2225*USbot12

	Sf3321 = Sf3320*USbot11 - 84*MBot*Sf2225*USbot12

	Sf3318 = Sf3317*USbot11 - 64*MBot*Sf2225*USbot12

	Sf3313 = Sf3312*USbot11 - 84*MBot*Sf2225*USbot12

	Sf3310 = Sf3309*USbot11 - 68*MBot*Sf2225*USbot12

	Sf3307 = Sf3306*USbot11 - 16*MBot*Sf2225*USbot12

	Sf3304 = Sf3303*USbot11 - 7*MBot*Sf2225*USbot12

	Sf3300 = Sf3299*USbot11 - 28*MBot*Sf2225*USbot12

	Sf3297 = Sf3296*USbot11 - 26*MBot*Sf2225*USbot12

	Sf3294 = Sf3293*USbot11 - 2*MBot*Sf2225*USbot12

	Sf3831 = Sf3254*USbot11 - 4*MBot*Sf2225*USbot12

	Sf3837 = Sf3207*USbot11 - 4*MBot*Sf2225*USbot12

	Sf3291 = Sf3132*USbot11 - 4*MBot*Sf2225*USbot12

	Sf2553 = Sf2552*USbot11 - MBot*Sf2225*USbot12

	Sf2233 = Sf2232*USbot11 - 3*MBot*Sf2225*MHiggs2(4)*USbot12

	Sf2197 = Sf2196*USbot11 + MBot*Ss199*USbot12

	Sf2195 = Sf2193*USbot11 + MBot*Sf2194*TB*USbot12

	Sf2924 = MTop2*USbot11 + MBot*Sf2225*USbot12

	Sf2326 = MBot2*USbot11 - MBot*Sf2225*USbot12

	Sf2808 = 2*MBot**3*USbot11 - MBot2*Sf2225*USbot12

	Sf2810 = MBot*USbot11 - Sf2225*USbot12

	Sf8702 = 18*Sf8520**2*Ss922*SW2*MStop2(2) - Sf8701*MStop2(3)

	Sf8667 = Sf8661*MStop2(2) + Sf107*Sf109*MStop2(3)**2

	Sf8665 = 18*Sf8520**2*Ss922*SW2*MStop2(1) + Sf8664*MStop2(3)

	Sf10468 = Sf8940*MStop2(1) + 3*MHiggs2(2)*MStop2(2)

	Sf8704 = Sf8661*MStop2(1) - Sf107*Sf109*MStop2(3)**2

	Sf10458 = 3*MHiggs2(2)*MStop2(1) + Sf8940*MStop2(2)

	Sf7748 = 18*Sf7701**2*Ss922*SW2*MStau2(2) - Sf7747*MStau2(3)

	Sf7729 = Sf7723*MStau2(2) + Sf55*Sf57*MStau2(3)**2

	Sf9489 = 2*Sf9332**3*Sf9333**3*MHiggs2(2)*MStau2(1)**3 - 
     &   Sf9488*MStau2(2)

	Sf9541 = Sf9534*MStau2(1)**2 + Sf9540*MStau2(2)

	Sf9428 = Sf9421*MStau2(1)**2 + Sf9427*MStau2(2)

	Sf7726 = 18*Sf7701**2*Ss922*SW2*MStau2(1) + Sf7725*MStau2(3)

	Sf9973 = Sf9965*MStau2(1) + Sf9972*MStau2(2)

	Sf9962 = Sf9956*MStau2(1) + Sf9961*MStau2(2)

	Sf9925 = Sf9917*MStau2(1) - Sf9924*MStau2(2)

	Sf9915 = Sf9907*MStau2(1) - Sf9914*MStau2(2)

	Sf9899 = Sf9332*Sf9333*Sf9891*MStau2(1) + Sf9898*MStau2(2)

	Sf9889 = Sf9883*MStau2(1) - Sf9888*MStau2(2)

	Sf9676 = Sf9669*MStau2(1) + Sf9675*MStau2(2)

	Sf9412 = Sf9314**2*Sf9405*MStau2(1) + Sf9411*MStau2(2)

	Sf9396 = Sf9328**2*Sf9389*MStau2(1) + Sf9395*MStau2(2)

	Sf10084 = Sf9142*MStau2(1) + 3*MHiggs2(1)*MStau2(2)

	Sf9347 = Sf8940*MStau2(1) + 3*MHiggs2(2)*MStau2(2)

	Sf7751 = Sf7723*MStau2(1) - Sf55*Sf57*MStau2(3)**2

	Sf7450 = Sf7448*MStau2(1) + Sf7449*MStau2(2)

	Sf7443 = MStau2(4)

	Sf7315 = Sf7314*MStau2(1) + Sf7313*MStau2(2)

	Sf9339 = 3*MHiggs2(2)*MStau2(1) + Sf8940*MStau2(2)

	Sf10081 = 3*MHiggs2(1)*MStau2(1) + Sf9142*MStau2(2)

	Sf8547 = 3*MStau2(1) + Sf8536*UStau22**2

	Sf6054 = Sf3450*MSq2Diff(2,2)**2 - 4*MW2*MHiggs2(4)*MStop2(2)

	Sf6932 = Sf6777*MSq2Diff(2,2) - Sf6781*MStop2(2)

	Sf6256 = Sf6192*MSq2Diff(2,2) + Sf6196*MStop2(2)

	Sf8411 = Sf8371*MSq2Diff(2,1)**2 - Sf8378*MStop2(1)

	Sf8410 = Sf8364*MSq2Diff(2,1)**2 - Sf8359*MStop2(1)

	Sf3722 = Sf3450*MSq2Diff(2,1)**2 - 4*MW2*MHiggs2(4)*MStop2(1)

	Sf6934 = Sf6695*MSq2Diff(2,1) - Sf4285*MStop2(1)

	Sf6253 = Sf6110*MSq2Diff(2,1) + Sf4003*MStop2(1)

	Sf5460 = Sf3450*MSq2Diff(1,2)**2 - 4*MW2*MHiggs2(4)*MStop2(2)

	Sf6681 = Sf6522*MSq2Diff(1,2) - Sf6526*MStop2(2)

	Sf5892 = Sf5814*MSq2Diff(1,2) + Sf5818*MStop2(2)

	Sf8315 = Sf8275*MSq2Diff(1,1)**2 - Sf8282*MStop2(1)

	Sf8314 = Sf8268*MSq2Diff(1,1)**2 - Sf8263*MStop2(1)

	Sf3451 = Sf3450*MSq2Diff(1,1)**2 - 4*MW2*MHiggs2(4)*MStop2(1)

	Sf6684 = Sf6422*MSq2Diff(1,1) - Sf4277*MStop2(1)

	Sf5889 = Sf5721*MSq2Diff(1,1) + Sf3996*MStop2(1)

	Sf1611 = Sf767*MSneu2(1)**2 - Sf1610*MStau2(2)

	Sf771 = Sf767*MSneu2(1)**2 - Sf770*MStau2(1)

	Sf1713 = 3*Sf921*MSneu2(1) + Sf922*MStau2(2)

	Sf923 = 3*Sf921*MSneu2(1) + Sf922*MStau2(1)

	Sf1711 = 2*Sf915*MSneu2(1) + Sf916*MStau2(2)

	Sf917 = 2*Sf915*MSneu2(1) + Sf916*MStau2(1)

	Sf1710 = Sf911*MSneu2(1) + 2*Sf912*MStau2(2)

	Sf913 = Sf911*MSneu2(1) + 2*Sf912*MStau2(1)

	Sf1692 = 2*Sf891*MSneu2(1) + Sf892*MStau2(2)

	Sf893 = 2*Sf891*MSneu2(1) + Sf892*MStau2(1)

	Sf1689 = Sf883*MSneu2(1) - Sf884*MStau2(2)

	Sf885 = Sf883*MSneu2(1) - Sf884*MStau2(1)

	Sf1685 = 2*Sf877*MSneu2(1) + 3*Sf878*MStau2(2)

	Sf879 = 2*Sf877*MSneu2(1) + 3*Sf878*MStau2(1)

	Sf1675 = Sf861*MSneu2(1) + 3*Sf234*MStau2(2)

	Sf862 = Sf861*MSneu2(1) + 3*Sf234*MStau2(1)

	Sf1674 = Sf858*MSneu2(1) - Sf859*MStau2(2)

	Sf860 = Sf858*MSneu2(1) - Sf859*MStau2(1)

	Sf1647 = Sf822*MSneu2(1) + Sf823*MStau2(2)

	Sf824 = Sf822*MSneu2(1) + Sf823*MStau2(1)

	Sf1617 = 3*Sf785*MSneu2(1) + 8*Sf786*MStau2(2)

	Sf787 = 3*Sf785*MSneu2(1) + 8*Sf786*MStau2(1)

	Sf1613 = Sf774*MSneu2(1) + Sf775*MStau2(2)

	Sf776 = Sf774*MSneu2(1) + Sf775*MStau2(1)

	Sf8339 = Sf7667*MSneu2(1) + Sf8332*MStau2(2)

	Sf8346 = Sf7655*MSneu2(1) + Sf8325*MStau2(1)

	Sf1609 = 2*Sf764*MSneu2(1) + 5*Sf765*MStau2(2)

	Sf766 = 2*Sf764*MSneu2(1) + 5*Sf765*MStau2(1)

	Sf1625 = Sf753*MSneu2(1) + Sf799*MStau2(2)

	Sf800 = Sf753*MSneu2(1) + Sf799*MStau2(1)

	Sf1624 = Sf746*MSneu2(1) + 2*Sf652*MStau2(2)

	Sf798 = Sf746*MSneu2(1) + 2*Sf652*MStau2(1)

	Sf1534 = Sf645*MSneu2(1) + Sf646*MStau2(2)

	Sf647 = Sf645*MSneu2(1) + Sf646*MStau2(1)

	Sf1501 = 2*Sf602*MSneu2(1) + Sf603*MStau2(2)

	Sf604 = 2*Sf602*MSneu2(1) + Sf603*MStau2(1)

	Sf1418 = 2*Sf504*MSneu2(1) + Sf505*MStau2(2)

	Sf506 = 2*Sf504*MSneu2(1) + Sf505*MStau2(1)

	Sf1853 = Sf438*MSneu2(1) + Sf410*MStau2(2)

	Sf1074 = Sf438*MSneu2(1) + Sf410*MStau2(1)

	Sf1349 = 5*Sf421*MSneu2(1) + Sf422*MStau2(2)

	Sf423 = 5*Sf421*MSneu2(1) + Sf422*MStau2(1)

	Sf1347 = Sf416*MSneu2(1) + Sf417*MStau2(2)

	Sf418 = Sf416*MSneu2(1) + Sf417*MStau2(1)

	Sf1346 = Sf412*MSneu2(1) + 5*Sf413*MStau2(2)

	Sf414 = Sf412*MSneu2(1) + 5*Sf413*MStau2(1)

	Sf1345 = Sf409*MSneu2(1) + 2*Sf410*MStau2(2)

	Sf411 = Sf409*MSneu2(1) + 2*Sf410*MStau2(1)

	Sf1319 = 5*Sf377*MSneu2(1) + 4*Sf378*MStau2(2)

	Sf379 = 5*Sf377*MSneu2(1) + 4*Sf378*MStau2(1)

	Sf1317 = Sf372*MSneu2(1) + 2*Sf373*MStau2(2)

	Sf374 = Sf372*MSneu2(1) + 2*Sf373*MStau2(1)

	Sf1316 = Sf368*MSneu2(1) + 2*Sf369*MStau2(2)

	Sf370 = Sf368*MSneu2(1) + 2*Sf369*MStau2(1)

	Sf1315 = 2*Sf365*MSneu2(1) + Sf366*MStau2(2)

	Sf367 = 2*Sf365*MSneu2(1) + Sf366*MStau2(1)

	Sf1416 = Sf365*MSneu2(1) + Sf499*MStau2(2)

	Sf500 = Sf365*MSneu2(1) + Sf499*MStau2(1)

	Sf1289 = Sf335*MSneu2(1) - Sf336*MStau2(2)

	Sf337 = Sf335*MSneu2(1) - Sf336*MStau2(1)

	Sf1286 = 5*Sf326*MSneu2(1) + Sf327*MStau2(2)

	Sf328 = 5*Sf326*MSneu2(1) + Sf327*MStau2(1)

	Sf1574 = Sf300*MSneu2(1) + 2*Sf522*MStau2(2)

	Sf708 = Sf300*MSneu2(1) + 2*Sf522*MStau2(1)

	Sf2157 = 6*Sf2086*MSneu2(1) + Sf2087*MStau2(2)

	Sf2088 = 6*Sf2086*MSneu2(1) + Sf2087*MStau2(1)

	Sf2155 = Sf2081*MSneu2(1) + 16*Sf588*MStau2(2)

	Sf2082 = Sf2081*MSneu2(1) + 16*Sf588*MStau2(1)

	Sf2153 = Sf2077*MSneu2(1) + 4*Sf887*MStau2(2)

	Sf2078 = Sf2077*MSneu2(1) + 4*Sf887*MStau2(1)

	Sf2152 = Sf2073*MSneu2(1) + Sf2074*MStau2(2)

	Sf2075 = Sf2073*MSneu2(1) + Sf2074*MStau2(1)

	Sf2151 = 2*Sf2071*MSneu2(1) + Sf373*MStau2(2)

	Sf2072 = 2*Sf2071*MSneu2(1) + Sf373*MStau2(1)

	Sf2125 = Sf2044*MSneu2(1) + 2*Sf174*MStau2(2)

	Sf2045 = Sf2044*MSneu2(1) + 2*Sf174*MStau2(1)

	Sf2123 = Sf2041*MSneu2(1) - Sf184*MStau2(2)

	Sf2042 = Sf2041*MSneu2(1) - Sf184*MStau2(1)

	Sf1246 = 5*Sf2*MSneu2(1) + Sf270*MStau2(2)

	Sf271 = 5*Sf2*MSneu2(1) + Sf270*MStau2(1)

	Sf5210 = 2*Sf1985*MSneu2(1) - Sf1831*MStau2(2)

	Sf1989 = Sf1930*MSneu2(1) - Sf118*MStau2(2)

	Sf1931 = Sf1930*MSneu2(1) - Sf118*MStau2(1)

	Sf5211 = 2*Sf1926*MSneu2(1) - Sf1042*MStau2(1)

	Sf1991 = 2*Sf184*MSneu2(1) + Sf759*MStau2(2)

	Sf1933 = 2*Sf184*MSneu2(1) + Sf759*MStau2(1)

	Sf1682 = 11*Sf169*MSneu2(1) - Sf870*MStau2(2)

	Sf871 = 11*Sf169*MSneu2(1) - Sf870*MStau2(1)

	Sf2124 = Sf118*MSneu2(1) - C2B*MStau2(2)

	Sf2043 = Sf118*MSneu2(1) - C2B*MStau2(1)

	Sf1856 = Sf1081*MSneu2(1) - Sf1082*MStau2(2)

	Sf1083 = Sf1081*MSneu2(1) - Sf1082*MStau2(1)

	Sf1996 = 3*Sf1061*MSneu2(1) - Sf199*MStau2(2)

	Sf1938 = 3*Sf1061*MSneu2(1) - Sf199*MStau2(1)

	Sf1838 = 2*Sf1053*MSneu2(1) + Sf1054*MStau2(2)

	Sf1055 = 2*Sf1053*MSneu2(1) + Sf1054*MStau2(1)

	Sf1837 = Sf1049*MSneu2(1) + 5*Sf1050*MStau2(2)

	Sf1051 = Sf1049*MSneu2(1) + 5*Sf1050*MStau2(1)

	Sf1417 = 9*C2B*MSneu2(1) - Sf501*MStau2(2)

	Sf502 = 9*C2B*MSneu2(1) - Sf501*MStau2(1)

	Sf1254 = 4*C2B*MSneu2(1) + Sf285*MStau2(2)

	Sf286 = 4*C2B*MSneu2(1) + Sf285*MStau2(1)

	Sf1486 = C2B*MSneu2(1) - Sf2*MStau2(2)

	Sf585 = C2B*MSneu2(1) - Sf2*MStau2(1)

	Sf1648 = 326*MSneu2(1) + Sf826*MStau2(2)

	Sf827 = 326*MSneu2(1) + Sf826*MStau2(1)

	Sf1321 = 306*MSneu2(1) + Sf383*MStau2(2)

	Sf384 = 306*MSneu2(1) + Sf383*MStau2(1)

	Sf1287 = 202*MSneu2(1) - Sf330*MStau2(2)

	Sf331 = 202*MSneu2(1) - Sf330*MStau2(1)

	Sf1683 = 54*MSneu2(1) + Sf873*MStau2(2)

	Sf874 = 54*MSneu2(1) + Sf873*MStau2(1)

	Sf1690 = 34*MSneu2(1) + Sf887*MStau2(2)

	Sf888 = 34*MSneu2(1) + Sf887*MStau2(1)

	Sf1438 = 22*MSneu2(1) + 3*Sf532*MStau2(2)

	Sf533 = 22*MSneu2(1) + 3*Sf532*MStau2(1)

	Sf1420 = 18*MSneu2(1) + 7*Sf181*MStau2(2)

	Sf509 = 18*MSneu2(1) + 7*Sf181*MStau2(1)

	Sf1854 = 10*MSneu2(1) + Sf1076*MStau2(2)

	Sf1077 = 10*MSneu2(1) + Sf1076*MStau2(1)

	Sf1988 = 9*MSneu2(1) + Sf300*MStau2(2)

	Sf1929 = 9*MSneu2(1) + Sf300*MStau2(1)

	Sf1962 = 5*MSneu2(1) + Sf184*MStau2(2)

	Sf1900 = 5*MSneu2(1) + Sf184*MStau2(1)

	Sf1487 = 2*MSneu2(1) + 3*Sf181*MStau2(2)

	Sf586 = 2*MSneu2(1) + 3*Sf181*MStau2(1)

	Sf1972 = Sf1958*MSl2Diff(2,1)**3 - 3*Sf1459*Sf345*Sf44*MStau2(2)

	Sf7754 = Sf7745*MSl2Diff(2,1)**2 - Sf7691*MSneu2(1)

	Sf7349 = Sf1768*MSl2Diff(2,1) + 3*MW2*MSneu2(1)

	Sf1912 = Sf1896*MSl2Diff(1,1)**3 - 3*Sf31*Sf345*Sf556*MStau2(1)

	Sf7732 = Sf7721*MSl2Diff(1,1)**2 - Sf7677*MSneu2(1)

	Sf7337 = Sf1738*MSl2Diff(1,1) + 3*MW2*MSneu2(1)

	Sf5394 = Sf2844*MSbot2(2)**3 + Sf5393*MStop2(2)

	Sf2986 = Sf2844*MSbot2(2)**3 + Sf2985*MStop2(1)

	Sf8405 = 18*Sf7509**2*Ss922*SW2*MSbot2(2) - Sf8404*MSbot2(3)

	Sf6866 = 4*Sf911*MSbot2(2) + Sf6496*MStop2(2)

	Sf6752 = 4*Sf911*MSbot2(2) + Sf6496*MStop2(1)

	Sf8479 = Sf8395*MSbot2(2) + Sf8460*MStop2(2)

	Sf8478 = Sf8388*MSbot2(2) + Sf8453*MStop2(2)

	Sf8711 = Sf8383*MSbot2(2) + Sf8692*MSq2Diff(2,2)**2

	Sf8475 = Sf8371*MSbot2(2) + Sf8436*MStop2(1)

	Sf8474 = Sf8364*MSbot2(2) + Sf8429*MStop2(1)

	Sf8674 = Sf8359*MSbot2(2) - Sf8652*MSq2Diff(2,1)**2

	Sf8347 = Sf8338*MSbot2(2) + Sf8180*MStop2(2)

	Sf8342 = Sf8336*MSbot2(2) + Sf7971*MStop2(1)

	Sf8311 = Sf8258*MSbot2(2) + Sf20*Sf22*MSbot2(3)**2

	Sf8348 = Sf8222*MSbot2(2) - Sf8193*MStop2(2)

	Sf8343 = Sf8210*MSbot2(2) - Sf7984*MStop2(1)

	Sf7389 = Sf7388*MSbot2(2) - Sf7387*MStop2(1)

	Sf5916 = 9*Sf704*MSbot2(2) + Sf3086*MStop2(2)

	Sf3472 = 9*Sf704*MSbot2(2) + Sf3086*MStop2(1)

	Sf6861 = Sf692*MSbot2(2) + Sf6482*MStop2(2)

	Sf6747 = Sf692*MSbot2(2) + Sf6482*MStop2(1)

	Sf7126 = Sf6781*MSbot2(2) + Sf6990*MSq2Diff(2,2)

	Sf7170 = Sf6777*MSbot2(2) - Sf6990*MStop2(2)

	Sf7166 = Sf6695*MSbot2(2) - Sf4281*MStop2(1)

	Sf6864 = Sf6490*MSbot2(2) + 4*Sf6491*MStop2(2)

	Sf6750 = Sf6490*MSbot2(2) + 4*Sf6491*MStop2(1)

	Sf6862 = Sf6485*MSbot2(2) + 7*Sf6486*MStop2(2)

	Sf6748 = Sf6485*MSbot2(2) + 7*Sf6486*MStop2(1)

	Sf6860 = 9*Sf6480*MSbot2(2) + 12*Sf703*MStop2(2)

	Sf6746 = 9*Sf6480*MSbot2(2) + 12*Sf703*MStop2(1)

	Sf6870 = 3*Sf6480*MSbot2(2) + 4*Sf703*MStop2(2)

	Sf6756 = 3*Sf6480*MSbot2(2) + 4*Sf703*MStop2(1)

	Sf6239 = Sf6238*MSbot2(2) - 2*Sf4112*MStop2(2)**2

	Sf6353 = Sf6196*MSbot2(2) + Sf6300*MSq2Diff(2,2)

	Sf6378 = Sf6192*MSbot2(2) + Sf6300*MStop2(2)

	Sf6126 = Sf6125*MSbot2(2) - 2*Sf4112*MStop2(1)**2

	Sf6370 = Sf6110*MSbot2(2) + Sf4006*MStop2(1)

	Sf5918 = 6*Sf522*MSbot2(2) + Sf3090*MStop2(2)

	Sf3474 = 6*Sf522*MSbot2(2) + Sf3090*MStop2(1)

	Sf5168 = -6*Sf5141 + 4*Sf5167*MSbot2(2)

	Sf6906 = Sf4582*MSbot2(2) + 5*Sf1080*MStop2(2)

	Sf4710 = Sf4582*MSbot2(2) + 5*Sf1080*MStop2(1)

	Sf7093 = Sf4555*MSbot2(2) + Sf4556*MStop2(2)

	Sf4662 = Sf4555*MSbot2(2) + Sf4556*MStop2(1)

	Sf7091 = Sf4550*MSbot2(2) + 2*Sf4551*MStop2(2)

	Sf4660 = Sf4550*MSbot2(2) + 2*Sf4551*MStop2(1)

	Sf7089 = Sf4545*MSbot2(2) + 3*Sf4546*MStop2(2)

	Sf4658 = Sf4545*MSbot2(2) + 3*Sf4546*MStop2(1)

	Sf7088 = Sf4542*MSbot2(2) + Sf4543*MStop2(2)

	Sf4657 = Sf4542*MSbot2(2) + Sf4543*MStop2(1)

	Sf6810 = Sf4353*MSbot2(2) + Sf4354*MStop2(2)

	Sf4470 = Sf4353*MSbot2(2) + Sf4354*MStop2(1)

	Sf4755 = Sf4285*MSbot2(2) + Sf4281*MSq2Diff(2,1)

	Sf6335 = Sf4184*MSbot2(2) - Sf6334*MStop2(2)

	Sf4186 = Sf4184*MSbot2(2) - Sf4185*MStop2(1)

	Sf6220 = Sf4055*MSbot2(2) + 9*Sf2230*MStop2(2)

	Sf4161 = Sf4055*MSbot2(2) + 9*Sf2230*MStop2(1)

	Sf4219 = Sf4003*MSbot2(2) + Sf4006*MSq2Diff(2,1)

	Sf6157 = Sf3779*MSbot2(2) - Sf3780*MStop2(2)

	Sf3909 = Sf3779*MSbot2(2) - Sf3780*MStop2(1)

	Sf6145 = Sf3749*MSbot2(2) - Sf3750*MStop2(2)

	Sf3896 = Sf3749*MSbot2(2) - Sf3750*MStop2(1)

	Sf5972 = Sf3187*MSbot2(2) + 2*Sf651*MStop2(2)

	Sf3547 = Sf3187*MSbot2(2) + 2*Sf651*MStop2(1)

	Sf7087 = 4*Sf300*MSbot2(2) + 15*Sf1930*MStop2(2)

	Sf4656 = 4*Sf300*MSbot2(2) + 15*Sf1930*MStop2(1)

	Sf5424 = 5*Sf2867*MSbot2(2) + Sf2870*MStop2(2)

	Sf3024 = 5*Sf2867*MSbot2(2) + Sf2870*MStop2(1)

	Sf5391 = 5*Sf2840*MSbot2(2) + 2*Sf2841*MStop2(2)

	Sf2983 = 5*Sf2840*MSbot2(2) + 2*Sf2841*MStop2(1)

	Sf5389 = Sf2835*MSbot2(2) + Sf2836*MStop2(2)

	Sf2981 = Sf2835*MSbot2(2) + Sf2836*MStop2(1)

	Sf5388 = 2*Sf2831*MSbot2(2) + Sf2832*MStop2(2)

	Sf2980 = 2*Sf2831*MSbot2(2) + Sf2832*MStop2(1)

	Sf5387 = Sf2828*MSbot2(2) + Sf2829*MStop2(2)

	Sf2979 = Sf2828*MSbot2(2) + Sf2829*MStop2(1)

	Sf5356 = Sf2787*MSbot2(2) + Sf2788*MStop2(2)

	Sf2945 = Sf2787*MSbot2(2) + Sf2788*MStop2(1)

	Sf5354 = 3*Sf2783*MSbot2(2) + 2*Sf1079*MStop2(2)

	Sf2943 = 3*Sf2783*MSbot2(2) + 2*Sf1079*MStop2(1)

	Sf5353 = 5*Sf2779*MSbot2(2) + 2*Sf2780*MStop2(2)

	Sf2942 = 5*Sf2779*MSbot2(2) + 2*Sf2780*MStop2(1)

	Sf5352 = Sf2776*MSbot2(2) + Sf2777*MStop2(2)

	Sf2941 = Sf2776*MSbot2(2) + Sf2777*MStop2(1)

	Sf5065 = 3*Sf270*MSbot2(2) + Sf2385*MStop2(2)

	Sf2614 = 3*Sf270*MSbot2(2) + Sf2385*MStop2(1)

	Sf2760 = -6*Sf2733 + 4*Sf2584*MSbot2(2)

	Sf5125 = Sf2521*MSbot2(2) + 4*Sf765*MStop2(2)

	Sf2707 = Sf2521*MSbot2(2) + 4*Sf765*MStop2(1)

	Sf5049 = Sf2356*MSbot2(2) + 3*Sf522*MStop2(2)

	Sf2595 = Sf2356*MSbot2(2) + 3*Sf522*MStop2(1)

	Sf6154 = Sf2235*MSbot2(2) + Sf3771*MStop2(2)

	Sf3906 = Sf2235*MSbot2(2) + Sf3771*MStop2(1)

	Sf5974 = 6*Sf2033*MSbot2(2) + Sf3192*MStop2(2)

	Sf3549 = 6*Sf2033*MSbot2(2) + Sf3192*MStop2(1)

	Sf6331 = 3*Sf2*MSbot2(2) + 14*MStop2(2)

	Sf4180 = 3*Sf2*MSbot2(2) + 14*MStop2(1)

	Sf6332 = Sf175*MSbot2(2) - 8*MStop2(2)

	Sf4182 = Sf175*MSbot2(2) - 8*MStop2(1)

	Sf5915 = Sf169*MSbot2(2) - Sf3084*MStop2(2)

	Sf3471 = Sf169*MSbot2(2) - Sf3084*MStop2(1)

	Sf5971 = Sf118*MSbot2(2) - Sf410*MStop2(2)

	Sf3546 = Sf118*MSbot2(2) - Sf410*MStop2(1)

	Sf6209 = Sf1129*MSbot2(2) + 3*Sf326*MStop2(2)

	Sf4148 = Sf1129*MSbot2(2) + 3*Sf326*MStop2(1)

	Sf6026 = 2*Sf1091*MSbot2(2) - Sf3400*MStop2(2)

	Sf3680 = 2*Sf1091*MSbot2(2) - Sf3400*MStop2(1)

	Sf5169 = 2*MW2*MHiggs2(4)*MSbot2(2) - Sf2586*MSq2Diff(2,2)**2

	Sf2761 = 2*MW2*MHiggs2(4)*MSbot2(2) - Sf2586*MSq2Diff(2,1)**2

	Sf6148 = 4*C2B*MSbot2(2) - Sf3756*MStop2(2)

	Sf3900 = 4*C2B*MSbot2(2) - Sf3756*MStop2(1)

	Sf5358 = 296*MSbot2(2) + Sf2793*MStop2(2)

	Sf2947 = 296*MSbot2(2) + Sf2793*MStop2(1)

	Sf6002 = 174*MSbot2(2) + Sf3271*MStop2(2)

	Sf3599 = 174*MSbot2(2) + Sf3271*MStop2(1)

	Sf5946 = 78*MSbot2(2) + Sf3151*MStop2(2)

	Sf3514 = 78*MSbot2(2) + Sf3151*MStop2(1)

	Sf6218 = 60*MSbot2(2) + Sf4056*MStop2(2)

	Sf4159 = 60*MSbot2(2) + Sf4056*MStop2(1)

	Sf6155 = 4*MSbot2(2) + Sf3774*MStop2(2)

	Sf3907 = 4*MSbot2(2) + Sf3774*MStop2(1)

	Sf5288 = Sf2844*MSbot2(1)**3 + Sf5287*MStop2(2)

	Sf2848 = Sf2844*MSbot2(1)**3 + Sf2847*MStop2(1)

	Sf8309 = 18*Sf7509**2*Ss922*SW2*MSbot2(1) + Sf8308*MSbot2(3)

	Sf9146 = Sf9142*MSbot2(1) + 3*MHiggs2(1)*MSbot2(2)

	Sf6614 = 4*Sf911*MSbot2(1) + Sf6496*MStop2(2)

	Sf6497 = 4*Sf911*MSbot2(1) + Sf6496*MStop2(1)

	Sf8955 = Sf8940*MSbot2(1) + 3*MHiggs2(2)*MSbot2(2)

	Sf8340 = Sf8334*MSbot2(1) + Sf7951*MStop2(1)

	Sf8477 = Sf8299*MSbot2(1) + Sf8449*MStop2(2)

	Sf8476 = Sf8292*MSbot2(1) + Sf8442*MStop2(2)

	Sf8707 = Sf8287*MSbot2(1) + Sf8684*MSq2Diff(1,2)**2

	Sf8473 = Sf8275*MSbot2(1) + Sf8425*MStop2(1)

	Sf8472 = Sf8268*MSbot2(1) + Sf8418*MStop2(1)

	Sf8670 = Sf8263*MSbot2(1) - Sf8644*MSq2Diff(1,1)**2

	Sf8407 = Sf8258*MSbot2(1) - Sf20*Sf22*MSbot2(3)**2

	Sf8345 = Sf8251*MSbot2(1) - Sf8173*MStop2(2)

	Sf8344 = Sf8244*MSbot2(1) + Sf8160*MStop2(2)

	Sf8341 = Sf8239*MSbot2(1) - Sf7964*MStop2(1)

	Sf7423 = Sf7421*MSbot2(1) - Sf7422*MStop2(2)

	Sf7403 = Sf7402*MSbot2(1) + Sf7401*MSbot2(2)

	Sf7373 = Sf7372*MSbot2(1) - Sf7369*MStop2(1)

	Sf5483 = 9*Sf704*MSbot2(1) + 2*Sf5482*MStop2(2)

	Sf3087 = 9*Sf704*MSbot2(1) + Sf3086*MStop2(1)

	Sf6607 = Sf692*MSbot2(1) + Sf6482*MStop2(2)

	Sf6483 = Sf692*MSbot2(1) + Sf6482*MStop2(1)

	Sf6619 = Sf6618*MSbot2(1) + 4*Sf703*MStop2(2)

	Sf6606 = Sf6605*MSbot2(1) + 12*Sf703*MStop2(2)

	Sf7123 = Sf6526*MSbot2(1) + Sf6986*MSq2Diff(1,2)

	Sf7176 = Sf6522*MSbot2(1) - Sf6986*MStop2(2)

	Sf6611 = Sf6490*MSbot2(1) + 4*Sf6491*MStop2(2)

	Sf6492 = Sf6490*MSbot2(1) + 4*Sf6491*MStop2(1)

	Sf6609 = Sf6485*MSbot2(1) + 7*Sf6486*MStop2(2)

	Sf6487 = Sf6485*MSbot2(1) + 7*Sf6486*MStop2(1)

	Sf6481 = 9*Sf6480*MSbot2(1) + 12*Sf703*MStop2(1)

	Sf6501 = 3*Sf6480*MSbot2(1) + 4*Sf703*MStop2(1)

	Sf5869 = Sf5868*MSbot2(1) - 2*Sf4112*MStop2(2)**2

	Sf5832 = Sf5831*MSbot2(1) + 6*Sf326*MStop2(2)

	Sf6351 = Sf5818*MSbot2(1) + Sf6297*MSq2Diff(1,2)

	Sf6374 = Sf5814*MSbot2(1) + Sf6297*MStop2(2)

	Sf5771 = Sf5770*MSbot2(1) + Sf3768*MStop2(2)

	Sf5740 = Sf5739*MSbot2(1) - 2*Sf4112*MStop2(1)**2

	Sf6380 = Sf5721*MSbot2(1) + Sf3999*MStop2(1)

	Sf5281 = Sf5280*MSbot2(1) + Sf2832*MStop2(2)

	Sf5485 = 6*Sf522*MSbot2(1) + Sf3090*MStop2(2)

	Sf3091 = 6*Sf522*MSbot2(1) + Sf3090*MStop2(1)

	Sf6655 = Sf4582*MSbot2(1) + 5*Sf1080*MStop2(2)

	Sf4613 = Sf4582*MSbot2(1) + 5*Sf1080*MStop2(1)

	Sf7053 = Sf4555*MSbot2(1) + Sf4556*MStop2(2)

	Sf4557 = Sf4555*MSbot2(1) + Sf4556*MStop2(1)

	Sf7051 = Sf4550*MSbot2(1) + 2*Sf4551*MStop2(2)

	Sf4552 = Sf4550*MSbot2(1) + 2*Sf4551*MStop2(1)

	Sf7049 = Sf4545*MSbot2(1) + 3*Sf4546*MStop2(2)

	Sf4547 = Sf4545*MSbot2(1) + 3*Sf4546*MStop2(1)

	Sf7048 = Sf4542*MSbot2(1) + Sf4543*MStop2(2)

	Sf4544 = Sf4542*MSbot2(1) + Sf4543*MStop2(1)

	Sf5606 = Sf4404*MSbot2(1) - 2*Sf2371*MStop2(2)

	Sf6555 = Sf4353*MSbot2(1) + Sf4354*MStop2(2)

	Sf4355 = Sf4353*MSbot2(1) + Sf4354*MStop2(1)

	Sf4751 = Sf4277*MSbot2(1) + Sf4273*MSq2Diff(1,1)

	Sf4102 = Sf4100*MSbot2(1) - Sf4101*MStop2(1)

	Sf5843 = Sf4055*MSbot2(1) + 9*Sf2230*MStop2(2)

	Sf4059 = Sf4055*MSbot2(1) + 9*Sf2230*MStop2(1)

	Sf4217 = Sf3996*MSbot2(1) + Sf3999*MSq2Diff(1,1)

	Sf5784 = 2*Sf3788*MSbot2(1) + Sf3789*MStop2(2)

	Sf5778 = Sf3779*MSbot2(1) - Sf3780*MStop2(2)

	Sf3781 = Sf3779*MSbot2(1) - Sf3780*MStop2(1)

	Sf5762 = Sf3749*MSbot2(1) - Sf3750*MStop2(2)

	Sf3751 = Sf3749*MSbot2(1) - Sf3750*MStop2(1)

	Sf5546 = Sf3187*MSbot2(1) + 2*Sf651*MStop2(2)

	Sf3188 = Sf3187*MSbot2(1) + 2*Sf651*MStop2(1)

	Sf7047 = 4*Sf300*MSbot2(1) + 15*Sf1930*MStop2(2)

	Sf4541 = 4*Sf300*MSbot2(1) + 15*Sf1930*MStop2(1)

	Sf5318 = 5*Sf2867*MSbot2(1) + Sf2870*MStop2(2)

	Sf2897 = 5*Sf2867*MSbot2(1) + Sf2870*MStop2(1)

	Sf5285 = 5*Sf2840*MSbot2(1) + 2*Sf2841*MStop2(2)

	Sf2842 = 5*Sf2840*MSbot2(1) + 2*Sf2841*MStop2(1)

	Sf5283 = Sf2835*MSbot2(1) + Sf2836*MStop2(2)

	Sf2837 = Sf2835*MSbot2(1) + Sf2836*MStop2(1)

	Sf2833 = 2*Sf2831*MSbot2(1) + Sf2832*MStop2(1)

	Sf5279 = Sf2828*MSbot2(1) + Sf2829*MStop2(2)

	Sf2830 = Sf2828*MSbot2(1) + Sf2829*MStop2(1)

	Sf2789 = Sf2787*MSbot2(1) + Sf2788*MStop2(1)

	Sf5246 = 3*Sf2783*MSbot2(1) + 2*Sf1079*MStop2(2)

	Sf2784 = 3*Sf2783*MSbot2(1) + 2*Sf1079*MStop2(1)

	Sf5245 = 5*Sf2779*MSbot2(1) + 2*Sf2780*MStop2(2)

	Sf2781 = 5*Sf2779*MSbot2(1) + 2*Sf2780*MStop2(1)

	Sf5244 = Sf2776*MSbot2(1) + Sf2777*MStop2(2)

	Sf2778 = Sf2776*MSbot2(1) + Sf2777*MStop2(1)

	Sf4939 = 3*Sf270*MSbot2(1) + Sf2385*MStop2(2)

	Sf2386 = 3*Sf270*MSbot2(1) + Sf2385*MStop2(1)

	Sf2585 = -6*Sf2555 + 4*Sf2584*MSbot2(1)

	Sf4999 = Sf2521*MSbot2(1) + 4*Sf765*MStop2(2)

	Sf2522 = Sf2521*MSbot2(1) + 4*Sf765*MStop2(1)

	Sf5000 = 3*Sf2520*MSbot2(1) + Sf4999*MStop2(2)

	Sf2523 = 3*Sf2520*MSbot2(1) + Sf2522*MStop2(1)

	Sf4923 = Sf2356*MSbot2(1) + 3*Sf522*MStop2(2)

	Sf2357 = Sf2356*MSbot2(1) + 3*Sf522*MStop2(1)

	Sf5775 = Sf2235*MSbot2(1) + Sf3771*MStop2(2)

	Sf3772 = Sf2235*MSbot2(1) + Sf3771*MStop2(1)

	Sf5548 = 6*Sf2033*MSbot2(1) + Sf3192*MStop2(2)

	Sf3193 = 6*Sf2033*MSbot2(1) + Sf3192*MStop2(1)

	Sf4096 = 3*Sf2*MSbot2(1) + 14*MStop2(1)

	Sf4098 = Sf175*MSbot2(1) - 8*MStop2(1)

	Sf5481 = Sf169*MSbot2(1) - Sf3084*MStop2(2)

	Sf3085 = Sf169*MSbot2(1) - Sf3084*MStop2(1)

	Sf5545 = Sf118*MSbot2(1) - Sf410*MStop2(2)

	Sf3185 = Sf118*MSbot2(1) - Sf410*MStop2(1)

	Sf4037 = Sf1129*MSbot2(1) + 3*Sf326*MStop2(1)

	Sf3401 = 2*Sf1091*MSbot2(1) - Sf3400*MStop2(1)

	Sf5018 = 2*MW2*MHiggs2(4)*MSbot2(1) - Sf2586*MSq2Diff(1,2)**2

	Sf2587 = 2*MW2*MHiggs2(4)*MSbot2(1) - Sf2586*MSq2Diff(1,1)**2

	Sf8941 = 3*MHiggs2(2)*MSbot2(1) + Sf8940*MSbot2(2)

	Sf9143 = 3*MHiggs2(1)*MSbot2(1) + Sf9142*MSbot2(2)

	Sf5765 = 4*C2B*MSbot2(1) - Sf3756*MStop2(2)

	Sf3757 = 4*C2B*MSbot2(1) - Sf3756*MStop2(1)

	Sf5250 = 296*MSbot2(1) + Sf2793*MStop2(2)

	Sf2794 = 296*MSbot2(1) + Sf2793*MStop2(1)

	Sf3272 = 174*MSbot2(1) + Sf3271*MStop2(1)

	Sf3152 = 78*MSbot2(1) + Sf3151*MStop2(1)

	Sf5841 = 60*MSbot2(1) + Sf4056*MStop2(2)

	Sf4057 = 60*MSbot2(1) + Sf4056*MStop2(1)

	Sf5625 = 14*MSbot2(1) + Sf3436*MStop2(2)

	Sf5877 = 8*MSbot2(1) + Sf2371*MStop2(2)

	Sf5776 = 4*MSbot2(1) + Sf3774*MStop2(2)

	Sf3775 = 4*MSbot2(1) + Sf3774*MStop2(1)

	Sf8509 = MZ2*Sf8508*SW2 + 
     &   MW2*Sf15**2*Sf4795*Sf7756*USbot21*USbot22**2

	Sf7996 = 8*CW2*Sf82*Ss78 + (3*Sf7497*Sf7990*MStop2(1))/SW2

	Sf7738 = 4*CW2*Sf61*Ss78 + (3*Sf7497*Sf7713*MStau2(2))/SW2

	Sf7585 = 4*CW2*Sf39*Ss78 + (3*Sf7497*Sf7579*MStau2(1))/SW2

	Sf7527 = 4*CW2*Sf26*Ss78 + (3*Sf7497*Sf7521*MSbot2(2))/SW2

	Sf8682 = 8*CW2*Sf113*Ss78 + (3*Sf7497*Sf8532*MStop2(2))/SW2

	Sf7508 = 4*CW2*Sf11*Ss78 + (3*Sf7497*Sf7501*MSbot2(1))/SW2

	Sf4698 = 15*Sf4600*Ss30 + 128*MSbot2(2)

	Sf4601 = 15*Sf4600*Ss30 + 128*MSbot2(1)

	Sf4696 = 3*Sf4596*Ss30 - 128*MSbot2(2)

	Sf4597 = 3*Sf4596*Ss30 - 128*MSbot2(1)

	Sf4692 = 15*Sf4591*Ss30 + 327*C2B*MSbot2(2)

	Sf4592 = 15*Sf4591*Ss30 + 327*C2B*MSbot2(1)

	Sf4687 = Sf4582*Ss30 + Sf4583*MSbot2(2)

	Sf4584 = Sf4582*Ss30 + Sf4583*MSbot2(1)

	Sf4694 = 3*Sf4543*Ss30 + 52*MSbot2(2)

	Sf4594 = 3*Sf4543*Ss30 + 52*MSbot2(1)

	Sf3014 = 9*Sf2886*Ss30 + 752*MSbot2(2)

	Sf2887 = 9*Sf2886*Ss30 + 752*MSbot2(1)

	Sf3012 = 243*Sf2882*Ss30 + 752*MSbot2(2)

	Sf2883 = 243*Sf2882*Ss30 + 752*MSbot2(1)

	Sf3010 = Sf2878*Ss30 - 203*C2B*MSbot2(2)

	Sf2879 = Sf2878*Ss30 - 203*C2B*MSbot2(1)

	Sf3005 = Sf2870*Ss30 + 156*C2B*MSbot2(2)

	Sf2871 = Sf2870*Ss30 + 156*C2B*MSbot2(1)

	Sf3004 = 15*Sf2867*Ss30 - Sf2868*MSbot2(2)

	Sf2869 = 15*Sf2867*Ss30 - Sf2868*MSbot2(1)

	Sf4688 = 5*Sf1080*Ss30 + 228*C2B*MSbot2(2)

	Sf4585 = 5*Sf1080*Ss30 + 228*C2B*MSbot2(1)

	Sf2633 = 99*Ss30 - Sf2414*MSbot2(2)

	Sf2415 = 99*Ss30 - Sf2414*MSbot2(1)

	Sf3582 = 75*Ss30 - Sf3233*MSbot2(2)

	Sf3234 = 75*Ss30 - Sf3233*MSbot2(1)

	Sf5089 = 3*Sf5052*Sf5053*Sf5054*Sf5055*Sf5084*Ss215*
     &    Ss218 - Sf5088*MSq2Diff(2,2)

	Sf4963 = 3*Sf4926*Sf4927*Sf4928*Sf4929*Sf4958*Ss215*
     &    Ss218 - Sf4962*MSq2Diff(1,2)

	Sf2649 = 3*Sf2598*Sf2599*Sf2600*Sf2601*Sf2644*Ss215*
     &    Ss218 - Sf2648*MSq2Diff(2,1)

	Sf2435 = 3*Sf2360*Sf2361*Sf2362*Sf2363*Sf2430*Ss215*
     &    Ss218 - Sf2434*MSq2Diff(1,1)

	Sf3596 = 99*Ss215*Ss218 - 2*Sf3266*MSbot2(2)

	Sf3267 = 99*Ss215*Ss218 - 2*Sf3266*MSbot2(1)

	Sf3586 = 84*Ss215*Ss218 + Sf3240*MSbot2(2)

	Sf3241 = 84*Ss215*Ss218 + Sf3240*MSbot2(1)

	Sf3587 = 63*Ss215*Ss218 + Sf3242*MSbot2(2)

	Sf3243 = 63*Ss215*Ss218 + Sf3242*MSbot2(1)

	Sf2716 = 39*Ss215*Ss218 + Sf272*MSbot2(2)

	Sf2635 = 39*Ss215*Ss218 + Sf2417*MSbot2(2)

	Sf2535 = 39*Ss215*Ss218 + Sf272*MSbot2(1)

	Sf2418 = 39*Ss215*Ss218 + Sf2417*MSbot2(1)

	Sf3499 = 36*Ss215*Ss218 + Sf3122*MSbot2(2)

	Sf3123 = 36*Ss215*Ss218 + Sf3122*MSbot2(1)

	Sf3595 = 33*Ss215*Ss218 - Sf3264*MSbot2(2)

	Sf3265 = 33*Ss215*Ss218 - Sf3264*MSbot2(1)

	Sf2717 = 27*Ss215*Ss218 + Sf2536*MSbot2(2)

	Sf2678 = 27*Ss215*Ss218 + Sf2483*MSbot2(2)

	Sf2537 = 27*Ss215*Ss218 + Sf2536*MSbot2(1)

	Sf2484 = 27*Ss215*Ss218 + Sf2483*MSbot2(1)

	Sf4509 = 21*Ss215*Ss218 + Sf4404*MSbot2(2)

	Sf3585 = 21*Ss215*Ss218 - Sf3238*MSbot2(2)

	Sf6716 = 21*Ss215*Ss218 - Sf2508*MSbot2(2)

	Sf4405 = 21*Ss215*Ss218 + Sf4404*MSbot2(1)

	Sf3239 = 21*Ss215*Ss218 - Sf3238*MSbot2(1)

	Sf6448 = 21*Ss215*Ss218 - Sf2508*MSbot2(1)

	Sf2712 = 17*Ss215*Ss218 + Sf503*MSbot2(2)

	Sf2529 = 17*Ss215*Ss218 + Sf503*MSbot2(1)

	Sf6706 = 15*Ss215*Ss218 - Sf765*MSbot2(2)

	Sf4465 = 15*Ss215*Ss218 + Sf4346*MSbot2(2)

	Sf4463 = 15*Ss215*Ss218 - Sf4342*MSbot2(2)

	Sf2694 = 15*Ss215*Ss218 + Sf2439*MSbot2(2)

	Sf2628 = 15*Ss215*Ss218 + Sf2407*MSbot2(2)

	Sf2702 = 15*Ss215*Ss218 + Sf2356*MSbot2(2)

	Sf6436 = 15*Ss215*Ss218 - Sf765*MSbot2(1)

	Sf4347 = 15*Ss215*Ss218 + Sf4346*MSbot2(1)

	Sf4343 = 15*Ss215*Ss218 - Sf4342*MSbot2(1)

	Sf2503 = 15*Ss215*Ss218 + Sf2439*MSbot2(1)

	Sf2408 = 15*Ss215*Ss218 + Sf2407*MSbot2(1)

	Sf2516 = 15*Ss215*Ss218 + Sf2356*MSbot2(1)

	Sf3498 = 13*Ss215*Ss218 - Sf887*MSbot2(2)

	Sf3121 = 13*Ss215*Ss218 - Sf887*MSbot2(1)

	Sf2703 = 12*Ss215*Ss218 + Sf859*MSbot2(2)

	Sf2665 = 12*Ss215*Ss218 + Sf2230*MSbot2(2)

	Sf2517 = 12*Ss215*Ss218 + Sf859*MSbot2(1)

	Sf2461 = 12*Ss215*Ss218 + Sf2230*MSbot2(1)

	Sf6720 = 11*Ss215*Ss218 - Sf878*MSbot2(2)

	Sf6452 = 11*Ss215*Ss218 - Sf878*MSbot2(1)

	Sf6129 = 9*Ss215*Ss218 + Sf5744*MSbot2(2)

	Sf6717 = 9*Ss215*Ss218 + Sf4404*MSbot2(2)

	Sf5745 = 9*Ss215*Ss218 + Sf5744*MSbot2(1)

	Sf6449 = 9*Ss215*Ss218 + Sf4404*MSbot2(1)

	Sf3511 = 3*Ss215*Ss218 - Sf3146*MSbot2(2)

	Sf3147 = 3*Ss215*Ss218 - Sf3146*MSbot2(1)

	Sf10029 = Sf9945 + Sf9946*MStau2(2)

	Sf9947 = Sf9945 + Sf9946*MStau2(1)

	Sf10033 = Sf9936 + Sf9938*MStau2(2)**2

	Sf9939 = Sf9936 + Sf9938*MStau2(1)**2

	Sf9880 = Sf9874 - Sf9879*MStau2(2)

	Sf9866 = 1/12.D0*Sf9865 + TF(MZ2,MStau2(1),MStau2(2))

	Sf9853 = 1/12.D0*Sf9852 + TF(MHiggs2(2),MStau2(1),MStau2(2))

	Sf9846 = Sf9845 - MStau2(2)

	Sf9842 = 1/12.D0*Sf9841 - TF(0.D0,MStau2(1),MStau2(2))

	Sf9662 = Sf9661 + 5*MStau2(2)

	Sf9663 = Sf9660 + 2*Sf9662*MStau2(2)

	Sf9664 = Sf9659 - Sf9663*MStau2(2)

	Sf9665 = Sf9658 - Sf9664*MStau2(2)

	Sf9666 = Sf9657 - Sf9665*MStau2(2)

	Sf9650 = Sf9649 - 2*MStau2(2)

	Sf9651 = Sf9648 + Sf9650*MStau2(2)

	Sf9632 = 5*Sf9631 - MStau2(2)

	Sf9633 = Sf9630 - 2*Sf9632*MStau2(2)

	Sf9634 = Sf9629 + Sf9633*MStau2(2)

	Sf9635 = Sf9628 - Sf9634*MStau2(2)

	Sf9636 = Sf9627 - Sf9635*MStau2(2)

	Sf9622 = Sf9617 - MStau2(1)

	Sf9615 = 2*Sf9613 - MStau2(1)

	Sf9609 = Sf9607 + 4*Sf9608

	Sf9604 = Sf9603 - MStau2(2)

	Sf6180 = 6*Sf3051*Sf96**2 - Sf6177*USbot21

	Sf97 = MSq2Diff(2,2)**2 + MW2*(MW2 - 2*MSbot2(2) - 2*MStop2(2))

	Sf9596 = 2*Sf9595 - MStau2(2)

	Sf9597 = Sf9332*Sf9333*Sf9594 - Sf9596*MStau2(2)

	Sf9585 = Sf9576 + 2*Sf9584*MStau2(2)

	Sf9586 = Sf9570 - Sf9585*MStau2(2)

	Sf9587 = Sf9563 - Sf9586*MStau2(2)

	Sf9778 = Sf9544 - 4*MStau2(2)

	Sf9545 = Sf9544 - 4*MStau2(1)

	Sf9779 = Sf9543 - Sf9778*MStau2(2)

	Sf9546 = Sf9543 - Sf9545*MStau2(1)

	Sf9751 = Sf9522 + 18*Sf9523*MStau2(2)

	Sf9524 = Sf9522 + 18*Sf9523*MStau2(1)

	Sf9753 = Sf9517 + Sf9518*MStau2(2)

	Sf9519 = Sf9517 + Sf9518*MStau2(1)

	Sf9754 = Sf9516 + Sf9753*MStau2(2)

	Sf9520 = Sf9516 + Sf9519*MStau2(1)

	Sf9755 = MZ2*Sf9515*MHiggs2(2) + Sf9754*MStau2(2)

	Sf9521 = MZ2*Sf9515*MHiggs2(2) + Sf9520*MStau2(1)

	Sf9756 = 2*Sf9510 - Sf9511*MStau2(2)

	Sf9512 = 2*Sf9510 - Sf9511*MStau2(1)

	Sf9757 = Sf9509 - 2*Sf9756*MStau2(2)

	Sf9513 = Sf9509 - 2*Sf9512*MStau2(1)

	Sf9762 = 4*Sf9502 - Sf9503*MStau2(2)

	Sf9504 = 4*Sf9502 - Sf9503*MStau2(1)

	Sf9763 = Sf9501 - Sf9762*MStau2(2)

	Sf9505 = Sf9501 - Sf9504*MStau2(1)

	Sf9759 = Sf9495 - 2*Sf9496*MStau2(2)

	Sf9497 = Sf9495 - 2*Sf9496*MStau2(1)

	Sf9760 = 2*Sf9494 - Sf9759*MStau2(2)

	Sf9498 = 2*Sf9494 - Sf9497*MStau2(1)

	Sf9749 = Sf9490 - 2*MStau2(2)

	Sf9491 = Sf9490 - 2*MStau2(1)

	Sf9470 = Sf9468 - 2*Sf9469*MStau2(2)

	Sf9722 = Sf9463 + 15*Sf9464*MStau2(2)

	Sf9465 = Sf9463 + 15*Sf9464*MStau2(1)

	Sf9724 = Sf9458 + 15*Sf9459*MStau2(2)

	Sf9460 = Sf9458 + 15*Sf9459*MStau2(1)

	Sf9725 = Sf9457 - 4*Sf9724*MStau2(2)

	Sf9461 = Sf9457 - 4*Sf9460*MStau2(1)

	Sf9727 = 2*Sf9452 - 5*Sf9453*MStau2(2)

	Sf9454 = 2*Sf9452 - 5*Sf9453*MStau2(1)

	Sf9728 = Sf9451 - 2*Sf9727*MStau2(2)

	Sf9455 = Sf9451 - 2*Sf9454*MStau2(1)

	Sf9730 = Sf9444 - 6*Sf9445*MStau2(2)

	Sf9446 = Sf9444 - 6*Sf9445*MStau2(1)

	Sf9731 = Sf9443 - Sf9730*MStau2(2)

	Sf9447 = Sf9443 - Sf9446*MStau2(1)

	Sf9733 = Sf9436 - 2*Sf9437*MStau2(2)

	Sf9438 = Sf9436 - 2*Sf9437*MStau2(1)

	Sf9734 = Sf9435 - Sf9733*MStau2(2)

	Sf9439 = Sf9435 - Sf9438*MStau2(1)

	Sf9720 = Sf9430 - 4*MStau2(2)

	Sf9431 = Sf9430 - 4*MStau2(1)

	Sf943 = CB*Sf941 + 2*Sf942*UStau12

	Sf9402 = Sf9401 + 2*MStau2(2)

	Sf9403 = Sf9400 - Sf9402*MStau2(2)

	Sf9367 = Sf9366 - Sf8923*MStau2(1)

	Sf9361 = 2*Sf9360 - MStau2(1)

	Sf9362 = Sf9359**2 - Sf9361*MStau2(1)

	Sf9356 = Sf9354 - Sf8911*MStau2(1)

	Sf9353 = MZ2**3 - 
     &   MZ2*MHiggs2(2)*(3*MStau2(1) + MStau2(2)) - 
     &   MZ2**2*MStau2(3) + MHiggs2(2)*MStau2(3)**2

	Sf9710 = 6*Sf9342 - 7*MStau2(1)

	Sf9343 = 2*Sf9342 - MStau2(1)

	Sf9344 = Sf9341**2 - Sf9343*MStau2(1)

	Sf9336 = Sf9335 - Sf8923*MStau2(2)

	Sf9330 = 2*Sf9329 - MStau2(2)

	Sf9331 = Sf9328**2 - Sf9330*MStau2(2)

	Sf9325 = Sf9324 - Sf8911*MStau2(2)

	Sf9321 = Sf9290*Sf9291*Sf9318 - Sf9320*MStau2(2)

	Sf9419 = 6*Sf9315 - 7*MStau2(2)

	Sf9316 = 2*Sf9315 - MStau2(2)

	Sf9317 = Sf9314**2 - Sf9316*MStau2(2)

	Sf9711 = Sf9302**2*Sf9303**2 + Sf9710*MStau2(1)

	Sf10089 = Sf10087*Sf9302*Sf9303 - Sf10088*MStau2(1)

	Sf9740 = Sf9302*Sf9303 - MStau2(1)

	Sf9301 = CB*MW*MZ*SAB*Sf9299 - 2*CW*ML*Sf9300

	Sf9420 = Sf9290**2*Sf9291**2 + Sf9419*MStau2(2)

	Sf10059 = Sf10056*Sf9290*Sf9291 - Sf10058*MStau2(2)

	Sf9480 = Sf9290*Sf9291 - MStau2(2)

	Sf9289 = CB*MW*MZ*SAB*Sf9287 - 6*CW*MBot*Sf9288

	Sf929 = Sf928 - MSneu2(1)

	Sf9271 = 1/12.D0*Sf9270 + TF(MHiggs2(1),MSbot2(1),MSbot2(2))

	Sf9264 = Sf9263 - MSbot2(2)

	Sf10192 = Sf55**2*Sf57**2*Sf9257 - 2*MZ2*MHiggs2(1)*MStau2(2)

	Sf10191 = Sf55**2*Sf57**2*Sf9257 - 2*MZ2*MHiggs2(1)*MStau2(1)

	Sf9259 = Sf20**2*Sf22**2*Sf9257 - 2*MZ2*MHiggs2(1)*MSbot2(2)

	Sf9258 = Sf20**2*Sf22**2*Sf9257 - 2*MZ2*MHiggs2(1)*MSbot2(1)

	Sf10418 = Sf107**2*Sf109**2*Sf9257 - 2*MZ2*MHiggs2(1)*MStop2(2)

	Sf10414 = Sf107**2*Sf109**2*Sf9257 - 2*MZ2*MHiggs2(1)*MStop2(1)

	Sf9253 = Sf9248 - MSbot2(1)

	Sf9246 = 2*Sf9244 - MSbot2(1)

	Sf9240 = Sf9238 + 4*Sf9239

	Sf9235 = Sf9234 - MSbot2(2)

	Sf10402 = Sf9229 - MStop2(2)

	Sf10390 = Sf9229 - MStop2(1)

	Sf10185 = Sf9229 - MStau2(2)

	Sf10164 = Sf9229 - MStau2(1)

	Sf9251 = Sf9229 - MSbot2(2)

	Sf9230 = Sf9229 - MSbot2(1)

	Sf9225 = 2*Sf9224 - MSbot2(2)

	Sf9226 = Sf9123*Sf9124*Sf9223 - Sf9225*MSbot2(2)

	Sf9207 = Sf9203 - Sf9113*MSbot2(1)

	Sf9200 = Sf9199 - Sf9113*MSbot2(2)

	Sf9201 = Sf9198 + Sf9200*MSbot2(2)

	Sf9165 = Sf9164 - Sf9125*MSbot2(1)

	Sf9159 = 2*Sf9158 - MSbot2(1)

	Sf9160 = Sf9157**2 - Sf9159*MSbot2(1)

	Sf9154 = Sf9152 - Sf9113*MSbot2(1)

	Sf9151 = Sf8885*Sf8886*Sf9149 - Sf9150*MSbot2(1)

	Sf10301 = MZ2*Sf9131*Sf9132 - Sf10299*MStop2(2)

	Sf10291 = MZ2*Sf9131*Sf9132 - Sf10289*MStop2(1)

	Sf10117 = MZ2*Sf9131*Sf9132 - Sf10115*MStau2(2)

	Sf10109 = MZ2*Sf9131*Sf9132 - Sf10107*MStau2(1)

	Sf9178 = MZ2*Sf9131*Sf9132 - Sf9177*MSbot2(2)

	Sf9172 = MZ2*Sf9131*Sf9132 - Sf9171*MSbot2(1)

	Sf10279 = 2*Sf9131*Sf9132 + MStop2(2)

	Sf10404 = 2*Sf9131*Sf9132 - 3*MStop2(2)

	Sf10262 = 2*Sf9131*Sf9132 + MStop2(1)

	Sf10392 = 2*Sf9131*Sf9132 - 3*MStop2(1)

	Sf10140 = 2*Sf9131*Sf9132 + MStau2(2)

	Sf10183 = 2*Sf9131*Sf9132 - 3*MStau2(2)

	Sf10131 = 2*Sf9131*Sf9132 + MStau2(1)

	Sf10166 = 2*Sf9131*Sf9132 - 3*MStau2(1)

	Sf9205 = 2*Sf9131*Sf9132 + MSbot2(2)

	Sf9249 = 2*Sf9131*Sf9132 - 3*MSbot2(2)

	Sf9196 = 2*Sf9131*Sf9132 + MSbot2(1)

	Sf9232 = 2*Sf9131*Sf9132 - 3*MSbot2(1)

	Sf9129 = Sf9128 - Sf9125*MSbot2(2)

	Sf9121 = 2*Sf9120 - MSbot2(2)

	Sf9122 = Sf9119**2 - Sf9121*MSbot2(2)

	Sf9116 = Sf9115 - Sf9113*MSbot2(2)

	Sf9112 = Sf8873*Sf8874*Sf9109 - Sf9111*MSbot2(2)

	Sf9104 = 1/12.D0*Sf9103 + TF(MZ2,MSbot2(1),MSbot2(2))

	Sf934 = Sf34*Sf910 + 27*C2B*MSl2Diff(1,1)**7

	Sf9091 = 1/12.D0*Sf9090 + TF(MHiggs2(2),MSbot2(1),MSbot2(2))

	Sf9084 = Sf9083 - MSbot2(2)

	Sf9079 = 1/12.D0*Sf9078 - TF(0.D0,MSbot2(1),MSbot2(2))

	Sf9843 = Sf55**2*Sf57**2*Sf9075 - 2*MZ2*MHiggs2(2)*MStau2(2)

	Sf9839 = Sf55**2*Sf57**2*Sf9075 - 2*MZ2*MHiggs2(2)*MStau2(1)

	Sf9080 = Sf20**2*Sf22**2*Sf9075 - 2*MZ2*MHiggs2(2)*MSbot2(2)

	Sf9076 = Sf20**2*Sf22**2*Sf9075 - 2*MZ2*MHiggs2(2)*MSbot2(1)

	Sf10603 = Sf107**2*Sf109**2*Sf9075 - 2*MZ2*MHiggs2(2)*MStop2(2)

	Sf10602 = Sf107**2*Sf109**2*Sf9075 - 2*MZ2*MHiggs2(2)*MStop2(1)

	Sf9072 = MZ2*Sf9071 - 6*MSbot2(2)*MSbot2(4)

	Sf9063 = MZ2*Sf9062 - 6*MSbot2(1)*MSbot2(4)

	Sf9048 = Sf9043 - MSbot2(1)

	Sf9041 = 2*Sf9039 - MSbot2(1)

	Sf9035 = Sf9033 + 4*Sf9034

	Sf9030 = Sf9029 - MSbot2(2)

	Sf10546 = Sf9024 - MStop2(2)

	Sf10525 = Sf9024 - MStop2(1)

	Sf9618 = Sf9024 - MStau2(2)

	Sf9599 = Sf9024 - MStau2(1)

	Sf9044 = Sf9024 - MSbot2(2)

	Sf9025 = Sf9024 - MSbot2(1)

	Sf9021 = 2*Sf9020 - MSbot2(2)

	Sf9022 = Sf8921*Sf8922*Sf9019 - Sf9021*MSbot2(2)

	Sf8975 = Sf8974 - Sf8923*MSbot2(1)

	Sf8969 = 2*Sf8968 - MSbot2(1)

	Sf8970 = Sf8967**2 - Sf8969*MSbot2(1)

	Sf8964 = Sf8962 - Sf8911*MSbot2(1)

	Sf8961 = Sf8885*Sf8886*Sf8959 - Sf8960*MSbot2(1)

	Sf8948 = 2*Sf8947 - MSbot2(2)

	Sf8945 = 2*Sf8944 - MSbot2(1)

	Sf8946 = Sf8943**2 - Sf8945*MSbot2(1)

	Sf10030 = 7*MZ2**2*Sf8929*Sf8930 - Sf10029*MStau2(2)

	Sf9948 = 7*MZ2**2*Sf8929*Sf8930 - Sf9947*MStau2(1)

	Sf10493 = MZ2*Sf8929*Sf8930 - Sf10492*MStop2(2)

	Sf10487 = MZ2*Sf8929*Sf8930 - Sf10486*MStop2(1)

	Sf8993 = MZ2*Sf8929*Sf8930 - Sf8991*MSbot2(2)

	Sf8984 = MZ2*Sf8929*Sf8930 - Sf8982*MSbot2(1)

	Sf10509 = 2*Sf8929*Sf8930 + MStop2(2)

	Sf10544 = 2*Sf8929*Sf8930 - 3*MStop2(2)

	Sf10499 = 2*Sf8929*Sf8930 + MStop2(1)

	Sf10527 = 2*Sf8929*Sf8930 - 3*MStop2(1)

	Sf9384 = 2*Sf8929*Sf8930 + MStau2(2)

	Sf10027 = 2*Sf8929*Sf8930 - MStau2(2)

	Sf9620 = 2*Sf8929*Sf8930 - 3*MStau2(2)

	Sf9376 = 2*Sf8929*Sf8930 + MStau2(1)

	Sf9929 = 2*Sf8929*Sf8930 - MStau2(1)

	Sf9601 = 2*Sf8929*Sf8930 - 3*MStau2(1)

	Sf9007 = 2*Sf8929*Sf8930 + MSbot2(2)

	Sf9046 = 2*Sf8929*Sf8930 - 3*MSbot2(2)

	Sf8999 = 2*Sf8929*Sf8930 + MSbot2(1)

	Sf9027 = 2*Sf8929*Sf8930 - 3*MSbot2(1)

	Sf8927 = Sf8926 - Sf8923*MSbot2(2)

	Sf8919 = 2*Sf8918 - MSbot2(2)

	Sf8920 = Sf8917**2 - Sf8919*MSbot2(2)

	Sf8914 = Sf8913 - Sf8911*MSbot2(2)

	Sf8908 = Sf8873*Sf8874*Sf8905 - Sf8907*MSbot2(2)

	Sf8903 = 2*Sf8902 - MSbot2(2)

	Sf8904 = Sf8901**2 - Sf8903*MSbot2(2)

	Sf8884 = CB*MW*MZ*SAB*Sf8882 - 6*CW*MBot*Sf8883

	Sf8898 = 2*Sf8873*Sf8874 + MSbot2(2)

	Sf8844 = MZ2*Sf8837 - 3*Sf8843

	Sf8835 = MZ2*Sf8828 - 6*Sf8834

	Sf5802 = 6*Sf2924*Sf88**2 - Sf5799*USbot11

	Sf89 = Sf88**2 - 4*MSbot2(1)*MStop2(2)

	Sf8743 = -21*MZ2 + 20*Sf8741

	Sf8731 = MW2*Sf8723 + 3*MZ2**3*Sf8730

	Sf10259 = Sf8681 + MZ2*Ss474

	Sf8680 = Sf7497*Sf8532*Sf8679 - 24*CW2*Sf113*Ss78*SW2

	Sf10260 = 4*Sf10259 + Sf8678

	Sf8662 = 3*Sf8659 - 16*Ss78

	Sf866 = Sf864 + 3*ML2*Sf865

	Sf8634 = MZ2*Sf8630 + 18*Sf8633

	Sf7220 = 3*Sf86 + 8*MZ2*SW2*UStop22**2

	Sf8585 = MZ2*Sf8584

	Sf8567 = MZ2*Sf8561

	Sf10506 = Sf8521 + 4*Sf8526

	Sf8517 = MW2*Sf8509 - 9*MZ2**4*Sf8516*USbot21

	Sf8710 = Sf8460 - 18*Sf8698*Ss906*MSbot2(2)

	Sf8708 = Sf8449 - 18*Sf8690*Ss885*MSbot2(1)

	Sf8673 = Sf8436 - 18*Sf8658*Ss906*MSbot2(2)

	Sf8671 = Sf8425 - 18*Sf8650*Ss885*MSbot2(1)

	Sf836 = 2*Sf835 - 5*MSneu2(1)

	Sf8465 = Sf4820*Sf8244 + Sf8251

	Sf8254 = Sf8244 + Sf8157*MStop2(2)

	Sf8253 = Sf8239 + Sf7957*MStop2(1)

	Sf8252 = Sf8232 + Sf7948*MStop2(1)

	Sf8463 = Sf4906*Sf8215 + Sf8222

	Sf8225 = Sf8215 + Sf8177*MStop2(2)

	Sf8224 = Sf8210 + Sf7977*MStop2(1)

	Sf8223 = Sf8203 + Sf7968*MStop2(1)

	Sf84 = MZ*Sqrt(Sf82) + 4*MStop2(1)

	Sf8461 = Sf4906*Sf8180 - Sf8193

	Sf8196 = Sf8180 + Sf8177*MSbot2(2)

	Sf8195 = Sf8173 - Sf8166*MSbot2(1)

	Sf8194 = Sf8160 + Sf8157*MSbot2(1)

	Sf841 = Sf34*Sf814 + 28*MSl2Diff(1,1)**7

	Sf10239 = Sf7995 + MZ2*Ss474

	Sf7994 = Sf7497*Sf7990*Sf7993 - 24*CW2*Sf82*Ss78*SW2

	Sf10240 = 4*Sf10239 + Sf7992

	Sf8437 = Sf2334*Sf7971 - Sf7984

	Sf7987 = Sf7971 + Sf7968*MSbot2(2)

	Sf7986 = Sf7964 - Sf7957*MSbot2(1)

	Sf7985 = Sf7951 + Sf7948*MSbot2(1)

	Sf7760 = 2*MZ2**3*Sf7758 - 4*Sf7757*UStau22**2

	Sf8467 = Sf7745 + 6*Sf8332*Ss949

	Sf7736 = Sf7497*Sf7713*Sf7735 - 12*CW2*Sf61*Ss78*SW2

	Sf8470 = Sf7721 + 6*Sf8325*Ss928

	Sf9382 = Sf7702 + 4*Sf7707

	Sf7669 = Sf7667 - Sf7661*MStau2(2)

	Sf772 = 6*ML2*Sf766 - 3*Sf771

	Sf7668 = Sf7655 - Sf7649*MStau2(1)

	Sf1606 = 14*ML2*Sf759 - Sf760*MStau2(2)

	Sf761 = 14*ML2*Sf759 - Sf760*MStau2(1)

	Sf7583 = Sf7497*Sf7579*Sf7582 - 12*CW2*Sf39*Ss78*SW2

	Sf1605 = ML2*Sf756 + 8*Sf757*MStau2(2)

	Sf758 = ML2*Sf756 + 8*Sf757*MStau2(1)

	Sf1604 = ML2*Sf753 + Sf754*MStau2(2)

	Sf755 = ML2*Sf753 + Sf754*MStau2(1)

	Sf7525 = Sf7497*Sf7521*Sf7524 - 12*CW2*Sf26*Ss78*SW2

	Sf9005 = Sf7510 + 4*Sf7515

	Sf7506 = Sf7497*Sf7501*Sf7505 - 12*CW2*Sf11*Ss78*SW2

	Sf7491 = 4*Sf7490 - Sf7489*UStop21**2

	Sf7488 = 64 - 105*UStop22**2

	Sf7481 = 50*MZ2 - 6*Sf7480

	Sf7473 = 25*MZ2 - 6*Sf7472

	Sf1601 = 3*ML2*Sf746 + 2*Sf747*MStau2(2)

	Sf748 = 3*ML2*Sf746 + 2*Sf747*MStau2(1)

	Sf7460 = 4*Sf7459 - Sf7458*UStau21**2

	Sf7457 = 16 - 17*UStau22**2

	Sf7451 = 10*MZ2 - 6*Sf7450

	Sf7444 = 5*MZ2 - 6*Sf7443

	Sf7432 = MZ2*Sf7431 - Sf7393**2*MStop2(3)

	Sf7434 = 3*MW2*Sf7423 - Sf7420*MSq2Diff(1,2)*MSq2Diff(2,2)

	Sf7416 = MZ2*Sf7415 + Sf7393**2*MStop2(3)

	Sf3935 = 6*Sf3051*Sf74**2 - Sf3932*USbot21

	Sf75 = Sf74**2 - 4*MSbot2(2)*MStop2(1)

	Sf7390 = 3*MW2*Sf7389 - Sf7386*MSq2Diff(2,1)*MSq2Diff(2,2)

	Sf7381 = MZ2*Sf7380 - Sf7301**2*MSbot2(3)

	Sf7374 = 3*MW2*Sf7373 - Sf7367*MSq2Diff(1,1)*MSq2Diff(1,2)

	Sf7364 = MZ2*Sf7363 + Sf7301**2*MSbot2(3)

	Sf7347 = MZ2*Sf7346 - Sf7320**2*MStau2(3)

	Sf7335 = MZ2*Sf7334 + Sf7320**2*MStau2(3)

	Sf7270 = Sf7261 + 3*Sf7268

	Sf7223 = MZ2*Sf7222 - Sf7219*UStop12**2

	Sf7102 = 3*C2B*Sf7086 + Sf7076*MSq2Diff(2,2)**5

	Sf7062 = 3*C2B*Sf7046 + Sf7036*MSq2Diff(1,2)**5

	Sf6980 = CB*Sf6979 - CA*SB**3*Sf86*UStop21

	Sf6971 = -9*MW2*Sf6943*Sf6967*TB + Sf6970*MHiggs2(4)

	Sf6972 = MW2*Sf6946*Sf6967 - 
     &   4*Sf2225*Sf6966*MHiggs2(4)*UStop21

	Sf6968 = MW2*Sf6967*TB2 + 4*Sf6966*MHiggs2(4)

	Sf6963 = MW2*Sf6946*Sf6957 - 
     &   4*Sf2225*Sf6956*MHiggs2(4)*UStop21

	Sf6960 = 36*C2B*MW2*Sf6956 + Sf6959*MSq2Diff(1,2)

	Sf6958 = MW2*Sf6957*TB2 + 4*Sf6956*MHiggs2(4)

	Sf6947 = MW2*Sf6946 - Sf2225*MHiggs2(4)*UStop21

	Sf6901 = Sf2864*Sf6891 + Sf6890*MSq2Diff(2,2)

	Sf6902 = Sf2552*Sf6888 + 11*Sf99*MSq2Diff(2,2)

	Sf6840 = Sf6721 - Sf6454*MStop2(2)

	Sf6722 = Sf6721 - Sf6454*MStop2(1)

	Sf6838 = Sf6717 + Sf531*MStop2(2)

	Sf6718 = Sf6717 + Sf531*MStop2(1)

	Sf6833 = Sf6711 - Sf858*MStop2(2)

	Sf6712 = Sf6711 - Sf858*MStop2(1)

	Sf672 = Sf671*MHiggs2(4) - 2*Sf669*MSl2Diff(1,1)

	Sf6831 = Sf6707 + 3*Sf243*MStop2(2)

	Sf6708 = Sf6707 + 3*Sf243*MStop2(1)

	Sf6827 = 3*Sf6702 - Sf6431*MStop2(2)

	Sf6703 = 3*Sf6702 - Sf6431*MStop2(1)

	Sf673 = 8*ML2*Sf670 + Sf672*MSl2Diff(1,1)

	Sf6825 = Sf6698 + 31*MStop2(2)

	Sf6699 = Sf6698 + 31*MStop2(1)

	Sf6650 = Sf2864*Sf6640 + Sf6639*MSq2Diff(1,2)

	Sf6651 = Sf2552*Sf6637 + 11*Sf91*MSq2Diff(1,2)

	Sf3811 = 6*Sf2924*Sf66**2 - Sf3808*USbot11

	Sf67 = Sf66**2 - 4*MSbot2(1)*MStop2(1)

	Sf1602 = 6*ML2*Sf652 + Sf749*MStau2(2)

	Sf750 = 6*ML2*Sf652 + Sf749*MStau2(1)

	Sf1536 = 2*Sf652*MHiggs2(4) + 3*Sf653*MStau2(2)

	Sf654 = 2*Sf652*MHiggs2(4) + 3*Sf653*MStau2(1)

	Sf6585 = Sf6453 - Sf6454*MStop2(2)

	Sf6455 = Sf6453 - Sf6454*MStop2(1)

	Sf6583 = Sf6449 + Sf531*MStop2(2)

	Sf6450 = Sf6449 + Sf531*MStop2(1)

	Sf6578 = Sf6441 - Sf858*MStop2(2)

	Sf6442 = Sf6441 - Sf858*MStop2(1)

	Sf6576 = Sf6437 + 3*Sf243*MStop2(2)

	Sf6438 = Sf6437 + 3*Sf243*MStop2(1)

	Sf6572 = 3*Sf6430 - Sf6431*MStop2(2)

	Sf6432 = 3*Sf6430 - Sf6431*MStop2(1)

	Sf6570 = Sf6426 + 31*MStop2(2)

	Sf6427 = Sf6426 + 31*MStop2(1)

	Sf626 = 1/12.D0*Sf625 + TF(0.D0,MSneu2(1),MStau2(1))

	Sf6164 = MTop2*Sf6162 - Sf6163*MSq2Diff(2,2)

	Sf6165 = MBot2*Sf6161 - Sf6164*MSq2Diff(2,2)

	Sf6243 = 3*Sf6132 + Sf5749*MStop2(2)

	Sf6133 = 3*Sf6132 + Sf5749*MStop2(1)

	Sf1509 = Sf613 + 6*MStau2(2)

	Sf614 = Sf613 + 6*MStau2(1)

	Sf3714 = Sf613 + 6*MSbot2(2)

	Sf3442 = Sf613 + 6*MSbot2(1)

	Sf6241 = Sf6129 + Sf531*MStop2(2)

	Sf6130 = Sf6129 + Sf531*MStop2(1)

	Sf6234 = Sf6120 - MStop2(2)

	Sf6121 = Sf6120 - MStop2(1)

	Sf6119 = MW2*Sf6118 - 30*MSbot2(2)**2

	Sf6232 = Sf6112 + Sf5724*MStop2(2)

	Sf6113 = Sf6112 + Sf5724*MStop2(1)

	Sf63 = MZ*Sqrt(Sf61) + 4*MStau2(2)

	Sf6083 = Sf6080 + 7*MSbot2(2)*USbot21

	Sf6076 = 2*Sf6073 + 7*MSbot2(2)*USbot21

	Sf6069 = 3*Sf6066 + 28*MSbot2(2)*USbot21

	Sf6064 = 6*Sf6062 + 7*MSbot2(2)*USbot21

	Sf7 = MW2*Sf6 + 2*CW2*ML2*TB

	Sf5980 = Sf5969 - 2*MBot2*Sf5979

	Sf5926 = 6*C2B*Sf5914 + Sf5908*Sf99

	Sf5928 = Sf5913 + 2*MTop2*Sf5923

	Sf5924 = Sf5913 - 2*MBot2*Sf5923

	Sf6225 = Sf5854 + Sf6224*MSbot2(2)

	Sf5859 = Sf5854 + Sf5858*MSbot2(1)

	Sf5874 = 3*Sf5748 + Sf5749*MStop2(2)

	Sf5750 = 3*Sf5748 + Sf5749*MStop2(1)

	Sf5872 = Sf5745 + Sf531*MStop2(2)

	Sf5746 = Sf5745 + Sf531*MStop2(1)

	Sf5734 = Sf5733 - MStop2(1)

	Sf5732 = MW2*Sf5731 - 30*MSbot2(1)**2

	Sf5866 = Sf5723 + Sf5724*MStop2(2)

	Sf5725 = Sf5723 + Sf5724*MStop2(1)

	Sf5686 = Sf5679 + 7*MSbot2(1)*USbot11

	Sf5671 = 2*Sf5663 + 7*MSbot2(1)*USbot11

	Sf5654 = 3*Sf5647 + 28*MSbot2(1)*USbot11

	Sf577 = Sf34*Sf564 + C2B*Sf576

	Sf5643 = 6*Sf5639 + 7*MSbot2(1)*USbot11

	Sf6306 = 3*Sf5638 - 8*MSbot2(1)

	Sf558 = 1/12.D0*Sf557 + TF(MW2,MSneu2(1),MStau2(1))

	Sf5554 = Sf5543 - 2*MBot2*Sf5553

	Sf5493 = 6*C2B*Sf5480 + Sf5474*Sf91

	Sf5495 = Sf5479 + 2*MTop2*Sf5490

	Sf5491 = Sf5479 - 2*MBot2*Sf5490

	Sf5465 = Sf5464 - 3*MStop2(2)

	Sf5454 = 1/12.D0*Sf5453 + TF(MW2,MStop2(2),MSbot2(2))

	Sf5447 = 1/12.D0*Sf5446 + TF(MW2,MSbot2(1),MStop2(2))

	Sf5420 = 3*Sf2864*Sf5410 + Sf5411*MSq2Diff(2,2)

	Sf5421 = 3*Sf2552*Sf5408 + 38*Sf99*MSq2Diff(2,2)

	Sf1445 = Sf540 + MStau2(2)

	Sf541 = Sf540 + MStau2(1)

	Sf3519 = Sf540 + MSbot2(2)

	Sf3157 = Sf540 + MSbot2(1)

	Sf548 = Sf539 + MSneu2(1)

	Sf5402 = 9*C2B*Sf5386 + Sf5375*MSq2Diff(2,2)**5

	Sf5314 = 3*Sf2864*Sf5304 + Sf5305*MSq2Diff(1,2)

	Sf5315 = 3*Sf2552*Sf5302 + 38*Sf91*MSq2Diff(1,2)

	Sf5296 = 9*C2B*Sf5278 + Sf5267*MSq2Diff(1,2)**5

	Sf6262 = Sf5204 + Sf5198*Ss25

	Sf53 = -4*MStau2(1)*MStau2(2) + (MZ2 - MStau2(4))**2

	Sf5898 = Sf5192 + Sf5186*Ss25

	Sf6259 = Sf5184 + Sf5180*Ss25

	Sf5895 = Sf5178 + Sf5174*Ss25

	Sf5166 = 1/12.D0*Sf5165 + TF(0.D0,MStop2(2),MSbot2(2))

	Sf519 = Sf513 - 2*MSneu2(1)

	Sf5159 = 2*Sf5029**2*Sf5038 - Sf5158*MSbot2(2)

	Sf5041 = 2*Sf5029**2*Sf5038 - Sf5040*MSbot2(1)

	Sf5150 = 2*Sf5029**2 - Sf5149*MSbot2(2)

	Sf5031 = 2*Sf5029**2 - Sf5030*MSbot2(1)

	Sf5016 = 1/12.D0*Sf5015 + TF(0.D0,MSbot2(1),MStop2(2))

	Sf497 = Sf496 - MSneu2(1)

	Sf6944 = -(MW2*Sf6943*TB) + Sf4904*MHiggs2(4)

	Sf4896 = 1/12.D0*Sf4895 + TF(MHiggs2(4),MStop2(2),MSbot2(2))

	Sf4871 = Sf2201*Sf4870 - 2*Sf2209*MSbot2(2)

	Sf4862 = 1/12.D0*Sf4861 + TF(MHiggs2(4),MSbot2(1),MStop2(2))

	Sf4836 = Sf2201*Sf4835 - 2*Sf2209*MSbot2(1)

	Sf487 = 4*C2B*MW2**4*Sf483 + Sf486

	Sf490 = Sf34*Sf481 + 9*C2B*MSl2Diff(1,1)**7

	Sf4799 = MZ2*Sf4798 - Sf4795*USbot12**2

	Sf6922 = 2*Sf4734 - 5*MStop2(2)

	Sf4735 = 2*Sf4734 - 5*MStop2(1)

	Sf6915 = 6*Sf4722 - Sf4616*MStop2(2)

	Sf4723 = 6*Sf4722 - Sf4616*MStop2(1)

	Sf6909 = Sf4715 + 305*MStop2(2)

	Sf4716 = Sf4715 + 305*MStop2(1)

	Sf6907 = 6*Sf4711 + Sf4616*MStop2(2)

	Sf4712 = 6*Sf4711 + Sf4616*MStop2(1)

	Sf1505 = 3*ML2*Sf47**2 + Sf1504*MSl2Diff(2,1)

	Sf1723 = Sf1709*Sf47 + 27*C2B*MSl2Diff(2,1)**7

	Sf1658 = Sf1639*Sf47 + 28*MSl2Diff(2,1)**7

	Sf1407 = Sf1398*Sf47 + 9*C2B*MSl2Diff(2,1)**7

	Sf6892 = 3*Sf4688 - Sf4586*MStop2(2)

	Sf4689 = 3*Sf4688 - Sf4586*MStop2(1)

	Sf4705 = Sf2864*Sf4686 + Sf4685*MSq2Diff(2,1)

	Sf4706 = Sf2552*Sf4683 + 11*Sf77*MSq2Diff(2,1)

	Sf4671 = 3*C2B*Sf4655 + Sf4645*MSq2Diff(2,1)**5

	Sf6671 = 2*Sf4639 - 5*MStop2(2)

	Sf4640 = 2*Sf4639 - 5*MStop2(1)

	Sf465 = 9*C2B*MW2*Sf463 - Sf464*MSl2Diff(1,1)

	Sf6664 = 6*Sf4627 - Sf4616*MStop2(2)

	Sf4628 = 6*Sf4627 - Sf4616*MStop2(1)

	Sf6658 = Sf4620 + 305*MStop2(2)

	Sf4621 = Sf4620 + 305*MStop2(1)

	Sf6656 = 6*Sf4615 + Sf4616*MStop2(2)

	Sf4617 = 6*Sf4615 + Sf4616*MStop2(1)

	Sf6641 = 3*Sf4585 - Sf4586*MStop2(2)

	Sf4587 = 3*Sf4585 - Sf4586*MStop2(1)

	Sf4608 = Sf2864*Sf4581 + Sf4580*MSq2Diff(1,1)

	Sf4609 = Sf2552*Sf4578 + 11*Sf69*MSq2Diff(1,1)

	Sf458 = 27*C2B*MW2*Sf456 + Sf457*MSl2Diff(1,1)

	Sf4566 = 3*C2B*Sf4539 + Sf4529*MSq2Diff(1,1)**5

	Sf7027 = Sf4513 + 3*Sf876*MStop2(2)

	Sf4514 = Sf4513 + 3*Sf876*MStop2(1)

	Sf7025 = Sf4509 + Sf531*MStop2(2)

	Sf4510 = Sf4509 + Sf531*MStop2(1)

	Sf7021 = Sf4503 + 3*Sf118*MStop2(2)

	Sf4504 = Sf4503 + 3*Sf118*MStop2(1)

	Sf7019 = Sf4499 + 5*Sf174*MStop2(2)

	Sf4500 = Sf4499 + 5*Sf174*MStop2(1)

	Sf7016 = Sf4493 + 6*Sf2023*MStop2(2)

	Sf4494 = Sf4493 + 6*Sf2023*MStop2(1)

	Sf7014 = Sf4489 + 28*MStop2(2)

	Sf4490 = Sf4489 + 28*MStop2(1)

	Sf6821 = Sf4483 - 2*MStop2(2)

	Sf4484 = Sf4483 - 2*MStop2(1)

	Sf6822 = Sf3560*Sf3561*Sf4482 - Sf6821*MStop2(2)

	Sf4485 = Sf3560*Sf3561*Sf4482 - Sf4484*MStop2(1)

	Sf6812 = Sf4471 - Sf4358*MStop2(2)

	Sf4473 = Sf4471 - Sf4358*MStop2(1)

	Sf6806 = Sf4465 + Sf4348*MStop2(2)

	Sf4466 = Sf4465 + Sf4348*MStop2(1)

	Sf6804 = Sf4460 - 53*MStop2(2)

	Sf4461 = Sf4460 - 53*MStop2(1)

	Sf6797 = Sf4447 + Sf4321*MStop2(2)

	Sf4448 = Sf4447 + Sf4321*MStop2(1)

	Sf6795 = Sf4443 + 23*MStop2(2)

	Sf4444 = Sf4443 + 23*MStop2(1)

	Sf6792 = Sf4438 - 3*Sf607*MStop2(2)

	Sf4439 = Sf4438 - 3*Sf607*MStop2(1)

	Sf6789 = 4*Sf4432 - 35*MStop2(2)

	Sf4434 = 4*Sf4432 - 35*MStop2(1)

	Sf7005 = Sf4409 + 3*Sf876*MStop2(2)

	Sf4410 = Sf4409 + 3*Sf876*MStop2(1)

	Sf7003 = Sf4405 + Sf531*MStop2(2)

	Sf4406 = Sf4405 + Sf531*MStop2(1)

	Sf45 = Sf44**2 - 4*MSneu2(1)*MStau2(2)

	Sf6999 = Sf4395 + 3*Sf118*MStop2(2)

	Sf4396 = Sf4395 + 3*Sf118*MStop2(1)

	Sf6997 = Sf4390 + 5*Sf174*MStop2(2)

	Sf4391 = Sf4390 + 5*Sf174*MStop2(1)

	Sf6994 = Sf4384 + 6*Sf2023*MStop2(2)

	Sf4385 = Sf4384 + 6*Sf2023*MStop2(1)

	Sf6992 = Sf4380 + 28*MStop2(2)

	Sf4381 = Sf4380 + 28*MStop2(1)

	Sf6566 = Sf4372 - 2*MStop2(2)

	Sf4373 = Sf4372 - 2*MStop2(1)

	Sf6567 = Sf3204*Sf3205*Sf4371 - Sf6566*MStop2(2)

	Sf4374 = Sf3204*Sf3205*Sf4371 - Sf4373*MStop2(1)

	Sf6557 = Sf4357 - Sf4358*MStop2(2)

	Sf4362 = Sf4357 - Sf4358*MStop2(1)

	Sf6551 = Sf4347 + Sf4348*MStop2(2)

	Sf4349 = Sf4347 + Sf4348*MStop2(1)

	Sf6549 = Sf4339 - 53*MStop2(2)

	Sf4340 = Sf4339 - 53*MStop2(1)

	Sf6542 = Sf4320 + Sf4321*MStop2(2)

	Sf4322 = Sf4320 + Sf4321*MStop2(1)

	Sf6540 = Sf4316 + 23*MStop2(2)

	Sf4317 = Sf4316 + 23*MStop2(1)

	Sf6537 = Sf4311 - 3*Sf607*MStop2(2)

	Sf4312 = Sf4311 - 3*Sf607*MStop2(1)

	Sf6534 = 4*Sf4304 - 35*MStop2(2)

	Sf4306 = 4*Sf4304 - 35*MStop2(1)

	Sf4427 = Sf4295*MHiggs2(4) + Sf4296*MSbot2(2)

	Sf4297 = Sf4295*MHiggs2(4) + Sf4296*MSbot2(1)

	Sf4263 = CB*Sf4262 - CA*SB**3*Sf86*UStop11

	Sf4252 = -9*MW2*Sf4225*Sf4248*TB + Sf4251*MHiggs2(4)

	Sf4253 = MW2*Sf4228*Sf4248 - 
     &   4*Sf2225*Sf4247*MHiggs2(4)*UStop11

	Sf4249 = MW2*Sf4248*TB2 + 4*Sf4247*MHiggs2(4)

	Sf4243 = -9*MW2*Sf4225*Sf4239*TB + Sf4242*MHiggs2(4)

	Sf4244 = MW2*Sf4228*Sf4239 - 
     &   4*Sf2225*Sf4238*MHiggs2(4)*UStop11

	Sf4240 = MW2*Sf4239*TB2 + 4*Sf4238*MHiggs2(4)

	Sf4229 = MW2*Sf4228 - Sf2225*MHiggs2(4)*UStop11

	Sf6344 = 3*Sf4200 - MStop2(2)

	Sf4203 = 3*Sf4200 - MStop2(1)

	Sf6340 = Sf4194 + Sf4114*MStop2(2)

	Sf4195 = Sf4194 + Sf4114*MStop2(1)

	Sf6338 = Sf4190 + 9*Sf759*MStop2(2)

	Sf4191 = Sf4190 + 9*Sf759*MStop2(1)

	Sf6329 = Sf4177 + Sf4093*MStop2(2)

	Sf4178 = Sf4177 + Sf4093*MStop2(1)

	Sf6327 = Sf4174 + Sf3408*MStop2(2)

	Sf4175 = Sf4174 + Sf3408*MStop2(1)

	Sf6210 = 6*Sf4146 + Sf4034*MStop2(2)

	Sf4149 = 6*Sf4146 + Sf4034*MStop2(1)

	Sf6204 = Sf4139 + Sf4022*MStop2(2)

	Sf4140 = Sf4139 + Sf4022*MStop2(1)

	Sf6199 = Sf4132 + Sf4013*MStop2(2)

	Sf4133 = Sf4132 + Sf4013*MStop2(1)

	Sf6201 = Sf4130 + 66*MStop2(2)

	Sf4135 = Sf4130 + 66*MStop2(1)

	Sf6321 = 3*Sf4120 - MStop2(2)

	Sf4123 = 3*Sf4120 - MStop2(1)

	Sf6317 = Sf4113 + Sf4114*MStop2(2)

	Sf4115 = Sf4113 + Sf4114*MStop2(1)

	Sf6315 = Sf4108 + 9*Sf759*MStop2(2)

	Sf4109 = Sf4108 + 9*Sf759*MStop2(1)

	Sf6304 = Sf4092 + Sf4093*MStop2(2)

	Sf4094 = Sf4092 + Sf4093*MStop2(1)

	Sf6302 = Sf4089 + Sf3408*MStop2(2)

	Sf4090 = Sf4089 + Sf3408*MStop2(1)

	Sf5856 = Sf4077 + 24*MStop2(2)

	Sf4078 = Sf4077 + 24*MStop2(1)

	Sf4166 = Sf4074 + Sf4165*MSbot2(2)

	Sf4081 = Sf4074 + Sf4080*MSbot2(1)

	Sf5851 = 9*Sf4067 + 13*MStop2(2)

	Sf4068 = 9*Sf4067 + 13*MStop2(1)

	Sf5833 = 6*Sf4033 + Sf4034*MStop2(2)

	Sf4038 = 6*Sf4033 + Sf4034*MStop2(1)

	Sf5826 = Sf4021 + Sf4022*MStop2(2)

	Sf4023 = Sf4021 + Sf4022*MStop2(1)

	Sf5821 = Sf4012 + Sf4013*MStop2(2)

	Sf4014 = Sf4012 + Sf4013*MStop2(1)

	Sf5823 = Sf4010 + 66*MStop2(2)

	Sf4016 = Sf4010 + 66*MStop2(1)

	Sf3961 = Sf3958 + 4*MSbot2(2)*USbot21

	Sf3967 = 5*Sf3956 + 28*MSbot2(2)*USbot21

	Sf3950 = 9*Sf3948 + 28*MSbot2(2)*USbot21

	Sf3946 = Sf3945 + 28*MSbot2(2)*USbot21

	Sf3941 = 2*Sf3940 + 7*MSbot2(2)*USbot21

	Sf6175 = 2*Sf3929 + Sf3774*MStop2(2)

	Sf3930 = 2*Sf3929 + Sf3774*MStop2(1)

	Sf6168 = Sf3920 - Sf3774*MStop2(2)

	Sf3921 = Sf3920 - Sf3774*MStop2(1)

	Sf3916 = MTop2*Sf3914 - Sf3915*MSq2Diff(2,1)

	Sf3917 = MBot2*Sf3913 - Sf3916*MSq2Diff(2,1)

	Sf41 = MZ*Sqrt(Sf39) + 4*MStau2(1)

	Sf6146 = Sf3897 - 3*Sf209*MStop2(2)

	Sf3898 = Sf3897 - 3*Sf209*MStop2(1)

	Sf3857 = Sf3851 + 4*MSbot2(1)*USbot11

	Sf3870 = 5*Sf3845 + 28*MSbot2(1)*USbot11

	Sf3835 = 9*Sf3831 + 28*MSbot2(1)*USbot11

	Sf3829 = Sf3828 + 28*MSbot2(1)*USbot11

	Sf3818 = 2*Sf3817 + 7*MSbot2(1)*USbot11

	Sf5797 = 2*Sf3805 + Sf3774*MStop2(2)

	Sf3806 = 2*Sf3805 + Sf3774*MStop2(1)

	Sf5790 = Sf3796 - Sf3774*MStop2(2)

	Sf3797 = Sf3796 - Sf3774*MStop2(1)

	Sf3791 = MTop2*Sf3786 - Sf3790*MSq2Diff(1,1)

	Sf3792 = MBot2*Sf3785 - Sf3791*MSq2Diff(1,1)

	Sf5763 = Sf3752 - 3*Sf209*MStop2(2)

	Sf3753 = Sf3752 - 3*Sf209*MStop2(1)

	Sf6143 = MW2*Sf3740 + Sf3731*MStop2(2)

	Sf3741 = MW2*Sf3740 + Sf3731*MStop2(1)

	Sf5760 = MW2*Sf3730 + Sf3731*MStop2(2)

	Sf3732 = MW2*Sf3730 + Sf3731*MStop2(1)

	Sf6055 = 4*Sf3723 - 3*Sf195*MStop2(2)

	Sf3724 = 4*Sf3723 - 3*Sf195*MStop2(1)

	Sf6043 = Sf3706 - Sf3432*MStop2(2)

	Sf3707 = Sf3706 - Sf3432*MStop2(1)

	Sf6041 = 3*Sf3702 - 38*MStop2(2)

	Sf3703 = 3*Sf3702 - 38*MStop2(1)

	Sf6037 = 3*Sf3696 + 10*MStop2(2)

	Sf3697 = 3*Sf3696 + 10*MStop2(1)

	Sf6032 = Sf3689 + Sf603*MStop2(2)

	Sf3691 = Sf3689 + Sf603*MStop2(1)

	Sf6029 = Sf3686 + Sf3408*MStop2(2)

	Sf3687 = Sf3686 + Sf3408*MStop2(1)

	Sf6027 = Sf3682 + 3*Sf712*MStop2(2)

	Sf3683 = Sf3682 + 3*Sf712*MStop2(1)

	Sf6231 = 3*Sf3681 - 5*MStop2(2)

	Sf6111 = 3*Sf3681 - 5*MStop2(1)

	Sf6019 = 5*Sf3663 - Sf6018*MStop2(2)

	Sf3673 = 5*Sf3663 - Sf3672*MStop2(1)

	Sf6020 = Sf3662 - 2*Sf6019*MStop2(2)

	Sf3674 = Sf3662 - 2*Sf3673*MStop2(1)

	Sf3654 = Sf3651 + 32*MSbot2(2)*USbot21

	Sf3645 = 9*Sf3642 + 112*MSbot2(2)*USbot21

	Sf3637 = 5*Sf3635 + 224*MSbot2(2)*USbot21

	Sf3631 = Sf3630 + 112*MSbot2(2)*USbot21

	Sf3942 = MW2*Sf3629 + 12*Sf3941*MSbot2(2)

	Sf3632 = MW2*Sf3629 + Sf3631*MSbot2(2)

	Sf3627 = Sf3626 + 56*MSbot2(2)*USbot21

	Sf3621 = 9*Sf3620 + 224*MSbot2(2)*USbot21

	Sf3617 = 3*Sf3616 + 4*MSbot2(2)*USbot21

	Sf6000 = Sf3596 + 9*Sf2033*MStop2(2)

	Sf3597 = Sf3596 + 9*Sf2033*MStop2(1)

	Sf5993 = Sf3587 + 3*Sf886*MStop2(2)

	Sf3588 = Sf3587 + 3*Sf886*MStop2(1)

	Sf5991 = Sf3582 + Sf3235*MStop2(2)

	Sf3583 = Sf3582 + Sf3235*MStop2(1)

	Sf5987 = Sf3575 - MStop2(2)

	Sf3576 = Sf3575 - MStop2(1)

	Sf3555 = Sf3544 - 2*MBot2*Sf3554

	Sf5951 = Sf3525 + MStop2(2)

	Sf3526 = Sf3525 + MStop2(1)

	Sf5944 = Sf3511 + 3*Sf1061*MStop2(2)

	Sf3512 = Sf3511 + 3*Sf1061*MStop2(1)

	Sf5942 = Sf3507 + 34*MStop2(2)

	Sf3508 = Sf3507 + 34*MStop2(1)

	Sf5937 = Sf3500 + 3*Sf508*MStop2(2)

	Sf3501 = Sf3500 + 3*Sf508*MStop2(1)

	Sf5931 = Sf3487 - MStop2(2)

	Sf3488 = Sf3487 - MStop2(1)

	Sf3482 = 6*C2B*Sf3470 + Sf3464*Sf77

	Sf3484 = Sf3469 + 2*MTop2*Sf3479

	Sf3480 = Sf3469 - 2*MBot2*Sf3479

	Sf5461 = 4*Sf3452 - 3*Sf195*MStop2(2)

	Sf3453 = 4*Sf3452 - 3*Sf195*MStop2(1)

	Sf5623 = Sf3431 - Sf3432*MStop2(2)

	Sf3433 = Sf3431 - Sf3432*MStop2(1)

	Sf5621 = 3*Sf3426 - 38*MStop2(2)

	Sf3427 = 3*Sf3426 - 38*MStop2(1)

	Sf343 = 2*Sf342 - 5*MSneu2(1)

	Sf3419 = 3*Sf3418 + 10*MStop2(1)

	Sf5612 = Sf3411 + Sf603*MStop2(2)

	Sf3413 = Sf3411 + Sf603*MStop2(1)

	Sf5609 = Sf3407 + Sf3408*MStop2(2)

	Sf3409 = Sf3407 + Sf3408*MStop2(1)

	Sf5607 = Sf3403 + 3*Sf712*MStop2(2)

	Sf3404 = Sf3403 + 3*Sf712*MStop2(1)

	Sf5865 = 3*Sf3402 - 5*MStop2(2)

	Sf5722 = 3*Sf3402 - 5*MStop2(1)

	Sf609 = 3*ML2*Sf34**2 + Sf608*MSl2Diff(1,1)

	Sf5599 = 5*Sf3383 - Sf5598*MStop2(2)

	Sf3393 = 5*Sf3383 - Sf3392*MStop2(1)

	Sf5600 = Sf3382 - 2*Sf5599*MStop2(2)

	Sf3394 = Sf3382 - 2*Sf3393*MStop2(1)

	Sf3374 = Sf3368 + 32*MSbot2(1)*USbot11

	Sf3354 = 9*Sf3348 + 112*MSbot2(1)*USbot11

	Sf3336 = 5*Sf3332 + 224*MSbot2(1)*USbot11

	Sf3322 = Sf3321 + 112*MSbot2(1)*USbot11

	Sf3819 = MW2*Sf3318 + 12*Sf3818*MSbot2(1)

	Sf3323 = MW2*Sf3318 + Sf3322*MSbot2(1)

	Sf3314 = Sf3313 + 56*MSbot2(1)*USbot11

	Sf3301 = 9*Sf3300 + 224*MSbot2(1)*USbot11

	Sf3292 = 3*Sf3291 + 4*MSbot2(1)*USbot11

	Sf5581 = Sf3267 + 9*Sf2033*MStop2(2)

	Sf3268 = Sf3267 + 9*Sf2033*MStop2(1)

	Sf348 = 3*C2B*Sf325 - 152*Sf34*MSl2Diff(1,1)**5

	Sf5567 = Sf3243 + 3*Sf886*MStop2(2)

	Sf3244 = Sf3243 + 3*Sf886*MStop2(1)

	Sf5565 = Sf3234 + Sf3235*MStop2(2)

	Sf3236 = Sf3234 + Sf3235*MStop2(1)

	Sf5561 = Sf3223 - MStop2(2)

	Sf3224 = Sf3223 - MStop2(1)

	Sf3566 = 2*Sf3213 - 115*MSbot2(2)

	Sf3214 = 2*Sf3213 - 115*MSbot2(1)

	Sf3562 = 7*Sf3207 - 45*MSbot2(2)

	Sf3208 = 7*Sf3207 - 45*MSbot2(1)

	Sf3199 = Sf3182 - 2*MBot2*Sf3198

	Sf5525 = Sf3163 + MStop2(2)

	Sf3164 = Sf3163 + MStop2(1)

	Sf5519 = Sf3147 + 3*Sf1061*MStop2(2)

	Sf3148 = Sf3147 + 3*Sf1061*MStop2(1)

	Sf5517 = Sf3141 + 34*MStop2(2)

	Sf3142 = Sf3141 + 34*MStop2(1)

	Sf5504 = Sf3124 + 3*Sf508*MStop2(2)

	Sf3125 = Sf3124 + 3*Sf508*MStop2(1)

	Sf5498 = Sf3104 - MStop2(2)

	Sf3105 = Sf3104 - MStop2(1)

	Sf32 = Sf31**2 - 4*MSneu2(1)*MStau2(1)

	Sf3099 = 6*C2B*Sf3083 + Sf3077*Sf69

	Sf3101 = Sf3082 + 2*MTop2*Sf3096

	Sf3097 = Sf3082 - 2*MBot2*Sf3096

	Sf3066 = 1/12.D0*Sf3065 + TF(MW2,MStop2(1),MSbot2(2))

	Sf3058 = 1/12.D0*Sf3057 + TF(MW2,MStop2(1),MSbot2(1))

	Sf5440 = 2*Sf3048 - 5*MStop2(2)

	Sf3049 = 2*Sf3048 - 5*MStop2(1)

	Sf5434 = Sf3040 - 121*MStop2(2)

	Sf3041 = Sf3040 - 121*MStop2(1)

	Sf5432 = 2*Sf3036 - Sf2878*MStop2(2)

	Sf3037 = 2*Sf3036 - Sf2878*MStop2(1)

	Sf5427 = Sf3029 + 121*MStop2(2)

	Sf3030 = Sf3029 + 121*MStop2(1)

	Sf5425 = 2*Sf3025 + Sf2878*MStop2(2)

	Sf3026 = 2*Sf3025 + Sf2878*MStop2(1)

	Sf5412 = 9*Sf3005 + Sf2872*MStop2(2)

	Sf3006 = 9*Sf3005 + Sf2872*MStop2(1)

	Sf3020 = 3*Sf2864*Sf3002 + Sf3003*MSq2Diff(2,1)

	Sf3021 = 3*Sf2552*Sf3000 + 38*Sf77*MSq2Diff(2,1)

	Sf2994 = 9*C2B*Sf2978 + Sf2967*MSq2Diff(2,1)**5

	Sf5334 = 2*Sf2921 - 5*MStop2(2)

	Sf2922 = 2*Sf2921 - 5*MStop2(1)

	Sf5328 = Sf2913 - 121*MStop2(2)

	Sf2914 = Sf2913 - 121*MStop2(1)

	Sf5326 = 2*Sf2909 - Sf2878*MStop2(2)

	Sf2910 = 2*Sf2909 - Sf2878*MStop2(1)

	Sf5321 = Sf2902 + 121*MStop2(2)

	Sf2903 = Sf2902 + 121*MStop2(1)

	Sf5319 = 2*Sf2898 + Sf2878*MStop2(2)

	Sf2899 = 2*Sf2898 + Sf2878*MStop2(1)

	Sf5306 = 9*Sf2871 + Sf2872*MStop2(2)

	Sf2873 = 9*Sf2871 + Sf2872*MStop2(1)

	Sf2893 = 3*Sf2864*Sf2865 + Sf2866*MSq2Diff(1,1)

	Sf2894 = 3*Sf2552*Sf2862 + 38*Sf69*MSq2Diff(1,1)

	Sf2856 = 9*C2B*Sf2826 + Sf2815*MSq2Diff(1,1)**5

	Sf2759 = 1/12.D0*Sf2758 + TF(0.D0,MStop2(1),MSbot2(2))

	Sf5135 = Sf2724 - Sf2725*MStop2(2)

	Sf2726 = Sf2724 - Sf2725*MStop2(1)

	Sf5136 = Sf2722**2*Sf2723 + Sf5135*MStop2(2)

	Sf2727 = Sf2722**2*Sf2723 + Sf2726*MStop2(1)

	Sf6923 = 5*Sf2722**2 - Sf6922*MStop2(2)

	Sf5441 = 5*Sf2722**2 - Sf5440*MStop2(2)

	Sf4736 = 5*Sf2722**2 - Sf4735*MStop2(1)

	Sf3050 = 5*Sf2722**2 - Sf3049*MStop2(1)

	Sf5988 = Sf2722**2 - Sf5987*MStop2(2)

	Sf5932 = Sf2722**2 - Sf5931*MStop2(2)

	Sf3577 = Sf2722**2 - Sf3576*MStop2(1)

	Sf3489 = Sf2722**2 - Sf3488*MStop2(1)

	Sf6292 = Sf2722 + MStop2(2)

	Sf6291 = Sf2722 - MStop2(2)

	Sf3990 = Sf2722 + MStop2(1)

	Sf3989 = Sf2722 - MStop2(1)

	Sf5131 = Sf2717 - Sf2538*MStop2(2)

	Sf2718 = Sf2717 - Sf2538*MStop2(1)

	Sf5129 = Sf2713 + Sf2532*MStop2(2)

	Sf2714 = Sf2713 + Sf2532*MStop2(1)

	Sf5128 = 3*Sf2710 + Sf2527*MStop2(2)

	Sf2711 = 3*Sf2710 + Sf2527*MStop2(1)

	Sf5123 = Sf2703 - 3*Sf234*MStop2(2)

	Sf2704 = Sf2703 - 3*Sf234*MStop2(1)

	Sf5120 = 3*Sf2698 + Sf2510*MStop2(2)

	Sf2699 = 3*Sf2698 + Sf2510*MStop2(1)

	Sf5118 = Sf2694 - Sf2504*MStop2(2)

	Sf2695 = Sf2694 - Sf2504*MStop2(1)

	Sf5117 = 2*Sf2691 + 3*Sf2071*MStop2(2)

	Sf2692 = 2*Sf2691 + 3*Sf2071*MStop2(1)

	Sf5113 = Sf2685 - Sf2686*MStop2(2)

	Sf2687 = Sf2685 - Sf2686*MStop2(1)

	Sf5114 = Sf2684 - Sf5113*MStop2(2)

	Sf2688 = Sf2684 - Sf2687*MStop2(1)

	Sf5109 = Sf2679 - Sf1049*MStop2(2)

	Sf2680 = Sf2679 - Sf1049*MStop2(1)

	Sf5107 = Sf2675 - Sf2480*MStop2(2)

	Sf2676 = Sf2675 - Sf2480*MStop2(1)

	Sf5103 = Sf2669 - Sf954*MStop2(2)

	Sf2670 = Sf2669 - Sf954*MStop2(1)

	Sf5101 = Sf2666 - 3*Sf175*MStop2(2)

	Sf2667 = Sf2666 - 3*Sf175*MStop2(1)

	Sf5097 = Sf2660 - Sf2454*MStop2(2)

	Sf2661 = Sf2660 - Sf2454*MStop2(1)

	Sf5095 = Sf2656 - 6*Sf209*MStop2(2)

	Sf2657 = Sf2656 - 6*Sf209*MStop2(1)

	Sf5081 = Sf2639 - Sf2424*MStop2(2)

	Sf2641 = Sf2639 - Sf2424*MStop2(1)

	Sf5075 = Sf2629 + Sf2410*MStop2(2)

	Sf2630 = Sf2629 + Sf2410*MStop2(1)

	Sf5073 = Sf2625 + Sf2404*MStop2(2)

	Sf2626 = Sf2625 + Sf2404*MStop2(1)

	Sf5069 = Sf2618 + Sf2394*MStop2(2)

	Sf2620 = Sf2618 + Sf2394*MStop2(1)

	Sf5066 = 3*Sf2615 + Sf2389*MStop2(2)

	Sf2616 = 3*Sf2615 + Sf2389*MStop2(1)

	Sf5059 = Sf2605 - 3*MStop2(2)

	Sf2606 = Sf2605 - 3*MStop2(1)

	Sf28 = MZ*Sqrt(Sf26) + 4*MSbot2(2)

	Sf5045 = Sf2590 + 13*MStop2(2)

	Sf2591 = Sf2590 + 13*MStop2(1)

	Sf2583 = 1/12.D0*Sf2582 + TF(0.D0,MStop2(1),MSbot2(1))

	Sf2752 = 2*Sf2563**2*Sf2573 - Sf2751*MSbot2(2)

	Sf2576 = 2*Sf2563**2*Sf2573 - Sf2575*MSbot2(1)

	Sf2743 = 2*Sf2563**2 - Sf2742*MSbot2(2)

	Sf2566 = 2*Sf2563**2 - Sf2565*MSbot2(1)

	Sf1237 = 2*Sf256*MHiggs2(4) + Sf257*MStau2(2)

	Sf258 = 2*Sf256*MHiggs2(4) + Sf257*MStau2(1)

	Sf6903 = 30*Sf2552 + 7*MSq2Diff(2,2)

	Sf4707 = 30*Sf2552 + 7*MSq2Diff(2,1)

	Sf6652 = 30*Sf2552 + 7*MSq2Diff(1,2)

	Sf4610 = 30*Sf2552 + 7*MSq2Diff(1,1)

	Sf5009 = Sf2545 - Sf2546*MStop2(2)

	Sf2547 = Sf2545 - Sf2546*MStop2(1)

	Sf5010 = Sf2543**2*Sf2544 + Sf5009*MStop2(2)

	Sf2548 = Sf2543**2*Sf2544 + Sf2547*MStop2(1)

	Sf6672 = 5*Sf2543**2 - Sf6671*MStop2(2)

	Sf5335 = 5*Sf2543**2 - Sf5334*MStop2(2)

	Sf4641 = 5*Sf2543**2 - Sf4640*MStop2(1)

	Sf2923 = 5*Sf2543**2 - Sf2922*MStop2(1)

	Sf5562 = Sf2543**2 - Sf5561*MStop2(2)

	Sf5499 = Sf2543**2 - Sf5498*MStop2(2)

	Sf3225 = Sf2543**2 - Sf3224*MStop2(1)

	Sf3106 = Sf2543**2 - Sf3105*MStop2(1)

	Sf6278 = Sf2543 + MStop2(2)

	Sf6277 = Sf2543 - MStop2(2)

	Sf3893 = Sf2543 + MStop2(1)

	Sf3892 = Sf2543 - MStop2(1)

	Sf5005 = Sf2537 - Sf2538*MStop2(2)

	Sf2539 = Sf2537 - Sf2538*MStop2(1)

	Sf5003 = Sf2531 + Sf2532*MStop2(2)

	Sf2533 = Sf2531 + Sf2532*MStop2(1)

	Sf5002 = 3*Sf2526 + Sf2527*MStop2(2)

	Sf2528 = 3*Sf2526 + Sf2527*MStop2(1)

	Sf4997 = Sf2517 - 3*Sf234*MStop2(2)

	Sf2518 = Sf2517 - 3*Sf234*MStop2(1)

	Sf4994 = 3*Sf2509 + Sf2510*MStop2(2)

	Sf2511 = 3*Sf2509 + Sf2510*MStop2(1)

	Sf4992 = Sf2503 - Sf2504*MStop2(2)

	Sf2505 = Sf2503 - Sf2504*MStop2(1)

	Sf4991 = 2*Sf2500 + 3*Sf2071*MStop2(2)

	Sf2501 = 2*Sf2500 + 3*Sf2071*MStop2(1)

	Sf4987 = Sf2493 - Sf2494*MStop2(2)

	Sf2495 = Sf2493 - Sf2494*MStop2(1)

	Sf4988 = Sf2492 - Sf4987*MStop2(2)

	Sf2496 = Sf2492 - Sf2495*MStop2(1)

	Sf4983 = Sf2486 - Sf1049*MStop2(2)

	Sf2487 = Sf2486 - Sf1049*MStop2(1)

	Sf4981 = Sf2479 - Sf2480*MStop2(2)

	Sf2481 = Sf2479 - Sf2480*MStop2(1)

	Sf4977 = Sf2468 - Sf954*MStop2(2)

	Sf2469 = Sf2468 - Sf954*MStop2(1)

	Sf4975 = Sf2463 - 3*Sf175*MStop2(2)

	Sf2464 = Sf2463 - 3*Sf175*MStop2(1)

	Sf4971 = Sf2453 - Sf2454*MStop2(2)

	Sf2455 = Sf2453 - Sf2454*MStop2(1)

	Sf4969 = Sf2447 - 6*Sf209*MStop2(2)

	Sf2448 = Sf2447 - 6*Sf209*MStop2(1)

	Sf4955 = Sf2423 - Sf2424*MStop2(2)

	Sf2427 = Sf2423 - Sf2424*MStop2(1)

	Sf248 = Sf155**2*Sf242 - ML*Sf215*MSneu2(1)**2*UStau12

	Sf4949 = Sf2409 + Sf2410*MStop2(2)

	Sf2411 = Sf2409 + Sf2410*MStop2(1)

	Sf4947 = Sf2403 + Sf2404*MStop2(2)

	Sf2405 = Sf2403 + Sf2404*MStop2(1)

	Sf4943 = Sf2393 + Sf2394*MStop2(2)

	Sf2398 = Sf2393 + Sf2394*MStop2(1)

	Sf4940 = 3*Sf2388 + Sf2389*MStop2(2)

	Sf2390 = 3*Sf2388 + Sf2389*MStop2(1)

	Sf2609 = 2*Sf2376*MHiggs2(4) + 7*Sf2377*MSbot2(2)

	Sf2378 = 2*Sf2376*MHiggs2(4) + 7*Sf2377*MSbot2(1)

	Sf4933 = Sf2367 - 3*MStop2(2)

	Sf2368 = Sf2367 - 3*MStop2(1)

	Sf4919 = Sf2351 + 13*MStop2(2)

	Sf2352 = Sf2351 + 13*MStop2(1)

	Sf4226 = -(MW2*Sf4225*TB) + Sf2325*MHiggs2(4)

	Sf233 = 1/12.D0*Sf232 + TF(MHiggs2(4),MSneu2(1),MStau2(1))

	Sf2317 = MW2*Sf2316 - 6*CW2*MBot2*TB

	Sf2309 = MBot*Sf2308 - MW2*S2B*USbot21

	Sf2307 = 1/12.D0*Sf2306 + TF(MHiggs2(4),MStop2(1),MSbot2(2))

	Sf2274 = Sf2201*Sf2273 - 2*Sf2209*MSbot2(2)

	Sf4865 = 2*Sf2267 - Sf2201*MStop2(2)

	Sf2268 = 2*Sf2267 - Sf2201*MStop2(1)

	Sf4866 = Sf2264*Sf2265*Sf2266 - Sf4865*MStop2(2)

	Sf2269 = Sf2264*Sf2265*Sf2266 - Sf2268*MStop2(1)

	Sf2258 = MBot*Sf2257 - MW2*S2B*USbot11

	Sf2256 = 1/12.D0*Sf2255 + TF(MHiggs2(4),MStop2(1),MSbot2(1))

	Sf2211 = Sf2201*Sf2210 - 2*Sf2209*MSbot2(1)

	Sf4829 = 2*Sf2203 - Sf2201*MStop2(2)

	Sf2204 = 2*Sf2203 - Sf2201*MStop2(1)

	Sf4830 = Sf2199*Sf2200*Sf2202 - Sf4829*MStop2(2)

	Sf2205 = Sf2199*Sf2200*Sf2202 - Sf2204*MStop2(1)

	Sf2161 = 3*C2B*Sf2150 + Sf2141*MSl2Diff(2,1)**5

	Sf2092 = 3*C2B*Sf2070 + Sf2061*MSl2Diff(1,1)**5

	Sf1971 = 3*C2B*Sf1970 - Sf1967*MSl2Diff(2,1)**5

	Sf1911 = 3*C2B*Sf1910 + Sf1907*MSl2Diff(1,1)**5

	Sf1447 = Sf191 - 6*MStau2(2)

	Sf543 = Sf191 - 6*MStau2(1)

	Sf3523 = Sf191 - 6*MSbot2(2)

	Sf3161 = Sf191 - 6*MSbot2(1)

	Sf1880 = Sf1879*MHiggs2(4) - Sf1133*MStau2(2)*UStau21

	Sf1867 = MW2*Sf1866 + Sf1105*MStau2(2)*UStau21

	Sf1780 = MZ2*Sf1779 - Sf1775*UStau12**2

	Sf1743 = SB*Sf1739 - CB*Sf1742

	Sf1731 = CB*Sf1730 + 2*Sf942*UStau22

	Sf1719 = Sf1718 - MSneu2(1)

	Sf18 = Sf17**2 - 4*MSbot2(1)*MSbot2(2)

	Sf1679 = Sf1677 + 3*ML2*Sf1678

	Sf837 = 5*Sf167**2 - Sf836*MSneu2(1)

	Sf344 = 5*Sf167**2 - Sf343*MSneu2(1)

	Sf930 = Sf167**2 - Sf929*MSneu2(1)

	Sf518 = Sf167**2 - Sf517*MSneu2(1)

	Sf498 = Sf167**2 - Sf497*MSneu2(1)

	Sf1653 = 2*Sf1652 - 5*MSneu2(1)

	Sf162 = ML*Sf161 - MW2*S2B*UStau11

	Sf1612 = 6*ML2*Sf1609 - 3*Sf1611

	Sf158 = Sf155**2 + MSneu2(1)**2

	Sf1546 = Sf1545*MHiggs2(4) - 2*Sf1543*MSl2Diff(2,1)

	Sf1547 = 8*ML2*Sf1544 + Sf1546*MSl2Diff(2,1)

	Sf6394 = (Sf153 + 
     &     (CW2*Sf1042*Sf162*UStau11)/(Sf154*MHiggs2(4)**2))/CW2

	Sf1521 = 1/12.D0*Sf1520 + TF(0.D0,MSneu2(1),MStau2(2))

	Sf4796 = 3*Sf15 + 4*MZ2*SW2*USbot22**2

	Sf1478 = C2B*Sf1477 + Sf1467*Sf47

	Sf1461 = 1/12.D0*Sf1460 + TF(MW2,MSneu2(1),MStau2(2))

	Sf146 = SB*Sf145 + CAB*CB2*Sf15*USbot21

	Sf1451 = Sf1444 + MSneu2(1)

	Sf1430 = Sf1424 - 2*MSneu2(1)

	Sf1414 = Sf1413 - MSneu2(1)

	Sf142 = CB*Sf141 + 2*Sf130*USbot22

	Sf1404 = 4*C2B*MW2**4*Sf1400 + Sf1403

	Sf1382 = 9*C2B*MW2*Sf1380 - Sf1381*MSl2Diff(2,1)

	Sf1375 = 27*C2B*MW2*Sf1373 + Sf1374*MSl2Diff(2,1)

	Sf135 = SB*Sf134 + CAB*CB2*Sf15*USbot11

	Sf1295 = 2*Sf1294 - 5*MSneu2(1)

	Sf131 = CB*Sf129 + 2*Sf130*USbot12

	Sf1299 = 3*C2B*Sf1285 - 152*Sf47*MSl2Diff(2,1)**5

	Sf1242 = Sf1237 + Sf255*MSneu2(1)

	Sf124 = CW2*Sf123 + MW2*S2B*TB

	Sf1230 = Sf1185**2*Sf1227 - ML*Sf215*MSneu2(1)**2*UStau22

	Sf1224 = 1/12.D0*Sf1223 + TF(MHiggs2(4),MSneu2(1),MStau2(2))

	Sf1654 = 5*Sf1196**2 - Sf1653*MSneu2(1)

	Sf1296 = 5*Sf1196**2 - Sf1295*MSneu2(1)

	Sf1720 = Sf1196**2 - Sf1719*MSneu2(1)

	Sf1429 = Sf1196**2 - Sf1428*MSneu2(1)

	Sf1415 = Sf1196**2 - Sf1414*MSneu2(1)

	Sf1191 = ML*Sf1190 - MW2*S2B*UStau21

	Sf1188 = Sf1185**2 + MSneu2(1)**2

	Sf6395 = (Sf1183 + 
     &     (CW2*Sf1191*Sf1831*UStau21)/(Sf1184*MHiggs2(4)**2))/
     &   CW2

	Sf1164 = CAB*Sf1163 + 3*SA*TB

	Sf1158 = CAB*Sf1157 - 3*SA*TB

	Sf1136 = Sf1135*MHiggs2(4) - Sf1133*MStau2(1)*UStau11

	Sf115 = MZ*Sqrt(Sf113) + 4*MStop2(2)

	Sf1109 = MW2*Sf1108 + Sf1105*MStau2(1)*UStau11

	Sf13 = MZ*Sqrt(Sf11) + 4*MSbot2(1)

	Sf10600 = Sf10598 - Sf8911*MStop2(1)

	Sf10596 = Sf10595 - Sf8911*MStop2(2)

	Sf10578 = 1/12.D0*Sf10577 + TF(MHiggs2(2),MStop2(1),MStop2(2))

	Sf10571 = Sf10570 - MStop2(2)

	Sf10565 = MZ2*Sf10564 - 6*MStop2(2)*MStop2(4)

	Sf10557 = MZ2*Sf10556 - 6*MStop2(1)*MStop2(4)

	Sf10548 = Sf10543 - MStop2(1)

	Sf10541 = 2*Sf10539 - MStop2(1)

	Sf10535 = Sf10533 + 4*Sf10534

	Sf10530 = Sf10529 - MStop2(2)

	Sf10521 = 2*Sf10520 - MStop2(2)

	Sf10522 = Sf10445*Sf10446*Sf10519 - Sf10521*MStop2(2)

	Sf10511 = Sf10507 - Sf8911*MStop2(1)

	Sf10503 = Sf10502 - Sf8911*MStop2(2)

	Sf10504 = Sf10501 + Sf10503*MStop2(2)

	Sf10483 = Sf10482 - Sf8923*MStop2(1)

	Sf10477 = 2*Sf10476 - MStop2(1)

	Sf10474 = Sf10245*Sf10246*Sf10472 - Sf10473*MStop2(1)

	Sf10461 = 2*Sf10460 - MStop2(2)

	Sf10449 = Sf10448 - Sf8923*MStop2(2)

	Sf10443 = 2*Sf10442 - MStop2(2)

	Sf10440 = Sf10225*Sf10226*Sf10437 - Sf10439*MStop2(2)

	Sf10428 = 1/12.D0*Sf10427 + TF(MHiggs2(1),MStop2(1),MStop2(2))

	Sf10421 = Sf10420 - MStop2(2)

	Sf10417 = 1/12.D0*Sf10416 - TF(0.D0,MStop2(1),MStop2(2))

	Sf10406 = Sf10401 - MStop2(1)

	Sf105 = Sf104**2 - 4*MStop2(1)*MStop2(2)

	Sf10400 = Sf10398 + 4*Sf10399

	Sf10395 = Sf10394 - MStop2(2)

	Sf10381 = Sf10380 - Sf9125*MStop2(1)

	Sf10375 = Sf10374 - Sf9113*MStop2(1)

	Sf10369 = 2*Sf10365 - MStop2(1)

	Sf10354 = Sf10353 - Sf9125*MStop2(2)

	Sf10349 = Sf10347 - Sf9113*MStop2(2)

	Sf10339 = 2*Sf10338 - MStop2(2)

	Sf10340 = Sf10335*Sf10336*Sf10337 - Sf10339*MStop2(2)

	Sf10373 = Sf10245*Sf10246*Sf10330 - Sf10372*MStop2(1)

	Sf10328 = 1/12.D0*Sf10327 + TF(MZ2,MStop2(1),MStop2(2))

	Sf10346 = Sf10225*Sf10226*Sf10321 - Sf10345*MStop2(2)

	Sf10318 = MZ2*Sf10317 - 6*MStop2(2)*MStop2(4)

	Sf10309 = MZ2*Sf10308 - 6*MStop2(1)*MStop2(4)

	Sf10295 = 2*Sf10294 - MStop2(2)

	Sf10296 = Sf10293**2 - Sf10295*MStop2(2)

	Sf10285 = 2*Sf10284 - MStop2(1)

	Sf10286 = Sf10283**2 - Sf10285*MStop2(1)

	Sf10275 = 2*Sf10274 - MStop2(1)

	Sf10276 = Sf10273**2 - Sf10275*MStop2(1)

	Sf10266 = 2*Sf10265 - MStop2(2)

	Sf10267 = Sf10264**2 - Sf10266*MStop2(2)

	Sf10257 = -(1/2.D0*(Sf10256*MStop2(2))) + Sf10255*MHiggs2(1)

	Sf10478 = Sf10244**2 - Sf10477*MStop2(1)

	Sf10237 = -(1/2.D0*(Sf10236*MStop2(1))) + Sf10235*MHiggs2(1)

	Sf10444 = Sf10224**2 - Sf10443*MStop2(2)

	Sf10203 = 1/12.D0*Sf10202 + TF(MHiggs2(1),MStau2(1),MStau2(2))

	Sf10196 = Sf10195 - MStau2(2)

	Sf10187 = Sf10182 - MStau2(1)

	Sf10180 = 2*Sf10178 - MStau2(1)

	Sf10174 = Sf10172 + 4*Sf10173

	Sf10169 = Sf10168 - MStau2(2)

	Sf10160 = 2*Sf10159 - MStau2(2)

	Sf10161 = Sf10069*Sf10070*Sf10158 - Sf10160*MStau2(2)

	Sf10142 = Sf10138 - Sf9113*MStau2(1)

	Sf10135 = Sf10134 - Sf9113*MStau2(2)

	Sf10136 = Sf10133 + Sf10135*MStau2(2)

	Sf10103 = Sf10102 - Sf9125*MStau2(1)

	Sf10097 = 2*Sf10096 - MStau2(1)

	Sf10098 = Sf10095**2 - Sf10097*MStau2(1)

	Sf10092 = Sf10090 - Sf9113*MStau2(1)

	Sf10073 = Sf10072 - Sf9125*MStau2(2)

	Sf10067 = 2*Sf10066 - MStau2(2)

	Sf10068 = Sf10065**2 - Sf10067*MStau2(2)

	Sf10062 = Sf10061 - Sf9113*MStau2(2)

	Sf9 = MZ*Sqrt(Sf1) + 4*MSneu2(1)

	Sf7273 = MZ2

	Sf4258 = 3*CB*MTop2*SA + 2*MZ2*SB*Sf4257*SW2

	Sf10362 = MZ2**2 + Sf9113*MStop2(2)

	Sf10599 = MZ2**2 + Sf8911*MStop2(2)

	Sf10342 = MZ2**2 + Sf9113*MStop2(1)

	Sf10594 = MZ2**2 + Sf8911*MStop2(1)

	Sf10091 = MZ2**2 + Sf9113*MStau2(2)

	Sf9355 = MZ2**2 + Sf8911*MStau2(2)

	Sf10060 = MZ2**2 + Sf9113*MStau2(1)

	Sf9323 = MZ2**2 + Sf8911*MStau2(1)

	Sf9153 = MZ2**2 + Sf9113*MSbot2(2)

	Sf8963 = MZ2**2 + Sf8911*MSbot2(2)

	Sf9114 = MZ2**2 + Sf9113*MSbot2(1)

	Sf8912 = MZ2**2 + Sf8911*MSbot2(1)

	Sf9867 = MZ2**2 - 3*Sf9342*MHiggs2(2)

	Sf10216 = MZ2**2 - 3*Sf9342*MHiggs2(1)

	Sf9861 = MZ2**2 - 3*Sf9315*MHiggs2(2)

	Sf10212 = MZ2**2 - 3*Sf9315*MHiggs2(1)

	Sf9105 = MZ2**2 - 3*Sf8944*MHiggs2(2)

	Sf9284 = MZ2**2 - 3*Sf8944*MHiggs2(1)

	Sf9099 = MZ2**2 - 3*Sf8902*MHiggs2(2)

	Sf9280 = MZ2**2 - 3*Sf8902*MHiggs2(1)

	Sf10591 = MZ2**2 - 3*Sf10274*MHiggs2(2)

	Sf10329 = MZ2**2 - 3*Sf10274*MHiggs2(1)

	Sf10587 = MZ2**2 - 3*Sf10265*MHiggs2(2)

	Sf10323 = MZ2**2 - 3*Sf10265*MHiggs2(1)

	Sf9721 = 4*MZ2*MHiggs2(2) - Sf9720*MStau2(2)

	Sf9432 = 4*MZ2*MHiggs2(2) - Sf9431*MStau2(1)

	Sf9750 = 2*MZ2*MHiggs2(2) - Sf9749*MStau2(2)

	Sf9492 = 2*MZ2*MHiggs2(2) - Sf9491*MStau2(1)

	Sf7204 = 3*MZ2 - Sf7199*UStop22**2

	Sf8736 = 3*MZ2 - Sf7219*UStop12**2

	Sf1760 = 3*MZ2 - Sf1755*UStau22**2

	Sf7765 = 3*MZ2 - Sf1775*UStau12**2

	Sf4778 = 3*MZ2 - Sf4773*USbot22**2

	Sf8504 = 3*MZ2 - Sf4795*USbot12**2

	Sf212 = 13*MW2**2 - Sf211*MHiggs2(4)

	Sf1208 = 13*MW2**2 - Sf1207*MHiggs2(4)

	Sf732 = 2*MW2**2 - Sf731*MHiggs2(4)

	Sf6727 = 2*MW2**2 - Sf6726*MHiggs2(4)

	Sf6460 = 2*MW2**2 - Sf6459*MHiggs2(4)

	Sf4523 = 2*MW2**2 - Sf4522*MHiggs2(4)

	Sf4419 = 2*MW2**2 - Sf4418*MHiggs2(4)

	Sf2135 = 2*MW2**2 - Sf2134*MHiggs2(4)

	Sf2055 = 2*MW2**2 - Sf2054*MHiggs2(4)

	Sf1593 = 2*MW2**2 - Sf1592*MHiggs2(4)

	Sf735 = MW2**2 - Sf734*MHiggs2(4)

	Sf6729 = MW2**2 - Sf6728*MHiggs2(4)

	Sf6462 = MW2**2 - Sf6461*MHiggs2(4)

	Sf1595 = MW2**2 - Sf1594*MHiggs2(4)

	Sf1777 = 6*MW2 - MZ2*Sf1776

	Sf4697 = 20*MBot2*MTop2 + Sf4598*Ss30*MSbot2(2)

	Sf3013 = 20*MBot2*MTop2 - Sf2884*Ss30*MSbot2(2)

	Sf4599 = 20*MBot2*MTop2 + Sf4598*Ss30*MSbot2(1)

	Sf2885 = 20*MBot2*MTop2 - Sf2884*Ss30*MSbot2(1)

	Sf4695 = 12*MBot2*MTop2 - Sf4694*MSbot2(2)

	Sf4595 = 12*MBot2*MTop2 - Sf4594*MSbot2(1)

	Sf3032 = 20*MTop2 - Sf2884*MSbot2(2)

	Sf2905 = 20*MTop2 - Sf2884*MSbot2(1)

	Sf3923 = 12*MTop2 + Sf3779*MSbot2(2)

	Sf3799 = 12*MTop2 + Sf3779*MSbot2(1)

	Sf5691 = 12*MTop2 + MW2*Sf5689

	Sf3369 = 6*MTop2 - MW2*Sf504

	Sf3865 = 6*MTop2 - MW2*Sf3863

	Sf5681 = 3*MTop2 + MW2*Sf169

	Sf119 = 3*MTop2 + 2*MW2*Sf118

	Sf5666 = 2*MTop2 + MW2*Sf5664

	Sf3852 = 2*MTop2 + MW2*Sf566

	Sf2227 = MTop2 - MW2*Sf181

	Sf2238 = MTop2 + MW2*Sf174

	Sf982 = 90*ML2 - 2*MW2*Sf981

	Sf980 = 87*ML2 - MW2*Sf979

	Sf969 = 57*ML2 + MW2*Sf968

	Sf962 = 53*ML2 + MW2*Sf961

	Sf1263 = 46*ML2 + Sf118*MStau2(2)

	Sf303 = 46*ML2 + Sf118*MStau2(1)

	Sf990 = 41*ML2 - MW2*Sf989

	Sf971 = 18*ML2 + MW2*Sf970

	Sf973 = 15*ML2 - MW2*Sf972

	Sf1250 = 14*ML2 - Sf279*MStau2(2)

	Sf280 = 14*ML2 - Sf279*MStau2(1)

	Sf1262 = 13*ML2 + Sf301*MStau2(2)

	Sf302 = 13*ML2 + Sf301*MStau2(1)

	Sf200 = 13*ML2 - MW2*Sf199

	Sf2116 = 11*ML2 - 4*Sf174*MStau2(2)

	Sf2034 = 11*ML2 - 4*Sf174*MStau2(1)

	Sf1206 = 8*ML2 + 2*Sf209*MStau2(2)

	Sf210 = 8*ML2 + 2*Sf209*MStau2(1)

	Sf1101 = 8*ML2 + MW2*Sf1100

	Sf1588 = 7*ML2 - Sf627*MStau2(2)

	Sf2119 = 7*ML2 - 2*Sf243*MStau2(2)

	Sf1580 = 7*ML2 - Sf181*MStau2(2)

	Sf1248 = 7*ML2 - 9*Sf175*MStau2(2)

	Sf727 = 7*ML2 - Sf627*MStau2(1)

	Sf2037 = 7*ML2 - 2*Sf243*MStau2(1)

	Sf717 = 7*ML2 - Sf181*MStau2(1)

	Sf274 = 7*ML2 - 9*Sf175*MStau2(1)

	Sf172 = 7*ML2 - MW2*Sf171

	Sf1540 = 5*ML2 + Sf664*MStau2(2)

	Sf1257 = 5*ML2 + Sf197*MStau2(2)

	Sf1585 = 5*ML2 - Sf175*MStau2(2)

	Sf665 = 5*ML2 + Sf664*MStau2(1)

	Sf290 = 5*ML2 + Sf197*MStau2(1)

	Sf724 = 5*ML2 - Sf175*MStau2(1)

	Sf992 = 5*ML2 - MW2*Sf991

	Sf957 = 5*ML2 + MW2*Sf956

	Sf955 = 5*ML2 + MW2*Sf954

	Sf198 = 5*ML2 - MW2*Sf197

	Sf187 = 5*ML2 + MW2*Sf186

	Sf2112 = 4*ML2 + Sf522*MStau2(2)

	Sf1976 = 4*ML2 - Sf1904*MStau2(2)

	Sf1482 = 4*ML2 - Sf190*MStau2(2)

	Sf2028 = 4*ML2 + Sf522*MStau2(1)

	Sf1916 = 4*ML2 - Sf1904*MStau2(1)

	Sf581 = 4*ML2 - Sf190*MStau2(1)

	Sf1112 = 4*ML2 - 2*MW2*Sf966

	Sf196 = 4*ML2 + MW2*Sf195

	Sf1490 = 3*ML2 - Sf588*MStau2(2)

	Sf1579 = 3*ML2 - 2*Sf243*MStau2(2)

	Sf2120 = 3*ML2 - Sf181*MStau2(2)

	Sf1489 = 3*ML2 + 2*Sf175*MStau2(2)

	Sf1577 = 3*ML2 - 4*Sf174*MStau2(2)

	Sf590 = 3*ML2 - Sf588*MStau2(1)

	Sf716 = 3*ML2 - 2*Sf243*MStau2(1)

	Sf2038 = 3*ML2 - Sf181*MStau2(1)

	Sf589 = 3*ML2 + 2*Sf175*MStau2(1)

	Sf714 = 3*ML2 - 4*Sf174*MStau2(1)

	Sf963 = 3*ML2 + MW2*Sf601

	Sf170 = 3*ML2 - MW2*Sf169

	Sf1092 = 3*ML2 + MW2*Sf1091

	Sf1025 = 3*ML2 + MW2*Sf1024

	Sf1026 = 3*ML2 + MW2*Sf1023

	Sf1541 = 2*ML2 + Sf666*MStau2(2)

	Sf1533 = 2*ML2 - Sf643*MStau2(2)

	Sf1587 = 2*ML2 + Sf601*MStau2(2)

	Sf1584 = 2*ML2 - Sf566*MStau2(2)

	Sf667 = 2*ML2 + Sf666*MStau2(1)

	Sf644 = 2*ML2 - Sf643*MStau2(1)

	Sf726 = 2*ML2 + Sf601*MStau2(1)

	Sf723 = 2*ML2 - Sf566*MStau2(1)

	Sf185 = 2*ML2 + MW2*Sf184

	Sf1561 = ML2 - Sf692*MStau2(2)

	Sf1550 = ML2 + Sf675*MStau2(2)

	Sf2113 = ML2 + Sf588*MStau2(2)

	Sf1436 = ML2 - 2*Sf528*MStau2(2)

	Sf1435 = ML2 - 5*Sf522*MStau2(2)

	Sf1556 = ML2 + Sf301*MStau2(2)

	Sf1260 = ML2 - Sf296*MStau2(2)

	Sf1978 = ML2 - 2*Sf181*MStau2(2)

	Sf2117 = ML2 + Sf175*MStau2(2)

	Sf1493 = ML2 - Sf174*MStau2(2)

	Sf693 = ML2 - Sf692*MStau2(1)

	Sf677 = ML2 + Sf675*MStau2(1)

	Sf2029 = ML2 + Sf588*MStau2(1)

	Sf529 = ML2 - 2*Sf528*MStau2(1)

	Sf527 = ML2 - 5*Sf522*MStau2(1)

	Sf686 = ML2 + Sf301*MStau2(1)

	Sf297 = ML2 - Sf296*MStau2(1)

	Sf1918 = ML2 - 2*Sf181*MStau2(1)

	Sf2035 = ML2 + Sf175*MStau2(1)

	Sf593 = ML2 - Sf174*MStau2(1)

	Sf1011 = ML2 - MW2*Sf759

	Sf1096 = ML2 + MW2*Sf522

	Sf1946 = ML2 + MW2*Sf499

	Sf439 = ML2 - MW2*Sf438

	Sf442 = ML2 + MW2*Sf410

	Sf1018 = ML2 - MW2*Sf326

	Sf1943 = ML2 - MW2*Sf300

	Sf1017 = ML2 - MW2*Sf299

	Sf244 = ML2 - MW2*Sf243

	Sf235 = ML2 + MW2*Sf234

	Sf3 = ML2 + MW2*Sf2

	Sf1014 = ML2 + MW2*Sf181

	Sf176 = ML2 + MW2*Sf175

	Sf1010 = ML2 - MW2*Sf174

	Sf1029 = ML2 - MW2*Sf118

	Sf1951 = ML2 + MW2*Sf1095

	Sf6787 = -4*Sf4302*Sf99 + 18*MHiggs2(4)**4

	Sf6532 = -4*Sf4302*Sf91 + 18*MHiggs2(4)**4

	Sf4431 = -4*Sf4302*Sf77 + 18*MHiggs2(4)**4

	Sf4303 = -4*Sf4302*Sf69 + 18*MHiggs2(4)**4

	Sf1532 = -2*Sf47*Sf638 + MHiggs2(4)**4

	Sf639 = -2*Sf34*Sf638 + MHiggs2(4)**4

	Sf4051 = MW2*Sf4050 + 11*MHiggs2(4)

	Sf4046 = 3*MW2*Sf4045 + 7*MHiggs2(4)

	Sf4048 = -(MW2*Sf601) + MHiggs2(4)

	Sf10481 = MHiggs2(2)**2 - Sf8923*MStop2(2)

	Sf10447 = MHiggs2(2)**2 - Sf8923*MStop2(1)

	Sf9365 = MHiggs2(2)**2 - Sf8923*MStau2(2)

	Sf9334 = MHiggs2(2)**2 - Sf8923*MStau2(1)

	Sf8973 = MHiggs2(2)**2 - Sf8923*MSbot2(2)

	Sf8924 = MHiggs2(2)**2 - Sf8923*MSbot2(1)

	Sf10379 = MHiggs2(1)**2 - Sf9125*MStop2(2)

	Sf10352 = MHiggs2(1)**2 - Sf9125*MStop2(1)

	Sf10101 = MHiggs2(1)**2 - Sf9125*MStau2(2)

	Sf10071 = MHiggs2(1)**2 - Sf9125*MStau2(1)

	Sf9163 = MHiggs2(1)**2 - Sf9125*MSbot2(2)

	Sf9126 = MHiggs2(1)**2 - Sf9125*MSbot2(1)

	Sf4729 = 20*MBot2 - Sf4598*MSbot2(2)

	Sf3043 = 20*MBot2 + Sf2884*MSbot2(2)

	Sf4634 = 20*MBot2 - Sf4598*MSbot2(1)

	Sf2916 = 20*MBot2 + Sf2884*MSbot2(1)

	Sf4728 = 4*MBot2 + Sf4543*MSbot2(2)

	Sf4633 = 4*MBot2 + Sf4543*MSbot2(1)

	Sf2312 = 3*MBot2 + MW2*Sf703

	Sf2228 = MBot2 - Sf2227

	Sf1166 = CAB - 3*Sf1156

	end

