	CSLGlu = 0

	CPLGlu = 0

	CSRGlu = 0

	CPRGlu = 0

	CALGlu = 0

	CARGlu = 0

