* TLhr_abbr1_11.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:05

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr1_11
	implicit none

#include "TLhr.h"


        Cd(3166) = 2*Cd(3162)*MStop2(2)*UStop(1,1) - 
     &   M_3*MTy*Cd(3165)*UStop(1,2)

	Cd(3167) = (MGl2*Cd(874) + 4*MStop2(2)**2)*MStop2(3)

	Cd(312) = Cd(311)*UStop(1,1) - 2*M_3*MTy*Cd(47)*UStop(1,2)

	Cd(3169) = MGl2*Cd(874) - 2*MStop2(2)*MStop2(4)

        Cd(3171) = 2*M_3C*Cd(3116)*UCStop(1,3)*UStop(1,1) + 
     &   M_3*Cd(3170)*UStop(1,2)

	Cd(3177) = Cd(3116) - Cd(3119)*UStop2(1,2)

	Cd(30) = A0delStop(2)*Cd(28) + A0delStop(1)*Cd(29)

	Cd(3181) = 2*M_3C*MTy*Cd(179)*UStop(1,1) - Cd(194)*UStop(1,2)

	Cd(3186) = MGl2*Cd(2617) + 3*Cd(3184)

	Cd(3187) = Cd(3185) - MGl2*Cd(3186)

	Cd(3193) = 4*Cd(3116)*MStop2(2) - Cd(3165)*UStop2(1,2)

	Cd(3195) = M_3*MTy*Cd(3193) - 2*Cd(3194)*MStop2(3)*UCStop(1,3)

	Cd(3196) = Cd(194)*UStop(1,1) - M_3*MTy*Cd(184)*UStop(1,2)

        Cd(3201) = Cd(3121)*MStop2(2) - 
     &   2*Cd(179)*Cd(2681)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Cd(3203) = 2*Cd(3131)*MStop2(2) - 2*Cd(48)*Cd(2683)*MStop2(3)

	Cd(3206) = Cd(48)**2*Cd(1561) + 2*MGl2**2*Cd(3205)

	Cd(3209) = 4*Cd(3140)*MStop2(2) - 2*Cd(2687)*MStop2(3)

	Cd(3210) = Cd(3202) + 2*MGl2*Cd(2617)*MStop2(1)

	Cd(3211) = Cd(3203) - MGl2*Cd(3210)

	Cd(3213) = -(MGl2**3*Cd(3212)) + Cd(48)**2*Cd(1561)*MStop2(2)

	Cd(3214) = 2*Cd(3125) - Cd(3213)*UStop2(1,1)

	Cd(3217) = Cd(3209) + 2*MGl2*Cd(3216)

	Cd(3218) = Cd(48)*Cd(3208) - MGl2*Cd(3217)

        Cd(317) = -(M_3*Cd(316)*UCStopC(1,3)) + 
     &   2*M_3C*Cd(302)*MStop2(3)*UCStop(1,3)*UStop2(1,1)

	Cd(3225) = MTy2*Cd(3224) + 3*MStop2(2)*MStop2(3)

	Cd(3227) = Cd(3226)*MStop2(2)**2 + 2*Cd(3116)*UStop2(1,2)

	Cd(3245) = Cd(3241) + 2*MTy2*Cd(3244)*UStop2(1,2)**2

	Cd(3257) = Cd(3151) + MGl2*Cd(3256)

	Cd(3259) = 2*MGl2**3 + Cd(48)**2*Cd(1701)

	Cd(3265) = 4*Cd(3264)*MStop2(2) - 2*Cd(2687)*MStop2(3)

	Cd(3269) = Cd(3265) + 2*MGl2*Cd(3268)

	Cd(3270) = Cd(48)*Cd(3263) - MGl2*Cd(3269)

        Cd(3271) = 4*Cd(3266)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(3270)*UStop(1,2)

	Cd(3275) = -2*MTy2**2*Cd(874) + 2*Cd(1657)*MStop2(2)**2

	Cd(3276) = 24*Cd(49)*MStop2(2) - 2*Cd(1845)*MStop2(3)

	Cd(3277) = Cd(3272) - MGl2*MStop2(1)

	Cd(3278) = 3*Cd(3273) - MGl2*Cd(3277)

	Cd(3279) = Cd(3274) - MGl2*Cd(3278)

	Cd(3281) = -2*MGl2*Cd(874) + Cd(3276)

	Cd(3282) = Cd(3265) - MGl2*Cd(3281)

	Cd(3283) = Cd(48)*Cd(3275) + MGl2*Cd(3282)

	Cd(3293) = MTy2*Cd(3291) - Cd(3292)*MStop2(2)*MStop2(3)

	Cd(3299) = -2*MGl2 + Cd(3285)

	Cd(3301) = -(MGl2*Cd(579)) + Cd(3298)

	Cd(3302) = Cd(3293) - MGl2*Cd(3301)

	Cd(3303) = Cd(48)*Cd(3295) - MGl2*Cd(3302)

	Cd(3309) = 2*(6*Cd(49)*MStop2(2) + Cd(1845)*MStop2(3))

	Cd(3311) = 4*Cd(3310)*MStop2(2) + 2*Cd(2687)*MStop2(3)

	Cd(3312) = -2*MGl2*Cd(315) + Cd(3309)

	Cd(3313) = Cd(3311) - MGl2*Cd(3312)

	Cd(3314) = Cd(48)*Cd(3308) - MGl2*Cd(3313)

        Cd(3315) = 4*Cd(3194)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(3314)*UStop(1,2)

	Cd(327) = Cd(311)*UStop(1,1) - 2*M_3*MTy*Cd(295)*UStop(1,2)

	Cd(3323) = Cd(48)*Cd(3317) + MGl2*Cd(3322)

	Cd(3324) = Cd(2721) - 2*MTy2*Cd(251)*MStop2(2)*UStop2(1,2)

	Cd(3325) = Cd(3323)*MStop2(2) - 4*MTy2*Cd(3324)*MStop2(3)

	Cd(3330) = MTy2*Cd(3329) + 3*Cd(138)**3*MStop2(3)

	Cd(3332) = -2*Cd(3331)*MStop2(2) + 2*Cd(2682)*MStop2(3)

	Cd(3334) = 2*Cd(3333)*MStop2(2) - 2*Cd(48)*Cd(2683)*MStop2(3)

	Cd(3335) = 2*Cd(673) - MStop2(4)

	Cd(3337) = Cd(3332) - 2*MGl2*Cd(2617)*MStop2(1)

	Cd(3338) = Cd(3334) + MGl2*Cd(3337)

	Cd(3339) = 2*MGl2**3 + Cd(48)**2*Cd(3335)

	Cd(3350) = MTy2*Cd(1620) + Cd(3349)*MStop2(3)

	Cd(3353) = 4*MTy2*Cd(48) + MStop2(2)**2

	Cd(3354) = 3*MTy2*Cd(3352) + 4*Cd(3353)*MStop2(2)*MStop2(3)

	Cd(331) = Cd(287) + MGl2*Cd(309)

	Cd(3363) = Cd(48)*Cd(3356) - MGl2*Cd(3362)

	Cd(332) = Cd(44)*Cd(48)**2 - MGl2*Cd(331)

	Cd(3369) = -(MGl2*Cd(1855)) + Cd(3367)

	Cd(3370) = Cd(48)*Cd(3368) - MGl2*Cd(3369)

        Cd(3371) = 3*Cd(3162)*MStop2(2)*UStop(1,1) - 
     &   M_3*MTy*Cd(3370)*MStop2(3)*UStop(1,2)

	Cd(3375) = 4*Cd(3374)*MStop2(2) + 2*Cd(179)*Cd(2681)*MStop2(3)

	Cd(3376) = (MGl2*Cd(843) + 2*MStop2(2)**2)*MStop2(3)

	Cd(32) = 1/2.D0*(Cd(30) - 2*MTy*Cd(31))

	Cd(333) = Cd(332)*UStop(1,1) - 2*M_3*MTy*Cd(47)*UStop(1,2)

        Cd(3385) = 4*Cd(3371)*UStop(1,1)*UStop2(1,2) - 
     &   Cd(138)**2*Cd(3384)*UUStop(1,1)

        Cd(3392) = M_3C*MTy2*Cd(3375)*MStop2(3)*UCStop(1,3)*
     &    UUStop(1,1) + M_3*Cd(3391)*MStop2(2)*UUStop(1,3)

	Cd(3396) = Cd(48)**2 + MGl2*Cd(3035)

	Cd(3406) = Cd(3405) + 4*MTy2*Cd(3119)*UStop2(1,2)

	Cd(3407) = 2*Cd(3398)*MStop2(2)*MStop2(3) - Cd(3406)*UStop2(1,2)

	Cd(3408) = Cd(3407)*MStop2(2) + 2*MTy2*Cd(2732)*MStop2(3)

	Cd(3412) = -(MGl2*MGlpT2) + Cd(3410)

	Cd(3413) = Cd(3411) - MGl2*Cd(3412)

	Cd(3414) = 4*MGl2**3 + Cd(48)**2*Cd(3409)

	Cd(3415) = MGl2*Cd(3413) - Cd(3414)*MStop2(2)

	Cd(3424) = 12*MTy2 + Cd(874)

	Cd(3425) = MTy2*Cd(3424) - 3*MStop2(2)*MStop2(3)

	Cd(339) = M_3C*Cd(164)*UCStop(1,3) - M_3*Cd(44)*UCStopC(1,3)

	Cd(3440) = 2*MTy2*Cd(2711) - Cd(3439)*MStop2(2)

	Cd(3441) = MTy2*Cd(3438)*MStop2(2) - Cd(3440)*MStop2(3)

        Cd(3443) = Cd(3442)*UCStop(1,3) + 
     &   M_3*MTy*Cd(3116)*MStop2(2)*UStop2(1,2)

	Cd(3444) = M_3*Cd(3441) - 2*MTy*Cd(3443)

	Cd(3446) = -2*MGl2 + Cd(3253)

	Cd(3456) = -3*MGl2*Cd(3114) + Cd(3242)

	Cd(3457) = Cd(48)*Cd(3243) - MGl2*Cd(3456)

	Cd(3459) = MGl2*Cd(3458) - Cd(48)**2*MStop2(2)

	Cd(3471) = 4*Cd(3470)*MStop2(2) + 2*Cd(49)*Cd(2686)*MStop2(3)

	Cd(3472) = -(MGl2*Cd(1768)) + Cd(3276)

	Cd(3473) = Cd(3265) - MGl2*Cd(3472)

	Cd(3474) = Cd(48)*Cd(3471) + MGl2*Cd(3473)

	Cd(3477) = Cd(3113) - MGl2*Cd(3476)

	Cd(3478) = MGl2*Cd(3477) - Cd(48)**2*MStop2(2)

	Cd(33) = Cd(29)*MStop2(1) + Cd(28)*MStop2(2)

	Cd(3479) = -2*MGl2*Cd(3114) + Cd(3264)

	Cd(3480) = Cd(48)*Cd(3470) + MGl2*Cd(3479)

        Cd(3481) = Cd(3478)*MStop2(3)*UStop(1,1) + 
     &   M_3*MTy*Cd(3480)*UStop(1,2)

	Cd(344) = MGlmT2*MTy2 + Cd(136)*MStop2(2)

	Cd(3501) = MGl2*Cd(1890) + Cd(2759)

	Cd(3502) = Cd(44)*Cd(2758) - MGl2*Cd(3501)

	Cd(346) = 2*MGl2*MTy*UStop(1,1) + M_3*Cd(96)*UStop(1,2)

	Cd(347) = Cd(253)*UStop(1,1) + M_3*MTy*Cd(254)*UStop(1,2)

        Cd(3519) = 2*M_3C*Cd(2757)*UCStop(1,3)*UStop(1,1) + 
     &   M_3*Cd(3518)*UStop(1,2)

	Cd(348) = 2*Cd(253)*UStop(1,1) + M_3*MTy*Cd(254)*UStop(1,2)

	Cd(3532) = Cd(3525) + MGl2*Cd(3531)

	Cd(3536) = Cd(44)*Cd(2775) - MGl2*Cd(3535)

	Cd(349) = Cd(347)*UStop2(1,1) + Cd(348)*UStop2(1,2)

	Cd(3539) = -(Cd(44)*Cd(2758)) + MGl2*Cd(3538)

	Cd(3540) = Cd(2757) - Cd(3539)*UStop2(1,2)

	Cd(3541) = Cd(3537) + 2*MGl2*Cr(1)

	Cd(3542) = Cd(3525) - MGl2*Cd(3541)

	Cd(350) = -(MTy*Cd(349)) + Cd(346)*MStop2(2)

        Cd(3548) = Cd(3547)*UStop(1,1) - 
     &   2*M_3*MTy*Cd(157)*MStop2(3)*UStop(1,2)

        Cd(3549) = -(M_3C*Cd(3536)*UCStop(1,3)**2) + 
     &   2*M_3*Cd(2757)*UStop2(1,1)**2

	Cd(3552) = MTy2*Cd(2867) - Cd(118)**3*MStop2(3)

	Cd(3556) = Cd(3552) - 2*MTy2*Cd(3553)*UStop2(1,1)

	Cd(34) = 32*CA*MTy*MTy2 - 2*Cd(33)

	Cd(3586) = Cd(3579) - 2*MGl2*MStop2(2)

	Cd(3587) = Cd(3582) - MGl2*Cd(3586)

	Cd(3592) = 2*(2*MTy2*Cd(874) + Cd(3591))

	Cd(3598) = MTy2*Cd(2928) - 3*MStop2(1)**2*MStop2(3)

	Cd(3599) = MTy2*Cd(2925) + MStop2(1)**2*MStop2(3)

	Cd(3600) = Cd(3592) - 4*MGl2*MStop2(2)

	Cd(3601) = Cd(3594) - MGl2*Cd(3600)

	Cd(3603) = -(MGl2*Cd(2936)) + Cd(3598)

	Cd(3604) = Cd(44)*Cd(3599) - MGl2*Cd(3603)

	Cd(3610) = Cd(3582) - MGl2*Cd(3609)

	Cd(3616) = Cd(3614) - 4*MGl2*MStop2(2)

	Cd(3639) = Cd(2769) - MGl2*Cd(3638)

	Cd(3640) = MGl2*Cd(3639) + Cd(44)**2*Cd(1562)*MStop2(1)

	Cd(3642) = Cd(2768) + MGl2*Cd(3641)

	Cd(3643) = Cd(2769) - MGl2*Cd(3642)

	Cd(3644) = MGl2*Cd(3643) + Cd(44)**2*Cd(1562)*MStop2(1)

	Cd(3645) = 3*MGl2*Cd(1890) + Cd(2773)

	Cd(3646) = Cd(44)*Cd(2775) - MGl2*Cd(3645)

	Cd(359) = Cd(5)*UCStop(3,3) + Cd(6)*UCStop(3,4)

	Cd(3650) = Cd(47)*Cd(2874) + Cd(3553)*UStop2(1,1)**3

	Cd(3652) = 2*MGl2*Cd(1890) + Cd(2902)

	Cd(3653) = Cd(44)*Cd(3062) - MGl2*Cd(3652)

        Cd(3654) = Cd(3101)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(3653)*UStop(1,2)

	Cd(3655) = -(MGl2*Cd(3579)) + Cd(3582)

	Cd(360) = Cd(6)*UCStopC(3,3) + Cd(5)*UCStopC(3,4)

	Cd(361) = Cd(359)*Conjugate(dY33eps(-1)) + Cd(360)*dY33eps(-1)

	Cd(3671) = MGl2*Cd(1890) + Cd(2947)

	Cd(3672) = Cd(44)*Cd(3669) + MGl2*Cd(3671)

	Cd(362) = Cd(359)*Conjugate(dY33eps(0)) + Cd(360)*dY33eps(0)

        Cd(3679) = 4*M_3C*MTy2*Cd(3676)*MStop2(3)*UCStop(1,3)*
     &    UUStop(1,1) + M_3*Cd(3678)*UUStop(1,3)

	Cd(363) = Cd(359)*Conjugate(dY33eps(1)) + Cd(360)*dY33eps(1)

	Cd(364) = 2*Cd(363) + Cd(362)*Cr(13)

	Cd(365) = 1/2.D0*(A0delStop(1)*Cd(361)) + Cd(364)*MStop2(1)

	Cd(3712) = Cd(44)**2 + MGl2*Cd(3132)

	Cd(366) = 2*Cd(363) + Cd(362)*Cr(34)

        Cd(3719) = 2*Cd(3718)*MStop2(3)*UUStop(1,2) + 
     &   Cd(44)**2*UUStop(2,2)

        Cd(3721) = 2*(Cd(3720)*MStop2(3)*UUStop(1,2) + 
     &     Cd(2314)*MStop2(1)*UUStop(2,2))

        Cd(3723) = 2*Cd(3722)*MStop2(3)*UUStop(1,2) + 
     &   4*Cd(44)**2*Cd(45)*MStop2(1)*UUStop(2,2)

	Cd(367) = 1/2.D0*(A0delStop(2)*Cd(361)) + Cd(366)*MStop2(2)

	Cd(3730) = Cd(2961) - 8*MTy2**2*Cd(164)*MStop2(3)*UStop2(1,2)

	Cd(3731) = Cd(2974) - MGl2*Cd(3072)

	Cd(3732) = Cd(2976) - MGl2*Cd(3731)

	Cd(3733) = MGl2*Cd(3732) + Cd(44)**2*Cd(89)*MStop2(1)

	Cd(3734) = -(Cd(44)*Cd(2758)) + MGl2*Cd(3538)

        Cd(3735) = 3*Cd(3733)*UStop(1,1) + 
     &   2*M_3*MTy*Cd(3734)*UStop(1,2)

	Cd(3737) = 3*MTy2*Cd(2988) - 4*MStop2(1)**3*MStop2(3)

	Cd(3742) = Cd(44)*Cd(2193) - MGl2*Cd(3741)

	Cd(3763) = Cd(3756) - 2*MGl2*MStop2(1)

	Cd(3764) = 5*MGl2**4 + Cd(48)**2*Cd(1710)

	Cd(3767) = Cd(48)**2*Cd(49) - MGl2*Cd(3766)

	Cd(3774) = Cd(3771) - 2*MGl2*MStop2(1)

	Cd(3775) = Cd(3772) - MGl2*Cd(3774)

        Cd(370) = SA*Cd(11)**2*Cd(12) + 
     &   4*Pi*(Alfas2L*CA*Cd(13)*Cr(9)**2)

	Cd(3776) = -MGl2**4 + Cd(48)**3*Cd(206)

	Cd(3778) = -(MGl2*Cd(3114)) + Cd(3118)

	Cd(3779) = Cd(48)*Cd(3159) + MGl2*Cd(3778)

	Cd(3783) = MStop2(2)**2 + Cd(637)*MStop2(3)

	Cd(371) = SA*Cd(12) + CA*Cd(13)

	Cd(372) = CA*Cd(13) - SA*Cd(23)

	Cd(3802) = Cd(3797) - MGl2*Cd(3801)

	Cd(3808) = Cd(48)*Cd(3159) + MGl2*Cd(3807)

	Cd(3809) = Cd(3116) - Cd(3808)*UStop2(1,2)

	Cd(3810) = Cd(3797) + MGl2*Cd(3806)

	Cd(3811) = 2*MGl2**4 + Cd(48)**2*Cd(1847)

        Cd(3816) = Cd(3815)*UStop(1,1) + 
     &   2*M_3*MTy*Cd(184)*MStop2(3)*UStop(1,2)

        Cd(3817) = M_3C*Cd(3805)*UCStop(1,3)**2 + 
     &   2*M_3*Cd(3116)*UStop2(1,1)**2

	Cd(3837) = Cd(3831) + MGl2*Cd(3836)

	Cd(376) = Cd(373)*MStop2(1) + Cd(374)*MStop2(2)

	Cd(377) = 32*MTy*MTy2*SA - 2*Cd(376)

	Cd(3860) = MTy2*Cd(3859) - MStop2(2)**2*MStop2(3)

	Cd(3861) = MTy2*Cd(3291) + 3*MStop2(2)**2*MStop2(3)

	Cd(3862) = Cd(3851) - 2*MGl2*MStop2(1)

	Cd(3863) = Cd(3853) - 2*MGl2*Cd(3862)

	Cd(3865) = -(MGl2*Cd(3301)) + Cd(3861)

	Cd(3866) = Cd(48)*Cd(3860) - MGl2*Cd(3865)

	Cd(3873) = MTy2*Cd(3438) + Cd(3439)*MStop2(3)

	Cd(3877) = 4*MStop2(2)**2 - Cd(535)*MStop2(3)

	Cd(3879) = Cd(3876) - 2*MGl2*MStop2(1)

	Cd(3886) = 2*Cd(2626) + Cd(3885)*MStop2(1)

	Cd(3901) = Cd(3128) + MGl2*Cd(3900)

	Cd(3902) = Cd(3131) - MGl2*Cd(3901)

	Cd(3903) = MGl2*Cd(3902) + Cd(48)**2*Cd(1529)*MStop2(2)

	Cd(3904) = -3*MGl2*Cd(3114) + Cd(3140)

	Cd(3905) = Cd(48)*Cd(3138) + MGl2*Cd(3904)

	Cd(3908) = -2*MGl2*Cd(3114) + Cd(3264)

	Cd(3909) = Cd(48)*Cd(3470) + MGl2*Cd(3908)

        Cd(3910) = Cd(3478)*MStop2(3)*UStop(1,1) + 
     &   M_3*MTy*Cd(3909)*UStop(1,2)

	Cd(3922) = MTy2*Cd(673) - MStop2(2)**2

	Cd(3923) = MGl2*Cd(3916) + Cd(3918)

	Cd(3924) = 3*MGl2**4 + Cd(48)**2*Cd(3915)

	Cd(3926) = -(MGl2*Cd(3114)) + Cd(3310)

	Cd(3927) = Cd(48)*Cd(3922) - MGl2*Cd(3926)

	Cd(3929) = -MGl2**4 + Cd(48)**3*Cd(187)

	Cd(3967) = Cd(48)**2 + MGl2*Cd(3132)

        Cd(3970) = 2*Cd(3969)*MStop2(3)*UUStop(1,2) - 
     &   Cd(48)**2*UUStop(2,2)

        Cd(3972) = 2*Cd(3971)*MStop2(3)*UUStop(1,2) - 
     &   2*Cd(3113)*MStop2(2)*UUStop(2,2)

        Cd(3974) = 2*Cd(3973)*MStop2(3)*UUStop(1,2) - 
     &   4*Cd(48)**2*Cd(49)*MStop2(2)*UUStop(2,2)

	Cd(3976) = MGl2 - 4*Cd(49)

	Cd(3982) = Cd(3323) + 8*MTy2**2*Cd(251)*MStop2(3)*UStop2(1,2)

	Cd(3983) = Cd(3331) - MGl2*Cd(3446)

	Cd(3984) = Cd(3333) - MGl2*Cd(3983)

	Cd(3985) = MGl2*Cd(3984) + Cd(48)**2*Cd(89)*MStop2(2)

	Cd(3987) = Cd(48)*Cd(3159) + MGl2*Cd(3986)

        Cd(3988) = 3*Cd(3985)*UStop(1,1) - 
     &   2*M_3*MTy*Cd(3987)*UStop(1,2)

	Cd(3990) = 3*MTy2*Cd(3352) + 4*MStop2(2)**3*MStop2(3)

	Cd(3997) = Cd(48)*Cd(2686) - MGl2*Cd(3996)

	Cd(4001) = 2*MTy2*Cd(4000) + 6*Cd(138)**3*MStop2(3)

	Cd(4017) = Cd(44)**2*Cd(2193) - MGl2*Cd(4016)

	Cd(4021) = -(MGl2*MTy2) + Cd(4018)

	Cd(4022) = Cd(44)**2*Cd(2763) - MGl2*Cd(4021)

	Cd(4023) = Cd(44)**3*Cd(1735) - MGl2*Cd(4022)

	Cd(4024) = MGl2*Cd(1890) + Cd(44)*Cd(2200)

	Cd(4025) = Cd(44)**2*Cd(2193) - MGl2*Cd(4024)

	Cd(4029) = Cd(44)**2*Cd(2763) + MGl2*Cd(4028)

	Cd(4030) = Cd(44)**3*Cd(1735) - MGl2*Cd(4029)

        Cd(4031) = -(M_3C*MTy*Cd(4017)*UCStop(1,3)) + 
     &   Cd(4030)*UStop2(1,2)

        Cd(4038) = -(M_3C*MTy*Cd(4017)*UCStop(1,3)) + 
     &   Cd(4023)*UStop2(1,2)

	Cd(4039) = Cd(4023)*UStop(1,1) - M_3*MTy*Cd(4025)*UStop(1,2)

        Cd(4040) = Cd(4038)*UCStop(1,3) + 
     &   Cd(4039)*UStop2(1,1)*UStopC(1,2)

	Cd(4042) = MGl2*Cd(1890) + Cd(44)*Cd(2200)

	Cd(4043) = Cd(44)**2*Cd(2193) - MGl2*Cd(4042)

	Cd(4048) = Cd(44)*(Cd(44)*Cd(4046) - MGl2*Cd(4047))

	Cd(4050) = Cd(44)**2*Cd(45) - MGl2*Cd(4049)

	Cd(4051) = Cd(4050)*MStop2(1) + MTy2*Cd(4017)*UStop2(1,2)**2

	Cd(4052) = Cd(4048) - MTy2*Cd(4017)*UStop2(1,1)

	Cd(4053) = Cd(4051) + Cd(4052)*UStop2(1,1)

	Cd(4055) = Cd(4054)*MStop2(1) + Cd(4023)*UStop2(1,2)

	Cd(4056) = 2*Cd(4023)*UStop(1,1) - M_3*MTy*Cd(4043)*UStop(1,2)

	Cd(4058) = -3*MGl2 + Cd(45)

	Cd(4059) = -(MGl2**2*Cd(1890)) + Cd(44)**2*Cd(4058)

	Cd(4060) = MTy*Cd(4057)*UStop(1,1) - M_3*Cd(4059)*UStop(1,2)

	Cd(4064) = Cd(4050)*MStop2(1) + MTy2*Cd(4017)*UStop2(1,2)

	Cd(4065) = M_3*Cd(4048) - MTy*Cd(4023)*UCStop(1,3)

	Cd(4067) = Cd(44)**2*Cd(2193) - MGl2*Cd(4066)

	Cd(4069) = Cd(44)**3*Cd(1735) - MGl2*Cd(4068)

	Cd(4071) = M_3*Cd(4050) - MTy*Cd(4054)*UCStop(1,3)

	Cd(39) = AtC*Cd(38)*UCStop(1,3) - 2*At*Cr(75)*UCStopC(1,3)

	Cd(4073) = Cd(4065) - M_3*MTy2*Cd(4017)*UStop2(1,1)

	Cd(4078) = 2*Cd(4023)*UStop(1,1) + M_3*MTy*Cd(4025)*UStop(1,2)

        Cd(4079) = Cd(4050)*MStop2(1) - 
     &   MTy2*Cd(164)*Cd(2597)*UStop2(1,2)

	Cd(4080) = 3*Cd(4023)*UStop(1,1) - M_3*MTy*Cd(4017)*UStop(1,2)

	Cd(4082) = Cd(44)*Cd(1592) - MGl2*Cd(1890)

	Cd(4083) = Cd(44)**2*Cd(4081) - MGl2*Cd(4082)

        Cd(4084) = 4*MTy*MTy2*Cd(4054)*UStop(1,1) + 
     &   M_3*Cd(4083)*MStop2(1)*UStop(1,2)

        Cd(4085) = M_3C*Cd(4079)*UCStop(1,3)*UStop2(1,1) + 
     &   M_3*Cd(4050)*MStop2(1)*UCStopC(1,3)*UStop2(1,2)

	Cd(4086) = Cd(4084)*MStop2(1) + MTy*MTy2*Cd(4080)*UStop2(1,2)**2

	Cd(4087) = 2*MTy2*Cd(4085) - Cd(4086)*UStopC(1,1)

	Cd(4096) = 2*Cd(4050)*MStop2(1) + MTy2*Cd(4017)*UStop2(1,2)

        Cd(4097) = Cd(4095)*MGlpTmSt2(1)*MStop2(1)**2 - 
     &   MTy2*Cd(4096)*UStop2(1,2)

	Cd(4100) = MGlmT2*Cd(4098) - Cd(4099)*MStop2(1)

	Cd(4101) = 2*Cd(4057)*MStop2(1) + Cd(4069)*UStop2(1,2)

	Cd(4102) = Cd(4100)*MStop2(1)**2 - MTy2*Cd(4101)*UStop2(1,2)**2

	Cd(4103) = MTy*Cd(4102) - M_3C*Cd(4097)*UCStop(1,3)

	Cd(4107) = 2*Cd(4023)*UStop(1,1) - M_3*MTy*Cd(4025)*UStop(1,2)

	Cd(4116) = Cd(48)**2*Cd(2686) - MGl2*Cd(4115)

	Cd(4121) = -(MGl2*MTy2) + Cd(4118)

	Cd(4122) = Cd(48)**2*Cd(3122) - MGl2*Cd(4121)

	Cd(4123) = Cd(48)**3*Cd(4117) - MGl2*Cd(4122)

	Cd(4124) = Cd(48)*Cd(2254) - MGl2*Cd(3114)

	Cd(4125) = Cd(48)**2*Cd(2686) - MGl2*Cd(4124)

        Cd(4133) = M_3C*MTy*Cd(4116)*UCStop(1,3) + 
     &   Cd(4123)*UStop2(1,2)

	Cd(4134) = Cd(4123)*UStop(1,1) + M_3*MTy*Cd(4125)*UStop(1,2)

        Cd(4135) = Cd(4133)*UCStop(1,3) + 
     &   Cd(4134)*UStop2(1,1)*UStopC(1,2)

	Cd(4138) = Cd(48)**2*Cd(3122) + MGl2*Cd(4137)

	Cd(4139) = Cd(48)**3*Cd(4117) - MGl2*Cd(4138)

	Cd(4140) = Cd(48)*Cd(2254) - MGl2*Cd(3114)

	Cd(4141) = Cd(48)**2*Cd(2686) - MGl2*Cd(4140)

	Cd(4146) = Cd(48)*(Cd(48)*Cd(4144) - MGl2*Cd(4145))

	Cd(4148) = Cd(48)**2*Cd(49) - MGl2*Cd(4147)

	Cd(4149) = Cd(4148)*MStop2(2) + MTy2*Cd(4116)*UStop2(1,2)**2

	Cd(4150) = Cd(4146) - MTy2*Cd(4116)*UStop2(1,1)

	Cd(4151) = Cd(4149) + Cd(4150)*UStop2(1,1)

	Cd(4153) = Cd(4152)*MStop2(2) + Cd(4123)*UStop2(1,2)

	Cd(4154) = 2*Cd(4123)*UStop(1,1) + M_3*MTy*Cd(4141)*UStop(1,2)

	Cd(4156) = -3*MGl2 + Cd(49)

	Cd(4157) = MGl2**2*Cd(3114) + Cd(48)**2*Cd(4156)

	Cd(4158) = MTy*Cd(4155)*UStop(1,1) + M_3*Cd(4157)*UStop(1,2)

        Cd(4162) = Cd(4148)*MStop2(2) - 
     &   MTy2*Cd(251)*Cd(2681)*UStop2(1,2)

	Cd(4163) = M_3*Cd(4146) + MTy*Cd(4123)*UCStop(1,3)

	Cd(4165) = Cd(48)**2*Cd(2686) - MGl2*Cd(4164)

	Cd(4167) = Cd(48)**3*Cd(4117) - MGl2*Cd(4166)

	Cd(4169) = M_3*Cd(4148) + MTy*Cd(4152)*UCStop(1,3)

	Cd(40) = CA*Cd(39) - 2*SA*Cd(13)*Cr(75)

	Cd(4171) = Cd(4163) - M_3*MTy2*Cd(4116)*UStop2(1,1)

	Cd(4176) = 2*Cd(4123)*UStop(1,1) - M_3*MTy*Cd(4125)*UStop(1,2)

	Cd(4177) = 3*Cd(4123)*UStop(1,1) + M_3*MTy*Cd(4116)*UStop(1,2)

	Cd(4179) = Cd(48)*Cd(1559) + MGl2*Cd(3114)

	Cd(4180) = Cd(48)**2*Cd(4178) - MGl2*Cd(4179)

        Cd(4181) = 4*MTy*MTy2*Cd(4152)*UStop(1,1) - 
     &   M_3*Cd(4180)*MStop2(2)*UStop(1,2)

	Cd(4182) = Cd(4181)*MStop2(2) + MTy*MTy2*Cd(4177)*UStop2(1,2)**2

	Cd(4187) = MGlmT2**3 - Cd(4186)*MStop2(2)

	Cd(4188) = Cd(4187)*MStop2(2) - MTy2*Cd(4125)*UStop2(1,2)

	Cd(411) = 2*CA*MTy - Cd(5)*UCStop(1,3)

	Cd(4191) = 2*Cd(4148)*MStop2(2) + MTy2*Cd(4116)*UStop2(1,2)

        Cd(4192) = Cd(4190)*MGlpTmSt2(2)*MStop2(2)**2 - 
     &   MTy2*Cd(4191)*UStop2(1,2)

	Cd(4195) = 2*Cd(4155)*MStop2(2) + Cd(4167)*UStop2(1,2)

	Cd(4196) = Cd(4194)*MStop2(2)**2 - MTy2*Cd(4195)*UStop2(1,2)**2

	Cd(4197) = MTy*Cd(4196) + M_3C*Cd(4192)*UCStop(1,3)

	Cd(412) = Cd(5)*(UStop2(1,1)**2 + UStop2(1,2)**2)

	Cd(4202) = 2*Cd(4123)*UStop(1,1) + M_3*MTy*Cd(4125)*UStop(1,2)

	Cd(4207) = Cd(48)*(-(MGl2*Cd(3114)) + Cd(4206))

	Cd(4208) = Cd(48)**2*Cd(4144) - MGl2*Cd(4207)

	Cd(4209) = M_3*Cd(4208) + MTy*Cd(4123)*UCStop(1,3)

	Cd(4210) = Cd(4209) - M_3*MTy2*Cd(4116)*UStop2(1,1)

	Cd(4219) = Cd(44)**3 - MGl2*Cd(4218)

	Cd(4220) = Cd(4217) + Cd(4219)*UStop2(1,2)

	Cd(414) = 2*CA*MTy + Cd(5)*UCStop(1,3)

	Cd(4221) = -4*Cd(1523)*Cd(4217) + 4*Cd(4220)*UStop2(1,1)

	Cd(4222) = -(MGl2*Cd(45)) + Cd(2314)

	Cd(4224) = 2*MTy2*Cd(3137) - Cd(786)*MStop2(1)

	Cd(4228) = 2*Cd(44)*Cd(4224) - MGl2*Cd(4227)

	Cd(4229) = Cd(44)**3*Cd(1561) - MGl2*Cd(4228)

	Cd(4232) = -4*MGl2*Cd(45) + Cd(4226)

	Cd(4233) = 2*Cd(44)*Cd(4224) - MGl2*Cd(4232)

	Cd(4234) = Cd(44)**3*Cd(1561) - MGl2*Cd(4233)

	Cd(4246) = 3*Cd(44)*Cd(4242) + MGl2*Cd(4245)

	Cd(4247) = Cd(44)**3*Cd(4241) + MGl2*Cd(4246)

        Cd(4249) = Cd(4247)*UStop(1,1) - 
     &   4*M_3*MTy*Cd(167)*Cd(4248)*MStop2(1)*UStop(1,2)

	Cd(4250) = 4*Cd(44)*MStop2(1) + 2*Cd(2193)*MStop2(3)

	Cd(417) = 2*CA*MTy - Cd(6)*UCStopC(1,3)

	Cd(4252) = 4*Cd(4251)*MStop2(1) + 6*Cd(45)*MStop2(3)

	Cd(4253) = MTy2*Cd(4081) - Cd(45)*MStop2(2)

	Cd(4254) = 4*Cd(4253)*MStop2(1) + 2*Cd(44)*Cd(2200)*MStop2(3)

	Cd(4255) = Cd(4252) - 2*MGl2*MStop2(4)

	Cd(4256) = Cd(4254) - MGl2*Cd(4255)

	Cd(4257) = Cd(44)**2*Cd(4250) - MGl2*Cd(4256)

	Cd(418) = Cd(6)*(UStop2(1,1)**2 + UStop2(1,2)**2)

	Cd(4261) = 3*MGl2*Cd(594) + 2*Cd(4260)*MStop2(1)

	Cd(4271) = Cd(44)*Cd(4268) - MGl2*Cd(4270)

	Cd(4272) = Cd(44)**3*Cd(2812) - MGl2*Cd(4271)

	Cd(4276) = 2*M_3C*MTy*Cd(164)*UStop(1,1) + Cd(239)*UStop(1,2)

	Cd(420) = 2*CA*MTy + Cd(6)*UCStopC(1,3)

	Cd(4281) = 3*Cd(607)*Cd(4243) + 8*MTy2*MStop2(1)**2

	Cd(4283) = Cd(4281) - MGl2*Cd(4282)

	Cd(4284) = 3*Cd(44)*Cd(4280) + MGl2*Cd(4283)

	Cd(4285) = Cd(44)**3*Cd(4279) + MGl2*Cd(4284)

	Cd(4287) = 3*Cd(44)**3 - MGl2*Cd(4286)

	Cd(4288) = 4*Cd(4287)*MStop2(1) + 2*Cd(4017)*MStop2(3)

	Cd(4290) = 4*Cd(4289)*MStop2(1) + 6*Cd(45)*MStop2(3)

	Cd(4291) = MTy2*Cd(607) + 4*MStop2(1)**2

	Cd(4292) = Cd(4290) - 2*MGl2*MStop2(4)

	Cd(4293) = Cd(4254) - MGl2*Cd(4292)

	Cd(4294) = Cd(44)**2*Cd(4250) - MGl2*Cd(4293)

	Cd(4295) = Cd(4281) - MGl2*Cd(4291)

	Cd(4296) = 3*Cd(44)*Cd(4280) + MGl2*Cd(4295)

	Cd(4297) = Cd(44)**3*Cd(4279) + MGl2*Cd(4296)

	Cd(4299) = Cd(239)*UStop(1,1) - M_3*MTy*Cd(167)*UStop(1,2)

	Cd(4303) = Cd(4220) - 2*Cd(4217)*UStop2(1,1)

	Cd(4304) = 2*Cd(4217)*MStop2(1) - Cd(4017)*MStop2(3)*UStop2(1,1)

        Cd(4305) = 4*Cd(4303)*MStop2(1)*UStop2(1,1) - 
     &   2*Cd(4304)*UStop2(1,2)

	Cd(4307) = 2*(Cd(1561)*MStop2(1) + Cd(1735)*MStop2(3))

	Cd(4308) = 2*(Cd(4226)*MStop2(1) + Cd(4018)*MStop2(3))

	Cd(4311) = Cd(4309)*MStop2(1) + Cd(4310)*MStop2(2)

	Cd(4312) = Cd(44)*Cd(4306) + 2*MGl2*Cd(4311)

	Cd(4313) = Cd(44)**3*Cd(4307) - MGl2*Cd(4312)

	Cd(4314) = 2*(6*Cd(44)*MStop2(1) + Cd(2193)*MStop2(3))

	Cd(4315) = 4*Cd(4231)*MStop2(1) + 2*Cd(44)*Cd(2200)*MStop2(3)

	Cd(4319) = 2*MGl2*Cd(786)*Cd(3215) + Cd(4315)

	Cd(4320) = Cd(44)**2*Cd(4314) - MGl2*Cd(4319)

	Cd(4327) = Cd(44)**3*Cd(4323) - MGl2*Cd(4326)

	Cd(4329) = 3*Cd(44)**3 - MGl2*Cd(4328)

	Cd(4334) = Cd(44)**3*Cd(4331) - MGl2*Cd(4333)

	Cd(4335) = Cd(4334) - 2*MTy2*Cd(4329)*UStop2(1,2)**2

	Cd(4336) = Cd(4327) - 2*MTy2*Cd(4329)*UStop2(1,1)

	Cd(4337) = Cd(4335) - Cd(4336)*UStop2(1,1)

	Cd(4338) = -(Cd(4337)*MStop2(1)) + 2*Cd(4053)*MStop2(3)

	Cd(4339) = 2*Cd(47)*Cd(4330)*MStop2(1) + Cd(4338)*UStop2(1,1)

	Cd(4341) = 5*MGl2 - 12*Cd(45)

	Cd(4343) = Cd(4341)*MStop2(1) - Cd(4342)*MStop2(2)

	Cd(4345) = Cd(45)*MStop2(1) + Cd(2193)*MStop2(2)

	Cd(4349) = 3*Cd(44)*Cd(4346) + MGl2*Cd(4348)

	Cd(4353) = 8*Cd(44)*MStop2(1) + 2*Cd(2193)*MStop2(3)

	Cd(4355) = 4*Cd(4354)*MStop2(1) + 2*Cd(44)*Cd(2200)*MStop2(3)

	Cd(4356) = 3*Cd(44)*Cd(45)*Cd(1735) + MGl2*Cd(4310)

	Cd(4357) = Cd(44)**3*Cd(4352) - 2*MGl2*Cd(4356)

	Cd(4358) = 2*MGl2*Cd(607)*Cd(3215) + Cd(4355)

	Cd(4359) = Cd(44)**2*Cd(4353) - MGl2*Cd(4358)

        Cd(4360) = 2*Cd(4357)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(4359)*UStop(1,2)

	Cd(4364) = 3*Cd(814)*Cd(4243) + 4*MTy2*MStop2(1)**2

	Cd(4367) = 4*Cd(4366)*MStop2(1) + 6*Cd(45)*MStop2(3)

	Cd(4368) = -(MGl2*Cd(4361)) + Cd(4364)

	Cd(4369) = 3*Cd(44)*Cd(4365) - MGl2*Cd(4368)

	Cd(4370) = Cd(44)**3*Cd(4363) - MGl2*Cd(4369)

	Cd(4371) = -2*MGl2*Cd(607) + Cd(4367)

	Cd(4372) = Cd(4355) - MGl2*Cd(4371)

	Cd(4373) = Cd(44)**2*Cd(4353) - MGl2*Cd(4372)

	Cd(4374) = 2*Cd(4370)*UStop(1,1) + M_3*MTy*Cd(4373)*UStop(1,2)

	Cd(430) = Cd(423)*Cd(428) - 2*Cd(429)*MStop2(4)

	Cd(4383) = -(MGl2*Cd(4375)) + 2*Cd(4377)

	Cd(4384) = Cd(44)*Cd(4376) - MGl2*Cd(4383)

	Cd(4385) = 2*Cd(44)**3*Cd(187) - MGl2*Cd(4384)

	Cd(4386) = -(MGl2*Cd(2256)) + Cd(4380)

	Cd(4387) = Cd(4382) - MGl2*Cd(4386)

	Cd(4388) = Cd(44)**2*Cd(4378) - MGl2*Cd(4387)

	Cd(4389) = 2*MTy*Cd(4385)*UStop(1,1) + M_3*Cd(4388)*UStop(1,2)

	Cd(431) = (Cd(430) + 4*CA2*MStop2(2)*MStop2(3))/MStop2(3)

	Cd(4393) = 2*(Cd(4329)*MStop2(1) + Cd(4017)*MStop2(3))

	Cd(4398) = Cd(44)**2*Cd(4394) + MGl2*Cd(4397)

	Cd(4400) = 2*Cd(44)**3 + MGl2*Cd(4399)

	Cd(4401) = Cd(4398) + 4*MTy2*Cd(4400)*UStop2(1,2)

	Cd(4402) = Cd(4401)*MStop2(1) + 2*Cd(4064)*MStop2(3)

	Cd(4403) = Cd(4327)*MStop2(1) + 2*Cd(4048)*MStop2(3)

	Cd(4410) = Cd(44)*Cd(4376) + MGl2*Cd(4409)

	Cd(4411) = 2*Cd(44)**3*Cd(187) - MGl2*Cd(4410)

	Cd(434) = (Cd(431) + 2*MTy*Cd(433))/MTy

	Cd(4423) = Cd(806)*MStop2(2) + MStop2(1)*UStop2(1,2)

	Cd(4425) = -(MTy2*Cd(4424)) + Cd(4423)*MStop2(1)

	Cd(4426) = Cd(807)*MStop2(1) - Cr(54)*MStop2(2)

	Cd(4438) = 2*Cd(4436)*MStop2(1) - 2*Cd(4437)*MStop2(2)

	Cd(4439) = 4*Cd(44)*MStop2(1) - 2*Cd(2193)*MStop2(3)

	Cd(4440) = 4*Cd(2254)*MStop2(1) - 6*Cd(45)*MStop2(3)

	Cd(4441) = -(MGl2*Cd(2943)) + Cd(4440)

	Cd(4442) = Cd(4438) - MGl2*Cd(4441)

	Cd(4443) = Cd(44)**2*Cd(4439) - MGl2*Cd(4442)

	Cd(4444) = 4*Cd(4247)*UStop(1,1) - M_3*MTy*Cd(4443)*UStop(1,2)

	Cd(4451) = Cd(4079) - 2*MGl2*MTy2*Cd(152)*MStop2(1)*UStop2(1,2)

	Cd(4453) = MTy2*Cd(2170) - MStop2(1)*MStop2(3)

	Cd(4459) = 2*(Cd(89)*MStop2(1) + Cd(1735)*MStop2(3))

        Cd(438) = -((Cd(436) - 2*MTy*Cd(437)*MStop2(3))/
     &     (MTy*MZ2*SW2*MStop2(3)))

	Cd(4461) = 2*(Cd(4460)*MStop2(1) + Cd(4018)*MStop2(3))

	Cd(4463) = Cd(4461) - 2*MGl2*Cd(4462)

	Cd(4464) = Cd(44)*Cd(4458) + MGl2*Cd(4463)

	Cd(4465) = Cd(44)**3*Cd(4459) + MGl2*Cd(4464)

	Cd(440) = Cd(411) - Cd(6)*UCStopC(1,3)

	Cd(4481) = -5*MGl2 + Cd(4474)

	Cd(4482) = Cd(4475) + MGl2*Cd(4481)

	Cd(4483) = Cd(44)**2*Cd(4476) - MGl2*Cd(4482)

	Cd(4487) = 6*Cd(45) - 4*MStop2(1)

	Cd(4489) = -2*MGl2 + Cd(4487)

	Cd(4490) = Cd(4488) - MGl2*Cd(4489)

	Cd(4491) = 2*Cd(44)**2*Cd(2193) - MGl2*Cd(4490)

	Cd(4493) = Cd(44)**3 - MGl2*Cd(4492)

	Cd(4494) = 4*Cd(4493)*MStop2(1) - 2*Cd(4017)*MStop2(3)

	Cd(442) = Cd(414) + Cd(6)*UCStopC(1,3)

	Cd(4503) = 6*MGl2*Cd(607) + Cd(4502)*MStop2(1)

        Cd(4516) = MStop2(3)*
     &   (Cd(4515)*MStop2(1)**3 - 2*Cd(4491)*MStop2(3)*UStop2(1,2))

	Cd(4522) = 4*Cd(4219)*MStop2(1) + 2*Cd(4017)*MStop2(3)

	Cd(4527) = Cd(44)**3*Cd(4352) - 2*MGl2*Cd(4526)

	Cd(4533) = Cd(44)*Cd(4529) - MGl2*Cd(4532)

	Cd(4534) = Cd(44)**3*Cd(4528) - MGl2*Cd(4533)

	Cd(4535) = Cd(4534)*MStop2(1) + MTy2*Cd(4527)*UStop2(1,2)

	Cd(4536) = 4*Cd(4525)*MStop2(1)**2 - Cd(4535)*UStop2(1,2)**2

	Cd(4543) = Cd(44)*Cd(4306) - MGl2*Cd(4308)

	Cd(4544) = Cd(44)**3*Cd(4307) - MGl2*Cd(4543)

	Cd(448) = Cd(417) - Cd(5)*UCStop(1,3)

	Cd(4565) = Cd(48)**3 - MGl2*Cd(4564)

	Cd(4566) = Cd(4562) + Cd(4565)*UStop2(1,2)

	Cd(4567) = -4*Cd(1523)*Cd(4562) + 4*Cd(4566)*UStop2(1,1)

	Cd(4568) = -(MGl2*Cd(49)) + Cd(3113)

	Cd(4575) = 2*Cd(48)*Cd(4570) - MGl2*Cd(4574)

	Cd(4576) = Cd(48)**3*Cd(1529) + MGl2*Cd(4575)

	Cd(4579) = -4*MGl2*Cd(49) + Cd(4571)

	Cd(450) = Cd(420) + Cd(5)*UCStop(1,3)

	Cd(4580) = 2*Cd(48)*Cd(4570) + MGl2*Cd(4579)

	Cd(4581) = Cd(48)**3*Cd(1529) + MGl2*Cd(4580)

	Cd(4582) = -3*MGl2 + Cd(4577)

	Cd(4583) = Cd(4578) + MGl2*Cd(4582)

	Cd(4584) = 3*Cd(48)**3 + MGl2*Cd(4583)

	Cd(4594) = 3*Cd(48)*Cd(4590) + MGl2*Cd(4593)

	Cd(4595) = Cd(48)**3*Cd(4588) + MGl2*Cd(4594)

        Cd(4596) = Cd(4595)*UStop(1,1) + 
     &   4*M_3*MTy*Cd(4562)*MStop2(2)*UStop(1,2)

	Cd(4598) = 4*Cd(4597)*MStop2(2) - 6*Cd(49)*MStop2(3)

	Cd(4599) = 4*Cd(48)*MStop2(2) - 2*Cd(2686)*MStop2(3)

	Cd(4600) = 4*Cd(4253)*MStop2(2) - 2*Cd(48)*Cd(2254)*MStop2(3)

	Cd(4601) = Cd(4598) - 2*MGl2*MStop2(4)

	Cd(4602) = Cd(4600) - MGl2*Cd(4601)

	Cd(4603) = Cd(48)**2*Cd(4599) - MGl2*Cd(4602)

	Cd(4605) = 3*MGl2*Cd(874) + 2*Cd(1122)*MStop2(2)

        Cd(4610) = 2*M_3C*Cd(4562)*UCStop(1,3)*UStop(1,1) + 
     &   M_3*Cd(4609)*UStop(1,2)

	Cd(4617) = Cd(48)*Cd(4613) + MGl2*Cd(4616)

	Cd(4618) = Cd(48)**3*Cd(319) - MGl2*Cd(4617)

	Cd(4622) = 2*M_3C*MTy*Cd(251)*UStop(1,1) - Cd(253)*UStop(1,2)

	Cd(4626) = 3*Cd(48)*Cd(49)*Cd(4117) - MGl2*Cd(4625)

	Cd(4627) = Cd(48)**3*Cd(2686) - MGl2*Cd(4626)

	Cd(4630) = 3*Cd(48)**3 - MGl2*Cd(4629)

	Cd(4631) = 4*Cd(4630)*MStop2(2) - 2*Cd(4116)*MStop2(3)

	Cd(4633) = Cd(48)**3*Cd(2686) - MGl2*Cd(4632)

	Cd(4635) = Cd(253)*UStop(1,1) - M_3*MTy*Cd(254)*UStop(1,2)

	Cd(4639) = Cd(4566) - 2*Cd(4562)*UStop2(1,1)

	Cd(4640) = 2*Cd(4562)*MStop2(2) + Cd(4116)*MStop2(3)*UStop2(1,1)

        Cd(4641) = 4*Cd(4639)*MStop2(2)*UStop2(1,1) - 
     &   2*Cd(4640)*UStop2(1,2)

	Cd(4643) = 2*Cd(1529)*MStop2(2) - 2*Cd(4117)*MStop2(3)

	Cd(4644) = 2*Cd(4571)*MStop2(2) - 2*Cd(4118)*MStop2(3)

	Cd(4647) = 3*Cd(48)*Cd(4642) + MGl2*Cd(4646)

	Cd(4648) = Cd(48)**3*Cd(4643) - 2*MGl2*Cd(4647)

	Cd(4649) = 6*Cd(48)*MStop2(2) - Cd(2686)*MStop2(3)

	Cd(4650) = 4*Cd(4578)*MStop2(2) + 2*Cd(48)*Cd(2254)*MStop2(3)

	Cd(4655) = Cd(4650) - 2*MGl2*Cd(1226)*Cd(4654)

	Cd(4656) = 2*Cd(48)**2*Cd(4649) + MGl2*Cd(4655)

	Cd(459) = 1/2.D0*(A0delStop(2)*Cd(434)) - Cd(458)*Cr(34)*MStop2(2)

	Cd(4671) = Cd(48)**3*Cd(4667) - MGl2*Cd(4670)

	Cd(4674) = 3*Cd(48)**3 - MGl2*Cd(4673)

	Cd(4675) = Cd(4671) - 2*MTy2*Cd(4674)*UStop2(1,2)**2

	Cd(460) = (MTy*Cd(437) + Cd(457))/(MTy*MZ2*SW2)

	Cd(4683) = Cd(48)*Cd(4680) + MGl2*Cd(4682)

	Cd(4684) = 2*Cd(44)*Cd(48)**3 - MGl2*Cd(4683)

	Cd(4686) = 3*Cd(48)*Cd(4590) + MGl2*Cd(4685)

	Cd(461) = 1/2.D0*(A0delStop(1)*Cd(438)) - Cd(460)*Cr(13)*MStop2(1)

	Cd(4690) = 8*Cd(48)*MStop2(2) - 2*Cd(2686)*MStop2(3)

	Cd(4692) = 4*Cd(4691)*MStop2(2) + 2*Cd(48)*Cd(2254)*MStop2(3)

	Cd(4693) = -2*MGl2*Cd(4626) + Cd(48)**3*Cd(4689)

	Cd(4694) = -2*MGl2*Cd(874)*Cd(4654) + Cd(4692)

	Cd(4695) = Cd(48)**2*Cd(4690) + MGl2*Cd(4694)

        Cd(4696) = 2*Cd(4693)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(4695)*UStop(1,2)

	Cd(4702) = 4*Cd(4701)*MStop2(2) - 6*Cd(49)*MStop2(3)

	Cd(4703) = MGl2*Cd(4697) + Cd(4700)

	Cd(4704) = 3*Cd(48)*Cd(4699) - MGl2*Cd(4703)

	Cd(4705) = Cd(48)**3*Cd(4698) + MGl2*Cd(4704)

	Cd(4706) = -2*MGl2*Cd(874) + Cd(4702)

	Cd(4707) = Cd(4692) + MGl2*Cd(4706)

	Cd(4708) = Cd(48)**2*Cd(4690) + MGl2*Cd(4707)

	Cd(4709) = 2*Cd(4705)*UStop(1,1) + M_3*MTy*Cd(4708)*UStop(1,2)

	Cd(4719) = -(MGl2*Cd(4711)) + 2*Cd(4712)

	Cd(464) = 2*Cd(458) - Cd(434)*Cr(34)

	Cd(4720) = Cd(48)*Cd(4713) - MGl2*Cd(4719)

	Cd(4721) = 2*Cd(48)**3*Cd(4710) - MGl2*Cd(4720)

	Cd(4722) = Cd(4716) - MGl2*Cd(4718)

	Cd(4723) = Cd(4717) - MGl2*Cd(4722)

	Cd(4724) = Cd(48)**2*Cd(4714) - MGl2*Cd(4723)

	Cd(4725) = 2*MTy*Cd(4721)*UStop(1,1) - M_3*Cd(4724)*UStop(1,2)

	Cd(4729) = 4*Cd(4565)*MStop2(2) - 2*Cd(4116)*MStop2(3)

	Cd(465) = 2*Cd(460) - Cd(438)*Cr(13)

	Cd(4734) = Cd(48)**3*Cd(2256) - MGl2*Cd(4733)

	Cd(4735) = Cd(4734) + 4*MGl2*MTy2*Cd(179)*MStop2(3)*UStop2(1,2)

	Cd(4736) = -(Cd(4735)*MStop2(2)) + 2*Cd(4162)*MStop2(3)

	Cd(4737) = Cd(48)**3*Cd(4659) + MGl2*Cd(4664)

	Cd(4738) = -(Cd(4737)*MStop2(2)) + 2*Cd(4146)*MStop2(3)

	Cd(466) = Cd(464) + MZ2*SW2*Cd(465)

        Cd(4740) = Cd(4705)*UCStop(1,3) + 
     &   M_3*MTy*Cd(254)*Cd(4739)*MStop2(2)*UStop2(1,2)

	Cd(4741) = M_3*Cd(4738) - 2*MTy*Cd(4740)

	Cd(4745) = Cd(48)*Cd(4713) + MGl2*Cd(4744)

	Cd(4746) = 2*Cd(48)**3*Cd(4710) - MGl2*Cd(4745)

        Cd(467) = 3/(16.D0*Pi)*
     &   (Alfa2L*(8*CA2*Cd(463) + MTy*Cd(466)))/(MTy*SB2*SW2)

	Cd(4751) = 3*Cd(48)**3 - MGl2*Cd(4750)

	Cd(4761) = Cd(806)*MStop2(1) + MStop2(2)*UStop2(1,2)

	Cd(4762) = MTy2*Cd(4760) - Cd(4761)*MStop2(2)

	Cd(4764) = Cr(54)*MStop2(1) - Cd(807)*MStop2(2)

	Cd(4773) = 4*Cd(48)*MStop2(2) + 2*Cd(2686)*MStop2(3)

	Cd(4774) = 4*Cd(2200)*MStop2(2) + 6*Cd(49)*MStop2(3)

	Cd(4776) = 4*Cd(4775)*MStop2(2) + 2*Cd(48)*Cd(2254)*MStop2(3)

	Cd(4777) = -2*MGl2*Cd(315) + Cd(4774)

	Cd(4778) = Cd(4776) - MGl2*Cd(4777)

	Cd(4779) = Cd(48)**2*Cd(4773) - MGl2*Cd(4778)

        Cd(4780) = 4*Cd(4627)*MStop2(3)*UStop(1,1) - 
     &   M_3*MTy*Cd(4779)*UStop(1,2)

	Cd(4794) = -(Cd(89)*MStop2(2)) + Cd(4117)*MStop2(3)

	Cd(4795) = -2*MGl2*Cd(4589) + Cd(4793)

	Cd(4796) = 6*Cd(48)*Cd(4590) + MGl2*Cd(4795)

	Cd(4800) = Cd(48)**2*Cd(4599) - 2*MGl2*Cd(4799)

	Cd(4806) = MTy2*Cd(1620) + Cd(4805)*MStop2(3)

	Cd(4814) = -5*MGl2 + Cd(4807)

	Cd(4815) = Cd(4808) + MGl2*Cd(4814)

	Cd(4816) = Cd(48)**2*Cd(4809) - MGl2*Cd(4815)

	Cd(4820) = 6*Cd(49) - 4*MStop2(2)

	Cd(4822) = -2*MGl2 + Cd(4820)

	Cd(4823) = Cd(4821) - MGl2*Cd(4822)

	Cd(4824) = 2*Cd(48)**2*Cd(2686) - MGl2*Cd(4823)

	Cd(4827) = Cd(48)**3 - MGl2*Cd(4826)

	Cd(4828) = 4*Cd(4827)*MStop2(2) + 2*Cd(4116)*MStop2(3)

        Cd(4850) = M_3C*MTy2*Cd(4828)*MStop2(3)*UCStop(1,3)*
     &    UUStop(1,1) + M_3*Cd(4849)*MStop2(2)*UUStop(1,3)

	Cd(4866) = Cd(48)**3*Cd(4689) - 2*MGl2*Cd(4865)

	Cd(4871) = Cd(48)*Cd(4869) - MGl2*Cd(4870)

	Cd(4872) = Cd(48)**3*Cd(4867) - MGl2*Cd(4871)

	Cd(4873) = Cd(4872)*MStop2(2) + MTy2*Cd(4866)*UStop2(1,2)

	Cd(4874) = 4*Cd(4864)*MStop2(2)**2 - Cd(4873)*UStop2(1,2)**2

	Cd(4880) = Cd(4644) - 2*MGl2*MTy2*MStop2(1)

	Cd(4881) = 6*Cd(48)*Cd(4642) - MGl2*Cd(4880)

	Cd(4882) = Cd(48)**3*Cd(4643) - MGl2*Cd(4881)

	Cd(4884) = Cd(4576)*MStop2(2) - Cd(4139)*MStop2(3)

	Cd(4887) = -(MGl2*Cd(1768)) + Cd(4702)

	Cd(4888) = Cd(4692) + MGl2*Cd(4887)

	Cd(4889) = Cd(48)**2*Cd(4690) + MGl2*Cd(4888)

	Cd(4890) = 2*Cd(4705)*UStop(1,1) + M_3*MTy*Cd(4889)*UStop(1,2)

	Cd(4891) = Cd(4202) - 2*Cd(4752)*MStop2(2)*UStop(1,1)

	Cd(4892) = -2*MGl2 + Cd(4701)

	Cd(4893) = Cd(4691) + MGl2*Cd(4892)

	Cd(4894) = 2*Cd(48)**3 + MGl2*Cd(4893)

        Cd(4895) = 2*Cd(4891)*MStop2(3) - 
     &   4*M_3*MTy*Cd(4894)*MStop2(2)*UStop(1,2)

        Cd(4899) = Cd(4595)*UStop(1,1) + 
     &   4*M_3*MTy*Cd(254)*Cd(4739)*MStop2(2)*UStop(1,2)

	Cd(4904) = Cd(48)*Cd(4659)*MStop2(2) - 2*Cd(4144)*MStop2(3)

	Cd(4909) = Cd(4903) - MGl2*Cd(4908)

	Cd(4910) = Cd(48)**2*Cd(4904) + MGl2*Cd(4909)

	Cd(4911) = 2*MTy*Cd(4740) + M_3*Cd(4910)

	Cd(484) = (Cd(483) - 8*At*MTy*MStop2(3)*UCStopC(1,3))/MStop2(3)

	Cd(4934) = Cd(4933)*MStop2(1)**2 + Cd(286)*MStop2(3)**3

	Cd(4938) = Cd(4922) - MGl2*Cd(4937)

	Cd(4949) = 2*Cd(4947) - Cd(4948)*MStop2(1)

	Cd(489) = CA2*Cd(484) + S2A*Cd(487)

        Cd(490) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA2*Cd(488) + Cd(489)*MStop2(3)))/
     &    (SB2*SW2*MStop2(3))

	Cd(4979) = Cd(44)*Cd(48)**2*Cd(4954) + MGl2*Cd(4978)

	Cd(4993) = 8*MStop2(2)**2 - Cd(637)*MStop2(3)

	Cd(4997) = -(Cd(4996)*MStop2(2)**2) + 5*Cr(1)*MStop2(3)**3

	Cd(5001) = 6*Cd(5000)*MStop2(2)**2 - Cd(1569)*MStop2(3)**3

	Cd(5006) = Cd(4981) - 4*MGl2*Cd(5005)

	Cd(5007) = 2*Cd(4984) - 3*MGl2*Cd(5006)

	Cd(5008) = 2*Cd(4991) - MGl2*Cd(5007)

	Cd(5021) = 7*MStop2(1)**2 + Cd(607)*MStop2(3)

	Cd(5044) = 5*Cd(5043)*MStop2(2)**2 - Cd(552)*MStop2(3)**3

	Cd(5075) = 2*Cd(5059) - MGl2*Cd(5074)

	Cd(5076) = 2*Cd(5063) - MGl2*Cd(5075)

	Cd(5077) = Cd(5067) - MGl2*Cd(5076)

	Cd(5078) = Cd(44)*Cd(48)**2*Cd(5055) - MGl2*Cd(5077)

	Cd(502) = Cd(501)*UStop2(1,2) + 4*Cd(500)*UStopC(1,2)

	Cd(503) = SA2*Cd(496) + S2A*Cd(499)

	Cd(5115) = -2*Cd(5114)*MStop2(2)**2 + Cd(1141)*MStop2(3)**3

	Cd(5116) = MTy2**2 + Cd(523)

	Cd(504) = CA2*Cd(502) + Cd(503)*UStop2(1,2)

	Cd(5120) = Cd(5082) + 2*MGl2*Cd(5119)

	Cd(5121) = Cd(5088) - MGl2*Cd(5120)

	Cd(5122) = 2*Cd(5092) + MGl2*Cd(5121)

	Cd(5126) = -2*MGl2*Cd(5005) + Cd(5106)

	Cd(5127) = 4*Cd(5107) - MGl2*Cd(5126)

	Cd(5136) = 7*MStop2(2)**2 - Cd(874)*MStop2(3)

	Cd(5148) = -3*MTy2 + Cd(802)

	Cd(5149) = Cd(5147) + MTy2*Cd(5148)

	Cd(5151) = MTy2*Cd(5149) - Cd(5150)*MStop2(2)

	Cd(5164) = Cd(5155) + 2*MGl2*Cd(5163)

	Cd(5175) = 5*Cd(5174)*MStop2(1)**2 - 4*MStop2(3)**4

	Cd(5178) = Cd(5177)*MStop2(2)**2 - Cd(5176)*MStop2(3)**3

	Cd(5181) = 3*Cd(5179)*MStop2(1)**3 + Cd(5180)*MStop2(3)**4

	Cd(5200) = Cd(5198)*MStop2(2)**2 - Cd(5199)*MStop2(3)**3

	Cd(5205) = -7*Cd(5204)*MStop2(2)**3 + Cd(5203)*MStop2(3)**3

	Cd(5208) = Cd(5206)*MStop2(1)**3 + 2*Cd(5207)*MStop2(3)**4

	Cd(5210) = (3*MTy2 + Cd(552))*MStop2(3)

        Cd(5220) = -4*M_3C*MTy*Cd(295)*UStop(1,1) - 
     &   Cd(282)*MStop2(3)*UStop(1,2)

	Cd(5228) = Cd(5226) - MGl2*Cd(5227)

	Cd(515) = MTy*Cd(510) + AtC*MStop2(4)*UCStop(1,3)*UStop2(1,2)

	Cd(5229) = Cd(44)*Cd(48)*Cd(89) + MGl2*Cd(5228)

	Cd(5254) = Cd(5231) + MGl2*Cd(5253)

	Cd(5255) = Cd(5235) - 2*MGl2*Cd(5254)

	Cd(5256) = 2*Cd(5239) + MGl2*Cd(5255)

	Cd(5260) = -4*MGl2*Cd(5005) + Cd(5251)

	Cd(5261) = Cd(4922) - MGl2*Cd(5260)

	Cd(50) = Cd(48)**2 + MGl2*Cd(1909)

	Cd(5277) = 2*Cd(4984) - 3*MGl2*Cd(5276)

	Cd(5278) = Cd(5270) - MGl2*Cd(5277)

	Cd(5303) = 4*Cd(5291) - MGl2*Cd(5302)

	Cd(5309) = Cd(5288) + 6*MGl2*Cd(5308)

	Cd(5310) = 4*Cd(5291) + MGl2*Cd(5309)

	Cd(5315) = -(MGl2*Cd(5007)) + Cd(5270)

	Cd(5342) = Cd(5326) - MGl2*Cd(5341)

	Cd(5363) = 7*MStop2(2)**2 - Cd(555)*MStop2(3)

	Cd(5364) = -MTy2**2 + Cd(5363)

	Cd(5367) = 2*Cd(5366)*MStop2(2)**2 - Cd(1009)*MStop2(3)**3

        Cd(530) = (AtC*MTy*Cd(528)*UStop(1,1) - 
     &     2*Cd(529)*MStop2(3)*UStop(1,2))/MStop2(3)

	Cd(5390) = 2*Cd(5389)*MStop2(2)**2 - Cd(5388)*MStop2(3)**3

        Cd(532) = 4*At*MTy*UCStopC(1,3)*UStop2(1,2) - 
     &   Cd(530)*UStopC(1,2)

	Cd(5408) = 2*Cd(5407)*MStop2(2)**2 - 9*Cd(1755)*MStop2(3)**3

	Cd(5413) = 2*Cd(5412)*MStop2(2)**2 - 3*Cd(2546)*MStop2(3)**3

	Cd(5439) = 2*Cd(4924)*MStop2(2)**2 - Cd(874)*MStop2(3)**3

	Cd(5444) = 5*MStop2(1)**2 + Cd(594)*MStop2(3)

	Cd(5461) = 2*Cd(5454) - MGl2*Cd(5460)

	Cd(5462) = Cd(5459) - MGl2*Cd(5461)

	Cd(5463) = Cd(44)*Cd(48)*Cd(5453) + MGl2*Cd(5462)

	Cd(5471) = 5*MStop2(2)**2 - Cd(595)*MStop2(3)

	Cd(5492) = -2*MTy2*Cd(5491) + 10*Cd(831)*MStop2(3)**2

        Cd(5497) = -(MTy2*Cd(5496)) + 
     &   5*MStop2(1)*MStop2(2)*MStop2(3)**2*MStop2(4)

	Cd(5503) = 4*MTy2*Cd(5502) - 10*Cd(5442)*MStop2(3)**2*MStop2(4)

	Cd(543) = Cd(424)*Cd(539) + 2*At*MUEC*Cd(542)*UCStopC(1,3)**2

	Cd(5512) = MGl2*Cd(5510) - MTy2*Cd(5511)

	Cd(5513) = Cd(5492) - MGl2*Cd(5512)

	Cd(544) = Cd(543)*MStop2(1) + AtC*MUE*Cd(540)*UCStop(1,3)**2

	Cd(5558) = 2*Cd(5557)*MStop2(2)**2 - Cd(5441)*MStop2(3)**3

	Cd(5563) = Cd(5527) + MGl2*Cd(5562)

	Cd(5564) = Cd(5533) - MGl2*Cd(5563)

	Cd(5565) = Cd(5537) + MGl2*Cd(5564)

	Cd(5569) = 6*MGl2**2 + Cd(5553)

	Cd(5570) = 8*MGl2**2 + Cd(5551)

	Cd(5571) = 4*Cd(198)*Cd(5569) - MGl2*Cd(5570)

	Cd(5572) = 2*Cd(5555) - MGl2*Cd(5571)

	Cd(5583) = 6*MStop2(1)**2 + Cd(786)*MStop2(3)

	Cd(551) = 2*Cd(550) - Cd(547)*UStop2(1,1)**3

	Cd(5590) = Cd(5576) + 4*MGl2*Cd(5589)

	Cd(5591) = 2*Cd(5577) - MGl2*Cd(5590)

	Cd(5592) = Cd(5582) - 2*MGl2*Cd(5591)

	Cd(5622) = Cd(5597) - MGl2*Cd(5621)

	Cd(5623) = Cd(5602) - 2*MGl2*Cd(5622)

	Cd(5640) = 2*MTy2*Cd(5639) - 7*MStop2(3)*MStop2(4)

	Cd(5644) = 2*MTy2*Cd(5642) - 3*Cd(5643)*MStop2(3)

	Cd(5662) = Cd(5661)*MStop2(2)**2 + Cd(5660)*MStop2(3)**3

	Cd(5665) = 3*Cd(5664)*MStop2(2)**2 + Cd(5663)*MStop2(3)**3

	Cd(5668) = 6*Cd(5666)*MStop2(2)**3 + Cd(5667)*MStop2(3)**3

	Cd(5681) = 2*MTy2*Cd(5680) + 25*MStop2(3)**2*MStop2(4)

	Cd(5684) = MTy2*Cd(5683) + 5*Cd(831)*MStop2(3)**2

	Cd(5693) = 2*Cd(5692)*MStop2(2)**2 + Cd(5691)*MStop2(3)**3

	Cd(561) = S2A*Cd(544) + SA2*Cd(546)

	Cd(5697) = Cd(5696)*MStop2(2)**2 + Cr(1)*MStop2(3)**3

	Cd(5702) = MTy2*Cd(5701) - Cd(5699)*MStop2(4)

	Cd(5705) = 3*Cd(869) + MTy2*Cd(5704)

	Cd(5719) = 5*MTy2 + 4*Cd(674)

	Cd(5720) = Cd(5707) + MTy2*Cd(5719)

	Cd(5721) = MTy2*Cd(5720) + 4*Cd(5150)*MStop2(2)

	Cd(5722) = MTy2*Cd(5721) - Cd(5718)*MStop2(1)

	Cd(5738) = -Cd(5459) + MGl2*Cd(5737)

	Cd(5739) = Cd(44)*Cd(48)*Cd(5453) - MGl2*Cd(5738)

	Cd(5774) = Cd(5762) - MGl2*Cd(5773)

	Cd(5811) = Cd(5808) - MGl2*Cd(5810)

	Cd(5812) = 2*Cd(44)*Cd(48)*Cd(2521) - 2*MGl2*Cd(5811)

	Cd(5830) = -2*Cd(5829)*MStop2(2)**2 + Cd(3226)*MStop2(3)**3

        Cd(5837) = 2*Cd(1272)*Cd(5836)*MStop2(1)*MStop2(2) + 
     &   Cd(302)*Cd(5812)*UStop2(1,2)**2

	Cd(5874) = 4*Cd(5864) - MGl2*Cd(5873)

	Cd(5875) = Cd(5868) - 2*MGl2*Cd(5874)

	Cd(5876) = 4*Cd(5871) - MGl2*Cd(5875)

	Cd(5877) = 2*Cd(44)**2*Cd(48)**2*Cd(2048) - MGl2*Cd(5876)

	Cd(5881) = 10*Cd(5880)*MStop2(2)**2 - 3*Cd(5441)*MStop2(3)**3

	Cd(5883) = 2*Cd(5882)*MStop2(2)**2 - Cd(637)*MStop2(3)**3

	Cd(5886) = 2*Cd(5885)*MStop2(1)**2 + Cd(5884)*MStop2(3)**3

	Cd(5896) = -5*Cd(778)*MStop2(2)**2 + Cd(1281)*MStop2(3)**2

	Cd(5898) = 5*Cd(5897)*MStop2(1)**2 + Cd(1325)*MStop2(3)**3

	Cd(5903) = 6*Cd(5901)*MStop2(2)**2 - Cd(5902)*MStop2(3)**3

	Cd(5909) = 14*Cd(5908)*MStop2(1)**2 + Cd(5907)*MStop2(3)**3

	Cd(5911) = -4*Cd(5910)*MStop2(2)**2 + 2*Cd(5691)*MStop2(3)**3

	Cd(5929) = -2*Cd(5928)*MStop2(2)**2 + Cd(5927)*MStop2(3)**3

	Cd(5950) = -3*MGl2*Cd(5373) + 2*Cd(5943)

	Cd(5951) = Cd(5946) - 2*MGl2*Cd(5950)

	Cd(5952) = 2*Cd(44)*Cd(48)*Cd(5944) - MGl2*Cd(5951)

	Cd(5964) = -(MTy2*Cd(89)) + 2*Cd(1280)

	Cd(5965) = -2*MTy2*Cd(5964) + Cd(523)*MStop2(4)

	Cd(5966) = -(MTy2*Cd(89)) + 2*Cd(1231)

	Cd(5967) = 6*MTy2*Cd(5966) - Cd(5945)*MStop2(4)

	Cd(5972) = Cd(5970) + MGl2*Cd(5971)

	Cd(5973) = Cd(44)*Cd(48)*Cd(5968) + MGl2*Cd(5972)

        Cd(5974) = (4*MGl2*MTy*Cd(295)*MStop2(3)*UStop(1,1) - 
     &     M_3*Cd(5973)*UStop(1,2))/MGl

	Cd(5980) = Cd(5960) + Cd(5961)

	Cd(6013) = Cd(5999) - MGl2*Cd(6012)

	Cd(6014) = Cd(6004) - 2*MGl2*Cd(6013)

	Cd(6015) = Cd(6010) - MGl2*Cd(6014)

	Cd(6016) = 2*Cd(44)**2*Cd(48)**2*Cd(5995) - MGl2*Cd(6015)

	Cd(6042) = 3*Cd(6019) + MGl2*Cd(6041)

	Cd(6043) = Cd(6026) - MGl2*Cd(6042)

	Cd(6044) = Cd(6031) + MGl2*Cd(6043)

	Cd(6057) = 3*Cd(6055)*MStop2(2)**3 + Cd(6056)*MStop2(3)**3

	Cd(6063) = 5*Cd(6061)*MStop2(2)**2 + 4*Cd(6062)*MStop2(3)**3

	Cd(6079) = Cd(6078)*MStop2(2)**2 + 8*Cd(6077)*MStop2(3)**3

	Cd(6092) = 6*Cd(47)*Cd(50)*Cd(282) - Cd(6016)*UStop2(1,2)**2

	Cd(6095) = (-Cd(47)**2 + Cd(50)**2)/(Cd(47)**2*Cd(50)**2)

	Cd(6096) = Cd(47) + Cd(50)

	Cd(6098) = (Cd(47) + Cd(50))/(Cd(47)*Cd(50))

	Cd(6103) = 4*Cd(50) - 2*MStop2(2)**2

	Cd(6108) = Cd(47)**2 + Cd(50)**2

	Cd(6113) = Cd(6110) - 2*MGl2*Cd(6112)

	Cd(6114) = 2*Cd(5239) + MGl2*Cd(6113)

	Cd(6118) = Cd(5229)*UStop(1,1) - 2*M_3*MTy*Cd(295)*UStop(1,2)

	Cd(6152) = 3/2.D0*(Cd(872)*MStop2(3)**2) + Cd(1702)*MStop2(2)**2

	Cd(59) = M_3*MTy*Cd(56) + Cd(58)*MStop2(3)*UCStop(1,3)

	Cd(6173) = MTy2*Cd(6172) + Cd(831)*MStop2(1)

	Cd(6185) = 10*Cd(6184)*MStop2(2)**2 - Cd(1022)*MStop2(3)**3

	Cd(6188) = 2*Cd(6187)*MStop2(2)**2 + Cd(1755)*MStop2(3)**3

	Cd(6190) = 10*Cd(6189)*MStop2(2)**2 - Cd(5920)*MStop2(3)**3

	Cd(6204) = 2*Cd(6180) - MGl2*Cd(6203)

	Cd(6205) = Cd(6183) - 4*MGl2*Cd(6204)

	Cd(6227) = Cd(6212) - 2*MGl2*Cd(6226)

	Cd(6228) = 2*Cd(6219) - MGl2*Cd(6227)

	Cd(6229) = 2*Cd(6224) - MGl2*Cd(6228)

	Cd(6230) = Cd(44)*Cd(48)*Cd(6215) - MGl2*Cd(6229)

	Cd(6233) = Cd(5845) - 2*MGl2*Cd(6232)

	Cd(6234) = 2*Cd(5849) + MGl2*Cd(6233)

	Cd(6245) = 2*Cd(6243) + MGl2*Cd(6244)

	Cd(6246) = Cd(44)*Cd(48)*Cd(6239) + MGl2*Cd(6245)

        Cd(6247) = (8*MGl2*MTy*Cd(295)*MStop2(3)*UStop(1,1) - 
     &     M_3*Cd(6246)*UStop(1,2))/MGl

	Cd(6250) = -2*MTy2*Cd(89) + Cd(5807)

	Cd(6251) = 2*MTy2*Cd(6250) - Cd(3852)*MStop2(4)

	Cd(6252) = Cd(5961) + Cd(6248)

        Cd(6267) = 2*M_3*(2*MGl2*Cd(6265) + Cd(843)*Cd(6266))*
     &   MStop2(3)

	Cd(6344) = Cd(6342) - MGl2*Cd(6343)

	Cd(6345) = Cd(44)*Cd(6340) - MGl2*Cd(6344)

        Cd(6346) = 2*Cd(47)**2*MGlpTmSt2(2)*MStop2(3) - 
     &   2*Cd(50)*Cd(6345)*UStop2(1,2)

	Cd(6366) = Cd(44)**2*Cd(48)*Cd(2812) + MGl2*Cd(6365)

	Cd(6367) = Cd(47)**2*Cd(6360) - Cd(50)*Cd(6366)*UStop2(1,2)

	Cd(6368) = 3*Cd(4994)*MStop2(2)**2 - Cd(1074)*MStop2(3)**3

	Cd(6380) = 3*MGl2 + 2*Cd(6379)

	Cd(6381) = Cd(48)*Cd(1644) + MGl2*Cd(6380)

	Cd(6389) = Cd(48)*Cd(6385) + 2*MGl2*Cd(6388)

	Cd(6395) = -2*MTy2*Cd(6394) + 4*Cd(831)*MStop2(2)*MStop2(3)

        Cd(629) = 4*Cd(628)*UStop(1,2) + 
     &   AtC*MTy*Cd(625)*MStop2(1)*UStop(1,1)*UStop2(1,1)

	Cd(6412) = MTy2*Cd(6411) + MStop2(1)*MStop2(2)**4*MStop2(3)

	Cd(6427) = Cd(6424) - MGl2*Cd(6426)

	Cd(6428) = 2*Cd(44)*Cd(6422) - 2*MGl2*Cd(6427)

	Cd(6437) = Cd(44)*Cd(48)**2*Cd(89) - MGl2*Cd(6436)

	Cd(6454) = Cd(6441) - MGl2*Cd(6453)

	Cd(6455) = Cd(6446) - 2*MGl2*Cd(6454)

	Cd(6456) = Cd(6450) - MGl2*Cd(6455)

	Cd(6457) = 2*Cd(44)**2*Cd(48)**2*Cd(6438) - MGl2*Cd(6456)

	Cd(6459) = Cd(6457) - 2*Cd(50)**2*Cd(6458)*UStop2(1,2)

	Cd(6460) = 2*Cd(47)*Cd(6437) - Cd(6459)*UStop2(1,2)

	Cd(636) = Cd(635)*MStop2(3) - Cd(633)*UStop2(1,1)**2*UStop2(1,2)

	Cd(6493) = 2*Cd(6462) + MGl2*Cd(6492)

	Cd(6494) = Cd(6465) - MGl2*Cd(6493)

	Cd(6495) = 2*Cd(6469) + MGl2*Cd(6494)

	Cd(639) = Cd(638) - Cd(637)*UStop2(1,1)

	Cd(6496) = Cd(6479) - 2*MGl2*Cd(6495)

	Cd(6497) = 4*Cd(48)*Cd(6474) - MGl2*Cd(6496)

        Cd(6498) = 2*Cd(44)**2*Cd(48)**3*Cd(1644)*Cd(1701) - 
     &   MGl2*Cd(6497)

	Cd(6499) = -MGl2 + Cd(6480)

	Cd(6500) = Cd(6481) - 2*MGl2*Cd(6499)

	Cd(6501) = 2*Cd(6482) - MGl2*Cd(6500)

	Cd(6535) = MTy2*Cd(6533) - Cd(6534)*MStop2(3)

        Cd(643) = MUE**2*Cd(639)*MStop2(3)*UCStop(1,3)**2 + 
     &   2*MUEC**2*Cd(642)*UCStopC(1,3)**2

        Cd(6545) = MTy2*Cd(6544) - 
     &   Cd(1280)*MStop2(1)*MStop2(2)*MStop2(3)

	Cd(644) = MUE2*Cd(636) + Cd(643)*UStop2(1,1)

	Cd(6582) = -(MGl2*Cd(6500)) + 2*Cd(6574)

	Cd(6583) = 2*Cd(6575) - MGl2*Cd(6582)

	Cd(6601) = -3*MGl2 + Cd(6599)

	Cd(6602) = Cd(6600) + MGl2*Cd(6601)

	Cd(6638) = -MGl2 + Cd(5703)

	Cd(6639) = Cd(6606) - 3*MGl2*Cd(6638)

	Cd(6640) = Cd(6608) - MGl2*Cd(6639)

	Cd(6641) = Cd(6612) + MGl2*Cd(6640)

	Cd(6642) = Cd(6623) - MGl2*Cd(6641)

	Cd(6643) = Cd(48)*Cd(6617) - MGl2*Cd(6642)

	Cd(6644) = Cd(44)**2*Cd(48)**3*Cd(6604) - MGl2*Cd(6643)

        Cd(6651) = 3*Cd(47)*Cd(5013) + 
     &   4*M_3C*MTy*Cd(50)*Cd(295)*UCStop(1,3)

	Cd(6658) = 2*Cd(6632) + MGl2*Cd(6657)

	Cd(6662) = 3*MTy2*Cd(6661) + Cd(286)*MStop2(3)

	Cd(6665) = Cd(6662) - MGl2*Cd(6664)

	Cd(6666) = Cd(6663) - MGl2*Cd(6665)

	Cd(6667) = MGl2*Cd(6666) + Cd(44)**2*Cd(48)*MStop2(3)

	Cd(6669) = 2*Cd(3113) + MGl2*Cd(3976)

	Cd(6699) = -MGl2 + 2*Cd(6168)

	Cd(6700) = Cd(6682) - 2*MGl2*Cd(6699)

	Cd(6701) = 2*Cd(6684) - MGl2*Cd(6700)

	Cd(6702) = 2*Cd(6688) + MGl2*Cd(6701)

	Cd(6715) = 4*MStop2(1)**2 + Cd(814)*MStop2(3)

	Cd(6717) = Cd(6715) + MTy2*Cd(6716)

	Cd(6718) = MTy2*Cd(6717) - Cd(1019)*MStop2(1)

	Cd(6720) = Cd(6710) - MGl2*Cd(6719)

	Cd(6721) = 2*Cd(6712) + MGl2*Cd(6720)

	Cd(6722) = Cd(44)**2*Cd(48)*Cd(1644) - MGl2*Cd(6721)

	Cd(6723) = -MGl2 + Cd(88)

	Cd(6724) = Cd(6714) - 2*MGl2*Cd(6723)

	Cd(6725) = 2*Cd(6718) + MGl2*Cd(6724)

	Cd(6726) = Cd(44)**2*Cd(288) + MGl2*Cd(6725)

        Cd(6727) = Cd(6722)*MStop2(3)*UStop(1,1) - 
     &   4*M_3*MTy*Cd(6726)*UStop(1,2)

	Cd(6732) = -(MTy2*Cd(6731)) + MStop2(1)**2*MStop2(2)*MStop2(3)

	Cd(6737) = Cd(44)*Cd(6734) + MGl2*Cd(6736)

	Cd(6738) = 2*MTy2*Cd(88) + Cd(607)*MStop2(3)

	Cd(6743) = MTy2*Cd(6742) + 3*MStop2(1)*MStop2(3)*MStop2(4)

	Cd(6770) = MTy2*Cd(6769) - 3*MStop2(3)*MStop2(4)

	Cd(6782) = MTy2*Cd(6781) - Cd(523)*MStop2(1)*MStop2(2)*MStop2(3)

	Cd(6853) = Cd(6852)*MStop2(2)**2 + Cd(872)*MStop2(3)**2

	Cd(678) = AtC*MTy*Cd(672)*UStop(1,1) - 2*Cd(677)*UStop(1,2)

	Cd(679) = AtC*Cd(663) + 2*MTy*Cd(669)*UCStopC(1,3)*UStop2(1,1)

	Cd(680) = AtC**2*Cd(665)*UCStop(1,3)**2 + 2*Cd(678)*UStopC(1,2)

	Cd(6908) = 3*Cd(831) - MTy2*Cd(1637)

	Cd(6918) = 2*MTy2*Cd(6915) + Cd(6917)*MStop2(4)

	Cd(6955) = 2*Cd(6948) + MGl2*Cd(6954)

	Cd(6970) = 5/2.D0*(Cd(872)*MStop2(3)**2) + Cd(1357)*MStop2(2)**2

	Cd(687) = Cd(686)*UStop2(1,2) - 4*Cd(685)*UStopC(1,2)

	Cd(6975) = MTy2 + Cd(814)

	Cd(6976) = MTy2*Cd(6975) - Cd(286)*MStop2(1)

	Cd(6977) = MGl2*Cd(1821) + 2*Cd(6976)

	Cd(6978) = Cd(44)**2*Cd(89) - MGl2*Cd(6977)

        Cd(6979) = (4*MGl2*MTy*Cd(50)*UStop(1,1) - 
     &     M_3*Cd(6978)*UStop(1,2))/MGl

        Cd(6980) = 2*MGl*MTy*Cd(6979)*UStop(1,2) - 
     &   Cd(50)*MGlpTmSt4(1)*UUStop(1,3)

	Cd(6992) = Cd(6989) - 3*MGl2*Cd(6991)

	Cd(6993) = Cd(48)*Cd(6987) - 2*MGl2*Cd(6992)

	Cd(7034) = MTy2*Cd(814) - MStop2(1)*MStop2(4)

	Cd(7044) = Cd(44)*Cd(48)*Cd(6438) + MGl2*Cd(7043)

	Cd(7056) = Cd(7052) - 3*MGl2*Cd(7055)

	Cd(7057) = Cd(44)*Cd(7053) - MGl2*Cd(7056)

	Cd(7058) = Cd(47)**2*Cd(7048) + Cd(50)*Cd(7057)*UStop2(1,2)

	Cd(7066) = Cd(6061)*MStop2(2)**2 + 5*Cd(1755)*MStop2(3)**3

	Cd(7080) = Cd(7060) + 3*MGl2*Cd(7079)

	Cd(7081) = Cd(7063) - MGl2*Cd(7080)

	Cd(7092) = Cd(7089) - 3*MGl2*Cd(7091)

	Cd(7093) = Cd(48)*Cd(7090) - MGl2*Cd(7092)

	Cd(7099) = Cd(7094) + MGl2*Cd(7098)

	Cd(7100) = Cd(7097) - MGl2*Cd(7099)

	Cd(7101) = Cd(48)*Cd(7095) - MGl2*Cd(7100)

	Cd(700) = Cd(697) + AtC*Cd(699)

	Cd(7110) = -(Cd(7109)*MStop2(2)**2) + 3*Cd(7108)*MStop2(3)**3

	Cd(7113) = Cd(7112)*MStop2(2)**3 - Cd(7111)*MStop2(3)**3

	Cd(701) = MUEC*SA*Cd(695) + CA*Cd(700)

	Cd(7117) = 5*Cd(7115)*MStop2(2)**2 - Cd(7116)*MStop2(3)**3

        Cd(703) = 2*Cd(693)*Cd(702)*MStop2(2) - 
     &   2*Cd(701)*MStop2(1)*UStopC(2,2)

	Cd(7135) = 3*Cd(7133)*MStop2(2)**2 - Cd(7134)*MStop2(3)**3

	Cd(7139) = Cd(7138)*MStop2(2)**3 - Cd(7137)*MStop2(3)**3

	Cd(7142) = Cd(7140)*MStop2(1)**2 + 3*Cd(7141)*MStop2(3)**3

	Cd(7154) = -((-2*MTy2**4 + Cd(7153))*MStop2(3))

	Cd(7162) = Cd(48)**2*Cd(7158) - MGl2*Cd(7161)

	Cd(7163) = Cd(44)*Cd(48)**4 - MGl2*Cd(7162)

	Cd(707) = Cd(706)*MStop2(1) - MStop2(2)**2*UCStop(3,1)

	Cd(7183) = Cd(7182)*MStop2(2)**3 + Cd(6523)*MStop2(3)**3

	Cd(7193) = 3*Cd(7169) + MGl2*Cd(7192)

	Cd(7194) = Cd(7173) - 2*MGl2*Cd(7193)

	Cd(7195) = 4*Cd(7178) + MGl2*Cd(7194)

	Cd(7199) = 4*MGl2**2 + Cd(7191)

	Cd(7200) = -2*Cd(198)*Cd(5569) + MGl2*Cd(7199)

	Cd(7201) = 2*Cd(7018) + MGl2*Cd(7200)

	Cd(7219) = -(Cd(7218)*MStop2(2)**2) + Cd(7217)*MStop2(3)**3

	Cd(7225) = 2*Cd(7207) - 3*MGl2*Cd(7224)

	Cd(7226) = 2*Cd(7216) - MGl2*Cd(7225)

	Cd(7242) = 2*Cd(7241)*MStop2(2)**2 - Cd(1749)*MStop2(3)**3

	Cd(7249) = 4*Cd(7240) + MGl2*Cd(7248)

	Cd(7260) = 10*MGl2*Cd(5308) + Cd(7236)

	Cd(7261) = 4*Cd(7240) - MGl2*Cd(7260)

	Cd(7266) = -4*MGl2*Cd(5005) + Cd(7254)

	Cd(7267) = 2*Cd(7207) - 3*MGl2*Cd(7266)

	Cd(7268) = 2*Cd(7216) - MGl2*Cd(7267)

	Cd(7292) = Cd(7279) - MGl2*Cd(7291)

	Cd(7293) = Cd(7283) - MGl2*Cd(7292)

	Cd(7294) = Cd(7288) - MGl2*Cd(7293)

	Cd(7295) = Cd(44)**2*Cd(48)**2*Cd(7275) - MGl2*Cd(7294)

	Cd(7296) = -2*MGl2*Cd(5308) + Cd(5350)

	Cd(7297) = 4*Cd(5353) + MGl2*Cd(7296)

	Cd(7302) = Cd(5351) - 2*MGl2*Cd(7301)

	Cd(7303) = 4*Cd(5354) - MGl2*Cd(7302)

	Cd(7314) = 2*Cd(7313)*MStop2(2)**2 - Cd(7312)*MStop2(3)**3

	Cd(722) = -(Cd(721)*UCStop(1,3)) + 2*MTy*Cd(720)*UStop2(1,1)

	Cd(7326) = 2*Cd(7324)*MStop2(2)**2 + Cd(7325)*MStop2(3)**3

	Cd(7337) = 2*Cd(7335)*MStop2(2)**2 - Cd(7336)*MStop2(3)**3

	Cd(724) = Cd(715) - Cd(703)*UStopC(2,1)

	Cd(7348) = MTy2*Cd(7347) + 5*Cd(831)*MStop2(3)**2

	Cd(7362) = 6*Cd(7361)*MStop2(2)**2 + Cd(7360)*MStop2(3)**3

	Cd(726) = Cd(690)*Cd(694)*UUStopC(2,2) + Cd(701)*UUStopC(2,3)

	Cd(7365) = -(Cd(7364)*MStop2(2)**2) + Cd(7363)*MStop2(3)**3

	Cd(7388) = Cd(7375) + MGl2*Cd(7387)

	Cd(7389) = Cd(7380) - MGl2*Cd(7388)

	Cd(7390) = Cd(7385) - MGl2*Cd(7389)

	Cd(7391) = Cd(44)*Cd(48)*Cd(7372) - MGl2*Cd(7390)

	Cd(7395) = MTy2*Cd(7394) - 5*Cd(831)*MStop2(3)**2

	Cd(7431) = -2*Cd(7430)*MStop2(2)**2 + Cd(7429)*MStop2(3)**3

	Cd(7434) = 3*Cd(7424) + 8*MGl2*Cd(7433)

	Cd(7435) = 2*Cd(7427) - MGl2*Cd(7434)

	Cd(7436) = Cd(7428) - MGl2*Cd(7435)

	Cd(7444) = Cd(7443)*MStop2(2)**2 - 3*Cd(872)*MStop2(3)**2

	Cd(7451) = Cd(7450)*MStop2(2)**2 + 4*Cd(1755)*MStop2(3)**3

	Cd(7469) = Cd(7440) + 3*MGl2*Cd(7468)

	Cd(7475) = -4*MGl2*Cd(5005) + Cd(7465)

	Cd(7476) = 2*Cd(7466) - MGl2*Cd(7475)

	Cd(7477) = 2*Cd(7467) - MGl2*Cd(7476)

	Cd(7478) = Cd(5520) - MGl2*Cd(7477)

	Cd(7512) = Cd(7481) - MGl2*Cd(7511)

	Cd(7513) = Cd(7487) - MGl2*Cd(7512)

	Cd(7514) = Cd(7491) - MGl2*Cd(7513)

	Cd(7515) = Cd(7496) - MGl2*Cd(7514)

	Cd(7516) = Cd(7501) - MGl2*Cd(7515)

	Cd(7517) = Cd(44)**2*Cd(48)**2*Cd(7484) - MGl2*Cd(7516)

	Cd(7523) = -(MGl2*Cd(4937)) + 2*Cd(7466)

	Cd(7527) = (2*MTy2 - 5*Cd(843))*MStop2(3)

	Cd(7530) = 18*MStop2(2)**2 - Cd(860)*MStop2(3)

	Cd(72) = -2*(M_3*MTy*Cd(69) + Cd(71)*MStop2(3)*UCStop(1,3))

	Cd(7575) = Cd(7564) + MGl2*Cd(7574)

        Cd(751) = -4*MTy*Cr(75)*UCStopC(1,3) + 
     &   AtC*Cd(750)*UStop2(1,1)*UStop2(1,2)

	Cd(7611) = 3*Cd(7610)*MStop2(2)**2 - Cd(7609)*MStop2(3)**3

	Cd(7622) = 2*Cd(7620)*MStop2(2)**2 - Cd(7621)*MStop2(3)**3

	Cd(7665) = 6*Cd(7664)*MStop2(1)**2 + Cd(2991)*MStop2(3)**3

	Cd(7667) = Cd(7666)*MStop2(2)**2 - Cd(6213)*MStop2(3)**3

	Cd(7679) = 3*Cd(7678)*MStop2(1)**2 + Cd(7677)*MStop2(3)**3

	Cd(7681) = 2*Cd(7680)*MStop2(1)**2 + 3*Cd(786)*MStop2(3)**3

	Cd(7684) = -2*Cd(7683)*MStop2(2)**2 + Cd(7682)*MStop2(3)**3

	Cd(7690) = -6*Cd(5111)*MStop2(2)**2 + Cd(5689)*MStop2(3)**3

	Cd(7692) = 2*Cd(7691)*MStop2(1)**2 + Cd(4225)*MStop2(3)**3

	Cd(7713) = 2*Cd(7712)*MStop2(2)**2 + Cd(1755)*MStop2(3)**3

	Cd(762) = 8*Cr(75)*MStop2(1) - 2*Cd(750)*MStop2(2)

	Cd(7722) = -2*MGl2*Cd(5005) + 3*Cd(7710)

	Cd(7723) = 4*Cd(7711) - MGl2*Cd(7722)

	Cd(7727) = -5*MGl2*Cd(5373) + 2*Cd(7720)

	Cd(7728) = Cd(7721) + MGl2*Cd(7727)

	Cd(7729) = Cd(44)*Cd(48)*Cd(5995) + MGl2*Cd(7728)

	Cd(7732) = 2*MGl2**3*Cd(1511) - Cd(7731)*MStop2(3)

	Cd(7734) = Cd(5965) - MGl2*Cd(7733)

	Cd(7735) = Cd(44)*Cd(48)*Cd(5961) - MGl2*Cd(7734)

	Cd(7736) = Cd(7732)*UStop(1,1) - M_3*MTy*Cd(7735)*UStop(1,2)

	Cd(7740) = -3*MGl2*Cd(5373) + 2*Cd(5963)

	Cd(7741) = Cd(5967) + MGl2*Cd(7740)

	Cd(7742) = Cd(44)*Cd(48)*Cd(5960) + MGl2*Cd(7741)

	Cd(7744) = -(MGl2*Cd(6203)) + 3*Cd(7631)

	Cd(7745) = Cd(7632) - 2*MGl2*Cd(7744)

	Cd(7746) = 2*Cd(7636) + MGl2*Cd(7745)

        Cd(765) = 2*MTy*Cd(764)*UCStop(1,3) + 
     &   At*Cd(762)*UStop2(1,1)*UStop2(1,2)

	Cd(7756) = 15*Cd(6189)*MStop2(2)**2 - Cd(5717)*MStop2(3)**3

	Cd(7767) = Cd(7754) + MGl2*Cd(7766)

	Cd(768) = MUE*Cd(765) + 8*Cd(767)*Cr(75)

	Cd(7794) = Cd(7772) + MGl2*Cd(7793)

	Cd(7795) = Cd(7776) - MGl2*Cd(7794)

	Cd(7796) = Cd(7783) + MGl2*Cd(7795)

	Cd(7808) = 5*Cd(7807)*MStop2(2)**2 + 16*Cd(637)*MStop2(3)**3

	Cd(7810) = Cd(7809)*MStop2(2)**2 + 6*Cd(1060)*MStop2(3)**3

	Cd(7815) = Cd(7814)*MStop2(2)**3 + Cd(1757)**2*MStop2(3)**3

        Cd(771) = 4*AtC**2*Cr(75)*UCStop(1,3)**2 - 
     &   2*At**2*Cd(38)*UCStopC(1,3)**2

	Cd(7834) = Cd(7833)*MStop2(1)**2 + 3*Cd(1078)*MStop2(3)**3

	Cd(7837) = Cd(7835)*MStop2(2)**3 + Cd(7836)*MStop2(3)**3

	Cd(7848) = 2*Cd(50) + MStop2(2)**2

	Cd(7857) = Cd(7854) - 2*MGl2*Cd(7856)

	Cd(7858) = 4*Cd(7178) + MGl2*Cd(7857)

	Cd(7886) = Cd(7885)*MStop2(2)**2 + Cd(1755)*MStop2(3)**3

	Cd(7909) = Cd(7580) - MGl2*Cd(7908)

	Cd(7920) = 10*Cd(7919)*MStop2(2)**2 + Cd(5441)*MStop2(3)**3

	Cd(7922) = 2*Cd(7921)*MStop2(2)**2 + Cd(637)*MStop2(3)**3

	Cd(7949) = Cd(7937) + MGl2*Cd(7948)

	Cd(7950) = Cd(7941) + MGl2*Cd(7949)

	Cd(7951) = Cd(7946) - MGl2*Cd(7950)

	Cd(7952) = Cd(44)*Cd(48)*Cd(7938) - MGl2*Cd(7951)

	Cd(7955) = Cd(7632) - 2*MGl2*Cd(7954)

	Cd(7956) = 2*Cd(7636) + MGl2*Cd(7955)

	Cd(785) = -(Cd(784)*MStop2(3)) + Cd(783)*UStop2(1,1)*UStop2(1,2)

	Cd(7960) = -2*MGl2*Cd(5373) + Cd(6249)

	Cd(7961) = Cd(6251) + MGl2*Cd(7960)

	Cd(7962) = Cd(44)*Cd(48)*Cd(6248) + MGl2*Cd(7961)

	Cd(7966) = M_3*(2*MGl2*Cd(6265) + Cd(843)*Cd(6266))*MStop2(3)

	Cd(8009) = Cd(7097) - MGl2*Cd(8008)

	Cd(8010) = Cd(48)*Cd(7095) - MGl2*Cd(8009)

	Cd(8016) = Cd(8012) - MGl2*Cd(8015)

	Cd(8017) = Cd(44)*Cd(8014) - MGl2*Cd(8016)

        Cd(8018) = Cd(47)**2*MGlpTmSt2(2)*MStop2(3) + 
     &   Cd(50)*Cd(8017)*UStop2(1,2)

	Cd(792) = Cd(791)*MStop2(3) + Cd(789)*UStop2(1,1)*UStop2(1,2)

	Cd(8045) = -4*MGl2*Cd(5005) + 3*Cd(7223)

	Cd(8046) = 2*Cd(7207) - 3*MGl2*Cd(8045)

	Cd(8047) = 2*Cd(7216) - MGl2*Cd(8046)

	Cd(794) = 2*MStop2(3)*UStop2(1,1)**2 - Cd(793)*UStop2(1,2)

	Cd(8059) = Cd(48)*Cd(8055) + MGl2*Cd(8058)

	Cd(8062) = Cd(138)**2 - MTy2*Cd(8061)

	Cd(8076) = MTy2*Cd(8075) + MStop2(1)*MStop2(2)**4*MStop2(3)

        Cd(797) = -2*MUEC*Cd(794)*UCStopC(1,3)**2 + 
     &   MUE*Cd(777)*UStop2(1,1)*UStop2(1,2)

	Cd(8096) = Cd(8091) - MGl2*Cd(8095)

	Cd(8097) = Cd(44)*Cd(8093) - MGl2*Cd(8096)

        Cd(8100) = 2*MTy2*Cd(8053)*UStop2(1,1)**3 - 
     &   Cd(50)*Cd(282)*UStop2(1,2)**2

	Cd(8108) = Cd(44)*Cd(48)**2*Cd(8103) - MGl2*Cd(8107)

	Cd(8125) = Cd(8113) - MGl2*Cd(8124)

	Cd(8126) = Cd(8117) - MGl2*Cd(8125)

	Cd(8127) = Cd(8122) - MGl2*Cd(8126)

        Cd(78) = Cd(77)*T134(MGl2,MTy2,MStop2(1)) - 
     &   Cd(52)*MGlpTmSt2(1)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Cd(8166) = 2*Cd(8134) + 3*MGl2*Cd(8165)

	Cd(8167) = Cd(8138) - MGl2*Cd(8166)

	Cd(8172) = -MGl2 + Cd(8164)

	Cd(8173) = Cd(8152) - 2*MGl2*Cd(8172)

	Cd(8174) = 2*Cd(8155) - MGl2*Cd(8173)

	Cd(8175) = 2*Cd(8160) - MGl2*Cd(8174)

	Cd(8200) = (6*MTy2 + 5*Cd(843))*MStop2(3)

	Cd(8228) = 2*Cd(5454) - MGl2*Cd(8227)

	Cd(8229) = Cd(7038) - MGl2*Cd(8228)

	Cd(8230) = Cd(44)*Cd(48)*Cd(6438) + MGl2*Cd(8229)

	Cd(8234) = Cd(8231) - MGl2*Cd(8233)

	Cd(8237) = -(MGl2*Cd(5737)) + Cd(7038)

	Cd(8238) = Cd(44)*Cd(48)*Cd(6438) + MGl2*Cd(8237)

	Cd(8246) = 2*Cd(48)*Cd(8195) + MGl2*Cd(8245)

	Cd(8247) = Cd(44)**2*Cd(48)**4 - MGl2*Cd(8246)

        Cd(8248) = Cd(8247)*UCStop(1,3) + 
     &   2*M_3*MTy*Cd(8238)*MStop2(3)*UStop2(1,2)

	Cd(8250) = 2*Cd(8248) + Cd(8249)*UCStop(1,3)

	Cd(8256) = Cd(44)*Cd(48)**2 + MGl2*Cd(8255)

	Cd(79) = -(Cd(69)*UStop2(1,2))

	Cd(8270) = 2*MGl2**3*Cd(8263) + Cd(8269)*MStop2(3)

        Cd(817) = -2*AtC*MTy*Cd(813)*UCStop(1,3) + 
     &   4*MTy2*Cd(816)*MStop2(3)*UStop2(1,1)**2*UStop2(1,2)

	Cd(8281) = 2*Cd(8203) + MGl2*Cd(8280)

	Cd(8285) = Cd(8191) - MGl2*Cd(8284)

	Cd(819) = 2*Cd(817) - Cd(818)*MStop2(3)

	Cd(8301) = 2*Cd(8293) + MGl2*Cd(8300)

        Cd(8304) = 2*MGl*MTy*Cd(6979)*UStop(1,2) - 
     &   3*Cd(50)*MGlpTmSt4(1)*UUStop(1,3)

	Cd(8316) = Cd(8312) - MGl2*Cd(8315)

	Cd(8317) = Cd(48)*Cd(319)*Cd(8313) - MGl2*Cd(8316)

	Cd(8319) = 3*Cd(47)*Cd(5013) + 2*M_3C*MTy*Cd(8317)*UCStop(1,3)

	Cd(8326) = Cd(8322) - MGl2*Cd(8325)

	Cd(8327) = Cd(48)*Cd(89)*Cd(8323) - MGl2*Cd(8326)

	Cd(822) = 4*Cr(75)*MStop2(1) - Cd(750)*MStop2(2)

	Cd(8334) = Cd(8330) - MGl2*Cd(8333)

	Cd(8335) = Cd(44)*Cd(8331) - MGl2*Cd(8334)

	Cd(8336) = Cd(47)*Cd(8327) + Cd(50)*Cd(8335)*UStop2(1,2)

	Cd(8345) = Cd(8262) - MGl2*Cd(8344)

	Cd(8346) = Cd(44)*Cd(48)**2 - MGl2*Cd(8345)

	Cd(8347) = Cd(47)**2*MGlpTmSt2(2) - Cd(50)*Cd(8346)*UStop2(1,2)

	Cd(8348) = 2*(2*MTy2 + 3*Cd(843))*MStop2(3)

	Cd(8355) = Cd(8353) - MGl2*Cd(8354)

	Cd(8356) = Cd(44)**2*Cd(48) - MGl2*Cd(8355)

	Cd(8357) = MGl2*Cd(1900) + Cd(8353)

	Cd(8358) = Cd(44)**2*Cd(48) - MGl2*Cd(8357)

	Cd(8359) = (2*MGl2 + 3*Cd(843))*MStop2(3)

	Cd(8361) = 6*Cd(5111)*MStop2(2)**2 - Cd(4662)*MStop2(3)**3

	Cd(8369) = 2*Cd(8368)*MStop2(2)**2 - Cd(4662)*MStop2(3)**3

        Cd(8371) = M_3C*Cd(8356)*UCStop(1,3)*UStop(1,1) - 
     &   M_3*Cd(8358)*UStop(1,2)*UStop2(1,2)

	Cd(8376) = (2*MTy2 + 3*Cd(843))*MStop2(3)

	Cd(8387) = 4*Cd(7149) + MGl2*Cd(8386)

	Cd(8391) = -2*MGl2*Cd(5308) - Cd(7148)

	Cd(8392) = 4*Cd(7149) + MGl2*Cd(8391)

	Cd(8411) = MGl2*Cd(8410) + 4*Cd(89)*MStop2(3)**2

	Cd(8436) = Cd(8424) - MGl2*Cd(8435)

	Cd(8445) = Cd(7148) - 2*MGl2*Cd(8444)

	Cd(8446) = 2*Cd(8443) - MGl2*Cd(8445)

	Cd(8452) = Cd(7038) + MGl2*Cd(8451)

	Cd(8453) = Cd(44)*Cd(48)*Cd(6438) + MGl2*Cd(8452)

	Cd(8465) = -Cd(8424) + MGl2*Cd(8464)

	Cd(8484) = -(MGl2*Cd(89)) + 8*Cd(8479)

	Cd(8485) = 2*Cd(8481) - MGl2*Cd(8484)

	Cd(8486) = -(Cd(44)*Cd(48)*Cd(6826)) - MGl2**2*Cd(8485)

	Cd(8487) = 4*MGl2*Cd(8483) + Cd(8486)*MStop2(3)

	Cd(840) = Cd(839) - 2*Cd(835)*UStop2(1,1)

	Cd(8506) = MGl2 + 2*Cd(89)

	Cd(8507) = Cd(8505) - MGl2*Cd(8506)

	Cd(841) = Cd(840)*UStop2(1,1) - 2*Cd(836)*MStop2(4)*UStop2(1,2)

	Cd(8526) = -(MGl2*Cd(8506)) + Cd(8524)

	Cd(8533) = -Cd(8192) - MGl2*Cd(8532)

	Cd(8534) = -(Cd(44)*Cd(48)*Cd(6826)) - MGl2*Cd(8533)

	Cd(8535) = 4*MGl2 + Cd(89)

	Cd(8538) = Cd(8504) + MGl2*Cd(8537)

	Cd(8539) = Cd(44)**2*Cd(48)**2*Cd(8535) + MGl2**2*Cd(8538)

	Cd(8545) = 4*Cd(7149) - MGl2*Cd(8445)

	Cd(8546) = 2*Cd(44)*Cd(48)*Cd(7155) - MGl2**2*Cd(8545)

	Cd(8547) = MGl2*Cd(7154) + Cd(8546)*MStop2(3)

        Cd(8548) = MGl2*Cd(8547) - 
     &   Cd(44)**2*Cd(48)**2*Cd(2048)*MStop2(3)

	Cd(8551) = (Cd(47)**2 + Cd(50)**2)/(Cd(47)**2*Cd(50)**2)

        Cd(8553) = (2*Cd(50)**2*MStop2(1) + 
     &     2*Cd(47)**2*MStop2(2))/(Cd(47)**2*Cd(50)**2)

	Cd(8554) = -(MTy2*Cd(8551)) + Cd(8553)

	Cd(8564) = 2*Cd(8481) - MGl2*Cd(8563)

	Cd(8576) = Cd(8574) + MGl2*Cd(8575)

	Cd(8577) = Cd(8523) + MGl2*Cd(8576)

	Cd(8578) = Cd(8192) + MGl2*Cd(8577)

	Cd(8579) = -(Cd(44)*Cd(48)*Cd(6826)) + MGl2*Cd(8578)

	Cd(8580) = M_3*MTy*Cd(7735)*UUStop(1,2) - Cd(7732)*UUStop(1,3)

	Cd(8600) = Cd(8347) - Cd(47)*Cd(8356)*UStop2(1,1)

	Cd(8606) = Cd(44)**2*Cd(48) + MGl2*Cd(8605)

	Cd(8607) = 2*Cd(47)*Cd(8606) - Cd(8238)*MStop2(3)*UStop2(1,2)

	Cd(8613) = 2*Cd(8608) + MGl2*Cd(8612)

	Cd(8617) = Cd(8607) - Cd(47)**2*MGlpTmSt2(2)*UStop2(1,1)

	Cd(8625) = 4*Cd(8181) + MGl2*Cd(8624)

	Cd(8626) = Cd(8622) - MGl2*Cd(8625)

	Cd(8627) = 2*Cd(44)**2*Cd(48)*Cd(8182) + MGl2*Cd(8626)

	Cd(8628) = Cd(44)**2*Cd(48)**2*Cd(2048) - MGl2*Cd(8627)

	Cd(8629) = Cd(8628) - Cd(50)**2*MGlpTmSt4(1)*UStop2(1,2)

        Cd(8639) = Cd(8247)*UStop(1,1) + 
     &   2*M_3*MTy*Cd(8238)*MStop2(3)*UStop(1,2)

	Cd(8650) = Cd(47)*Cd(8356) - Cd(50)*Cd(8346)*UStop2(1,2)

        Cd(83) = Cd(52)*MGlpTmSt4(1) - 
     &   2*Cd(58)*T134(MGl2,MTy2,MStop2(1))

	Cd(8665) = MGl2*Cd(45)*Cd(315) + Cd(8661)

	Cd(8668) = -MGl2 + Cd(4289)

	Cd(8669) = Cd(4253) - MGl2*Cd(8668)

	Cd(8670) = Cd(44)**3 - MGl2*Cd(8669)

	Cd(858) = Cd(855)*UStop2(1,1) + Cd(853)*UStop2(1,2)

        Cd(8683) = 2*M_3C*Cd(4217)*UCStop(1,3)*UStop(1,1) + 
     &   M_3*Cd(8682)*UStop(1,2)

        Cd(8699) = 2*Cd(8698)*UStop(1,1) - 
     &   2*M_3*MTy*Cd(167)*MStop2(3)*UStop(1,2)

        Cd(8700) = -(M_3C*Cd(4287)*UCStop(1,3)**2) + 
     &   2*M_3*Cd(4217)*UStop2(1,1)**2

	Cd(8705) = Cd(4231) + MGl2*Cd(8704)

	Cd(8706) = 3*Cd(44)**3 - MGl2*Cd(8705)

	Cd(8709) = 2*Cd(47)*Cd(4330) - Cd(4337)*UStop2(1,1)

	Cd(8723) = Cd(8720) - 2*MGl2*Cd(8722)

	Cd(8726) = -2*MGl2 + Cd(4548)

	Cd(8727) = Cd(4354) - MGl2*Cd(8726)

	Cd(8728) = 2*Cd(44)**3 - MGl2*Cd(8727)

        Cd(8729) = Cd(4415)*MStop2(3)*UStop(1,1) + 
     &   M_3*MTy*Cd(8728)*UStop(1,2)

	end
