* TLhr_abbr1_13.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:05

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr1_13
	implicit none

#include "TLhr.h"


        Cd(379) = Cd(378)*dMf133eps(0) + Cd(377)*dMf133eps(1) + 
     &   1/2.D0*(Cd(375)*dMf133eps(-1))

        Cd(3878) = 4*MTy2*Cd(3877) + 
     &   6*MStop2(4)*(2*MTy2**2 + MStop2(2)*MStop2(4))

        Cd(3891) = MTy*(2*M_3C*MTy2*Cd(251)*MStop2(3)*
     &       UUStop(1,1) + M_3*Cd(3457)*UUStop(1,2)) - 
     &   2*Cd(3478)*MStop2(3)*UUStop(1,3)

        Cd(3899) = MGl2*(Cd(3131) - MGl2*Cd(3141)) + 
     &   Cd(48)**2*Cd(1529)*MStop2(2)

        Cd(3925) = 2*MGl2*(Cd(3921) - MGl2*Cd(3923)) + 
     &   Cd(3924)*MStop2(2)

        Cd(3930) = MGl2*(Cd(48)*Cd(3773) + MGl2*Cd(3775)) + 
     &   Cd(3929)*MStop2(2)

        Cd(3968) = MGl2*MGlmT2*Cd(2617) + 
     &   MStop2(2)*(-Cd(3967) + 3*MGl2*MStop2(2))

        Cd(3977) = Cd(3972) - 
     &   MGl2*(2*Cd(3975)*MStop2(3)*UUStop(1,2) + 
     &      Cd(3976)*MStop2(2)*UUStop(2,2))

        Cd(3995) = MGl2*(Cd(3990) + MGl2*Cd(3994)) - 
     &   Cd(48)**2*Cd(3989)*MStop2(2)

        Cd(4035) = -(Cd(4034)*MStop2(1)**2) + 
     &   MGlmT2*(MGlmT2**2*MTy2 - MTy2*Cd(4032)*MStop2(1))

        Cd(4061) = Cd(4060)*MStop2(1) + 
     &   MTy*(Cd(4039)*UStop2(1,1) + Cd(4056)*UStop2(1,2))

        Cd(4070) = MTy*(M_3C*Cd(4017)*UUStop(1,1) + 
     &      M_3*Cd(4067)*UUStop(1,2)) - 2*Cd(4069)*UUStop(1,3)

        Cd(4075) = -(Cd(4074)*MStop2(1)) + 
     &   MGlmT2*(MGlmT2**2 + 3*MStop2(1)**2)

        Cd(4093) = MStop2(1)*(MGlmT2**3 - Cd(4092)*MStop2(1)) - 
     &   MTy2*Cd(4025)*UStop2(1,2)

        Cd(4108) = Cd(4060)*MStop2(1) + 
     &   MTy*(Cd(4039)*UStop2(1,1) + Cd(4107)*UStop2(1,2))

        Cd(4130) = -(Cd(4129)*MStop2(2)**2) + 
     &   MGlmT2*(MGlmT2**2*MTy2 - MTy2*Cd(4032)*MStop2(2))

        Cd(4142) = M_3*MTy*Cd(4141)*UCStopC(1,3) + 
     &   Cd(4123)*UStop2(1,1) + Cd(4139)*UStop2(1,2)

        Cd(4159) = Cd(4158)*MStop2(2) + 
     &   MTy*(Cd(4134)*UStop2(1,1) + Cd(4154)*UStop2(1,2))

        Cd(4168) = MTy*(M_3C*Cd(251)*Cd(2681)*UUStop(1,1) - 
     &      M_3*Cd(4165)*UUStop(1,2)) - 2*Cd(4167)*UUStop(1,3)

        Cd(4173) = -(Cd(4172)*MStop2(2)) + 
     &   MGlmT2*(MGlmT2**2 + 3*MStop2(2)**2)

        Cd(4183) = MTy2*(2*M_3C*Cd(4162)*UCStop(1,3)*
     &       UStop2(1,1) + 
     &      2*M_3*Cd(4148)*MStop2(2)*UCStopC(1,3)*UStop2(1,2)) + 
     &   Cd(4182)*UStopC(1,1)

        Cd(4203) = Cd(4158)*MStop2(2) + 
     &   MTy*(Cd(4134)*UStop2(1,1) + Cd(4202)*UStop2(1,2))

        Cd(413) = 2*Cd(412)*MStop2(2) - 
     &   2*UCStopC(1,3)*(Cd(411)*MStop2(3) + 
     &      Cd(6)*MStop2(4)*UCStopC(1,3))

        Cd(4223) = Cd(44)**4 + 
     &   MGl2*(-3*Cd(44)**2*Cd(45) + MGl2*Cd(4222))

        Cd(415) = 2*Cd(412)*MStop2(1) - 
     &   2*UCStopC(1,3)*(Cd(414)*MStop2(3) + 
     &      Cd(6)*MStop2(4)*UCStopC(1,3))

	Cd(4235) = MGl2*(3*MGl2 - Cd(4230)) + Cd(4231)

        Cd(419) = 2*Cd(418)*MStop2(2) - 
     &   2*UCStop(1,3)*(Cd(417)*MStop2(3) + 
     &      Cd(5)*MStop2(4)*UCStop(1,3))

        Cd(4273) = 3*Cd(4223) + 
     &   2*M_3C*MTy*Cd(4220)*UCStop(1,3) - 
     &   Cd(4272)*UStop2(1,2)**2

        Cd(421) = 2*Cd(418)*MStop2(1) - 
     &   2*UCStop(1,3)*(Cd(420)*MStop2(3) + 
     &      Cd(5)*MStop2(4)*UCStop(1,3))

        Cd(4298) = -2*Cd(4297)*UCStop(1,3) + 
     &   MTy*(4*M_3*Cd(4217)*MStop2(1) + 
     &      M_3*Cd(4294)*UStop2(1,2))

        Cd(4350) = Cd(44)**3*Cd(4345) + 
     &   MGl2*(Cd(4349) - MGl2**2*MTy2*MStop2(4))

        Cd(4390) = Cd(4389)*MStop2(1) + 
     &   MTy*(-(Cd(4374)*UStop2(1,1)) + Cd(4360)*UStop2(1,2))

	Cd(4408) = Cd(4334) - 2*Cd(4050)*MStop2(3)

        Cd(4416) = MTy*(2*M_3C*Cd(4400)*UUStop(1,1) + 
     &      M_3*Cd(4414)*UUStop(1,2)) + 
     &   2*Cd(4415)*MStop2(3)*UUStop(1,3)

        Cd(4427) = -3*MTy2**2*Cd(4424) + 
     &   MStop2(1)*(4*MTy2*Cd(244) - 3*Cd(4426)*MStop2(1))

        Cd(4450) = Cd(44)**2*Cd(4445) - 
     &   MGl2*(MTy2*Cd(4448) + Cd(4449)*MStop2(3))

        Cd(4457) = Cd(44)**2*Cd(4453) + 
     &   MGl2*(-(MTy2*Cd(4455)) + Cd(4456)*MStop2(3))

        Cd(4469) = Cd(44)**2*Cd(4250) - 
     &   2*MGl2*(Cd(4466)*MStop2(1) + Cd(4468)*MStop2(2))

	Cd(439) = -48*CA2*MTy + Cd(434) + MZ2*SW2*Cd(438)

        Cd(4479) = Cd(44)*Cd(4472) + 
     &   MGl2*(MTy2*Cd(4478) - Cd(1954)*MStop2(1)*MStop2(3))

	Cd(4549) = Cd(4354) + MGl2*(2*MGl2 - Cd(4548))

        Cd(4569) = Cd(48)**4 + 
     &   MGl2*(-3*Cd(48)**2*Cd(49) + MGl2*Cd(4568))

        Cd(4619) = 3*Cd(4569) - 
     &   2*M_3C*MTy*Cd(4566)*UCStop(1,3) - 
     &   Cd(4618)*UStop2(1,2)**2

        Cd(4634) = -2*Cd(4633)*MStop2(3)*UCStop(1,3) + 
     &   MTy*(4*M_3*Cd(4562)*MStop2(2) + 
     &      M_3*Cd(4603)*UStop2(1,2))

	Cd(4665) = Cd(4737) + 2*MTy2*Cd(4562)*UStop2(1,2)

        Cd(4687) = Cd(48)**3*Cd(4588) + 
     &   MGl2*(Cd(4686) - MGl2**2*MTy2*MStop2(4))

        Cd(462) = 3/(16.D0*Pi)*
     &   (Alfa2L*(MTy*Cd(459)*MStop2(1) + 
     &        (MTy*MZ2*SW2*Cd(461) + 4*CA2*Cd(456)*MStop2(1))*
     &         MStop2(2)))/(MTy*SB2*SW2*MStop2(1)*MStop2(2))

        Cd(4726) = Cd(4725)*MStop2(2) + 
     &   MTy*(Cd(4709)*UStop2(1,1) - Cd(4696)*UStop2(1,2))

	Cd(4742) = Cd(4671) + 2*Cd(4148)*MStop2(3)

        Cd(4753) = 2*M_3C*MGl2*MTy*Cd(179)*MStop2(3)*
     &    UUStop(1,1) + M_3*MTy*Cd(4751)*UUStop(1,2) + 
     &   2*Cd(4752)*MStop2(3)*UUStop(1,3)

        Cd(4765) = -3*MTy2**2*Cd(4760) + 
     &   MStop2(2)*(4*MTy2*Cd(4763) + 3*Cd(4764)*MStop2(2))

        Cd(4785) = Cd(48)**2*Cd(4781) + 
     &   MGl2*(-(MTy2*Cd(4783)) + Cd(4784)*MStop2(3))

        Cd(4792) = Cd(48)**2*Cd(4788) - 
     &   MGl2*(MTy2*Cd(4790) + Cd(4791)*MStop2(3))

        Cd(4801) = 3*(2*Cd(48)**3*Cd(4794) - MGl2*Cd(4796))*
     &    UStop(1,1) - M_3*MTy*Cd(4800)*UStop(1,2)

        Cd(4812) = Cd(48)*Cd(4804) + 
     &   MGl2*(MTy2*Cd(4811) + Cd(2002)*MStop2(2)*MStop2(3))

        Cd(4858) = Cd(48)**2*Cd(4855) - 
     &   MGl2*(MTy2*Cd(4857) + Cd(4784)*MStop2(3))

        Cd(4896) = Cd(4725)*MStop2(2) + 
     &   MTy*(Cd(4890)*UStop2(1,1) - Cd(4895)*UStop2(1,2))

	Cd(497) = CA2*Cd(494) + S2A*Cd(495) + SA2*Cd(496)

	Cd(5068) = MGl2*(4*MGl2 - Cd(5028)) + Cd(5030)

        Cd(5118) = MTy2*(Cd(5115) + 6*MTy2**2*Cd(5116)) + 
     &   Cd(5117)*MStop2(4)

        Cd(516) = 2*MUE*Cd(515)*MStop2(3)*UCStop(1,3) + 
     &   MUEC*UCStopC(1,3)*
     &    (-(At*Cd(514)*UCStopC(1,3)) + 
     &      2*MTy*Cd(511)*MStop2(3)*UStop2(1,2))

	Cd(5379) = Cd(5350) + Cd(5351) - 2*MGl2*Cd(5378)

	Cd(5380) = 4*Cd(5353) - 4*Cd(5354) + MGl2*Cd(5379)

        Cd(533) = (At*Cd(531))/MStop2(3) + 
     &   ((-2*Cd(532)*MStop2(3)**2 + 
     &        AtC**2*Cd(525)*UCStop(1,3)**2)*UStop2(1,1))/
     &    MStop2(3)**2

        Cd(5466) = 2*MGl2*Cd(5451) - 2*MTy2*Cd(5465) - 
     &   25*MStop2(3)**2*MStop2(4)

        Cd(5514) = Cd(5503) + 
     &   MGl2*(4*Cd(5513) - 50*MGl2*MStop2(3)**2*MStop2(4))

        Cd(559) = 2*AtC**2*Cd(554)*UCStop(1,3)**2 + 
     &   At*(AtC*Cd(551) + 2*At*Cd(556)*UCStopC(1,3)**2)

	Cd(5732) = MGl2*(MGl2 - Cd(5703)) + Cd(5705)

	Cd(5741) = MGl2*(2*MGl2*Cd(2875) - Cd(5640)) + Cd(5644)

	Cd(5747) = MGl2*(8*MGl2*MTy2 - 2*Cd(5451)) + Cd(5681)

        Cd(5800) = Cd(5780) + 
     &   MGl2*(-2*MTy2*Cd(5799) + 2*Cd(5797)*MStop2(3))

	Cd(576) = SA2*Cd(496) + CA2*Cd(574) + S2A*Cd(575)

	Cd(5976) = Cd(5955) + Cd(5956) - 2*MGl2*Cd(5975)

	Cd(5982) = Cd(5965) - Cd(5967) - 2*MGl2*Cd(5981)

	Cd(5985) = Cd(5842) + MGl2*(2*MGl2 - Cd(5861))

	Cd(6088) = -2*MGl2*Cd(49) + Cd(1775)

        Cd(6100) = Cd(3546)/Cd(50)**2 + 
     &   (4*Cd(47) + Cd(3814)*MStop2(3))/(Cd(47)**2*MStop2(3))

        Cd(6101) = (4*MStop2(2))/Cd(50)**2 + 
     &   (4*(-2*Cd(47) + MStop2(1)*MStop2(3)))/
     &    (Cd(47)**2*MStop2(3))

        Cd(6102) = (MTy2*(-2*Cd(47)**2 - 2*Cd(50)**2) + 
     &     Cd(47)**2*Cd(50)**2*Cd(6101))/(Cd(47)**2*Cd(50)**2)

        Cd(6160) = Cd(6123) + 
     &   MGl2*(-2*MTy2*Cd(6159) + 2*Cd(5797)*MStop2(3))

        Cd(6164) = Cd(6162) + 
     &   MGl2*(-(MTy2*Cd(5799)) + Cd(5797)*MStop2(3))

	Cd(6199) = MGl2*(MGl2 - 2*Cd(6168)) + Cd(6170)

	Cd(6254) = Cd(5965) - Cd(6251) - MGl2*Cd(6253)

	Cd(6370) = MGl2*(-3*MGl2 + 2*Cd(318)) + Cd(6349)

	Cd(6417) = Cd(6395) + MGl2*(MTy2*Cd(6416) - Cd(6414)*MStop2(3))

	Cd(6576) = MGl2*(3*MGl2 - Cd(6551)) + Cd(6555)

	Cd(6591) = MGl2*(MGl2*Cd(1667) - Cd(6531)) + Cd(6535)

        Cd(6603) = (Cd(44)*Cd(48)*Cd(1644) - MGl2*Cd(6602))*
     &    UStop(1,1) - 4*M_3*MTy*Cd(295)*UStop(1,2)

	Cd(6645) = MGl2*(6*MGl2 - 4*Cd(6624)) + Cd(6626)

        Cd(6670) = Cd(48)**4 + 
     &   MGl2*(-4*Cd(48)**2*Cd(49) + MGl2*Cd(6669))

	Cd(6789) = MGl2*(3*MGl2 - Cd(6746)) + Cd(6748)

	Cd(6795) = Cd(6771) + MGl2*(-2*Cd(6770) + MGl2*Cd(6788))

	Cd(6839) = MGl2*(2*MGl2 - Cd(2955)) + Cd(6825)

	Cd(6881) = MGl2*(3*MGl2 - Cd(6847)) + Cd(6849)

	Cd(6887) = MGl2*(3*MGl2 - 2*Cd(6868)) + Cd(6869)

        Cd(681) = At**2*Cd(642)*UCStopC(1,3)**2*UStop2(1,1) + 
     &   MStop2(3)*(-(At*Cd(679)) + Cd(680)*UStop2(1,1))

	Cd(6919) = MGl2*(4*MGl2 - 2*Cd(6893)) + Cd(6895)

	Cd(682) = SA2*Cd(644) + 2*CA2*Cd(681) - S2A*Cd(660)*UStop2(1,1)

	Cd(6924) = MGl2*(MGl2 - Cd(5224)) + Cd(6908)

        Cd(688) = SA2*Cd(684) + 4*CA2*Cd(687) + 
     &   4*S2A*Cd(683)*UStop2(1,2)

        Cd(7026) = Cd(118)*Cd(7024) + 
     &   MStop2(2)*(-2*Cd(7025) + Cd(1494)*MStop2(2))

	Cd(7039) = MGl2*(-MGl2 + 2*Cd(1897)) + Cd(7028)

        Cd(7160) = MGl2**2*(MGl2**3*Cd(7146) + Cd(7154)) - 
     &   Cd(7159)*MStop2(3)

	Cd(717) = Cd(724) + 2*Cd(689)*Cd(693)*MStop2(1)*UUStopC(2,1)

        Cd(723) = -(Cd(722)*UCStopC(3,4)) + 
     &   4*CA2*MTy2*UCStopC(3,1)*UStop2(1,1) - 
     &   Cd(689)*Cd(690)*UUStopC(3,3)

        Cd(7368) = 2*MGl2*Cd(5451) - 2*MTy2*Cd(7367) - 
     &   25*MStop2(3)**2*MStop2(4)

        Cd(7414) = 2*MGl2*Cd(5510) - 2*MTy2*Cd(7413) + 
     &   25*MStop2(3)**2*MStop2(4)

        Cd(741) = Cd(736) - Cd(703)*UStopC(2,1) + 
     &   2*Cd(689)*Cd(693)*MStop2(1)*UUStopC(2,1)

	Cd(7545) = MGl2*(5*MGl2 - 6*Cd(198)) + 2*Cd(7539)

        Cd(7598) = Cd(7580) + 
     &   MGl2*(-(MTy2*Cd(7597)) + Cd(5797)*MStop2(3))

        Cd(752) = -2*AtC*Cd(498)*Cr(75)*UCStop(1,3) + 
     &   At*(Cd(751) + At*Cd(38)*UCStopC(1,3)**2)

	Cd(7657) = 2*MGl2*(MGl2 - 3*Cd(198)) + 3*Cd(7656)

	Cd(756) = 2*CA2*Cd(752) - S2A*Cd(755) - 4*SA2*Cd(13)**2*Cr(75)

	Cd(761) = CA2*Cd(759) + 2*S2A*Cd(760) + 2*SA2*Cd(13)**2*Cr(75)

	Cd(7737) = MGl2*(MGl2 - 2*Cd(5954)) + Cd(5956)

        Cd(7845) = Cd(48)/Cd(50)**2 + 
     &   (-2*Cd(47) + Cd(44)*MStop2(3))/(Cd(47)**2*MStop2(3))

	Cd(7846) = (4 + Cd(47)*Cd(8553)*MStop2(3))/(Cd(47)*MStop2(3))

        Cd(7847) = (MTy2*(-Cd(47)**2 - Cd(50)**2) + 
     &     Cd(47)**2*Cd(50)**2*Cd(7846))/(Cd(47)**2*Cd(50)**2)

        Cd(7903) = Cd(7866) + 
     &   MGl2*(-(MTy2*Cd(7902)) + Cd(5797)*MStop2(3))

        Cd(8019) = UStop2(1,1)*
     &    (Cd(8018) - Cd(47)*Cd(8010)*UStop2(1,1)) - 
     &   2*Cd(47)*Cd(50)*Cd(295)*UStop2(1,2)

        Cd(796) = 2*AtC*Cd(795)*Cr(75)**2*MStop2(3)**2 + 
     &   MTy*(MUE*Cd(785)*UCStop(1,3) + MUEC*Cd(792)*UCStopC(1,3))

        Cd(8086) = 2*Cd(8066) + 
     &   MGl2*(-(MTy2*Cd(8085)) + Cd(8083)*MStop2(3))

	Cd(8206) = MGl2*(-MGl2 + 2*Cd(285)) + Cd(8193)

	Cd(8211) = MGl2*(MGl2**2 + Cd(8201)) + Cd(8203)

	Cd(8219) = MGl2*(-MGl2**2 - Cd(8190)) + Cd(8191)

        Cd(8235) = Cd(44)**2*Cd(48)**2 + 
     &   MGl2*(-2*Cd(44)*Cd(8232) - MGl2*Cd(8234))

	Cd(8252) = Cd(6722) + 2*Cd(8235)

	Cd(8257) = Cd(8256)*UStop2(1,2)

	Cd(8286) = Cd(8192) + MGl2*(-2*Cd(8285) - 3*MGl2**2*MStop2(4))

        Cd(827) = Cd(771)*MStop2(4) + 
     &   At*(8*MTy*Cr(75)*MStop2(3)*UCStopC(1,3) + 
     &      2*AtC*Cd(822)*UStop2(1,1)*UStop2(1,2))

	Cd(8492) = MGl2*(MGl2 - 2*Cd(529)) + 2*Cd(8491)

        Cd(8496) = Cd(8495)*MStop2(1)**2 + 
     &   MGlmT2**2*(2*MGlmT2**2 - Cd(4032)*MStop2(1))

        Cd(8508) = Cd(44)**2*Cd(48)**2 + 
     &   MGl2*(2*Cd(44)*Cd(48)*Cd(89) - MGl2*Cd(8507))

        Cd(8527) = Cd(44)**2*Cd(48)**2 + 
     &   MGl2*(2*Cd(44)*Cd(48)*Cd(89) - MGl2*Cd(8526))

	Cd(8528) = MGl2*(MGl2 - 2*Cd(198)) + 2*Cd(8525)

        Cd(8549) = (MGlpT2*Cd(47)**2*Cd(50)**2*Cd(6095) - 
     &     Cd(50)**2*MStop2(1) + Cd(47)**2*MStop2(2))/
     &   (Cd(47)**2*Cd(50)**2)

        Cd(8552) = (MTy2*Cd(47)**2*Cd(50)**2*Cd(8551) - 
     &     Cd(50)**2*MStop2(1) - Cd(47)**2*MStop2(2))/
     &   (Cd(47)**2*Cd(50)**2)

        Cd(8555) = (MTy2*Cd(47)**2*Cd(50)**2*Cd(8554) - 
     &     Cd(50)**2*MStop2(1)**2 - Cd(47)**2*MStop2(2)**2)/
     &   (Cd(47)**2*Cd(50)**2)

        Cd(8556) = (MTy2*Cd(47)**2*Cd(50)**2*Cd(6095) - 
     &     Cd(50)**2*MStop2(1) + Cd(47)**2*MStop2(2))/
     &   (Cd(47)**2*Cd(50)**2)

	Cd(8570) = -(MGl2*(2*MGl2 + 5*Cd(89))) + 4*Cd(8567)

        Cd(859) = 2*UStop2(1,1)**2*
     &    (Cd(857) - 2*Cd(852)*UStop2(1,1)) - Cd(858)*UStop2(1,2)

        Cd(8693) = Cd(44)**3*Cd(8688) + 
     &   MGl2*(2*Cd(44)*Cd(8691) + MGl2*Cd(8692))

	Cd(8694) = MGl2*(MGl2 - Cd(4251)) + Cd(4253)

        Cd(8711) = 8*(-(Cd(1019)*MStop2(1)) + 
     &     MTy2*(MTy2*Cd(874) - 2*MStop2(3)**2))

        Cd(8716) = Cd(44)**3*Cd(8710) + 
     &   MGl2*(-(Cd(44)*Cd(8711)) + 4*MGl2*Cd(8715))

        Cd(8721) = -(Cd(1019)*MStop2(1)) + 
     &   MTy2*(MTy2*Cd(874) - 2*MStop2(3)**2)

        Cd(8724) = Cd(44)**3*Cd(8718) + 
     &   MGl2*(2*Cd(44)*Cd(8721) - MGl2*Cd(8723))

        Cd(8741) = 4*Cd(44)**3*Cd(8731) + 
     &   MGl2*(-8*Cd(44)*Cd(8735) + MGl2*Cd(8740))

        Cd(8749) = Cd(44)**3*Cd(8731) + 
     &   MGl2*(-2*Cd(44)*Cd(8735) + MGl2*Cd(8748))

        Cd(8757) = Cd(44)**3*Cd(8731) + 
     &   MGl2*(-2*Cd(44)*Cd(8735) + MGl2*Cd(8748))

        Cd(8761) = Cd(8759)*MStop2(1) - 
     &   MStop2(2)*(2*Cd(8760) + Cd(8714)*MStop2(2))

        Cd(8762) = 4*(Cd(44)**3*Cd(8731) + 
     &     MGl2*(-2*Cd(44)*Cd(8735) + MGl2*Cd(8761)))

	Cd(8763) = MGl2*(3*MGl2 - Cd(4412)) + Cd(4413)

        Cd(8797) = Cd(44)**3*Cd(8791) + 
     &   MGl2*(2*Cd(44)*Cd(8793) + MGl2*Cd(8796))

        Cd(8847) = Cd(44)**2*Cd(8844) + 
     &   MGl2*(2*MTy2*Cd(8846) - 2*Cd(4449)*MStop2(3))

        Cd(8859) = Cd(8858) + 
     &   MGl2*(-2*Cd(3139)*MStop2(3)*UUStop(1,2) + 
     &      Cd(2315)*MStop2(1)*UUStop(2,2))

        Cd(8860) = Cd(44)**3*Cd(8854) + 
     &   MGl2*(-(Cd(44)*Cd(8856)) + MGl2*Cd(8859))

        Cd(8867) = Cd(44)**3*Cd(89) + 
     &   MGl2*(-2*Cd(44)*Cd(8865) + MGl2*Cd(8866))

        Cd(8872) = Cd(44)*Cd(8869) + 
     &   MGl2*(2*MTy2*Cd(8871) - 2*Cd(1954)*MStop2(1)*MStop2(3))

        Cd(8899) = Cd(48)**3*Cd(8891) + 
     &   MGl2*(4*Cd(48)*Cd(8893) + MGl2*Cd(8898))

        Cd(8903) = MGl2*(-(Cd(48)**2*Cd(49)*Cd(2943)) + 
     &      MGl2*Cd(8902)) + Cd(48)**4*Cr(26)

        Cd(8926) = Cd(48)**3*Cd(8919) + 
     &   MGl2*(-2*Cd(48)*Cd(8921) + MGl2*Cd(8925))

	Cd(8927) = Cd(4253) + MGl2*(MGl2 - Cd(4597))

        Cd(8942) = 8*Cd(3877)*MStop2(2) + 
     &   MTy2*(-8*MTy2*Cd(607) + 16*MStop2(3)**2)

        Cd(8950) = Cd(3877)*MStop2(2) + 
     &   MTy2*(-(MTy2*Cd(607)) + 2*MStop2(3)**2)

        Cd(8955) = Cd(48)**3*Cd(8949) + 
     &   MGl2*(2*Cd(48)*Cd(8950) + MGl2*Cd(8954))

        Cd(886) = 2*UStop2(1,1)**2*
     &    (Cd(884) - Cd(881)*UStop2(1,1)) + Cd(885)*UStop2(1,2)

        Cd(8970) = 4*Cd(48)**3*Cd(8959) + 
     &   MGl2*(-8*Cd(48)*Cd(8960) + MGl2*Cd(8969))

        Cd(8978) = Cd(48)**3*Cd(8959) + 
     &   MGl2*(-2*Cd(48)*Cd(8960) + MGl2*Cd(8977))

        Cd(9000) = Cd(48)**3*Cd(8959) + 
     &   MGl2*(-2*Cd(48)*Cd(8960) - MGl2*Cd(8999))

        Cd(9036) = Cd(48)**3*Cd(9028) + 
     &   MGl2*(-4*Cd(48)*Cd(9033) + MGl2*Cd(9035))

        Cd(9086) = Cd(9084) + 
     &   MGl2*(-2*Cd(9085)*MStop2(3)*UUStop(1,2) + 
     &      Cd(3976)*MStop2(2)*UUStop(2,2))

        Cd(9087) = Cd(48)**3*Cd(9080) + 
     &   MGl2*(-(Cd(48)*Cd(9082)) + MGl2*Cd(9086))

        Cd(9094) = Cd(48)**3*Cd(89) + 
     &   MGl2*(-2*Cd(48)*Cd(9091) + MGl2*Cd(9093))

        Cd(9107) = Cd(48)**2*Cd(9106) - 
     &   2*MGl2*(MTy2*Cd(4857) + Cd(4784)*MStop2(3))

	Cd(9158) = Cd(1775) - MGl2*Cd(9157)

        Cd(9190) = Cd(44)**3*Cd(48) + 
     &   MGl2*(-(MGl2*Cd(1678)) - Cd(44)*Cd(9187))

	Cd(9247) = -(MGl2*(MGl2*Cd(2875) + 4*Cd(9241))) + 2*Cd(9244)

        Cd(9261) = Cd(44)**2*Cd(9256) - MGl2*Cd(9260) - 
     &   4*MTy2*Cd(1985)*MStop2(3)*UStop2(1,2)

	Cd(9262) = Cd(9228) + MGl2*(-4*MTy2 + 3*MStop2(3))

        Cd(922) = 2*Cd(920) + Cd(921)*MStop2(3) + 
     &   2*Cd(918)*MStop2(1)*UStopC(1,2)

	Cd(9393) = Cd(9387) + MGl2*(-Cd(9381) + MGl2*Cd(9392))

        Cd(9403) = 2*Cd(44)**3*Cd(89) + 
     &   MGl2*(-2*Cd(44)*Cd(9399) + MGl2*Cd(9402))

	Cd(9410) = MGl2*(MGl2*Cd(2875) - 2*Cd(9405)) + Cd(9407)

        Cd(9436) = MGl2*Cd(9435) - Cd(9380)*UUStop(1,2) - 
     &   4*Cd(45)*MStop2(3)*UUStop(2,2)

	Cd(9449) = MGl2**2 - Cd(48)**2 + Cd(96)**2*UStop2(1,2)

        Cd(9519) = Cd(48)**3*Cd(9514) + 
     &   MGl2*(-4*Cd(48)*Cd(9513) + MGl2*Cd(9518))

	Cd(9530) = Cd(9525) + MGl2*(-4*MTy2 + 3*MStop2(3))

	Cd(9533) = Cd(9498) + MGl2*(-4*MTy2 - 3*MStop2(3))

	Cd(9659) = MGl2*(MGl2*Cd(9392) - Cd(9645)) + Cd(9652)

        Cd(957) = 2*Cd(955)*UStop2(1,1)**2 + 
     &   Cd(956)*UStop2(1,2) - 4*MStop2(1)**2*UStop2(1,2)**4

        Cd(9669) = 2*Cd(48)**3*Cd(89) + 
     &   MGl2*(-2*Cd(48)*Cd(9665) + MGl2*Cd(9668))

	Cd(9678) = MGl2*(MGl2*Cd(3233) - 2*Cd(9671)) + Cd(9676)

        Cd(961) = 2*MUE2*Cd(957) - 
     &   4*MUE**2*Cd(958)*UCStop(1,3)**2 + 
     &   4*MUEC**2*Cd(960)*UCStopC(1,3)**2

        Cd(9704) = MGl2*Cd(9435) - Cd(9644)*UUStop(1,2) - 
     &   4*Cd(49)*MStop2(3)*UUStop(2,2)

        Cd(967) = 2*Cd(965)*UStop2(1,1)**2 + 
     &   Cd(966)*UStop2(1,2) - 4*MStop2(1)**2*UStop2(1,2)**4

	Cd(9773) = SA2*Cd(494) - S2A*Cd(495) + CA2*Cd(496)

        Cd(9784) = 2*MUE*Cd(9783)*MStop2(3)*UCStop(1,3) + 
     &   MUEC*UCStopC(1,3)*
     &    (-(At*Cd(9782)*UCStopC(1,3)) + 
     &      2*MTy*Cd(511)*MStop2(3)*UStop2(1,2))

        Cd(9788) = Cd(424)*Cd(9787) + 
     &   2*AtC*MUE*Cd(545)*UCStop(1,3)**2 - 
     &   2*At*MUEC*Cd(542)*UCStopC(1,3)**2

	Cd(9832) = SA2*Cd(759) - 2*S2A*Cd(760) + 2*CA2*Cd(13)**2*Cr(75)

	Cd(9833) = -2*SA2*Cd(752) - S2A*Cd(755) + 4*CA2*Cd(13)**2*Cr(75)

        Cd(9837) = MUE*Cd(9836) + 
     &   8*Cr(75)*(Cd(766)*MStop2(4) + 
     &      MTy*MUEC*MStop2(3)*UCStopC(1,3))

        Cd(9847) = 2*MTy*Cd(9845) + 
     &   MStop2(3)*(At*Cd(9846) - 
     &      4*AtC*Cd(795)*Cr(75)**2*MStop2(3))

        Cd(9860) = Cd(9859)*UStop2(1,1)**2 + 
     &   UStop2(1,2)*(-(Cd(9858)*UStop2(1,1)) + 
     &      4*Cd(844)*UStop2(1,2))

	Cd(9867) = -Cd(864) + Cd(9866)*UStop2(1,1)

	Cd(9874) = CA2*Cd(496) - S2A*Cd(575) + SA2*Cd(9873)

	Cd(9899) = -(S2A*Cd(9896)) + CA2*Cd(9897) + SA2*Cd(9898)

        Cd(9923) = 2*Cd(9921) + Cd(9922)*MStop2(3) + 
     &   2*Cd(9919)*MStop2(1)*UStopC(1,2)

        Cd(999) = 2*Cd(965)*UStop2(1,1)**2 - 
     &   UStop2(1,2)*(Cd(998)*UStop2(1,1) + 
     &      4*MStop2(1)*UStop2(1,2)*
     &       (-3*MStop2(3) + MStop2(1)*UStop2(1,2)**2))

        Cd(1002) = 4*Cd(1001)*UStop2(1,1) + 
     &   UStop2(1,1)**2*(Cd(974) - 4*Cd(898)*UStop2(1,1)) + 
     &   Cd(1000)*MStop2(3)*UStop2(1,2)

        Cd(10203) = -2*Cd(10197) + Cd(152)*Cd(2597)*Cd(10202) + 
     &   AtC*(-2*Cd(10199) + 
     &      AtC*Cd(152)*Cd(2597)*Cd(10086)*UCStop(1,3))

        Cd(10213) = -4*Cd(47)**2*Cd(10208) + 
     &   AtC*Cd(152)*Cd(2597)*Cd(10210) + 
     &   At*Cd(152)*Cd(2597)*(2*Cd(10212) - At*UCStopC(1,3)**2)

        Cd(10225) = MUE*Cd(10223)*UStop2(1,1) + 
     &   UCStopC(1,3)*(MUEC*UCStopC(1,3)*
     &       (MGlpT2 - 2*M_3*MTy*UCStopC(1,3)) - 
     &      2*MTy*Cd(10224)*UStop2(1,1)*UStop2(1,2))

        Cd(10245) = MGl2*Cd(10242) + MTy2*(2*MTy2 - Cd(10244)) + 
     &   MTy*Cd(585)*MStop2(2)

        Cd(10266) = MUE*Cd(10265)*UStop2(1,1) + 
     &   UCStopC(1,3)*(MUEC*UCStopC(1,3)*
     &       (MGlpT2 + 2*M_3*MTy*UCStopC(1,3)) + 
     &      2*MTy*Cd(10224)*UStop2(1,1)*UStop2(1,2))

        Cd(10316) = 8*Cd(164)*Cr(5) + 
     &   (Cd(10315) + 2*Cd(10314)*MStop2(1))/MStop2(1)**2 + 
     &   (4*Cd(47)*Cd(9955)*Cd(10143))/MStop2(3)

        Cd(10352) = 8*Cd(47)**2*Cd(10208) - AtC*Cd(10350) + 
     &   At*(2*Cd(10351) + At*Cd(10279)*UCStopC(1,3)**2)

        Cd(1028) = 8*Cd(1027) - Cd(1026)*MStop2(1)**2 + 
     &   2*MStop2(2)*(Cd(1025) - 
     &      8*MStop2(4)*UStop2(1,1)*UStop2(1,2))

        Cd(10468) = AtC*(2*Cd(10467) + AtC*UCStop(1,3)**2) + 
     &   At*(Cd(10001)*UCStopC(1,3)**2 + 
     &      2*M_3C*Cd(9948)*UStop2(1,1))

        Cd(10472) = 4*Cd(152) - AtC*Cd(10210) + 
     &   At*(-2*Cd(10212) + At*UCStopC(1,3)**2)

        Cd(10483) = 4*Cd(152)*Cd(164)*Cd(10353) + 
     &   (MGlmT2*Cd(47)*(-Cd(10482) + Cd(10355)*MStop2(3)))/
     &    MStop2(3) - 2*Cd(9948)*Cd(10478)*UStop2(1,1)

        Cd(10526) = -2*AtC*Cd(10519)*UCStop(1,3)**2 + 
     &   2*M_3*MStop2(1)*MStop2(3)*UStop2(1,1) - 
     &   At*(Cd(10521)*UStop2(1,1)**2 + Cd(10519)*UStop2(1,2)**2)

        Cd(10529) = -2*At*Cd(10519)*UCStopC(1,3)**2 + 
     &   2*M_3C*MStop2(1)*MStop2(3)*UStop2(1,1) - 
     &   AtC*(Cd(10521)*UStop2(1,1)**2 + Cd(10519)*UStop2(1,2)**2)

        Cd(10576) = Cd(10573)*UStop2(1,1)**2 - 
     &   UStop2(1,2)*(Cd(10521)*UStop2(1,1)**2 + 
     &      UStop2(1,2)*(-Cd(10575) + Cd(10519)*UStop2(1,2)))

        Cd(10598) = MTy2**2*Cd(164)*Cd(10579) - 
     &   (MGl2*Cd(47)*Cd(10580) + MTy2*Cd(10583) - 
     &      2*MTy*Cd(10597))/MStop2(3)

	Cd(10622) = Cd(11863) + Cd(10299)*MStop2(3)

        Cd(10632) = 8*Cd(251)*Cr(5) + 
     &   (Cd(10631) + 2*Cd(10311)*Cd(10602)*MStop2(2))/
     &    MStop2(2)**2 - (8*Cd(50)*Cd(9955)*Cr(5)*Cr(75))/MStop2(3)

        Cd(10634) = -2*Cd(585)*Cd(9955)*Cr(75)*MStop2(1) + 
     &   AtC**2*Cd(10021)*UCStop(1,3) + 
     &   At*(2*AtC*Cd(10020)*Cr(5) + At*Cd(10043)*UCStopC(1,3))

	Cd(10654) = Cd(10798) + 12*Cd(9955)*MStop2(1)*UStop2(1,1)**2

        Cd(10775) = 4*Cd(179) - AtC*Cd(10210) + 
     &   At*(-2*Cd(10212) + At*UCStopC(1,3)**2)

        Cd(10779) = (Cd(10634) + Cd(10149)*MStop2(3) - 
     &     AtC*Cd(10025)*MStop2(3)*UCStop(1,3))/MStop2(3)

        Cd(10782) = Cd(179)*Cd(10141) + 
     &   AtC*(AtC*Cd(10032) + Cd(10781)) + 
     &   At**2*Cd(10039)*UCStopC(1,3)

        Cd(10783) = -2*Cd(251)*Cd(10780) - 
     &   (Cd(251)*(-2*MGl2*Cd(585) + Cd(10782)))/MStop2(2) - 
     &   (4*Cd(50)*Cd(9955)*Cr(5)*Cr(75))/MStop2(3)

        Cd(11227) = 2*Cd(11223)*MStop2(1)*MStop2(3) + 
     &   MUE**2*Cd(11225)*UUStop(1,1) - 
     &   Cd(11226)*MStop2(1)**2*UUStop(1,2) + 
     &   Cd(10948)*MStop2(3)**2*UUStopC(1,1)

        Cd(11384) = AtC*Cd(11383) - 
     &   4*MTy*MUE*Cr(91)*UCStop(3,1)*UStop2(1,1) - 
     &   Cd(11382)*UUStopC(2,1) - Cd(11040)*UUStopC(2,3)

        Cd(11481) = Cd(11339)*MStop2(2) + 
     &   8*MTy2*Cd(11479)*UCStopC(3,1)**2*UUStop(1,1) - 
     &   MStop2(3)*(Cd(11477)*MStop2(2)*UStop2(1,1) + 
     &      2*MTy2*Cd(11480)*UUStop(2,1))

	Cd(11522) = Cd(11370) - AtC*Cd(11473) - 4*Cd(11500)

        Cd(11533) = 2*Cd(11531)*UStopC(1,1) - 
     &   Cd(11532)*UUStopC(2,2) + 2*MUEC*Cd(11387)*UUStopC(3,1) - 
     &   Cd(11395)*UUStopC(3,3)

        Cd(11600) = 2*Cd(11595)*UStopC(2,1) + 
     &   2*Cd(11597)*MStop2(2)*UUStopC(3,1) + 
     &   AtC*(AtC*Cd(11591)*UCStop(1,3)**2*UStop2(1,2) + 
     &      Cd(11599)*UUStopC(3,4))

        Cd(11603) = 8*Cd(11329) - 2*Cd(11475) + 2*Cd(11583) + 
     &   Cd(9809)*MStop2(3)*UStop2(1,2)

        Cd(11636) = (8*Cd(11628) - 
     &     8*MTy*Cd(585)*Cd(11625)*MStop2(3) + 
     &     ((-Cd(11635) + 8*Cd(10191)*Cr(75)**2*MStop2(1))*
     &        MStop2(3))/(MStop2(1)*MStop2(2)))/MStop2(3)**2

        Cd(11696) = AtC**2*Cd(11695)*UCStop(1,3)**2 + 
     &   At*(At*Cd(11695)*UCStopC(1,3)**2 + 
     &      2*AtC*Cd(11692)*UStop2(1,1)) - 
     &   8*MTy2*Cd(11693)*UStop2(1,1)*UStop2(1,2)

        Cd(11781) = (8*Cd(9964))/Cd(47) + Cd(11780)/MStop2(1) - 
     &   (4*(Cd(11779) + Cd(10370)*MStop2(1)))/(Cd(47)*MStop2(3))

        Cd(11789) = (8*Cd(9996))/Cd(47) + Cd(11788)/MStop2(1) - 
     &   (4*(Cd(11787) + Cd(10377)*MStop2(1)))/(Cd(47)*MStop2(3))

	Cd(1175) = Cd(1094) - Cd(1123)*MStop2(3)

        Cd(11828) = MGl2*Cd(152)*Cd(10587) + 
     &   (Cd(47)*Cd(164)*(2*MUE2*Cd(10091)*Cr(5) + 
     &        MUE**2*Cd(10088)*UCStop(1,3) + 
     &        MUEC**2*Cd(10096)*UCStopC(1,3)))/MStop2(3)

        Cd(11839) = 3*M_3C*Cd(50)*Cd(138) + 
     &   4*M_3C*MGl2*MTy2*Cd(179) + 
     &   AtC*(Cd(50)*Cd(138) + MGl2*Cd(179)**2)

        Cd(11841) = 3*M_3*Cd(50)*Cd(138) + 
     &   4*M_3*MGl2*MTy2*Cd(179) + 
     &   At*(Cd(50)*Cd(138) + MGl2*Cd(179)**2)

        Cd(11846) = AtC*(Cd(11844) - 
     &      AtC*MStop2(1)*UCStop(1,3)**2) + 
     &   At*(4*M_3C*Cd(138)*Cr(28) - Cd(11845)*UCStopC(1,3)**2)

        Cd(11864) = -4*Cd(179)**2*Cd(11735) + 
     &   (MGlmT2*Cd(50)*(-Cd(11863) + Cr(28)*MStop2(3) + 
     &        2*Cd(9948)*MStop2(3)*UStop2(1,1)))/MStop2(3)

        Cd(11870) = Cd(11869)/MStop2(3) + 
     &   (3*M_3C + AtC*Cd(10029))*UCStop(1,3) + 
     &   Cd(11868)*UCStopC(1,3)

        Cd(11872) = Cd(179)*Cd(10141) + 
     &   AtC*(AtC*Cd(10032) + Cd(11871)) + 
     &   At*Cd(10248)*UCStopC(1,3)

        Cd(1185) = -(Cd(1183)*UStop2(1,1)) + 
     &   Cd(1184)*UStop2(1,2)**2 + 
     &   2*MStop2(3)*(Cd(607) + Cd(1121)*UStop2(1,1)*UStop2(1,2))

        Cd(1187) = 2*Cd(985) - Cd(1071) + Cd(1157) + 
     &   MStop2(3)*UStop2(1,1)

	Cd(1188) = Cd(986) - Cd(1070) + Cd(1155) - Cd(1187)*UStop2(1,1)

        Cd(12060) = Cd(152)*Cd(10141) + 
     &   AtC*(AtC*Cd(10032) + Cd(12059)) + 
     &   At**2*Cd(10039)*UCStopC(1,3)

	Cd(12129) = Cd(12123) + 8*MGl2*MUE2*MStop2(3)*UStop2(1,1)**2

        Cd(1206) = 4*MTy2*Cd(1205) - 
     &   At**2*Cd(505)*UCStopC(1,3)**2 - 
     &   AtC*(AtC*Cd(505)*UCStop(1,3)**2 + At*Cd(1203)*UStop2(1,1))

	Cd(12135) = Cd(6745) - Cd(6680)*UStop2(1,1)

        Cd(12177) = Cd(44)*Cd(12174) + 
     &   MGl2*(MGl2*Cd(12172) - Cd(12175)*UStop(1,1)) - 
     &   2*At*MTy*Cd(12176)*UStop(1,2)

        Cd(12285) = 2*MUE*MStop2(2)*UCStop(1,3)**2 + 
     &   MUEC*(3*Cd(9948)*MStop2(1)*UStop2(1,1) + 
     &      MStop2(2)*UStop2(1,1) - Cd(12284)*UStop2(1,2))

        Cd(12329) = Cd(12311) - Cd(12298)*MStop2(1) + 
     &   M_3*AtC*Cd(164)*Cd(2597)*UStop2(1,1)*UStop2(1,2)

        Cd(12332) = MUE*Cd(12331)*UStop2(1,1) + 
     &   UCStopC(1,3)*(MUEC*UCStopC(1,3)*
     &       (MGlpT2 - 2*M_3*MTy*UCStopC(1,3)) - 
     &      2*MTy*Cd(10224)*UStop2(1,1)*UStop2(1,2))

        Cd(12360) = Cd(50)**2 - Cd(4187)*MStop2(2) + 
     &   Cd(251)*Cd(2681)*(-MGlpTmSt2(2) + 
     &      M_3*AtC*UStop2(1,1)*UStop2(1,2))

        Cd(12363) = MUE*Cd(12362)*UStop2(1,1) + 
     &   UCStopC(1,3)*(MUEC*UCStopC(1,3)*
     &       (MGlpT2 + 2*M_3*MTy*UCStopC(1,3)) + 
     &      2*MTy*Cd(10224)*UStop2(1,1)*UStop2(1,2))

        Cd(12386) = 4*M_3C*MGlmT2*Cd(47) + 
     &   8*M_3C*Cd(12370) + AtC*(4*MGlmT2*Cd(47) + Cd(12371))

        Cd(12389) = 8*M_3C*(MGlmT2*Cd(47) + 2*Cd(12370)) + 
     &   AtC*(4*MGlmT2*Cd(47) + Cd(12371))

        Cd(12397) = 4*Cd(47)*Cd(11734) + 
     &   (Cd(10114)*Cd(12371) + 4*Cd(12396)*MStop2(1))/
     &    MStop2(1)**2 - (4*Cd(47)*Cd(10294))/MStop2(3)

        Cd(1239) = -2*AtC**2*Cd(1236)*UCStop(1,3)**2 + 
     &   At*(AtC*Cd(1229) - 2*At*Cd(1236)*UCStopC(1,3)**2) + 
     &   4*MTy2*Cd(1234)*UStop2(1,1)

	Cd(12521) = Cd(11884) + 12*Cd(9955)*MStop2(1)*UStop2(1,1)**2

        Cd(1257) = 2*MTy*Cd(585)*Cd(1238)*MStop2(4) + 
     &   AtC**2*Cd(1256)*UCStop(1,3)**2 + 
     &   At*(At*Cd(1256)*UCStopC(1,3)**2 - 
     &      AtC*Cd(1253)*UStop2(1,1))

        Cd(12761) = -(Cd(12760)*UStop2(1,1)) + 
     &   Cd(12701)*(2*Cd(12756) + 
     &      Cd(12701)*UCStop(3,1)*UCStopC(1,3)*UCStopC(3,3)*
     &       UStop2(1,2)) + 
     &   2*Cd(12700)*Cd(12755)*UStop2(1,2)*UUStopC(3,3)

        Cd(1273) = 12*Cd(1272)*MStop2(3) - 
     &   2*Cd(1271)*UStop2(1,1) + 4*Cd(1268)*UStop2(1,1)**2 + 
     &   4*Cd(1269)*UStop2(1,2)**2

        Cd(1276) = Cd(424)*Cd(1267) - 
     &   8*MTy*Cd(13)*Cd(1275)*MStop2(3) - 
     &   Cd(1273)*(AtC*MUE*UCStop(1,3)**2 + 
     &      At*MUEC*UCStopC(1,3)**2)

        Cd(12829) = -(Cd(12757)*MStop2(1)*UCStop(1,3)**2*
     &      UStop2(1,1)**2) - Cd(12828)*UStop2(1,2) + 
     &   Cd(12701)*(Cd(12826) + 
     &      Cd(12701)*MStop2(2)*UCStopC(1,3)**2*UStop2(1,1)*
     &       UStop2(1,2))

        Cd(12906) = 2*Cd(12905)*MStop2(1)*MStop2(2)*
     &    UStop2(1,2)**2 - Cd(12904)*UStopC(1,1) + 
     &   Cd(12898)*UCStopC(3,1)*UStop2(1,2)*UStopC(2,1) + 
     &   2*Cd(12903)*MStop2(2)*UStop2(1,1)*UUStopC(3,3)

        Cd(13026) = Cd(12701)*Cd(13024) - 
     &   Cd(179)*Cd(12700)*Cd(13025) - 
     &   MStop2(3)*(Cd(13013)*MGlpTmSt2(2) + 
     &      Cd(179)*Cd(12701)**2*UCStopC(1,3)**2)

        Cd(1298) = UStop2(1,1)*
     &    (2*Cd(1296)*UStop2(1,1) + Cd(1297)*UStop2(1,2)) + 
     &   4*MStop2(2)*(Cd(1213)*MStop2(2) + 
     &      3*MStop2(3)*UStop2(1,2)**2)

        Cd(13085) = 1/(256.D0*Pi**4)*
     &   (-4*Cd(45)*MStop2(3)**2 + 
     &      MTy2*(Cd(12700)*Cd(12978)*UStopC(1,2) + 
     &         Cd(12701)*(256*Pi**4*
     &             (Cd(12988)*MStop2(1)*MStop2(3)) - 
     &            4*Cd(11106)*Cd(12701)*MStop2(1)*UCStopC(1,3)*
     &             UUStopC(3,1))))/(MTy2*MStop2(1)*MStop2(3))

        Cd(13132) = 1/512.D0*
     &   (512*Cd(12701)*Cd(13129) + 
     &     1/Pi**4*(Cd(13131)*MStop2(1)**2 + 
     &         4*MStop2(1)*MStop2(3) - 
     &         Cd(12700)*Cd(13130)*UStop2(1,1)*UStop2(1,2)*
     &          UUStopC(1,2))/MStop2(1)**2)

        Cd(1315) = 4*Cd(1313)*MStop2(3) - Cd(1311)*UStop2(1,1) - 
     &   8*MStop2(2)*UStop2(1,1)**3 - 4*Cd(1314)*UStop2(1,2)

        Cd(13435) = 1/512.D0*
     &   (512*Cd(12701)*Cd(13433) + 
     &     1/Pi**4*(-4*Cd(12700)*Cd(13421) + 
     &         Cd(13434)*MStop2(2)**2*MStop2(3) + 
     &         2*MStop2(2)*MStop2(3)**2)/(MStop2(2)**2*MStop2(3)))

        Cd(13800) = -2*(At*MUE*TB*Cd(13791) + Cd(13799))*
     &    MStop2(1) + MGl2*
     &    (Cd(13796) + 2*MGl2*MSq2Diff(1,1)*UStop2(1,1))

        Cd(13831) = MUEC*TB*Cd(12700)*Cd(13826) + At*Cd(13830) + 
     &   (MGl2*MGlmT2*MTy2 - Cd(13829))*MSq2Diff(1,2)

        Cd(13865) = MGl2*Cd(13864) + 
     &   MSq2Diff(1,1)*(-((At*MUE*TB*Cd(10367) + Cd(13861))*
     &         MStop2(1)) + MGl2**2*UStop2(1,1))

        Cd(13926) = -(MGlmT2*MTy2**2) + 
     &   At*(-(MGlmT2*MTy2*MUE*TB) + AtC*Cd(253)) + 
     &   MUEC*TB*Cd(253)*Cd(12700)

        Cd(13929) = MGlmT2*MTy2*MSbot2(1) + 
     &   MStop2(2)*(-Cd(13927) + 
     &      MStop2(2)*(-Cd(13928) + MStop2(2)))

        Cd(13953) = MGl2*Cd(13952) + 
     &   MSq2Diff(1,2)*MStop2(2)*
     &    (Cd(13950) + 2*TB*UStop2(1,1)*
     &       (At*MUE*Cr(56) + AtC*MUEC*UStop2(1,1)))

        Cd(13970) = Cd(48)**2*Cd(13968) + 
     &   MGl2*(Cd(49)*Cd(13967) - MGl2*Cd(13969)*MStop2(2)) + 
     &   AtC*MTy*Cd(13959)*UStop(1,1)

        Cd(1393) = Cd(1287) - Cd(1355) - 
     &   2*MStop2(3)**2*UStop2(1,1)**2 + Cd(1392)*UStop2(1,2)

        Cd(13994) = 2*MGl2*Cd(13846)*MSbot2(1) + 
     &   MStop2(2)*(Cd(13993)*(Cd(585) + MUE*TB*UCStop(1,3)) + 
     &      2*MUEC*TB*Cd(13719)*UCStopC(1,3))

        Cd(14001) = MGl2*(MGl2*Cd(13996) + 2*Cd(13998)) + 
     &   Cd(14000)*MStop2(2) + AtC*Cd(13995)*UCStop(1,3)

        Cd(14045) = -(MTy*Cd(14039)*Cd(14040)) + 
     &   AtC*Cd(13469)*Cd(14007)*UStop(1,1) + 
     &   MUEC*TB*Cd(14007)*Cd(14037)*UStop(1,2) - 
     &   Cd(14044)*UUStop(1,3)

        Cd(14074) = -(MTy*Cd(14040)*Cd(14068)) + 
     &   Cd(239)*MSq2Diff(1,1)*
     &    (AtC*Cd(13469)*UStop(1,1) + MUEC*TB*Cd(14037)*UStop(1,2))
     &     - Cd(14073)*UUStop(1,3)

        Cd(14101) = MUEC*TB*Cd(14097) - MTy2*Cd(14100) + 
     &   MTy*Cd(14099)*UStop(1,1) + At*MSq2Diff(1,2)*UStop(1,2)

        Cd(1410) = Cd(1319) + Cd(1407) + 2*Cr(28)*MStop2(3)**2 - 
     &   Cd(1409)*UStop2(1,1)

        Cd(14173) = ((-2*Cr(5)*Cr(75)*MSq2Diff(1,1))/MStop2(3) + 
     &     (Cd(14142)*(TB*Cd(14172) + MUE*TB2*UCStop(1,3) + 
     &          MUEC*TB2*UCStopC(1,3)))/(TB*Cd(47)))/TB2

        Cd(1419) = Cd(1265) - Cd(1328) + Cd(1416)*MStop2(3) - 
     &   Cd(1418)*UStop2(1,1)**2

        Cd(1464) = 2*Cd(1302) - Cd(1378) + Cd(1458) - 
     &   2*MTy2*Cd(1463)*UStop2(1,1)

        Cd(1478) = 4*Cd(1312) - 2*Cd(1398) + 2*Cd(1475) + 
     &   Cd(1477)*UStop2(1,1)**2

        Cd(1485) = Cd(1316) - Cd(1403) + Cd(1480)*MStop2(3) - 
     &   6*Cd(1484)*MStop2(2)*UStop2(1,1)

        Cd(158) = Cd(156) + 
     &   MTy*(M_3C*Cd(152)*UCStop(1,3) - 
     &      M_3*Cd(157)*UCStopC(1,3))

        Cd(1692) = 2*Cd(1687) + 
     &   MGl2*(2*Cd(1685) + MGl2*(MGl2 - Cd(1690)))

        Cd(168) = MTy*(M_3C*Cd(164)*UCStop(1,3) - 
     &      M_3*Cd(167)*UCStopC(1,3)) + Cd(166)*UStop2(1,1) - 
     &   Cd(163)*UStop2(1,2)

	Cd(1720) = Cd(1712) + MGl2*(2*Cd(1711) + MGl2*(MGl2 - Cd(1717)))

        Cd(1754) = MGl2*(MGl2*(MGl2 + Cd(1751)) + 3*Cd(1752)) - 
     &   Cd(1753)*MStop2(2)

        Cd(1776) = Cd(48)**4 + 
     &   MGl2*(MGl2*(MGl2**2 - 2*Cd(48)*Cd(1559)) - 
     &      4*Cd(1775)*MStop2(2))

        Cd(1791) = Cd(44)**5 + 
     &   MGl2*(-(Cd(44)**3*Cd(1684)) + 
     &      MGl2*(2*Cd(44)*Cd(1786) + MGl2*Cd(1790)))

        Cd(185) = Cd(183) + 
     &   MTy*(-(M_3C*Cd(179)*UCStop(1,3)) + 
     &      M_3*Cd(184)*UCStopC(1,3))

	Cd(1990) = Cd(2402) - 2*MTy2*Cd(1985)*Cd(1986)*UStop2(1,2)**2

	Cd(2013) = Cd(2467) - 2*MTy2*Cd(2008)*Cd(2009)*UStop2(1,2)**2

        Cd(2217) = -(MGl2*
     &      (MGl2*(2*MGl2 - Cd(2195)) + Cd(2197))) + Cd(2199)

        Cd(2237) = MTy*(-(Cd(44)**3*Cd(2134)) + MGl2*Cd(2233))*
     &    UStop(1,1) - M_3*Cd(2236)*UStop(1,2) + 
     &   2*MTy*Cd(2230)*UStop2(1,2)

	Cd(225) = MTy*Cd(223) + MGl2*(MGl2 - Cd(224)) - Cd(48)*MStop2(2)

        Cd(2308) = UStop2(1,1)*
     &    (Cd(2303) - Cd(2304)*UStop2(1,1)) - 
     &   UCStop(1,3)*(2*M_3C*MTy2*Cd(2307)*UCStop(1,3) + 
     &      MTy*Cd(2305)*UStop2(1,2))

        Cd(2383) = 2*MGl2*Cd(2382) + 
     &   2*M_3*Cd(2377)*MStop2(1)*MStop2(3) - 
     &   M_3C*UCStop(1,3)**2*(Cd(2379) + 48*MGl2**2*UStop2(1,1))

        Cd(2396) = -(MGl2*(2*MGl2*Cd(2388) + Cd(2395))) - 
     &   Cd(2390)*MStop2(1) + 
     &   32*M_3C*MGl2**3*UCStop(1,3)**2*UStop2(1,1)

        Cd(240) = Cd(239) + 
     &   MTy*(M_3C*Cd(164)*UCStop(1,3) - 
     &      M_3*Cd(167)*UCStopC(1,3))

        Cd(2459) = -2*M_3C*MTy2*Cd(2458)*UCStop(1,3)**2 + 
     &   UStop2(1,1)*(Cd(2454) - Cd(2455)*UStop2(1,1)) + 
     &   MTy*Cd(2456)*UCStop(1,3)*UStop2(1,2)

        Cd(2590) = Cd(2589)*MStop2(2) + 
     &   MGl2*(Cd(2586) + 2*MGl2*
     &       (Cd(2582) - 16*M_3C*MGl2*UCStop(1,3)**2*UStop2(1,1))
     &      )

        Cd(255) = Cd(253) + 
     &   MTy*(-(M_3C*Cd(251)*UCStop(1,3)) + 
     &      M_3*Cd(254)*UCStopC(1,3))

        Cd(2603) = Cd(2602)*MStop2(1)**2 + 
     &   MGl2*(-7*MStop2(1)**3 + 
     &      MGlmT2*(MGlmT2**2 - Cd(2600)*MStop2(1)))

        Cd(2619) = MGl2*Cd(44)*Cd(2599) - MGl2**2*Cd(2618) + 
     &   MStop2(1)*(5*MGl2**3 - 2*Cd(44)**2*MStop2(1))

        Cd(2629) = MGl2*Cd(44)*Cd(2599) - 
     &   Cd(2628)*MStop2(1)**2 + 
     &   MGl2**2*(-Cd(2626) + Cd(2627)*MStop2(1))

        Cd(259) = 2*MGl2*Cd(258) + 2*MTy*Cd(257)*MStop2(3) + 
     &   Cd(48)**2*(-Cd(189) + Cd(256)*UStop2(1,1))

        Cd(2657) = -(M_3C*MTy*Cd(2656)*UCStop(1,3)) - 
     &   Cd(2603)*UStop2(1,2)**3 + 
     &   2*MStop2(1)**2*(Cd(164)*MGlpTmSt2(1) + 
     &      2*Cd(86)**2*UStop2(1,2)**2)

        Cd(2685) = Cd(2684)*MStop2(2)**2 + 
     &   MGl2*(-7*MStop2(2)**3 + 
     &      MGlmT2*(MGlmT2**2 - Cd(2600)*MStop2(2)))

        Cd(2699) = MGl2*Cd(48)*Cd(2683) - MGl2**2*Cd(2698) + 
     &   MStop2(2)*(5*MGl2**3 - 2*Cd(48)**2*MStop2(2))

        Cd(2705) = MGl2*Cd(48)*Cd(2683) - 
     &   Cd(2704)*MStop2(2)**2 + 
     &   MGl2**2*(-Cd(2626) + Cd(2627)*MStop2(2))

        Cd(2733) = -(M_3C*MTy*Cd(2732)*UCStop(1,3)) - 
     &   Cd(2685)*UStop2(1,2)**3 + 
     &   2*MStop2(2)**2*(Cd(251)*MGlpTmSt2(2) + 
     &      2*Cd(96)**2*UStop2(1,2)**2)

        Cd(2760) = -(Cd(44)*Cd(2758)) + 
     &   MGl2*(MGl2*(MGl2 - 3*Cd(45)) + Cd(2759))

        Cd(2781) = 2*Cd(2766) + 
     &   2*M_3*MTy*Cd(2780)*UCStopC(1,3) - 
     &   Cd(2778)*UStop2(1,1) - Cd(2772)*UStop2(1,2)

        Cd(2827) = -(Cd(2825)*MStop2(1)) + 
     &   MGl2*(Cd(2823) - MGl2*
     &       (3*Cd(2821) + MGl2*Cd(2826)*MStop2(2)))

        Cd(2882) = MGl2**2*(-(MGl2*Cd(2875)) + Cd(2878)) - 
     &   MTy2*Cd(2880) - Cd(2881)*MStop2(1)*MStop2(3)

        Cd(2898) = -(Cd(2897)*MStop2(1)) + 
     &   MGl2*(Cd(2895) + MGl2*
     &       (3*Cd(2893) + MGl2*Cd(2826)*MStop2(2)))

        Cd(2935) = MGl2*(Cd(2924) + 
     &      MGl2*(-Cd(2923) + MGl2*Cd(2934))) + 
     &   Cd(44)**2*Cd(2134)*MStop2(1)

        Cd(2972) = MGl2**2*(-(MGl2*Cd(2964)) + Cd(2967)) - 
     &   MTy2*Cd(2969) - Cd(2971)*MStop2(1)*MStop2(3)

        Cd(2980) = 2*Cd(2979)*MStop2(1) + 
     &   MGl2*(Cd(2977) - MGl2*
     &       (Cd(2975) + 2*MGl2*Cd(2826)*MStop2(2)))

        Cd(3037) = -12*MGl2**2*MGlmT2*MStop2(1) + 
     &   6*Cd(3036)*MStop2(1)**2 + 
     &   2*MGl2*(MGlmT2**3 - 10*MStop2(1)**3)

        Cd(3061) = MGl2**2*(-(MGl2*Cd(2930)) + Cd(2933)) - 
     &   MTy2*Cd(3060) + Cd(2970)*MStop2(1)**2*MStop2(3)

        Cd(3068) = -(Cd(3067)*MStop2(1)) + 
     &   MGl2*(Cd(2914) + MGl2*
     &       (-3*Cd(2912) + MGl2*Cd(2826)*MStop2(2)))

        Cd(3073) = MGl2*(Cd(2888) + 
     &      MGl2*(-Cd(3071) + MGl2*Cd(3072))) + 
     &   Cd(44)**2*Cd(2063)*MStop2(1)

        Cd(305) = MGl2*Cd(303) + MTy2*(-3*MTy2 + Cd(304)) + 
     &   MStop2(1)*MStop2(2)

        Cd(3300) = MGl2*(Cd(3289) + 
     &      MGl2*(-Cd(3287) + MGl2*Cd(3299))) + 
     &   Cd(48)**2*Cd(2168)*MStop2(2)

        Cd(3343) = Cd(2626)*MStop2(1) - 
     &   MStop2(2)*(-Cd(3341) + Cd(3342)*MStop2(2) + MStop2(2)**2)

        Cd(3361) = MGl2*(Cd(3354) + 
     &      MGl2*(MGl2*Cd(3348) - Cd(3360))) + 
     &   Cd(48)**2*Cd(3350)*MStop2(2)

        Cd(3397) = -12*MGl2**2*MGlmT2*MStop2(2) + 
     &   6*Cd(3396)*MStop2(2)**2 + 
     &   2*MGl2*(MGlmT2**3 - 10*MStop2(2)**3)

        Cd(3431) = MGl2**2*(-(MGl2*Cd(2930)) + Cd(3425)) - 
     &   MTy2*Cd(3430) + Cd(3240)*MStop2(2)**2*MStop2(3)

        Cd(3447) = MGl2*(Cd(3251) + 
     &      MGl2*(-Cd(3445) + MGl2*Cd(3446))) + 
     &   Cd(48)**2*Cd(1701)*MStop2(2)

        Cd(3554) = MGl2**2*(-(MGl2*Cd(2875)) + Cd(2878)) - 
     &   MTy2*Cd(2880) + Cd(2970)*MStop2(1)**2*MStop2(3)

        Cd(3647) = 2*Cd(2766) + 
     &   2*M_3*MTy*Cd(3646)*UCStopC(1,3) - 
     &   Cd(3644)*UStop2(1,1) - Cd(3640)*UStop2(1,2)

        Cd(3715) = MGl2**2*(-(MGl2*Cd(2964)) + Cd(2967)) - 
     &   MTy2*Cd(2969) + 3*Cd(2970)*MStop2(1)**2*MStop2(3)

        Cd(3848) = 2*MGl2*
     &    (Cd(3847) - MGl2*(Cd(3843) + 2*MGl2**2*MStop2(1))) - 
     &   Cd(48)**2*Cd(2115)*MStop2(2)

        Cd(3889) = Cd(3886)*MStop2(1) - 
     &   MStop2(2)*(Cd(3887) + MStop2(2)*(-Cd(3888) + 3*MStop2(2)))

        Cd(3906) = 2*Cd(3125) + 
     &   2*M_3*MTy*Cd(3905)*UCStopC(1,3) - 
     &   Cd(3903)*UStop2(1,1) - Cd(3899)*UStop2(1,2)

        Cd(3933) = Cd(48)*Cd(3922) - 
     &   MGl2*(MGl2*(MGl2 - 3*Cd(49)) + Cd(3932))

        Cd(4091) = Cd(4090)*MStop2(1)**2 + 
     &   MGlmT2*(3*MGlmT2**2*MTy2 - Cd(4088)*MStop2(1)) + 
     &   M_3C*MTy*Cd(4017)*UCStop(1,3)

        Cd(4185) = Cd(4184)*MStop2(2)**2 + 
     &   MGlmT2*(3*MGlmT2**2*MTy2 - Cd(4088)*MStop2(2)) - 
     &   M_3C*MTy*Cd(4116)*UCStop(1,3)

        Cd(4316) = Cd(4308) + 
     &   MGl2*(-8*MStop2(1)**2 + MTy2*(-8*MStop2(1) - 2*MStop2(3)))

        Cd(4404) = Cd(4364) + 
     &   MGl2*(-2*MStop2(1)**2 + MTy2*(-2*MStop2(1) + MStop2(3)))

        Cd(4433) = Cd(44)**3*Cd(4425) + 
     &   MGl2*(MGl2*(Cd(4427) + MGl2*Cd(4429)) - Cd(44)*Cd(4432))

        Cd(4585) = 2*Cd(4569) - 
     &   2*M_3*MTy*Cd(4584)*UCStopC(1,3) - 
     &   Cd(4581)*UStop2(1,1) - Cd(4576)*UStop2(1,2)

	Cd(4651) = Cd(4880) - 2*MGl2*MStop2(2)*(3*MTy2 + 4*MStop2(2))

        Cd(4770) = Cd(48)**3*Cd(4762) - 
     &   MGl2*(MGl2*(Cd(4765) + MGl2*Cd(4767)) + Cd(48)*Cd(4769))

        Cd(5160) = 2*Cd(5145) + 
     &   MGl2*(MGl2*(MGl2 - Cd(1863)) + 2*Cd(5153))

        Cd(5369) = MTy2*(MTy2**2*(-10*MTy2**2 - 18*Cd(523)) + 
     &      Cd(5367)) + Cd(5368)*MStop2(4)

        Cd(5472) = 8*MTy2*Cd(5471) + 6*Cd(5442)*MStop2(4) - 
     &   4*MTy2**2*(34*MTy2 + 11*MStop2(4))

        Cd(5805) = MGl2*Cd(303) + MTy2*(-3*MTy2 + Cd(5804)) + 
     &   MStop2(1)*MStop2(2)

        Cd(5917) = 2*Cd(1272)*Cd(5916) + 
     &   4*MTy2*(6*Cd(5471) + MTy2*(10*MTy2 + 9*MStop2(4)))

        Cd(6097) = 2*(MGlpT2*Cd(6095) + MStop2(2)/Cd(50)**2 + 
     &     (6*Cd(47)*Cd(6096) - Cd(50)*MStop2(1)*MStop2(3))/
     &      (Cd(47)**2*Cd(50)*MStop2(3)))

        Cd(6099) = (-2*Cd(50)**2*MStop2(1)*MStop2(3) + 
     &     Cd(47)**2*(2*MStop2(2)*MStop2(3) + 
     &        Cd(50)**2*(4*Cd(6098) + 2*MTy2*Cd(6095)*MStop2(3))))/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3))

        Cd(6105) = MTy2*Cd(6102) + Cd(6103)/Cd(50)**2 - 
     &   (Cd(47)*Cd(6104) + 2*MStop2(1)**2)/Cd(47)**2

        Cd(61) = M_3*MTy*Cd(60) - Cd(59)*UStop2(1,1) - 
     &   UCStop(1,3)*(M_3C*MTy*Cd(56)*UCStop(1,3) + 
     &      Cd(58)*MStop2(3)*UStop2(1,2))

        Cd(6486) = 2*(Cd(6483) + 
     &     MStop2(2)*(-Cd(6484) + 
     &        MStop2(2)*(Cd(6485) + Cd(6141)*MStop2(2))))

        Cd(6587) = -(MGl2*
     &      (MGl2*(6*MGl2 - Cd(6506)) + Cd(6508))) + Cd(6512)

	Cd(6674) = Cd(6088) + Cd(47)*UStop2(1,2)

        Cd(7036) = 2*Cd(48)*Cd(7034) + 
     &   MGl2*(Cd(7035) - MGl2*(MGl2 - 2*MStop2(4)))

	Cd(704) = Cd(420) + AtC*CA*UCStop(1,3) + MUE*SA*UCStop(1,3)

        Cd(7531) = 6*MTy2**3 + MTy2*Cd(7530) - 
     &   (-3*MTy2**2 + Cd(7278))*MStop2(4)

        Cd(7549) = -(MGl2*
     &      (MGl2*(2*MGl2*Cd(2875) - Cd(5640)) + Cd(5644))) + 
     &   Cd(5653)

        Cd(7602) = -(Cd(4993)*MStop2(4)) + 
     &   2*MTy2*(Cd(3591) + MTy2*(-8*MTy2 + 4*MStop2(4)))

	Cd(73) = Cd(1782) + Cd(69)*UStop2(1,1)**2

        Cd(74) = 2*M_3*MTy*Cd(73) + Cd(72)*UStop2(1,1) - 
     &   2*UCStop(1,3)*(M_3C*MTy*Cd(69)*UCStop(1,3) + 
     &      Cd(71)*MStop2(3)*UStop2(1,2))

        Cd(772) = Cd(771)*MStop2(4) + 
     &   2*MStop2(3)*(Cd(770) + 4*At*MTy*Cr(75)*UCStopC(1,3)) + 
     &   At*AtC*Cd(762)*UStop2(1,1)*UStop2(1,2)

        Cd(7843) = (-6*Cd(6096) + 
     &     Cd(47)*Cd(50)*Cd(8549)*MStop2(3))/
     &   (Cd(47)*Cd(50)*MStop2(3))

        Cd(7844) = (-2*Cd(6096) + 
     &     Cd(47)*Cd(50)*Cd(8556)*MStop2(3))/
     &   (Cd(47)*Cd(50)*MStop2(3))

        Cd(7850) = MTy2*Cd(7847) - Cd(7848)/Cd(50)**2 + 
     &   (Cd(47)*Cd(7849) - MStop2(1)**2)/Cd(47)**2

	Cd(8109) = Cd(5363) + 7*MTy2*(MTy2 - MStop2(4))

        Cd(8216) = MGl2*(MGl2*(2*MGl2*Cd(187) - Cd(8179)) + 
     &      4*Cd(8181)) + Cd(8188)

        Cd(823) = 4*MTy*Cd(13)*Cr(75)*MStop2(3) + 
     &   4*Cd(426)*Cr(75)*MStop2(4) + 
     &   (At*MUE*Cd(822) + 4*AtC*MUEC*Cr(75)*MStop2(4))*
     &    UStop2(1,1)*UStop2(1,2)

	Cd(80) = Cd(1782) + Cd(79)*UStop2(1,1)

        Cd(8367) = (2*MGl2**3 + 3*MGl2*Cd(523) + 
     &     Cd(1272)*(MGl2**2 - Cd(5444)))*MStop2(3)

        Cd(8402) = (-(MGl2*
     &        (3*Cd(523) + MGl2*(2*MGl2 + Cd(843)))) + 
     &     Cd(1272)*Cd(5444))*MStop2(3)

        Cd(8614) = MGl2*(Cd(8611) + 
     &      MGl2*(-2*Cd(8609) + MGl2*Cd(8613))) + 
     &   Cd(44)*Cd(48)*Cd(6438)*MStop2(3)

        Cd(8619) = 2*Cd(45)*Cd(48)**2 + 
     &   MGl2*(MGl2*(MGl2 - 2*Cd(45)) + Cd(1501))

        Cd(8666) = Cd(44)**3*Cd(8658) + 
     &   MGl2*(2*Cd(44)*Cd(8664) + 
     &      MGl2*(2*Cd(8665) - MGl2**2*MStop2(1)))

        Cd(8782) = 2*Cd(4223) + 
     &   2*M_3*MTy*Cd(8706)*UCStopC(1,3) - 
     &   Cd(4234)*UStop2(1,1) - Cd(4229)*UStop2(1,2)

        Cd(8947) = Cd(8944)*MStop2(1) + 
     &   MStop2(2)*(Cd(8945) + (Cd(8946) - 5*MStop2(2))*MStop2(2))

        Cd(9016) = 2*Cd(4569) - 
     &   2*M_3*MTy*Cd(8937)*UCStopC(1,3) - 
     &   Cd(4581)*UStop2(1,1) - Cd(4576)*UStop2(1,2)

        Cd(9152) = MTy*(-(Cd(44)**3*Cd(2134)) + MGl2*Cd(2233))*
     &    UStop(1,1) - M_3*Cd(2236)*UStop(1,2) + 
     &   2*MTy*Cd(9151)*UStop2(1,2)

        Cd(9799) = Cd(9793)*Cd(9795)*Cd(9798) + 
     &   Cd(9797)*UCStop(3,3) + 
     &   4*MTy2*SA2*UCStop(3,1)*UStop2(1,2) - 
     &   Cd(9792)**2*UUStopC(3,1)

        Cd(9812) = Cd(9798)*Cd(9808)*Cd(9810) + 
     &   Cd(9811)*UCStopC(3,4) + 
     &   4*MTy2*SA2*UCStopC(3,1)*UStop2(1,1) - 
     &   Cd(9807)**2*UUStopC(3,1)

        Cd(993) = 6*Cd(843)*MStop2(3) + 
     &   UStop2(1,1)*(Cd(992) - 2*Cd(991)*UStop2(1,1)) - 
     &   2*UStop2(1,2)*(2*MStop2(1)*MStop2(3) + 
     &      Cd(982)*UStop2(1,2))

        Cd(10214) = 4*MGl2*Cd(10204) - 
     &   32*Cd(10207)*MGlpTmSt2(1) + 
     &   (Cd(10213) + 4*Cd(152)*Cd(2597)*MStop2(1) - 
     &      16*Cd(10206)*MStop2(1)**3)/MStop2(1)**2

        Cd(10228) = -(Cd(152)*Cd(2597)*Cd(10227)) + 
     &   4*(Cd(10226) + 2*M_3*MTy2*Cd(10219)*MGlpTmSt2(1))*
     &    MStop2(1)**2 + MTy*
     &    (MUE*Cd(47)**2*UCStop(1,3) + MUEC*Cd(10195)*UCStopC(1,3))

        Cd(10293) = 2*(AtC*Cd(10290)*UCStop(1,3)**2 + 
     &     At*Cd(10292)*UCStopC(1,3)**2 + 
     &     4*Cd(47)*Cd(10283)*MStop2(3)*UStop2(1,1) - 
     &     2*Cd(10286)*UStop2(1,1)**2 - 2*Cd(10288)*UStop2(1,2)**2)

	Cd(10499) = -Opt(1) + 3*MStop2(3)*UCStop(1,3)

        Cd(10646) = 8*Cd(50)**2 + 
     &   AtC*(-16*Cd(10604)*Cd(10644) + 
     &      AtC*Cd(10603)*UCStop(1,3)**2) + 
     &   At*(2*Cd(10645) + At*Cd(10603)*UCStopC(1,3)**2)

        Cd(1068) = Cd(1081) - 6*Cd(1067)*MStop2(1) + 
     &   Cd(1066)*UStop2(1,1) - 2*Cd(1063)*UStop2(1,2)**2

        Cd(11208) = -2*Cd(11207) + 
     &   8*Cd(9948)*Cd(11202)*MStop2(1)*MStop2(3) - 
     &   4*Cd(11056)*MStop2(3)**2*UStop2(1,2)**2 + 
     &   AtC*(8*Cd(11185) + 
     &      4*AtC*MStop2(2)**2*UCStop(1,3)**2*UUStop(1,1))

        Cd(1115) = -4*Cd(1114)*MStop2(1) + 24*MStop2(2)**2 - 
     &   14*MStop2(3)*MStop2(4) - Cd(1112)*UStop2(1,1) - 
     &   4*Cd(1113)*UStop2(1,2)**2

        Cd(11521) = 2*Cd(11509)*UStopC(2,1) + 
     &   4*Cd(11360)*MStop2(2)**2*UUStopC(1,1)*UUStopC(2,3) - 
     &   2*Cd(11514)*MStop2(2)*UUStopC(3,1) + 
     &   AtC*(2*AtC*Cd(11501)*UCStop(1,3)**2*UStop2(1,2) - 
     &      Cd(11520)*UUStopC(3,4))

        Cd(11722) = 4*M_3*AtC*Cd(118)*Cr(28) + 
     &   At*Cd(11720)*Cr(28) - AtC*Cd(11721)*UCStop(1,3)**2 - 
     &   At*(At*MGlmT2 + 8*M_3*Cd(118))*UCStopC(1,3)**2

        Cd(1166) = 4*Cr(54)*MStop2(1)**2 - 
     &   4*Cd(1150)*MStop2(1)*MStop2(2) + 12*MStop2(2)**2 - 
     &   Cd(1165)*MStop2(3) - 2*Cd(1164)*UStop2(1,1)

        Cd(11757) = Cd(47)*Cd(11741) - MGl2*Cd(152)*Cd(11756) + 
     &   (4*MGl2**2*Cd(152)*Cd(10193) + MGlmT2*Cd(47)*Cd(11751))/
     &    MStop2(1) + (Cd(47)*Cd(11746))/MStop2(3)

	Cd(11763) = Opt(1) + 6*MStop2(3)*UCStop(1,3)

	Cd(11767) = Opt(1) + 3*MStop2(3)*UCStop(1,3)

        Cd(11891) = (Cd(11890) - 
     &     Cd(11886)*MStop2(3)*UStop2(1,1)**2 + 
     &     MStop2(3)*(-(Cd(2361)*UStop2(1,2)**2) + 
     &        UStop2(1,1)*(4*UStop2(1,1)**2 - 
     &           2*Cd(7983)*UStop2(1,2))))/MStop2(3)

        Cd(12943) = Cd(12701)*Cd(12941) + 
     &   Cd(12757)*Cd(12924)*UCStop(1,3)**2 + 
     &   Cd(9798)*Cd(12940)*UCStopC(1,3)*UUStop(3,2) + 
     &   Cd(12700)*(-Cd(12942) + 
     &      Cd(12700)*Cd(12925)*Cr(91)*UStopC(2,2)*UUStopC(1,2))

        Cd(1322) = -2*Cd(1307)*MStop2(3) - 
     &   AtC**2*Cd(1310)*UCStop(1,3)**2 + 
     &   At*(AtC*Cd(1298) + 
     &      2*MTy*Cd(1315)*MStop2(3)*UCStopC(1,3) + 
     &      At*Cd(1321)*UCStopC(1,3)**2)

        Cd(13338) = 1/(64.D0*Pi**4)*
     &   (MTy2*TB2*(64*Pi**4*(Cd(13337)*MGlpTmStxGlT4(1)) + 
     &         64*Pi**4*(Cd(13327)*MGlpTmStxGlT4(2)) - 
     &         64*Pi**4*(Cd(13360)*MGlpTmStxGlT4(1)*
     &            MGlpTmStxGlT4(2))) + 
     &      MGlpTmStxGlT4(1)*MGlpTmStxGlT4(2))/
     &    (MTy2*TB2*MGlpTmStxGlT4(1)*MGlpTmStxGlT4(2))

        Cd(13724) = 2*Cd(13723)*MSbot2(1) + 
     &   2*At*MUE*TB*MSq2Diff(1,2) - 
     &   2*Cr(56)*(MSbot2(1)**2 + MStop2(2)**2) - 
     &   Cd(13722)*MStop2(2)*UStop2(1,1)

        Cd(13779) = Cd(13777)*MStop2(1)*UCStopC(1,3) + 
     &   MTy*(Cd(13778) - MGlmT2*MUE*TB*UStop2(1,1)) - 
     &   UStop2(1,2)*(MGlmT2*Cd(13541)*UCStopC(1,3) + 
     &      AtC*Cd(152)*Cd(13469)*UStopC(1,1))

        Cd(13856) = -(Cd(13853)*Cd(13855)*UStop2(1,2)) + 
     &   UStop2(1,1)*(MGl2*MUE*TB*Cd(13854) + 
     &      MUE*TB*MSq2Diff(1,1)*(-MGl2**2 + Cd(44)*MStop2(1)) + 
     &      Cd(13077)*Cd(13853)*UStopC(1,1))

        Cd(14022) = 2*MGl2*Cd(14021) + 
     &   MStop2(1)*(Cd(14019) - Cd(14018)*MStop2(1)) - 
     &   MSbot2(1)*MStop2(2) - MGl2**2*UStop2(1,2)

        Cd(14202) = AtC*MUEC*TB2*Cd(50) + MUE2*TB*TB2*Cd(50) + 
     &   At*(AtC*TB*Cd(50) + MUE*TB2*Cd(50)) + 
     &   TB*MGlpTmSt2(2)*MSq2Diff(1,2)**2

        Cd(1472) = 2*Cd(1287) - 2*Cd(1355) + 
     &   Cd(1469)*MStop2(3) + 2*Cd(1470)*UStop2(1,2) - 
     &   Cd(1471)*UStop2(1,2)**2

        Cd(1486) = -(Cr(28)*MStop2(3)**2) + 
     &   2*(Cd(1319) + Cd(1407) - 2*Cd(1483) - 
     &      Cd(1485)*UStop2(1,1))

        Cd(2426) = Cd(2412)*UStop2(1,1) + 
     &   MGl2*MStop2(3)*(-(MGl2*(MGl2*Cd(2414) + Cd(2420))) + 
     &      Cd(44)*Cd(2425) + 2*MGl2**3*UStop2(1,1))

        Cd(2431) = (-Cd(2430) + 
     &     MStop2(1)*(MGl2**2*Cd(1202) + 
     &        MStop2(1)*(MGl2*Cd(2429) - Cd(2364)*MStop2(1))))*
     &   MStop2(3)

        Cd(2460) = Cd(2001) - 
     &   4*MGl2*MTy2*(MGlpT2 - 5*MStop2(2)) - 
     &   MGl2*(3*MTy2 + Cd(2002))*MStop2(3)

        Cd(2492) = Cd(2484)*UStop2(1,1) + 
     &   MGl2*MStop2(3)*(-(MGl2*(MGl2*Cd(2485) + Cd(2488))) + 
     &      Cd(48)*Cd(2491) + 2*MGl2**3*UStop2(1,1))

        Cd(2504) = 2*M_3*Cd(2496) + 
     &   MStop2(3)*(MGl2*(MGl2*(2*MGl2*Cd(2497) - Cd(2500)) - 
     &         2*Cd(2503)*MStop2(2)) + 
     &      M_3C*Cd(2432)*MStop2(2)**2*MStop2(3)*UCStop(1,3)**2)

        Cd(248) = MTy2*(-(MTy2*Cd(244)) + Cd(245)) - 
     &   (Cd(171) - 2*MGl2*Cd(246))*MStop2(1) - 
     &   2*MTy*Cd(247)*MStop2(3)

        Cd(2809) = MStop2(3)*
     &   (4*MStop2(1)*(MGlmT2**3 - 
     &        MStop2(1)*(Cd(2807) + 
     &           MStop2(1)*(-Cd(2808) + MStop2(1)))) + 
     &     Cd(2801)*UStop2(1,2))

        Cd(2842) = Cd(2840)*UStop2(1,1) + 
     &   MTy*(M_3C*Cd(2833)*UCStop(1,3)**2 - 
     &      8*M_3*Cd(2757)*MStop2(1)*UStop2(1,1)**2) - 
     &   2*Cd(2827)*UCStop(1,3)*UStop2(1,2) + 
     &   4*Cd(47)*Cd(2841)*MStop2(1)*UStopC(1,2)

        Cd(3136) = -(Cd(3134)*MStop2(2)) + 
     &   MGl2*(4*MGlmT2**3 - MGlmT2*Cd(2617)*MStop2(1) + 
     &      (Cd(3135) - 13*MStop2(2))*MStop2(2)**2)

        Cd(3207) = MGl2*Cd(3203) + 2*Cd(3206)*MStop2(2)**2 - 
     &   2*MGl2**2*(Cd(2626)*MStop2(1) + 
     &      3*MStop2(2)*(Cd(3204) + 4*MStop2(2)**2))

        Cd(321) = Cd(44)*Cd(48)*Cd(319) - 
     &   MGl2*(MGl2*(-3*MGl2 + Cd(318)) + Cd(320)) - 
     &   Cd(312)*UStopC(1,1)

	Cd(326) = Cd(1782) - Cd(50)*UStop2(1,1) + Cd(47)*UStop2(1,2)

        Cd(3499) = MGl2*(MGl2*
     &       (MGl2*(MGl2*Cd(1124) + 2*Cd(3492)) - 2*Cd(3495)) + 
     &      2*Cd(3498)) + Cd(44)**2*Cd(1683)*MStop2(1)

        Cd(3670) = 2*MGl2*Cd(3668) - 
     &   MGl2**2*(2*Cd(3666) + MGl2*(2*Cd(3664) + 3*MGl2*Cr(1))) - 
     &   Cd(44)**2*Cd(3663)*MStop2(1)

        Cd(4264) = MStop2(3)*
     &   (4*MGlmT2**3*MStop2(1) - 
     &     4*MStop2(1)**2*(Cd(4262) + 
     &        (Cd(4263) - MStop2(1))*MStop2(1)) - 
     &     Cd(4257)*UStop2(1,2))

        Cd(4300) = Cd(4298)*UStop2(1,1) + 
     &   MTy*(M_3C*Cd(4288)*UCStop(1,3)**2 - 
     &      8*M_3*Cd(4217)*MStop2(1)*UStop2(1,1)**2) - 
     &   2*Cd(4285)*UCStop(1,3)*UStop2(1,2) + 
     &   4*Cd(47)*Cd(4299)*MStop2(1)*UStopC(1,2)

        Cd(4344) = 2*Cd(44)**3*Cd(48) - MGl2*Cd(44)*Cd(4340) - 
     &   MGl2**2*(2*MGl2*MTy2 - 6*MTy2**2 + Cd(4343))

        Cd(4636) = Cd(4634)*UStop2(1,1) + 
     &   MTy*(M_3C*Cd(4631)*UCStop(1,3)**2 - 
     &      8*M_3*Cd(4562)*MStop2(2)*UStop2(1,1)**2) - 
     &   2*Cd(4627)*MStop2(3)*UCStop(1,3)*UStop2(1,2) + 
     &   4*Cd(50)*Cd(4635)*MStop2(2)*UStopC(1,2)

        Cd(5113) = -Cd(8361) + 
     &   2*MTy2*(MTy2*(-15*MTy2**2 + Cd(5109)) + 
     &      2*Cd(5112)*MStop2(4))

        Cd(5346) = Cd(5331) - 
     &   2*MGl2*(Cd(5342) + 
     &      MGl2*MStop2(2)*
     &       (Cd(5344) - Cd(5345)*MStop2(2) + 5*MStop2(2)**2))

        Cd(5360) = -Cd(8361) + 
     &   2*MTy2*(MTy2*(-31*MTy2**2 + Cd(5356)) - 
     &      2*Cd(5359)*MStop2(4))

        Cd(5365) = Cd(8361) + 
     &   MTy2*(MTy2*Cd(5362) - 2*(MTy2**3 + 2*Cd(5364)*MStop2(4)))

	Cd(5556) = Cd(5116) - MTy2*MStop2(1) - Cd(45)*MStop2(2)

        Cd(5923) = 2*(7*MTy2**4 + 3*MTy2**2*Cd(4993) + 
     &     Cd(1280)*MStop2(1)*MStop2(2) - 
     &     MTy2*(11*MTy2**2 + 5*MStop2(1)*MStop2(2))*MStop2(4))

        Cd(6186) = 2*(Cd(6185) - 
     &     2*MTy2*(5*MTy2**3 + 2*MTy2*Cd(902) + 
     &        (2*MTy2**2 + 5*Cd(523))*MStop2(4)))

        Cd(6369) = 2*(Cd(6368) + 
     &     3*MTy2*(4*MTy2**3 + MTy2*Cd(4992) - 
     &        (8*MTy2**2 + Cd(4993))*MStop2(4)))

        Cd(630) = -2*AtC**2*Cd(623)*UCStop(1,3)**2 + 
     &   At*(AtC*Cd(621) - 2*At*Cd(619)*UCStopC(1,3)**2 + 
     &      2*MTy*Cd(625)*MStop2(1)*UCStopC(1,3)*UStop2(1,1)**2) - 
     &   2*Cd(629)*UStop2(1,1)*UStopC(1,2)

        Cd(7243) = -3*Cd(7242) + 
     &   10*MTy2*(MTy2**3 - MTy2*Cd(5844) - 
     &      2*(MTy2**2 - 7*MStop2(1)*MStop2(2))*MStop2(4))

        Cd(7508) = 149*MTy2**4 - 2*MTy2**2*Cd(7505) - 
     &   15*Cd(5444)*MStop2(1)*MStop2(2) - 
     &   MTy2*(46*MTy2**2 + Cd(7507))*MStop2(4)

        Cd(7714) = 30*MTy2**4 - 2*MTy2**2*Cd(5945) + 
     &   3*Cd(7713) - 4*MTy2*(3*MTy2**2 + Cd(5110))*MStop2(4)

        Cd(7759) = 3*Cd(7756) + 
     &   MTy2*(7*MTy2**3 + MTy2*Cd(7755) - 
     &      (-10*MTy2**2 + Cd(7758))*MStop2(4))

        Cd(8030) = -3*Cd(5444)*MStop2(1)*MStop2(2) + 
     &   MTy2*(Cd(8029) + MTy2*
     &       (-2*Cd(8026) + MTy2*(5*MTy2 + 2*MStop2(3))))

        Cd(8366) = (Cd(8361) - 
     &     2*MGl2*(2*Cd(1272)*Cd(8364) + 
     &        MGl2*(MGl2*(MGl2 - 2*Cd(843)) - Cd(8365))))*MStop2(3)

        Cd(8427) = 41*MTy2**4 - 2*MTy2**2*Cd(8426) - 
     &   3*Cd(5444)*MStop2(1)*MStop2(2) - 
     &   MTy2*(26*MTy2**2 + Cd(7320))*MStop2(4)

        Cd(8769) = (Cd(8768) + 
     &     MStop2(1)*(MGl2**2*Cd(2365) + 
     &        MStop2(1)*(MGl2*Cd(1179) - Cd(2366)*MStop2(1))))*
     &   MStop2(3)

        Cd(8777) = MGl2**2*(2*MGl2*Cd(8772) + Cd(8776)) - 
     &   (Cd(44)**3*Cd(8718) + 
     &      MGl2*(2*Cd(44)*Cd(8721) - 2*MGl2**3*MStop2(1)))*
     &    UStop2(1,1)

        Cd(9004) = (Cd(9003) + 
     &     MStop2(2)*(MGl2**2*Cd(2365) + 
     &        MStop2(2)*(MGl2*Cd(1179) - Cd(2366)*MStop2(2))))*
     &   MStop2(3)

        Cd(9011) = MGl2**2*(-2*MGl2*Cd(9007) + Cd(9010)) - 
     &   (Cd(48)**3*Cd(8949) + 
     &      MGl2*(2*Cd(48)*Cd(8950) + 2*MGl2**3*MStop2(2)))*
     &    UStop2(1,1)

        Cd(9186) = Cd(9178) - 2*M_3C*MTy*Cd(9180) - Cd(9185) - 
     &   2*Cd(86)**2*Cd(9170)*UStop2(1,1)**2*UStopC(1,1) + 
     &   Cd(9174)*UUStopC(1,1)

        Cd(9430) = Cd(9426) + Cd(9429)*UUStop(1,1) - 
     &   MGl2*(Cd(9419) + MGl2*
     &       (MGl2*Cd(9427) + 4*Cd(45)*MStop2(3)*UUStop(2,1)))

        Cd(9699) = Cd(9696) + Cd(9698)*UUStop(1,1) - 
     &   MGl2*(Cd(9687) + MGl2*
     &       (MGl2*Cd(9427) + 4*Cd(49)*MStop2(3)*UUStop(2,1)))

        Cd(1005) = AtC*(MUEC*Cd(999) - 
     &      4*MUE*Cd(958)*UCStop(1,3)**2) + 
     &   MTy*(-2*MUE*Cd(1002)*UCStop(1,3) - 
     &      2*MUEC*Cd(1004)*MStop2(3)*UCStopC(1,3)) + 
     &   At*(MUE*Cd(999) - 2*MUEC*Cd(993)*UCStopC(1,3)**2)

        Cd(10365) = -4*Cd(10343) + 
     &   (8*MGl2*Cd(10338) + Cd(10352) + 
     &      16*Cd(164)*Cd(9969)*MStop2(1)**3 - 
     &      (4*MStop2(1)*(Cd(10364) + Cd(47)*Cd(10348)*MStop2(1)))/
     &       MStop2(3))/MStop2(1)**2

        Cd(11489) = 4*AtC*Cd(11478) + 2*Cd(11481) + 
     &   2*Cd(11346)*MStop2(2)**2 + 
     &   2*AtC**2*Cd(256)*MStop2(1)*UCStop(1,3)**2*UUStop(2,1) - 
     &   At*(4*MTy*Cd(11488) + At*Cd(11485)*UUStop(2,2))

        Cd(11865) = Cd(179)*Cd(10191) - Cd(50)*Cd(11734) - 
     &   Cd(11864)/MStop2(2) + 
     &   4*Cd(179)*(Cd(179) + Cd(9969)*MStop2(2)) + 
     &   (Cd(50)*Cd(11863))/MStop2(3)

        Cd(11873) = 2*Cd(50)*Cd(11866) - 2*MTy2*Cd(11867) + 
     &   (MGlmT2*Cd(50)*Cd(11870) + 
     &      MGl2*Cd(179)*(-2*MGl2*Cd(585) + Cd(11872)))/MStop2(2)-
     &     (Cd(50)*Cd(10630))/MStop2(3)

        Cd(11973) = Cd(10786) + 4*MStop2(2) + 
     &   2*Cd(9948)*Cd(11847)*UStop2(1,1)

        Cd(12166) = Cd(12072)*Cd(12164) - 
     &   2*MTy*(Cd(12163) + 
     &      MGl2*(-2*Cd(12160) + 
     &         MGl2*(Cd(12159) - 2*MGl2*UStop2(1,1))))*UUStop(1,1)+
     &     At*Cd(12162)*Cd(12165)*MGlpTmSt2(1)*UUStop(1,3)

        Cd(12309) = 8*Cd(47)**2*Cd(492) + 
     &   AtC*Cd(12308)*UCStop(1,3)**2 + 
     &   At*(At*Cd(164)*Cd(2597) + 8*M_3*Cd(12298))*
     &    UCStopC(1,3)**2 + 
     &   8*M_3*AtC*Cd(12298)*UStop2(1,1)*UStop2(1,2) + 
     &   2*At*Cd(12307)*UStop2(1,1)*UStop2(1,2)

        Cd(13803) = 2*(-Cd(13802) + 
     &     MSq2Diff(1,1)*(M_3*Cd(13779) + 
     &        Cd(13801)*(-(MTy2*Cd(121)) + 
     &           MGl2*(MGl2 - 2*MStop2(1))) + 
     &        MUE*TB*MStop2(1)**2*UCStop(1,3)))

        Cd(175) = -((-2*MGl2*Cd(170) + Cd(171))*MStop2(1)) - 
     &   2*(MGl2**2 - MTy*Cd(174))*MStop2(3) + 
     &   MTy2*(2*Cd(121)*Cd(173) + MTy2*MStop2(1)*UStop2(1,1))

        Cd(1835) = MStop2(3)*
     &    (MGl2*(MGl2*Cd(1831) + Cd(1834)) - 
     &      (MGl2**3*(5*MGl2 - Cd(1824)) + Cd(1826))*UStop(1,1)) + 
     &   2*M_3*MTy*Cd(1829)*UStop(1,2)

        Cd(193) = 2*MTy2*Cd(141)*Cd(188) + MGl2*Cd(191) - 
     &   2*(MGl2**2 + MTy*Cd(192))*MStop2(3) - 
     &   MStop2(2)*(Cd(190) + MTy2**2*UStop2(1,1))

        Cd(2367) = -((MGl2**3*Cd(2366) + 
     &        MStop2(1)*(-3*MGl2**2*Cd(2365) + 
     &           MStop2(1)*(-3*MGl2*Cd(2364) + Cd(970)*MStop2(1))))
     &       *MStop2(3)) + Cd(1946)*UStop2(1,1)**3

        Cd(243) = -(Cd(239)*
     &      (M_3C*UCStop(1,3) + M_3*UCStopC(1,3))) - 
     &   MTy*UStop2(1,1)*(-2*Cd(44)**2 + 2*MGl2*Cd(155) + 
     &      Cd(239)*UStop2(1,1)) - MTy*Cd(242)*UStop2(1,2)

        Cd(2579) = 2*M_3*Cd(2566) + 
     &   MGl2*(MGl2*(-2*MGl2*Cd(2571) + Cd(2578)) + 
     &      2*Cd(2574)*MStop2(2)) + 
     &   M_3C*UCStop(1,3)**2*
     &    (-(Cd(2569)*MStop2(2)**2) + 8*MGl2**4*UStop2(1,1))

        Cd(2916) = MGl2**3*Cd(2910) - 3*MGl2**2*Cd(2912) + 
     &   MGl2*Cd(2914) + Cd(44)**2*Cd(2134)*MStop2(1)**2 + 
     &   MGl2**4*(-2*MStop2(1) + MStop2(3))

        Cd(345) = -(M_3C*MTy*Cd(251)*UCStop(1,3)) + 
     &   M_3*MTy*(-MGl2 + Cd(48))*UCStopC(1,3) + 
     &   (Cd(48)**2 - MGl2*Cd(49))*UStop2(1,1) - 
     &   Cd(344)*UStop2(1,2)

        Cd(4420) = MStop2(3)*
     &   (Cd(4393)*UStop2(1,1)**3 + 
     &     2*MStop2(1)*(-(Cd(2366)*MStop2(1)**3) + 
     &        MGl2*(Cd(1179)*MStop2(1)**2 + 
     &           MGl2*(Cd(2365)*MStop2(1) - MGl2*UStop2(1,2)**2))))

        Cd(4757) = MStop2(3)*
     &   (Cd(4729)*UStop2(1,1)**3 + 
     &     2*MStop2(2)*(-(Cd(2366)*MStop2(2)**3) + 
     &        MGl2*(Cd(1179)*MStop2(2)**2 + 
     &           MGl2*(Cd(2365)*MStop2(2) - MGl2*UStop2(1,2)**2))))

        Cd(4995) = Cd(6368) + 
     &   3*MTy2*(4*MTy2**3 + MTy2*Cd(4992) - 
     &      (8*MTy2**2 + Cd(4993))*MStop2(4))

        Cd(5002) = 72*MTy2**5 + 4*MTy2*Cd(4997) + 
     &   4*MTy2**3*Cd(4999) + 
     &   (MTy2**2*(-108*MTy2**2 + 2*Cd(4988)) + Cd(5001))*MStop2(4)

        Cd(5003) = MGl2*(MGl2*
     &       (MGl2*(MGl2*(2*MGl2 - Cd(4953)) + 2*Cd(4956)) - 
     &         Cd(4959)) - 2*Cd(4963)) + Cd(4972)

        Cd(5022) = 24*MTy2**3 + Cd(256)*Cd(5021) - 
     &   17*MTy2**2*MStop2(1) + 2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(5019) + Cd(5020)*MStop2(2))

        Cd(5137) = 24*MTy2**3 + Cd(5136)*Cr(1) - 
     &   7*MTy2**2*MStop2(1) + 12*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(5135) + 2*Cd(2987)*MStop2(2))

        Cd(5157) = 16*MTy2**3 + Cd(5136)*Cr(1) - 
     &   3*MTy2**2*MStop2(1) + 8*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(5156) + 2*Cd(2193)*MStop2(2))

        Cd(5187) = -Cd(5175) + 
     &   MGl2*(4*Cd(5186) + 
     &      MGl2*(MGl2*(35*MGl2 + 4*Cd(5184)) + 
     &         14*Cd(1595)*MStop2(2)))

        Cd(5252) = 4*MTy2**4 + 3*MTy2**2*Cd(4993) + 
     &   1/4.D0*((Cd(2114)*Cd(3514)**2 - 
     &        4*MTy2*(8*MTy2**2 + Cd(3591)))*MStop2(4)) - 
     &   MStop2(2)*MStop2(3)**3

        Cd(5377) = MGl2*(4*Cd(5372) - 2*MGl2*Cd(5374)) + 
     &   MTy2*(4*Cd(1272)*Cd(1280) - 2*MTy2*Cd(5376)) - Cd(5439)

        Cd(5409) = Cd(1272)*Cd(5404)*MStop2(1)*MStop2(2) + 
     &   MTy2*(Cd(5408) + MTy2*
     &       (-2*Cd(1272)*Cd(5402) + 
     &         MTy2*(-2*Cd(5406) + MTy2*(126*MTy2 - 73*MStop2(4))))
     &      )

        Cd(5561) = 8*MTy2*Cd(523)*Cd(5559) - 
     &   8*MTy2**3*(6*MTy2**2 + Cd(5560)) - 
     &   2*(MTy2**2*(-36*MTy2**2 + 2*Cd(5554)) + Cd(5558))*
     &    MStop2(4)

        Cd(5588) = Cd(5583)*MStop2(1)*MStop2(2)*MStop2(4) + 
     &   MTy2*(-(Cd(5585)*MStop2(4)**2) + 
     &      MTy2*(MTy2*(14*MStop2(3)**2 + 
     &            MTy2*(8*MTy2 - 10*MStop2(4))) + 
     &         Cd(5587)*MStop2(4)))

	Cd(5634) = -12*MGl2*Cd(198) + Cd(7199)

        Cd(5835) = Cd(1272)*Cd(5828)*MStop2(1)*MStop2(2) + 
     &   MTy2*(Cd(5830) + MTy2*
     &       (Cd(1272)*Cd(5834) + 
     &         MTy2*(-Cd(5832) + MTy2*(34*MTy2 - 33*MStop2(4)))))

        Cd(5914) = MTy2*Cd(5911) + 
     &   Cd(1272)*(Cd(5909) + 2*MTy2**2*Cd(5913)) + 
     &   2*MTy2**3*(4*Cd(5906) + MTy2*(-18*MTy2 + 9*MStop2(4)))

        Cd(5932) = Cd(5828)*MStop2(1)*MStop2(2)*MStop2(4) + 
     &   MTy2*(Cd(5929) + MTy2*
     &       (MTy2*(30*MStop2(3)**2 + 
     &            MTy2*(28*MTy2 - 29*MStop2(4))) + 
     &         Cd(5931)*MStop2(4)))

        Cd(6068) = -Cd(6063) + 
     &   MGl2*(4*Cd(802)*Cd(6065) + 
     &      MGl2*(MGl2*(5*MGl2 + 4*Cd(3504)) + 2*Cd(6067)))

        Cd(6193) = 36*MTy2**5 - 8*MTy2**3*Cd(902) + 
     &   6*MTy2*Cd(6190) - 
     &   (Cd(6188) + MTy2**2*(18*MTy2**2 + 2*Cd(6192)))*MStop2(4)

        Cd(6836) = MGl2*(MGl2*
     &       (MGl2*(MGl2*(6*MGl2 - Cd(6801)) + 2*Cd(6804)) - 
     &         Cd(6808)) - 2*Cd(6816)) + Cd(6822)

        Cd(6854) = 15*MTy2**3 + 2*Cd(6853) + 
     &   70*MTy2**2*MStop2(1) + 33*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(6850) + 2*Cd(6851)*MStop2(2))

        Cd(7000) = 8*MTy2**3 + Cd(5136)*Cr(1) + 
     &   MTy2**2*MStop2(1) + 4*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(2200)**2 + 2*Cd(4081)*MStop2(2))

        Cd(7006) = 16*MTy2**3 + Cd(256)*Cd(5021) - 
     &   13*MTy2**2*MStop2(1) - 2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(6735) + Cd(3127)*MStop2(2))

        Cd(7019) = 24*MTy2**5 - 4*MTy2*Cd(523)*Cd(5559) + 
     &   4*MTy2**3*Cd(5560) + 
     &   (MTy2**2*(-36*MTy2**2 + 2*Cd(5554)) + Cd(5558))*MStop2(4)

        Cd(7125) = -Cd(7117) + 
     &   MGl2*(MGl2*(MGl2*(35*MGl2 + 4*Cd(6069)) + Cd(7121)) + 
     &      4*Cd(7124))

        Cd(7136) = 3*Cd(7113) + 
     &   MGl2*(MGl2*(MGl2*
     &          (Cd(7121) + MGl2*(-63*MGl2 + Cd(7126))) + 
     &         2*Cd(7132)) - Cd(7135))

        Cd(7222) = 72*MTy2**5 + 4*MTy2*Cd(7219) + 
     &   4*MTy2**3*Cd(7221) - 
     &   1/4.D0*((MTy2**2*(432*MTy2**2 - 8*Cd(1569)*Cd(7213)) + 
     &        Cd(7220))*MStop2(4))

        Cd(7327) = Cd(1272)*Cd(5404)*MStop2(1)*MStop2(2) + 
     &   MTy2*(Cd(7326) + MTy2*
     &       (-10*Cd(1272)*Cd(6242) + 
     &         MTy2*(2*Cd(7323) + MTy2*(246*MTy2 - 185*MStop2(4))))
     &      )

        Cd(7432) = 3*MStop2(1)*MStop2(2)*MStop2(4)**3 + 
     &   MTy2*(Cd(7431) + MTy2*
     &       (MTy2*(-2*Cd(5690) + MTy2*(12*MTy2 - 12*MStop2(4))) + 
     &         Cd(7359)*MStop2(4)))

        Cd(7445) = 15*MTy2**3 + 3*Cd(7444) - 
     &   19*MTy2**2*MStop2(1) - 11*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(7441) + Cd(7442)*MStop2(2))

        Cd(7625) = Cd(1272)*Cd(5828)*MStop2(1)*MStop2(2) + 
     &   MTy2*(-Cd(7622) + 
     &      MTy2*(Cd(1272)*Cd(7624) + 
     &         MTy2*(2*Cd(7619) + MTy2*(54*MTy2 - 57*MStop2(4)))))

        Cd(7695) = -(Cd(1272)*
     &      (3*Cd(7692) + 2*MGl2**2*Cd(7694))) - 
     &   2*MGl2*(3*Cd(7690) + 
     &      MGl2**2*(2*Cd(7689) + MGl2*(-18*MGl2 + 9*MStop2(4))))

        Cd(7824) = 3*Cd(7815) + 
     &   MGl2*(2*MGl2*Cd(7819) + 
     &      MGl2**2*(MGl2*(-9*MGl2 + Cd(7805)) + Cd(7823)) - 
     &      Cd(7822)*MStop2(2))

        Cd(7831) = -Cd(7808) + 
     &   MGl2*(4*Cd(7828) + 
     &      MGl2*(MGl2*(5*MGl2 + 4*Cd(7825)) + 2*Cd(7830)))

        Cd(7925) = 36*MTy2**5 - 8*MTy2**3*Cd(5110) + 
     &   6*MTy2*Cd(7920) - 
     &   (3*Cd(7922) + MTy2**2*(18*MTy2**2 + 2*Cd(7924)))*MStop2(4)

        Cd(8042) = 2*Cd(48)*Cd(8030) + 
     &   MGl2*(MGl2*(MGl2*(MGl2*(-5*MGl2 + 2*Cd(8020)) + 
     &            Cd(8021)) - 2*Cd(8024)) + Cd(8035))

        Cd(8370) = (-2*MGl2**5 + 6*MGl2**3*Cd(523) + 
     &     MGl2*Cd(8369) + 
     &     Cd(1272)*(MGl2**2*(MGl2**2 - 2*Cd(8364)) - 
     &        Cd(5397)*MStop2(1)*MStop2(2)))*MStop2(3)

        Cd(8403) = (-(MGl2*
     &        (MGl2*(MGl2*(6*Cd(523) + MGl2*(-2*MGl2 + Cd(843))) - 
     &             2*Cd(1272)*Cd(8364)) + Cd(8369))) + 
     &     Cd(1272)*Cd(5397)*MStop2(1)*MStop2(2))*MStop2(3)

        Cd(10484) = -(Cd(47)*Cd(10342)) + Cd(10483)/MStop2(1) + 
     &   Cd(164)*(Cd(10475) - MGl2*Cd(10477) + 
     &      4*Cd(9969)*MStop2(1)) + (Cd(47)*Cd(10348))/MStop2(3) + 
     &   2*Cd(9948)*Cd(10474)*UStop2(1,1)

        Cd(11732) = 4*Cd(152)*Cr(28) + AtC**2*UCStop(1,3)**2 + 
     &   2*Cd(9948)*Cd(11731)*UStop2(1,1) + 
     &   At*(At*UCStopC(1,3)**2 + 2*AtC*UStop2(1,1)*UStop2(1,2)**2)

        Cd(11848) = 4*Cd(179)*Cr(28) + AtC**2*UCStop(1,3)**2 + 
     &   2*Cd(9948)*Cd(11847)*UStop2(1,1) + 
     &   At*(At*UCStopC(1,3)**2 + 2*AtC*UStop2(1,1)*UStop2(1,2)**2)

        Cd(13770) = AtC*Cd(13764) + MTy*Cd(13768)*UCStopC(1,3) + 
     &   MUE*TB*(Cd(13761) + 
     &      2*MGl2*(MTy2*Cd(13767) - 
     &         MSbot2(1)*(MGl2 - 2*MStop2(1)))*UStop2(1,1)) - 
     &   Cd(13769)*UStopC(1,1)

        Cd(14035) = -(MUEC*TB*Cd(47)*Cd(14014)) + 
     &   MTy2*(MTy2*(-(MTy2*Cd(14029)) + Cd(14030)) + Cd(14034)) - 
     &   At*(MGl2 - MStop2(1))**2*MStop2(3)*UStop(1,2)

        Cd(14174) = (MUEC*TB2*Cd(14170) + 
     &     2*TB*Cd(47)*Cd(13896)*Cr(5)*Cr(75)*MSq2Diff(1,1) + 
     &     (MGl2*Cd(14142)*Cd(14166) + MUE*TB2*Cd(47)*Cd(14167) + 
     &        MTy2*TB*TB2*Cd(47)*Cd(14173) + 
     &        TB*(-2*Cd(14165)*Cr(5) - Cd(585)*Cd(14142)*MStop2(1))
     &        )*MStop2(3))/(TB*TB2*Cd(47)*MStop2(3))

        Cd(5201) = -3*Cd(5179)*MStop2(1)**3 + 
     &   MGl2*(Cd(5200) + MGl2*
     &       (-2*Cd(5197) + 
     &         MGl2*(MGl2*(63*MGl2 - Cd(5189)) - 
     &            14*Cd(1595)*MStop2(2)))) + Cd(4225)*MStop2(3)**4

        Cd(5209) = MGl2**2*
     &    (Cd(5200) - MGl2*
     &       (4*Cd(5186) + 
     &         MGl2*(Cd(5193) + MGl2*(35*MGl2 - Cd(5202))))) + 
     &   2*MGl2*Cd(5205) + Cd(5208)*MStop2(1)

        Cd(5418) = -(MTy2**2*Cd(5413)) - 
     &   Cd(5415)*MStop2(1)**2*MStop2(2)**2 + 
     &   2*MTy2*Cd(1272)*(2*MTy2**2*Cd(5411) + 
     &      Cd(5402)*MStop2(1)*MStop2(2)) + 
     &   MTy2**4*(Cd(5417) + MTy2*(42*MTy2 - 70*MStop2(4)))

        Cd(5686) = 60*MTy2**4 + 4*Cd(5439) - 
     &   2*MTy2**2*MStop2(1)**2 - MTy2*MStop2(1)**3 - 
     &   MStop2(2)*(Cd(5685)*MStop2(1) + 
     &      MStop2(2)*(Cd(5437) + Cd(5438)*MStop2(2)))

        Cd(5698) = 24*MTy2**6 + MTy2**4*Cd(5695) - 
     &   6*MTy2**2*Cd(5697) + 
     &   5*Cd(831)*MStop2(1)*MStop2(2)*MStop2(3)**2 + 
     &   MTy2*(MTy2**2*(-36*MTy2**2 + 2*Cd(5690)) + Cd(5693))*
     &    MStop2(4)

        Cd(5904) = 2*MTy2*Cd(1272)*Cd(5898) - MTy2**2*Cd(5903) - 
     &   Cd(523)*Cd(1807)*Cd(5456)*MStop2(2) + 
     &   MTy2**3*(-4*Cd(5896) + 
     &      MTy2*(Cd(5900) + 2*MTy2*(5*MTy2 - 9*MStop2(4))))

        Cd(6082) = MGl2*(MGl2*
     &       (MGl2*(4*Cd(802)*Cd(6065) + 
     &            MGl2*(Cd(6074) + MGl2*(5*MGl2 - 2*Cd(6076)))) - 
     &         Cd(6079)) + Cd(6081)) - Cd(1807)*Cd(6071)*MStop2(2)

        Cd(6086) = -Cd(6057) + 
     &   MGl2*(Cd(6079) + MGl2*
     &       (MGl2*(-2*Cd(6067) + MGl2*(9*MGl2 - Cd(6073))) - 
     &         Cd(6085)))

        Cd(6744) = Cd(44)*Cd(6732) + 
     &   MGl2*(MTy2*Cd(6741) + 
     &      MGl2*(MGl2*(-(MGl2*Cd(1647)) + Cd(6738)) - Cd(6743)) + 
     &      Cd(874)*MStop2(1)**2*MStop2(3)) + 
     &   2*MTy2*Cd(6737)*UStop2(1,1)

        Cd(7067) = 15*MTy2**4 + 3*Cd(7066) - 
     &   24*MTy2**3*MStop2(1) - 8*MTy2**2*MStop2(1)**2 - 
     &   12*MTy2*MStop2(1)**3 + 
     &   2*MStop2(2)*(6*Cd(7065) + Cd(1592)*Cd(3842)*MStop2(2))

        Cd(7143) = MGl2**3*
     &    (4*Cd(7124) + MGl2*
     &       (7*MGl2*(5*MGl2 - 6*Cd(286)) + Cd(7128))) - 
     &   MGl2**2*Cd(7135) + 2*MGl2*Cd(7139) - 
     &   Cd(7142)*MStop2(1)*MStop2(2)

        Cd(7340) = -(MTy2**2*Cd(7337)) - 
     &   Cd(5415)*MStop2(1)**2*MStop2(2)**2 + 
     &   MTy2*Cd(1272)*(-4*MTy2**2*Cd(7334) + 
     &      2*Cd(7332)*MStop2(1)*MStop2(2)) + 
     &   MTy2**4*(Cd(7339) + MTy2*(90*MTy2 - 158*MStop2(4)))

        Cd(7366) = 5*Cd(5444)*MStop2(1)*MStop2(2)*MStop2(3)**2 + 
     &   MTy2*(MTy2**3*(24*MTy2**2 + Cd(7359)) - 2*MTy2*Cd(7365) + 
     &      (-36*MTy2**4 + Cd(7362))*MStop2(4) + 
     &      6*MTy2**2*MStop2(4)**3)

        Cd(7452) = 3*Cd(7451) - 
     &   MTy2**2*(2*MStop2(1)**2 + 
     &      MTy2*(15*MTy2 + 36*MStop2(1))) + 
     &   2*MStop2(2)*(6*Cd(7448) + 
     &      MStop2(2)*(Cd(7449) + 6*Cd(2958)*MStop2(2)))

        Cd(7685) = 4*MGl2*Cd(1272)*
     &    (2*MGl2**2*Cd(5892) + Cd(7679)) + 2*MGl2**2*Cd(7684) - 
     &   2*Cd(7681)*MStop2(1)*MStop2(2) + 
     &   4*MGl2**4*(Cd(7676) + MGl2*(5*MGl2 - 9*MStop2(4)))

        Cd(7838) = 4*MGl2**3*Cd(7828) + 
     &   MGl2**4*(Cd(535)*Cd(6064) + MGl2*(5*MGl2 - 2*Cd(7832))) + 
     &   2*MGl2*Cd(7837) - 
     &   (MGl2**2*Cd(7822) + Cd(7834)*MStop2(1))*MStop2(2)

        Cd(10157) = Cd(50)**2*
     &    (-Cd(9951) + 2*Cd(9953) + Cd(10101)) + 
     &   Cd(47)**2*(-Cd(9952) + 2*Cd(9954) + Cd(10102))

        Cd(11347) = 2*AtC*Cd(11332) + 
     &   MStop2(2)*(Cd(11339) + Cd(11346)*MStop2(2)) + 
     &   8*MTy2*Cr(1)*MStop2(1)*UCStopC(3,1)**2*UUStop(1,1) - 
     &   4*MTy2*Cd(11340)*MStop2(3)*UUStop(2,1) + 
     &   AtC**2*MStop2(1)**2*UCStop(1,3)**2*UUStop(2,1) - 
     &   At*(4*MTy*Cd(11345) + At*Cd(11342)*UUStop(2,2))

        Cd(13804) = MUEC*TB*Cd(13770) + MGl2**2*Cd(13790) - 
     &   MTy2*(MTy2*Cd(13783) + Cd(13800)) - MTy*Cd(13803) - 
     &   2*MGl2*Cd(13787)*MStop2(1) + 
     &   (At*MUE*TB*Cd(13785) - Cd(13789))*MStop2(1)**2

        Cd(14036) = MTy*Cd(14035) + 
     &   UStop(1,1)*(-(MGl2**2*Cd(14015)) + 
     &      MSq2Diff(1,1)*(2*MGl2 - MStop2(1))*MStop2(1)*
     &       MStop2(3) + MTy2*
     &       (Cd(14028) + MTy2*
     &          (Cd(14022) + MTy2*(Cd(14017) - MTy2*UStop2(1,2)))))

        Cd(3030) = MTy2*Cd(3029) + 
     &   MStop2(1)*(MGl2**2*Cd(3025) - MGl2*Cd(3027) - 
     &      (MGl2**3*Cd(2957) + 
     &         MTy2**2*(MTy2*(-4*MTy2 + Cd(607)) + 
     &            Cd(3024)*MStop2(1)))*MStop2(3) + 
     &      3*MStop2(1)**3*MStop2(3)**2)

        Cd(3042) = -5*MStop2(1)**3 + 
     &   MTy2*(7*MStop2(1)**2 + MTy2*(-4*MTy2 + 5*MStop2(1))) + 
     &   MGl2*(18*MStop2(1)**2 + MTy2*(12*MTy2 + 9*MStop2(1))) - 
     &   Cd(3041)*MStop2(2)

        Cd(4517) = MTy2*Cd(4516) + 
     &   MStop2(1)*(MGl2*(-(MGl2*Cd(4511)) + Cd(4514)) + 
     &      (MGl2**3*Cd(4508) + 
     &         MTy2**2*(MTy2*(-4*MTy2 + Cd(4507)) - 
     &            Cd(4509)*MStop2(1)))*MStop2(3) - 
     &      MStop2(1)**3*MStop2(3)**2)

        Cd(5440) = 60*MTy2**4 + 4*Cd(5439) - 
     &   24*MTy2**3*MStop2(1) - 2*MTy2**2*MStop2(1)**2 - 
     &   MTy2*MStop2(1)**3 - 
     &   MStop2(2)*(Cd(5436) + 
     &      MStop2(2)*(Cd(5437) + Cd(5438)*MStop2(2)))

        Cd(5673) = MTy2*(MTy2*
     &       (Cd(5668) + MTy2*
     &          (-4*Cd(5665) + 
     &            MTy2*(MTy2*
     &                (MTy2*(60*MTy2 - Cd(5659)) + 6*Cd(5670)) + 
     &               Cd(5672)))) - 2*Cd(5662)*MStop2(1)*MStop2(2))+
     &     Cd(5643)*MStop2(1)**2*MStop2(2)**2*MStop2(3)

        Cd(5769) = 6*MTy2*
     &    (-2*MStop2(1)**4 + MTy2*(MTy2**3 + 3*MStop2(1)**3)) - 
     &   Cd(5765)*MStop2(2) + 2*Cd(5766)*MStop2(2)**2 - 
     &   2*Cd(5767)*MStop2(2)**3 + Cd(5768)*MStop2(2)**4 - 
     &   Cd(5044)*MStop2(3)

        Cd(6329) = 2*MGl2*Cd(6317) + 
     &   MGl2**2*(MGl2*(2*Cd(6296) + 
     &         MGl2*(Cd(6301) - MGl2*Cd(6305))) + Cd(6328)) - 
     &   (MGl2**6*(4*MGl2 - 2*Cd(5861)) + 
     &      Cd(44)**2*Cd(48)**2*Cd(6288))*UStop2(1,1)

        Cd(7351) = 8*MTy2**4 - 9*Cd(5439) - 
     &   16*MTy2**3*MStop2(1) - 10*MTy2**2*MStop2(1)**2 + 
     &   23*MTy2*MStop2(1)**3 + 
     &   MStop2(2)*(-Cd(7349) - Cd(7350)*MStop2(2) + 
     &      Cd(3290)*MStop2(2)**2)

        Cd(7356) = 60*MTy2**4 + 20*Cd(5439) - 
     &   24*MTy2**3*MStop2(1) + 22*MTy2**2*MStop2(1)**2 + 
     &   7*MTy2*MStop2(1)**3 + 
     &   MStop2(2)*(-Cd(7353) + 
     &      MStop2(2)*(Cd(7354) + Cd(7355)*MStop2(2)))

        Cd(7399) = 8*MTy2**4 + 9*Cd(5439) - 
     &   16*MTy2**3*MStop2(1) + 34*MTy2**2*MStop2(1)**2 - 
     &   31*MTy2*MStop2(1)**3 - 
     &   MStop2(2)*(Cd(7396) - Cd(7397)*MStop2(2) + 
     &      Cd(7398)*MStop2(2)**2)

	end
