* TLhr_abbr1_7.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:05

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr1_7
	implicit none

#include "TLhr.h"


        Cd(7529) = -70*MStop2(2)**2 + Cd(7528)*MStop2(3) + 
     &   MTy2*(26*MTy2 + 6*MStop2(4))

        Cd(7532) = 6*MStop2(1)**3 + 
     &   MTy2*(MTy2*(MTy2 - 32*MStop2(1)) - 16*MStop2(1)**2)

        Cd(7538) = 14*MTy2**3 - 19*MTy2*Cd(523) + 
     &   (-MTy2**2 + Cd(7537))*MStop2(4)

        Cd(7539) = 2*Cd(523) + MTy2*(3*MTy2 + MStop2(1)) + 
     &   Cd(44)*MStop2(2)

        Cd(7540) = MTy2*(-4*MStop2(1)*MStop2(2) + 
     &      MTy2*(4*MTy2 - 2*MStop2(4))) + Cd(5519)*MStop2(4)

        Cd(7561) = 9*MStop2(1)**3 + 
     &   MTy2*(-17*MStop2(1)**2 + MTy2*(10*MTy2 + 8*MStop2(1)))

        Cd(7565) = 7*MStop2(1)**4 + 
     &   MTy2*(-28*MStop2(1)**3 + 
     &      MTy2*(30*MTy2**2 + 34*MStop2(1)**2))

        Cd(7566) = -2*MStop2(1)**3 + 
     &   MTy2*(-2*MStop2(1)**2 + MTy2*(10*MTy2 + 25*MStop2(1)))

        Cd(7570) = -10*MGlmT2*MTy2 + 
     &   MGl2*(5*MGlmT2 - 4*MStop2(1)) - 7*MStop2(1)**2

        Cd(7587) = -MStop2(1)**3 + 
     &   MTy2*(MTy2*(9*MTy2 - 13*MStop2(1)) + 3*MStop2(1)**2)

	Cd(7612) = Cd(6534) + MTy2*(27*MTy2 + 3*MStop2(4))

        Cd(7618) = Cd(1272)*Cd(5826) + 
     &   MTy2*(-2*Cd(7617) + MTy2*(68*MTy2 + 6*MStop2(4)))

	Cd(7631) = Cd(5643) + MTy2*(6*MTy2 + 6*MStop2(4))

        Cd(7632) = 20*MTy2**3 + 12*MTy2*Cd(831) + 
     &   (18*MTy2**2 + 7*Cd(5442))*MStop2(4)

        Cd(7633) = -3*MStop2(1)**3 + 
     &   MTy2*(MTy2*(MTy2 - 2*MStop2(1)) + 5*MStop2(1)**2)

        Cd(7638) = -26*MStop2(1)**3 + 
     &   MTy2*(MTy2*(8*MTy2 - 15*MStop2(1)) + 124*MStop2(1)**2)

        Cd(7644) = 5*MStop2(1)**3 + 
     &   MTy2*(MTy2*(MTy2 - 4*MStop2(1)) - 12*MStop2(1)**2)

	Cd(7647) = Cd(6912) + 2*MTy2*(MTy2 - MStop2(4))

	Cd(7648) = 2*MTy2**2 - Cd(202) + 3*Cd(523)

        Cd(7649) = 5*MStop2(2)**2 - Cd(2802)*MStop2(3) + 
     &   MTy2*(5*MTy2 - MStop2(4))

	Cd(7650) = Cd(8610) + 2*MTy2**2*MStop2(1)

        Cd(7653) = MStop2(1)**4 + 
     &   MTy2**2*(MTy2*(6*MTy2 - 9*MStop2(1)) + 6*MStop2(1)**2)

        Cd(7654) = -3*MStop2(1)**4 + 
     &   MTy2*(16*MStop2(1)**3 + MTy2*(9*MTy2**2 - 6*MStop2(1)**2))

	Cd(7656) = Cd(5921) + 2*MTy2*(5*MTy2 + 3*MStop2(4))

	Cd(7671) = Cd(5456) + MGl2*(3*MGl2 + 3*MStop2(4))

        Cd(7688) = 5*Cd(1272)*Cd(7687) + 
     &   2*MGl2*(15*Cd(523) + MGl2*(10*MGl2 + 9*MStop2(4)))

	Cd(7697) = Cd(6534) + MTy2*(33*MTy2 + 8*MStop2(4))

        Cd(7701) = -5*MStop2(1)**3 + 
     &   MTy2*(35*MStop2(1)**2 + MTy2*(20*MTy2 + 14*MStop2(1)))

        Cd(7706) = MStop2(1)**3 + 
     &   MTy2*(-10*MStop2(1)**2 + MTy2*(34*MTy2 + 53*MStop2(1)))

	Cd(7710) = Cd(5442) + 2*MTy2*(5*MTy2 + 3*MStop2(4))

        Cd(7711) = 10*MTy2**3 + MTy2*Cd(1227) + 
     &   (3*MTy2**2 + Cd(6065))*MStop2(4)

        Cd(7717) = 3*MStop2(1)**3 + 
     &   MTy2*(-20*MStop2(1)**2 + MTy2*(MTy2 + 4*MStop2(1)))

        Cd(7721) = -20*MTy2**3 + 4*MTy2*Cd(6065) - 
     &   (-10*MTy2**2 + Cd(5442))*MStop2(4)

        Cd(7731) = Cd(44)**2*Cd(48)**2 + 
     &   MGl2*(2*Cd(44)*Cd(48)*Cd(89) + MGl2*(MGl2**2 + Cd(5955)))

        Cd(7754) = 12*MTy2*(MTy2**2 + 7*MStop2(1)*MStop2(2)) + 
     &   5*(2*MTy2**2 - 3*Cd(1227))*MStop2(4)

        Cd(7760) = 2*MStop2(1)**4 + 
     &   MTy2*(MTy2**2*(22*MTy2 - 17*MStop2(1)) + MStop2(1)**3)

        Cd(7785) = -9*MStop2(1)**3 + 
     &   MTy2*(-15*MStop2(1)**2 + MTy2*(2*MTy2 + 19*MStop2(1)))

        Cd(7791) = MStop2(1)**3 + 
     &   MTy2*(-10*MStop2(1)**2 + MTy2*(MTy2 + 28*MStop2(1)))

	Cd(7793) = MGl2 - 5*MTy2 - 7*MStop2(2) - 5*MStop2(3)

        Cd(7872) = -MStop2(1)**3 + 
     &   MTy2*(12*MStop2(1)**2 + MTy2*(22*MTy2 + 20*MStop2(1)))

        Cd(7876) = -2*MStop2(1)**5 + 
     &   MTy2*(21*MStop2(1)**4 + 
     &      MTy2**2*(72*MTy2**2 - 2*MStop2(1)**2))

        Cd(7881) = -MStop2(1)**3 + 
     &   MTy2*(MTy2*(14*MTy2 - 12*MStop2(1)) + 3*MStop2(1)**2)

        Cd(7883) = MStop2(1)**3 + 
     &   MTy2*(MStop2(1)**2 + MTy2*(18*MTy2 + 32*MStop2(1)))

        Cd(7888) = 3*MStop2(1)**4 + 
     &   MTy2*(4*MStop2(1)**3 + MTy2*(54*MTy2**2 - 2*MStop2(1)**2))

	Cd(7889) = Cd(6403) - 8*MTy2*MStop2(1)**2

        Cd(7892) = -18*MGlmT2*MTy2 + 
     &   MGl2*(9*MGlmT2 - 16*MStop2(1)) + 7*MStop2(1)**2

	Cd(7913) = Cd(5601) + MTy2*(3*MTy2 + 3*MStop2(4))

        Cd(7915) = 20*MTy2*(MTy2**2 + Cd(832)) + 
     &   (18*MTy2**2 + 5*Cd(7914))*MStop2(4)

        Cd(7916) = -5*MStop2(1)**3 + 
     &   MTy2*(15*MStop2(1)**2 + MTy2*(2*MTy2 + 10*MStop2(1)))

        Cd(7928) = 26*MStop2(1)**3 + 
     &   MTy2*(-66*MStop2(1)**2 + MTy2*(5*MTy2 + 15*MStop2(1)))

        Cd(7929) = 10*MStop2(1)**3 + 
     &   MTy2*(MTy2*(5*MTy2 - 9*MStop2(1)) - 26*MStop2(1)**2)

        Cd(7937) = -68*MTy2**3 + 2*MTy2*Cd(7617) - 
     &   (6*MTy2**2 + Cd(5921))*MStop2(4)

        Cd(7944) = MStop2(1)**3 + 
     &   MTy2*(-16*MStop2(1)**2 + MTy2*(38*MTy2 + 67*MStop2(1)))

        Cd(7968) = -(Cd(1272)*Cd(7686)) + 
     &   MTy2*(4*Cd(902) + MTy2*(4*MTy2 - 6*MStop2(4)))

        Cd(8002) = 4*MTy2*Cd(7998) + Cd(8001)*MStop2(4) + 
     &   2*MTy2**2*(10*MTy2 + 9*MStop2(4))*UStop2(1,1)

	Cd(8020) = 2*Cd(285) + Cd(318)

        Cd(8031) = -2*MStop2(1)**3 + 
     &   MTy2*(MTy2*(5*MTy2 - 8*MStop2(1)) + 10*MStop2(1)**2)

        Cd(8032) = 3*MStop2(1)**3 + 
     &   MTy2*(-17*MStop2(1)**2 + MTy2*(6*MTy2 + 30*MStop2(1)))

	Cd(8036) = 2*Cd(48) + Cd(2812)

        Cd(8039) = -5*MStop2(1)**3 + 
     &   MTy2*(MTy2*(24*MTy2 - 30*MStop2(1)) + 15*MStop2(1)**2)

	Cd(77) = Cd(12162) - Cd(56)*UStop2(1,1)*UStop2(1,2)

        Cd(8063) = 7*MStop2(1)**3 + 
     &   MTy2*(10*MStop2(1)**2 + MTy2*(40*MTy2 + 26*MStop2(1)))

        Cd(8064) = -2*MStop2(1)**3 + 
     &   MTy2*(MTy2*(2*MTy2 - 10*MStop2(1)) - 7*MStop2(1)**2)

        Cd(8067) = -14*MStop2(1)**3 + 
     &   MTy2*(20*MStop2(1)**2 + MTy2*(51*MTy2 + 48*MStop2(1)))

        Cd(8068) = 3*MStop2(1)**3 + 
     &   MTy2*(MTy2*(10*MTy2 - 17*MStop2(1)) - 6*MStop2(1)**2)

        Cd(8079) = -2*MStop2(1)**3 + 
     &   MTy2*(8*MStop2(1)**2 + MTy2*(22*MTy2 + 33*MStop2(1)))

        Cd(8080) = -2*MStop2(1)**3 + 
     &   MTy2*(2*MStop2(1)**2 + MTy2*(11*MTy2 + 38*MStop2(1)))

        Cd(8114) = -23*MStop2(1)**3 + 
     &   MTy2*(43*MStop2(1)**2 + MTy2*(18*MTy2 + 74*MStop2(1)))

        Cd(8120) = 13*MStop2(1)**3 + 
     &   MTy2*(-34*MStop2(1)**2 + MTy2*(28*MTy2 + 41*MStop2(1)))

        Cd(8134) = 3*Cd(8133) + MTy2*(27*MTy2 + 31*MStop2(1)) + 
     &   Cd(8132)*MStop2(2)

        Cd(8139) = 21*MStop2(1)**3 + 
     &   MTy2*(MTy2*(9*MTy2 - 13*MStop2(1)) - 39*MStop2(1)**2)

        Cd(8148) = -45*MStop2(1)**3 + 
     &   MTy2*(126*MStop2(1)**2 + MTy2*(14*MTy2 + 34*MStop2(1)))

        Cd(8158) = 9*MStop2(1)**3 + 
     &   MTy2*(-19*MStop2(1)**2 + MTy2*(14*MTy2 + 16*MStop2(1)))

        Cd(805) = MStop2(2) - Cd(803)*UStop2(1,1) + 
     &   Cd(802)*UStop2(1,1)**2 + Cd(804)*UStop2(1,2)

        Cd(8161) = 7*MStop2(1)**4 + 
     &   MTy2*(-28*MStop2(1)**3 + 
     &      MTy2*(42*MTy2**2 + 38*MStop2(1)**2))

        Cd(8162) = -2*MStop2(1)**3 + 
     &   MTy2*(-4*MStop2(1)**2 + MTy2*(14*MTy2 + 35*MStop2(1)))

	Cd(8165) = 2*(MGl2 - 5*MTy2 - 7*MStop2(2)) + 9*MStop2(3)

        Cd(808) = 2*(Cd(806) - 3*UStop2(1,1))*UStop2(1,1)**2 + 
     &   Cd(807)*UStop2(1,1)*UStop2(1,2) - Cr(85)*UStop2(1,2)**2

        Cd(8190) = 3*Cd(523) + MTy2*(10*MTy2 + 2*MStop2(1)) + 
     &   2*Cd(1735)*MStop2(2)

        Cd(8191) = 10*MTy2**3 - MTy2*Cd(5519) - 
     &   (3*MTy2**2 + Cr(1)*Cr(26))*MStop2(4)

        Cd(8194) = MTy2*(Cd(535)*Cr(1) + MTy2*(MTy2 + Cr(1))) - 
     &   Cd(831)*MStop2(2)

	Cd(8201) = 2*MTy2**2 + Cd(202) + 3*Cd(523)

        Cd(8204) = MStop2(1)**3 + 
     &   MTy2*(MTy2*(MTy2 - 2*MStop2(1)) - MStop2(1)**2)

        Cd(8244) = MTy2*Cd(8243) + 
     &   MStop2(2)*(Cd(1866) + (Cd(1739) - MStop2(2))*MStop2(2))

	Cd(8265) = Cd(6901) - 4*Cd(45)*MStop2(2)

        Cd(818) = AtC**2*Cd(805)*UCStop(1,3)**2 + 
     &   At*(-2*MTy*Cd(808)*MStop2(4)*UCStopC(1,3) - 
     &      At*Cd(810)*MStop2(3)*UCStopC(1,3)**2 + 
     &      2*AtC*Cd(801)*UStop2(1,1))

        Cd(8291) = -17*MStop2(1)**3 + 
     &   MTy2*(31*MStop2(1)**2 + MTy2*(6*MTy2 + 32*MStop2(1)))

        Cd(8294) = -3*MStop2(1)**3 + 
     &   MTy2*(MTy2*(2*MTy2 - 12*MStop2(1)) + 9*MStop2(1)**2)

        Cd(8296) = -11*MStop2(1)**4 + 
     &   MTy2*(60*MStop2(1)**3 + 
     &      MTy2*(18*MTy2**2 - 62*MStop2(1)**2))

	Cd(8323) = Cd(1752) + MTy2*(MTy2 - 2*MStop2(2))

	Cd(8353) = Cd(6834) - 2*Cd(45)*MStop2(2)

        Cd(8362) = -(MStop2(3)*
     &     (Cd(8360) + MGl2*(-2*MGl2 + 2*MStop2(4))))

        Cd(826) = (MStop2(3)*
     &      (Cd(825)*MStop2(2) + 4*AtC*MTy*Cr(75)*UCStop(1,3)))/
     &    MStop2(2) - 8*MTy2*UStop2(1,1)**2*UStop2(1,2) + 
     &   Cd(824)*UUStopC(1,1)

	Cd(8415) = -Cd(6241) + MTy2*(30*MTy2 + 2*MStop2(4))

        Cd(8416) = Cd(1272)*Cd(6242) + 
     &   MTy2*(Cd(523) + MTy2*(6*MTy2 - 5*MStop2(4)))

        Cd(8418) = -(Cd(1272)*Cd(6242)) + 
     &   MTy2*(-Cd(6912) + MTy2*(10*MTy2 - 3*MStop2(4)))

        Cd(8424) = -4*MTy2**3 + 12*MTy2*Cd(832) + 
     &   (22*MTy2**2 + Cd(5442))*MStop2(4)

        Cd(8443) = 4*MTy2**3 + 6*MTy2*Cd(523) + 
     &   2*(MTy2**2 - Cd(831))*MStop2(4)

        Cd(8455) = 10*(MTy2**2 + MStop2(2)**2) + 
     &   (6*MTy2 - 5*MStop2(3))*MStop2(4)

        Cd(8458) = -7*MStop2(1)**3 + 
     &   MTy2*(MTy2*(38*MTy2 - 39*MStop2(1)) + 20*MStop2(1)**2)

        Cd(8459) = 2*MStop2(1)**3 + 
     &   MTy2*(MTy2*(39*MTy2 - 4*MStop2(1)) - MStop2(1)**2)

        Cd(8460) = -3*MStop2(1)**3 + 
     &   MTy2*(18*MStop2(1)**2 + MTy2*(20*MTy2 + MStop2(1)))

        Cd(8461) = MTy2**2*Cd(8458) - MTy2*Cd(8459)*MStop2(2) + 
     &   MStop2(2)**2*(Cd(8460) - Cd(3845)*MStop2(2))

        Cd(8490) = 4*MTy2*(MTy2**2 - Cd(1280)) + 
     &   (-2*MTy2**2 + Cd(523))*MStop2(4)

        Cd(8504) = -20*MTy2**3 + 4*MTy2*Cd(1231) + 
     &   (6*MTy2**2 + Cd(523))*MStop2(4)

        Cd(8505) = -6*MStop2(2)**2 + Cd(6059)*MStop2(3) + 
     &   MTy2*(10*MTy2 + 6*MStop2(4))

        Cd(8510) = -3*MTy2**3 + 
     &   MGl2*(MGl2*(2*MGl2 - 3*MTy2) - 4*MTy2**2)

        Cd(8523) = -20*MTy2**3 + 2*MTy2*Cd(5519) + 
     &   2*(3*MTy2**2 + Cr(1)*Cr(26))*MStop2(4)

	Cd(8524) = -Cd(1227) + 2*MTy2*(5*MTy2 + 3*MStop2(4))

        Cd(8532) = MGl2*
     &    (MGl2*(2*MGl2 - Cd(5349)) + 2*Cd(8190)) + Cd(8523)

	Cd(8563) = 8*Cd(8479) + MGl2*(-2*MTy2 + MStop2(4))

	Cd(8567) = -Cd(831) + MTy2*(3*MTy2 + 5*MStop2(4))

        Cd(8569) = -10*MStop2(2)**2 + Cd(8568)*MStop2(3) + 
     &   MTy2*(6*MTy2 + 10*MStop2(4))

        Cd(8594) = 4*MTy2**3*Cd(2370) + 4*MTy2*Cd(8593) - 
     &   (2*MTy2**2*Cd(8591) + Cd(8592))*MStop2(4)

        Cd(8608) = 2*MTy2*Cd(315) + 6*(MTy2**2 + MStop2(2)**2) - 
     &   3*MStop2(3)*MStop2(4)

	Cd(8612) = 2*MGl2 - 8*MTy2 - Cd(1122)

	Cd(8658) = Cd(1010) + MTy2*(5*MStop2(1) - 6*MStop2(2))

	Cd(8673) = -Cd(3505) + MGl2*(13*MStop2(1) - 15*MStop2(2))

        Cd(8680) = Cd(1807)**2*Cd(3517) + 
     &   MGl2*(MGl2*(MGl2*Cd(1160) - Cd(3512)) - 
     &      Cd(8679)*MStop2(1))

	Cd(8682) = -Cd(44)**3 + MGl2*(MGl2*(MGl2 - Cd(2200)) + Cd(8681))

	Cd(8688) = Cd(949) + MTy2*(-2*MStop2(2) - 2*MStop2(3))

	Cd(8704) = 3*MGl2 - 9*MTy2 - Cd(1595)

        Cd(8791) = 3*MStop2(2)**2 + 
     &   MTy2*(-3*MStop2(2) - 3*MStop2(3)) - MStop2(3)**2

        Cd(8795) = MTy2*(3*MTy2 - 3*MStop2(1)) - 
     &   2*MStop2(1)**2 + Cd(45)*MStop2(2)

        Cd(8806) = MStop2(3)*
     &   (MTy2*(MTy2*(12*MTy2 - Cd(8805)) - 2*Cd(814)*MStop2(1)) + 
     &     MStop2(1)**2*MStop2(3))

        Cd(8814) = -(Cd(8812)*MStop2(1)**2) + 
     &   Cd(8813)*MStop2(1)*MStop2(2) + 
     &   2*(24*MGl2*Cd(652) + 11*MStop2(2)**2)*UUStop(1,1)

        Cd(8831) = 3*Cd(8827)*MStop2(1)**2 + 
     &   MGl2*(Cd(8824)*MStop2(1) + 
     &      MGl2*(Cd(8830) + 24*MGl2*MStop2(2)*UUStop(1,1)))

        Cd(8839) = MGl2**2*Cd(8836) + 
     &   MStop2(1)*(2*Cd(8838)*MStop2(1) + 
     &      3*MGl2*(2*MGl2**2 + Cd(8833))*UUStop(1,1))

        Cd(8843) = 3*Cd(44)**3 + 
     &   MGl2*(MGl2*(3*MGl2 + Cd(3842)) - Cd(8842))

        Cd(8850) = Cd(44)**3 + MGl2**2*(3*MGl2 - Cd(2277)) - 
     &   MGl2*Cd(44)*Cd(2987)

        Cd(8869) = MTy2*(-4*Cd(1062)*MStop2(1) + 
     &      MTy2*(36*MTy2 - 38*MStop2(3))) + 
     &   6*MStop2(1)**2*MStop2(3)

	Cd(8891) = Cd(5215) + MTy2*(4*MStop2(1) - 5*MStop2(2))

        Cd(8896) = 3*MTy2*Cd(2092)*MStop2(1) - 
     &   MStop2(2)*(Cd(8894) + MStop2(2)*(Cd(8895) + 8*MStop2(2)))

        Cd(8914) = 2*MGl2**3*Cd(652) - MGl2**2*Cd(3788) + 
     &   MStop2(2)*(-2*MGl2*Cd(8913) + Cd(3787)*MStop2(2))

        Cd(8924) = 3*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(8922) + MStop2(2)*(Cd(8923) + 11*MStop2(2)))

        Cd(8952) = 3*MTy2*Cd(2092)*MStop2(1) + 
     &   MStop2(2)*(Cd(8951) + MStop2(2)*(Cd(6730) + 7*MStop2(2)))

        Cd(8963) = MTy2*Cd(5294)*MStop2(1) + 
     &   MStop2(2)*(Cd(8961) + MStop2(2)*(Cd(8962) + 7*MStop2(2)))

        Cd(8967) = MTy2**2*Cd(3351) + 
     &   MStop2(2)*(MTy2*Cd(1735) + 
     &      (Cd(2252) - 11*MStop2(2))*MStop2(2))

        Cd(8976) = 3*MTy2*Cd(529)*MStop2(1) + 
     &   MStop2(2)*(Cd(6021) + MStop2(2)*(Cd(8975) + 5*MStop2(2)))

        Cd(8989) = -(Cd(4662)*MStop2(2)**2) + 
     &   MTy2*(MTy2*(24*MTy2 - 3*Cd(607)) + 6*MStop2(2)*MStop2(3))

        Cd(8999) = Cd(8996)*MStop2(1) - 
     &   MStop2(2)*(Cd(8997) + MStop2(2)*(-Cd(8998) + 7*MStop2(2)))

        Cd(9031) = 3*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(9029) + MStop2(2)*(Cd(9030) + 8*MStop2(2)))

        Cd(9044) = -(MStop2(3)*
     &     (MTy2*(MTy2*(-12*MTy2 + Cd(9043)) + 
     &          2*Cd(315)*MStop2(2)) + MStop2(2)**2*MStop2(3)))

        Cd(9051) = Cd(9050)*MStop2(1)*MStop2(2) - 
     &   Cd(8812)*MStop2(2)**2 + 
     &   2*(-12*MGl2*Cd(1160) + 11*MStop2(1)**2)*UUStop(1,1)

        Cd(9066) = 3*Cd(9059)*MStop2(2)**2 + 
     &   MGl2*(Cd(9062)*MStop2(2) + 
     &      MGl2*(Cd(9065) + 12*MGl2*Cd(315)*UUStop(1,1)))

        Cd(9072) = MGl2**2*Cd(9071) + 
     &   MStop2(2)*(2*Cd(9068)*MStop2(2) + 
     &      3*MGl2*(2*MGl2**2 + Cd(9067))*UUStop(1,1))

        Cd(9077) = Cd(48)**3 - MGl2*Cd(48)*Cd(9075) + 
     &   MGl2**2*(3*MGl2 - Cd(9076))

        Cd(9096) = -6*MStop2(2)**2*MStop2(3) + 
     &   MTy2*(-4*Cd(3378)*MStop2(2) + 
     &      MTy2*(36*MTy2 + 38*MStop2(3)))

        Cd(907) = 2*Cd(905)*MStop2(1)*MStop2(2) - 
     &   2*AtC*MTy*Cd(896)*UCStop(1,3) - 
     &   Cd(897)*MStop2(3)*UStop2(1,1) + Cd(906)*UUStopC(1,1)

        Cd(9189) = -4*MStop2(1)**2 + MTy2*(MTy2 + MStop2(1)) + 
     &   Cd(45)*MStop2(2)

        Cd(9209) = MStop2(3)*
     &   (MTy2*(MTy2*(4*MTy2 + Cd(2169)) - 2*Cd(6751)*MStop2(1)) - 
     &     9*MStop2(1)**2*MStop2(3))

        Cd(9230) = 2*MStop2(1)**2 + 
     &   MTy2*(4*MTy2 + 19*MStop2(1)) - Cd(9229)*MStop2(2)

        Cd(9244) = MTy2*(MTy2*(6*MTy2 + Cd(4225)) - 
     &      6*Cd(535)*MStop2(1)) + 3*MStop2(1)**2*MStop2(3)

        Cd(9257) = MTy2*(4*MTy2 - 3*MStop2(1)) - 
     &   26*MStop2(1)**2 + Cd(9229)*MStop2(2)

	Cd(9269) = 3*MTy2**2 + Cd(6554) + 2*Cd(1684)*MStop2(2)

        Cd(9314) = -2*Cd(9313)*MStop2(1) + 
     &   MGl2*(4*Cd(9309) + MGl2*(-Cd(9311) + 24*MGl2*UUStop(1,1)))

        Cd(9322) = Cd(9321)*MStop2(1) + 
     &   MGl2*(Cd(9319) + 3*MGl2*(Cd(9317) + 4*MGl2*UUStop(1,1)))

        Cd(9351) = Cd(9347)*MStop2(1) + 
     &   MGl2*(Cd(9344) + MGl2*(Cd(9350) - 32*MGl2*UUStop(1,3)))

        Cd(9359) = -4*MGl2**2*Cd(9355) + Cd(9358)*MStop2(1) + 
     &   MGl2*(8*MGl2**2 + Cd(9353))*UUStop(1,3)

        Cd(9364) = 3*MTy2*Cd(2626) + 
     &   MStop2(1)*(Cd(9363) + 3*MStop2(1)*(-Cd(4263) + MStop2(1)))

	Cd(9366) = -4*MGl2*MTy2 + Cd(58)

	Cd(9399) = Cd(1867) - 3*Cd(45)*MStop2(2)

        Cd(9408) = -5*MStop2(1)**2 + 
     &   MTy2*(6*MTy2 + 13*MStop2(1)) - 7*Cd(45)*MStop2(2)

        Cd(9417) = 4*MTy2*Cd(1583) + 
     &   48*(MTy2**2 + MStop2(2)**2) - Cd(9416)*MStop2(3)

        Cd(9420) = -4*MTy2*Cd(607) + 
     &   8*(MTy2**2 + MStop2(2)**2) - Cd(4662)*MStop2(3)

        Cd(9481) = MStop2(3)*
     &   (MTy2*(MTy2*(4*MTy2 + Cd(2133)) - 2*Cd(2985)*MStop2(2)) + 
     &     9*MStop2(2)**2*MStop2(3))

        Cd(9497) = 4*MTy2*(MTy2 - MStop2(2)) + 
     &   (7*MTy2 - 3*MStop2(2))*MStop2(3)

        Cd(9511) = MTy2*(MTy2*(6*MTy2 + Cd(4662)) - 
     &      6*Cd(286)*MStop2(2)) - 3*MStop2(2)**2*MStop2(3)

        Cd(9528) = MTy2*(4*MTy2 + 11*MStop2(1)) - 
     &   (3*MTy2 + 2*Cd(2985))*MStop2(2)

        Cd(9540) = 3*MTy2**2 + 2*Cd(2200)*MStop2(2) + 
     &   13*MStop2(2)**2 + MStop2(3)*MStop2(4)

        Cd(9541) = 2*MTy2*Cd(4243) + 
     &   2*MStop2(2)*(Cd(44)**2 + 
     &      2*(Cd(2092) - 2*MStop2(2))*MStop2(2))

        Cd(9544) = MTy2*Cd(9543) + 
     &   MStop2(2)*(-(MTy2*Cd(2081)) + 
     &      MStop2(2)*(-Cd(1532) + 5*MStop2(2)))

        Cd(9581) = 2*Cd(9580)*MStop2(2) + 
     &   MGl2*(4*Cd(9576) + MGl2*(-Cd(9577) + 24*MGl2*UUStop(1,1)))

        Cd(9588) = -2*MGl2*Cd(9585) + Cd(9587)*MStop2(2) + 
     &   3*MGl2**2*(Cd(9583) + 4*MGl2*UUStop(1,1))

        Cd(9616) = Cd(9615)*MStop2(2) + 
     &   MGl2*(Cd(9609) + MGl2*(Cd(9612) - 32*MGl2*UUStop(1,3)))

        Cd(9623) = -4*MGl2**2*Cd(9619) + Cd(9622)*MStop2(2) + 
     &   MGl2*(8*MGl2**2 + Cd(9618))*UUStop(1,3)

        Cd(9627) = 3*MTy2*Cd(2626) + 
     &   MStop2(2)*(Cd(9363) + 3*MStop2(2)*(-Cd(4263) + MStop2(2)))

	Cd(9629) = -4*MGl2*MTy2 + Cd(71)

        Cd(9656) = MTy2*Cd(9653) + 
     &   MStop2(2)*(-2*Cd(9654) + 
     &      MStop2(2)*(-Cd(9655) + 34*MStop2(2)))

        Cd(958) = 3*Cd(843)*MStop2(3) + 2*Cd(952)*UStop2(1,1) - 
     &   Cd(947)*UStop2(1,1)**2 - Cd(842)*UStop2(1,2)**2

        Cd(9685) = 4*MTy2*Cd(637) + 
     &   48*(MTy2**2 + MStop2(2)**2) - Cd(9684)*MStop2(3)

        Cd(9694) = MTy2*Cd(9691) + 
     &   MStop2(2)*(-14*Cd(9692) + 
     &      MStop2(2)*(-5*Cd(9693) + 6*MStop2(2)))

	Cd(9756) = Cd(9728) + Cd(9755)*UStop2(1,1)*UStop2(1,2)

        Cd(9787) = 2*Cd(541)*UStop2(1,1)**3 - 
     &   Cd(537)*MStop2(1)*UStop2(1,2)**2 + 
     &   UStop2(1,1)*(-(Cd(535)*UStop2(1,1)**3) + 
     &      2*Cd(535)*UStop2(1,2)**3)

        Cd(972) = 3*Cd(968)*UStop2(1,1) + 
     &   UStop2(1,1)**2*(MTy2*Cd(969) - 2*MTy2*UStop2(1,1)**2) + 
     &   Cd(971)*UStop2(1,2)

	Cd(9873) = Cd(686) + 4*Cd(9872)

	Cd(9947) = Cd(52) - T134(MGl2,MTy2,MStop2(1))

	Cd(9949) = Cd(64) - T134(MGl2,MTy2,MStop2(2))

	Cd(9970) = -Cd(10658) + Cd(9948)*UStop2(1,1)**2

        Cd(10037) = Cd(11574) + 2*Cd(9948)*UStop2(1,1) - 
     &   2*(Cd(9948) + 3*UStop2(1,1))*UStop2(1,2)

        Cd(10111) = AtC*(2*M_3*Cr(28) - 
     &      Cd(10110)*UCStop(1,3)**2) + 
     &   At*(Cd(9967)*Cr(28) - 4*M_3*UCStopC(1,3)**2 - 
     &      At*UCStopC(1,3)**2)

	Cd(10165) = -Cd(10355) + 10*Cd(9948)*UStop2(1,1)

        Cd(10198) = MGlpTmSt2(1)*UCStop(1,3) - 
     &   At*(M_3C*UCStop(1,3) + M_3*UCStopC(1,3))*UStop2(1,1)*
     &    UStop2(1,2)

        Cd(10241) = MTy2 + 
     &   2*MTy*(M_3C*UCStop(1,3) + M_3*UCStopC(1,3)) + 
     &   (MGl2 - MStop2(2))*UStop2(1,1)

        Cd(10497) = -(Cd(9948)*Cd(10496)*UStop2(1,2)) + 
     &   At**2*UCStopC(1,3)*UStop2(1,1)*
     &    (-UStop2(1,1) + UStop2(1,2)) + 
     &   UCStop(1,3)*(3*MStop2(3) + 4*MTy2*UStop2(1,2)**2)

        Cd(10671) = -2*MTy*
     &    (M_3C*UCStop(1,3) + M_3*UCStopC(1,3)) + 
     &   MStop2(2)*UStop2(1,1) - MGlpT2*UStop2(1,2)

        Cd(10677) = Cd(44) + 6*M_3C*MTy*UCStop(1,3) + 
     &   MGl2*UStop2(1,1) + MStop2(3)*UStop2(1,2)

        Cd(1082) = 2*Cd(1081) - 12*Cd(1067)*MStop2(1) + 
     &   2*Cd(1080)*UStop2(1,1) - Cd(1079)*UStop2(1,1)**2 - 
     &   4*Cd(1063)*UStop2(1,2)**2

        Cd(11626) = Cd(1213) - 
     &   2*UStop2(1,1)*UStop2(1,2)*
     &    (UStop2(1,1)*(UStop2(1,1) - 5*UStop2(1,2)) + 
     &      UStop2(1,2)**2)

        Cd(11646) = -Cd(1313) + 
     &   UStop2(1,1)**2*(2*Cd(9948) - UStop2(1,2)) + 
     &   UStop2(1,1)*UStop2(1,2)**2

	Cd(11734) = Cd(9969) + Cd(10112)

        Cd(11751) = Cd(11750)/MStop2(3) + 
     &   (Cd(11747) - 4*UStop2(1,1))*UStop2(1,1)**2 + 
     &   2*Cd(7983)*UStop2(1,1)*UStop2(1,2) + 
     &   Cd(2361)*UStop2(1,2)**2

        Cd(12036) = (Cd(12035) - 2*UStop2(1,1))*UStop2(1,1)**2 + 
     &   (1 - 2*UStop2(1,1))*UStop2(1,2)**2 - 2*UStop2(1,2)**3

        Cd(119) = Cd(118)**2 + 
     &   MTy2*(-4*MGl2 + 3*MTy2 - 4*MStop2(1) - 
     &      2*MGlpTmSt2(1)*UStop2(1,2))

        Cd(1229) = 4*Cd(1228)*UStop2(1,1)**2 + 
     &   4*MStop2(1)*MStop2(2)*UStop2(1,2)**4 + 
     &   UStop2(1,1)*(UStop2(1,1)**2*
     &       (-Cd(1224) + Cd(1221)*UStop2(1,1)) - 
     &      4*Cd(1225)*UStop2(1,2)**2)

	Cd(13509) = Cd(13513) + MTy2*UStop2(1,1)

	Cd(13516) = Cd(13513) + Cd(13515)

        Cd(13530) = (MTy*Cd(13527) + Cd(13529))*MSbot2(1) - 
     &   (-(At*MUE*TB*MSbot2(1)) + MSbot2(1)**2 + MStop2(2)**2)*
     &    UStop2(1,1)

        Cd(13602) = At*Cd(13578) + AtC*Cd(13600) + 
     &   MUEC*TB*Cd(13601) - MTy*MUE*TB*UCStop(1,3) + 
     &   MTy2*UStop2(1,2)

        Cd(13636) = MUEC*TB*Cd(13634)*UStop(1,2) + 
     &   AtC*Cd(13469)*UStop(2,1) + MTy*MUE*TB*UUStop(3,1) - 
     &   At*MTy*UUStop(3,2) - Cd(13635)*UUStop(3,4)

        Cd(13637) = AtC*Cd(13504)*UStop(1,1) + 
     &   MUEC*TB*Cd(13077)*UStop(2,2) + MTy*MUE*TB*UUStop(3,1) - 
     &   At*MTy*UUStop(3,2) - Cd(13635)*UUStop(3,3)

        Cd(13668) = Cd(13473)*Cd(13664) + MTy*Cd(13666) + 
     &   Cd(13662)*Cd(13667) + 
     &   (At*MUE*TB*Cd(13665) - 5*MSq2Diff(1,1)**2)*UStop2(1,2)

        Cd(13676) = -(Cd(13667)*Cd(13672)) + 
     &   Cd(13473)*Cd(13673) + MTy*Cd(13675) + 
     &   2*(At*MUE*TB*Cd(13674) - 3*MSq2Diff(1,1)**2)*UStop2(1,2)

        Cd(13685) = Cd(13526)*Cd(13682) - MTy*Cd(13683) + 
     &   Cd(13680)*Cd(13684) + 
     &   (At*MUE*TB*Cd(13680) - 5*MSq2Diff(1,2)**2)*UStop2(1,1)

        Cd(13692) = Cd(13684)*Cd(13688) + Cd(13526)*Cd(13689) - 
     &   MTy*Cd(13691) + 2*
     &    (At*MUE*TB*Cd(13690) - 3*MSq2Diff(1,2)**2)*UStop2(1,1)

        Cd(13738) = -2*Cd(13737)*MSbot2(1) + 
     &   (AtC*MUEC*TB + MUE2*TB2 + At*Cd(12700))*UStop2(1,1)**2 + 
     &   2*MStop2(2)*UStop2(1,2)

        Cd(13811) = Cd(13526)*Cd(13810) + 2*MSq2Diff(1,2)**2 + 
     &   MTy*Cd(13504)*MSbot2(1)*UStop2(1,2)*UStopC(2,1) + 
     &   Cd(12700)*(Cd(13561)*Cd(13808) + 
     &      Cd(13504)*MSbot2(1)*UStop2(1,1)*UStopC(2,2))

        Cd(13845) = MGl2*Cd(13844) + 
     &   MSq2Diff(1,2)*(-(MGl2**2*Cd(13737)) + 
     &      MStop2(2)*(-Cd(13842) + 
     &         TB*UStop2(1,1)*
     &          (At*MUE*Cr(56) + AtC*MUEC*UStop2(1,1))))

        Cd(13927) = 2*MGl2*MTy2 + MTy2**2 + 
     &   At*(MGl2*MUE*TB + 2*MTy2*MUE*TB) - Cd(1496)*MSbot2(1)

        Cd(14019) = Cd(290)*MSbot2(1) + 5*MStop2(2) - 
     &   4*MGl2*UStop2(1,1) + 
     &   At*(2*AtC*UStop2(1,2) + 2*MUE*TB*UStop2(1,2))

        Cd(14023) = Cd(9948)*MSbot2(1) + Cd(172)*MStop2(1) - 
     &   2*MStop2(2) + At*(-(AtC*UStop2(1,2)) - MUE*TB*UStop2(1,2))

	Cd(14052) = Cd(14080) - MGlmT2*MStop2(1)

	Cd(14158) = At*AtC*TB + AtC*MUEC*TB2 + Cd(14084)

        Cd(139) = Cd(138)**2 + 
     &   MTy2*(-4*MGl2 + 3*MTy2 - 4*MStop2(2) - 
     &      2*MGlpTmSt2(2)*UStop2(1,2))

        Cd(14322) = MUEC*TB*Cd(14319) - 
     &   2*MTy*Cd(14316)*MSbot2(1) - At*MTy*Cd(14321)*UStop(1,2) - 
     &   UStop(1,1)*(Cd(14320) + 2*At*MUE*TB*MSbot2(1)*UStop2(1,2))

        Cd(14338) = 2*MTy*MUE*TB*Cd(14303)*UCStop(1,3) + 
     &   6*At*MUE*TB*MSq2Diff(1,2)*UStop2(1,2) + 
     &   6*MUE2*TB2*MSq2Diff(1,2)*UStop2(1,2) + 
     &   AtC*Cd(14304)*UStopC(1,2) + 
     &   2*Cd(13469)*Cd(14337)*MSbot2(1)*UUStopC(1,3)

	Cd(1497) = MGl2*MGlmT2 - Cd(3006) - 3*Cd(1496)*MStop2(1)

        Cd(1516) = 7*(MGl2*(MGl2 - MTy2) - MTy2**2) - 
     &   3*(MGl2 + 2*MTy2)*MStop2(1)

        Cd(1615) = -8*MTy2**2 + MGl2*(4*MGl2 - 13*MStop2(1)) - 
     &   Cd(1614)*MStop2(1) - 3*MGlmT2*MStop2(2)

        Cd(1638) = -2*MTy2**2 + MGl2*(MGl2 - 3*MStop2(1)) - 
     &   Cd(1637)*MStop2(1) - MGlmT2*MStop2(2)

	Cd(1683) = Cd(1010) + MTy2*(MTy2 - 2*(MStop2(2) + 2*MStop2(3)))

        Cd(1685) = (MTy2 - 5*MStop2(1))*(MTy2 + MStop2(1)) + 
     &   2*Cd(1684)*MStop2(2) + MStop2(3)*MStop2(4)

        Cd(1687) = MTy2**3 + 7*MTy2**2*MStop2(1) + 
     &   10*MStop2(1)**3 - 
     &   3*MStop2(2)*(2*Cd(1686) + Cd(45)*MStop2(2))

        Cd(1710) = Cd(4591) + MTy2*(4*MStop2(1) - 6*MStop2(2)) + 
     &   2*MStop2(3)*MStop2(4)

        Cd(1711) = MTy2*(MTy2 - 4*MStop2(1)) + 
     &   6*Cd(44)*MStop2(2) + 11*MStop2(2)**2 + MStop2(3)*MStop2(4)

        Cd(1762) = 5*MStop2(2)**2 + 
     &   MGl2*(MGl2 - 8*MStop2(1) + 10*MStop2(2)) + 
     &   Cd(1761)*MStop2(3)

        Cd(1770) = Cd(48)**3*Cd(89) + 
     &   MGl2*(MGl2*(MGl2*(2*MGl2 - Cd(1540)) + Cd(1767)) + 
     &      Cd(1769))

        Cd(1796) = 5*MStop2(1)**2 + 
     &   MGl2*(MGl2 - 8*MStop2(1) + 10*MStop2(2)) + 
     &   Cd(1795)*MStop2(3)

        Cd(1816) = Cd(44)**3*Cd(89) + 
     &   MGl2*(MGl2*(MGl2*(2*MGl2 - Cd(1591)) + Cd(1813)) + 
     &      Cd(1815))

        Cd(1850) = 6*MTy2**3 - 3*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(1848) + 
     &      MStop2(2)*(-Cd(1849) + 7*MStop2(2)))

        Cd(1853) = 8*MTy2**3 + 6*MTy2*MStop2(1)**2 + 
     &   2*MStop2(2)*(Cd(1851) + 
     &      (3*Cd(1852) - 17*MStop2(2))*MStop2(2))

        Cd(1961) = Cd(118)**2 + 
     &   MTy2*(-4*MGl2 + 3*MTy2 - 4*MStop2(1) - 
     &      2*MGlpTmSt2(1)*UStop2(1,2)**2)

        Cd(1965) = MGl2**2 + 3*MGl2*MTy2 - 5*MTy2**2 + 
     &   3*MStop2(1)*(-Cd(1496) + MStop2(1))

        Cd(2027) = MTy2**2*Cd(2023) - 
     &   MStop2(2)*(2*MTy2*Cd(2024) + 
     &      MStop2(2)*(3*Cd(2025) - 2*Cd(2026)*MStop2(2) + 
     &         5*MStop2(2)**2))

        Cd(2070) = -4*MTy2**2 + MGl2*(2*MGl2 - 5*MStop2(1)) - 
     &   Cd(2069)*MStop2(1) - 3*MGlmT2*MStop2(2)

        Cd(2074) = -4*MTy2**2 + MGl2*(2*MGl2 - 7*MStop2(1)) - 
     &   Cd(2073)*MStop2(1) - MGlpT2*MStop2(2)

        Cd(2103) = 2*MGl2**2 - 4*MTy2**2 - 3*MGlmT2*MStop2(1) - 
     &   Cd(2102)*MStop2(2) + 3*MStop2(2)**2

        Cd(2107) = 2*MGl2**2 - MTy2*Cd(67) - MGl2*MStop2(1) + 
     &   MStop2(2)*(-Cd(2106) + 7*MStop2(2))

        Cd(2199) = 5*MStop2(1)**3 + 
     &   MTy2*(MTy2*(24*MTy2 - 3*MStop2(1)) - 18*MStop2(1)**2) - 
     &   Cd(2198)*MStop2(2)

	Cd(2322) = Cd(1887) + MStop2(1)*(-Cd(2321) + 9*MStop2(1))

	Cd(2327) = MGl2*MGlmT2 - Cd(3006) - Cd(2326)*MStop2(1)

        Cd(2375) = 8*MGl2**3*Cd(2371) + 3*MGl2**2*Cd(2374) - 
     &   MStop2(1)*(2*MGl2*Cd(2369) + Cd(2372)*MStop2(1)) + 
     &   8*MGl2**4*UStop2(1,1)

        Cd(2404) = -4*MTy2**2 + MGl2*(2*MGl2 - 9*MStop2(1)) - 
     &   Cd(2403)*MStop2(1) + MGlpT2*MStop2(2)

        Cd(2412) = (Cd(1064)*MStop2(1)**3 + 
     &     MTy2*(-(Cd(2273)*MStop2(1)**2) + 
     &        MTy2*(MTy2*(2*MTy2 - Cd(1421)) + 3*Cd(874)*MStop2(1))
     &        ))*MStop2(3)

        Cd(2469) = 2*MGl2**2 - 4*MTy2**2 + MGlpT2*MStop2(1) - 
     &   Cd(2468)*MStop2(2) + 17*MStop2(2)**2

        Cd(2484) = (Cd(778)*MStop2(2)**3 + 
     &     MTy2*(-(Cd(2220)*MStop2(2)**2) + 
     &        MTy2*(MTy2*(2*MTy2 - Cd(1122)) + 3*Cd(607)*MStop2(2))
     &        ))*MStop2(3)

        Cd(2521) = -Cd(523) + 2*MTy2*(MTy2 - MStop2(1)) - 
     &   2*Cd(1735)*MStop2(2)

        Cd(2533) = 8*MGl2**2 - 4*MGl2*MTy2 - 8*MTy2**2 - 
     &   MStop2(1)*(2*Cd(2321) + 3*MStop2(1))

        Cd(2614) = MGl2*MGlmT2*
     &    (MGlmT2**2 - Cd(2600)*MStop2(1)) + 
     &   MStop2(1)**2*(Cd(2612) + 
     &      MStop2(1)*(-Cd(2613) + 2*MStop2(1)))

        Cd(2695) = MGl2*MGlmT2*
     &    (MGlmT2**2 - Cd(2600)*MStop2(2)) + 
     &   MStop2(2)**2*(Cd(2612) + 
     &      MStop2(2)*(-Cd(2613) + 2*MStop2(2)))

        Cd(2766) = MGl2*(MGl2*
     &       (MGl2*(-MGl2 + Cd(2763)) - 3*Cd(2764)) + 
     &      Cd(44)*Cd(2765)) + Cd(44)**3*MStop2(1)

        Cd(2769) = 13*MStop2(1)**3 + 
     &   MTy2*(MTy2*(4*MTy2 - 11*MStop2(1)) - 14*MStop2(1)**2) + 
     &   Cd(2314)*MStop2(2)

        Cd(2888) = (MTy2 + MStop2(1))*
     &    (MTy2*(2*MTy2 - 7*MStop2(1)) + MStop2(1)**2) + 
     &   Cd(2887)*MStop2(2)

        Cd(2904) = MGl2*(Cd(2789) + 
     &      MGl2*(-3*Cd(2786) + MGl2*(-MGl2 + Cd(2900)))) - 
     &   3*Cd(44)**2*MStop2(1)**2

        Cd(2924) = 15*MStop2(1)**3 + 
     &   MTy2*(MTy2*(2*MTy2 - 3*MStop2(1)) - 6*MStop2(1)**2) - 
     &   Cd(2887)*MStop2(2)

	Cd(2976) = Cd(3527) + Cd(2314)*MStop2(2)

        Cd(2988) = 3*MStop2(1)**3 + 
     &   MTy2*(MTy2*(2*MTy2 - 5*MStop2(1)) - 12*MStop2(1)**2) + 
     &   Cd(45)*Cd(2987)*MStop2(2)

        Cd(294) = -(MGl2*Cd(293)) + MStop2(1)**2 - 
     &   (MGl2**2 - 2*MStop2(1)*MStop2(2))*UStop2(1,1) - 
     &   MStop2(2)**2*UStop2(1,2)

        Cd(3039) = Cd(2953) - 4*MTy2*Cd(3038) + 
     &   3*MGl2*(MGl2 - 2*MStop2(1))

        Cd(3125) = MGl2*(MGl2*
     &       (MGl2*(-MGl2 + Cd(3122)) - 3*Cd(3123)) + 
     &      Cd(48)*Cd(3124)) + Cd(48)**3*MStop2(2)

        Cd(3194) = MGl2*(-(MGl2*
     &         (MGl2*(MGl2 - 3*Cd(181)) + 3*Cd(3184))) + Cd(3185))-
     &     3*Cd(48)**2*MStop2(2)**2

        Cd(316) = Cd(523) - 
     &   2*(MGl2*(-MGl2 + Cd(315)) + Cd(47)*UStop2(1,2))

	Cd(3254) = MGl2*(2*MGl2 - Cd(3253)) + Cd(3445)

        Cd(3266) = MGl2*(Cd(3185) + 
     &      MGl2*(-3*Cd(3184) + MGl2*(-MGl2 + Cd(3262)))) - 
     &   3*Cd(48)**2*MStop2(2)**2

        Cd(3274) = MTy2*Cd(1739)*MStop2(2)**2 + 
     &   (Cd(2834) - 18*MStop2(2))*MStop2(2)**3 - 
     &   MTy2**3*(2*MStop2(2) + MStop2(3))

	Cd(3341) = Cd(2626) - 5*MGl2*MStop2(1) + 4*MTy2*MStop2(1)

        Cd(3374) = MGlmT2**3 - MGlmT2*MTy2*MStop2(1) - 
     &   MStop2(2)*(Cd(3372) + MStop2(2)*(-Cd(3373) + MStop2(2)))

        Cd(3398) = MGl2*(3*MGl2 - 4*MTy2) + Cd(3316) - 
     &   2*Cd(3373)*MStop2(2)

        Cd(3564) = MGl2*(MGl2 - 3*Cd(45)) + 3*MStop2(1)**2 + 
     &   MTy2*(3*MTy2 + MStop2(1))

	Cd(3623) = Cd(2626) + MStop2(1)*(-5*MGlmT2 + 9*MStop2(1))

        Cd(3676) = Cd(44)*Cd(3675) + 
     &   MGl2*(MGl2*(-MGl2 + 3*Cd(45)) - 3*Cd(2946) + 
     &      MTy2*MStop2(2))

        Cd(3714) = MGl2*(3*MGl2 - 4*MTy2) + Cd(2953) - 
     &   2*Cd(3373)*MStop2(1)

        Cd(3762) = MTy2**2*Cd(160)*MStop2(1) + 
     &   MStop2(2)*(-2*MTy2*Cd(2049) + 
     &      MStop2(2)*(Cd(3760) + 2*Cd(3761)*MStop2(2) - 
     &         7*MStop2(2)**2))

        Cd(3799) = 3*MTy2**2*MStop2(1)**2 - 
     &   2*MTy2*Cd(45)*Cd(2274)*MStop2(2) + 
     &   MStop2(2)**2*(Cd(3798) + 
     &      (2*Cd(2994) - 5*MStop2(2))*MStop2(2))

        Cd(3824) = MTy2*(2*MTy2*Cd(529)*MStop2(1) + 
     &      4*Cd(3822)*MStop2(2)) + 
     &   MStop2(2)**2*(-2*Cd(3823) + 
     &      MStop2(2)*(4*Cd(45) + 6*MStop2(2)))

        Cd(3847) = MTy2**2*Cd(2084)*MStop2(1) + 
     &   2*MTy2*Cd(3844)*MStop2(2) - 
     &   MStop2(2)**2*(Cd(3845) + 
     &      MStop2(2)*(2*Cd(3846) + 3*MStop2(2)))

        Cd(3857) = 2*MTy2**2*Cd(2092)*MStop2(1) + 
     &   4*MTy2*Cd(3854)*MStop2(2) - 
     &   2*MStop2(2)**2*(Cd(3855) + 
     &      MStop2(2)*(2*Cd(3856) + 3*MStop2(2)))

        Cd(3921) = 3*MTy2**2*MStop2(1)**2 - 
     &   2*MTy2*Cd(3919)*MStop2(2) + 
     &   MStop2(2)**2*(Cd(3920) + 
     &      (2*Cd(1739) - 3*MStop2(2))*MStop2(2))

        Cd(3986) = MGl2**2 - 3*MGl2*Cd(49) + MTy2*Cd(2200) + 
     &   MStop2(2)*(MTy2 + 3*MStop2(2))

	Cd(4016) = MGl2*(MGl2 - 3*MTy2) + Cd(7559) - Cd(3373)*MStop2(1)

        Cd(4034) = 2*MGl2**2 + 5*MGl2*MTy2 + 9*MTy2**2 + 
     &   MStop2(1)*(-Cd(4033) + 2*MStop2(1))

	Cd(4047) = MGl2*(MGl2 - 3*Cd(45)) + Cd(5478)

        Cd(4090) = 4*MGl2**2 - 3*MGl2*MTy2 - 33*MTy2**2 + 
     &   (3*Cd(4089) - 8*MStop2(1))*MStop2(1)

        Cd(4092) = 3*MGl2**2 + 6*MGl2*MTy2 - MTy2**2 + 
     &   MStop2(1)*(-Cd(2808) + MStop2(1))

        Cd(4095) = -4*MGl2*MTy2 + 3*MTy2**2 + Cd(12266) - 
     &   2*Cd(1496)*MStop2(1)

	Cd(4115) = Cd(2626) - Cd(3373)*MStop2(2) - MStop2(2)**2

        Cd(4129) = 2*MGl2**2 + 5*MGl2*MTy2 + 9*MTy2**2 + 
     &   MStop2(2)*(-Cd(4033) + 2*MStop2(2))

	Cd(4145) = MGl2*(MGl2 - 3*Cd(49)) + Cd(4206)

        Cd(4184) = 4*MGl2**2 - 3*MGl2*MTy2 - 33*MTy2**2 + 
     &   (3*Cd(4089) - 8*MStop2(2))*MStop2(2)

        Cd(4186) = 3*MGl2**2 + 6*MGl2*MTy2 - MTy2**2 + 
     &   MStop2(2)*(-Cd(2808) + MStop2(2))

        Cd(4190) = MGl2*MGlmT2 - 3*MGlmT2*MTy2 + 
     &   MStop2(2)*(-2*Cd(1496) + MStop2(2))

        Cd(4227) = -4*MGl2*Cd(45) + Cd(4225)*MStop2(1) + 
     &   MTy2*(12*MTy2 + 8*MStop2(2) - 11*MStop2(3))

        Cd(4270) = -3*MGl2*Cd(45) + Cd(4269)*MStop2(1) + 
     &   MTy2*(9*MTy2 + 9*MStop2(1) - 3*MStop2(2))

        Cd(4409) = MGl2*(2*MTy2 - MStop2(1)) + 
     &   MTy2*(-6*MTy2 + 4*MStop2(1)) + Cd(4342)*MStop2(2)

        Cd(436) = 2*At*AtC*CA2*Cd(435) + 2*MUE2*SA2*Cd(435) + 
     &   S2A*Cd(424)*Cd(435) - 4*CA2*MStop2(1)*MStop2(3) - 
     &   2*Cd(429)*MStop2(4)

	Cd(4468) = Cd(4797) - 3*MStop2(1)**2

	Cd(458) = (MTy*Cd(433) + Cd(457))/MTy

        Cd(4668) = MGl2*(MGl2 + 9*MTy2 - 5*MStop2(1)) + 
     &   MTy2*(3*MTy2 + 2*MStop2(1))

	Cd(4717) = Cd(8967) + 6*Cd(48)**2*MStop2(3)

        Cd(4744) = MTy2*(-6*MTy2 - 8*MStop2(1)) + 
     &   MGl2*(2*MTy2 + 3*MStop2(1)) - Cd(4743)*MStop2(2)

	Cd(4826) = MGl2*(MGl2 - Cd(2200)) + Cd(9034)

        Cd(4930) = -MStop2(1)**4 + 
     &   MTy2*(36*MStop2(1)**3 + 
     &      MTy2*(-42*MStop2(1)**2 + MTy2*(36*MTy2 + 8*MStop2(1))))

        Cd(4943) = Cd(1216) + MTy2*(2*MTy2 - 3*MStop2(1)) - 
     &   Cd(45)*MStop2(2)

        Cd(4954) = -Cd(6018) + MTy2*(2*MTy2 - 5*MStop2(1)) + 
     &   Cd(1592)*MStop2(2)

        Cd(4956) = 9*MTy2**2 + 11*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(4955) + 10*MStop2(2)) - 
     &   11*MStop2(3)*MStop2(4)

        Cd(4964) = 3*MStop2(1)**4 + 
     &   MTy2*(-9*MStop2(1)**3 + 
     &      MTy2*(MTy2*(5*MTy2 - 6*MStop2(1)) + 3*MStop2(1)**2))

        Cd(4965) = -MStop2(1)**4 + 
     &   MTy2*(14*MStop2(1)**3 + 
     &      MTy2*(-50*MStop2(1)**2 + MTy2*(7*MTy2 + 14*MStop2(1))))

        Cd(4968) = MTy2*Cd(4964) - 
     &   MStop2(2)*(Cd(4965) + 
     &      MStop2(2)*(-Cd(4966) + 2*Cd(4967)*MStop2(2) + 
     &         Cd(1592)*MStop2(2)**2))

        Cd(4969) = 19*MStop2(1)**4 + 
     &   MTy2*(-128*MStop2(1)**3 + 
     &      MTy2*(220*MStop2(1)**2 + MTy2*(29*MTy2 + 36*MStop2(1)))
     &      )

        Cd(5030) = 36*MTy2**2 + 50*MTy2*MStop2(1) + 
     &   2*MStop2(2)*(Cd(5029) + 18*MStop2(2)) - 
     &   33*MStop2(3)*MStop2(4)

        Cd(5040) = 22*MStop2(1)**4 + 
     &   MTy2*(-140*MStop2(1)**3 + 
     &      MTy2*(218*MStop2(1)**2 + MTy2*(7*MTy2 + 32*MStop2(1))))

        Cd(5048) = -17*MStop2(1)**4 + 
     &   MTy2*(108*MStop2(1)**3 + 
     &      MTy2*(MTy2*(9*MTy2 - 60*MStop2(1)) - 120*MStop2(1)**2))

        Cd(5055) = -(Cd(1755)*MStop2(1)**2) + MStop2(3)**3 + 
     &   MTy2*(MTy2*(4*MTy2 - 3*Cd(607)) + 6*MStop2(1)*MStop2(4))

        Cd(5064) = 4*MStop2(1)**4 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(MTy2*(24*MTy2 - 39*MStop2(1)) + 28*MStop2(1)**2))

        Cd(5065) = -4*MStop2(1)**4 + 
     &   MTy2*(32*MStop2(1)**3 + 
     &      MTy2*(-28*MStop2(1)**2 + MTy2*(33*MTy2 + 4*MStop2(1))))

        Cd(5093) = -16*MStop2(1)**4 + 
     &   MTy2*(96*MStop2(1)**3 + 
     &      MTy2*(MTy2*(23*MTy2 - 24*MStop2(1)) - 106*MStop2(1)**2)
     &      )

        Cd(5100) = 11*MStop2(1)**4 + 
     &   MTy2*(-64*MStop2(1)**3 + 
     &      MTy2*(90*MStop2(1)**2 + MTy2*(7*MTy2 + 36*MStop2(1))))

        Cd(5212) = (-(Cd(602)*MStop2(2)**3) + 
     &     MTy2*(4*Cd(535)*MStop2(2)**2 + 
     &        MTy2*(MTy2*(3*MTy2 - 4*MStop2(1)) - 
     &           2*Cd(5211)*MStop2(2))))*MStop2(3)

        Cd(5236) = MStop2(1)**4 + 
     &   MTy2*(5*MStop2(1)**3 + 
     &      MTy2*(MStop2(1)**2 + MTy2*(5*MTy2 + 10*MStop2(1))))

        Cd(5239) = 2*(Cd(5236) - 
     &     MStop2(2)*(Cd(5237) + 
     &        MStop2(2)*(3*Cd(5238) + 3*Cd(1684)*MStop2(2) + 
     &           2*MStop2(2)**2)))

        Cd(5240) = -7*MStop2(1)**4 + 
     &   MTy2*(52*MStop2(1)**3 + 
     &      MTy2*(-70*MStop2(1)**2 + MTy2*(46*MTy2 + 32*MStop2(1)))
     &      )

        Cd(5247) = MStop2(1)**4 + 
     &   MTy2*(12*MStop2(1)**3 + 
     &      MTy2*(-60*MStop2(1)**2 + MTy2*(21*MTy2 + 66*MStop2(1)))
     &      )

        Cd(5266) = MStop2(1)**4 + 
     &   MTy2*(17*MStop2(1)**3 + 
     &      MTy2*(MTy2*(90*MTy2 - 36*MStop2(1)) + 37*MStop2(1)**2))

        Cd(5270) = 2*(Cd(5266) + 
     &     MStop2(2)*(-Cd(5267) + 
     &        MStop2(2)*(Cd(5268) + Cd(5269)*MStop2(2) + 
     &           MStop2(2)**2)))

        Cd(5271) = -9*MStop2(1)**4 + 
     &   MTy2*(100*MStop2(1)**3 + 
     &      MTy2*(-106*MStop2(1)**2 + 
     &         MTy2*(108*MTy2 + 8*MStop2(1))))

        Cd(5296) = 3*MStop2(1)**4 + 
     &   MTy2*(-12*MStop2(1)**3 + 
     &      MTy2*(MTy2*(6*MTy2 - 3*MStop2(1)) + 10*MStop2(1)**2))

        Cd(5297) = -MStop2(1)**4 + 
     &   MTy2*(12*MStop2(1)**3 + 
     &      MTy2*(-54*MStop2(1)**2 + MTy2*(3*MTy2 + 56*MStop2(1))))

        Cd(5300) = 2*(MTy2*Cd(5296) + 
     &     MStop2(2)*(-Cd(5297) + 
     &        MStop2(2)*(2*Cd(5298) - 4*Cd(5299)*MStop2(2) + 
     &           Cd(2200)*MStop2(2)**2)))

        Cd(5327) = 11*MStop2(1)**4 + 
     &   MTy2*(18*MStop2(1)**3 + 
     &      MTy2*(MTy2*(218*MTy2 - 89*MStop2(1)) + 58*MStop2(1)**2)
     &      )

        Cd(5328) = 3*MStop2(1)**4 + 
     &   MTy2*(-80*MStop2(1)**3 + 
     &      MTy2*(116*MStop2(1)**2 + 
     &         MTy2*(89*MTy2 + 208*MStop2(1))))

        Cd(5331) = 2*(MTy2*Cd(5327) + 
     &     MStop2(2)*(-Cd(5328) + 
     &        MStop2(2)*(2*Cd(5329) + 2*Cd(5330)*MStop2(2) + 
     &           Cd(1533)*MStop2(2)**2)))

        Cd(5332) = 17*MStop2(1)**4 + 
     &   MTy2*(-52*MStop2(1)**3 + 
     &      MTy2*(MTy2*(74*MTy2 - 114*MStop2(1)) + 
     &         107*MStop2(1)**2))

        Cd(5333) = -9*MStop2(1)**4 + 
     &   MTy2*(56*MStop2(1)**3 + 
     &      MTy2*(-68*MStop2(1)**2 + MTy2*(57*MTy2 + 28*MStop2(1)))
     &      )

        Cd(5334) = -3*MStop2(1)**4 + 
     &   MTy2*(44*MStop2(1)**3 + 
     &      MTy2*(-92*MStop2(1)**2 + 
     &         MTy2*(107*MTy2 + 136*MStop2(1))))

        Cd(5337) = MTy2**2*Cd(5332) + 
     &   MStop2(2)*(-2*MTy2*Cd(5333) + 
     &      MStop2(2)*(Cd(5334) - 4*Cd(5335)*MStop2(2) + 
     &         Cd(5336)*MStop2(2)**2))

	Cd(5344) = Cd(5339) + 6*MStop2(1)*(-4*Cd(5343) + 5*MStop2(1))

        Cd(5430) = 2*(40*MTy2**4 + MTy2**2*Cd(4992) + 
     &     5*Cd(831)*MStop2(3)**2 + 
     &     MTy2*(12*MTy2**2 + Cd(5429))*MStop2(4))

        Cd(5445) = 31*MStop2(1)**4 + 
     &   MTy2*(-30*MStop2(1)**3 + 
     &      MTy2*(MTy2*(36*MTy2 - 14*MStop2(1)) - 26*MStop2(1)**2))

	Cd(5465) = 4*MGl2**2 + Cd(5680)

        Cd(5470) = 2*(5*MTy2**4 + 3*MTy2**2*Cd(5442) - 
     &     3*MStop2(1)**2*MStop2(2)**2 - 
     &     4*MTy2*(3*MTy2**2 + MStop2(1)*MStop2(2))*MStop2(4))

        Cd(5504) = -39*MStop2(1)**4 + 
     &   MTy2*(94*MStop2(1)**3 + 
     &      MTy2*(-38*MStop2(1)**2 + MTy2*(36*MTy2 + 14*MStop2(1)))
     &      )

        Cd(5511) = 4*MGl2**2 + 9*Cd(523) + 
     &   MTy2*(60*MTy2 + 36*MStop2(1)) + 6*Cd(3288)*MStop2(2)

        Cd(5538) = -7*MStop2(1)**4 + 
     &   MTy2*(48*MStop2(1)**3 + 
     &      MTy2*(-46*MStop2(1)**2 + MTy2*(50*MTy2 + 24*MStop2(1)))
     &      )

        Cd(5545) = MStop2(1)**4 + 
     &   MTy2*(10*MStop2(1)**3 + 
     &      MTy2*(-45*MStop2(1)**2 + MTy2*(20*MTy2 + 54*MStop2(1)))
     &      )

        Cd(5555) = 6*Cd(523)*Cd(831) - 
     &   2*MTy2*(-30*MTy2**3 + 3*MTy2*Cd(3852) + 
     &      (12*MTy2**2 + Cd(5554))*MStop2(4))

        Cd(5578) = MStop2(1)**4 + 
     &   MTy2*(22*MStop2(1)**3 + 
     &      MTy2*(MTy2*(28*MTy2 - 8*MStop2(1)) - 34*MStop2(1)**2))

        Cd(5582) = 2*(Cd(5578) + 
     &     MStop2(2)*(-2*Cd(5579) + 
     &        MStop2(2)*(-2*Cd(5580) + 2*Cd(5581)*MStop2(2) + 
     &           MStop2(2)**2)))

        Cd(5607) = 11*MStop2(1)**4 + 
     &   MTy2*(24*MStop2(1)**3 + 
     &      MTy2*(MTy2*(116*MTy2 - 29*MStop2(1)) - 26*MStop2(1)**2)
     &      )

        Cd(5608) = 3*MStop2(1)**4 + 
     &   MTy2*(-98*MStop2(1)**3 + 
     &      MTy2*(MTy2*(29*MTy2 - 116*MStop2(1)) + 
     &         254*MStop2(1)**2))

        Cd(5611) = 2*(MTy2*Cd(5607) + 
     &     MStop2(2)*(-Cd(5608) + 
     &        MStop2(2)*(-2*Cd(5609) + 2*Cd(5610)*MStop2(2) + 
     &           Cd(1533)*MStop2(2)**2)))

        Cd(5612) = 17*MStop2(1)**4 + 
     &   MTy2*(-58*MStop2(1)**3 + 
     &      MTy2*(MTy2*(62*MTy2 - 72*MStop2(1)) + 83*MStop2(1)**2))

        Cd(5613) = -9*MStop2(1)**4 + 
     &   MTy2*(62*MStop2(1)**3 + 
     &      MTy2*(-137*MStop2(1)**2 + 
     &         MTy2*(36*MTy2 + 112*MStop2(1))))

        Cd(5614) = -3*MStop2(1)**4 + 
     &   MTy2*(62*MStop2(1)**3 + 
     &      MTy2*(-224*MStop2(1)**2 + 
     &         MTy2*(83*MTy2 + 274*MStop2(1))))

        Cd(5616) = 2*MTy2**2*Cd(5612) + 
     &   2*MStop2(2)*(-2*MTy2*Cd(5613) + 
     &      MStop2(2)*(Cd(5614) - 2*Cd(5615)*MStop2(2) + 
     &         Cd(5336)*MStop2(2)**2))

        Cd(5642) = 54*MTy2**2 - 43*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(5641) + 54*MStop2(2)) + 
     &   41*MStop2(3)*MStop2(4)

        Cd(5654) = 15*MStop2(1)**4 + 
     &   MTy2*(-212*MStop2(1)**3 + 
     &      MTy2*(MTy2*(330*MTy2 - 96*MStop2(1)) + 
     &         486*MStop2(1)**2))

        Cd(5674) = -147*MStop2(1)**4 + 
     &   MTy2*(686*MStop2(1)**3 + 
     &      MTy2*(-682*MStop2(1)**2 + 
     &         MTy2*(338*MTy2 + 96*MStop2(1))))

        Cd(5770) = 6*MTy2**2 + 
     &   MGl2*(3*MGl2 - 9*MTy2 - 4*MStop2(1)) - 5*MStop2(1)**2

        Cd(5777) = 3*MStop2(1)**4 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(2*MStop2(1)**2 + MTy2*(20*MTy2 + 32*MStop2(1))))

        Cd(5780) = 2*(Cd(5777) + 
     &     MStop2(2)*(-4*Cd(5778) + 
     &        MStop2(2)*(2*MTy2*Cd(5779) + 4*Cd(4081)*MStop2(2) - 
     &           3*MStop2(2)**2)))

        Cd(5781) = MStop2(1)**4 + 
     &   MTy2*(2*MStop2(1)**3 + 
     &      MTy2*(-14*MStop2(1)**2 + MTy2*(MTy2 + 8*MStop2(1))))

        Cd(5782) = -MStop2(1)**4 + 
     &   MTy2*(8*MStop2(1)**3 + 
     &      MTy2*(MTy2*(12*MTy2 - 3*MStop2(1)) - 24*MStop2(1)**2))

        Cd(5785) = MTy2*Cd(5781) - 
     &   MStop2(2)*(Cd(5782) + 
     &      MStop2(2)*(-Cd(5783) + 
     &         MStop2(2)*(Cd(5784) + Cd(45)*MStop2(2))))

        Cd(5786) = -4*MStop2(1)**4 + 
     &   MTy2*(32*MStop2(1)**3 + 
     &      MTy2*(-66*MStop2(1)**2 + MTy2*(55*MTy2 + 16*MStop2(1)))
     &      )

        Cd(5791) = -MStop2(1)**5 + 
     &   MTy2*(10*MStop2(1)**4 + 
     &      MTy2*(-46*MStop2(1)**3 + 
     &         MTy2*(23*MTy2**2 + 80*MStop2(1)**2)))

        Cd(5792) = -MStop2(1)**4 + 
     &   MTy2*(-4*MStop2(1)**3 + 
     &      MTy2*(-4*MStop2(1)**2 + MTy2*(41*MTy2 + 176*MStop2(1)))
     &      )

	Cd(574) = 4*MTy2 + Cd(686) - 4*AtC*MTy*UCStop(1,3)

        Cd(5850) = -7*MStop2(1)**4 + 
     &   MTy2*(4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(18*MTy2 - 24*MStop2(1)) + 42*MStop2(1)**2))

        Cd(5857) = -3*MStop2(1)**4 + 
     &   MTy2*(40*MStop2(1)**3 + 
     &      MTy2*(-96*MStop2(1)**2 + MTy2*(3*MTy2 + 16*MStop2(1))))

        Cd(5865) = MStop2(1)**4 + 
     &   MTy2*(12*MStop2(1)**3 + 
     &      MTy2*(MTy2*(30*MTy2 - 12*MStop2(1)) + 26*MStop2(1)**2))

        Cd(5868) = 2*(Cd(5865) + 
     &     MStop2(2)*(-4*Cd(5866) + 
     &        MStop2(2)*(2*Cd(5867) + 4*Cd(3757)*MStop2(2) + 
     &           MStop2(2)**2)))

        Cd(5939) = -3*MStop2(1)**4 + 
     &   MTy2*(4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(6*MTy2 - 9*MStop2(1)) - 2*MStop2(1)**2))

        Cd(5940) = MStop2(1)**4 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(MTy2*(9*MTy2 - 16*MStop2(1)) - 2*MStop2(1)**2))

        Cd(5942) = MTy2*Cd(5939) - 
     &   MStop2(2)*(Cd(5940) + 
     &      MStop2(2)*(2*Cd(5941) - 4*Cd(45)**2*MStop2(2) + 
     &         Cd(2200)*MStop2(2)**2))

        Cd(6000) = MStop2(1)**4 + 
     &   MTy2*(23*MStop2(1)**3 + 
     &      MTy2*(-48*MStop2(1)**2 + MTy2*(11*MTy2 + 2*MStop2(1))))

        Cd(6004) = 2*(Cd(6000) + 
     &     MStop2(2)*(Cd(6001) + 
     &        MStop2(2)*(-Cd(6002) + Cd(6003)*MStop2(2) + 
     &           MStop2(2)**2)))

        Cd(6007) = -2*MStop2(1)**4 + 
     &   MTy2*(22*MStop2(1)**3 + 
     &      MTy2*(-85*MStop2(1)**2 + MTy2*(13*MTy2 + 84*MStop2(1)))
     &      )

        Cd(6010) = 2*MTy2*Cd(6005)*Cd(6006) + 
     &   2*MStop2(2)*(-Cd(6007) + 
     &      MStop2(2)*(Cd(6008) - Cd(6009)*MStop2(2) + 
     &         2*Cd(2200)*MStop2(2)**2))

        Cd(6037) = MStop2(1)**4 + 
     &   MTy2*(-11*MStop2(1)**3 + 
     &      MTy2*(22*MStop2(1)**2 + MTy2*(6*MTy2 + 2*MStop2(1))))

        Cd(6038) = 4*MStop2(1)**4 + 
     &   MTy2*(-14*MStop2(1)**3 + 
     &      MTy2*(-15*MStop2(1)**2 + MTy2*(11*MTy2 + 54*MStop2(1)))
     &      )

        Cd(6075) = -Cd(6054) + 
     &   MGl2*(MGl2*(5*MGl2 + Cd(6073)) + Cd(6074))

        Cd(6121) = 3*MStop2(1)**4 + 
     &   MTy2*(10*MStop2(1)**3 + 
     &      MTy2*(34*MStop2(1)**2 + MTy2*(80*MTy2 + 64*MStop2(1))))

        Cd(6123) = 2*(Cd(6121) + 
     &     MStop2(2)*(-2*Cd(6122) + 
     &        MStop2(2)*(2*MTy2*Cd(4955) + 2*Cd(2086)*MStop2(2) - 
     &           3*MStop2(2)**2)))

        Cd(6125) = -MStop2(1)**4 + 
     &   MTy2*(MStop2(1)**3 + 
     &      MTy2*(MTy2*(11*MTy2 - 12*MStop2(1)) - 3*MStop2(1)**2))

        Cd(6127) = MTy2**2*Cd(6124) - 
     &   MStop2(2)*(Cd(6125) + 
     &      MStop2(2)*(-Cd(6126) + Cd(1735)*Cd(2200)*MStop2(2) + 
     &         MStop2(1)*MStop2(2)**2))

        Cd(6128) = -4*MStop2(1)**4 + 
     &   MTy2*(-14*MStop2(1)**3 + 
     &      MTy2*(84*MStop2(1)**2 + MTy2*(59*MTy2 + 64*MStop2(1))))

        Cd(6134) = -2*MStop2(1)**5 + 
     &   MTy2*(11*MStop2(1)**4 + 
     &      MTy2*(8*MStop2(1)**3 + 
     &         MTy2*(52*MTy2**2 + 10*MStop2(1)**2)))

        Cd(6135) = -MStop2(1)**4 + 
     &   MTy2*(24*MStop2(1)**3 + 
     &      MTy2*(-16*MStop2(1)**2 + MTy2*(45*MTy2 + 74*MStop2(1)))
     &      )

        Cd(6178) = -(Cd(6177)*MStop2(1)**2) + 
     &   MTy2*(MTy2*(MTy2*(-15*MTy2 + 4*Cd(286)) + 2*Cd(6176)) + 
     &      4*Cd(5110)*MStop2(1))

        Cd(6194) = 3*MStop2(1)**5 + 
     &   MTy2*(-9*MStop2(1)**4 + 
     &      MTy2*(MTy2**2*(10*MTy2 - 18*MStop2(1)) + 
     &         10*MStop2(1)**3))

        Cd(6215) = 2*(9*MTy2**4 + 2*MTy2**2*Cd(6214) + 
     &     Cd(1280)*MStop2(1)*MStop2(2) - 
     &     2*MTy2*(7*MTy2**2 + 3*MStop2(1)*MStop2(2))*MStop2(4))

        Cd(6220) = MStop2(1)**4 + 
     &   MTy2*(-13*MStop2(1)**3 + 
     &      MTy2*(MTy2*(34*MTy2 - 33*MStop2(1)) + 34*MStop2(1)**2))

        Cd(6221) = -2*MStop2(1)**4 + 
     &   MTy2*(20*MStop2(1)**3 + 
     &      MTy2*(-59*MStop2(1)**2 + MTy2*(33*MTy2 + 80*MStop2(1)))
     &      )

        Cd(6224) = MTy2*Cd(6220) + 
     &   MStop2(2)*(-Cd(6221) + 
     &      MStop2(2)*(Cd(6222) - Cd(6223)*MStop2(2) + 
     &         Cd(155)*MStop2(2)**2))

        Cd(6287) = (MGl2*
     &      (-(Cd(843)*Cd(6283)) + 
     &        MGl2*(MGl2*(-2*Cd(843)*Cd(6281) + MGl2*Cd(6282)) + 
     &           2*Cd(6286))) + 
     &     Cd(831)*Cd(6280)*MStop2(1)*MStop2(2))*MStop2(3)

        Cd(6305) = 4*Cd(6304)*MStop2(1) + 
     &   Cd(6302)*(2*MStop2(2)**2 - MStop2(3)*MStop2(4)) + 
     &   36*MTy2**2*UStop2(1,1) + 36*MTy2*MStop2(2)*UStop2(1,1)

        Cd(6307) = Cd(172)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + MStop2(1)*MStop2(2)*
     &    (Cd(6306)*(2*MStop2(2)**2 - MStop2(3)*MStop2(4)) + 
     &      4*MStop2(1)*MStop2(2)*UStop2(1,1))

        Cd(6311) = Cd(806)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 2*MStop2(1)*MStop2(2)*
     &    (Cd(787)*MStop2(1)*MStop2(2) - 2*Cd(6310)*MStop2(2)**2 + 
     &      Cd(6310)*MStop2(3)*MStop2(4))

        Cd(6316) = Cd(2415)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 2*MStop2(1)*MStop2(2)*
     &    (-2*MStop2(2)*(3*Cd(806)*MStop2(1) + 
     &         Cd(6315)*MStop2(2)) + Cd(6315)*MStop2(3)*MStop2(4))

        Cd(6321) = Cd(169)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 4*MStop2(1)*MStop2(2)*
     &    (Cd(6320)*MStop2(1)*MStop2(2) + 
     &      2*Cd(1153)*MStop2(2)**2 - Cd(1153)*MStop2(3)*MStop2(4))

        Cd(6327) = Cd(6324)*MStop2(1)**4 + 
     &   2*MStop2(2)*(-4*Cd(2421)*MStop2(1)**2*MStop2(2) + 
     &      Cd(6325)*MStop2(2)**3 + 
     &      2*Cd(6326)*MStop2(1)*
     &       (-2*MStop2(2)**2 + MStop2(3)*MStop2(4)))

        Cd(6335) = 3*MTy2*Cd(5154) + MGl2*(4*MGl2 - Cd(6333)) - 
     &   Cd(6334)*MStop2(2) + 15*MStop2(2)**2

        Cd(6340) = MTy2*(2*Cd(286)*Cd(607) + 
     &      MTy2*(8*MTy2 - Cd(6339))) - Cd(6338)*MStop2(2)**2 - 
     &   2*Cd(872)*MStop2(3)**2

        Cd(6349) = MTy2*(3*MTy2 + 8*MStop2(1)) - 
     &   2*Cd(6348)*MStop2(2) - 19*MStop2(2)**2 + 
     &   7*MStop2(3)*MStop2(4)

        Cd(6356) = -2*(Cd(6352)*MStop2(1)*MStop2(2) + 
     &     MTy2*(Cd(6355) + 
     &        MTy2*(2*Cd(6353) + MTy2*(-3*MTy2 + 4*MStop2(3)))))

        Cd(6386) = MGl2**2 - 11*MGl2*MTy2 + 3*MTy2**2 + 
     &   MStop2(1)*(-5*Cd(1496) + 4*MStop2(1))

        Cd(6396) = -3*MStop2(1)**4 + 
     &   MTy2*(20*MStop2(1)**3 + 
     &      MTy2*(MTy2*(60*MTy2 - 13*MStop2(1)) + 32*MStop2(1)**2))

        Cd(6402) = MStop2(1)**4 + 
     &   MTy2*(24*MStop2(1)**3 + 
     &      MTy2*(-14*MStop2(1)**2 + MTy2*(46*MTy2 + 6*MStop2(1))))

        Cd(6407) = -MStop2(1)**4 + 
     &   MTy2*(2*MStop2(1)**3 + 
     &      MTy2*(MTy2*(4*MTy2 - 5*MStop2(1)) - MStop2(1)**2))

        Cd(6411) = MTy2*Cd(6407) + 
     &   MStop2(2)*(-Cd(6408) + 
     &      MStop2(2)*(2*Cd(6409) - 2*Cd(6410)*MStop2(2) + 
     &         Cd(3856)*MStop2(2)**2))

        Cd(6434) = 3*MGl2**2 + 5*MGl2*MTy2 - 3*MTy2**2 + 
     &   (Cd(6433) - 4*MStop2(1))*MStop2(1)

        Cd(6442) = MStop2(1)**4 + 
     &   MTy2*(17*MStop2(1)**3 + 
     &      MTy2*(MTy2*(51*MTy2 - 18*MStop2(1)) - 12*MStop2(1)**2))

        Cd(6446) = 2*(Cd(6442) + 
     &     MStop2(2)*(-Cd(6443) + 
     &        MStop2(2)*(Cd(6444) + 
     &           MStop2(2)*(Cd(6445) + 3*MStop2(2)))))

        Cd(6447) = 6*MStop2(1)**4 + 
     &   MTy2*(-23*MStop2(1)**3 + 
     &      MTy2*(MTy2*(20*MTy2 - 35*MStop2(1)) + 40*MStop2(1)**2))

        Cd(6448) = -2*MStop2(1)**4 + 
     &   MTy2*(14*MStop2(1)**3 + 
     &      MTy2*(-21*MStop2(1)**2 + MTy2*(29*MTy2 + 12*MStop2(1)))
     &      )

        Cd(6450) = 2*MTy2*Cd(6447) + 
     &   2*MStop2(2)*(-Cd(6448) + 
     &      MStop2(2)*(Cd(6449) - Cd(1684)*Cd(3718)*MStop2(2) + 
     &         4*Cd(45)*MStop2(2)**2))

        Cd(6462) = 27*MTy2**2 + 29*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(6461) + 26*MStop2(2)) - 
     &   19*MStop2(3)*MStop2(4)

        Cd(6470) = 3*MStop2(1)**4 + 
     &   MTy2*(-2*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 29*MStop2(1)) + 9*MStop2(1)**2))

        Cd(6471) = -9*MStop2(1)**4 + 
     &   MTy2*(60*MStop2(1)**3 + 
     &      MTy2*(-83*MStop2(1)**2 + MTy2*(10*MTy2 + 6*MStop2(1))))

        Cd(6474) = MTy2*Cd(6470) + 
     &   MStop2(2)*(-Cd(6471) + 
     &      MStop2(2)*(Cd(6472) + 
     &         MStop2(2)*(Cd(6473) - Cd(2200)*MStop2(2))))

        Cd(6475) = -6*MStop2(1)**4 + 
     &   MTy2*(42*MStop2(1)**3 + 
     &      MTy2*(MTy2*(54*MTy2 - 7*MStop2(1)) - 20*MStop2(1)**2))

        Cd(6476) = 18*MStop2(1)**4 + 
     &   MTy2*(-116*MStop2(1)**3 + 
     &      MTy2*(242*MStop2(1)**2 + MTy2*(47*MTy2 + 28*MStop2(1)))
     &      )

        Cd(6482) = 2*MTy2*
     &    (Cd(1163) + MTy2*(10*MTy2 + Cd(1226))) + 
     &   5/2.D0*(Cd(3662)**2*MStop2(4)) - Cd(6059)*MStop2(3)**2

        Cd(6483) = MStop2(1)**4 + 
     &   MTy2*(-9*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 2*MStop2(1)) + 7*MStop2(1)**2))

        Cd(6508) = 54*MTy2**2 + 60*MTy2*MStop2(1) + 
     &   6*MStop2(2)*(Cd(6507) + 8*MStop2(2)) - 
     &   37*MStop2(3)*MStop2(4)

        Cd(6519) = 24*MStop2(1)**4 + 
     &   MTy2*(-148*MStop2(1)**3 + 
     &      MTy2*(250*MStop2(1)**2 + MTy2*(27*MTy2 + 40*MStop2(1)))
     &      )

        Cd(6526) = 3*MStop2(1)**4 + 
     &   MTy2*(-10*MStop2(1)**3 + 
     &      MTy2*(MTy2*(10*MTy2 - 16*MStop2(1)) + 5*MStop2(1)**2))

        Cd(6527) = -MStop2(1)**4 + 
     &   MTy2*(16*MStop2(1)**3 + 
     &      MTy2*(-63*MStop2(1)**2 + MTy2*(10*MTy2 + 6*MStop2(1))))

        Cd(6530) = MTy2*Cd(6526) + 
     &   MStop2(2)*(-Cd(6527) + 
     &      MStop2(2)*(Cd(6528) + Cd(2200)*Cd(6529)*MStop2(2) - 
     &         4*Cd(45)*MStop2(2)**2))

        Cd(6538) = -4*MStop2(1)**4 + 
     &   MTy2*(2*MStop2(1)**3 + 
     &      MTy2*(44*MStop2(1)**2 + MTy2*(51*MTy2 + 32*MStop2(1))))

        Cd(6552) = 3*MTy2**2 - 7*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(45) + 2*MStop2(2)) - 3*MStop2(3)*MStop2(4)

        Cd(6564) = 3*MStop2(1)**4 + 
     &   MTy2*(-4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 34*MStop2(1)) + 12*MStop2(1)**2))

        Cd(6567) = MTy2*Cd(6564) - 
     &   MStop2(2)*(Cd(6565) + 
     &      2*MStop2(2)*(Cd(6566) - Cd(6473)*MStop2(2) + 
     &         Cd(2200)*MStop2(2)**2))

        Cd(6568) = -3*MStop2(1)**4 + 
     &   MTy2*(18*MStop2(1)**3 + 
     &      MTy2*(MTy2*(27*MTy2 - 19*MStop2(1)) - 8*MStop2(1)**2))

        Cd(6569) = 9*MStop2(1)**4 + 
     &   MTy2*(-56*MStop2(1)**3 + 
     &      MTy2*(110*MStop2(1)**2 + MTy2*(8*MTy2 + 4*MStop2(1))))

        Cd(6613) = 2*MStop2(1)**4 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 36*MStop2(1)) + 19*MStop2(1)**2))

        Cd(6614) = -6*MStop2(1)**4 + 
     &   MTy2*(40*MStop2(1)**3 + 
     &      MTy2*(-71*MStop2(1)**2 + MTy2*(3*MTy2 + 2*MStop2(1))))

        Cd(6617) = MTy2*Cd(6613) - 
     &   MStop2(2)*(Cd(6614) + 
     &      MStop2(2)*(Cd(6615) - Cd(6616)*MStop2(2) + 
     &         2*Cd(2200)*MStop2(2)**2))

        Cd(6618) = -2*MStop2(1)**4 + 
     &   MTy2*(4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(27*MTy2 - 36*MStop2(1)) + 2*MStop2(1)**2))

        Cd(6619) = -6*MStop2(1)**4 + 
     &   MTy2*(32*MStop2(1)**3 + 
     &      MTy2*(MTy2*(9*MTy2 - 4*MStop2(1)) - 42*MStop2(1)**2))

        Cd(6626) = 90*MTy2**2 + 48*MTy2*MStop2(1) + 
     &   6*MStop2(2)*(Cd(6625) + 6*MStop2(2)) - 
     &   13*MStop2(3)*MStop2(4)

        Cd(6696) = Cd(6352)*MStop2(1)*MStop2(2) + 
     &   MTy2*(Cd(6355) + MTy2*
     &       (2*Cd(6353) + MTy2*(-3*MTy2 + 4*MStop2(3))))

        Cd(6698) = MTy2*Cd(6697) - 
     &   MStop2(2)*(-2*Cd(6357) + 
     &      MStop2(2)*(-2*Cd(6358) + 2*Cd(5581)*MStop2(2) + 
     &         MStop2(2)**2))

        Cd(6710) = -Cd(8133) + 6*MTy2*(MTy2 + 4*MStop2(1)) - 
     &   2*Cd(5294)*MStop2(2)

        Cd(6734) = MTy2**3 - Cd(6733)*MStop2(1)**2 - 
     &   3*MTy2*(MStop2(1)**2 + Cd(1735)*MStop2(2)) + MStop2(3)**3

        Cd(6742) = Cd(8133) + MTy2*(12*MTy2 + 12*MStop2(1)) - 
     &   4*Cd(44)*MStop2(2)

        Cd(6748) = 27*MTy2**2 + 43*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(6747) + 24*MStop2(2)) - 
     &   13*MStop2(3)*MStop2(4)

        Cd(6759) = -7*MStop2(1)**4 + 
     &   MTy2*(12*MStop2(1)**3 + 
     &      MTy2*(MTy2*(80*MTy2 - 40*MStop2(1)) + 178*MStop2(1)**2)
     &      )

        Cd(6765) = MStop2(1)**4 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(MTy2*(7*MTy2 - 56*MStop2(1)) + 96*MStop2(1)**2))

        Cd(6775) = -7*MStop2(1)**4 + 
     &   MTy2*(10*MStop2(1)**3 + 
     &      MTy2*(20*MStop2(1)**2 + MTy2*(34*MTy2 + 48*MStop2(1))))

        Cd(6816) = MTy2*Cd(6813) + 
     &   MStop2(2)*(2*Cd(6814) + 
     &      MStop2(2)*(2*Cd(6815) + 16*Cd(1735)*MStop2(2) - 
     &         MStop2(2)**2))

        Cd(6825) = 30*MTy2**2 + 21*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(6824) + 17*MStop2(2)) - 
     &   11*MStop2(3)*MStop2(4)

        Cd(6849) = MTy2*(27*MTy2 + 40*MStop2(1)) + 
     &   2*Cd(6848)*MStop2(2) + 25*MStop2(2)**2 - 
     &   11*MStop2(3)*MStop2(4)

        Cd(6862) = MTy2*Cd(6858) + 
     &   MStop2(2)*(4*Cd(6859) + 
     &      MStop2(2)*(2*Cd(6860) + 4*Cd(6861)*MStop2(2) + 
     &         MStop2(2)**2))

        Cd(6869) = 45*MTy2**2 + 30*MTy2*MStop2(1) + 
     &   3*MStop2(2)*(8*Cd(45) + 7*MStop2(2)) - 
     &   13*MStop2(3)*MStop2(4)

        Cd(6895) = 66*MTy2**2 + 42*MTy2*MStop2(1) + 
     &   2*MStop2(2)*(Cd(6894) + 13*MStop2(2)) - 
     &   7*MStop2(3)*MStop2(4)

        Cd(6898) = 3*MStop2(1)**4 + 
     &   MTy2*(-10*MStop2(1)**3 + 
     &      MTy2*(MTy2*(9*MTy2 - 16*MStop2(1)) + 18*MStop2(1)**2))

        Cd(6899) = -MStop2(1)**4 + 
     &   MTy2*(8*MStop2(1)**3 + 
     &      MTy2*(-8*MStop2(1)**2 + MTy2*(13*MTy2 + 4*MStop2(1))))

        Cd(6902) = MTy2*Cd(6898) + 
     &   MStop2(2)*(-Cd(6899) + 
     &      2*MStop2(2)*(Cd(6900) - Cd(6901)*MStop2(2) + 
     &         Cd(45)*MStop2(2)**2))

        Cd(6931) = MStop2(1)**4 + 
     &   MTy2*(-5*MStop2(1)**3 + 
     &      MTy2*(MTy2*(5*MTy2 - 12*MStop2(1)) + 15*MStop2(1)**2))

        Cd(6933) = MTy2**2*Cd(6930) + 
     &   MStop2(2)*(-Cd(6931) + 
     &      MStop2(2)*(Cd(6932) - Cd(2764)*MStop2(2) + 
     &         MStop2(1)*MStop2(2)**2))

        Cd(6934) = -4*MStop2(1)**4 + 
     &   MTy2*(18*MStop2(1)**3 + 
     &      MTy2*(MTy2*(11*MTy2 - 64*MStop2(1)) + 20*MStop2(1)**2))

        Cd(6948) = MTy2*Cd(6945) + 
     &   MStop2(2)*(-Cd(6946) + 
     &      MStop2(2)*(Cd(6947) - Cd(3718)*MStop2(2) + 
     &         2*MStop2(2)**2))

        Cd(6959) = MGl2*
     &    (24*MGl2 - 11*MStop2(1) - 61*MStop2(2)) + 
     &   48*MStop2(2)**2 - 14*MStop2(3)*MStop2(4)

        Cd(6968) = 2*MTy2*Cd(6945) + 
     &   2*MStop2(2)*(-Cd(6946) + 
     &      MStop2(2)*(Cd(6947) - Cd(3718)*MStop2(2) + 
     &         2*MStop2(2)**2))

        Cd(6991) = MGl2*(2*MGl2 - Cd(5154)) + 
     &   MTy2*(12*MTy2 + MStop2(1)) - Cd(6990)*MStop2(2)

        Cd(7005) = 2*(Cd(1755)*MStop2(1)**2 - MStop2(3)**3 + 
     &     MTy2*(MTy2*(-4*MTy2 + 3*Cd(607)) - 
     &        6*MStop2(1)*MStop2(4)))

        Cd(7018) = 3*Cd(523)*Cd(831) + 
     &   MTy2*(30*MTy2**3 - 3*MTy2*Cd(3852) - 
     &      (12*MTy2**2 + Cd(5554))*MStop2(4))

	Cd(7025) = 3*MGlpT2*MTy2 + Cd(12266) - 2*Cd(1496)*MStop2(1)

        Cd(7028) = MTy2*(MTy2 + 4*MStop2(1)) - 
     &   2*Cd(2763)*MStop2(2) - 7*MStop2(2)**2 + 
     &   6*MStop2(3)*MStop2(4)

        Cd(7033) = -(Cd(1898)*MStop2(1)**2*MStop2(2)) + 
     &   MTy2*(Cd(637)*MStop2(1)**2 + 
     &      MTy2*(MTy2*(MTy2 - 3*MStop2(3)) - Cd(7032)*MStop2(4)))

        Cd(7035) = -Cd(523) + 2*MTy2*(MTy2 + 3*MStop2(1)) - 
     &   2*Cd(155)*MStop2(2)

        Cd(7068) = -30*MStop2(1)**4 + 
     &   MTy2*(104*MStop2(1)**3 + 
     &      MTy2*(MTy2*(19*MTy2 - 24*MStop2(1)) + 10*MStop2(1)**2))

        Cd(7075) = 15*MStop2(1)**4 + 
     &   MTy2*(-48*MStop2(1)**3 + 
     &      MTy2*(90*MStop2(1)**2 + MTy2*(11*MTy2 + 12*MStop2(1))))

        Cd(7094) = 24*MTy2**2 + 5*MTy2*MStop2(1) + 
     &   MStop2(2)*(Cd(5581) + 17*MStop2(2)) - 
     &   4*MStop2(3)*MStop2(4)

        Cd(7097) = 16*MTy2**3 + Cd(535)*Cd(7088) - 
     &   5*MTy2**2*MStop2(1) - 
     &   MStop2(2)*(Cd(7096) + 2*Cd(4081)*MStop2(2))

        Cd(7129) = Cd(7120) + 
     &   MGl2*(MGl2*(35*MGl2 + Cd(7126)) + Cd(7128))

        Cd(7153) = Cd(7150)*MStop2(1) + 
     &   MStop2(2)*(4*Cd(7151) + 
     &      MStop2(2)*(2*Cd(7152) - 4*Cd(2086)*MStop2(2) + 
     &         MStop2(2)**2))

        Cd(7159) = Cd(44)**2*Cd(48)**2*Cd(2048) + 
     &   MGl2**3*(MGl2*(2*MGl2**2 - Cd(7148)) + 4*Cd(7149)) - 
     &   2*MGl2*Cd(44)*Cd(48)*Cd(7155)

        Cd(69) = MGl2*(2*MGl2 - Cd(67)) + 
     &   MTy2*(2*MTy2 - MStop2(1)) - Cd(68)*MStop2(2)

        Cd(7169) = Cd(2031) + MTy2*(6*MTy2 + 2*MStop2(1)) + 
     &   2*Cd(5863)*MStop2(2)

        Cd(7179) = -21*MStop2(1)**4 + 
     &   MTy2*(60*MStop2(1)**3 + 
     &      MTy2*(46*MStop2(1)**2 + MTy2*(42*MTy2 + 32*MStop2(1))))

        Cd(7187) = 3*MStop2(1)**4 + 
     &   MTy2*(20*MStop2(1)**3 + 
     &      MTy2*(-60*MStop2(1)**2 + MTy2*(23*MTy2 + 54*MStop2(1)))
     &      )

        Cd(7216) = 5*Cd(832)*Cd(1227) + 
     &   MTy2*(90*MTy2**3 - MTy2*Cd(7215) - 
     &      (36*MTy2**2 + Cd(1569)*Cd(7213))*MStop2(4))

        Cd(7245) = -3*MStop2(1)**4 + 
     &   MTy2*(28*MStop2(1)**3 + 
     &      MTy2*(-70*MStop2(1)**2 + MTy2*(5*MTy2 + 56*MStop2(1))))

        Cd(7247) = MTy2*Cd(7244) + 
     &   MStop2(2)*(-Cd(7245) + 
     &      MStop2(2)*(-2*Cd(7246) - 
     &         4*Cd(6005)*MStop2(1)*MStop2(2) + 
     &         Cd(1592)*MStop2(2)**2))

	Cd(7248) = 10*MGl2*(MGl2 - Cd(5224)) - Cd(7236)

        Cd(7255) = -15*MStop2(1)**4 + 
     &   MTy2*(92*MStop2(1)**3 + 
     &      MTy2*(MTy2*(108*MTy2 - 8*MStop2(1)) - 86*MStop2(1)**2))

        Cd(7280) = 3*MStop2(1)**4 + 
     &   MTy2*(50*MStop2(1)**3 + 
     &      MTy2*(MTy2*(298*MTy2 - 121*MStop2(1)) + 
     &         106*MStop2(1)**2))

        Cd(7281) = 3*MStop2(1)**4 + 
     &   MTy2*(-80*MStop2(1)**3 + 
     &      MTy2*(180*MStop2(1)**2 + 
     &         MTy2*(121*MTy2 + 336*MStop2(1))))

        Cd(7283) = MTy2*Cd(7280) + 
     &   MStop2(2)*(-Cd(7281) + 
     &      MStop2(2)*(2*Cd(7282) + 
     &         2*Cd(2171)*Cd(3718)*MStop2(2) + 
     &         3*Cd(44)*MStop2(2)**2))

        Cd(7284) = 17*MStop2(1)**4 + 
     &   MTy2*(-20*MStop2(1)**3 + 
     &      MTy2*(MTy2*(138*MTy2 - 210*MStop2(1)) + 
     &         107*MStop2(1)**2))

        Cd(7285) = -9*MStop2(1)**4 + 
     &   MTy2*(88*MStop2(1)**3 + 
     &      MTy2*(MTy2*(105*MTy2 - 36*MStop2(1)) - 84*MStop2(1)**2)
     &      )

        Cd(7286) = -3*MStop2(1)**4 + 
     &   MTy2*(76*MStop2(1)**3 + 
     &      MTy2*(-156*MStop2(1)**2 + 
     &         MTy2*(107*MTy2 + 168*MStop2(1))))

        Cd(7288) = MTy2**2*Cd(7284) + 
     &   MStop2(2)*(-2*MTy2*Cd(7285) + 
     &      MStop2(2)*(Cd(7286) - 4*Cd(3718)*Cd(7287)*MStop2(2) + 
     &         Cd(5336)*MStop2(2)**2))

        Cd(7289) = 7*MGl2**2 + 14*MGl2*MTy2 - 111*MTy2**2 + 
     &   6*MStop2(1)*(-4*Cd(5343) + 5*MStop2(1))

        Cd(7367) = 4*MGl2**2 + 60*MStop2(2)**2 + 
     &   3*Cd(7325)*MStop2(3) + MTy2*(60*MTy2 + 36*MStop2(4))

	Cd(7387) = MGl2*(5*MGl2 - Cd(7386)) + Cd(7503)

        Cd(7406) = -59*MStop2(1)**4 + 
     &   MTy2*(110*MStop2(1)**3 + 
     &      MTy2*(-46*MStop2(1)**2 + MTy2*(36*MTy2 + 46*MStop2(1)))
     &      )

        Cd(7413) = 4*MGl2**2 + 60*MStop2(2)**2 - 
     &   Cd(7412)*MStop2(3) + MTy2*(60*MTy2 + 36*MStop2(4))

        Cd(7427) = 8*MTy2**3 + 7*Cd(1272)*Cd(1280) + 
     &   2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-(Cd(7425)*MStop2(1)) + Cd(7426)*MStop2(2))

        Cd(7453) = -21*MStop2(1)**4 + 
     &   MTy2*(56*MStop2(1)**3 + 
     &      MTy2*(70*MStop2(1)**2 + MTy2*(46*MTy2 + 24*MStop2(1))))

        Cd(7458) = 2*MStop2(1)**5 + 
     &   MTy2*(4*MStop2(1)**4 + 
     &      MTy2**2*(MTy2*(15*MTy2 - 2*MStop2(1)) - 
     &         11*MStop2(1)**2))

        Cd(7460) = 3*MStop2(1)**4 + 
     &   MTy2*(18*MStop2(1)**3 + 
     &      MTy2*(-45*MStop2(1)**2 + MTy2*(22*MTy2 + 42*MStop2(1)))
     &      )

        Cd(7492) = 3*MStop2(1)**4 + 
     &   MTy2*(56*MStop2(1)**3 + 
     &      MTy2*(MTy2*(196*MTy2 - 61*MStop2(1)) + 22*MStop2(1)**2)
     &      )

        Cd(7493) = 3*MStop2(1)**4 + 
     &   MTy2*(-98*MStop2(1)**3 + 
     &      MTy2*(318*MStop2(1)**2 + MTy2*(61*MTy2 + 12*MStop2(1)))
     &      )

        Cd(7496) = MTy2*Cd(7492) + 
     &   MStop2(2)*(-Cd(7493) + 
     &      MStop2(2)*(2*Cd(7494) + 2*Cd(7495)*MStop2(2) + 
     &         3*Cd(44)*MStop2(2)**2))

        Cd(7497) = 17*MStop2(1)**4 + 
     &   MTy2*(-26*MStop2(1)**3 + 
     &      MTy2*(MTy2*(126*MTy2 - 168*MStop2(1)) + 
     &         83*MStop2(1)**2))

        Cd(7498) = -9*MStop2(1)**4 + 
     &   MTy2*(94*MStop2(1)**3 + 
     &      MTy2*(-153*MStop2(1)**2 + 
     &         MTy2*(84*MTy2 + 48*MStop2(1))))

        Cd(7499) = -3*MStop2(1)**4 + 
     &   MTy2*(94*MStop2(1)**3 + 
     &      MTy2*(-288*MStop2(1)**2 + 
     &         MTy2*(83*MTy2 + 306*MStop2(1))))

        Cd(7501) = MTy2**2*Cd(7497) + 
     &   MStop2(2)*(-2*MTy2*Cd(7498) + 
     &      MStop2(2)*(Cd(7499) - 2*Cd(7500)*MStop2(2) + 
     &         Cd(5336)*MStop2(2)**2))

        Cd(7581) = -3*MStop2(1)**4 + 
     &   MTy2*(14*MStop2(1)**3 + 
     &      MTy2*(-26*MStop2(1)**2 + MTy2*(MTy2 + 16*MStop2(1))))

        Cd(7582) = -MStop2(1)**4 + 
     &   MTy2*(4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(20*MTy2 - 3*MStop2(1)) - 12*MStop2(1)**2))

        Cd(7585) = MTy2*Cd(7581) + 
     &   MStop2(2)*(-Cd(7582) + 
     &      MStop2(2)*(Cd(7583) - Cd(7584)*MStop2(2) + 
     &         Cd(4081)*MStop2(2)**2))

        Cd(7586) = -4*MStop2(1)**4 + 
     &   MTy2*(56*MStop2(1)**3 + 
     &      MTy2*(-10*MStop2(1)**2 + 
     &         MTy2*(103*MTy2 + 16*MStop2(1))))

        Cd(7591) = -MStop2(1)**5 + 
     &   MTy2*(18*MStop2(1)**4 + 
     &      MTy2*(-46*MStop2(1)**3 + 
     &         MTy2*(39*MTy2**2 + 56*MStop2(1)**2)))

        Cd(7592) = -MStop2(1)**4 + 
     &   MTy2*(12*MStop2(1)**3 + 
     &      MTy2*(-4*MStop2(1)**2 + MTy2*(73*MTy2 + 128*MStop2(1)))
     &      )

        Cd(7637) = -9*MStop2(1)**4 + 
     &   MTy2*(44*MStop2(1)**3 + 
     &      MTy2*(30*MStop2(1)**2 + MTy2*(18*MTy2 + 56*MStop2(1))))

        Cd(7643) = MStop2(1)**4 + 
     &   MTy2*(48*MStop2(1)**3 + 
     &      MTy2*(-120*MStop2(1)**2 + MTy2*(7*MTy2 + 24*MStop2(1)))
     &      )

        Cd(7655) = -(Cd(7654)*MStop2(2)) + 
     &   Cd(1592)*MStop2(2)**4 + 
     &   MTy2*(Cd(7653) + 2*MStop2(2)**2*
     &       (3*Cd(2764) - 8*MStop2(1)*MStop2(2)))

        Cd(7700) = 11*MTy2**4 + Cd(1280)*MStop2(1)*MStop2(2) - 
     &   MTy2*(17*MTy2**2 + Cd(5456))*MStop2(4) + 
     &   9*MTy2**2*MStop2(4)**2

        Cd(7704) = 3*MStop2(1)**4 + 
     &   MTy2*(-11*MStop2(1)**3 + 
     &      MTy2*(MTy2*(48*MTy2 - 53*MStop2(1)) + 34*MStop2(1)**2))

        Cd(7705) = -2*MStop2(1)**4 + 
     &   MTy2*(26*MStop2(1)**3 + 
     &      MTy2*(-53*MStop2(1)**2 + MTy2*(53*MTy2 + 44*MStop2(1)))
     &      )

        Cd(7708) = MTy2*Cd(7704) + 
     &   MStop2(2)*(-Cd(7705) + 
     &      MStop2(2)*(Cd(7706) - Cd(7707)*MStop2(2) + 
     &         Cd(3757)*MStop2(2)**2))

        Cd(7715) = -MStop2(1)**4 + 
     &   MTy2*(-2*MStop2(1)**3 + 
     &      MTy2*(MTy2*(6*MTy2 - 9*MStop2(1)) + 2*MStop2(1)**2))

        Cd(7716) = 3*MStop2(1)**4 + 
     &   MTy2*(-12*MStop2(1)**3 + 
     &      MTy2*(MTy2*(9*MTy2 - 8*MStop2(1)) - 8*MStop2(1)**2))

        Cd(7719) = MTy2*Cd(7715) - 
     &   MStop2(2)*(Cd(7716) + 
     &      MStop2(2)*(-2*Cd(7717) + 2*Cd(7718)*MStop2(2) + 
     &         Cd(1592)*MStop2(2)**2))

        Cd(7761) = -6*MStop2(1)**4 + 
     &   MTy2*(54*MStop2(1)**3 + 
     &      MTy2*(-117*MStop2(1)**2 + 
     &         MTy2*(17*MTy2 + 84*MStop2(1))))

        Cd(7764) = MTy2*Cd(7760) + 
     &   MStop2(2)*(-Cd(7761) + 
     &      MStop2(2)*(3*Cd(7762)*MStop2(1) + 
     &         MStop2(2)*(Cd(7763) + 2*Cd(1592)*MStop2(2))))

        Cd(7766) = 15*Cd(286)*Cd(1898) + 
     &   MGl2*(9*MGl2 - Cd(7765)) + MTy2*(7*MTy2 + 17*MStop2(4))

        Cd(7772) = MTy2*(9*MTy2 - 14*MStop2(1)) + 
     &   4*Cd(3127)*MStop2(2) + 9*MStop2(2)**2 + 
     &   21*MStop2(3)*MStop2(4)

        Cd(7784) = -27*MStop2(1)**4 + 
     &   MTy2*(96*MStop2(1)**3 + 
     &      MTy2*(-18*MStop2(1)**2 + MTy2*(20*MTy2 + 8*MStop2(1))))

        Cd(7788) = 2*MStop2(1)**5 + 
     &   MTy2*(2*MStop2(1)**4 + 
     &      MTy2**2*(-15*MStop2(1)**2 + 
     &         MTy2*(5*MTy2 + 14*MStop2(1))))

        Cd(7790) = 6*MStop2(1)**4 + 
     &   MTy2*(-6*MStop2(1)**3 + 
     &      MTy2*(-15*MStop2(1)**2 + MTy2*(13*MTy2 + 42*MStop2(1)))
     &      )

        Cd(7806) = Cd(7804) + 
     &   MGl2*(Cd(535)*Cd(6064) + MGl2*(5*MGl2 + Cd(7805)))

        Cd(7812) = 21*MStop2(1)**2 + 
     &   MGl2*(9*MGl2 - 10*MStop2(1) + 28*MStop2(2)) - 
     &   6*Cd(7811)*MStop2(3)

        Cd(7867) = -2*MStop2(1)**4 + 
     &   MTy2*(5*MStop2(1)**3 + 
     &      MTy2*(MTy2*(4*MTy2 - MStop2(1)) - 5*MStop2(1)**2))

        Cd(7868) = -MStop2(1)**4 + 
     &   MTy2*(-MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 12*MStop2(1)) + 3*MStop2(1)**2))

        Cd(7870) = MTy2*Cd(7867) + 
     &   MStop2(2)*(-Cd(7868) + 
     &      MStop2(2)*(Cd(7869) - Cd(2086)*Cd(2200)*MStop2(2) + 
     &         Cd(2092)*MStop2(2)**2))

        Cd(7871) = -4*MStop2(1)**4 + 
     &   MTy2*(6*MStop2(1)**3 + 
     &      MTy2*(104*MStop2(1)**2 + MTy2*(99*MTy2 + 64*MStop2(1)))
     &      )

        Cd(7875) = MStop2(1)**5 + 
     &   MTy2*(-MStop2(1)**4 + 
     &      MTy2*(6*MStop2(1)**3 + 
     &         MTy2*(8*MTy2**2 - 7*MStop2(1)**2)))

        Cd(7877) = -MStop2(1)**4 + 
     &   MTy2*(32*MStop2(1)**3 + 
     &      MTy2*(-16*MStop2(1)**2 + MTy2*(69*MTy2 + 62*MStop2(1)))
     &      )

        Cd(7938) = Cd(1280)*MStop2(1)*MStop2(2) + 
     &   MTy2*(MTy2*(2*Cd(5879) + MTy2*(13*MTy2 - 20*MStop2(4))) - 
     &      2*MStop2(4)**3)

        Cd(7942) = 3*MStop2(1)**4 + 
     &   MTy2*(-13*MStop2(1)**3 + 
     &      MTy2*(MTy2*(54*MTy2 - 57*MStop2(1)) + 38*MStop2(1)**2))

        Cd(7943) = -2*MStop2(1)**4 + 
     &   MTy2*(28*MStop2(1)**3 + 
     &      MTy2*(-67*MStop2(1)**2 + MTy2*(57*MTy2 + 64*MStop2(1)))
     &      )

        Cd(7946) = MTy2*Cd(7942) + 
     &   MStop2(2)*(-Cd(7943) + 
     &      MStop2(2)*(Cd(7944) - Cd(7945)*MStop2(2) + 
     &         Cd(3757)*MStop2(2)**2))

        Cd(7978) = Cd(7977)*MStop2(1) + 
     &   Cd(6306)*(2*MStop2(2)**2 - MStop2(3)*MStop2(4)) + 
     &   6*MTy2**2*UStop2(1,1) + 6*MTy2*MStop2(2)*UStop2(1,1)

        Cd(7984) = Cd(508)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 4*MStop2(1)*MStop2(2)*
     &    (Cd(7983)*(2*MStop2(2)**2 - MStop2(3)*MStop2(4)) + 
     &      3*MStop2(1)*MStop2(2)*UStop2(1,2))

        Cd(7987) = Cd(7985)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 2*MStop2(1)*MStop2(2)*
     &    (2*Cd(508)*MStop2(1)*MStop2(2) - 
     &      2*Cd(7986)*MStop2(2)**2 + Cd(7986)*MStop2(3)*MStop2(4))

	end
