* TLhr_abbr_d11.F
* this file is part of FeynHiggs
* generated 10-May-2015 20:32

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr_d11
	implicit none

#include "TLhr.h"


        Cd(4780) = 30*MTy2**4 - Cd(5310) - 
     &    12*MTy2**3*MStop2(1) + 17*MTy2**2*MStop2(1)**2 + 
     &    9*MTy2*MStop2(1)**3 - 
     &    MStop2(2)*(Cd(4777) - 
     &       MStop2(2)*(Cd(4778) + Cd(4779)*MStop2(2)))

        Cd(4855) = 4*MTy2*Cd(4848) + 
     &    MStop2(2)**2*(Cd(4851) - 4*Cd(4852)*MStop2(2)) - 
     &    MStop2(3)**4*(4*MStop2(2) + MStop2(3)) - 
     &    2*MTy2**2*(2*MTy2*
     &        (Cd(4850) + 9*MTy2*(2*MTy2 - 3*MStop2(4))) + 
     &       Cd(4854)*MStop2(4))

        Cd(5480) = 162*MTy2**4 - Cd(5310) + 
     &    40*MTy2**3*MStop2(1) + 38*MTy2**2*MStop2(1)**2 + 
     &    50*MTy2*MStop2(1)**3 + 
     &    2*MStop2(2)*(Cd(5477) + 
     &       MStop2(2)*(Cd(5478) + Cd(5479)*MStop2(2)))

        Cd(5651) = 15*MTy2**5 + 43*MTy2**4*MStop2(1) - 
     &    12*MTy2**2*MStop2(1)**3 - 3*MTy2*MStop2(1)**4 - 
     &    Cd(5648)*MStop2(2) + 
     &    2*MStop2(2)**2*(Cd(5649) + 
     &       MStop2(2)*(Cd(5650) + 2*Cc(1152)*MStop2(2))) - 
     &    Cd(4896)*MStop2(3)

        Cd(5703) = Cd(5679) + 
     &    MTy2**2*(Cd(5686) + 
     &       MTy2*(MTy2*(MTy2*(9*MTy2 - Cd(5680)) + Cd(5682)) - 
     &          2*Cd(5689))) - MTy2*Cd(5702) - 
     &    MGl2*(3*MGl2**4 + Cd(5693))*MStop2(4)

        Cd(5720) = MStop2(1)**2*
     &     (Cd(5719) + 2*Cd(5716)*MStop2(1)) + 
     &    (22*MStop2(2) - 19*MStop2(3))*MStop2(3)**4 + 
     &    2*MTy2*(Cd(5718) + 
     &       3*MTy2*(6*MTy2**3 - 4*MTy2*Cd(1221) - 
     &          (3*MTy2**2 + Cd(5262))*MStop2(4)))

        Cd(5811) = -Cd(5310) - 
     &    2*(MTy2*(4*MStop2(1)**3 - 
     &          MTy2*(MTy2*(15*MTy2 - 6*MStop2(1)) - 
     &             9*MStop2(1)**2)) + 
     &       MStop2(2)*(2*Cd(5809) + 
     &          MStop2(2)*(Cd(5810) + 2*Cd(1785)*MStop2(2))))

        Cd(6269) = MGl2*(MGl2*(MGl2 - Cc(1152)) - Cd(3471)) + 
     &    Cc(1154)*MGlpTmSt2(2) - 
     &    MTy2*(MStop2(1)**2 - MTy2*(MTy2 + MStop2(1))) - 
     &    Cd(6268)*MStop2(2) - Cd(6267)*MStop2(3)

        Cd(6427) = -(MTy2*
     &       (3*MStop2(1)**4 - 
     &         MTy2*(14*MStop2(1)**3 + 
     &            MTy2**2*(30*MTy2 + 27*MStop2(1))))) - 
     &    Cd(6425)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(6426) - 
     &       MStop2(2)*(2*Cd(6006) - Cd(6007)*MStop2(2))) - 
     &    Cd(4896)*MStop2(3)

        Cd(6674) = MTy2**2*(5*MTy2 + 2*MStop2(1))*
     &     (MTy2*(9*MTy2 - 4*MStop2(1)) + 4*MStop2(1)**2) - 
     &    Cd(6671)*MStop2(2) + Cd(3753)*MStop2(2)**4 + 
     &    2*(Cd(6672)*MStop2(2)**2 + Cd(6673)*MStop2(2)**3) - 
     &    Cd(4896)*MStop2(3)

        Cd(7086) = 3*Cd(7085) + 
     &    2*MTy2*(2*MStop2(1)**4 - 
     &       MTy2*(11*MStop2(1)**3 + 
     &          MTy2*(2*MStop2(1)**2 + 
     &             MTy2*(18*MTy2 + 3*MStop2(1))))) + 
     &    MStop2(2)*(Cd(7081) - 
     &       2*MStop2(2)*(Cd(7082) - Cd(7083)*MStop2(2)))

        Cd(7439) = 14*MTy2**4 + Cd(5310) + 
     &    4*MTy2**3*MStop2(1) + 90*MTy2**2*MStop2(1)**2 - 
     &    28*MTy2*MStop2(1)**3 + 
     &    2*MStop2(2)*(2*Cd(7436) + 
     &       MStop2(2)*(Cd(7437) - 2*Cd(7438)*MStop2(2)))

        Cd(7596) = 83*MTy2**4 + Cd(5310) - 
     &    20*MTy2**3*MStop2(1) + 10*MTy2**2*MStop2(1)**2 + 
     &    3*MTy2*MStop2(1)**3 - 
     &    MStop2(2)*(Cd(7594) - 
     &       MStop2(2)*(Cd(7595) + Cd(1602)*MStop2(2)))

        Cd(7911) = -(MTy2*
     &       (MTy2*(Cd(7886) - 
     &            MTy2*(2*Cd(7893) - MTy2*Cd(7897))) + 2*Cd(7910)))
     &      - MGl2*(2*(MGl2**2*(3*MGl2**2*Cd(7866) + Cd(7868)) + 
     &          Cd(7875)*MStop2(1)*MStop2(2)) - 
     &       MGl2*Cd(7873)*MStop2(4)) + Cd(7865)*UStop2(1,1)

	Cd(8113) = -Cd(5310) + Opt(7)

        Cd(8209) = -2*Cd(4775)*MStop2(2)**2 + 
     &    Cd(1669)*MStop2(3)**3 + Opt(7)

        Cd(8227) = 6*MTy2**2*(MTy2 - MStop2(1))**2*
     &     (4*MTy2 - MStop2(1)) - Cd(8226)*MStop2(2) + 
     &    2*Cd(6583)*MStop2(2)**2 - 2*Cd(6584)*MStop2(2)**3 + 
     &    Cd(1468)*MStop2(2)**4 - Cd(4896)*MStop2(3)

	Cd(8279) = -Cd(5310) + Opt(8)

        Cd(8323) = -2*Cd(4775)*MStop2(2)**2 + 
     &    Cd(1669)*MStop2(3)**3 + Opt(8)

        Cd(8341) = 10*MTy2**4 - Cd(5310) + 
     &    6*MTy2**2*MStop2(1)**2 + 2*Cd(8340)*MStop2(2)**2 - 
     &    4*(MTy2**3*MStop2(1) + 
     &       MTy2*(Cd(8339)*MStop2(2) - 
     &          (2*MStop2(1) + MStop2(3))*
     &           (MStop2(1)**2 + MStop2(2)*MStop2(3))))

        Cd(10185) = MGl2*Cd(10183) - Opt(11) + 
     &    MGlpT2*MUEC**2*UCStopC(1,3)**2 + 
     &    MTy2*(MUE**2*UCStop(1,3)**2 - 
     &       2*MUE2*UStop2(1,1)*
     &        (Cc(1217)*UStop2(1,1) - UStop2(1,2)**2))

        Cd(11731) = Cc(1217)*Cd(11730) - 
     &    M_3*At*UCStopC(1,3)*UStop2(1,1)*
     &     (UStop2(1,1) - UStop2(1,2)) + 
     &    UCStop(1,3)*(MStop2(3) + 3*M_3C*AtC*UCStop(1,3)**2 - 
     &       UStop2(1,1)*((M_3C*At + M_3*AtC)*
     &           (UStop2(1,1) - UStop2(1,2)) + MGlmT2*UStop2(1,2)))

        Cd(265) = -(MTy2**2*Cd(259)) + 
     &    MGl2*(Cd(258) + MGl2*Cd(260)) + MTy2*Cd(263) + 
     &    2*MTy*Cd(264)*(M_3C*UCStop(1,3) + 
     &       M_3*UCStopC(1,3)) + 
     &    (MTy2**3 - Cc(434)**2*Cc(1152))*UStop2(1,1) - 
     &    MStop2(1)*MStop2(2)*(MStop2(1) - MStop2(2)*UStop2(1,2))

        Cd(4786) = Cc(40)*Cd(4785) - 
     &    2*MTy2*(6*MStop2(1)**4 - 
     &       MTy2*(9*MStop2(1)**3 - 
     &          MTy2*(MTy2*(12*MTy2 - 18*MStop2(1)) + 
     &             14*MStop2(1)**2))) + 
     &    MStop2(2)*(Cd(4781) - 
     &       MStop2(2)*(2*Cd(4782) - 6*Cd(4783)*MStop2(2) + 
     &          Cd(1476)*MStop2(2)**2))

        Cd(4897) = -(MTy2*
     &       (25*MStop2(1)**4 - 
     &         MTy2*(52*MStop2(1)**3 + 
     &            MTy2*(MTy2*(36*MTy2 - 29*MStop2(1)) + 
     &               2*MStop2(1)**2)))) - Cd(4892)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(4893) - 
     &       MStop2(2)*(2*Cd(4894) - Cd(1480)*MStop2(2))) + 
     &    Cd(4896)*MStop2(3)

        Cd(4948) = MTy2*(MTy2 - MStop2(1))*
     &     (23*MStop2(1)**3 + 
     &       MTy2*(MTy2*(27*MTy2 - 23*MStop2(1)) - 7*MStop2(1)**2))
     &      + MStop2(2)*(Cd(4944) - 
     &       MStop2(2)*(2*Cd(4945) + 
     &          MStop2(2)*(2*Cd(4946) - Cd(4947)*MStop2(2)))) + 
     &    Cd(4896)*MStop2(3)

        Cd(5101) = 36*MTy2**5 + 10*MTy2**4*MStop2(1) - 
     &    4*MTy2**3*MStop2(1)**2 - 30*MTy2**2*MStop2(1)**3 + 
     &    20*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(5097) - 
     &       MStop2(2)*(-(Cd(5100)*MStop2(2)**2) + 
     &          2*(Cd(5098) + Cd(5099)*MStop2(2)))) - 
     &    Cd(4896)*MStop2(3)

        Cd(5416) = 27*MTy2**5 + 23*MTy2**4*MStop2(1) - 
     &    10*MTy2**3*MStop2(1)**2 - 24*MTy2**2*MStop2(1)**3 + 
     &    20*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(5412) - 
     &       MStop2(2)*(-(Cd(5415)*MStop2(2)**2) + 
     &          2*(Cd(5413) + Cd(5414)*MStop2(2)))) - 
     &    Cd(4896)*MStop2(3)

        Cd(5534) = 60*MTy2**5 + 378*MTy2**4*MStop2(1) + 
     &    76*MTy2**3*MStop2(1)**2 + 182*MTy2**2*MStop2(1)**3 + 
     &    80*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(5530) + 
     &       MStop2(2)*(Cd(5533)*MStop2(2)**2 + 
     &          2*(Cd(5531) + Cd(5532)*MStop2(2)))) + 
     &    Cd(4896)*MStop2(3)

        Cd(5554) = 108*MTy2**5 + 230*MTy2**4*MStop2(1) - 
     &    65*MTy2**3*MStop2(1)**2 - 218*MTy2**2*MStop2(1)**3 + 
     &    150*MTy2*MStop2(1)**4 - Cd(5550)*MStop2(2) + 
     &    MStop2(2)**2*(Cd(5551) + 2*Cd(5552)*MStop2(2) - 
     &       3*Cd(5553)*MStop2(2)**2) - 17*Cd(4896)*MStop2(3)

        Cd(5913) = MTy2*
     &     (22*MStop2(1)**4 - 
     &       MTy2*(40*MStop2(1)**3 + 
     &          MTy2*(2*MStop2(1)**2 - 
     &             MTy2*(9*MTy2 + 15*MStop2(1))))) - 
     &    Cd(1785)*Cd(5910)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(5911) + 
     &       MStop2(2)*(2*Cd(5912) - Cd(5415)*MStop2(2))) - 
     &    Cd(4896)*MStop2(3)

        Cd(6008) = -(MTy2*
     &       (MStop2(1)**4 - 
     &         MTy2*(22*MStop2(1)**3 + 
     &            MTy2*(8*MStop2(1)**2 + 
     &               MTy2*(60*MTy2 + 11*MStop2(1)))))) - 
     &    Cd(6004)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(6005) - 
     &       MStop2(2)*(2*Cd(6006) - Cd(6007)*MStop2(2))) - 
     &    Cd(4896)*MStop2(3)

        Cd(6025) = -(MTy2*
     &       (8*MStop2(1)**4 - 
     &         MTy2*(10*MStop2(1)**3 + 
     &            MTy2*(MTy2*(24*MTy2 - 30*MStop2(1)) + 
     &               20*MStop2(1)**2)))) - Cd(6021)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(6022) - 
     &       MStop2(2)*(2*Cd(6023) - Cd(6024)*MStop2(2))) - 
     &    Cd(4896)*MStop2(3)

        Cd(6378) = -(Cd(6376)*MStop2(2)) + 
     &    2*Cd(6377)*MStop2(2)**2 + Cd(6024)*MStop2(2)**4 - 
     &    2*(MTy2*(6*MStop2(1)**4 - 
     &          MTy2*(9*MStop2(1)**3 + 
     &             MTy2*(MTy2*(6*MTy2 - 3*MStop2(1)) + 
     &                2*MStop2(1)**2))) + Cd(6023)*MStop2(2)**3) - 
     &    Cd(4896)*MStop2(3)

        Cd(6436) = 12*MTy2**5 + 4*MTy2**4*MStop2(1) - 
     &    13*MTy2**3*MStop2(1)**2 + 22*MTy2**2*MStop2(1)**3 - 
     &    7*MTy2*MStop2(1)**4 - Cd(6433)*MStop2(2) + 
     &    MStop2(2)**2*(Cd(6434) - 2*Cd(6012)*MStop2(2) + 
     &       Cd(6435)*MStop2(2)**2) - Cd(4896)*MStop2(3)

        Cd(6527) = 12*MTy2**4*Cd(3274) + Cc(40)*Cd(4785) - 
     &    6*MTy2*(2*MStop2(1)**4 - 
     &       MTy2*(3*MStop2(1)**3 - 
     &          6*MTy2*(MTy2**2 + MStop2(1)**2))) + 
     &    Cd(6525)*MStop2(1)*MStop2(2) - 2*Cd(6526)*MStop2(2)**2 + 
     &    2*Cd(6023)*MStop2(2)**3 - Cd(6024)*MStop2(2)**4

        Cd(6585) = 12*MTy2**4*Cc(134) + Cc(40)*Cd(4785) + 
     &    Cd(6582)*MStop2(1)*MStop2(2) + 2*Cd(6584)*MStop2(2)**3 - 
     &    Cd(1468)*MStop2(2)**4 - 
     &    2*(MTy2*(6*MStop2(1)**4 - 
     &          MTy2*(9*MStop2(1)**3 - 
     &             MTy2*(6*MTy2**2 + 10*MStop2(1)**2))) + 
     &       Cd(6583)*MStop2(2)**2)

        Cd(6683) = -(Cd(6679)*MStop2(2)) + 
     &    2*Cd(6680)*MStop2(2)**2 + Cd(6682)*MStop2(2)**4 - 
     &    2*(MTy2*(2*MStop2(1)**4 - 
     &          MTy2*(5*MStop2(1)**3 + 
     &             MTy2*(MTy2*(9*MTy2 - 8*MStop2(1)) + 
     &                3*MStop2(1)**2))) + Cd(6681)*MStop2(2)**3) - 
     &    Cd(4896)*MStop2(3)

        Cd(6772) = -(Cd(6770)*MStop2(2)) - 
     &    MStop2(2)**3*(6*Cd(4783) - Cd(1476)*MStop2(2)) - 
     &    MTy2*(6*MStop2(1)**4 - 
     &       MTy2*(6*MStop2(1)**3 + 
     &          MTy2*(MTy2*(18*MTy2 - 30*MStop2(1)) + 
     &             20*MStop2(1)**2)) - 2*Cd(6771)*MStop2(2)**2) - 
     &    Cd(4896)*MStop2(3)

        Cd(6828) = 60*MTy2**5 - 59*MTy2**4*MStop2(1) + 
     &    32*MTy2**3*MStop2(1)**2 - 6*MTy2**2*MStop2(1)**3 + 
     &    5*MTy2*MStop2(1)**4 + 
     &    MStop2(2)*(Cd(6825) + 
     &       MStop2(2)*(-(Cd(3557)*MStop2(2)**2) + 
     &          2*(Cd(6826) + Cd(6827)*MStop2(2)))) + 
     &    Cd(4896)*MStop2(3)

        Cd(6832) = 24*MTy2**5 - 52*MTy2**4*MStop2(1) + 
     &    45*MTy2**3*MStop2(1)**2 - 30*MTy2**2*MStop2(1)**3 + 
     &    11*MTy2*MStop2(1)**4 - Cd(6829)*MStop2(2) + 
     &    MStop2(2)**2*(Cd(6830) + 2*Cd(6831)*MStop2(2) - 
     &       Cd(4886)*MStop2(2)**2) + Cd(4896)*MStop2(3)

        Cd(6842) = 2*MTy2*(MTy2 - MStop2(1))**2*
     &     (8*MStop2(1)**2 + MTy2*(12*MTy2 + 3*MStop2(1))) - 
     &    MStop2(2)*(Cd(6840) - 
     &       MStop2(2)*(2*Cd(6841) + 
     &          MStop2(2)*(2*Cd(6584) - Cd(1468)*MStop2(2)))) + 
     &    Cd(4896)*MStop2(3)

        Cd(6967) = MTy2*
     &     (MStop2(1)**4 - 
     &       MTy2*(22*MStop2(1)**3 - 
     &          MTy2*(MTy2*(27*MTy2 - 46*MStop2(1)) + 
     &             8*MStop2(1)**2))) + 
     &    MStop2(2)*(Cd(6963) - 
     &       MStop2(2)*(2*Cd(6964) - 
     &          MStop2(2)*(2*Cd(6965) - Cd(6966)*MStop2(2)))) + 
     &    3*Cd(4896)*MStop2(3)

        Cd(7307) = -24*MTy2**5 + 7*Cc(40)*Cd(4785) + 
     &    36*MTy2**4*MStop2(1) - 47*MTy2**3*MStop2(1)**2 + 
     &    22*MTy2**2*MStop2(1)**3 - 14*MTy2*MStop2(1)**4 + 
     &    MStop2(2)*(Cd(7303) - 
     &       MStop2(2)*(Cd(7304) - 2*Cd(7305)*MStop2(2) + 
     &          Cd(7306)*MStop2(2)**2))

        Cd(7351) = -(MTy2*
     &       (4*MStop2(1)**4 - 
     &         MTy2*(28*MStop2(1)**3 - 
     &            MTy2*(2*MStop2(1)**2 - 
     &               MTy2*(27*MTy2 + 19*MStop2(1)))))) - 
     &    Cd(7347)*MStop2(2) + 
     &    MStop2(2)**2*(2*Cd(7348) - 
     &       MStop2(2)*(2*Cd(7349) - Cd(7350)*MStop2(2))) - 
     &    3*Cd(4896)*MStop2(3)

        Cd(7472) = 6*MTy2**5 + 12*MTy2**4*MStop2(1) - 
     &    8*MTy2**3*MStop2(1)**2 - 2*MTy2**2*MStop2(1)**3 + 
     &    4*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(7468) - 
     &       MStop2(2)*(2*Cd(7469) - 2*Cd(7470)*MStop2(2) - 
     &          Cd(7471)*MStop2(2)**2)) + Cd(4896)*MStop2(3)

        Cd(7492) = 15*MTy2**5 + 91*MTy2**4*MStop2(1) - 
     &    8*MTy2**3*MStop2(1)**2 + 12*MTy2**2*MStop2(1)**3 - 
     &    3*MTy2*MStop2(1)**4 - Cd(7489)*MStop2(2) + 
     &    2*MStop2(2)**2*(Cd(7490) - Cd(7491)*MStop2(2) + 
     &       2*Cc(1152)*MStop2(2)**2) - Cd(4896)*MStop2(3)

        Cd(7540) = Cc(40)*Cd(4785) - Cd(7537)*MStop2(2) - 
     &    2*Cd(7539)*MStop2(2)**3 + Cd(6517)*MStop2(2)**4 + 
     &    2*(MTy2*(5*MStop2(1)**4 - 
     &          MTy2*(3*MStop2(1)**3 - 
     &             MTy2*(MTy2*(18*MTy2 - 9*MStop2(1)) + 
     &                8*MStop2(1)**2))) + Cd(7538)*MStop2(2)**2)

        Cd(7680) = 9*MTy2**5 + 11*MTy2**4*MStop2(1) + 
     &    6*MTy2**3*MStop2(1)**2 + 12*MTy2**2*MStop2(1)**3 - 
     &    Cd(7677)*MStop2(2) + Cd(7350)*MStop2(2)**4 - 
     &    2*(MTy2*MStop2(1)**4 + 
     &       MStop2(2)**2*(Cd(7678) + Cd(7679)*MStop2(2))) - 
     &    3*Cd(4896)*MStop2(3)

        Cd(7769) = 60*MTy2**5 + 51*MTy2**4*MStop2(1) - 
     &    4*MTy2**3*MStop2(1)**2 + 26*MTy2**2*MStop2(1)**3 + 
     &    7*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(7766) - 
     &       MStop2(2)*(2*Cd(7767) - 2*Cd(7768)*MStop2(2) - 
     &          Cd(2637)*MStop2(2)**2)) - Cd(4896)*MStop2(3)

        Cd(7786) = Cd(7085) + 
     &    2*MTy2*(4*MStop2(1)**4 - 
     &       MTy2*(5*MStop2(1)**3 - 
     &          MTy2*(MTy2*(12*MTy2 - 9*MStop2(1)) + 
     &             6*MStop2(1)**2))) - 
     &    MStop2(2)*(Cd(7783) - 
     &       2*MStop2(2)*(Cd(7784) - 3*Cd(7785)*MStop2(2)))

        Cd(8070) = 12*MTy2**5 + Cd(7085) + 
     &    6*MTy2**4*MStop2(1) - 4*MTy2**3*MStop2(1)**2 - 
     &    2*MTy2**2*MStop2(1)**3 + 4*MTy2*MStop2(1)**4 - 
     &    MStop2(2)*(Cd(8068) - 2*Cd(8069)*MStop2(2) + 
     &       6*Cd(7785)*MStop2(2)**2)

        Cd(10218) = -Opt(11) - 
     &    MGlpT2*(MUE**2*UCStop(1,3)**2 + 
     &       MUEC**2*UCStopC(1,3)**2) + 
     &    2*MUE2*UStop2(1,1)*
     &     (MTy2*Cc(1217)*UStop2(1,1) - 
     &       UStop2(1,2)*(MGl2 + MTy2*UStop2(1,2)))

	Cd(12256) = Opt(10) + Opt(11)

	Cd(12293) = Opt(10) - Opt(11)

        Cd(1824) = 6*(MGl2 - 2*MTy2)*
     &     (MGl2*(MGl2 - 2*MTy2) + 2*MTy2**2) + 
     &    3*(-(MGl2*(MGl2 - MTy2)) + MTy2**2)*MStop2(1) - 
     &    2*MTy2*MStop2(1)**2 - 
     &    MStop2(2)*(Cd(1822) - 
     &       (Cd(1823) - 15*MStop2(2))*MStop2(2))

        Cd(5794) = 4*Cd(5745) + 2*Cd(5771) + 
     &    MTy2*(MTy2*(MTy2*
     &           (2*Cd(5754) - 
     &             MTy2*(MTy2*(2*MTy2*Cd(5746) - 4*Cd(5748)) + 
     &                Cd(5763))) - Cd(5780)) - 2*Cd(5792)) - 
     &    Cd(5793) - MGl2**2*
     &     (Cd(5758) + MGl2**2*(Cd(5755) + 14*MGl2**2*MStop2(4)))

        Cd(6029) = -(MStop2(1)*
     &       (20*MGlmT2*MTy2 - MGl2*(10*MGlmT2 - 9*MStop2(1)) - 
     &         20*MTy2*MStop2(1))) - Cd(6027)*MStop2(2)**2 + 
     &    2*(Cd(6028) + Cd(6026)*MStop2(2)) + Opt(12)

        Cd(6861) = -(MStop2(1)*
     &       (28*MGlmT2*MTy2 - MGl2*(14*MGlmT2 - 19*MStop2(1)) - 
     &         28*MTy2*MStop2(1))) - Cd(6844)*MStop2(2)**2 + 
     &    2*(Cd(6860) + Cd(6859)*MStop2(2)) + Opt(12)

        Cd(8302) = MGl2**2*
     &     (Cd(8297) - MGl2*
     &        (MGl2*(2*MGl2*Cd(8278) + Cd(8292)) + 4*Cd(8298))) + 
     &    2*MGl2*Cd(8301) + 
     &    (2*MGl2**6 - MTy2**2*
     &        (MTy2*(4*Cc(40)*Cd(5315) - 
     &             MTy2*(2*MTy2*(MTy2 - 3*Cc(95)) + Cd(8290))) - 
     &          Cd(8291)) - 
     &       2*MTy2*Cc(40)*Cd(5291)*MStop2(1)*MStop2(2) + 
     &       Cc(226)*Cd(1712)**2*MStop2(2)**2)*MStop2(3)

        Cd(11840) = At*Cd(11837) - Cc(1217)*Cd(11839) - 
     &    2*MUE*(AtC*Cc(1076)*(MGlmT2 + MStop2(2)) + 
     &       Cc(344)*(2*M_3C*Cc(344) + AtC*MStop2(2))*MStop2(3))*
     &     UCStop(1,3)**2 - 
     &    MUEC*(4*M_3*Cc(344)**2*MStop2(3)*UCStopC(1,3)**2 - 
     &       AtC*UStop2(1,1)*
     &        (Cc(1076)*(MGlmT2 + MStop2(2))*
     &           (UStop2(1,1) - UStop2(1,2))**2 - 
     &          2*Cc(344)*MStop2(2)*MStop2(3)*UStop2(1,2)**2))

        Cd(4802) = -2*(3*MTy2**4 - 
     &       MGl2*(2*MTy2**3 + 
     &          MGl2*(MGl2*(MGl2 - 3*MTy2) + 2*MTy2**2))) - 
     &    (8*MTy2**3 - MGl2*(30*MTy2**2 - MGl2*(7*MGl2 + 8*MTy2)))*
     &     MStop2(1) + 2*(11*MTy2**2 + MGl2*(5*MGl2 + 11*MTy2))*
     &     MStop2(1)**2 - (7*MGl2 + 18*MTy2)*MStop2(1)**3 + 
     &    2*MStop2(1)**4 + 
     &    MStop2(2)*(Cd(4797) + 
     &       MStop2(2)*(Cd(4800) - Cd(4801)*MStop2(2)))

        Cd(12278) = AtC**2*MGl2*UCStop(1,3)**2 - 
     &    At*(2*Cd(12277) - At*Cd(12272)*UCStopC(1,3)) - 
     &    MTy2*(12*Cc(1080)*Cc(1217)*UStop2(1,1)**2 + 
     &       AtC*((8*M_3C - AtC)*UCStop(1,3)**2 + 
     &          8*M_3*UStop2(1,1)*UStop2(1,2)) - 
     &       4*(MGl2 - MStop2(2))*
     &        (UStop2(1,2)**3 + 
     &          UStop2(1,1)*(UStop2(1,1)**2 + 3*UStop2(1,2)**2)))+
     &      MTy*(8*M_3*MTy2*UCStopC(1,3) + 
     &       2*UCStop(1,3)*
     &        (4*M_3C*MTy2 - 
     &          AtC*(2*MGlpTmSt2(2) - 
     &             AtC*(M_3C*UCStop(1,3)**2 + 
     &                M_3*UStop2(1,1)*UStop2(1,2)))))

	Cd(9952) = AtC*Cd(9936)*Cr(5) + At*Cd(9951)*UCStopC(1,3)

        Cd(9953) = (Cd(9952) - 
     &      Cc(1076)*Cd(9860)*Cd(9867)*MGlpTmSt2(1)*MStop2(1)*
     &       UCStopC(1,3)*UStop2(1,2))/Cc(1076)

        Cd(9960) = -(Cd(9959)*UCStopC(1,3)) + 
     &    AtC*Cd(9954)*Cr(5)*UStop2(1,1)*UStop2(1,2)

	Cd(9972) = 4*Cc(295)*Cc(1687) - Cd(9971)*MGlpTmSt2(1)

	Cd(9978) = At*Cd(9973) - 2*Cd(9977)

	Cd(9979) = 4*Cc(336)*Cc(1687) - Cd(9978)*MGlpTmSt2(2)

        Cd(9980) = Cc(1076)*Cd(9860)*Cd(9972) - 
     &    Cc(1154)*Cd(9861)*Cd(9979)

	Cd(9991) = 4*Cc(295)*Cc(1691) - Cd(9990)*MGlpTmSt2(1)

	Cd(9995) = AtC*Cd(9973) - 2*Cd(9994)

	Cd(9996) = 4*Cc(336)*Cc(1691) - Cd(9995)*MGlpTmSt2(2)

        Cd(9997) = Cc(1076)*Cd(9860)*Cd(9991) - 
     &    Cc(1154)*Cd(9861)*Cd(9996)

        Cd(10005) = (2*Cc(1154)**2*Cd(9910) + 
     &      Cc(1076)*Cc(1492)*Cd(9862)*MStop2(3))/
     &    (Cc(1076)*Cc(1154)**2*Cc(1492)*MStop2(3))

        Cd(10011) = -((Cc(1076)*Cc(1154)*Cd(10010) - 
     &        Cd(9892)*MStop2(3)*UStop2(1,1)*UStop2(1,2))/MStop2(3)
     &      )

	Cd(10038) = Cc(1076)**2*Cd(10036) + Cc(1154)**2*Cd(10037)

        Cd(10063) = -((2*Cc(1154)**2*Cd(10061) - 
     &        Cc(1076)*Cd(10062)*MStop2(3))/
     &      (Cc(1076)*Cc(1154)**2*MStop2(3)))

	Cd(10072) = Cc(1076)**2*Cd(9922) - Cc(1154)**2*Cd(9923)

        Cd(10094) = (Cc(1076)*Cd(10093)*MStop2(3) + 
     &      6*Cc(1154)**2*Cd(9861)*Cd(9867)*MGlpTmSt2(2)*
     &       UStop2(1,1)**2)/(Cc(1076)*Cc(1154)**2*MStop2(3))

	Cd(10099) = Cc(1076)**2*Cd(10097) + Cc(1154)**2*Cd(10098)

        Cd(10109) = 4*M_3C*Cd(9922)*UCStop(1,3)**2 + 
     &    Cd(10108)*UStop2(1,1)

	Cd(10110) = Cc(1154)*Cd(9860)*Cd(10105) + AtC*Cd(10109)

        Cd(10118) = 4*M_3C*Cd(9923)*UCStop(1,3)**2 + 
     &    Cd(10117)*UStop2(1,1)

	Cd(10119) = Cc(1076)*Cd(9861)*Cd(10115) + AtC*Cd(10118)

	Cd(10136) = 4*Cc(336)*Cc(1691) - Cd(10135)*MGlpTmSt2(2)

        Cd(10137) = Cc(1076)*Cd(9860)*Cd(10132) - 
     &    Cc(1154)*Cd(9861)*Cd(10136)

        Cd(10166) = 4*Cc(1154)**2*Cd(10161) - 
     &    Cc(296)*Cc(646)*Cd(10165)

        Cd(10188) = (Cc(296)*Cc(646)*Cd(10185) + Cd(10187))/
     &    (Cc(1154)**2*MStop2(1)**2)

	Cd(10217) = (Cd(10209) + Cd(10216))/(Cc(1076)**2*MStop2(2)**2)

        Cd(10221) = (Cc(344)*Cc(662)*Cd(10218) - Cd(10220))/
     &    (Cc(1076)**2*MStop2(2)**2)

	Cd(10287) = 4*Cc(1154)**2*Cd(10161) - Cc(647)*Cd(10165)

	Cd(1027) = 2*Cd(916) - Cd(982)

	Cd(10370) = At*Cd(10369)*Cr(5) - Cd(10367)*UCStop(1,3)

	Cd(1029) = 2*Cd(932) + Cd(1011)

	Cd(10380) = AtC*Cd(10369)*Cr(5) - Cd(10379)*UCStopC(1,3)

	Cd(10381) = MUE*Cd(10370) + MUEC*Cd(10380)

	Cd(10382) = Cc(1645)*Cd(10355) - Cd(10381)

        Cd(10418) = (Cd(10397) - Cd(10417))/
     &    (Cc(1154)**2*MStop2(1)**2*MStop2(3))

        Cd(10443) = -((Cd(10272) - MGlmT2*Cd(10442)*MStop2(3))/
     &      MStop2(3))

        Cd(10444) = (Cd(10265)*MStop2(1) + 
     &      Cd(10443)*MStop2(3))/(MStop2(1)*MStop2(3))

	Cd(102) = 2*Cd(61) - Cd(99)*UStopC(1,1)

	Cd(10484) = MGlmT2*Cd(10480) - Cd(10483)*MStop2(1)

        Cd(10496) = 2*At*Cc(1154)*Cd(10368)*Cr(5) + 
     &    Cd(10495)*UCStop(1,3)

        Cd(10498) = 2*AtC*Cc(1154)*Cd(10368)*Cr(5) + 
     &    Cd(10497)*UCStopC(1,3)

	Cd(10499) = MUE*Cd(10496) + MUEC*Cd(10498)

        Cd(10519) = (Cc(1154)*Cd(10507) + Cd(10518)*MStop2(3))/
     &    (Cc(1154)**2*MStop2(1)*MStop2(3))

	Cd(10546) = MGlmT2*Cd(10545) - Cd(10544)*MStop2(2)

        Cd(10547) = 2*Cc(1076)*Cd(10546)*MStop2(2) - 
     &    Cc(663)*Cd(10055)*MStop2(3)

	Cd(103) = Cd(96) + Cd(102)*UStop2(1,1)

	Cd(10567) = 4*Cc(1076)**2 + Cc(663)*Cd(10566)

	Cd(10574) = Cd(10573) - 12*Cd(9867)*MStop2(1)*UStop2(1,1)**2

	Cd(10581) = Cd(10580) - 12*Cd(9867)*MStop2(1)*UStop2(1,1)**2

        Cd(10582) = (MGlmT2*Cc(1076)*Cd(10581) + 
     &      Cd(10575)*MStop2(3))/MStop2(3)

	Cd(10601) = Cc(1076)*Cd(10600) + Cc(663)*Cd(9866)*MStop2(3)

	Cd(10602) = Cc(1076)**2*Cd(10587) + Cd(10601)*MStop2(2)

	Cd(1053) = Cd(1051)*UStop2(1,1) + Cd(1052)*UStop2(1,2)

	Cd(10612) = Cc(1076)*Cd(10611) + Cc(663)*Cd(9904)*MStop2(3)

	Cd(10613) = Cc(1076)**2*Cd(10603) + Cd(10612)*MStop2(2)

	Cd(10614) = MUE*Cd(10602) + MUEC*Cd(10613)

        Cd(10617) = Cc(1076)*Cd(10616)*MStop2(2) + 
     &    Cc(663)*Cc(1315)*MStop2(3)*UStop2(1,1)

	Cd(10620) = At*Cd(10617) - AtC*Cd(10619)*UCStop(1,3)**2

	Cd(10623) = AtC*Cd(10617) - At*Cd(10622)*UCStopC(1,3)**2

	Cd(10624) = MUE*Cd(10620) + MUEC*Cd(10623)

	Cd(10641) = MUE*Cd(10633) + MUEC*Cd(10640)

	Cd(10652) = 2*AtC*Cd(9934) + Cd(10651)*MStop2(3)

	Cd(10653) = MGlmT2*Cd(10648) - Cd(10652)*MStop2(2)

        Cd(10656) = 2*Cc(1076)*Cd(10655)*MStop2(2) + 
     &    Cc(663)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Cd(10661) = 2*At*Cd(9950) + Cd(10651)*MStop2(3)

	Cd(10662) = MGlmT2*Cd(10660) - Cd(10661)*MStop2(2)

        Cd(10663) = -(Cc(1076)*Cd(10662)*MStop2(2)) + 
     &    Cd(10659)*MStop2(3)

	Cd(10664) = AtC*Cd(10656)*Cr(5) - Cd(10663)*UCStopC(1,3)

	Cd(1061) = MUEC*Cd(1039) + MUE*Cd(1048)*UCStop(1,3)**2

	Cd(10689) = 2*MUE2*Cd(10679) - Cd(10688)

        Cd(10696) = Cc(1076)*Cd(10695)*MStop2(2) + 
     &    Cc(663)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

        Cd(1062) = MUE*Cd(1043)*UCStop(1,3) + 
     &    MUEC*Cd(1053)*UCStopC(1,3)

	Cd(10702) = -(MGlmT2*Cd(9934)) + Cd(10018)*MStop2(2)

        Cd(10703) = -2*Cc(1076)*Cd(10702)*MStop2(2) + 
     &    Cc(663)*Cc(1698)*MStop2(3)

	Cd(10706) = -(MGlmT2*Cd(9950)) + Cd(10027)*MStop2(2)

	Cd(1063) = MUE*Cd(1039) + MUEC*Cd(1060)*UCStopC(1,3)**2

        Cd(10707) = -2*Cc(1076)*Cd(10706)*MStop2(2) + 
     &    Cc(663)*Cd(9957)*MStop2(3)

        Cd(10731) = (MGlmT2*Cc(1076)*Cd(10581) + 
     &      Cd(10730)*MStop2(3))/MStop2(3)

	Cd(10745) = MUE*Cd(10739) + MUEC*Cd(10744)

	Cd(10746) = At*Cd(10616) - 2*AtC*Cd(10618)*UCStop(1,3)**2

	Cd(10747) = AtC*Cd(10616) + 2*At*Cd(10621)*UCStopC(1,3)**2

	Cd(10748) = MUE*Cd(10746) + MUEC*Cd(10747)

        Cd(10755) = Cc(344)*Cc(1076)*Cd(10754) + 
     &    2*Cc(336)*Cd(10752)*MStop2(3)

	Cd(10776) = 2*AtC*Cc(1076)*Cd(10775) + Cd(10773)*MStop2(3)

        Cd(10777) = 2*At*Cc(1076)*Cd(10655)*Cr(5) + 
     &    Cd(10776)*UCStop(1,3)

	Cd(10780) = 2*At*Cc(1076)*Cd(10779) + Cd(10773)*MStop2(3)

        Cd(10781) = 2*AtC*Cc(1076)*Cd(10655)*Cr(5) + 
     &    Cd(10780)*UCStopC(1,3)

	Cd(10782) = MUE*Cd(10777) + MUEC*Cd(10781)

        Cd(10809) = Cc(344)*Cc(1076)*Cd(10807) + 
     &    Cc(336)*Cd(10808)*MStop2(3)

        Cd(10814) = -((Cc(1076)*Cd(10813)*MStop2(2) - 
     &        MTy2*Cc(336)*Cd(10515)*MStop2(3))/
     &      (MStop2(2)*MStop2(3)))

        Cd(10893) = 4*MUE2*Cd(10891)*MStop2(1)*UStop2(1,1)*
     &     UStopC(2,2) + MUEC**2*Cd(10892)*UUStopC(1,1)

	Cd(10894) = 2*Cd(10866) - Cd(10893)

	Cd(10924) = Cd(10923)*UStop2(1,2) + Cd(10922)*UUStopC(2,2)

        Cd(10925) = Cd(10924)*MStop2(1)**2 - 
     &    3*Cd(9720)*MStop2(3)**2*UStop(1,1)

	Cd(10927) = MUEC*Cd(10919) + MUE*Cd(10925)

	Cd(10965) = Cd(10964)*MStop2(3) + 2*Cd(10962)*UStopC(1,2)

	Cd(11020) = Cd(11016) - 2*Cd(11019)

	Cd(11068) = Cd(11060) - 2*Cd(11067)

        Cd(11093) = Cd(11092)*MStop2(3)*UStopC(1,1) + 
     &    Cd(10927)*UUStopC(1,3)

        Cd(11109) = Cd(11108)*MStop2(1)**2 + 
     &    3*Cd(9720)*MStop2(3)**2*UStop(1,2)

	Cd(11111) = Cd(11109) + Cd(11110)*MStop2(3)

	Cd(11113) = AtC*Cd(10954) + Cd(10968)

	Cd(11128) = Cd(10996) - 2*AtC*Cd(11019)

        Cd(11129) = Cd(11128)*UStopC(1,2) + 
     &    AtC**2*Cd(11008)*UUStopC(1,2)

	Cd(11130) = Cd(11050) - AtC*Cd(11067)

        Cd(11131) = Cd(11130)*UStopC(1,1) + 
     &    AtC**2*Cd(11031)*UCStop(1,3)*UStop2(1,1)*UStopC(1,2)

        Cd(11175) = Cd(11173)*UStopC(1,1) + 
     &    AtC**2*Cd(11174)*UCStop(1,3)*UStop2(1,1)*UStopC(1,2)

	Cd(11177) = Cd(11169) - 2*Cd(9720)*Cd(11166)*UStop2(1,1)

        Cd(11230) = (2*Cd(11210)*MStop2(2) + 
     &      Cd(11229)*MStop2(3)**2)/MStop2(3)**2

        Cd(11231) = (Cd(11230)*MStop2(3)**2 - 
     &      Cd(11196)*MStop2(2)**2*UUStopC(1,2))/
     &    (MStop2(2)**2*MStop2(3)**2)

        Cd(11284) = Cd(11276)*MStop2(2)*UUStopC(1,1)*
     &     UUStopC(2,3) + Cd(11280)*UUStopC(3,1)

        Cd(11289) = Cd(11263) + 
     &    Cd(9734)*Cd(11288)*MStop2(3)*UStop2(1,2)

	Cd(11335) = Cd(11334) + Cd(11313)*MStop2(3)

	Cd(11336) = Cd(11296)*UUStopC(1,1) + Cd(11300)*UUStopC(1,2)

        Cd(11348) = Cd(11347)*MStop2(3) + 
     &    2*Cd(11206)*MStop2(2)*UUStopC(3,1)

	Cd(11358) = 2*Cd(11212) - Cd(11356)

        Cd(11359) = Cd(11357)*MStop2(3)*UCStopC(1,3) - 
     &    2*Cd(11358)*MStop2(2)*UStopC(1,1)

	Cd(1133) = Cd(1131)*UStop2(1,1) + Cd(1132)*UStop2(1,2)

        Cd(11439) = 2*Cd(11276)*MStop2(2)*UUStopC(1,1)*
     &     UUStopC(2,3) + Cd(11432)*UUStopC(3,1)

	Cd(11451) = 2*Cd(11450) - Cd(11302)*UStop2(1,1)*UUStopC(2,2)

        Cd(1139) = MUE*Cd(1124)*MStop2(3)*UCStop(1,3) - 
     &    MUEC*Cd(1133)*UCStopC(1,3)

        Cd(11481) = Cc(1217)*Cd(11479)*MStop2(3)*UStop2(1,1) - 
     &    2*Cd(11480)*MStop2(2)*UUStopC(3,3)

	Cd(11524) = Cd(11510) + Cd(9734)*Cd(11523)*UStop2(1,2)

        Cd(11543) = (2*Cr(117)**2*MStop2(1) + 
     &      Cd(11542)*MStop2(2))/(MStop2(1)*MStop2(2))

        Cd(11592) = Cd(11591)*MStop2(3)*UStopC(1,1) + 
     &    Cd(11590)*UUStopC(1,3)

	Cd(11601) = Cd(11580) + Cd(11592)

        Cd(11602) = (Cd(11601) + 
     &      Cd(11600)*MStop2(2)*MStop2(3)**2*UUStopC(1,1))/
     &    (MStop2(2)*MStop2(3)**2)

        Cd(11603) = (Cd(11602)*MStop2(3) - 
     &      MUEC*Cd(11569)*UCStopC(1,3)*UStop2(1,1)*UStopC(1,1))/
     &    (MStop2(1)*MStop2(3))

	Cd(11644) = 5*Cc(1154)*Cd(459) - MGlmT2*Cd(11643)

        Cd(11645) = -((Cc(1154)*Cd(440) - Cd(11644)*MStop2(3))/
     &      (Cc(1154)*MStop2(3)))

        Cd(11660) = -((Cd(11659) - MGlmT2*Cd(10442)*MStop2(3))/
     &      MStop2(3))

	Cd(11710) = -2*Cd(11709) + At*Cd(11702)*Cr(29)

	Cd(11720) = -2*Cd(11719) + AtC*Cd(11702)*Cr(29)

        Cd(11737) = 2*AtC*Cc(295)*Cd(11726)*Cr(5) - 
     &    Cd(11736)*UCStopC(1,3)

        Cd(11745) = -((Cc(295)*Cc(1154)*Cd(11744) - 
     &        MGl2*Cc(296)*Cd(10515)*MStop2(3))/MStop2(3))

	Cd(11779) = Cc(1080)*Cd(11776) + Cd(11778)

        Cd(11799) = (Cd(10552)*MStop2(2) + 
     &      MGlmT2*Cd(11798)*MStop2(3))/(MStop2(2)*MStop2(3))

	Cd(11813) = Cd(11812) - 12*Cd(9867)*MStop2(1)*UStop2(1,1)**2

	Cd(11817) = -(AtC*Cd(9973)) - 4*Cd(11816)

	Cd(11846) = At*Cd(10050) - 2*Cd(11845)

	Cd(11859) = At*Cd(9933)*Cr(5) + AtC*Cd(9934)*UCStop(1,3)

	Cd(11860) = AtC*Cd(9934) + Cd(9867)*Cr(117)*MStop2(1)

	Cd(11861) = At*Cd(9933)*Cr(5) + Cd(11860)*UCStop(1,3)

        Cd(11862) = (2*Cd(11861) + 
     &      Cd(11725)*MStop2(3)*UCStop(1,3))/MStop2(3)

	Cd(11865) = At*Cd(9950) + Cr(47)*MStop2(3)*UStop2(1,1)

	Cd(11866) = At*Cd(9950) + Cr(117)*MStop2(1)*UStop2(1,2)

	Cd(11867) = 2*Cd(11866) + Cd(11725)*MStop2(3)

        Cd(1181) = (Cd(1180) + 
     &      2*MTy*Cc(1144)*Cd(1179)*MStop2(3)*MStop2(4))/
     &    (MStop2(1)*MStop2(3)**2)

	Cd(11889) = MUE2*Cd(11885) - Cd(11888)

        Cd(11890) = (Cc(1076)*Cd(11889) + 
     &      MGl2*Cc(344)*Cd(1143)*MStop2(3))/MStop2(3)

	Cd(1184) = 2*CA2*Cd(1181) - S2A*Cd(1183)

        Cd(1185) = -(1/Pi**3*
     &      (Alfas2L*(4*SA2*Cd(1162) - 
     &           Cd(1184)*MStop2(1)*MStop2(3)**2))/
     &       (SB2*SW2*MStop2(1)*MStop2(3)**2))

	Cd(11932) = Cc(1080)*Cd(11925) + 2*Cd(11931)

        Cd(11933) = Cc(1076)*Cd(11932) + 
     &    4*Cc(344)*Cd(10160)*MGlpTmSt2(2)

	Cd(11934) = Cc(1076)**2*Cd(11928) + Cc(1154)**2*Cd(11933)

	Cd(11950) = Cc(1076)*Cd(9932) + Cc(1154)*Cd(9934)

	Cd(11952) = Cc(1076)*Cd(9949) + Cc(1154)*Cd(9950)

	Cd(11958) = Cc(1154)*Cd(11957) + Cd(10438)*MGlpTmSt2(1)

	Cd(12022) = M_3*Cd(12008) - M_3C*Cd(12021)

        Cd(1200) = (Cd(1199) + 
     &      8*MTy2*Cd(1193)*MStop2(3)*UStop2(1,1))/
     &    (MStop2(1)*MStop2(3))

        Cd(12092) = Cd(12091)*UStop(1,2) + 
     &    AtC*MTy*Cc(1154)*Cr(10)*UUStop(1,1)

	Cd(1202) = -4*SA2*Cd(1191) + S2A*Cd(1201)

        Cd(12098) = (2*Cd(12092)*UStopC(1,1) - 
     &      Cc(1154)**2*Cd(12097)*UStopC(2,1))/Cc(1154)**2

        Cd(12099) = (Cc(1154)**2*Cd(12098) - 
     &      MTy*Cd(9720)*MGlpTmSt2(1)*MStop2(3)*UCStopC(1,3)*
     &       UStop2(1,1))/(Cc(1154)**2*MStop2(3))

        Cd(12102) = Cd(12101)*MStop2(3) - 
     &    2*AtC*MTy*Cc(1154)*UCStop(1,3)

        Cd(1203) = 1/Pi**3*
     &    (Alfas2L*(Cd(1202) + 
     &         2*CA2*Cd(1200)*MStop2(1)*MStop2(3)))/
     &     (SB2*SW2*MStop2(1)*MStop2(3))

        Cd(12103) = Cd(12102)*UStop(1,1) + 
     &    2*MTy2*Cc(1154)*Cr(96)*UStopC(2,2)

        Cd(12105) = (Cd(12103)*UStop(2,2) + 
     &      2*MTy*Cc(1154)*Cd(12104)*UStopC(2,1))/Cc(1154)

	Cd(12122) = -(MUEC*Cd(10911)*Cd(12116)) + MUE*Cd(12121)

	Cd(12123) = 2*Cd(12115) - MTy*Cd(12122)*UStop2(1,1)

        Cd(12135) = (MTy*Cc(1154)*Cd(12134)*UStopC(2,2) + 
     &      MUEC*Cd(12101)*MStop2(3)*UUStop(3,2))/Cc(1154)

	Cd(12136) = Cd(12135) - MTy*MUEC*Cd(12132)*UCStopC(1,3)

        Cd(12137) = (MUE*Cd(12103)*UStop2(1,1) + 
     &      2*Cc(1154)*Cd(12136)*UStopC(2,1))/Cc(1154)

	Cd(12152) = Cc(1152)*Cd(12088) + MGl2*Cd(12151)

        Cd(12153) = MUE*Cd(12152) - 
     &    2*MTy*Cc(1154)*Cd(12148)*UCStopC(1,3)

        Cd(12154) = AtC*MTy*Cc(1154)*Cd(10867)*Cr(10) + 
     &    Cd(12153)*UStop(1,2)

        Cd(12158) = 2*MTy2*Cc(1154)*Cd(11081)*UStop2(1,1) + 
     &    Cd(12101)*MStop2(3)*UUStop(3,4)

        Cd(12159) = (Cd(12158) - 
     &      2*AtC*MTy*Cc(1154)*Cr(96)*UCStop(1,3))/Cc(1154)

	Cd(12160) = MUE*Cd(12159) + 2*MTy*Cd(12157)*UStopC(2,1)

	Cd(12161) = Cd(12147)*UUStopC(1,1) - 2*Cd(12154)*UUStopC(1,3)

	Cd(12162) = Cd(12137)*UStopC(1,1) + Cd(12160)*UUStopC(3,4)

	Cd(12163) = Cc(1076)*Cd(12161) + Cc(1154)**2*Cd(12162)

	Cd(12209) = 2*Cd(3981) + Cc(1313)*Cd(3984)*MGlpTmSt2(1)

	Cd(12211) = AtC*Cc(295)*Cc(646) + 4*M_3C*Cd(3981)

	Cd(12212) = AtC*Cc(295)*Cc(646) + 8*M_3C*Cd(3981)

	Cd(12214) = -((Cc(1154)**2 - MGl2*Cd(3981))/Cc(1154)**2)

	Cd(12215) = AtC*Cd(3981) + 2*M_3C*Cd(3984)*MGlpTmSt2(1)

	Cd(12216) = At*Cd(3981) + 2*M_3*Cd(3984)*MGlpTmSt2(1)

	Cd(12217) = Cd(12215)*UCStop(1,3) + Cd(12216)*UCStopC(1,3)

        Cd(12218) = -((Cc(1144)*Cc(1154)**2*Cd(12214) - 
     &        Cd(12217)*MStop2(1))/(Cc(1154)**2*MStop2(1)))

        Cd(12225) = 8*Cd(3981)*MStop2(1) + 
     &    At*AtC*Cc(295)*Cc(646)*UStop2(1,1)

	Cd(12233) = Cc(1154)**2 - Cc(394)*Cd(3981)

	Cd(12234) = 4*M_3*Cd(3981) + At*Cc(295)*Cc(646)*UStop2(1,1)

        Cd(12236) = Cc(1217)*Cd(12234)*MStop2(1) - 
     &    At*Cd(12235)*UStop2(1,2)

	Cd(12237) = AtC*Cc(1154)**2 + Cd(12211)*MStop2(1)

        Cd(12238) = -(Cd(12237)*UCStop(1,3)**2) + 
     &    Cd(12236)*UStop2(1,1)

	Cd(12241) = At*Cc(295)*Cc(646) + 4*M_3*Cd(3981)

	Cd(12242) = At*Cc(1154)**2 + Cd(12241)*MStop2(1)

	Cd(119) = 2*Cd(64) - Cd(116)*UStopC(1,1)

        Cd(12243) = -(Cd(12242)*UCStopC(1,3)**2) + 
     &    Cd(12240)*UStop2(1,1)

	Cd(12244) = MUE*Cd(12238) + MUEC*Cd(12243)

	Cd(12248) = Cc(295)*Cc(646)*MGlpTmSt2(1) + Cd(3981)*MStop2(1)

        Cd(12257) = (Cd(1143)*Cd(12239) + 
     &      Cc(295)*Cc(646)*Cd(12256))/(Cc(1154)**2*MStop2(1)**2)

	Cd(12259) = 2*Cd(4066) + Cc(1313)*Cd(4069)*MGlpTmSt2(2)

	Cd(12261) = AtC*Cc(336)*Cc(662) + 4*M_3C*Cd(4066)

	Cd(12262) = AtC*Cc(336)*Cc(662) + 8*M_3C*Cd(4066)

	Cd(12264) = -((Cc(1076)**2 - MGl2*Cd(4066))/Cc(1076)**2)

	Cd(12265) = AtC*Cd(4066) + 2*M_3C*Cd(4069)*MGlpTmSt2(2)

	Cd(12266) = At*Cd(4066) + 2*M_3*Cd(4069)*MGlpTmSt2(2)

	Cd(12267) = Cd(12265)*UCStop(1,3) + Cd(12266)*UCStopC(1,3)

        Cd(12268) = -((Cc(1076)**2*Cc(1144)*Cd(12264) - 
     &        Cd(12267)*MStop2(2))/(Cc(1076)**2*MStop2(2)))

	Cd(12281) = Cc(1076)**2 - Cc(1080)*Cd(4066)

        Cd(12283) = 4*Cc(1372)*Cd(4066)*MStop2(2) + 
     &    Cc(1312)*Cd(12282)*UStop2(1,1)

	Cd(12288) = Cc(336)*Cc(662)*MGlpTmSt2(2) + Cd(4066)*MStop2(2)

        Cd(12294) = (Cd(1143)*Cd(12282) + 
     &      Cc(336)*Cc(662)*Cd(12293))/(Cc(1076)**2*MStop2(2)**2)

	Cd(12297) = MGl2*Cc(296)**2 + Cd(3981)

	Cd(12300) = -((2*Cc(1154)**2 - MGl2*Cd(12297))/Cc(1154)**2)

	Cd(12307) = MGlmT2*Cc(1154) + 2*Cd(12297)

	Cd(12319) = MGlmT2*Cc(1154) + 4*Cd(12297)

        Cd(12320) = -((MGlmT2*Cc(1154)*Cd(10228) - 
     &        Cd(10035)*Cd(12319)*MStop2(3))/MStop2(3))

	Cd(12331) = -((Cd(12330) - 2*Cd(10442)*MStop2(3))/MStop2(3))

	Cd(120) = Cd(113) - Cd(119)*UStop2(1,1)

	Cd(12347) = Cc(394)*Cc(1154) + Cd(12297)

	Cd(12351) = AtC*Cc(704) + 4*M_3C*Cd(12297)

        Cd(12352) = Cd(12351)*UCStop(1,3)**2 + 
     &    At*Cc(704)*UStop2(1,1)*UStop2(1,2)**2

	Cd(12353) = 4*M_3*Cd(12297) + At*Cc(704)*UStop2(1,1)

	Cd(12362) = 4*M_3C*Cd(12297) + AtC*Cc(704)*UStop2(1,1)

        Cd(12365) = -(Cc(295)*Cc(1154)*Cd(12364)) + 
     &    Cd(12362)*MStop2(3)*UStop2(1,1)

	Cd(12366) = Cc(1154)**2*Cd(12361) + Cd(12365)*MStop2(1)

	Cd(12367) = At*Cc(704) + 4*M_3*Cd(12297)

        Cd(12368) = Cd(12367)*UCStopC(1,3)**2 + 
     &    AtC*Cc(704)*UStop2(1,1)*UStop2(1,2)**2

	Cd(12371) = -(Cc(1154)*Cd(12370)) + Cd(12368)*MStop2(3)

	Cd(12382) = MUE*Cd(12379) + MUEC*Cd(12381)

	Cd(12386) = Cc(704)*Cd(10371) - Cd(12297)*MStop2(1)

        Cd(12393) = -(Cc(704)*Cd(10488)) + 
     &    Cd(12297)*MStop2(1)*UCStop(1,3)

        Cd(12429) = (Cd(12417) - Cd(12428))/
     &    (Cc(1154)**2*MStop2(1)**2*MStop2(3))

	Cd(12432) = MGl2*Cc(344)**2 + Cd(4066)

	Cd(12437) = -((2*Cc(1076)**2 - MGl2*Cd(12432))/Cc(1076)**2)

	Cd(12442) = MGlmT2*Cc(1076) + 2*Cd(12432)

	Cd(12446) = AtC*Cd(12445) + 4*M_3C*Cd(12442)*MStop2(3)

	Cd(12449) = AtC*Cd(12448) + 2*Cd(9957)*Cd(12442)*MStop2(3)

	Cd(12456) = MGlmT2*Cc(1076) + 4*Cd(12432)

        Cd(12457) = -((MGlmT2*Cc(1076)*Cd(12454) - 
     &        Cd(10035)*Cd(12456)*MStop2(3))/MStop2(3))

	Cd(12483) = Cd(12482) - 12*Cd(9867)*MStop2(1)*UStop2(1,1)**2

	Cd(12484) = (Cd(12483) + Cd(11801)*MStop2(3))/MStop2(3)

	Cd(12488) = Cc(1076)*Cc(1080) + Cd(12432)

        Cd(12493) = 4*M_3*Cd(12432)*MStop2(2) + 
     &    At*Cd(12492)*UStop2(1,1)

        Cd(12496) = -(Cc(336)*Cc(1076)*Cd(12495)*MStop2(2)) + 
     &    Cd(12493)*MStop2(3)*UStop2(1,1)

	Cd(12497) = AtC*Cc(708) + 4*M_3C*Cd(12432)

        Cd(12498) = Cd(12497)*UCStop(1,3)**2 + 
     &    At*Cc(708)*UStop2(1,1)*UStop2(1,2)**2

	Cd(12501) = Cc(1076)*Cd(12500) + Cd(12498)*MStop2(3)

        Cd(12504) = 4*M_3C*Cd(12432)*MStop2(2) + 
     &    AtC*Cd(12492)*UStop2(1,1)

        Cd(12507) = -(Cc(336)*Cc(1076)*Cd(12506)*MStop2(2)) + 
     &    Cd(12504)*MStop2(3)*UStop2(1,1)

	Cd(12508) = At*Cc(708) + 4*M_3*Cd(12432)

        Cd(12509) = Cd(12508)*UCStopC(1,3)**2 + 
     &    AtC*Cc(708)*UStop2(1,1)*UStop2(1,2)**2

	Cd(12512) = Cc(1076)*Cd(12511) + Cd(12509)*MStop2(3)

        Cd(12523) = -(Cc(1076)*Cd(12522)*MStop2(2)) + 
     &    Cc(708)*Cc(1315)*MStop2(3)*UStop2(1,1)

	Cd(12542) = Cc(1076)**2 - Cd(12432)*MStop2(2)

	Cd(12543) = Cc(708)*Cd(10783) + Cd(12542)*UCStop(1,3)

	Cd(12544) = AtC*Cd(9934) + Cr(117)*MStop2(1)*UStop2(1,2)

	Cd(12545) = At*Cd(9933)*Cr(5) + Cd(12544)*UCStop(1,3)

	Cd(12546) = 2*Cd(12545) + Cd(11725)*MStop2(3)*UCStop(1,3)

	Cd(12547) = AtC*Cd(9934) + Cr(47)*MStop2(3)*UStop2(1,1)

	Cd(12548) = At*Cd(9933)*Cr(5) + Cd(12547)*UCStop(1,3)

        Cd(12549) = Cd(12548)*MStop2(2) + 
     &    Cc(1217)*Cd(11864)*Cr(117)*UCStop(1,3)

	Cd(12550) = MGlmT2*Cd(12546) + 2*Cd(12549)

	Cd(12551) = Cc(1076)*Cd(12550)*MStop2(2) + Cd(12543)*MStop2(3)

        Cd(12566) = Cc(1076)*Cd(11885)*MStop2(2) + 
     &    Cc(708)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

        Cd(12614) = (MTy2*Cd(12605) + 
     &      2*MTy*Cc(1154)**2*Cd(12613))/Cc(1154)**2

        Cd(12648) = (Cc(1076)**2*Cd(12647) - 
     &      Cc(1154)**2*Cc(1645)*Cd(12641)*UCStopC(1,3))/
     &    (Cc(1076)**2*Cc(1154)**2)

	Cd(12657) = M_3*Cd(12648) + M_3C*Cd(12656)

	Cd(1303) = 2*Cd(1230) - Cd(1296)

	Cd(1304) = 2*Cd(1234) - Cd(1302)

	Cd(1322) = 2*Cd(1245) + Cd(1320)

	Cd(1360) = 2*Cd(1357)*UStop2(1,1) + Cd(1359)*UStop2(1,2)

        Cd(1361) = Cd(1360)*UStop2(1,1) + 
     &    4*MStop2(2)*MStop2(3)*UStop2(1,2)**2

	Cd(1386) = Cd(1385)*MStop2(3) - 10*Cd(1383)*UStop2(1,1)

        Cd(1427) = AtC*Cd(1395) + 
     &    2*MTy*Cd(1419)*MStop2(3)*UCStopC(1,3)

        Cd(1459) = (Cc(1076)**2*Cd(1445) + 
     &      Cc(1154)**2*Cd(1458))/(Cc(1076)**2*Cc(1154)**2)

	Cd(1461) = -2*Cd(1432)*Cd(1460) + Cd(1459)*UStop2(1,1)

	Cd(1474) = 2*Cc(1076)*Cd(64) - Cd(1473)*UStop2(1,2)

	Cd(1485) = Cd(1474) - Cd(1484)*UStop2(1,1)

        Cd(1489) = Cd(1485)*MStop2(3) - 
     &    2*M_3*MTy*Cd(1488)*UCStopC(1,3)

	Cd(1509) = Cc(826)*Cd(1508) + 2*Cc(799)*Cd(1464)*MStop2(3)

        Cd(1510) = Cd(1509)*MStop2(3) - 
     &    2*Cd(1489)*T134(MGl2,MTy2,MStop2(2))

	Cd(1517) = 2*Cc(1154)*Cd(61) - Cd(1516)*UStop2(1,2)

	Cd(1527) = Cd(1517) - Cd(1526)*UStop2(1,1)

	Cd(1529) = Cd(1524) + 3*MGl2*Cd(1528)

	Cd(1530) = 3*Cc(1152)**3*Cd(70) + MGl2*Cd(1529)

        Cd(1531) = Cd(1527)*MStop2(3) - 
     &    2*M_3*MTy*Cd(1530)*UCStopC(1,3)

	Cd(1542) = 2*Cc(1154)*MGlpTmSt4(1) - Cd(1541)*UStop2(1,2)

	Cd(1550) = Cc(1152)**2*Cd(1544) - MGl2*Cd(1549)

	Cd(1562) = Cc(1154)*MGlpTmSt4(1) - Cd(1561)*UStop2(1,2)**2

        Cd(1563) = 3*Cd(1562)*MStop2(3) + 
     &    2*M_3C*MTy*Cd(1444)*UCStop(1,3)

        Cd(1564) = Cd(1563)*UStop(1,1) - 
     &    4*M_3*MTy*Cc(1154)*MGlpTmSt2(1)*MStop2(3)*UStop(1,2)*
     &     UStop2(1,2)

	Cd(1572) = 3*Cc(1154)*Cd(61) - Cd(1571)*UStop2(1,2)**2

        Cd(1573) = Cd(1572)*MStop2(3) - 
     &    2*M_3C*MTy*Cd(1438)*UCStop(1,3)

        Cd(1574) = Cd(1573)*UStop(1,1) + 
     &    2*M_3*MTy*Cc(1154)*Cd(35)*UStop(1,2)*UStop2(1,2)

	Cd(1590) = 3*Cc(1076)*Cd(64) - Cd(1589)*UStop2(1,2)**2

        Cd(1591) = Cd(1590)*MStop2(3) - 
     &    2*M_3C*MTy*Cd(1457)*UCStop(1,3)

        Cd(1592) = Cd(1591)*UStop(1,1) + 
     &    2*M_3*MTy*Cc(1076)*Cd(43)*UStop(1,2)*UStop2(1,2)

        Cd(1599) = 3*Cd(1596)*UStop(1,1) - 
     &    8*M_3*MTy*Cd(67)*Cd(1598)*UStop(1,2)

	Cd(1611) = 2*Cd(1605) + MGl2*Cd(1610)

        Cd(1617) = Cc(588)*Cd(1599) + 
     &    2*Cc(586)*Cd(67)**3*MStop2(3)*UStop(1,1)

        Cd(1626) = Cd(1624)*UStop(1,1) + 
     &    8*M_3*MTy*Cd(1625)*UStop(1,2)

	Cd(1638) = 2*Cd(1629) + MGl2*Cd(1637)

        Cd(1644) = Cc(826)*Cd(1626) - 
     &    2*Cc(436)**3*Cc(799)*MStop2(3)*UStop(1,1)

        Cd(1663) = Cd(1660)*UStop(1,1) + 
     &    4*M_3*MTy*Cd(1662)*UStop(1,2)

        Cd(1682) = 2*M_3C*Cc(1076)*Cd(43)*UCStop(1,3)*
     &     UStop(1,1) - M_3*Cd(1680)*Cd(1681)*UStop(1,2)

	Cd(1703) = -(MGl2*Cd(1528)) + Cd(1701)

	Cd(1704) = Cc(1152)**3*Cd(70) - MGl2*Cd(1703)

        Cd(1705) = Cd(1702)*UStop(1,1) + 
     &    4*M_3*MTy*Cd(1704)*UStop(1,2)

        Cd(1725) = 2*M_3C*Cc(1154)*Cd(35)*UCStop(1,3)*
     &     UStop(1,1) - M_3*Cd(1723)*Cd(1724)*UStop(1,2)

        Cd(1741) = 4*M_3C*MTy*Cd(1740)*UStop(1,1) - 
     &    Cd(66)*MStop2(3)*UStop(1,2)

	Cd(1762) = 2*M_3*MTy*Cd(1757) - Cd(1761)*UCStop(1,3)

	Cd(1774) = Cc(1154)*Cd(35) + Cd(1704)*UStop2(1,2)

	Cd(1779) = 2*M_3*MTy*Cd(1774) - Cd(1778)*UCStop(1,3)

        Cd(1783) = -2*M_3C*MTy*Cd(1550)*UCStop(1,3) + 
     &    Cd(1541)*UStop2(1,2)

	Cd(1784) = 2*Cc(1154)*Cd(67)*Cd(68) - Cd(1783)*UStop(1,1)

	Cd(1802) = Cd(1801)*UStop(1,1) - M_3*MTy*Cd(74)*UStop(1,2)

        Cd(1803) = -2*M_3C*MTy*Cd(1795)*UCStop(1,3) + 
     &    Cd(1792)*UStop2(1,2)

	Cd(1804) = 2*Cc(1154)*Cd(1802) - Cd(1803)*UStop(1,1)

        Cd(1805) = Cc(588)*Cd(1784) - 
     &    2*Cc(586)*Cd(1556)*MStop2(3)*UStop(1,1)

        Cd(1806) = Cd(1805)*MStop2(3) + 
     &    2*Cd(1804)*T134(MGl2,MTy2,MStop2(1))

	Cd(1819) = Cc(434)**2*Cd(1786) - MGl2*Cd(1818)

	Cd(1825) = 3*Cc(434)**3*Cd(70) + MGl2*Cd(1824)

	Cd(1828) = MGl2*Cd(277) + Cd(1827)

	Cd(1829) = Cc(434)**2*Cc(1152) - MGl2*Cd(1828)

	Cd(1830) = Cd(1829)*UStop(1,1) - M_3*MTy*Cd(82)*UStop(1,2)

        Cd(1831) = -2*M_3C*MTy*Cd(1825)*UCStop(1,3) + 
     &    Cd(1819)*MGlpTmSt2(2)*UStop2(1,2)

	Cd(1832) = 2*Cc(1076)*Cd(1830) - Cd(1831)*UStop(1,1)

        Cd(1834) = Cd(1833)*MStop2(3) - 
     &    2*Cd(1832)*T134(MGl2,MTy2,MStop2(2))

        Cd(1836) = (Cc(1076)**2*Cd(1806) + 
     &      Cc(1154)**2*Cd(1834))/(Cc(1076)**2*Cc(1154)**2)

        Cd(1839) = -((2*Cd(1460)*Cd(1740) - 
     &        Cc(1076)*Cc(1154)*Cd(1459)*UStop2(1,1))/
     &      (Cc(1076)*Cc(1154)))

	Cd(1858) = Cd(1850) - MGl2*Cd(1857)

	Cd(185) = Cd(183)*MStop2(3) + Cd(184)*UStopC(1,1)

	Cd(1880) = Cc(1152)**2*Cd(1874) - MGl2*Cd(1879)

        Cd(186) = (2*AtC*Cd(156)*MStop2(3)*UCStop(1,3) - 
     &      At*Cd(166)*UCStopC(1,3))/MStop2(3)

	Cd(1891) = Cd(1880) - 2*MTy2*Cd(1883)*UStop2(1,1)

	Cd(1892) = Cd(1890) - Cd(1891)*UStop2(1,1)

	Cd(1893) = 2*MTy2*Cc(1154)*Cd(1884) + Cd(1892)*UStop2(1,1)

        Cd(1894) = Cc(588)*Cd(1893) + 
     &    4*MTy2*Cc(586)*Cd(1872)*MStop2(3)*UStop2(1,1)

	Cd(187) = (4*MTy*Cd(185) + Cd(186)*MStop2(3))/(MTy*MStop2(3))

        Cd(188) = -(1/Pi**3*
     &      (Alfas2L*(2*SA*Cc(1645)*Cd(151) - CA*MTy*Cd(187)))/
     &       (MTy*SB*SW*Cc(1076)*MStop2(2)))

	Cd(1913) = Cd(1912) - Cd(1905)*UStop2(1,1)

	Cd(1915) = 2*MTy2*Cd(1914) + Cd(1913)*MStop2(3)*UStop2(1,1)

	Cd(189) = Cd(150)*MStop2(1) - Cd(188)*MStop2(2)

	Cd(1933) = Cd(1926) - MGl2*Cd(1932)

	Cd(1943) = Cc(1076)*Cd(1936) + Cd(1942)*UStop2(1,1)

	Cd(1971) = Cc(588)*Cd(1970) + 2*Cc(586)*Cd(1958)*MStop2(3)

        Cd(1972) = Cd(1971)*MStop2(3) + 
     &    2*Cd(1957)*T134(MGl2,MTy2,MStop2(1))

        Cd(1998) = Cd(1997)*MStop2(3) - 
     &    2*Cd(1986)*T134(MGl2,MTy2,MStop2(2))

        Cd(1999) = (Cc(1076)**2*Cd(1972) + 
     &      Cc(1154)**2*Cd(1998))/(Cc(1076)**2*Cc(1154)**2)

        Cd(2017) = Cd(2013)*UStop(1,1) - 
     &    4*M_3*MTy*Cd(2016)*MStop2(3)*UStop(1,2)

        Cd(2031) = Cd(2027)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(2030)*UStop(1,2)

        Cd(2032) = Cc(588)*Cd(2031) - 
     &    2*Cc(586)*Cd(67)**2*Cd(68)*MStop2(3)

        Cd(2033) = Cd(2032)*MStop2(3) + 
     &    2*Cd(2017)*T134(MGl2,MTy2,MStop2(1))

        Cd(2051) = Cd(2047)*UStop(1,1) - 
     &    4*M_3*MTy*Cd(2050)*MStop2(3)*UStop(1,2)

        Cd(2065) = Cd(2061)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(2064)*UStop(1,2)

        Cd(2066) = Cc(826)*Cd(2065) + 
     &    2*Cc(436)**2*Cc(799)*Cd(77)*MStop2(3)

        Cd(2067) = Cd(2066)*MStop2(3) - 
     &    2*Cd(2051)*T134(MGl2,MTy2,MStop2(2))

        Cd(2068) = (Cc(1076)**2*Cd(2033) + 
     &      Cc(1154)**2*Cd(2067))/(Cc(1076)**2*Cc(1154)**2)

	Cd(205) = 2*Cd(203) + Cd(188)*Cr(35)

	Cd(206) = Cd(204)*MStop2(1) - Cd(205)*MStop2(2)

	Cd(2099) = Cc(1152)**3*Cd(2079) - MGl2*Cd(2098)

	Cd(207) = A0delStop(1)*Cd(150) - A0delStop(2)*Cd(188)

	Cd(2116) = -(Cd(2115)*UStop(1,1)) + 2*Cd(2112)*UStop2(1,2)

	Cd(2120) = MTy*Cd(2116) - M_3*Cd(2119)*UStop(1,2)

	Cd(2121) = Cc(588)*Cd(2120) + 2*Cc(586)*Cd(2074)*MStop2(3)

	Cd(209) = Cd(207) + 2*Cd(208)

	Cd(2175) = Cc(826)*Cd(2174) + 2*Cc(799)*Cd(2128)*MStop2(3)

        Cd(2176) = Cd(2175)*MStop2(3) - 
     &    Cd(2154)*T134(MGl2,MTy2,MStop2(2))

        Cd(2201) = -(Cd(2013)*UCStop(1,3)) + 
     &    M_3*MTy*Cd(2200)*UStop2(1,2)

	Cd(2202) = M_3*Cd(2195) - 2*MTy*Cd(2201)

	Cd(2226) = Cd(2210)*UCStop(1,3) + Cd(2225)*UUStopC(1,2)

	Cd(2227) = -2*MTy*Cd(2226) + M_3*Cd(2203)*MStop2(3)

	Cd(2287) = M_3*Cd(1880) + MTy*Cd(2027)*UCStop(1,3)

	Cd(2292) = Cc(1152)**2*Cd(1496) - MGl2*Cd(2291)

	Cd(2295) = Cd(2294) + M_3C*MTy*Cd(2292)*UUStop(1,1)

	Cd(2349) = Cc(434)**2*Cd(1897) - MGl2*Cd(2348)

        Cd(2350) = -(Cd(2061)*UCStop(1,3)) + 
     &    2*M_3*MTy*Cd(1625)*UStop2(1,2)

	Cd(2351) = M_3*Cd(2349) + MTy*Cd(2350)

	Cd(2366) = Cd(2355)*UCStop(1,3) + 2*Cd(2365)*UUStopC(1,2)

	Cd(2367) = M_3*Cd(2352) - MTy*Cd(2366)

	Cd(2397) = Cc(434)**3*Cd(1847) - MGl2*Cd(1933)

	Cd(2403) = Cc(434)*Cd(2398) - MGl2*Cd(2402)

	Cd(2404) = Cc(434)**3*Cc(1152) - MGl2*Cd(2403)

        Cd(2406) = -(Cd(2405)*UCStop(1,3)) + 
     &    M_3*MTy*Cd(2404)*UStop2(1,2)

	Cd(2407) = M_3*Cd(2397) - 2*MTy*Cd(2406)

	Cd(2419) = Cd(2412)*UCStop(1,3) + Cd(2418)*UUStopC(1,2)

	Cd(2420) = 2*MTy*Cd(2419) - M_3*Cd(2408)*MStop2(3)

        Cd(2487) = -(Cd(2486)*UCStopC(1,3)) + 
     &    M_3C*MTy*Cc(296)*Cc(646)*UStop2(1,1)*UStop2(1,2)

        Cd(2498) = -(M_3C*MTy*Cd(2497)*UCStop(1,3)) + 
     &    Cd(2495)*UStop2(1,2)

	Cd(2499) = Cd(2483)*UStop(1,1) + M_3*MTy*Cd(2485)*UStop(1,2)

        Cd(2500) = Cd(2498)*UCStop(1,3) - 
     &    Cd(2499)*UStop2(1,1)*UStopC(1,2)

        Cd(2507) = -(Cd(2506)*UCStopC(1,3)) + 
     &    M_3C*MTy*Cc(296)*Cc(646)*UStop2(1,1)*UStop2(1,2)

	Cd(248) = -2*SA*Cc(1645)*Cd(224) + CA*Cd(247)

	Cd(2513) = 2*Cd(67)**2*MStop2(1)**2 + Cd(2495)*UStop2(1,2)

        Cd(2514) = 2*Cd(2483)*UStop(1,1) + 
     &    M_3*MTy*Cd(2505)*UStop(1,2)

	Cd(2515) = Cd(2499)*UStop2(1,1) + Cd(2514)*UStop2(1,2)

	Cd(2516) = MTy*Cd(2515) - 2*Cd(67)*Cd(2073)*MStop2(1)**2

	Cd(2517) = MTy*Cd(2513)*UStop2(1,2) - Cd(2516)*UStopC(1,1)

        Cd(2518) = -(Cd(2517)*UCStopC(1,3)) + 
     &    M_3C*MTy2*Cd(2512)*UStop2(1,1)

        Cd(2519) = 2*Cd(2483)*UStop(1,1) - 
     &    M_3*MTy*Cd(2485)*UStop(1,2)

        Cd(2521) = -3*Cd(2495)*UStop(1,1) + 
     &    M_3*MTy*Cd(2497)*UStop(1,2)

	Cd(2523) = 4*Cd(2522)*MStop2(1)**2 - Cd(2521)*UStop2(1,2)**2

	Cd(2535) = M_3*MTy2*Cd(2509) + MTy*Cd(2495)*UCStop(1,3)

	Cd(2542) = 2*Cd(2541)*MStop2(1)**2 - MTy*Cd(2540)*UUStopC(1,2)

	Cd(2543) = Cd(2535) - M_3*MTy2*Cc(296)*Cc(646)*UStop2(1,1)

	Cd(2544) = Cd(2542) - Cd(2543)*UStop2(1,1)

        Cd(2547) = 2*Cd(2483)*UStop(1,1) + 
     &    M_3*MTy*Cd(2485)*UStop(1,2)

	Cd(2548) = Cd(2499)*UStop2(1,1) + Cd(2547)*UStop2(1,2)

	Cd(2549) = MTy*Cd(2548) - 2*Cd(67)*Cd(2073)*MStop2(1)**2

	Cd(2550) = MTy*Cd(2513)*UStop2(1,2) - Cd(2549)*UStopC(1,1)

        Cd(2551) = -(Cd(2550)*UCStopC(1,3)) + 
     &    M_3C*MTy2*Cd(2512)*UStop2(1,1)

        Cd(2566) = Cd(2565)*UCStopC(1,3) + 
     &    M_3C*MTy*Cc(344)*Cc(662)*UStop2(1,1)*UStop2(1,2)

	Cd(253) = 2*MTy*Cd(264)*Cr(5) + Cd(251)*MStop2(3)

        Cd(2573) = M_3C*MTy*Cc(344)*Cc(662)*UCStop(1,3) + 
     &    Cd(2572)*UStop2(1,2)

	Cd(2574) = Cd(2562)*UStop(1,1) - M_3*MTy*Cd(2564)*UStop(1,2)

        Cd(2575) = Cd(2573)*UCStop(1,3) + 
     &    Cd(2574)*UStop2(1,1)*UStopC(1,2)

        Cd(2582) = -(Cd(2581)*UCStopC(1,3)) + 
     &    M_3C*MTy*Cc(344)*Cc(662)*UStop2(1,1)*UStop2(1,2)

	Cd(2588) = 2*Cc(436)**2*MStop2(2)**2 - Cd(2572)*UStop2(1,2)

        Cd(2589) = 2*Cd(2562)*UStop(1,1) - 
     &    M_3*MTy*Cd(2580)*UStop(1,2)

	Cd(2590) = Cd(2574)*UStop2(1,1) + Cd(2589)*UStop2(1,2)

	Cd(2591) = MTy*Cd(2590) - 2*Cc(436)*Cd(2127)*MStop2(2)**2

	Cd(2592) = MTy*Cd(2588)*UStop2(1,2) - Cd(2591)*UStopC(1,1)

        Cd(2593) = Cd(2592)*UCStopC(1,3) + 
     &    M_3C*MTy2*Cd(2587)*UStop2(1,1)

        Cd(2594) = 2*Cd(2562)*UStop(1,1) + 
     &    M_3*MTy*Cd(2564)*UStop(1,2)

        Cd(2598) = 3*Cd(2572)*UStop(1,1) - 
     &    M_3*MTy*Cd(2597)*UStop(1,2)

	Cd(2600) = 4*Cd(2599)*MStop2(2)**2 - Cd(2598)*UStop2(1,2)**2

	Cd(2610) = M_3*MTy2*Cd(2584) + MTy*Cd(2562)*UCStop(1,3)

	Cd(2617) = 2*Cd(2616)*MStop2(2)**2 - MTy*Cd(2615)*UUStopC(1,2)

	Cd(2618) = Cd(2610) - M_3*MTy2*Cc(344)*Cc(662)*UStop2(1,1)

	Cd(2619) = Cd(2617) - Cd(2618)*UStop2(1,1)

        Cd(2622) = 2*Cd(2562)*UStop(1,1) - 
     &    M_3*MTy*Cd(2564)*UStop(1,2)

	Cd(2623) = Cd(2574)*UStop2(1,1) + Cd(2622)*UStop2(1,2)

	Cd(2624) = MTy*Cd(2623) - 2*Cc(436)*Cd(2127)*MStop2(2)**2

	Cd(2625) = MTy*Cd(2588)*UStop2(1,2) - Cd(2624)*UStopC(1,1)

        Cd(2626) = Cd(2625)*UCStopC(1,3) + 
     &    M_3C*MTy2*Cd(2587)*UStop2(1,1)

	Cd(2635) = Cd(2631) - Cd(2634)*UStop2(1,2)

	Cd(2636) = Cd(1460)*Cd(2631) - Cd(2635)*UStop2(1,1)

	Cd(2659) = 2*M_3C*MTy*Cd(2636) - Cd(2658)*UCStopC(1,3)

	Cd(2660) = Cd(2659)*MStop2(1) + Cd(2487)*MStop2(3)

	Cd(2677) = -(MGl2*Cd(2676)) + Cd(2717)

	Cd(2678) = Cc(1152)*Cd(2673) + MGl2*Cd(2677)

        Cd(2729) = MUE**2*Cd(2728)*UCStop(1,3) - 
     &    MUEC**2*Cd(2660)*UCStopC(1,3)

	Cd(2731) = Cd(2635) - 2*Cd(2631)*UStop2(1,1)

        Cd(2733) = 2*Cd(2731)*MStop2(1)*UStop2(1,1) - 
     &    Cd(2732)*UStop2(1,2)

	Cd(2748) = Cc(1152)*Cd(2709) - MGl2*Cd(2747)

	Cd(2769) = Cd(2768)*MStop2(1) + 2*MTy2*Cd(2759)*UStop2(1,2)**2

	Cd(2771) = Cd(2769) - Cd(2770)*UStop2(1,1)

        Cd(2772) = 2*MTy2*Cc(1154)*Cd(2760)*MStop2(1) - 
     &    Cd(2771)*UStop2(1,1)

	Cd(2785) = Cd(2778)*MStop2(1) - Cd(2784)*UStop2(1,2)

	Cd(2794) = Cc(1152)*Cd(2788) - MGl2*Cd(2793)

        Cd(2795) = 2*Cd(2791)*MStop2(3)*UStop(1,1) - 
     &    M_3*MTy*Cd(2794)*UStop(1,2)

	Cd(2807) = Cd(2803)*UStop(1,1) + M_3*MTy*Cd(2806)*UStop(1,2)

        Cd(2826) = 2*MTy*Cd(2822)*UStop(1,1) + 
     &    M_3*Cd(2825)*UStop(1,2)

        Cd(2873) = 3*Cd(2870)*UStop(1,1) + 
     &    M_3*MTy*Cd(2872)*UStop(1,2)

	Cd(2892) = Cd(2891)*MStop2(1) - MTy2*Cd(2873)*UStop2(1,2)**2

        Cd(286) = M_3C*Cd(273)*UCStop(1,3) + 
     &    M_3*MStop2(1)*MStop2(2)*UCStopC(1,3)

        Cd(2922) = 2*M_3C*Cd(2901)*MStop2(3)*UCStop(1,3)*
     &     UUStop(1,1) + M_3*Cd(2921)*UUStop(1,3)

        Cd(2923) = MTy2*Cd(2922) - 
     &    M_3*Cd(2918)*MStop2(1)*UUStop(1,3)

	Cd(2924) = MTy*Cd(2923) + Cd(2913)*UUStop(1,1)

	Cd(291) = Cd(270) + Cd(290)*UStop2(1,1)

	Cd(2956) = Cd(2953) - 4*MTy2*Cd(2955)*UStop2(1,2)

	Cd(2957) = Cd(2956)*MStop2(1) - 2*MTy2*Cd(2534)*MStop2(3)

	Cd(2962) = M_3*Cd(2755) + 2*MTy*Cd(2961)*UCStop(1,3)

	Cd(2967) = Cd(2966)*UStop(1,1) - M_3*MTy*Cd(2631)*UStop(1,2)

        Cd(2968) = Cd(2784)*UCStop(1,3)*UStop2(1,2) - 
     &    Cd(2967)*MStop2(1)*UStopC(1,2)

        Cd(2969) = 2*M_3*MTy*Cc(1154)*MStop2(1)**2 - 
     &    Cd(2968)*UStop2(1,2)

	Cd(2980) = Cd(2979)*MStop2(1) - Cd(2540)*MStop2(3)

	Cd(2981) = M_3*Cd(2768) + 2*MTy*Cd(2972)*UCStop(1,3)

	Cd(2982) = Cd(2981)*MStop2(1) - 2*MTy*Cd(2980)*UUStopC(1,2)

	Cd(2983) = Cd(2962) + 2*M_3*MTy2*Cd(2759)*UStop2(1,1)

	Cd(2984) = Cd(2982) - Cd(2983)*UStop2(1,1)

	Cd(2996) = 2*Cd(2995)*MStop2(1) - Cd(2547)*MStop2(3)

        Cd(298) = Cd(297)*UCStopC(1,3) + 
     &    2*M_3C*MTy*Cd(295)*UStop2(1,1)

        Cd(3051) = Cd(3050)*UStop(1,1) - 
     &    4*M_3*MTy*Cd(3008)*MStop2(2)*UStop(1,2)

        Cd(3059) = Cd(3019)*MStop2(2)*UStop(1,1) - 
     &    M_3*MTy*Cd(3058)*UStop(1,2)

        Cd(3066) = -(MStop2(3)*
     &      (MGl2**4*Cc(543)*UStop(1,1) - Cd(3059)*UStop2(1,2)))

	Cd(3074) = -(MGl2*Cd(3073)) + Cc(434)**2*Cd(288)*MStop2(2)

	Cd(305) = MUEC*Cd(298) + MUE*Cd(304)

	Cd(3089) = 2*Cd(3088)*MStop2(2) - Cc(344)*Cc(662)*MStop2(3)

	Cd(3115) = 2*Cd(3019) - Cd(3114)*UStop2(1,1)

	Cd(3156) = Cd(3153)*MStop2(2) - Cd(3155)*UStop2(1,2)

	Cd(312) = SA*Cd(212) + CA*Cd(311)

        Cd(3166) = 2*Cd(3161)*MStop2(3)*UStop(1,1) - 
     &    M_3*MTy*Cd(3165)*UStop(1,2)

	Cd(3181) = Cd(3177)*UStop(1,1) - M_3*MTy*Cd(3180)*UStop(1,2)

        Cd(3200) = 2*MTy*Cd(3196)*UStop(1,1) - 
     &    M_3*Cd(3199)*UStop(1,2)

	Cd(3201) = Cd(3181)*UStop2(1,1) + Cd(3166)*UStop2(1,2)

	Cd(3202) = -2*MTy*Cd(3201) + Cd(3200)*MStop2(2)

	Cd(3203) = 2*MTy*Cd(3156)*UStop2(1,2) - Cd(3202)*UStopC(1,1)

	Cd(3204) = M_3C*Cd(3147) - Cd(3203)*UCStopC(1,3)

        Cd(3212) = 2*Cd(3208)*MStop2(3)*UStop(1,1) - 
     &    M_3*MTy*Cd(3211)*UStop(1,2)

	Cd(3240) = Cc(434)*Cd(3235) + MGl2*Cd(3239)

        Cd(3241) = 3*Cd(3236)*UStop(1,1) - 
     &    M_3*MTy*Cd(3240)*UStop(1,2)

        Cd(3260) = Cd(3257)*UStop(1,1) - 
     &    M_3*MTy*Cd(3259)*MStop2(2)*MStop2(3)*UStop(1,2)

	Cd(3261) = Cd(3260)*MStop2(2) - MTy2*Cd(3241)*UStop2(1,2)**2

        Cd(3266) = 3*Cd(3019)*MStop2(2)*UStop(1,1) - 
     &    M_3*MTy*Cd(3265)*MStop2(3)*UStop(1,2)

        Cd(3281) = 4*Cd(3266)*UStop(1,1)*UStop2(1,2) + 
     &    Cc(1080)**2*Cd(3280)*UUStop(1,1)

	Cd(3324) = 2*Cd(3323)*MStop2(2) - Cc(344)*Cc(662)*MStop2(3)

        Cd(3336) = Cd(3177)*UCStop(1,3) + 
     &    M_3*MTy*Cd(3008)*MStop2(2)*UStop2(1,2)

	Cd(3337) = M_3*Cd(3335) - 2*MTy*Cd(3336)

	Cd(3343) = Cd(3340)*UStop(1,1) + M_3*MTy*Cd(3342)*UStop(1,2)

        Cd(3344) = Cd(3155)*UCStop(1,3)*UStop2(1,2) - 
     &    Cd(3343)*MStop2(2)*UStopC(1,2)

        Cd(3345) = 2*M_3*MTy*Cc(1076)*MStop2(2)**2 + 
     &    Cd(3344)*UStop2(1,2)

	Cd(3357) = Cd(2615) - 2*Cd(3356)*MStop2(2)*UUStop(1,3)

	Cd(3358) = MTy*Cd(3353)*MStop2(2) + Cd(3357)*MStop2(3)

	Cd(3359) = M_3*Cd(3347) - 2*MTy*Cd(3350)*UCStop(1,3)

	Cd(3360) = Cd(3359)*MStop2(2) - 2*MTy*Cd(3358)*UUStopC(1,2)

	Cd(3361) = Cd(3337) + 2*M_3*MTy2*Cd(3324)*UStop2(1,1)

	Cd(3369) = Cd(3177)*UStop(1,1) - M_3*MTy*Cd(3368)*UStop(1,2)

	Cd(3373) = 2*Cd(3372)*MStop2(2) - Cd(2622)*MStop2(3)

	Cd(3374) = Cd(3369)*UStop2(1,1) + Cd(3373)*UStop2(1,2)

	Cd(3375) = -2*MTy*Cd(3374) + Cd(3200)*MStop2(2)

	Cd(3376) = 2*MTy*Cd(3156)*UStop2(1,2) - Cd(3375)*UStopC(1,1)

	Cd(3377) = M_3C*Cd(3147) - Cd(3376)*UCStopC(1,3)

        Cd(3393) = Cd(3392)*UStop(1,1) + 
     &    8*M_3*MTy*Cd(2631)*MStop2(3)*UStop(1,2)

	Cd(3419) = Cd(3418) + Cd(3393)*UStop2(1,1)

	Cd(3431) = Cd(3426) + MGl2*Cd(3430)

	Cd(3432) = MGl2*Cd(3431) - Cc(1152)**2*Cd(1786)*MStop2(1)

        Cd(3442) = 2*M_3*MTy*Cd(3439)*MStop2(3) - 
     &    Cd(3441)*MStop2(1)*UCStop(1,3)

	Cd(3455) = Cd(3454) - 2*MTy2*Cd(3453)*UStop2(1,2)**2

	Cd(3457) = Cd(3455) + Cd(3456)*UStop2(1,1)

	Cd(3458) = 2*MTy2*Cc(1154)*Cd(2760) - Cd(3457)*UStop2(1,1)

	Cd(3467) = Cd(3461) + MGl2*Cd(3466)

	Cd(3468) = MGl2*Cd(3467) - Cc(1152)**2*Cd(1947)*MStop2(1)

	Cd(3474) = Cd(3469) - MGl2*Cd(3473)

        Cd(3486) = Cd(3485)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(2994)*MStop2(3)*UStop(1,2)

        Cd(3501) = 2*MTy*Cd(3498)*UStop(1,1) + 
     &    M_3*Cd(3500)*MStop2(3)*UStop(1,2)

	Cd(3507) = Cd(3483) - MGl2*Cd(3506)

	Cd(3508) = MGl2*Cd(3507) - Cc(1152)**2*Cd(2001)*MStop2(1)

        Cd(3509) = M_3*Cd(3452)*MStop2(3) - 
     &    2*MTy*Cd(3508)*UCStop(1,3)

        Cd(3515) = Cd(3514)*UStop(1,1) - 
     &    M_3*MTy*Cd(2631)*MStop2(3)*UStop(1,2)

	Cd(3523) = M_3*Cd(3454) - 2*MTy*Cd(3522)*UUStopC(1,2)

	Cd(3524) = Cd(3523)*MStop2(3) + 2*MTy*Cd(3521)*UCStop(1,3)

        Cd(3525) = Cd(3509) + 
     &    2*M_3*MTy2*Cd(3453)*MStop2(3)*UStop2(1,1)

	Cd(3526) = Cd(3524) + Cd(3525)*UStop2(1,1)

        Cd(3527) = M_3C*Cd(2956)*MStop2(3)*UCStop(1,3)**2 + 
     &    Cd(3526)*UStop2(1,1)

	Cd(3543) = 2*M_3C*MTy*Cd(2636) - Cd(3542)*UCStopC(1,3)

        Cd(3549) = Cd(3548)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(2994)*MStop2(3)*UStop(1,2)

        Cd(352) = 1/Pi**3*
     &    (Alfas2L*(2*CA*Cc(1645)*Cd(151) + MTy*SA*Cd(187)))/
     &     (MTy*SB*SW*Cc(1076)*MStop2(2))

	Cd(353) = Cd(351)*MStop2(1) - Cd(352)*MStop2(2)

	Cd(3612) = Cd(3611) + 4*MTy2*Cd(2634)*UStop2(1,2)

        Cd(3613) = 2*Cd(3610)*MStop2(1)*MStop2(3) + 
     &    Cd(3612)*UStop2(1,2)

	Cd(357) = 2*Cd(355) + Cd(352)*Cr(35)

        Cd(3638) = Cd(3635)*UStop(1,1) - 
     &    M_3*MTy*Cd(3637)*MStop2(1)*MStop2(3)*UStop(1,2)

	Cd(358) = Cd(356)*MStop2(1) - Cd(357)*MStop2(2)

	Cd(359) = A0delStop(1)*Cd(351) - A0delStop(2)*Cd(352)

	Cd(3660) = 2*MGl2**2*Cd(3653) - Cd(3659)*MStop2(2)

        Cd(3661) = Cd(3660)*UStop(1,1) + 
     &    8*M_3*MTy*Cd(3342)*MStop2(2)*MStop2(3)*UStop(1,2)

	Cd(361) = Cd(359) + 2*Cd(360)

	Cd(363) = 2*CA*Cc(1645)*Cd(224) + SA*Cd(247)

        Cd(3709) = 2*M_3*MTy*Cd(3705)*MStop2(3) + 
     &    Cd(3708)*UCStop(1,3)

	Cd(366) = CA*Cd(212) - SA*Cd(311)

	Cd(3736) = Cd(3724) - Cd(3735)*UStop2(1,2)

	Cd(3746) = MGl2**3*Cd(3737) + Cd(3745)*MStop2(2)

        Cd(3747) = Cd(3746)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(3371)*MStop2(2)*MStop2(3)*UStop(1,2)

        Cd(3764) = 2*MTy*Cd(3761)*UStop(1,1) + 
     &    M_3*Cd(3763)*MStop2(3)*UStop(1,2)

	Cd(3765) = Cd(3764) + 4*MTy*Cd(3372)*MStop2(3)*UStop2(1,2)

	Cd(3766) = Cd(3765)*MStop2(2) - 2*MTy*Cd(3747)*UStop2(1,1)

        Cd(3767) = 2*MTy*Cd(3736)*MStop2(2)*UStop2(1,2) - 
     &    Cd(3766)*UStopC(1,1)

        Cd(3768) = M_3C*Cd(3716)*MStop2(2)*MStop2(3) + 
     &    Cd(3767)*UCStopC(1,3)

        Cd(3772) = Cd(3746)*UCStop(1,3) + 
     &    M_3*MTy*Cd(3342)*MStop2(2)*MStop2(3)*UStop2(1,2)

	Cd(3773) = 2*MTy*Cd(3772) - M_3*Cd(3771)*MStop2(2)*MStop2(3)

        Cd(3780) = Cd(3779)*UStop(1,1) - 
     &    M_3*MTy*Cd(3342)*MStop2(3)*UStop(1,2)

        Cd(3781) = Cd(3735)*UCStop(1,3)*UStop2(1,2) - 
     &    Cd(3780)*UStopC(1,2)

        Cd(3782) = 2*M_3*MTy*Cc(1076)*MStop2(2)*MStop2(3) - 
     &    Cd(3781)*UStop2(1,2)

	Cd(3789) = M_3*Cd(3139) - 2*MTy*Cd(3788)*UUStopC(1,2)

	Cd(3804) = 2*M_3C*MTy*Cd(3013) - Cd(3803)*UCStopC(1,3)

	Cd(3808) = Cd(3764) + 4*MTy*Cd(3807)*MStop2(3)*UStop2(1,2)

	Cd(3809) = Cd(3808)*MStop2(2) - 2*MTy*Cd(3747)*UStop2(1,1)

        Cd(3810) = 2*MTy*Cd(3736)*MStop2(2)*UStop2(1,2) - 
     &    Cd(3809)*UStopC(1,1)

        Cd(3811) = M_3C*Cd(3716)*MStop2(2)*MStop2(3) + 
     &    Cd(3810)*UCStopC(1,3)

        Cd(3826) = Cd(3823)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(3825)*MStop2(3)*UStop(1,2)

        Cd(3835) = 4*M_3C*Cd(3831)*MStop2(3)*UCStop(1,3)*
     &     UUStop(1,1) - M_3*Cd(3834)*UUStop(1,3)

	Cd(3836) = MTy2*Cd(3835) + M_3*Cd(3833)*UUStop(1,3)

        Cd(3898) = Cd(3895)*UStop(1,1) - 
     &    M_3*MTy*Cd(3897)*MStop2(2)*MStop2(3)*UStop(1,2)

	Cd(3905) = Cd(3898) - MTy2*Cd(3888)*UStop2(1,2)**2

        Cd(3928) = -(Cd(3927)*UCStopC(1,3)) + 
     &    M_3C*MTy*Cd(3921)*UStop2(1,1)*UStop2(1,2)

        Cd(3929) = -(M_3C*MTy*Cd(3921)*UCStop(1,3)) + 
     &    Cd(3923)*UStop2(1,2)

	Cd(387) = Cd(384) - Cd(386)

        Cd(3934) = Cd(3933)*UStop(1,1) + 
     &    M_3*MTy*Cd(3926)*UStop(1,2)*UStop2(1,2)

        Cd(3936) = -(M_3C*MTy*Cd(3921)*UCStop(1,3)) + 
     &    Cd(3925)*UStop2(1,2)

	Cd(3937) = Cd(3925)*UStop(1,1) - M_3*MTy*Cd(3926)*UStop(1,2)

        Cd(3938) = Cd(3936)*UCStop(1,3) + 
     &    Cd(3937)*UStop2(1,1)*UStopC(1,2)

	Cd(3949) = Cd(3948)*MStop2(1) + Cd(3925)*UStop2(1,2)

        Cd(3951) = 2*Cd(3925)*UStop(1,1) - 
     &    M_3*MTy*Cd(3950)*UStop(1,2)

	Cd(3960) = M_3*Cd(3942) - MTy*Cd(3925)*UCStop(1,3)

	Cd(3963) = Cd(3962)*MStop2(1) + MTy*Cd(3961)*UUStopC(1,2)

	Cd(3964) = Cd(3960) - M_3*MTy2*Cd(3921)*UStop2(1,1)

	Cd(3967) = Cd(3966)*MStop2(1) + Cd(3933)*UStop2(1,2)

        Cd(3969) = 2*Cd(3925)*UStop(1,1) + 
     &    M_3*MTy*Cd(3926)*UStop(1,2)

        Cd(3971) = 3*Cd(3925)*UStop(1,1) - 
     &    M_3*MTy*Cd(3921)*UStop(1,2)

        Cd(3974) = Cd(3973)*MStop2(1) + 
     &    MTy*MTy2*Cd(3971)*UStop2(1,2)**2

        Cd(3983) = MTy2*Cd(3979)*UUStop(1,1) - 
     &    2*M_3*MTy*Cd(3982)*UUStop(1,3)

	Cd(393) = Cd(390) - Cd(392)

        Cd(3998) = 2*Cd(3925)*UStop(1,1) - 
     &    M_3*MTy*Cd(3926)*UStop(1,2)

        Cd(4015) = Cd(4014)*UCStopC(1,3) + 
     &    M_3C*MTy*Cd(4007)*UStop2(1,1)*UStop2(1,2)

        Cd(4016) = M_3C*MTy*Cd(4007)*UCStop(1,3) + 
     &    Cd(4010)*UStop2(1,2)

        Cd(4019) = Cd(4018)*UStop(1,1) - 
     &    M_3*MTy*Cd(4013)*UStop(1,2)*UStop2(1,2)

        Cd(4021) = M_3C*MTy*Cd(4007)*UCStop(1,3) + 
     &    Cd(4012)*UStop2(1,2)

	Cd(4022) = Cd(4012)*UStop(1,1) + M_3*MTy*Cd(4013)*UStop(1,2)

        Cd(4023) = Cd(4021)*UCStop(1,3) + 
     &    Cd(4022)*UStop2(1,1)*UStopC(1,2)

        Cd(4027) = Cd(4026)*UCStopC(1,3) + 
     &    M_3C*MTy*Cd(4007)*UStop2(1,1)*UStop2(1,2)

	Cd(4037) = Cd(4036)*MStop2(2) + Cd(4012)*UStop2(1,2)

        Cd(4038) = 2*Cd(4012)*UStop(1,1) + 
     &    M_3*MTy*Cd(4013)*UStop(1,2)

	Cd(4047) = M_3*Cd(4030) + MTy*Cd(4012)*UCStop(1,3)

	Cd(4050) = Cd(4049)*MStop2(2) - MTy*Cd(4048)*UUStopC(1,2)

	Cd(4051) = Cd(4047) - M_3*MTy2*Cd(4007)*UStop2(1,1)

	Cd(4054) = Cd(4053)*MStop2(2) + Cd(4018)*UStop2(1,2)

        Cd(4056) = 2*Cd(4012)*UStop(1,1) - 
     &    M_3*MTy*Cd(4013)*UStop(1,2)

        Cd(4057) = 3*Cd(4012)*UStop(1,1) + 
     &    M_3*MTy*Cd(4007)*UStop(1,2)

        Cd(4061) = Cd(4060)*MStop2(2) + 
     &    MTy*MTy2*Cd(4057)*UStop2(1,2)**2

        Cd(4068) = MTy2*Cd(4064)*UUStop(1,1) + 
     &    2*M_3*MTy*Cd(4067)*UUStop(1,3)

        Cd(4079) = MTy2*Cd(4056)*UStop2(1,1)**2*UStopC(1,1) + 
     &    Cd(4068)*UUStopC(1,1)

	Cd(4085) = M_3*Cd(4084) + MTy*Cd(4012)*UCStop(1,3)

	Cd(4086) = Cd(4085) - M_3*MTy2*Cd(4007)*UStop2(1,1)

	Cd(4110) = 3*Cc(1152)**3 - MGl2*Cd(4109)

        Cd(4140) = 4*M_3C*Cd(4093)*MStop2(1)*MStop2(3)*
     &     UCStop(1,3)*UStop(1,1) + M_3*Cd(4139)*UStop(1,2)

	Cd(4141) = MTy*Cd(4140) - Cd(4135)*UStop(1,1)

	Cd(4148) = Cd(4147)*MStop2(1) - Cd(3929)*MStop2(3)*UStop2(1,2)

        Cd(4149) = Cd(4148)*UStop2(1,1) - 
     &    2*M_3*MTy*Cd(4093)*MStop2(1)*UCStopC(1,3)*UStop2(1,2)

	Cd(410) = Cd(384)*Cr(35) - Cd(409)*MStop2(3)*UCStopC(1,3)

        Cd(39) = Cc(588)*Cd(34)*MStop2(3) + 
     &    2*Cd(38)*T134(MGl2,MTy2,MStop2(1))

	Cd(412) = Cd(386)*Cr(14) - Cd(411)*MStop2(3)*UCStopC(1,3)

        Cd(4188) = Cc(1152)**3*Cd(4178)*UStop2(1,1) + 
     &    Cd(4183)*UStop2(1,2)

	Cd(413) = Cd(410) - Cd(412)

        Cd(414) = A0delStop(2)*Cd(384) - 
     &    Cd(409)*Cr(35)*MStop2(2)*MStop2(3)*UCStopC(1,3)

        Cd(415) = A0delStop(1)*Cd(386) - 
     &    Cd(411)*Cr(14)*MStop2(1)*MStop2(3)*UCStopC(1,3)

        Cd(416) = -(1/Pi*
     &      (Alfa2L*CA*(Cd(414)*MStop2(1) - Cd(415)*MStop2(2)))/
     &       (SB2*SW2*MStop2(1)*MStop2(2)*MStop2(3)))

	Cd(4220) = Cd(4214)*MStop2(1) - Cd(4219)*UStop2(1,2)

	Cd(418) = Cd(390)*Cr(35) - Cd(417)*MStop2(3)*UCStop(1,3)

	Cd(4240) = Cd(4236)*UStop(1,1) + M_3*MTy*Cd(4239)*UStop(1,2)

        Cd(4254) = 2*MTy*Cd(4250)*UStop(1,1) + 
     &    M_3*Cd(4253)*UStop(1,2)

	Cd(420) = Cd(392)*Cr(14) - Cd(419)*MStop2(3)*UCStop(1,3)

	Cd(421) = Cd(418) - Cd(420)

	Cd(4269) = M_3*Cd(4268) + 2*MTy*Cd(4236)*UCStop(1,3)

	Cd(4278) = Cd(4277)*MStop2(1) + Cd(3961)*MStop2(3)

        Cd(422) = A0delStop(2)*Cd(390) - 
     &    Cd(417)*Cr(35)*MStop2(2)*MStop2(3)*UCStop(1,3)

	Cd(4279) = M_3*Cd(4270) + 2*MTy*Cd(4272)*UCStop(1,3)

	Cd(4280) = Cd(4279)*MStop2(1) - 2*MTy*Cd(4278)*UUStopC(1,2)

	Cd(4287) = MTy2*Cd(4286) + Cd(4283)*MStop2(1)

        Cd(423) = A0delStop(1)*Cd(392) - 
     &    Cd(419)*Cr(14)*MStop2(1)*MStop2(3)*UCStop(1,3)

        Cd(424) = -(1/Pi*
     &      (Alfa2L*CA*(Cd(422)*MStop2(1) - Cd(423)*MStop2(2)))/
     &       (SB2*SW2*MStop2(1)*MStop2(2)*MStop2(3)))

	Cd(4316) = Cd(4314)*MStop2(1) + 4*Cd(4315)*MStop2(3)

        Cd(4331) = 3*Cd(4326)*UStop(1,1) - 
     &    M_3*MTy*Cd(4330)*UStop(1,2)

        Cd(4345) = 2*MTy*Cd(4341)*UStop(1,1) + 
     &    M_3*Cd(4344)*MStop2(1)*MStop2(3)*UStop(1,2)

        Cd(4346) = Cd(4345)*MStop2(1) + 
     &    2*MTy*MTy2*Cd(4331)*UStop2(1,2)**2

        Cd(4379) = 2*M_3C*Cd(4354)*MStop2(3)*UCStop(1,3)*
     &     UUStop(1,1) - M_3*Cd(4378)*UUStop(1,3)

	Cd(4385) = Cd(4321)*MStop2(1) - 2*MTy2*Cd(4384)*UStop2(1,2)

        Cd(4386) = Cd(4383)*MStop2(1)**2*MStop2(3) + 
     &    MTy2*Cd(4385)*UStop2(1,2)

        Cd(4399) = MTy*Cd(4398)*MStop2(3) - 
     &    M_3C*Cd(4386)*UCStop(1,3)

	Cd(4407) = Cd(4104)*MStop2(1) + Cd(3923)*MStop2(3)

	Cd(4412) = 2*Cc(1152)**3 - MGl2*Cd(4411)

        Cd(4413) = Cd(4276)*MStop2(3)*UStop(1,1) + 
     &    M_3*MTy*Cd(4412)*UStop(1,2)

	Cd(4414) = 2*Cd(4413)*MStop2(1) - Cd(3998)*MStop2(3)

	Cd(4415) = Cd(4240)*UStop2(1,1) + Cd(4414)*UStop2(1,2)

	Cd(4416) = -2*MTy*Cd(4415) + Cd(4254)*MStop2(1)

	Cd(4417) = 2*MTy*Cd(4220)*UStop2(1,2) - Cd(4416)*UStopC(1,1)

	Cd(4418) = M_3C*Cd(4209) + Cd(4417)*UCStopC(1,3)

	Cd(4447) = 2*M_3C*MTy*Cd(4430) + Cd(4446)*UCStopC(1,3)

	Cd(4448) = Cd(4447)*MStop2(2) + Cd(4015)*MStop2(3)

	Cd(4482) = Cd(4481)*MStop2(2) + Cd(4016)*MStop2(3)*UStop2(1,2)

        Cd(4483) = Cd(4482)*UStop2(1,1) + 
     &    2*M_3*MTy*Cd(4425)*MStop2(2)*UCStopC(1,3)*UStop2(1,2)

        Cd(4496) = MUE**2*Cd(4495)*UCStop(1,3) - 
     &    MUEC**2*Cd(4448)*UCStopC(1,3)

	Cd(4535) = Cd(4522) - 4*MTy2*Cd(4428)*UStop2(1,1)

	Cd(4536) = Cd(4532) - Cd(4535)*UStop2(1,1)

	Cd(4537) = Cd(4536)*MStop2(2) + 2*Cd(4534)*MStop2(3)

        Cd(4538) = 2*Cc(1076)*Cd(4523)*MStop2(2) - 
     &    Cd(4537)*UStop2(1,1)

	Cd(4547) = Cd(4543)*MStop2(2) - Cd(4546)*UStop2(1,2)

	Cd(4565) = Cd(4561)*UStop(1,1) + M_3*MTy*Cd(4564)*UStop(1,2)

        Cd(4580) = 2*MTy*Cd(4576)*UStop(1,1) - 
     &    M_3*Cd(4579)*UStop(1,2)

        Cd(4594) = Cd(4561)*UCStop(1,3) + 
     &    M_3*MTy*Cd(4425)*MStop2(2)*UStop2(1,2)

	Cd(4595) = M_3*Cd(4593) + 2*MTy*Cd(4594)

	Cd(4607) = Cd(4606)*MStop2(2) + Cd(4048)*MStop2(3)

	Cd(4608) = M_3*Cd(4596) - 2*MTy*Cd(4599)*UCStop(1,3)

	Cd(4609) = Cd(4608)*MStop2(2) - 2*MTy*Cd(4607)*UUStopC(1,2)

	Cd(4616) = MTy2*Cd(4615) + Cd(4612)*MStop2(2)

        Cd(4641) = Cd(4640) + 
     &    8*MGl2*MTy2*Cc(344)*MStop2(3)*UStop2(1,2)

	Cd(4642) = Cd(4641)*MStop2(2) - 4*Cd(4046)*MStop2(3)

        Cd(4654) = 3*Cd(4649)*UStop(1,1) - 
     &    M_3*MTy*Cd(4653)*UStop(1,2)

        Cd(4669) = 2*MTy*Cd(4665)*UStop(1,1) - 
     &    M_3*Cd(4668)*MStop2(2)*MStop2(3)*UStop(1,2)

        Cd(4670) = Cd(4669)*MStop2(2) + 
     &    2*MTy*MTy2*Cd(4654)*UStop2(1,2)**2

	Cd(4715) = Cd(4713) + 4*MTy2*Cd(4428)*UStop2(1,2)

        Cd(4716) = Cd(4714)*MStop2(3) + 
     &    MTy2*Cd(4715)*MStop2(2)*UStop2(1,2)

        Cd(4730) = MTy*Cd(4729)*MStop2(3) + 
     &    M_3C*Cd(4716)*UCStop(1,3)

	Cd(4740) = Cd(4736)*MStop2(2) - Cd(4010)*MStop2(3)

        Cd(4741) = Cc(434)**3*Cd(4502)*UStop2(1,1) + 
     &    Cd(4740)*UStop2(1,2)

	Cd(4744) = Cd(4038) - 2*Cd(4605)*MStop2(2)*UStop(1,1)

        Cd(4748) = Cd(4744)*MStop2(3) - 
     &    2*M_3*MTy*Cd(4747)*MStop2(2)*UStop(1,2)

	Cd(4763) = 2*MTy*Cd(4594) + M_3*Cd(4762)

	Cd(4790) = 2*Cd(4780) - MGl2*Cd(4789)

	Cd(4791) = Cd(4786) + MGl2*Cd(4790)

	Cd(4792) = Cc(434)*Cc(1152)*Cd(4776) + MGl2*Cd(4791)

        Cd(4793) = -2*Cc(1076)*Cc(1154)*Cd(264)*Cr(29) + 
     &    Cd(4792)*UStop2(1,1)*UStop2(1,2)

	Cd(4803) = Cc(434)*Cc(1152)**2*Cd(4794) + MGl2*Cd(4802)

	Cd(4862) = 4*Cd(4855) + MGl2*Cd(4861)

	Cd(4863) = Cc(434)*Cc(1152)*Cd(4846) + MGl2*Cd(4862)

	Cd(4878) = Cc(1152)*Cd(4870) - MGl2*Cd(4877)

        Cd(4879) = Cc(1154)**2*Cd(4867) + 
     &    Cc(1076)*Cd(4878)*UStop2(1,2)

	Cd(4922) = Cd(4887) - MGl2*Cd(4921)

	Cd(4923) = Cd(4891) + MGl2*Cd(4922)

	Cd(4924) = Cd(4897) - MGl2*Cd(4923)

	Cd(4925) = Cd(4903) - MGl2*Cd(4924)

	Cd(4926) = Cc(434)**2*Cc(1152)**2*Cd(4884) - MGl2*Cd(4925)

	Cd(4928) = Cd(4920) - MGl2*Cd(4927)

	Cd(4929) = Cc(434)**2*Cc(1152)*Cd(4909) + MGl2*Cd(4928)

        Cd(4930) = Cd(4926)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(4929)*UStop(1,2)

	Cd(4973) = Cd(4948) - MGl2*Cd(4972)

	Cd(4974) = Cd(4954) - MGl2*Cd(4973)

	Cd(4975) = Cc(434)**2*Cc(1152)**2*Cd(4935) - MGl2*Cd(4974)

	Cd(4978) = Cd(4963) - 8*MGl2*Cd(4977)

	Cd(4979) = 16*Cd(4968) - MGl2*Cd(4978)

	Cd(4980) = 8*Cc(434)**2*Cc(1152)**2*Cd(256) - MGl2*Cd(4979)

        Cd(4981) = 2*Cd(4975)*UStop(1,1) - 
     &    M_3*MTy*Cd(4980)*UStop(1,2)

	Cd(5012) = Cc(434)*Cd(5001) + MGl2*Cd(5011)

	Cd(5013) = Cc(434)**3*Cc(1152)*Cd(158) + MGl2*Cd(5012)

        Cd(5018) = Cd(5013)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(5017)*UStop(1,2)

        Cd(5062) = Cd(5061)*MStop2(1)**2*MStop2(2)**2*
     &     UStop(1,1) + Cc(1154)*Cd(5018)*UStop2(1,2)

	Cd(5076) = Cd(5075) - M_3*Cd(5074)*UStop(1,2)

	Cd(5114) = Cd(5101) - MGl2*Cd(5113)

	Cd(5115) = 2*Cd(5107) - MGl2*Cd(5114)

        Cd(5116) = Cc(434)**2*Cc(1152)**2*Cd(70)*Cd(1750) - 
     &    MGl2*Cd(5115)

	Cd(5119) = 2*Cd(4780) - MGl2*Cd(5118)

	Cd(5120) = Cd(4786) + MGl2*Cd(5119)

	Cd(5121) = Cc(434)*Cc(1152)*Cd(5109) + 4*MGl2*Cd(5120)

	Cd(5140) = Cc(434)*Cc(1152)*Cd(5132) - MGl2*Cd(5139)

	Cd(5148) = -2*Cc(1076)*Cc(1154)*Cd(264) - Cd(4792)*UStop2(1,2)

        Cd(5149) = -2*Cc(1076)*Cc(1154)*Cd(264)*Cd(1460) - 
     &    Cd(5148)*UStop2(1,1)

	Cd(5174) = Cd(5170) - MGl2*Cd(5173)

	Cd(5175) = 2*Cd(5167) - MGl2*Cd(5174)

	Cd(5176) = Cc(434)**2*Cc(1152)**2*Cd(5150) - MGl2*Cd(5175)

	Cd(5177) = 2*Cc(1076)*Cc(1154)*Cd(251) - Cd(5176)*UStop2(1,2)

	Cd(5186) = Cd(5177) - Cd(5185)*UStop2(1,1)

	Cd(5191) = Cc(434)*Cc(1152)*Cd(5132) - 2*MGl2*Cd(5190)

	Cd(5221) = Cd(5203) + MGl2*Cd(5220)

	Cd(5255) = 8*Cd(5240) + Cd(5245)

	Cd(5314) = 2*MTy2*Cd(5311) + 5*Cd(5313)*MStop2(3)**2*MStop2(4)

        Cd(525) = (Cd(524)*MStop2(1) + 
     &      2*Cd(523)*MStop2(3)**2*UStop2(1,1)*UStopC(1,2))/
     &    MStop2(3)**2

        Cd(527) = 1/Pi**3*
     &    (Alfas2L*(Cd(526) + 2*CA2*Cd(525)*MStop2(3)**2))/
     &     (SB2*SW2*MStop2(3)**2)

	Cd(5395) = -(MGl2*Cd(4790)) + Cd(5394)

	Cd(5396) = Cc(434)*Cc(1152)*Cd(5109) - 4*MGl2*Cd(5395)

	Cd(5439) = Cd(5416) - MGl2*Cd(5438)

	Cd(5440) = Cd(5422) - MGl2*Cd(5439)

	Cd(5441) = Cc(434)**2*Cc(1152)**2*Cd(5403) - MGl2*Cd(5440)

	Cd(5446) = Cd(5434) + MGl2*Cd(5445)

	Cd(5447) = Cc(434)*Cc(1152)*Cd(70)**2*Cd(5429) + MGl2*Cd(5446)

	Cd(5448) = Cd(5441)*UStop(1,1) - M_3*MTy*Cd(5447)*UStop(1,2)

        Cd(52) = Cc(826)*Cd(41)*MStop2(3) + 
     &    2*Cd(51)*T134(MGl2,MTy2,MStop2(2))

        Cd(5468) = 6*Cd(5467)*MStop2(3)*UStop(1,1) + 
     &    M_3*MTy*Cd(5121)*UStop(1,2)

	Cd(5500) = Cd(5480) - MGl2*Cd(5499)

	Cd(5501) = Cd(5487) + 2*MGl2*Cd(5500)

	Cd(5502) = 2*Cd(5492) + MGl2*Cd(5501)

	Cd(5503) = 2*Cc(434)**2*Cc(1152)**2*Cd(5472) - MGl2*Cd(5502)

	Cd(5505) = Cd(5352) + MGl2*Cd(5504)

	Cd(5506) = Cd(5357) + MGl2*Cd(5505)

	Cd(5507) = Cc(434)*Cc(1152)*Cd(5345) + MGl2*Cd(5506)

        Cd(5508) = MTy*Cd(5503)*UStop(1,1) - 
     &    M_3*Cd(5507)*MStop2(3)*UStop(1,2)

	Cd(5513) = Cd(5434) + MGl2*Cd(5512)

	Cd(5514) = Cc(434)*Cc(1152)*Cd(70)**2*Cd(5429) + MGl2*Cd(5513)

        Cd(5555) = MTy2*Cd(5554) + 
     &    3*Cd(5473)*MStop2(1)*MStop2(2)*MStop2(3)*MStop2(4)

	Cd(5563) = 2*MTy2*Cd(5561) - Cd(5562)*MStop2(4)

	Cd(53) = Cc(1076)*Cd(39) - Cc(1154)*Cd(52)

	Cd(5598) = Cd(5583) + MGl2*Cd(5597)

	Cd(5604) = Cd(5529) - MGl2*Cd(5603)

	Cd(5605) = Cd(5534) + MGl2*Cd(5604)

	Cd(5606) = Cd(5555) - MGl2*Cd(5605)

	Cd(5607) = Cd(5549) - MGl2*Cd(5606)

	Cd(5608) = Cc(434)**2*Cc(1152)**2*Cd(5525) - MGl2*Cd(5607)

	Cd(5611) = Cd(5563) - MGl2*Cd(5610)

	Cd(5612) = 2*Cd(5567) + MGl2*Cd(5611)

	Cd(5613) = Cc(434)*Cc(1152)*Cd(5571) + MGl2*Cd(5612)

	Cd(5636) = Cd(5624) - MGl2*Cd(5635)

	Cd(5637) = Cd(5631) - MGl2*Cd(5636)

	Cd(5638) = Cc(434)*Cc(1152)*Cd(5626) - 4*MGl2*Cd(5637)

	Cd(5663) = Cd(5651) - MGl2*Cd(5662)

	Cd(5664) = Cd(5657) - MGl2*Cd(5663)

        Cd(5665) = MGl2*Cd(5664) + 
     &    MTy2*Cc(1076)*Cc(1154)**2*UStop2(1,2)

	Cd(5666) = Cc(434)*Cc(1152)*Cd(5647) - Cd(5665)

	Cd(5704) = Cc(1076)*Cc(1154)*Cd(5668) + 2*Cd(5703)*UStop2(1,1)

	Cd(5826) = Cc(434)*Cc(1152)*Cd(5817) - MGl2*Cd(5825)

	Cd(5852) = 2*Cd(5834) + MGl2*Cd(5851)

	Cd(5855) = Cd(5835) + Cd(5836)

	Cd(5858) = Cc(434)*Cc(1152)*Cd(5855) - MGl2*Cd(5857)

	Cd(5861) = Cd(5796) - MGl2*Cd(5860)

	Cd(5862) = Cd(5801) - MGl2*Cd(5861)

	Cd(5863) = Cd(5805) + MGl2*Cd(5862)

	Cd(5864) = Cc(434)*Cc(1152)*Cd(5798) + MGl2*Cd(5863)

	Cd(5866) = Cd(5712) + 8*MGl2*Cd(5865)

	Cd(5867) = Cd(5715) + MGl2*Cd(5866)

	Cd(5868) = 4*Cd(5720) + MGl2*Cd(5867)

	Cd(5869) = 8*Cd(5726) - MGl2*Cd(5868)

        Cd(5870) = 4*Cc(434)**2*Cc(1152)**2*Cd(70)*Cd(2401) - 
     &    MGl2*Cd(5869)

	Cd(5895) = -8*Cc(1076)*Cc(1154)*Cd(264) - Cd(5396)*UStop2(1,2)

	Cd(5923) = Cd(5913) - MGl2*Cd(5922)

	Cd(5924) = Cd(5918) - MGl2*Cd(5923)

	Cd(5925) = Cc(434)**2*Cc(1152)**2*Cd(5900) - MGl2*Cd(5924)

	Cd(5926) = Cd(5925)*UStop(1,1) - M_3*MTy*Cd(4980)*UStop(1,2)

	Cd(5990) = 2*Cd(5101) - MGl2*Cd(5989)

	Cd(5991) = 4*Cd(5107) - MGl2*Cd(5990)

        Cd(5992) = 2*Cc(434)**2*Cc(1152)**2*Cd(70)*Cd(1750) - 
     &    MGl2*Cd(5991)

        Cd(5994) = 4*Cc(1076)*Cc(1154)*Cd(5993) - 
     &    Cd(5992)*UStop(1,1)*UStop2(1,2)

        Cd(5995) = 2*M_3C*MTy*Cd(5971)*UCStop(1,3)**2 + 
     &    Cd(5984)*UStop2(1,1)

	Cd(6030) = 2*Cd(6018) - MGl2*Cd(6029)

	Cd(6031) = Cd(6025) - MGl2*Cd(6030)

	Cd(6032) = Cc(434)*Cc(1152)*Cd(6020) - MGl2*Cd(6031)

	Cd(6037) = Cd(6008) - MGl2*Cd(6036)

	Cd(6038) = Cd(6014) - MGl2*Cd(6037)

	Cd(6039) = MGl2*Cd(6038) + MTy2*Cd(6032)*UStop2(1,2)

	Cd(6040) = Cc(434)*Cc(1152)*Cd(6003) - Cd(6039)

	Cd(6043) = Cd(5651) - MGl2*Cd(6042)

	Cd(6044) = Cd(5657) - MGl2*Cd(6043)

	Cd(6045) = Cc(434)*Cc(1152)*Cd(5647) - MGl2*Cd(6044)

        Cd(58) = Cd(57)*T134(MGl2,MTy2,MStop2(2)) + 
     &    Cc(826)*MGlpTmSt2(2)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Cd(6082) = 4*Cd(6051) - MGl2*Cd(6081)

	Cd(6083) = Cd(6057) + MGl2*Cd(6082)

        Cd(6086) = Cc(434)**2*Cc(1152)**2*Cd(70)*Cd(2401) - 
     &    MGl2*Cd(6085)

	Cd(6101) = Cd(6093) - MGl2*Cd(6100)

	Cd(6102) = Cd(6098) - MGl2*Cd(6101)

	Cd(6103) = Cc(434)*Cc(1152)*Cd(6091) - MGl2*Cd(6102)

	Cd(6126) = Cc(434)*Cc(1152)*Cd(6123) - MGl2*Cd(6125)

	Cd(59) = Cc(1076)*Cd(55) - Cc(1154)*Cd(58)

	Cd(6209) = MGl2*(Cd(6205) + 2*MGl2**2*Cd(6208))

	Cd(6257) = 2*Cd(6236) - MGl2*Cd(6256)

	Cd(6258) = Cd(6244) - MGl2*Cd(6257)

	Cd(6259) = 2*Cc(434)*Cd(6241) + MGl2*Cd(6258)

	Cd(6260) = Cc(434)**3*Cc(1152)**2*Cd(1565) - MGl2*Cd(6259)

	Cd(6261) = Cd(6252) - Cd(6260)*UStop2(1,1)

	Cd(6262) = -(MGl2*Cd(5190)) + 2*Cc(434)*Cc(1152)*Cd(6255)

        Cd(6263) = Cd(6261)*MStop2(3) - 
     &    M_3*MTy*Cd(6262)*UCStopC(1,3)

	Cd(6264) = 2*M_3C*MTy*Cd(6232) + Cd(6263)*UCStopC(1,3)

        Cd(6277) = 2*Cc(1154)*Cd(6276)*MStop2(3) - 
     &    MTy2*Cd(5396)*UStop2(1,2)

	Cd(6303) = 2*Cd(6287) - MGl2*Cd(6302)

	Cd(6304) = 2*Cd(6292) - MGl2*Cd(6303)

	Cd(6305) = 2*Cc(1152)*Cd(6298) - MGl2*Cd(6304)

	Cd(6314) = Cd(6305) - 2*MTy2*Cc(1076)*Cd(6313)*UStop2(1,2)

        Cd(6315) = 2*Cc(1154)**2*Cd(6278)*MStop2(3) - 
     &    Cd(6314)*UStop2(1,2)

        Cd(6316) = MTy2*Cd(6269)*UStop2(1,1)**3 + 
     &    Cc(1076)*Cd(251)*UStop2(1,2)**2

	Cd(6389) = 2*Cd(6373) - MGl2*Cd(6388)

	Cd(6390) = Cd(6378) - MGl2*Cd(6389)

	Cd(6391) = Cc(434)*Cc(1152)*Cd(6375) - MGl2*Cd(6390)

        Cd(6392) = Cd(6385)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(6391)*UStop(1,2)

        Cd(6437) = MTy2*Cd(6436) - 
     &    Cc(40)*Cd(5690)*MStop2(1)*MStop2(2)*MStop2(3)

	Cd(6464) = Cd(6446) - MGl2*Cd(6463)

	Cd(6465) = Cd(6450) + MGl2*Cd(6464)

	Cd(6466) = Cd(6459) - MGl2*Cd(6465)

	Cd(6467) = Cc(434)*Cd(6454) - MGl2*Cd(6466)

	Cd(6468) = Cc(434)**3*Cc(1152)**2*Cd(6439) - MGl2*Cd(6467)

	Cd(6471) = 2*Cd(6373) - MGl2*Cd(6470)

	Cd(6472) = Cd(6378) - MGl2*Cd(6471)

	Cd(6473) = Cc(434)*Cc(1152)*Cd(6375) - MGl2*Cd(6472)

	Cd(6474) = Cd(6468)*UStop(1,1) + M_3*MTy*Cd(6473)*UStop(1,2)

	Cd(6476) = Cd(6424) - MGl2*Cd(6475)

	Cd(6477) = Cd(6427) - MGl2*Cd(6476)

	Cd(6478) = Cd(6437) - MGl2*Cd(6477)

	Cd(6479) = Cc(434)*Cc(1152)*Cd(6432) - MGl2*Cd(6478)

	Cd(6481) = Cd(6399) - MGl2*Cd(6480)

	Cd(6482) = Cd(6405) + MGl2*Cd(6481)

	Cd(6483) = Cd(6412) - MGl2*Cd(6482)

	Cd(6484) = Cd(1565)*Cd(6417) - MGl2*Cd(6483)

	Cd(6485) = Cc(434)**2*Cc(1152)**2*Cd(6401) - MGl2*Cd(6484)

        Cd(6486) = Cd(6485)*UStop2(1,1) - 
     &    2*Cd(6474)*UStop2(1,2)*UStopC(1,1)

	Cd(6487) = MTy*Cd(6486) + 2*M_3*Cd(6479)*UCStopC(1,3)

        Cd(6488) = Cd(6345)*MStop2(3) + 
     &    2*Cd(6392)*UStop2(1,1)*UStopC(1,1)

	Cd(6489) = 2*Cd(6487) - MTy*Cd(6488)

	Cd(6538) = Cd(6521) - 2*MGl2*Cd(6537)

	Cd(6539) = 4*Cd(6524) + MGl2*Cd(6538)

	Cd(6540) = 2*Cd(6527) - MGl2*Cd(6539)

	Cd(6541) = 2*Cc(434)*Cc(1152)*Cd(6529) - MGl2*Cd(6540)

	Cd(6542) = Cd(6536)*UStop(1,1) - M_3*MTy*Cd(6541)*UStop(1,2)

        Cd(6544) = -(Cc(1154)*Cd(6543)*UStop(1,1)) + 
     &    Cd(6542)*UStop2(1,2)

	Cd(6551) = Cd(6527) - 1/2.D0*(MGl2*Cd(6550))

	Cd(6552) = Cc(434)*Cc(1152)*Cd(6529) - MGl2*Cd(6551)

	Cd(6567) = Cd(6544) + Cc(1076)*Cc(1154)*Cd(6495)*UStop2(1,1)

	Cd(6595) = Cd(6585) - MGl2*Cd(6594)

	Cd(6596) = Cc(434)*Cc(1152)*Cd(6587) - MGl2*Cd(6595)

	Cd(6597) = -(MGl2*Cd(6256)) + Cd(6588)

	Cd(6598) = Cd(6590) - MGl2*Cd(6597)

	Cd(6599) = 2*Cc(434)*Cd(6241) + MGl2*Cd(6598)

	Cd(6600) = Cc(434)**3*Cc(1152)**2*Cd(1565) - MGl2*Cd(6599)

        Cd(6684) = MTy2*Cd(6683) - 
     &    2*Cd(785)*MStop2(1)*MStop2(2)*MStop2(3)*MStop2(4)

	Cd(6689) = 2*Cd(6670) - MGl2*Cd(6688)

	Cd(6690) = Cd(6674) - MGl2*Cd(6689)

	Cd(6691) = Cd(6684) - MGl2*Cd(6690)

	Cd(6692) = Cc(434)*Cc(1152)*Cd(6678) - MGl2*Cd(6691)

        Cd(6693) = 2*M_3*Cd(6692)*UCStopC(1,3) + 
     &    MTy*Cd(6687)*UStop2(1,1)

	Cd(664) = Cd(330)*Cd(663) + CA2*MStop2(1)*UCStop(3,1)

	Cd(6730) = 2*Cc(434)**2*Cd(6705) - MGl2*Cd(6729)

	Cd(6731) = Cc(434)**4*Cc(1152)**2*Cd(6716) - MGl2*Cd(6730)

	Cd(6733) = Cd(6722) - MGl2*Cd(6732)

	Cd(6734) = Cd(6725) - MGl2*Cd(6733)

	Cd(6735) = Cd(6728) - MGl2*Cd(6734)

	Cd(6736) = Cc(434)*Cc(1152)**2*Cd(6719) + MGl2*Cd(6735)

        Cd(6737) = Cd(6731)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(6736)*UStop(1,2)

        Cd(6738) = Cc(1154)**2*Cd(6641)*MStop2(3) + 
     &    Cd(6737)*UStop2(1,1)*UStopC(1,1)

	Cd(6739) = Cd(6693) - MTy*Cd(6738)

	Cd(6774) = Cd(6747) - MGl2*Cd(6773)

	Cd(6775) = Cd(6755) + MGl2*Cd(6774)

	Cd(6776) = Cd(6760) - MGl2*Cd(6775)

	Cd(6777) = Cc(434)**2*Cd(6750) - MGl2*Cd(6776)

	Cd(6778) = Cc(434)**4*Cc(1152)**2*Cd(2216) - MGl2*Cd(6777)

	Cd(6780) = 2*Cd(6764) - MGl2*Cd(6779)

	Cd(6781) = Cd(6767) - MGl2*Cd(6780)

	Cd(6782) = Cd(6772) - MGl2*Cd(6781)

	Cd(6783) = Cc(434)*Cc(1152)*Cd(6769) - MGl2*Cd(6782)

	Cd(6784) = Cd(6778)*UStop(1,1) + M_3*MTy*Cd(6783)*UStop(1,2)

	Cd(6816) = Cd(6802) - MGl2*Cd(6815)

	Cd(6817) = Cd(6809) - MGl2*Cd(6816)

	Cd(6818) = Cd(6812) + MGl2*Cd(6817)

	Cd(6819) = Cc(434)**2*Cc(1152)**2*Cd(6799) - MGl2*Cd(6818)

	Cd(6820) = MTy*Cd(6814)*UStop(1,1) + M_3*Cd(6819)*UStop(1,2)

        Cd(6833) = MTy2*Cd(6832) + 
     &    Cd(6068)*MStop2(1)*MStop2(2)*MStop2(3)*MStop2(4)

	Cd(6847) = Cd(6842) - MGl2*Cd(6846)

	Cd(6848) = Cc(434)*Cc(1152)*Cd(6835) - MGl2*Cd(6847)

	Cd(6855) = 2*MGl2**3*Cd(6854) + Cd(6848)*UStop2(1,1)

	Cd(6857) = Cd(6820)*MStop2(3) - 2*MTy*Cd(6784)*UStop2(1,1)

	Cd(6862) = 2*Cd(6839) - MGl2*Cd(6861)

	Cd(6863) = Cd(6842) - MGl2*Cd(6862)

	Cd(6864) = Cc(434)*Cc(1152)*Cd(6835) - MGl2*Cd(6863)

        Cd(6871) = Cc(1076)*Cd(6870)*MStop2(3) + 
     &    2*M_3C*MTy*Cd(6864)*UUStop(1,1)

	Cd(679) = Cd(668) - Cd(648)*Cd(650)*UStopC(2,1)

        Cd(6884) = -3*Cc(1154)**2*Cd(1625)*UStop(1,1) + 
     &    Cd(6542)*UStop2(1,2)

        Cd(6885) = Cd(6884) - 
     &    2*M_3C*MTy*Cc(1154)*Cd(6883)*UCStop(1,3)*UStop(1,1)

        Cd(681) = -(Cd(680)*Conjugate(dY33eps(-1))) + 
     &    Cd(679)*dY33eps(-1)

	Cd(6901) = Cc(1152)*Cd(6896) + MGl2*Cd(6900)

	Cd(6902) = Cc(1154)*Cd(6894) - Cc(1076)*Cd(6901)*UStop2(1,2)

        Cd(6903) = Cd(6886)*UStop(1,2) - 
     &    2*M_3C*MTy*Cd(6902)*UUStop(1,1)

	Cd(6904) = Cd(6885) + Cc(1076)*Cc(1154)*Cd(6495)*UStop2(1,1)

	Cd(6911) = 2*Cd(170)*Cd(5426) + MGl2*Cd(6910)

	Cd(6912) = 2*Cd(5428) - MGl2*Cd(6911)

	Cd(6913) = Cd(5434) + MGl2*Cd(6912)

	Cd(6914) = Cc(434)*Cc(1152)*Cd(70)**2*Cd(5429) + MGl2*Cd(6913)

        Cd(6915) = -2*Cc(1076)*Cc(1154)*Cd(264)*Cr(29) + 
     &    Cd(6914)*UStop2(1,1)*UStop2(1,2)

	Cd(6919) = Cc(434)**2*Cc(1152)**2 + MGl2*Cd(6918)

        Cd(684) = -(Cd(680)*Conjugate(dY33eps(0))) + 
     &    Cd(679)*dY33eps(0)

	Cd(6930) = Cc(434)**2*Cc(1152)**2 - MGl2*Cd(6929)

	Cd(6933) = 4*Cd(6921) - MGl2*Cd(6932)

	Cd(6934) = Cd(6923) - MGl2*Cd(6933)

	Cd(6976) = Cd(6962) - MGl2**2*Cd(6975)

	Cd(6977) = Cd(6967) - MGl2*Cd(6976)

	Cd(6978) = Cd(6973) - MGl2*Cd(6977)

	Cd(6979) = 3*Cc(434)**2*Cc(1152)**2*Cd(6959) - MGl2*Cd(6978)

        Cd(6996) = Cd(5013)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(6995)*UStop(1,2)

	Cd(693) = Cd(692)*MStop2(1) - Cd(330)*Cd(663)*MStop2(2)

	Cd(694) = Cd(693) + Cd(688)*MStop2(1)*UStopC(2,1)

	Cd(7043) = Cd(7042) + M_3*Cd(7041)*UStop(1,2)

        Cd(696) = -(Cd(695)*Conjugate(dY33eps(-1))) + 
     &    Cd(694)*dY33eps(-1)

        Cd(7063) = Cd(7059)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(7062)*MStop2(3)*UStop(1,2)

        Cd(698) = Cd(697)*Conjugate(dY33eps(-1)) + 
     &    Cd(330)*Cd(663)*dY33eps(-1)

	Cd(7065) = Cc(434)**2*Cc(1152)*Cd(4909) + MGl2*Cd(7064)

        Cd(700) = Cd(697)*Conjugate(dY33eps(0)) + 
     &    Cd(330)*Cd(663)*dY33eps(0)

	Cd(7114) = Cc(434)*Cc(1152)*Cd(7104) - MGl2*Cd(7113)

	Cd(7119) = Cd(7114) + 4*MGl2**2*Cd(7118)

        Cd(7120) = M_3C*Cd(7119)*UUStop(1,1) - 
     &    M_3*Cd(4980)*UUStop(1,2)

	Cd(7126) = -2*Cc(1076)*Cc(1154)*Cd(264) - Cd(6914)*UStop2(1,2)

        Cd(7127) = 2*Cc(1076)*Cc(1154)*Cd(264)*Cd(1460) + 
     &    Cd(7126)*UStop2(1,1)

	Cd(7148) = Cd(7138) + MGl2*Cd(7147)

	Cd(7149) = 2*Cd(7143) - MGl2*Cd(7148)

	Cd(7150) = Cc(434)**2*Cc(1152)**2*Cd(7130) - MGl2*Cd(7149)

	Cd(7151) = 2*Cc(1076)*Cc(1154)*Cd(251) - Cd(7150)*UStop2(1,2)

	Cd(7160) = Cd(7138) + MGl2*Cd(7159)

	Cd(7161) = 2*Cd(7143) - MGl2*Cd(7160)

	Cd(7162) = Cc(434)**2*Cc(1152)**2*Cd(7130) - MGl2*Cd(7161)

	Cd(7163) = Cd(7151) - Cd(7162)*UStop2(1,1)

        Cd(7169) = 2*Cd(7163)*MStop2(3) - 
     &    M_3*MTy*Cd(7168)*UCStopC(1,3)

	Cd(7170) = 4*M_3C*MTy*Cd(7127) + Cd(7169)*UCStopC(1,3)

	Cd(7200) = Cd(5240) - MGl2*Cd(7199)

	Cd(7252) = 2*MTy2*Cd(7251) + 5*Cd(5313)*MStop2(3)**2*MStop2(4)

	Cd(7264) = 4*Cd(7240) + MGl2*Cd(7263)

	Cd(7265) = Cd(7252) - MGl2*Cd(7264)

	Cd(7266) = Cd(7261) + MGl2*Cd(7265)

	Cd(7284) = Cd(7275) - MGl2*Cd(7283)

	Cd(7285) = Cd(7280) - MGl2*Cd(7284)

	Cd(7286) = Cc(434)*Cc(1152)*Cd(7268) + MGl2*Cd(7285)

        Cd(7308) = MTy2*Cd(7307) + 
     &    5*Cd(5315)*MStop2(1)*MStop2(2)*MStop2(3)**2

	Cd(7309) = Cc(434)*Cc(1152)*Cd(7297) - MGl2**2*Cd(7302)

	Cd(7331) = Cd(7326) - MGl2*Cd(7330)

	Cd(7332) = Cc(434)**2*Cc(1152)**2*Cd(7317) - MGl2*Cd(7331)

        Cd(7333) = 3*Cd(7332)*MStop2(3)*UStop(1,1) + 
     &    2*M_3*MTy*Cd(5447)*UStop(1,2)

	Cd(7370) = Cd(7339) - MGl2*Cd(7369)

	Cd(7371) = Cd(7346) - MGl2*Cd(7370)

	Cd(7372) = Cd(7351) + MGl2*Cd(7371)

	Cd(7373) = Cd(7357) - MGl2*Cd(7372)

	Cd(7374) = 3*Cc(434)**2*Cc(1152)**2*Cd(7341) - MGl2*Cd(7373)

	Cd(7379) = Cc(434)*Cc(1152)*Cd(5109) + 4*MGl2*Cd(7378)

        Cd(7380) = -(1/4.D0*(M_3*MTy*Cd(7379)*UStop(1,2))) + 
     &    Cd(7374)*UStop(1,1)

	Cd(7423) = Cd(7275) - MGl2*Cd(7422)

	Cd(7424) = Cd(7411) - MGl2*Cd(7423)

	Cd(7425) = Cc(434)*Cc(1152)*Cd(7406) + MGl2*Cd(7424)

        Cd(7426) = 2*MTy*Cd(7420)*UStop(1,1) - 
     &    M_3*Cd(7425)*MStop2(3)*UStop(1,2)

	Cd(7428) = 2*Cd(4780) - MGl2*Cd(7427)

	Cd(7429) = Cd(7367) + MGl2*Cd(7428)

	Cd(7430) = Cc(434)*Cc(1152)*Cd(5109) + 4*MGl2*Cd(7429)

	Cd(7453) = Cd(5534) + MGl2*Cd(7452)

	Cd(7454) = Cd(5555) - MGl2*Cd(7453)

	Cd(7455) = Cd(5549) - MGl2*Cd(7454)

	Cd(7479) = Cd(7472) - MGl2*Cd(7478)

	Cd(7480) = Cc(434)*Cc(1152)*Cd(7463) - MGl2*Cd(7479)

	Cd(7502) = Cd(7492) - MGl2*Cd(7501)

	Cd(7503) = Cd(7498) - MGl2*Cd(7502)

	Cd(7508) = Cd(7505) + MGl2*Cd(7507)

	Cd(7509) = Cc(434)*Cc(1152)*Cd(70)**2 + MGl2*Cd(7508)

	Cd(7559) = 4*Cd(170)*Cd(7549) - MGl2*Cd(7558)

	Cd(7560) = 2*Cd(7556) + MGl2**2*Cd(7559)

	Cd(752) = 2*Cd(750) - At*Cd(751)*MStop2(3)

	Cd(7617) = Cd(7607) - MGl2*Cd(7616)

	Cd(7618) = 2*Cd(7612) - MGl2*Cd(7617)

	Cd(7619) = Cc(434)**2*Cc(1152)**2*Cd(7547) - MGl2*Cd(7618)

        Cd(7623) = Cd(7619)*UStop(1,1) - 
     &    2*M_3*MTy*Cd(7622)*MStop2(3)*UStop(1,2)

	Cd(7631) = 2*Cd(5834) - MGl2*Cd(7630)

	Cd(7632) = Cc(434)**2*Cc(1152)**2 - MGl2*Cd(7631)

	Cd(7635) = Cc(434)*Cc(1152)*Cd(5835) + MGl2*Cd(7634)

	Cd(7661) = Cd(7652) + MGl2*Cd(7660)

	Cd(7662) = Cd(7657) - MGl2*Cd(7661)

	Cd(7663) = 3*Cc(434)**2*Cc(1152)**2*Cd(6323) - MGl2*Cd(7662)

	Cd(7664) = -2*Cc(1076)*Cc(1154)*Cd(264) - Cd(5514)*UStop2(1,2)

	Cd(7690) = Cd(7680) - MGl2*Cd(7689)

	Cd(7691) = Cd(7685) - MGl2*Cd(7690)

	Cd(7692) = Cc(434)**2*Cc(1152)**2*Cd(7671) - MGl2*Cd(7691)

	Cd(7693) = Cd(7692)*UStop(1,1) - M_3*MTy*Cd(4980)*UStop(1,2)

	Cd(7695) = Cd(5596) - MGl2*Cd(7694)

	Cd(7696) = Cd(5587) + MGl2*Cd(7695)

	Cd(7697) = Cd(5583) + MGl2*Cd(7696)

	Cd(7747) = 2*MGl2*Cd(7740) + Cd(7744)

	Cd(7754) = Cd(7086) + MGl2*Cd(7753)

	Cd(7755) = 2*Cd(7092) + MGl2*Cd(7754)

	Cd(7756) = Cc(434)**2*Cc(1152)**2*Cd(7077) - MGl2*Cd(7755)

        Cd(7757) = 2*Cc(1076)*Cc(1154)*Cd(5993) - 
     &    Cd(7756)*UStop(1,1)*UStop2(1,2)

	Cd(7792) = 2*Cd(7782) - MGl2*Cd(7791)

	Cd(7793) = Cd(7786) - MGl2*Cd(7792)

	Cd(7794) = Cc(434)*Cc(1152)*Cd(7777) - MGl2*Cd(7793)

	Cd(7799) = Cd(7769) - MGl2*Cd(7798)

	Cd(7800) = Cd(7775) - MGl2*Cd(7799)

	Cd(771) = 4*Cd(768) - Cd(770)*MStop2(3)

	Cd(7805) = Cd(7492) - MGl2*Cd(7804)

	Cd(7806) = Cd(7498) - MGl2*Cd(7805)

	Cd(7807) = Cc(434)*Cc(1152)*Cd(7488) - MGl2*Cd(7806)

	Cd(772) = -(S2A*Cd(752)) + 2*CA2*Cd(771)

        Cd(773) = -(1/Pi**3*
     &      (Alfas2L*(Cd(772) - 
     &           4*SA2*Cc(1645)**2*Cr(117)**2*MStop2(3)**2))/
     &       (SB2*SW2*MStop2(3)**2))

	Cd(7828) = 2*Cd(7814) - MGl2*Cd(7827)

	Cd(7829) = Cd(7820) - MGl2*Cd(7828)

	Cd(7830) = 2*Cd(7826) - MGl2*Cd(7829)

        Cd(7831) = Cc(434)**2*Cc(1152)**2*Cd(70)*Cd(7547) - 
     &    MGl2*Cd(7830)

	Cd(7852) = Cd(7540) - MGl2**2*Cd(7851)

	Cd(7853) = 2*Cd(7546) - MGl2*Cd(7852)

	Cd(782) = S2A*Cd(774) + 4*SA2*Cc(1645)**2*Cr(117)*MStop2(4)

	end
