* TLhr_abbr1_5.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:05

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr1_5
	implicit none

#include "TLhr.h"


	Cd(4057) = Cd(44)**3 + MGl2*(-3*Cd(44)**2 + MGl2*Cd(1789))

	Cd(4066) = MGl2*(MGl2 - 3*Cd(45)) + Cd(44)*Cd(2200)

	Cd(4068) = Cd(44)**2*Cd(2763) + MGl2*(MGl2*MTy2 - Cd(4018))

	Cd(4088) = 17*MTy2**2 + MGl2*(2*MGl2 + 5*MTy2)

	Cd(4098) = MGl2*(MGl2 - 4*MTy2) - MTy2**2

	Cd(4099) = MGlpT2*(3*MGlpT2 - 3*MStop2(1)) + MStop2(1)**2

	Cd(4118) = 2*MStop2(2)**2 + MTy2*(3*MTy2 + 3*MStop2(2))

	Cd(4137) = MTy2*Cd(2617) - MStop2(2)*(3*MTy2 + 2*MStop2(2))

	Cd(4144) = MTy2*(MTy2 - 4*MStop2(2)) - MStop2(2)**2

	Cd(4147) = 3*Cd(48)**2 + MGl2*(MGl2 - 3*Cd(49))

	Cd(4152) = Cd(48)**3 + MGl2*(-3*Cd(48)**2 + MGl2*Cd(1855))

	Cd(4155) = Cd(48)**3 + MGl2*(-3*Cd(48)**2 + MGl2*Cd(1855))

	Cd(4164) = MGl2*(MGl2 - 3*Cd(49)) + Cd(48)*Cd(2254)

	Cd(4166) = Cd(48)**2*Cd(3122) + MGl2*(MGl2*MTy2 - Cd(4118))

	Cd(4206) = MTy2*(3*MTy2 - 2*MStop2(2)) + 3*MStop2(2)**2

	Cd(4217) = Cd(44)**3 + MGl2*(-(Cd(44)*Cd(2200)) + MGl2*Cd(4216))

	Cd(4226) = MTy2*(12*MTy2 + Cd(2133)) + Cd(4225)*MStop2(1)

	Cd(4230) = 9*MTy2 + Cd(645)

        Cd(4242) = -(MTy2**2*Cd(286)) + 
     &   MStop2(1)*(Cd(1898)*MStop2(1) + MTy2*MStop2(3))

	Cd(4248) = Cd(44)**2 + MGl2*(Cd(44) - Cd(4216))

	Cd(4251) = Cd(2254) - 2*MStop2(3)

        Cd(4259) = MGl2**2*Cd(594) + 
     &   MStop2(1)*(MGl2*Cd(595) + 2*Cd(2567)*MStop2(1))

	Cd(4262) = 2*MGl2*MTy2 + Cd(9363)

	Cd(4268) = -(Cd(4267)*MStop2(1)) + MTy2*(9*MTy2 - 4*MStop2(3))

        Cd(4280) = -(MTy2**2*Cd(607)) + 
     &   MStop2(1)*(MTy2*MStop2(3) + 2*MStop2(1)*MStop2(4))

	Cd(4282) = 4*MStop2(1)**2 + MTy2*(4*MStop2(1) + MStop2(3))

	Cd(4289) = Cd(2200) - MStop2(3)

        Cd(4306) = 6*(MTy2**2*Cd(607) - 
     &     MStop2(1)*(MTy2*MStop2(3) + 2*MStop2(1)*MStop2(4)))

        Cd(4309) = 3*MTy2*Cd(2617) + 
     &   (4*Cd(3885) - 9*MStop2(1))*MStop2(1)

	Cd(4323) = 10*MTy2 + Cd(1468)

	Cd(4325) = Cd(2200)**2 + MGl2*(3*MGl2 - Cd(4324))

	Cd(4331) = 6*MTy2 + Cd(1468)

	Cd(4340) = -(Cd(2203)*MStop2(1)) + MTy2*(6*MTy2 - 7*MStop2(3))

	Cd(4342) = 3*MGl2 - 8*MTy2 - 6*MStop2(1)

        Cd(4346) = MStop2(1)*
     &    (2*MStop2(1)*MStop2(2) + MTy2*MStop2(3)) - 
     &   MTy2**2*MStop2(4)

	Cd(428) = 2*At*AtC*CA2 + 2*MUE2*SA2 + S2A*Cd(424)

	Cd(4361) = 2*MStop2(1)**2 + MTy2*(3*MStop2(1) - MStop2(2))

        Cd(4365) = MTy2**2*Cd(778) + 
     &   MStop2(1)*(-2*Cd(256)*MStop2(1) + MTy2*MStop2(3))

	Cd(4366) = 6*MTy2 + Cd(778)

	Cd(429) = CA2*Cd(425) + S2A*Cd(426) + SA2*Cd(427)

	Cd(4375) = Cd(1647) + 2*MStop2(2)

	Cd(4376) = -(Cd(786)*MStop2(1)) + MTy2*(6*MTy2 + 7*MStop2(3))

	Cd(4378) = -(Cd(607)*MStop2(1)) + MTy2*(4*MTy2 - 3*MStop2(3))

	Cd(4380) = -(Cd(4379)*MStop2(1)) + MTy2*(12*MTy2 - 13*MStop2(3))

	Cd(4381) = MStop2(1)**2 + MTy2*(5*MTy2 + 2*MStop2(1))

	Cd(4396) = -(Cd(4395)*MStop2(1)) + MTy2*(12*MTy2 - 7*MStop2(3))

	Cd(4412) = 9*MTy2 + Cd(7032)

	Cd(4415) = Cd(44)**3 + MGl2*(-2*Cd(44)*Cd(529) + MGl2*Cd(4081))

        Cd(4421) = 3*Cd(2365)*MStop2(1)**2 + 
     &   MGl2*(Cd(1204)*MStop2(1) + 3*MGl2*UStop2(1,2)**2)

        Cd(4432) = -3*MTy2**2*Cd(4424) + 
     &   MStop2(1)*(Cd(4431)*MStop2(1) + MTy2*Cd(2417)*MStop2(3))

	Cd(4436) = MTy2*(9*MTy2 - 8*MStop2(1)) - 5*MStop2(1)**2

	Cd(4437) = MTy2*(3*MTy2 - 4*MStop2(1)) - 3*MStop2(1)**2

	Cd(4447) = 12*MTy2 + Cd(3386)

	Cd(4449) = MGl2*(7*MGl2 - 11*MStop2(1)) + MStop2(1)**2

	Cd(4454) = 29*MGl2 - 25*MTy2 + 22*MStop2(1)

	Cd(4456) = MGl2*(11*MGl2 - 23*MStop2(1)) + 13*MStop2(1)**2

        Cd(4458) = 6*MStop2(1)*
     &    (2*MStop2(1)*MStop2(2) + MTy2*MStop2(3)) - 
     &   6*MTy2**2*MStop2(4)

	Cd(4460) = MTy2*(6*MTy2 + Cd(2201)) + Cd(786)*MStop2(1)

	Cd(4473) = MTy2*(6*MTy2 - 3*Cd(315)) + MStop2(1)*MStop2(3)

	Cd(4474) = 6*Cd(45) - Cd(3842)

	Cd(4475) = -15*MStop2(1)**2 + MTy2*(9*MTy2 + 14*MStop2(1))

	Cd(4476) = Cd(1659) + 2*Cd(4081)

	Cd(4477) = 13*MGl2 - 35*MTy2 - 26*MStop2(1)

	Cd(4488) = MTy2*(6*MTy2 - 8*MStop2(1)) - 6*MStop2(1)**2

        Cd(4497) = MGl2**2*Cd(4496) + 
     &   MStop2(1)*(-(MGl2*Cd(4495)) + 6*Cd(2894)*MStop2(1))

        Cd(4506) = (18*MGl2**2*Cd(607) + 
     &     MStop2(1)*(MGl2*Cd(4504) + 4*Cd(4505)*MStop2(1)))*
     &   MStop2(3)

        Cd(4511) = MStop2(3)*
     &   (MTy2*(12*MTy2 + Cd(4510)) + 23*MStop2(1)*MStop2(3))

	Cd(4529) = MTy2*(31*MTy2 - 4*MStop2(1)) - 3*MStop2(1)**2

	Cd(4532) = Cd(4530)*Cd(4531) + MGl2*(-13*MTy2 - MStop2(1))

	Cd(4548) = Cd(2875) + 2*MStop2(1)

	Cd(4562) = Cd(48)**3 + MGl2*(-(Cd(48)*Cd(2254)) + MGl2*Cd(4561))

	Cd(4563) = Cd(153) + MStop2(1)

	Cd(4571) = 3*MTy2*Cd(2274) + MStop2(2)*(Cd(2067) + 11*MStop2(2))

	Cd(4572) = -12*MTy2 + Cd(6435)

	Cd(4573) = 4*MGl2 - Cd(2067)

	Cd(4574) = MTy2*Cd(4572) + (Cd(4573) - 11*MStop2(2))*MStop2(2)

	Cd(4577) = 9*MTy2 + Cd(1074)

	Cd(4578) = MTy2*(-9*MTy2 + Cd(1226)) + Cd(535)*MStop2(2)

	Cd(4588) = MTy2*MStop2(1) + Cd(2193)*MStop2(2) + MStop2(2)**2

        Cd(4590) = 2*MStop2(1)*MStop2(2)**2 - 
     &   MTy2*(MStop2(2)*MStop2(3) + MTy2*MStop2(4))

	Cd(4597) = Cd(2254) + MStop2(3)

        Cd(4607) = MGl2**2*Cd(874) + 
     &   2*MStop2(2)*(MGl2 + 2*MStop2(2))*MStop2(4)

	Cd(4608) = (MTy2 - MStop2(2))*(3*MTy2 + MStop2(2))

	Cd(4613) = -(Cd(4612)*MStop2(2)) + MTy2*(9*MTy2 + 4*MStop2(3))

	Cd(4614) = -3*MTy2 + Cd(121)

	Cd(4615) = -9*MTy2 + Cd(2970)

	Cd(4616) = 3*MTy2*Cd(4614) + (Cd(4615) - 8*MStop2(2))*MStop2(2)

	Cd(4628) = 4*MGl2 + Cd(3761)

        Cd(4632) = 3*Cd(48)*Cd(49)*Cd(4117) + 
     &   MGl2*(MGl2*MTy2 - 3*Cd(4591))

	Cd(456) = -6*A0delT - 2*MTy2 + 7*Cr(66)

        Cd(4642) = MTy2**2*Cd(874) + 
     &   MStop2(2)*(MTy2*MStop2(3) - 2*MStop2(2)*MStop2(4))

	Cd(4645) = 4*MGl2 - Cd(3127)

	Cd(4654) = -3*MTy2 + Cd(138)

	Cd(4659) = 8*MTy2 + Cd(1141)

	Cd(4661) = MTy2*Cd(4660) + (5*Cd(4081) - 7*MStop2(2))*MStop2(2)

	Cd(4663) = 8*MTy2 - Cd(607)

	Cd(4667) = 6*MTy2 + Cd(1141)

	Cd(4669) = 7*MGl2 + Cd(2274)

	Cd(4672) = 5*MGl2 + 4*MTy2 + 2*MStop2(1)

	Cd(4680) = -(Cd(1569)*MStop2(2)) + MTy2*(6*MTy2 + 7*MStop2(3))

	Cd(4681) = 5*MGl2 - 12*MTy2 + 6*MStop2(1)

	Cd(4691) = MTy2*(-6*MTy2 + Cd(874)) + MStop2(2)*MStop2(4)

	Cd(4697) = -2*MStop2(2)**2 + MTy2*(-2*MStop2(2) - MStop2(3))

	Cd(4698) = MTy2*MStop2(1) + MStop2(2)*(-3*Cd(45) + 5*MStop2(2))

        Cd(4699) = MTy2**2*Cd(315) - 
     &   MStop2(2)*(2*Cr(1)*MStop2(2) + MTy2*MStop2(3))

	Cd(4701) = 6*MTy2 + Cd(315)

	Cd(4710) = Cd(1952) - MStop2(2)

	Cd(4711) = Cd(1667) + 2*MStop2(1)

	Cd(4713) = -(Cd(1226)*MStop2(2)) + MTy2*(6*MTy2 - 7*MStop2(3))

	Cd(4714) = -(Cd(874)*MStop2(2)) + MTy2*(4*MTy2 + 3*MStop2(3))

	Cd(4716) = -(Cd(4715)*MStop2(2)) + MTy2*(12*MTy2 + 13*MStop2(3))

	Cd(4718) = 4*MTy2 - Cd(1468)

	Cd(4731) = MGl2*(MGl2 - Cd(2987)) - MTy2*Cd(4730)

	Cd(4739) = Cd(48)**2 + MGl2*(Cd(48) - Cd(4561))

	Cd(4743) = Cd(3562) + 6*MStop2(1)

	Cd(4747) = 9*MTy2 + Cd(5211)

	Cd(4749) = MTy2*Cd(4748) - MStop2(2)*(2*Cd(529) + MStop2(2))

	Cd(4750) = MGl2*(3*MGl2 - Cd(4747)) + Cd(4749)

	Cd(4752) = Cd(48)**3 + MGl2*(-2*Cd(48)*Cd(2036) + MGl2*Cd(4178))

        Cd(4758) = 3*Cd(2365)*MStop2(2)**2 + 
     &   MGl2*(Cd(1204)*MStop2(2) + 3*MGl2*UStop2(1,2)**2)

        Cd(4769) = 3*MTy2**2*Cd(4760) + 
     &   MStop2(2)*(-(Cd(4768)*MStop2(2)) + 
     &      MTy2*Cd(2417)*MStop2(3))

	Cd(4775) = MTy2*Cd(2200) - MStop2(2)*(Cd(4081) + 2*MStop2(2))

	Cd(4782) = 13*MGl2 - 21*MTy2 + 2*MStop2(1)

	Cd(4784) = MGl2*(7*MGl2 - 11*MStop2(2)) + MStop2(2)**2

	Cd(4789) = 33*MGl2 - 17*MTy2 - 22*MStop2(1)

	Cd(4791) = MGl2*(11*MGl2 - 23*MStop2(2)) + 13*MStop2(2)**2

        Cd(4793) = 8*MTy2*MStop2(2)**2 + 
     &   6*(MTy2**2 + MStop2(2)**2)*MStop2(4)

	Cd(4807) = 6*Cd(49) - Cd(4852)

	Cd(4808) = -15*MStop2(2)**2 + MTy2*(9*MTy2 + 14*MStop2(2))

	Cd(4809) = Cd(1636) + 2*Cd(4178)

	Cd(4810) = 19*MGl2 - 47*MTy2 + 26*MStop2(1)

	Cd(4821) = MTy2*(6*MTy2 - 8*MStop2(2)) - 6*MStop2(2)**2

        Cd(4836) = 4*Cd(4835)*MStop2(2)**2 + 
     &   MGl2*(Cd(4834)*MStop2(2) + 18*MGl2*MStop2(4))

        Cd(4839) = MGl2**2*Cd(4837) + 
     &   MStop2(2)*(-(MGl2*Cd(4838)) + 6*Cd(1432)*MStop2(2))

        Cd(4848) = MStop2(3)*
     &   (MTy2*(12*MTy2 + Cd(4847)) - 23*MStop2(2)*MStop2(3))

	Cd(4853) = -9*MStop2(2)**2 + MTy2*(7*MTy2 + 10*MStop2(2))

	Cd(4855) = MTy2*(4*MTy2 - Cd(607)) - 3*MStop2(2)*MStop2(3)

	Cd(4856) = 21*MGl2 - Cd(1852)

	Cd(4869) = Cd(4802) - 4*MTy2*MStop2(2)

	Cd(4870) = Cd(4193)*Cd(4868) + MGl2*(-13*MTy2 - MStop2(2))

	Cd(4907) = MGl2 - 15*MTy2 + 11*MStop2(1)

	Cd(483) = 4*At*AtC*Cd(477) - 4*Cd(482) - 2*Cd(425)*MStop2(4)

	Cd(4924) = MStop2(1)**2 + 2*MStop2(3)**2

	Cd(4927) = MTy2*(17*MTy2 - 21*MStop2(1)) + 18*MStop2(1)**2

	Cd(4932) = -2*MStop2(1)**2 + MTy2*(3*MTy2 + 6*MStop2(1))

	Cd(4933) = MStop2(2)**2 + 3*MStop2(3)**2

	Cd(4945) = 3*MStop2(1)**3 + MTy2*(8*MTy2**2 + MStop2(1)**2)

	Cd(4947) = MGl2*(MGl2 - 5*MTy2) - 5*MTy2**2

	Cd(4953) = 10*MTy2 + 14*MStop2(2) - 11*MStop2(3)

	Cd(4957) = MTy2*(29*MTy2 - 14*MStop2(1)) + 50*MStop2(1)**2

	Cd(4961) = 7*MStop2(1)**2 + MTy2*(7*MTy2 + 13*MStop2(1))

	Cd(4962) = MStop2(2)*(3*MStop2(2) - 10*MStop2(3)) + MStop2(3)**2

	Cd(4967) = Cd(7559) - 10*MTy2*MStop2(1)

	Cd(4971) = -3*MStop2(1)**2 + MTy2*(17*MTy2 + 26*MStop2(1))

	Cd(4973) = 7*MTy2**2 + MGl2*(2*MGl2 + 7*MTy2)

	Cd(4977) = 5*MGl2 + 22*MTy2 - 2*MStop2(1)

	Cd(4982) = MTy2*(36*MTy2 - 4*MStop2(1)) + 51*MStop2(1)**2

	Cd(4986) = 10*MStop2(1)**2 + 3*MStop2(3)**2

	Cd(4994) = MStop2(3)*(2*MStop2(3) - 2*MStop2(4)) + MStop2(4)**2

	Cd(4996) = 54*MStop2(1)**2 + 5*MStop2(3)**2

	Cd(5000) = 6*MStop2(1)**2 + MStop2(3)**2

	Cd(5013) = Cd(48)**3 + MGl2*(-(Cd(48)*Cd(1559)) - MGl2*Cd(2164))

	Cd(5014) = 4*MTy2 + Cd(1141)

	Cd(5015) = Cd(48)*Cd(2063) + MGl2*(2*MGl2 - Cd(5014))

	Cd(5019) = -10*MStop2(1)**2 + MTy2*(7*MTy2 + 38*MStop2(1))

	Cd(5028) = 20*MTy2 + 28*MStop2(2) - 19*MStop2(3)

        Cd(495) = 2*MTy*Cd(13) + Cd(426) + 
     &   Cd(424)*UStop2(1,1)*UStop2(1,2)

	Cd(5031) = MTy2*(MTy2 - 8*MStop2(1)) + 4*MStop2(1)**2

	Cd(5033) = 87*MStop2(1)**2 + MTy2*(7*MTy2 + 16*MStop2(1))

	Cd(5037) = 12*MStop2(1)**2 + MTy2*(MTy2 + 10*MStop2(1))

        Cd(5038) = 2*MStop2(2)**2 + 
     &   9*MStop2(3)*(2*MStop2(3) - MStop2(4))

	Cd(5042) = 7*MStop2(1)**2 + MTy2*(22*MTy2 + 38*MStop2(1))

	Cd(5043) = MStop2(1)**2 + MStop2(3)**2

	Cd(5050) = -5*MStop2(1)**2 + MTy2*(21*MTy2 + 24*MStop2(1))

	Cd(5052) = 24*MTy2 + 24*MStop2(2) - 13*MStop2(3)

	Cd(5054) = 5*Cd(607)*Cd(1898) + MTy2*(60*MTy2 + Cd(5053))

	Cd(5056) = MTy2*(11*MTy2 - 2*MStop2(1)) + 18*MStop2(1)**2

	Cd(5061) = MTy2*(14*MTy2 - 23*MStop2(1)) + 15*MStop2(1)**2

	Cd(5074) = MGl2*(4*MGl2 - Cd(5052)) + Cd(5054)

	Cd(5083) = MTy2*(MTy2 - 6*MStop2(1)) + 2*MStop2(1)**2

	Cd(5086) = MTy2*(23*MTy2 - 12*MStop2(1)) - 63*MStop2(1)**2

	Cd(5090) = MTy2*(5*MTy2 - 18*MStop2(1)) - 27*MStop2(1)**2

        Cd(5091) = 3*MStop2(2)**2 + 
     &   14*MStop2(3)*(2*MStop2(3) - MStop2(4))

	Cd(5095) = 7*MStop2(1)**2 + MTy2*(12*MTy2 + 24*MStop2(1))

	Cd(5102) = -MStop2(1)**2 + MTy2*(10*MTy2 + 11*MStop2(1))

	Cd(5106) = 6*MTy2*Cd(5105) + Cd(8360)

	Cd(5111) = 5*MStop2(1)**2 + 2*MStop2(3)**2

	Cd(5114) = 9*MStop2(1)**2 + 2*MStop2(3)**2

        Cd(5117) = MTy2**2*(-9*MTy2**2 + 2*Cd(5110)) + 
     &   Cd(832)*MStop2(1)*MStop2(2)

	Cd(5133) = MTy2*(11*MTy2 - 10*MStop2(1)) + 5*MStop2(1)**2

	Cd(5135) = -7*MStop2(1)**2 + MTy2*(17*MTy2 + 38*MStop2(1))

	Cd(5145) = MTy2*Cd(5143) - Cd(5144)*MStop2(1)**2 + MStop2(3)**3

	Cd(5153) = MTy2*(MTy2 + 2*Cr(1)) + Cd(5152)*MStop2(1)

        Cd(5155) = 6*MTy2*Cd(5154) + 
     &   2*MStop2(2)*(Cd(3992) + 15*MStop2(2))

	Cd(5156) = -3*MStop2(1)**2 + MTy2*(13*MTy2 + 22*MStop2(1))

	Cd(5169) = 35*MGl2 + Cd(5168)

        Cd(5174) = MStop2(2)*(49*MStop2(2) - 22*MStop2(3)) + 
     &   3*MStop2(3)**2

        Cd(5177) = MStop2(2)*(49*MStop2(2) - 131*MStop2(3)) + 
     &   109*MStop2(3)**2

        Cd(510) = UStop2(1,1)*
     &    (Cd(509) - MStop2(1)*UStop2(1,1)) + 
     &   2*MStop2(3)*UStop2(1,2)**2

        Cd(5179) = MStop2(2)*(49*MStop2(2) - 3*MStop2(3)) + 
     &   4*MStop2(3)**2

        Cd(5198) = 315*MStop2(2)**2 + 
     &   4*MStop2(3)*(47*MStop2(3) - 97*MStop2(4))

        Cd(5203) = MStop2(2)*(122*MStop2(2) - 3*MStop2(3)) - 
     &   3*MStop2(3)**2

        Cd(5204) = 15*MStop2(2)**2 + 
     &   MStop2(3)*(25*MStop2(3) - 23*MStop2(4))

        Cd(5206) = 49*MStop2(2)**2 + 
     &   2*MStop2(3)*(9*MStop2(3) + 4*MStop2(4))

        Cd(5216) = -2*Cd(5214)*MStop2(1) + 
     &   2*Cd(5215)*MStop2(2) + 2*MTy2**2*MStop2(3)

	Cd(5226) = Cd(1227) - 2*MTy2*Cd(5225)

	Cd(5232) = 39*MStop2(1)**2 + MTy2*(46*MTy2 + 16*MStop2(1))

	Cd(5238) = MTy2*(MTy2 - 11*MStop2(1)) + 6*MStop2(1)**2

	Cd(5242) = -26*MStop2(1)**2 + MTy2*(19*MTy2 + 58*MStop2(1))

	Cd(5249) = -7*MStop2(1)**2 + MTy2*(12*MTy2 + 15*MStop2(1))

	Cd(5253) = 2*MGl2 - 5*Cd(529) - 9*MStop2(2)

	Cd(5268) = MTy2*(37*MTy2 - 53*MStop2(1)) + 42*MStop2(1)**2

	Cd(5273) = -14*MStop2(1)**2 + MTy2*(17*MTy2 + 50*MStop2(1))

	Cd(5289) = -13*MStop2(1)**2 + MTy2*(3*MTy2 + 28*MStop2(1))

	Cd(5293) = -24*MStop2(1)**2 + MTy2*(31*MTy2 + 54*MStop2(1))

	Cd(5299) = -2*MStop2(1)**2 + MTy2*(3*MTy2 + 3*MStop2(1))

	Cd(5324) = -18*MStop2(1)**2 + MTy2*(31*MTy2 + 68*MStop2(1))

	Cd(5330) = -9*MStop2(1)**2 + MTy2*(9*MTy2 + 40*MStop2(1))

	Cd(5336) = -3*MStop2(1)**2 + MTy2*(17*MTy2 + 18*MStop2(1))

	Cd(5339) = -159*MTy2**2 + MGl2*(7*MGl2 + 46*MTy2)

	Cd(5345) = Cd(5340) - 30*MStop2(1)

	Cd(5350) = -2*MTy2*Cd(283) + Cd(8360)

        Cd(5352) = MTy2*(-(MTy2*Cd(198)) + 5*Cd(523)) - 
     &   Cd(832)*MStop2(4)

	Cd(5353) = MTy2*(MTy2*Cd(198) + 3*Cd(523)) - Cd(831)*MStop2(4)

        Cd(528) = Cd(527)*MStop2(1) - Cd(526)*UStop2(1,1) - 
     &   2*Cr(85)*MStop2(2)*UStop2(1,2)

	Cd(5366) = 7*MStop2(1)**2 - 2*MStop2(3)**2

        Cd(5368) = MTy2**2*(17*MTy2**2 + 2*Cd(5358)) - 
     &   Cd(832)*MStop2(1)*MStop2(2)

	Cd(5378) = Cd(5227) + Cd(5349)

	Cd(5389) = 65*MStop2(1)**2 + 22*MStop2(3)**2

	Cd(5395) = 25*MStop2(1)**2 + 14*MStop2(3)**2

        Cd(5396) = MStop2(2)*(76*MStop2(2) - 76*MStop2(3)) + 
     &   62*MStop2(3)**2

	Cd(5407) = 35*MStop2(1)**2 + 18*MStop2(3)**2

	Cd(5412) = 53*MStop2(1)**2 + 6*MStop2(3)**2

	Cd(5432) = MTy2*(14*MTy2 - 15*MStop2(1)) + 30*MStop2(1)**2

	Cd(5437) = -120*MStop2(1)**2 + MTy2*(2*MTy2 + 23*MStop2(1))

	Cd(5447) = MTy2*(MTy2 - 15*MStop2(1)) - 20*MStop2(1)**2

	Cd(5453) = 3*MTy2*Cd(283) + Cd(832)

	Cd(5454) = -(Cd(286)*Cd(1898)) + MTy2*(7*MTy2 + 5*MStop2(4))

        Cd(539) = Cd(535)*Cd(538) - Cd(536)*UStop2(1,1)**3 + 
     &   Cd(537)*MStop2(1)*UStop2(1,2)**2

	Cd(5474) = -9*MStop2(1)**2 + MTy2*(6*MTy2 + 8*MStop2(1))

	Cd(5475) = MTy2*(18*MTy2 - MStop2(1)) - 27*MStop2(1)**2

	Cd(5478) = MTy2*(3*MTy2 - 2*MStop2(1)) + 3*MStop2(1)**2

	Cd(5481) = 9*MStop2(1)**2 + MTy2*(9*MTy2 + 10*MStop2(1))

	Cd(5483) = 9*MGl2 - 5*MTy2 - 27*MStop2(1)

	Cd(5494) = MTy2*(10*MTy2 - 9*MStop2(1)) - 30*MStop2(1)**2

        Cd(542) = 2*Cd(541)*UStop2(1,1) - 
     &   Cd(535)*UStop2(1,1)**2 - MStop2(1)*UStop2(1,2)**2

	Cd(5500) = MTy2*(42*MTy2 - 41*MStop2(1)) - 72*MStop2(1)**2

	Cd(5506) = 12*MStop2(1)**2 + MTy2*(7*MTy2 + 47*MStop2(1))

	Cd(5528) = MTy2*(8*MTy2 - 6*MStop2(1)) + MStop2(1)**2

	Cd(5530) = 27*MStop2(1)**2 + MTy2*(50*MTy2 + 12*MStop2(1))

	Cd(5534) = MTy2*(10*MTy2 - 6*MStop2(1)) + 9*MStop2(1)**2

	Cd(5535) = MTy2*(8*MTy2 - 54*MStop2(1)) + 27*MStop2(1)**2

        Cd(5536) = 3*MStop2(2)**2 + 
     &   8*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(5540) = -20*MStop2(1)**2 + MTy2*(15*MTy2 + 48*MStop2(1))

	Cd(5547) = -11*MStop2(1)**2 + MTy2*(23*MTy2 + 28*MStop2(1))

	Cd(5551) = 2*(Cd(5550) + 12*MTy2*(5*MTy2 + 3*MStop2(4)))

	Cd(5557) = 6*MStop2(1)**2 + 5*MStop2(3)**2

        Cd(550) = MStop2(4)*UStop2(1,1)**4 + 
     &   UStop2(1,2)**2*(-(Cd(549)*UStop2(1,1)) + 
     &      MStop2(1)*UStop2(1,2))

	Cd(5580) = -15*MStop2(1)**2 + MTy2*(17*MTy2 + 31*MStop2(1))

	Cd(5589) = Cd(3562) - 3*MStop2(4)

	Cd(5604) = -18*MStop2(1)**2 + MTy2*(19*MTy2 + 95*MStop2(1))

	Cd(5610) = -9*MStop2(1)**2 + MTy2*(12*MTy2 + 49*MStop2(1))

        Cd(554) = 2*Cd(553)*UStop2(1,1) - 
     &   Cd(552)*UStop2(1,1)**2 - MStop2(1)*UStop2(1,2)**2

	Cd(5618) = 2*(9*Cd(831) + MTy2*(-27*MTy2 + 5*MStop2(4)))

	Cd(5628) = Cd(5618) + MGl2*(6*MGl2 - 2*Cd(5620))

	Cd(5639) = 30*MTy2 + 42*MStop2(2) + MStop2(3)

	Cd(5656) = -10*MStop2(1)**2 + MTy2*(115*MTy2 + 202*MStop2(1))

        Cd(5661) = 42*MStop2(2)**2 + 
     &   MStop2(3)*(-143*MStop2(3) + 34*MStop2(4))

        Cd(5664) = 45*MStop2(2)**2 - 
     &   7*MStop2(3)*(10*MStop2(3) + MStop2(4))

        Cd(5666) = -182*MStop2(3)**2 + 
     &   MStop2(2)*(60*MStop2(2) + 3*MStop2(3))

        Cd(5667) = 734*MStop2(2)**2 - 
     &   MStop2(3)*(63*MStop2(3) + 10*MStop2(4))

        Cd(5672) = MStop2(2)**2*
     &    (240*MStop2(2) - 302*MStop2(3)) - Cd(5671)*MStop2(3)**2

	Cd(5676) = -134*MStop2(1)**2 + MTy2*(121*MTy2 + 439*MStop2(1))

	Cd(5682) = 17*MStop2(1)**2 + MTy2*(12*MTy2 + 14*MStop2(1))

	Cd(5685) = 34*MStop2(1)**2 + MTy2*(20*MTy2 + 23*MStop2(1))

	Cd(5692) = 6*MStop2(1)**2 - 11*MStop2(3)**2

        Cd(5696) = 2*MStop2(3)**2 + 
     &   3*MStop2(4)*(-2*MStop2(3) + MStop2(4))

	Cd(5700) = MTy2*(4*MTy2 - 3*MStop2(1)) - 2*MStop2(1)**2

	Cd(5703) = 5*MTy2 + Cd(617)

        Cd(5730) = MTy2*Cd(5728) + 5*Cd(5729)*MStop2(1)**2 + 
     &   Cd(3509)*MStop2(3)**2

	Cd(5737) = 2*Cd(5454) - MGl2*(3*MGl2 + 2*Cd(5731))

	Cd(5760) = Cd(2953) - 43*MTy2*MStop2(1)

	Cd(5761) = MStop2(2)**2 - MStop2(3)*(6*MStop2(2) + MStop2(3))

        Cd(55) = 2*MTy*Cd(54)*MGlpTmSt2(1) - 
     &   Cd(53)*UStop2(1,1) + MGlpTmSt4(1)*UCStop(1,3)*UStop2(1,2)

	Cd(5767) = -8*MStop2(1)**2 + MTy2*(11*MTy2 + 26*MStop2(1))

	Cd(5771) = 11*MGl2 - 12*MTy2 - 26*MStop2(1)

	Cd(5778) = -MStop2(1)**3 + MTy2*(5*MTy2**2 + 4*MStop2(1)**2)

	Cd(5783) = MTy2**2*(17*MTy2 - 27*MStop2(1)) - 2*MStop2(1)**3

	Cd(5784) = MTy2*(3*MTy2 - 9*MStop2(1)) - 2*MStop2(1)**2

	Cd(568) = -2*CA2*Cd(471) - 2*SA2*Cd(474) + S2A*Cd(567)

	Cd(5788) = MStop2(1)**2 + MTy2*(8*MTy2 + 20*MStop2(1))

	Cd(5793) = -2*MStop2(1)**2 + MTy2*(13*MTy2 + 27*MStop2(1))

	Cd(5794) = MStop2(1)**2 + MTy2*(25*MTy2 + 22*MStop2(1))

	Cd(5798) = Cd(8943) - 8*MStop2(1)

	Cd(5819) = 5*MStop2(1)**2 + 3*MStop2(3)**2

	Cd(5829) = 27*MStop2(1)**2 + 8*MStop2(3)**2

        Cd(5843) = MStop2(2)*(60*MStop2(2) - 60*MStop2(3)) + 
     &   8*MStop2(3)**2

	Cd(5847) = MTy2*(3*MTy2 - 10*MStop2(1)) + 28*MStop2(1)**2

        Cd(5848) = MStop2(2)**2 + 
     &   MStop2(3)*(-13*MStop2(3) + 2*MStop2(4))

	Cd(5852) = MTy2*(3*MTy2 - 2*MStop2(1)) - 26*MStop2(1)**2

        Cd(575) = -2*MTy*Cd(13) + Cd(426) + 
     &   Cd(424)*UStop2(1,1)*UStop2(1,2)

	Cd(5859) = 3*MStop2(1)**2 + MTy2*(5*MTy2 + 12*MStop2(1))

	Cd(5862) = MTy2*(3*MTy2 - 4*MStop2(1)) + 4*MStop2(1)**2

	Cd(5867) = MTy2*(13*MTy2 - 12*MStop2(1)) + 6*MStop2(1)**2

	Cd(5880) = 7*MStop2(1)**2 + 3*MStop2(3)**2

	Cd(5882) = 7*MStop2(1)**2 + 4*MStop2(3)**2

	Cd(5885) = 21*MStop2(2)**2 + 8*MStop2(3)**2

	Cd(5893) = 35*MStop2(1)**2 + 24*MStop2(3)**2

	Cd(5897) = 3*MStop2(2)**2 + MStop2(3)**2

	Cd(5901) = 15*MStop2(1)**2 + 2*MStop2(3)**2

	Cd(5908) = 3*MStop2(2)**2 + 2*MStop2(3)**2

	Cd(5910) = 45*MStop2(1)**2 + 11*MStop2(3)**2

	Cd(5925) = MTy2*(6*MTy2 - 23*MStop2(1)) + 3*MStop2(1)**2

	Cd(5928) = 22*MStop2(1)**2 + 7*MStop2(3)**2

	Cd(5934) = 5*Cd(1227) + 6*MTy2*(5*MTy2 + 3*MStop2(4))

	Cd(5935) = 5*MStop2(1)*MStop2(2) + MTy2*(5*MTy2 - MStop2(4))

	Cd(5937) = -12*MStop2(1)**2 + MTy2*(9*MTy2 + 2*MStop2(1))

	Cd(5955) = Cd(1227) - 2*MTy2*Cd(5105)

	Cd(5960) = 3*MTy2*Cd(283) + Cd(5110)

	Cd(5962) = Cd(832) + MTy2*Cd(5370)

	Cd(5963) = 3*MTy2*Cd(5370) + Cd(5559)

        Cd(5970) = MTy2*(-2*MTy2*Cd(89) + 4*Cr(1)*Cr(26)) - 
     &   Cd(5519)*MStop2(4)

	Cd(5971) = MGl2*(MGl2 - 2*Cd(198)) + 2*Cd(5969)

	Cd(5981) = -2*MGl2*Cd(5373) + Cd(5962) + Cd(5963)

	Cd(6002) = -39*MStop2(1)**2 + MTy2*(48*MTy2 + 85*MStop2(1))

	Cd(6009) = -13*MStop2(1)**2 + MTy2*(23*MTy2 + 22*MStop2(1))

	Cd(6011) = 15*MGl2 - 13*MTy2 - 43*MStop2(1)

	Cd(6021) = MTy2*(6*MTy2 - 2*MStop2(1)) - MStop2(1)**2

	Cd(6023) = -9*MStop2(1)**2 + MTy2*(24*MTy2 + 4*MStop2(1))

	Cd(6028) = MTy2*(2*MTy2 - 54*MStop2(1)) + 9*MStop2(1)**2

        Cd(6030) = MStop2(2)**2 + 
     &   12*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(6034) = -14*MStop2(1)**2 + MTy2*(21*MTy2 + 52*MStop2(1))

	Cd(6051) = 5*MGl2 + Cd(6050)

        Cd(6055) = -50*MStop2(3)**2 + 
     &   MStop2(2)*(7*MStop2(2) + 15*MStop2(3))

        Cd(6056) = MStop2(2)*(108*MStop2(2) - 24*MStop2(3)) + 
     &   MStop2(3)**2

        Cd(6061) = 7*MStop2(2)**2 + 
     &   6*MStop2(3)*(-4*MStop2(3) + MStop2(4))

	Cd(58) = MGl2**2 + MTy2**2 - Cd(57)*MStop2(1)

        Cd(6078) = 45*MStop2(2)**2 + 
     &   2*MStop2(3)*(-92*MStop2(3) + 25*MStop2(4))

        Cd(6080) = -114*MStop2(3)**2 + 
     &   MStop2(2)*(15*MStop2(2) + 35*MStop2(3))

        Cd(6081) = 2*(Cd(6080)*MStop2(2)**3 + 
     &     64*MStop2(2)**2*MStop2(3)**3 - 3*MStop2(3)**5)

	Cd(6087) = Cd(44)**2 + MGl2*(MGl2 - 2*Cd(45))

	Cd(6111) = 9*MGl2 - 26*MTy2 - 24*MStop2(1)

        Cd(601) = 8*MStop2(1)*UStop2(1,1)**3 - 
     &   2*Cd(594)*UStop2(1,1)**4 + Cd(600)*UStop2(1,2)

	Cd(6122) = -2*MStop2(1)**3 + MTy2*(8*MTy2**2 - 21*MStop2(1)**2)

	Cd(6126) = MTy2**2*(11*MTy2 - 15*MStop2(1)) - 2*MStop2(1)**3

	Cd(6130) = Cd(7559) - 9*MTy2*MStop2(1)

	Cd(6136) = 4*MStop2(1)**2 + MTy2*(15*MTy2 + 28*MStop2(1))

	Cd(6137) = MStop2(1)**2 + MTy2*(11*MTy2 + 19*MStop2(1))

	Cd(6140) = MTy2*(9*MTy2 - 49*MStop2(1)) + 12*MStop2(1)**2

	Cd(6147) = -10*MStop2(1)**2 + MTy2*(13*MTy2 + 34*MStop2(1))

        Cd(6150) = 7*MGlmT2*Cd(3885) + 
     &   MStop2(1)*(-16*MGl2 + 9*MStop2(1))

	Cd(6151) = 19*MGl2 - 28*MTy2 - 46*MStop2(1)

	Cd(6158) = Cd(3233) + 6*MStop2(1)

        Cd(606) = 4*MStop2(1)*UStop2(1,1)**3 - 
     &   Cd(602)*UStop2(1,1)**4 + Cd(605)*UStop2(1,2)

	Cd(6168) = Cd(2774) + 3*MStop2(1)

	Cd(6184) = 7*MStop2(1)**2 + MStop2(3)**2

	Cd(6187) = 21*MStop2(1)**2 - 2*MStop2(3)**2

	Cd(6189) = 3*MStop2(1)**2 + MStop2(3)**2

        Cd(609) = UStop2(1,1)*(Cd(608) - Cd(607)*UStop2(1,1)) - 
     &   MStop2(2)*UStop2(1,2)**2

        Cd(611) = 2*Cd(610)*UStop2(1,1) - 
     &   Cd(594)*UStop2(1,1)**2 - MStop2(2)*UStop2(1,2)**2

	Cd(6217) = MTy2*(2*MTy2 - 32*MStop2(1)) + 3*MStop2(1)**2

	Cd(6223) = -MStop2(1)**2 + MTy2*(13*MTy2 + 20*MStop2(1))

	Cd(6231) = 7*MGl2 - 18*MTy2 - 32*MStop2(1)

	Cd(6238) = 2*MTy2*Cd(5370) + Cd(5945)

	Cd(6239) = Cr(1)*Cr(26) + MTy2*(MTy2 - MStop2(4))

	Cd(6244) = MGl2*(MGl2 - 2*Cd(198)) + Cd(6238)

	Cd(6248) = 2*MTy2*Cd(283) + Cd(5519)

	Cd(6249) = 4*MTy2*Cd(5370) + Cd(5554)

	Cd(6253) = -3*MGl2*Cd(5373) + 2*Cd(5962) + Cd(6249)

        Cd(615) = Cd(614)*UStop2(1,1)**2 - 
     &   2*Cd(610)*UStop2(1,1)*UStop2(1,2) + 
     &   MStop2(2)*UStop2(1,2)**3

        Cd(6264) = (MGl2*(MGl2*Cd(6261) + Cd(843)*Cd(6262)) + 
     &     Cd(831)*Cd(6263))*MStop2(3)

        Cd(616) = UStop2(1,1)**3*
     &    (Cd(613) - Cd(286)*UStop2(1,1)) - Cd(615)*UStop2(1,2)

        Cd(6272) = Cd(6271)*MStop2(1)*MStop2(2) - 
     &   2*Cd(2359)*MStop2(2)**2 + Cd(2359)*MStop2(3)*MStop2(4)

        Cd(6274) = -8*Cd(1204)*MStop2(1)*MStop2(2) + 
     &   2*Cd(2359)*MStop2(2)**2 - Cd(2359)*MStop2(3)*MStop2(4)

        Cd(6276) = -(Cd(6275)*MStop2(1)*MStop2(2)) + 
     &   2*Cd(6268)*MStop2(2)**2 - Cd(6268)*MStop2(3)*MStop2(4)

        Cd(6278) = -(Cd(6277)*MStop2(1)*MStop2(2)) + 
     &   2*Cd(6268)*MStop2(2)**2 - Cd(6268)*MStop2(3)*MStop2(4)

        Cd(6283) = 8*Cd(6280)*MStop2(1)*MStop2(2) - 
     &   2*Cd(6260)*MStop2(2)**2 + Cd(6260)*MStop2(3)*MStop2(4)

        Cd(618) = 2*Cd(286)*UStop2(1,1) - 
     &   Cd(617)*UStop2(1,1)**2 - MStop2(2)*UStop2(1,2)**2

        Cd(6286) = -(Cd(6285)*MStop2(1)*MStop2(2)) + 
     &   2*Cd(6284)*MStop2(2)**2 - Cd(6284)*MStop2(3)*MStop2(4)

        Cd(6292) = 2*MStop2(2)*
     &    (Cd(6291)*MStop2(1) + Cd(4430)*MStop2(2)) - 
     &   Cd(4430)*MStop2(3)*MStop2(4)

        Cd(6295) = 2*Cd(6293)*MStop2(1)*MStop2(2) - 
     &   2*Cd(6294)*MStop2(2)**2 + Cd(6294)*MStop2(3)*MStop2(4)

        Cd(619) = 2*Cd(603)*UStop2(1,1) - 
     &   Cd(286)*UStop2(1,1)**2 - MStop2(2)*UStop2(1,2)**2

        Cd(6298) = 8*Cd(1237)*MStop2(1)*MStop2(2) + 
     &   6*Cd(6297)*MStop2(2)**2 - 3*Cd(6297)*MStop2(3)*MStop2(4)

        Cd(6300) = Cd(782)*MStop2(1)*MStop2(2) - 
     &   2*Cd(6299)*MStop2(2)**2 + Cd(6299)*MStop2(3)*MStop2(4)

        Cd(620) = MUE2*Cd(616) - MUE**2*Cd(618)*UCStop(1,3)**2 - 
     &   MUEC**2*Cd(619)*UCStopC(1,3)**2

        Cd(6309) = -2*Cd(6289)*MStop2(1)*MStop2(2) + 
     &   2*Cd(6308)*MStop2(2)**2 - Cd(6308)*MStop2(3)*MStop2(4)

        Cd(6314) = -(Cd(6313)*MStop2(1)**2) + 
     &   MStop2(2)*(2*Cd(6312)*MStop2(1) - 3*Cd(806)*MStop2(2))

        Cd(6319) = Cd(6318)*MStop2(1)*MStop2(2) - 
     &   2*Cd(1153)*MStop2(2)**2 + Cd(1153)*MStop2(3)*MStop2(4)

        Cd(6323) = 20*Cd(290)*MStop2(1)*MStop2(2) - 
     &   2*Cd(6322)*MStop2(2)**2 + Cd(6322)*MStop2(3)*MStop2(4)

        Cd(623) = UStop2(1,1)*
     &    (Cd(622) - MStop2(4)*UStop2(1,1)) - 
     &   MStop2(2)*UStop2(1,2)**2

	Cd(6350) = MTy2*(2*MTy2 - 28*MStop2(1)) + 11*MStop2(1)**2

	Cd(625) = Cd(624) - 2*UStop2(1,1) + 4*UStop2(1,2)

	Cd(6358) = -12*MStop2(1)**2 + MTy2*(20*MTy2 + 33*MStop2(1))

	Cd(6361) = -3*MGl2*MTy2 + Cd(9363)

	Cd(6363) = 2*Cd(6361) + MStop2(1)*(-Cd(6362) + 4*MStop2(1))

	Cd(6364) = -6*MTy2 + Cd(90)

	Cd(6379) = Cd(3356) + MStop2(3)

	Cd(6384) = MTy2*(3*MTy2 - 2*MStop2(1)) + MStop2(1)**2

        Cd(6385) = 2*(MTy2*Cd(1502) + 
     &     MStop2(2)*(-2*Cd(6384) + Cd(45)*MStop2(2)))

	Cd(6387) = 6*MTy2 + Cd(121)

	Cd(6391) = MGl2*MGlmT2 + MStop2(2)*(-Cd(153) + MStop2(2))

	Cd(6392) = MTy2*(10*MTy2 - 6*MStop2(1)) + 13*MStop2(1)**2

	Cd(6399) = MStop2(1)**2 + MTy2*(5*MTy2 + 19*MStop2(1))

	Cd(6403) = 2*MStop2(1)**3 + MTy2**2*(18*MTy2 + 31*MStop2(1))

	Cd(6409) = MTy2**2*(10*MTy2 - 14*MStop2(1)) - MStop2(1)**3

	Cd(6410) = MTy2*(6*MTy2 - 9*MStop2(1)) - 2*MStop2(1)**2

	Cd(6413) = Cd(3137) + 3*MStop2(2)

	Cd(6423) = -8*MStop2(1)**2 + MTy2*(5*MTy2 + 30*MStop2(1))

        Cd(633) = 2*(Cd(519)*MStop2(1)**2 + 
     &     MStop2(2)*(-2*Cr(85)*MStop2(1) + MStop2(2)*UStop2(1,1)))

	Cd(6439) = 7*MStop2(1)**2 + MTy2*(6*MTy2 + 20*MStop2(1))

	Cd(6444) = MTy2*(8*MTy2 - 19*MStop2(1)) + 9*MStop2(1)**2

	Cd(6451) = -19*MTy2 + Cd(1953)

	Cd(6463) = 115*MStop2(1)**2 + MTy2*(47*MTy2 + 46*MStop2(1))

	Cd(6467) = 29*MStop2(1)**2 + MTy2*(3*MTy2 + 8*MStop2(1))

	Cd(6468) = MStop2(2)**2 + 6*MStop2(3)*(2*MStop2(3) - MStop2(4))

	Cd(6473) = -MStop2(1)**2 + MTy2*(7*MTy2 + 10*MStop2(1))

	Cd(6478) = 19*MStop2(1)**2 + MTy2*(24*MTy2 + 32*MStop2(1))

	Cd(6480) = 6*MTy2 + Cd(1226)

	Cd(6485) = MTy2*(3*MTy2 - 53*MStop2(1)) + 6*MStop2(1)**2

	Cd(638) = Cd(637) - 3*MStop2(3)*UStop2(1,2)

	Cd(6506) = 30*MTy2 + 42*MStop2(2) - 25*MStop2(3)

	Cd(6509) = 115*MStop2(1)**2 + MTy2*(37*MTy2 + 16*MStop2(1))

	Cd(6513) = MTy2*(MTy2 - 4*MStop2(1)) + 2*MStop2(1)**2

	Cd(6516) = MTy2*(15*MTy2 - 8*MStop2(1)) + 60*MStop2(1)**2

	Cd(6517) = MStop2(2)**2 + 9*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(6521) = 21*MStop2(1)**2 + MTy2*(14*MTy2 + 22*MStop2(1))

	Cd(6523) = MStop2(2)*(10*MStop2(2) - 5*MStop2(3)) + MStop2(3)**2

        Cd(6524) = 2*MStop2(2)**2 + 
     &   5*(MStop2(2) - 2*MStop2(3))*MStop2(3)

	Cd(6536) = -2*MStop2(1)**3 + MTy2*(12*MTy2**2 - 9*MStop2(1)**2)

	Cd(6551) = 15*MTy2 + 21*MStop2(2) - 13*MStop2(3)

	Cd(6556) = 61*MStop2(1)**2 + MTy2*(8*MTy2 + 34*MStop2(1))

	Cd(6560) = 10*MStop2(1)**2 + MTy2*(MTy2 + MStop2(1))

	Cd(6561) = MTy2*(3*MTy2 - 16*MStop2(1)) - 31*MStop2(1)**2

	Cd(6562) = MStop2(2)**2 + 6*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(6571) = 10*MStop2(1)**2 + MTy2*(15*MTy2 + 26*MStop2(1))

	Cd(6599) = 3*MTy2 + Cd(1062)

	Cd(6606) = 9*MTy2*(3*MTy2 + 2*Cd(286)) + Cd(535)*Cd(6605)

	Cd(6610) = MTy2*(8*MTy2 - 4*MStop2(1)) - 31*MStop2(1)**2

	Cd(6611) = MStop2(2)**2 + 4*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(6616) = MStop2(1)**2 + MTy2*(13*MTy2 + 18*MStop2(1))

	Cd(6620) = 18*MStop2(1)**3 + MTy2*(8*MTy2**2 - 57*MStop2(1)**2)

	Cd(6621) = 13*MStop2(1)**2 + MTy2*(8*MTy2 + 14*MStop2(1))

	Cd(6624) = 9*MTy2 + Cd(3378)

	Cd(6627) = MTy2*(20*MTy2 - 4*MStop2(1)) + 23*MStop2(1)**2

	Cd(6631) = MTy2*(21*MTy2 - 41*MStop2(1)) + 24*MStop2(1)**2

	Cd(6636) = MTy2*(8*MTy2 - 3*MStop2(1)) + MStop2(1)**2

        Cd(6654) = 10*MTy2*Cd(3132) + 
     &   (Cd(6653) - 23*MStop2(1))*MStop2(1)

	Cd(6655) = 23*MGl2 - 44*MTy2 - 62*MStop2(1)

	Cd(6661) = 8*MTy2 + Cd(1421)

	Cd(6683) = MTy2*(4*MTy2 - 4*MStop2(1)) + 15*MStop2(1)**2

	Cd(6685) = -7*MStop2(1)**2 + MTy2*(30*MTy2 + 25*MStop2(1))

	Cd(6686) = MTy2*(13*MTy2 - MStop2(1)) + 12*MStop2(1)**2

        Cd(6687) = MStop2(2)*(3*MStop2(2) - 4*MStop2(3)) + 
     &   6*MStop2(3)**2

	Cd(6691) = -2*MStop2(1)**2 + MTy2*(5*MTy2 + 2*MStop2(1))

	Cd(6693) = MTy2*(4*MTy2 - 3*MStop2(1)) + MStop2(1)**2

	Cd(6711) = MTy2*(12*MTy2 - 9*MStop2(1)) + MStop2(1)**2

        Cd(6712) = Cd(6711)*MStop2(1) + 
     &   MStop2(2)*(-2*Cd(5299) + Cd(2200)*MStop2(2))

	Cd(6714) = 2*MTy2*Cd(6713) + 12*MStop2(1)**2 + Cd(786)*MStop2(3)

	Cd(6719) = 3*MGl2 - 12*MStop2(2) + 8*MStop2(3)

	Cd(6729) = MTy2*(5*MTy2 - 11*MStop2(1)) + MStop2(1)**2

	Cd(6735) = -6*MStop2(1)**2 + MTy2*(3*MTy2 + 22*MStop2(1))

	Cd(6739) = -2*MStop2(1)**2 + MTy2*(5*MTy2 + 15*MStop2(1))

	Cd(6745) = Cd(48)**2 + MGl2*(3*MGl2 - 4*Cd(49))

	Cd(6746) = 15*MTy2 + 21*MStop2(2) - 11*MStop2(3)

	Cd(6749) = MTy2*(90*MTy2 - 16*MStop2(1)) - 89*MStop2(1)**2

	Cd(6753) = MTy2*(10*MTy2 - 12*MStop2(1)) - MStop2(1)**2

	Cd(6757) = -30*MStop2(1)**2 + MTy2*(9*MTy2 + 34*MStop2(1))

	Cd(6761) = -38*MStop2(1)**2 + MTy2*(31*MTy2 + 46*MStop2(1))

	Cd(6767) = 9*MStop2(1)**2 + MTy2*(3*MTy2 + 8*MStop2(1))

	Cd(6769) = 9*MTy2 + Cd(4269)

	Cd(6772) = 6*MStop2(1)**3 + MTy2*(2*MTy2**2 + 7*MStop2(1)**2)

	Cd(6777) = -2*MStop2(1)**2 + MTy2*(2*MTy2 + 17*MStop2(1))

	Cd(6779) = Cd(7559) - 3*MTy2*MStop2(1)

	Cd(668) = UStop2(1,1)**2 + 2*UStop2(1,2)*(-1 + 3*UStop2(1,2))

	Cd(6785) = -4*MStop2(1)**2 + MTy2*(11*MTy2 + 32*MStop2(1))

        Cd(669) = -(Cd(668)*MStop2(2)) + Cd(667)*UStop2(1,1) + 
     &   4*MStop2(1)*UStop2(1,2)**2

	Cd(6801) = 30*MTy2 + 42*MStop2(2) - 19*MStop2(3)

	Cd(6804) = MTy2*(27*MTy2 + Cd(6802)) + Cd(286)*Cd(6803)

	Cd(6805) = MTy2*(55*MTy2 - 46*MStop2(1)) - 79*MStop2(1)**2

	Cd(6811) = 8*MStop2(1)**2 + MTy2*(MTy2 + 3*MStop2(1))

	Cd(6815) = -29*MStop2(1)**2 + MTy2*(12*MTy2 + 28*MStop2(1))

	Cd(6820) = -37*MStop2(1)**2 + MTy2*(18*MTy2 + 40*MStop2(1))

	Cd(6823) = 6*MTy2 - Cd(2203)

        Cd(672) = -(Cd(671)*MStop2(2)) + Cd(670)*UStop2(1,1) - 
     &   4*MStop2(1)*UStop2(1,2)**2

	Cd(6827) = 7*MStop2(1)**2 + MTy2*(5*MTy2 + 2*MStop2(1))

	Cd(6831) = 3*MStop2(2)**2 + 2*MStop2(3)*(MStop2(3) - MStop2(4))

	Cd(6834) = -MStop2(1)**2 + MTy2*(MTy2 + 4*MStop2(1))

	Cd(6847) = 15*MTy2 + 21*MStop2(2) - 10*MStop2(3)

	Cd(6850) = MTy2*(43*MTy2 - 34*MStop2(1)) - 43*MStop2(1)**2

	Cd(6860) = -31*MStop2(1)**2 + MTy2*(18*MTy2 + 20*MStop2(1))

        Cd(66) = -2*MTy*Cd(54)*MGlpTmSt2(2) + 
     &   Cd(65)*UStop2(1,1) + MGlpTmSt4(2)*UCStop(1,3)*UStop2(1,2)

	Cd(6866) = -19*MStop2(1)**2 + MTy2*(6*MTy2 + 10*MStop2(1))

	Cd(6868) = 9*MTy2 + Cd(1062)

        Cd(6874) = 3*MStop2(2)**2 + 
     &   10*MStop2(3)*(2*MStop2(3) - MStop2(4))

	Cd(6879) = -6*MStop2(1)**2 + MTy2*(8*MTy2 + 27*MStop2(1))

	Cd(6893) = 13*MTy2 + 11*MStop2(2) - 4*MStop2(3)

	Cd(6896) = 4*MStop2(1)**2 + MTy2*(3*MTy2 + 2*MStop2(1))

	Cd(6901) = Cd(7559) + 6*MTy2*MStop2(1)

	Cd(6904) = MTy2*(7*MTy2 - 12*MStop2(1)) + 6*MStop2(1)**2

	Cd(6907) = -(MStop2(1)*MStop2(2)) + MTy2*(3*MTy2 - MStop2(4))

        Cd(6910) = MTy2*(4*Cd(1280) - 2*MTy2*Cd(6909)) + 
     &   Cd(5442)*MStop2(4)

        Cd(6915) = MTy2**2*(7*MTy2**2 + 6*Cd(1280)) + 
     &   Cd(5110)*MStop2(1)*MStop2(2)

	Cd(6932) = 2*MStop2(1)**3 + MTy2**2*(MTy2 + 3*MStop2(1))

	Cd(6936) = -MStop2(1)**2 + MTy2*(11*MTy2 + 7*MStop2(1))

	Cd(6940) = MTy2*(7*MTy2 - 4*MStop2(1)) + 12*MStop2(1)**2

        Cd(684) = MUE**2*Cd(520)*UCStop(1,3)**2 + 
     &   4*MUEC**2*UCStopC(1,3)**2*UStop2(1,2) + 
     &   2*MUE2*Cd(520)*UStop2(1,1)*UStop2(1,2)

	Cd(6947) = 12*MStop2(1)**2 + MTy2*(11*MTy2 + 17*MStop2(1))

	Cd(6953) = 9*MGl2 - 20*MTy2 - 18*MStop2(1)

	Cd(6960) = MGl2*(2*MGl2 - MStop2(1)) + 3*MStop2(1)**2

	Cd(6961) = MGl2*(10*MGl2 - 16*MStop2(1)) + 11*MStop2(1)**2

        Cd(6969) = 5*MGlmT2*Cd(3885) + 
     &   MStop2(1)*(-16*MGl2 + 23*MStop2(1))

	Cd(6985) = MTy2**2*(6*MTy2 - 3*MStop2(1)) + MStop2(1)**3

	Cd(6986) = MTy2*(5*MTy2 - 2*MStop2(1)) + MStop2(1)**2

	Cd(6988) = -3*MStop2(1)**2 + MTy2*(21*MTy2 + 22*MStop2(1))

	Cd(6990) = 7*MGlmT2 + 3*(-4*MStop2(2) + MStop2(3))

	Cd(6998) = MTy2*(7*MTy2 - 2*MStop2(1)) + MStop2(1)**2

	Cd(7024) = MGl2**2 - 2*MTy2**2 - Cd(3885)*MStop2(1)

	Cd(7049) = -6*MStop2(1)**2 + MTy2*(9*MTy2 + 26*MStop2(1))

	Cd(7061) = MTy2*(19*MTy2 - 12*MStop2(1)) - 81*MStop2(1)**2

	Cd(7070) = MTy2*(14*MTy2 - 28*MStop2(1)) - 3*MStop2(1)**2

	Cd(697) = 4*MTy*Cd(696) + 4*CA*MTy2*Cr(91) + At*MUE*SA*Cr(91)

	Cd(7076) = -3*MStop2(1)**2 + MTy2*(14*MTy2 + 9*MStop2(1))

	Cd(7077) = MTy2*(2*MTy2 - 25*MStop2(1)) + 3*MStop2(1)**2

	Cd(7087) = -9*MStop2(1)**2 + MTy2*(15*MTy2 + 26*MStop2(1))

	Cd(7096) = -5*MStop2(1)**2 + MTy2*(11*MTy2 + 10*MStop2(1))

	Cd(7104) = 35*MGl2 + Cd(7103)

        Cd(7109) = 49*MStop2(2)**2 + 
     &   5*MStop2(3)*(-31*MStop2(2) + 29*MStop2(3))

        Cd(7111) = MStop2(2)*(98*MStop2(2) - 19*MStop2(3)) + 
     &   MStop2(3)**2

        Cd(7112) = 49*MStop2(2)**2 + 
     &   5*MStop2(3)*(23*MStop2(3) - 17*MStop2(4))

        Cd(7115) = 49*MStop2(2)**2 + 
     &   MStop2(3)*(52*MStop2(3) - 68*MStop2(4))

        Cd(7133) = 105*MStop2(2)**2 + 
     &   4*MStop2(3)*(25*MStop2(3) - 37*MStop2(4))

        Cd(7137) = 190*MStop2(2)**2 - 
     &   MStop2(3)*(27*MStop2(2) + MStop2(3))

        Cd(7138) = 105*MStop2(2)**2 + 
     &   MStop2(3)*(241*MStop2(3) - 183*MStop2(4))

        Cd(7140) = 49*MStop2(2)**2 - 
     &   3*MStop2(3)*(19*MStop2(2) + 6*MStop2(3))

	Cd(7152) = MTy2*(13*MTy2 - 8*MStop2(1)) + 6*MStop2(1)**2

	Cd(7156) = MTy2*(MTy2 + 2*MStop2(1)) + Cd(2802)*MStop2(2)

	Cd(7158) = MTy2*(3*MTy2 + 2*Cd(652)) - Cd(602)*MStop2(2)

        Cd(706) = MStop2(2)*UCStop(3,1) - 
     &   AtC*Cd(705)*UCStopC(3,4) + 4*MTy2*UCStopC(3,1)*UStop2(1,1)

	Cd(7170) = 21*MStop2(1)**2 + MTy2*(42*MTy2 + 16*MStop2(1))

	Cd(7174) = MTy2*(14*MTy2 - 8*MStop2(1)) + 3*MStop2(1)**2

	Cd(7177) = MTy2*(MTy2 - 27*MStop2(1)) + 18*MStop2(1)**2

	Cd(7181) = MTy2*(7*MTy2 - 62*MStop2(1)) + 30*MStop2(1)**2

        Cd(7182) = 11*MStop2(2)**2 - 
     &   2*MStop2(3)*(3*MStop2(2) + 5*MStop2(3))

	Cd(7210) = MStop2(3)*(4*MStop2(3) - 2*MStop2(4)) + MStop2(4)**2

	Cd(7218) = 54*MStop2(1)**2 + 19*MStop2(3)**2

	Cd(7223) = 5*MStop2(4)**2 + MTy2*(20*MTy2 + 12*MStop2(4))

	Cd(7224) = 4*MGl2*(MGl2 - 3*Cd(198)) + 3*Cd(7223)

	Cd(7236) = -3*Cd(7235) + 10*MTy2*(MTy2 - MStop2(4))

	Cd(7241) = 25*MStop2(1)**2 + 8*MStop2(3)**2

	Cd(7254) = 15*MStop2(4)**2 + MTy2*(60*MTy2 + 36*MStop2(4))

	Cd(7257) = -10*MStop2(1)**2 + MTy2*(7*MTy2 + 46*MStop2(1))

	Cd(7276) = 7*MStop2(1)**2 + 2*MStop2(3)**2

	Cd(7287) = -2*MStop2(1)**2 + MTy2*(MTy2 + 9*MStop2(1))

	Cd(7290) = 9*MGl2 + 25*MTy2 - 30*MStop2(1)

	Cd(721) = AtC*(AtC*CA2 + MUE*S2A) + MUE**2*SA2

	Cd(7313) = 125*MStop2(1)**2 + 46*MStop2(3)**2

	Cd(7324) = 31*MStop2(1)**2 + 10*MStop2(3)**2

	Cd(7335) = 61*MStop2(1)**2 - 10*MStop2(3)**2

	Cd(7345) = MTy2*(12*MTy2 - 34*MStop2(1)) + 5*MStop2(1)**2

	Cd(7350) = -30*MStop2(1)**2 + MTy2*(10*MTy2 + 39*MStop2(1))

	Cd(7354) = MTy2*(22*MTy2 - 31*MStop2(1)) + 168*MStop2(1)**2

	Cd(7361) = 2*MStop2(1)**2 - 5*MStop2(3)**2

        Cd(7364) = -9*MStop2(4)**2 + 
     &   MStop2(3)*(2*MStop2(3) + 18*MStop2(4))

	Cd(7378) = -45*MStop2(1)**2 + MTy2*(14*MTy2 + 5*MStop2(1))

	Cd(7384) = 15*MStop2(1)**2 + MTy2*(23*MTy2 + 14*MStop2(1))

	Cd(7392) = 27*MStop2(1)**2 + MTy2*(12*MTy2 + 34*MStop2(1))

	Cd(7397) = -30*MStop2(1)**2 + MTy2*(34*MTy2 + 15*MStop2(1))

	Cd(7402) = MTy2*(6*MTy2 - 11*MStop2(1)) - 40*MStop2(1)**2

	Cd(7408) = 20*MStop2(1)**2 + MTy2*(11*MTy2 + 55*MStop2(1))

	Cd(7430) = 42*MStop2(1)**2 + 11*MStop2(3)**2

	Cd(7441) = 9*MStop2(1)**2 + MTy2*(46*MTy2 + 12*MStop2(1))

	Cd(7446) = MTy2*(4*MTy2 - 2*MStop2(1)) + MStop2(1)**2

	Cd(7449) = MTy2*(4*MTy2 - 42*MStop2(1)) + 27*MStop2(1)**2

	Cd(7450) = MStop2(2)**2 + 8*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(7455) = MTy2*(11*MTy2 - 52*MStop2(1)) + 24*MStop2(1)**2

	Cd(71) = MGl2**2 + MTy2**2 - Cd(70)*MStop2(2)

	Cd(7462) = MTy2*(MTy2 - 56*MStop2(1)) + 15*MStop2(1)**2

	Cd(7489) = -6*MStop2(1)**2 + MTy2*(17*MTy2 + 37*MStop2(1))

	Cd(7495) = -9*MStop2(1)**2 + MTy2*(28*MTy2 + 49*MStop2(1))

	Cd(7503) = 15*Cd(831) + MTy2*(11*MTy2 + 39*MStop2(4))

	Cd(7533) = MTy2*(45*MTy2 - 32*MStop2(1)) + 30*MStop2(1)**2

	Cd(7562) = Cd(3006) + 25*MTy2*MStop2(1)

	Cd(7567) = -4*MStop2(1)**2 + MTy2*(MTy2 + 22*MStop2(1))

	Cd(7571) = 21*MGl2 - 20*MTy2 - 30*MStop2(1)

	Cd(7578) = -MStop2(1)**3 + MTy2*(13*MTy2**2 + 12*MStop2(1)**2)

	Cd(7583) = MTy2**2*(29*MTy2 - 15*MStop2(1)) - 2*MStop2(1)**3

	Cd(7584) = MTy2*(15*MTy2 - 5*MStop2(1)) - 2*MStop2(1)**2

	Cd(7588) = MTy2*(4*MTy2 - 32*MStop2(1)) - MStop2(1)**2

	Cd(7593) = 2*MStop2(1)**2 + MTy2*(9*MTy2 + 27*MStop2(1))

	Cd(7594) = MStop2(1)**2 + MTy2*(9*MTy2 + 38*MStop2(1))

	Cd(7596) = Cd(8515) - 8*MStop2(1)

	Cd(750) = Cd(519) - 5*UStop2(1,1)

	Cd(7610) = 25*MStop2(1)**2 + 9*MStop2(3)**2

	Cd(7620) = 33*MStop2(1)**2 + 8*MStop2(3)**2

	Cd(753) = Cd(763) - UStop2(1,1)**2

	Cd(7634) = -24*MStop2(1)**2 + MTy2*(5*MTy2 + 10*MStop2(1))

        Cd(7635) = 5*MStop2(2)**2 - 
     &   MStop2(3)*(5*MStop2(3) + 2*MStop2(4))

	Cd(7639) = 26*MStop2(1)**2 + MTy2*(3*MTy2 + 22*MStop2(1))

	Cd(754) = Cd(766) + MTy*MUEC*UCStopC(1,3)

	Cd(7645) = -MStop2(1)**2 + MTy2*(MTy2 + 20*MStop2(1))

        Cd(755) = 4*Cd(754)*Cr(75) + 
     &   2*MTy*MUE*Cd(753)*UCStop(1,3) - 
     &   At*MUE*Cd(750)*UStop2(1,1)*UStop2(1,2)

	Cd(7651) = 3*MStop2(2)**2 + MStop2(3)*(MStop2(3) - 2*MStop2(4))

	Cd(7664) = 7*MStop2(2)**2 + 4*MStop2(3)**2

	Cd(7666) = 14*MStop2(1)**2 + 15*MStop2(3)**2

	Cd(7668) = 35*MStop2(1)**2 + 16*MStop2(3)**2

        Cd(7669) = 4*Cd(7668)*MStop2(2)**2 - 
     &   64*MStop2(2)*MStop2(3)**3 + 6*MStop2(3)**4

	Cd(7673) = 7*MStop2(1)**2 + 5*MStop2(3)**2

	Cd(7678) = 5*MStop2(2)**2 + 3*MStop2(3)**2

	Cd(7680) = 7*MStop2(2)**2 + 9*MStop2(3)**2

	Cd(7683) = 45*MStop2(1)**2 + 13*MStop2(3)**2

        Cd(759) = -2*AtC*Cd(757)*Cr(75)*UCStop(1,3) + 
     &   At*(4*Cd(758)*Cr(75) - At*Cd(38)*UCStopC(1,3)**2)

	Cd(7691) = 7*MStop2(2)**2 + 6*MStop2(3)**2

	Cd(7698) = MTy2*(10*MTy2 - 28*MStop2(1)) + 7*MStop2(1)**2

	Cd(7702) = MTy2*(10*MTy2 - 35*MStop2(1)) + 3*MStop2(1)**2

	Cd(7707) = -MStop2(1)**2 + MTy2*(11*MTy2 + 26*MStop2(1))

	Cd(7712) = 5*MStop2(1)**2 - 2*MStop2(3)**2

	Cd(7718) = Cd(3006) - 6*MTy2*MStop2(1)

	Cd(7720) = 3*Cd(831) + MTy2*(15*MTy2 + 5*MStop2(4))

	Cd(7733) = MGl2*(MGl2 - 2*Cd(198)) + 2*Cd(5962)

        Cd(764) = 2*Cd(763)*MStop2(2) - 
     &   2*Cd(286)*UStop2(1,1)**2 + 4*MStop2(1)*UStop2(1,2)**2

        Cd(7755) = MStop2(2)*(74*MStop2(2) - 74*MStop2(3)) + 
     &   4*MStop2(3)**2

	Cd(7762) = MTy2*(39*MTy2 - 30*MStop2(1)) + 7*MStop2(1)**2

	Cd(7763) = MTy2*(MTy2 - 54*MStop2(1)) + 21*MStop2(1)**2

	Cd(7773) = -27*MStop2(1)**2 + MTy2*(20*MTy2 + 4*MStop2(1))

	Cd(7777) = MTy2*(10*MTy2 - 2*MStop2(1)) + MStop2(1)**2

	Cd(7779) = MTy2*(2*MTy2 - 15*MStop2(1)) + 12*MStop2(1)**2

	Cd(7780) = -9*MStop2(1)**2 + MTy2*(2*MTy2 + 42*MStop2(1))

        Cd(7782) = MStop2(2)**2 + 
     &   28*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(7786) = MTy2*(5*MTy2 - 56*MStop2(1)) + 18*MStop2(1)**2

        Cd(7807) = 7*MStop2(2)**2 + 
     &   2*MStop2(3)*(-20*MStop2(3) + 7*MStop2(4))

        Cd(7809) = -86*MStop2(3)**2 + 
     &   MStop2(2)*(7*MStop2(2) + 49*MStop2(3))

        Cd(7814) = -90*MStop2(3)**2 + 
     &   MStop2(2)*(7*MStop2(2) + 35*MStop2(3))

        Cd(7823) = 6*MStop2(2)**2 + 
     &   MStop2(3)*(-4*MStop2(3) + 22*MStop2(4))

        Cd(7833) = 33*MStop2(3)**2 + 
     &   MStop2(2)*(7*MStop2(2) + 63*MStop2(3))

        Cd(7835) = -202*MStop2(3)**2 + 
     &   MStop2(2)*(15*MStop2(2) + 79*MStop2(3))

        Cd(7836) = 33*MStop2(4)**2 + 
     &   MStop2(3)*(20*MStop2(3) + 54*MStop2(4))

	Cd(7855) = 11*MGl2 - 6*(5*MTy2 + 4*MStop2(1))

	Cd(7864) = -2*MStop2(1)**3 + MTy2*(28*MTy2**2 - 7*MStop2(1)**2)

	Cd(7869) = MTy2**2*(17*MTy2 - 9*MStop2(1)) - 2*MStop2(1)**3

	Cd(7873) = Cd(8422) - 19*MTy2*MStop2(1)

	Cd(7878) = 8*MStop2(1)**2 + MTy2*(17*MTy2 + 32*MStop2(1))

	Cd(7879) = MStop2(1)**2 + MTy2*(11*MTy2 + 29*MStop2(1))

        Cd(777) = UStop2(1,1)*
     &    (Cd(775) - 5*MStop2(3)*UStop2(1,1)) + Cd(776)*UStop2(1,2)

	Cd(7885) = MStop2(2)**2 + 2*MStop2(3)*(-2*MStop2(3) + MStop2(4))

	Cd(7890) = -2*MStop2(1)**2 + MTy2*(MTy2 + 10*MStop2(1))

	Cd(7893) = 29*MGl2 - 36*MTy2 - 50*MStop2(1)

	Cd(7917) = MTy2*(2*MTy2 - 15*MStop2(1)) + 30*MStop2(1)**2

	Cd(7919) = 3*MStop2(1)**2 - MStop2(3)**2

	Cd(7921) = 7*MStop2(1)**2 - 4*MStop2(3)**2

        Cd(783) = -(Cd(782)*MStop2(1)**2) + 
     &   MStop2(2)*(-(Cd(781)*MStop2(2)) + 8*MStop2(1)*UStop2(1,1))

	Cd(7945) = -MStop2(1)**2 + MTy2*(13*MTy2 + 28*MStop2(1))

        Cd(784) = UStop2(1,1)**2*
     &    (Cd(780) - Cd(778)*UStop2(1,1)) - 
     &   2*MStop2(4)*UStop2(1,2)**2

	Cd(7953) = 7*MGl2 - 6*(3*MTy2 + 4*MStop2(1))

        Cd(7974) = -2*Cd(7973)*MStop2(1)*MStop2(2) + 
     &   2*Cd(7972)*MStop2(2)**2 - Cd(7972)*MStop2(3)*MStop2(4)

	Cd(7979) = Cd(523) + Cd(508)*MStop2(1)*MStop2(2)

        Cd(7982) = -4*Cd(7980)*MStop2(1)*MStop2(2) + 
     &   2*Cd(7981)*MStop2(2)**2 - Cd(7981)*MStop2(3)*MStop2(4)

        Cd(7989) = -2*Cd(2368)*MStop2(1)*MStop2(2) + 
     &   2*Cr(54)*MStop2(2)**2 - Cr(54)*MStop2(3)*MStop2(4)

        Cd(7990) = Cd(2361)*
     &    (-2*MStop2(2)**2 + MStop2(3)*MStop2(4)) + 
     &   2*MStop2(1)*MStop2(2)*UStop2(1,2)

        Cd(7998) = Cd(7976)*MStop2(1)**2 + 
     &   MStop2(2)*(-(Cd(519)*MStop2(1)) + 2*Cd(1153)*MStop2(2))

        Cd(789) = -(Cd(788)*MStop2(1)**2) + 
     &   MStop2(2)*(-(Cd(787)*MStop2(2)) + 4*MStop2(1)*UStop2(1,1))

        Cd(8001) = 4*Cd(7999)*MStop2(1)*MStop2(2) + 
     &   2*Cd(8000)*MStop2(2)**2 - Cd(8000)*MStop2(3)*MStop2(4)

	Cd(8022) = -15*MStop2(1)**2 + MTy2*(6*MTy2 + 28*MStop2(1))

	Cd(793) = MStop2(1) - Cd(774)*UStop2(1,1) - Cr(1)*UStop2(1,2)

	Cd(8054) = MTy2*(9*MTy2 - 13*MStop2(1)) + 6*MStop2(1)**2

        Cd(8055) = MTy2*Cd(8054) + 
     &   MStop2(2)*(-2*Cd(6384) + Cd(45)*MStop2(2))

	Cd(8061) = Cd(141) + 2*Cd(251)

	Cd(8065) = 4*MStop2(1)**2 + MTy2*(4*MTy2 + 27*MStop2(1))

	Cd(8069) = MStop2(1)**2 + MTy2*(3*MTy2 + 29*MStop2(1))

	Cd(8073) = MTy2*(13*MTy2 - 5*MStop2(1)) - 3*MStop2(1)**2

	Cd(8081) = -2*MStop2(1)**2 + MTy2*(10*MTy2 + 29*MStop2(1))

	Cd(8083) = Cd(118)**2 - 4*Cd(90)*MStop2(2) + 6*MStop2(2)**2

	Cd(8090) = -4*MStop2(1)**2 + MTy2*(7*MTy2 + 18*MStop2(1))

	Cd(8106) = 2*MGl2 + Cd(1864)

	Cd(8110) = 39*MStop2(1)**2 + MTy2*(30*MTy2 + 4*MStop2(1))

	Cd(8115) = MTy2*(20*MTy2 - 35*MStop2(1)) + 33*MStop2(1)**2

        Cd(801) = UStop2(1,1)**2*
     &    (Cd(799) - MStop2(2)*UStop2(1,1)) - 
     &   2*Cd(800)*MStop2(3)*UStop2(1,2)**2

	Cd(8121) = -13*MStop2(1)**2 + MTy2*(7*MTy2 + 38*MStop2(1))

	Cd(8123) = 3*MGl2 - 23*MTy2 - 25*MStop2(1)

	Cd(8129) = 3*Cd(44)**2 + MGl2*(3*MGl2 - 2*Cd(1592))

	Cd(8135) = 129*MStop2(1)**2 + MTy2*(49*MTy2 + 26*MStop2(1))

	Cd(8144) = MTy2*(3*MTy2 - 22*MStop2(1)) + 3*MStop2(1)**2

	Cd(8149) = 21*MStop2(1)**2 + MTy2*(4*MTy2 + 40*MStop2(1))

        Cd(8156) = 2*MStop2(2)**2 + 
     &   MStop2(3)*(-7*MStop2(3) + 2*MStop2(4))

	Cd(8159) = MTy2*(MTy2 - 35*MStop2(1)) + 6*MStop2(1)**2

	Cd(8164) = 6*MTy2 + Cd(1569)

	Cd(8180) = MTy2*(3*MTy2 - 2*MStop2(1)) + 4*MStop2(1)**2

        Cd(8183) = 10*MStop2(2)**2 + 
     &   MStop2(3)*(8*MStop2(3) - 13*MStop2(4))

	Cd(8196) = -6*MStop2(1)**2 + MTy2*(MTy2 + 4*MStop2(1))

	Cd(8197) = MTy2*(2*MTy2 - 4*MStop2(1)) + MStop2(1)**2

	Cd(8198) = MTy2*(10*MTy2 - 10*MStop2(1)) + 3*MStop2(1)**2

	Cd(8202) = Cd(3006) - 4*MTy2*MStop2(1)

        Cd(810) = (Cd(809) - 5*UStop2(1,1))*UStop2(1,1) - 
     &   Cr(85)*UStop2(1,2)

	Cd(8227) = Cd(2326) - 6*MStop2(4)

	Cd(8242) = 3*Cd(48)**2 + MGl2*(3*MGl2 - 2*Cd(1559))

	Cd(8243) = MTy2*(MTy2 - MStop2(1)) - MStop2(1)**2

	Cd(8260) = 3*Cd(48)**2 + MGl2*(MGl2 - 4*Cd(49))

	Cd(8262) = MTy2*(MTy2 + 2*Cr(1)) - Cd(307)*MStop2(2)

        Cd(816) = Cd(815) - 2*MStop2(3)*UStop2(1,1) - 
     &   MStop2(4)*UStop2(1,2)

	Cd(8279) = 5*MGl2 - 4*(MTy2 + 2*MStop2(1))

	Cd(8299) = MGl2 + 12*MTy2 + 14*MStop2(1)

	Cd(8309) = -5*MStop2(1)**2 + MTy2*(19*MTy2 + 10*MStop2(1))

	Cd(8328) = -2*MStop2(1)**2 + MTy2*(5*MTy2 + 10*MStop2(1))

	Cd(8344) = MGlmT2 - Cd(535)

	Cd(8354) = MGlmT2 - Cd(286)

	Cd(8368) = 11*MStop2(1)**2 + 6*MStop2(3)**2

	Cd(8385) = Cd(3234) - 8*MStop2(1)

	Cd(8404) = -((MGl2*(-2*MGl2 + 2*Cd(843)) + Cd(8401))*MStop2(3))

	Cd(8407) = 2*MStop2(1)**2 + MTy2*(MTy2 + 4*MStop2(1))

	Cd(8408) = MTy2*(3*MTy2 - 4*MStop2(1)) + 6*MStop2(1)**2

	Cd(8421) = MTy2*(11*MTy2 - 10*MStop2(1)) + 3*MStop2(1)**2

        Cd(8423) = MTy2**2*Cd(8421) + 
     &   MStop2(2)*(-2*MTy2*Cd(8422) + Cd(45)*Cd(4081)*MStop2(2))

	Cd(8434) = 3*MGl2 - 17*MTy2 - 9*MStop2(1)

        Cd(833) = MStop2(1)*MStop2(2) - Cd(831)*UStop2(1,1) + 
     &   Cd(832)*UStop2(1,2)

	Cd(8444) = Cd(3885) - 3*MStop2(4)

	Cd(8451) = -2*Cd(5454) + MGl2*(3*MGl2 + 2*Cd(5731))

	Cd(8456) = 3*Cd(831) + MTy2*(19*MTy2 + 17*MStop2(4))

	Cd(8464) = MGl2*(MGl2 - Cd(5349)) + Cd(8456)

	Cd(8480) = MTy2*(6*MTy2 - MStop2(1)) + 3*MStop2(1)**2

        Cd(8481) = MTy2*Cd(8480) + 
     &   MStop2(2)*(-(Cd(45)*Cd(1592)) + 3*Cd(44)*MStop2(2))

        Cd(8482) = -(Cd(523)*Cd(1807)*MStop2(2)) + 
     &   2*MTy2**3*(MTy2 - MStop2(4))

        Cd(8483) = MStop2(3)*
     &   (Cd(8482) + MTy2*(Cd(1272)*Cd(5062) - MTy2*MStop2(3)**2))

        Cd(839) = Cd(838)*MStop2(1)**2 + 
     &   2*MStop2(2)*(4*Cd(779)*MStop2(1) + Cd(837)*MStop2(2))

	Cd(8497) = 3*MTy2**2 + MGl2*(3*MGl2 + 2*MTy2)

	Cd(8509) = MTy2**2 + MGl2*(2*MGl2 + 5*MTy2)

	Cd(8575) = 2*MGl2 - Cd(5349)

        Cd(8592) = Cr(85)*
     &    (2*MStop2(2)**2 - MStop2(3)*MStop2(4)) + 
     &   8*MStop2(1)*MStop2(2)*UStop2(1,2)

        Cd(8593) = -3*Cd(508)*MStop2(1)*MStop2(2) + 
     &   2*Cd(519)*MStop2(2)**2 - Cd(519)*MStop2(3)*MStop2(4)

	Cd(8610) = -MStop2(1)**3 + MTy2*(MTy2**2 + MStop2(1)**2)

        Cd(851) = UStop2(1,1)**2*
     &    (Cd(846) - 2*Cd(842)*UStop2(1,1)) - Cd(850)*UStop2(1,2)

	Cd(8621) = 10*MStop2(2)**2 - MStop2(3)*(6*MStop2(2) + MStop2(3))

        Cd(853) = -2*Cr(85)*MStop2(3)*MStop2(4) + 
     &   4*MStop2(1)*MStop2(2)*UStop2(1,1)

        Cd(855) = Cd(854)*MStop2(1)**2 + 
     &   MStop2(2)*(Cr(47)*MStop2(2) - 4*MStop2(1)*UStop2(1,2))

	Cd(8659) = 5*MStop2(1)**2 + MTy2*(6*MTy2 + 7*MStop2(1))

	Cd(8660) = 7*MStop2(1)**2 + MTy2*(9*MTy2 + 12*MStop2(1))

        Cd(8661) = Cd(8659)*MStop2(1) + 
     &   MStop2(2)*(-Cd(8660) + Cd(4081)*MStop2(2))

        Cd(8664) = -(Cd(8663)*MStop2(1)) + 
     &   MTy2*(MTy2*Cd(8662) - 4*MStop2(3)**2)

        Cd(8677) = 3*Cd(1807)*Cd(3515) + 
     &   MGl2*(3*MGl2*Cd(802) + Cd(8676))

	Cd(8681) = Cd(7559) - 2*MTy2*MStop2(1)

        Cd(8689) = -2*Cd(8659)*MStop2(2) + 
     &   2*Cd(4081)*MStop2(2)**2 - Cd(4081)*MStop2(3)*MStop2(4)

        Cd(8691) = -(Cd(8690)*MStop2(1)) + 
     &   MTy2*(2*MTy2*Cd(315) - 2*MStop2(3)**2)

        Cd(8692) = Cd(8689) + 
     &   MGl2*(-2*MGl2*MStop2(1) + 4*Cd(45)*MStop2(4))

        Cd(8698) = Cd(44)**2*MStop2(2) + 
     &   MGl2*(MGl2*MStop2(1) - Cd(45)*MStop2(4))

        Cd(8710) = 8*(MTy2 - MStop2(2))*MStop2(2) + 
     &   4*MStop2(3)*MStop2(4)

	Cd(8712) = 2*Cd(2626) + MStop2(1)*(-Cd(3035) + 5*MStop2(1))

	Cd(8714) = 2*MGl2 - Cd(3761)

        Cd(8715) = Cd(8712)*MStop2(1) + 
     &   MStop2(2)*(2*Cd(8713) + Cd(8714)*MStop2(2))

	Cd(8719) = 7*MStop2(1)**2 + MTy2*(6*MTy2 + MStop2(1))

        Cd(8720) = Cd(8719)*MStop2(1) + 
     &   MStop2(2)*(2*Cd(45)*Cd(3757) - Cd(4081)*MStop2(2))

        Cd(863) = Cr(85)*MStop2(1)*(3*MStop2(2) - MStop2(3)) + 
     &   2*MStop2(2)**2*UStop2(1,2)

	Cd(8732) = Cd(2763)*MStop2(1) + Cd(44)*MStop2(2) + MStop2(2)**2

	Cd(8733) = 7*MStop2(1)**2 + MTy2*(6*MTy2 + 9*MStop2(1))

        Cd(8734) = 4*(Cd(8733)*MStop2(1) + 
     &     MStop2(2)*(2*Cd(3822) + Cd(3761)*MStop2(2)))

        Cd(8735) = -(Cd(1442)*MStop2(1)*MStop2(2)) + 
     &   MTy2*(MTy2*Cd(874) + 2*MStop2(3)**2)

	Cd(8736) = -2*Cd(4395)*MStop2(1) + MTy2*(24*MTy2 - 14*MStop2(3))

	Cd(8737) = -2*Cd(1442)*MStop2(1) + MTy2*(8*MTy2 - 2*MStop2(3))

	Cd(8746) = MTy2*(3*MTy2 - MStop2(1)) + 4*MStop2(1)**2

        Cd(8747) = Cd(8659)*MStop2(1) + 
     &   MStop2(2)*(2*Cd(8746) + Cd(4081)*MStop2(2))

	Cd(8760) = MTy2*Cd(2617) - MStop2(1)*(Cd(2617) + 2*MStop2(1))

        Cd(8772) = -(MStop2(1)*(Cd(8771) + Cd(806)*MStop2(1))) + 
     &   Cd(8770)*MStop2(2)

        Cd(8773) = Cr(85)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(2413)*MStop2(1) + Cd(2370)*MStop2(2))

        Cd(8775) = Cd(8774)*MStop2(1)**2 + 
     &   MStop2(2)*(4*Cd(172)*MStop2(1) - Cr(85)*MStop2(2))

        Cd(8776) = Cd(8775)*MStop2(1) + 
     &   MTy2*(-Cd(8773) + 6*MTy2*MStop2(4)*UStop2(1,1))

        Cd(8793) = -(Cd(8792)*MStop2(1)) + 
     &   MTy2*(3*MTy2*Cd(315) - 4*MStop2(3)**2)

        Cd(8794) = -(Cd(8660)*MStop2(2)) + 
     &   2*Cd(4081)*MStop2(2)**2 - Cd(4081)*MStop2(3)*MStop2(4)

        Cd(8796) = 2*Cd(8794) + 
     &   MGl2*(-3*MGl2*MStop2(1) + 6*Cd(45)*MStop2(4))

        Cd(8804) = MStop2(3)*
     &   (MTy2*(12*MTy2 + Cd(3386)) + 11*MStop2(1)*MStop2(3))

        Cd(871) = 2*UStop2(1,1)**2*
     &    (Cd(870) - MStop2(2)**2*UStop2(1,1)) - 
     &   4*Cd(800)*MStop2(4)**2*UStop2(1,2)**2

        Cd(8819) = Cd(8817)*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(8818)*MStop2(1) + 17*MStop2(2)*UUStop(1,1))

        Cd(8820) = Cd(3706)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Cd(3961)*MStop2(1) - 
     &      43*MStop2(2)*UUStop(1,1))

        Cd(8821) = 2*Cd(8819)*MStop2(1) + 
     &   MGl2*(Cd(8820) - 36*MGl2*Cr(1)*UUStop(1,1))

        Cd(8824) = Cd(8822)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(8823)*MStop2(1) + 
     &      23*MStop2(2)*UUStop(1,1))

        Cd(8827) = -(Cd(8826)*MStop2(1)**2) + 
     &   MStop2(2)*(Cd(8825)*MStop2(1) + 12*MStop2(2)*UUStop(1,1))

        Cd(8830) = Cd(8828)*MStop2(1)**2 + 
     &   MStop2(2)*(-(Cd(8829)*MStop2(1)) + 
     &      41*MStop2(2)*UUStop(1,1))

        Cd(8836) = Cd(8834)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(8835)*MStop2(1) + 
     &      9*MStop2(2)*UUStop(1,1))

        Cd(8838) = Cd(8837)*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(3680)*MStop2(1) - 7*MStop2(2)*UUStop(1,1))

	Cd(8842) = -9*MStop2(1)**2 + MTy2*(7*MTy2 + 10*MStop2(1))

	Cd(8844) = MTy2*(-8*MTy2 + 2*Cd(874)) - 6*MStop2(1)*MStop2(3)

	Cd(8845) = 17*MGl2 - Cd(4446)

	Cd(8852) = MTy2*Cd(8851) + MStop2(1)*(-Cd(3885) + 2*MStop2(1))

	Cd(8855) = -3*MStop2(1)**2 + MTy2*(19*MTy2 + 8*MStop2(1))

	Cd(8857) = 3*MStop2(1)**2 + MTy2*(23*MTy2 + 6*MStop2(1))

	Cd(8865) = -(Cd(286)*MStop2(1)) + MTy2*(3*MTy2 - 2*MStop2(3))

	Cd(8870) = 9*MGl2 - 23*MTy2 - 6*MStop2(1)

        Cd(879) = 2*MStop2(2)**2 - Cd(877)*UStop2(1,1) + 
     &   2*Cd(878)*UStop2(1,2)

        Cd(8893) = -(Cd(8892)*MStop2(2)) + 
     &   MTy2*(MTy2*Cr(2) + 2*MStop2(3)**2)

	Cd(8894) = MTy2*(9*MTy2 - 10*MStop2(1)) - MStop2(1)**2

	Cd(8908) = Cd(3782) + 2*MGl2*Cd(3784)

        Cd(8912) = MGl2*(3*MGl2*Cd(802) + 2*Cd(8910)) + 
     &   3*Cd(8911)*MStop2(2)

        Cd(882) = -2*Cd(807)*MStop2(3)*MStop2(4) + 
     &   4*MStop2(1)*MStop2(2)*UStop2(1,1)

	Cd(8922) = MTy2*(12*MTy2 - 6*MStop2(1)) - MStop2(1)**2

        Cd(884) = Cd(508)*MStop2(1)*MStop2(2) - 
     &   Cd(883)*MStop2(3)*MStop2(4)

        Cd(8941) = 8*MTy2*MStop2(1) - 8*MStop2(2)**2 + 
     &   4*MStop2(3)*MStop2(4)

	Cd(8946) = Cd(3035) - 8*MStop2(1)

	Cd(8949) = -Cd(523) + 2*MTy2*MStop2(1)

	Cd(8951) = MStop2(1)**2 + MTy2*(6*MTy2 + 10*MStop2(1))

        Cd(8958) = 8*(Cd(45)*MStop2(1) + 
     &     MStop2(2)*(Cd(4081) + 4*MStop2(2)))

	Cd(8959) = -Cd(5519) + 2*MTy2*MStop2(1)

        Cd(8960) = -(Cd(1141)*Cd(1807)*MStop2(2)) + 
     &   MTy2*(MTy2*Cd(607) + 2*MStop2(3)**2)

	Cd(8961) = MTy2*(6*MTy2 - 6*MStop2(1)) + MStop2(1)**2

        Cd(889) = 2*Cd(519)*MStop2(1)*MStop2(2) + 
     &   4*Cr(85)*MStop2(2)**2 - 2*Cr(85)*MStop2(3)*MStop2(4)

	Cd(8990) = MGl2 + 15*MTy2 - 5*MStop2(1)

	Cd(8997) = 2*Cd(2626) + MStop2(1)*(2*Cd(2617) + MStop2(1))

	Cd(8998) = 8*MGl2 - Cd(8962)

        Cd(891) = 6*Cd(787)*MStop2(1)*MStop2(2) + 
     &   2*Cd(890)*MStop2(2)**2 - Cd(890)*MStop2(3)*MStop2(4)

        Cd(9007) = -(Cd(9005)*MStop2(1)) + MStop2(1)**2 - 
     &   Cd(9006)*MStop2(2)

        Cd(9008) = Cd(2370)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(2413)*MStop2(1) + Cr(85)*MStop2(2))

        Cd(9009) = Cr(85)*MStop2(1)**2 - 
     &   MStop2(2)*(4*Cd(172)*MStop2(1) + Cd(8774)*MStop2(2))

        Cd(9010) = Cd(9009)*MStop2(2) + 
     &   MTy2*(Cd(9008) - 6*MTy2*MStop2(4)*UStop2(1,1))

        Cd(9028) = MStop2(1)**2 + Cd(9027)*MStop2(2) - 
     &   MStop2(3)*MStop2(4)

	Cd(9029) = MTy2*(9*MTy2 - 6*MStop2(1)) - MStop2(1)**2

	Cd(9032) = 3*MTy2**2 - 3*MStop2(2)**2 + MStop2(3)**2

	Cd(9034) = MTy2*(3*MTy2 - Cd(315)) - Cr(1)*MStop2(2)

        Cd(9045) = MStop2(3)*
     &   (MTy2*(12*MTy2 + Cd(3024)) - 11*MStop2(2)*MStop2(3))

        Cd(896) = UStop2(1,1)**2*
     &    (Cd(895) - Cd(894)*UStop2(1,1)) - 
     &   2*Cr(75)*MStop2(3)*MStop2(4)*UStop2(1,2)**2

        Cd(9053) = Cd(8837)*MStop2(1)*MStop2(2) - 
     &   Cd(8817)*MStop2(2)**2 + 17*MStop2(1)**2*UUStop(1,1)

        Cd(9056) = -(MStop2(2)*
     &      (2*Cd(9054)*MStop2(1) + Cd(9055)*MStop2(2))) + 
     &   43*MStop2(1)**2*UUStop(1,1)

        Cd(9057) = 2*Cd(9053)*MStop2(2) + 
     &   MGl2*(Cd(9056) - 36*MGl2*Cr(1)*UUStop(1,1))

        Cd(9059) = Cd(9058)*MStop2(1)*MStop2(2) + 
     &   Cd(8826)*MStop2(2)**2 - 12*MStop2(1)**2*UUStop(1,1)

        Cd(9062) = 2*Cd(9060)*MStop2(1)*MStop2(2) - 
     &   Cd(9061)*MStop2(2)**2 - 23*MStop2(1)**2*UUStop(1,1)

        Cd(9065) = Cd(9063)*MStop2(1)*MStop2(2) - 
     &   Cd(9064)*MStop2(2)**2 - 41*MStop2(1)**2*UUStop(1,1)

        Cd(9068) = -(MStop2(2)*
     &      (Cd(9058)*MStop2(1) + Cd(8837)*MStop2(2))) + 
     &   7*MStop2(1)**2*UUStop(1,1)

        Cd(9071) = 2*Cd(9069)*MStop2(1)*MStop2(2) - 
     &   Cd(9070)*MStop2(2)**2 - 9*MStop2(1)**2*UUStop(1,1)

	Cd(9078) = MTy2*Cd(8851) + MStop2(2)*(-Cd(3885) + 2*MStop2(2))

	Cd(9081) = -3*MStop2(2)**2 + MTy2*(19*MTy2 + 8*MStop2(2))

	Cd(9083) = 3*MStop2(2)**2 + MTy2*(23*MTy2 + 6*MStop2(2))

	Cd(9091) = -(Cd(535)*MStop2(2)) + MTy2*(3*MTy2 + 2*MStop2(3))

	Cd(9092) = 3*MTy2*Cd(2092) + MStop2(2)*(Cd(4530) + 5*MStop2(2))

	Cd(9097) = 15*MGl2 - 35*MTy2 + 6*MStop2(1)

	Cd(9106) = MTy2*(8*MTy2 - 2*Cd(607)) - 6*MStop2(2)*MStop2(3)

	Cd(9132) = MTy2*Cd(2092) + (Cd(3718) - 5*MStop2(2))*MStop2(2)

	Cd(9136) = MTy2*(2*MTy2 + 2*Cd(315)) - 6*MStop2(2)**2

	Cd(88) = Cd(579) + 4*MStop2(1)

	Cd(9146) = Cd(44)**2 + MGl2*(MGl2 - Cd(9145))

	Cd(9171) = Cd(5343) - 5*MStop2(1)

	Cd(9173) = MGl2**2 - Cd(44)**2 + Cd(86)**2*UStop2(1,2)

	Cd(9175) = Cd(44)**2 + MGl2*(-MGl2 + Cd(44))

	Cd(9182) = -MGl2**2 + Cd(44)**2 - MGlpTmSt4(1)*UStop2(1,2)

	Cd(9188) = 2*MTy2 + Cd(7213)

        Cd(9198) = (MGl2*(MGl2*Cd(2203) - 3*Cd(607)*MStop2(1)) + 
     &     6*MStop2(1)**2*MStop2(2))*MStop2(3)

        Cd(9205) = (MGl2*(24*MGl2 + Cd(9203)) - 
     &     Cd(9204)*MStop2(1))*MStop2(3)

        Cd(9208) = MStop2(3)*
     &   (MTy2*(4*MTy2 + Cd(9207)) + 9*MStop2(1)*MStop2(3))

	Cd(9215) = MGl2*(MGl2 - MTy2) + 3*MTy2**2

	Cd(9218) = Cd(8422) + 8*MTy2*MStop2(1)

	Cd(9219) = Cd(2953) - 12*MTy2*MStop2(1)

	Cd(9220) = MGl2 + Cd(2122)

	Cd(9226) = 3*MGl2 - Cd(2994)

	Cd(9237) = MGl2*(-2*MGl2 + Cd(1421)) + Cd(1529)*Cd(1592)

        Cd(9243) = MTy2*(Cd(8923)*MStop2(1) - 
     &      Cd(9242)*MStop2(2)) + MStop2(1)**2*MStop2(3)

	Cd(9246) = MTy2*(13*MTy2 - 2*MStop2(1)) - 3*MStop2(1)**2

	Cd(9254) = MTy2*(4*MTy2 + Cd(9207)) + 9*MStop2(1)*MStop2(3)

	Cd(9255) = Cd(2157) + 11*MStop2(3)

	Cd(9259) = Cd(9254) + MGl2*(-4*MTy2 - 3*MStop2(3))

	Cd(917) = Cd(921) + 2*Cd(693)*Cd(694)*UUStopC(1,3)

        Cd(9270) = 2*MTy2*Cd(45)*Cd(155) - 
     &   2*MStop2(2)*(2*Cd(1686) + Cd(45)*MStop2(2))

        Cd(918) = CA2*MStop2(3)*UStop(1,2) - 
     &   Cd(690)*(Cd(693)*UStopC(2,1) + Cd(694)*UStopC(2,2))

        Cd(919) = CA2*MStop2(3)*UStop(1,1) - 
     &   Cd(689)*(Cd(693)*UStopC(2,1) + Cd(694)*UStopC(2,2))

        Cd(9286) = Cd(9285)*MStop2(1) + Cd(3682)*MStop2(2) + 
     &   36*MGl2*UUStop(1,1)

        Cd(9302) = -2*MStop2(1)*
     &    (Cd(3938)*MStop2(1) + Cd(9301)*MStop2(2)) + 
     &   24*MStop2(2)**2*UUStop(1,1)

        Cd(9306) = 5*Cd(9304)*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(9305)*MStop2(1) + 36*MStop2(2)*UUStop(1,1))

        Cd(9309) = Cd(8837)*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(9308)*MStop2(1) - 16*MStop2(2)*UUStop(1,1))

        Cd(9313) = -5*Cd(9293)*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(9312)*MStop2(1) + 34*MStop2(2)*UUStop(1,1))

        Cd(9319) = -2*Cd(9318)*MStop2(1)**2 + 
     &   2*MStop2(2)*(Cd(9296)*MStop2(1) + 8*MStop2(2)*UUStop(1,1))

        Cd(9321) = Cd(9320)*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(9287)*MStop2(1) - 28*MStop2(2)*UUStop(1,1))

        Cd(9344) = Cd(9343)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(9342)*MStop2(1) + 
     &      11*MStop2(2)*UUStop(1,3))

        Cd(9347) = -(MStop2(1)*
     &      (Cd(9346)*MStop2(1) + 6*Cd(9345)*MStop2(2))) + 
     &   9*MStop2(2)**2*UUStop(1,3)

        Cd(9358) = Cd(9357)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Cd(9356)*MStop2(1) + 
     &      9*MStop2(2)*UUStop(1,3))

	Cd(9368) = -2*MStop2(1)**2 + MTy2*(7*MTy2 + 7*MStop2(1))

	Cd(9371) = Cd(1496) - 4*MStop2(1)

	Cd(9388) = 8*MStop2(1)**2 + MTy2*(2*MTy2 + 15*MStop2(1))

        Cd(930) = 2*(Cd(929) - 4*Cd(694)*Cd(737)*MStop2(1) + 
     &     4*CA2*MStop2(3)**2*UStop2(1,1))

	Cd(9398) = 4*MTy2 + Cd(1583)

	Cd(9400) = 6*Cd(607)*MStop2(1) + MTy2*(8*MTy2 + 6*MStop2(3))

	Cd(9423) = MTy2*(2*MTy2 - 7*MStop2(1)) - 20*MStop2(1)**2

	Cd(9447) = Cd(5343) - 5*MStop2(2)

        Cd(936) = 4*Cd(934) + 4*Cd(694)*Cd(737)*MStop2(2) + 
     &   2*Cd(935)*MStop2(3)

	Cd(9451) = Cd(48)**2 + MGl2*(-MGl2 + Cd(48))

	Cd(9458) = -MGl2**2 + Cd(48)**2 - MGlpTmSt4(2)*UStop2(1,2)

	Cd(9463) = 2*MTy2 + Cd(1569)

	Cd(9464) = MTy2*Cd(45) + Cd(45)*MStop2(2) - 4*MStop2(2)**2

        Cd(9475) = (MGl2*(12*MGl2 + Cd(9473)) - 
     &     Cd(9474)*MStop2(2))*MStop2(3)

        Cd(9476) = MGl2**2*Cd(1074) + 
     &   3*MStop2(2)*(Cr(26)*MStop2(2) - MGl2*MStop2(4))

        Cd(9480) = MStop2(3)*
     &   (MTy2*(4*MTy2 + Cd(5689)) - 9*MStop2(2)*MStop2(3))

        Cd(939) = Cd(690)**2*UUStopC(2,2) + 
     &   Cd(689)*(Cd(689)*UUStopC(2,1) + 2*Cd(690)*UUStopC(2,3))

	Cd(9488) = Cd(3316) - 12*MTy2*MStop2(2)

	Cd(9489) = -MStop2(2)**2 + MTy2*(5*MTy2 + 8*MStop2(2))

	Cd(9490) = MGl2 + Cd(2157)

	Cd(9496) = 3*MGl2 - Cd(3356)

	Cd(9501) = MTy2*Cd(9499) + MStop2(2)*(Cd(9500) + 2*MStop2(2))

        Cd(9512) = MTy2*(5*MStop2(1) - 11*MStop2(2)) + 
     &   2*Cd(645)*MStop2(2)

	Cd(9514) = MTy2*(-6*MTy2 + Cd(6751)) + MStop2(2)*MStop2(3)

	Cd(9516) = MTy2*(13*MTy2 - 2*MStop2(2)) - 3*MStop2(2)**2

	Cd(943) = 1/6.D0*(-12*A0delT + (6 + Pi**2)*MTy2)/MTy2

	Cd(9524) = 4*MTy2 + Cd(5689)

	Cd(9526) = Cd(2157) - 7*MStop2(3)

	Cd(9543) = MTy2*(8*MTy2 - MStop2(1)) - 2*MStop2(1)**2

	Cd(9552) = 3*MStop2(2)**2 + Cd(9027)*(MTy2 + 2*MStop2(2))

	Cd(9557) = 9*MGl2 + Cd(1532)

        Cd(9561) = -(Cd(3938)*MStop2(1)) + Cd(9560)*MStop2(2) + 
     &   36*MGl2*UUStop(1,1)

        Cd(9570) = -(Cd(9301)*MStop2(1)*MStop2(2)) + 
     &   Cd(3950)*MStop2(2)**2 + 12*MStop2(1)**2*UUStop(1,1)

        Cd(9573) = Cd(9571)*MStop2(1)*MStop2(2) + 
     &   Cd(9572)*MStop2(2)**2 - 36*MStop2(1)**2*UUStop(1,1)

        Cd(9576) = -(Cd(9308)*MStop2(1)*MStop2(2)) + 
     &   Cd(9575)*MStop2(2)**2 + 16*MStop2(1)**2*UUStop(1,1)

        Cd(9580) = Cd(9578)*MStop2(1)*MStop2(2) - 
     &   Cd(9579)*MStop2(2)**2 + 34*MStop2(1)**2*UUStop(1,1)

        Cd(9585) = Cd(8825)*MStop2(1)*MStop2(2) - 
     &   Cd(9584)*MStop2(2)**2 + 8*MStop2(1)**2*UUStop(1,1)

        Cd(9587) = -(MStop2(2)*
     &      (Cd(9586)*MStop2(1) + Cd(9320)*MStop2(2))) + 
     &   28*MStop2(1)**2*UUStop(1,1)

        Cd(950) = -4*Cd(949)*UStop2(1,2)**2 + 
     &   MStop2(1)*(6*MStop2(3) - 14*MStop2(1)*UStop2(1,2))

        Cd(9609) = -2*Cd(9608)*MStop2(1)*MStop2(2) + 
     &   Cd(9607)*MStop2(2)**2 + 11*MStop2(1)**2*UUStop(1,3)

        Cd(9615) = -(MStop2(2)*
     &      (6*Cd(9613)*MStop2(1) + Cd(9614)*MStop2(2))) + 
     &   9*MStop2(1)**2*UUStop(1,3)

        Cd(9622) = -2*Cd(9621)*MStop2(1)*MStop2(2) + 
     &   Cd(9620)*MStop2(2)**2 + 9*MStop2(1)**2*UUStop(1,3)

	Cd(9630) = 5*MStop2(2)**2 + MTy2*(MTy2 + 2*MStop2(2))

	Cd(9632) = -2*MStop2(2)**2 + MTy2*(7*MTy2 + 7*MStop2(2))

	Cd(9635) = Cd(1496) - 4*MStop2(2)

	Cd(9653) = MTy2*(32*MTy2 - 4*MStop2(1)) + 11*MStop2(1)**2

	Cd(9654) = -7*MStop2(1)**2 + MTy2*(14*MTy2 + 15*MStop2(1))

	Cd(9664) = Cd(2930) + 8*MStop2(2)

	end
