* TLhr_abbr1_8.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:05

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr1_8
	implicit none

#include "TLhr.h"


        Cd(7992) = -(Cd(172)*
     &      (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &        2*MStop2(2)**2*
     &         (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 
     &           3*MStop2(3)**2))) - 
     &   2*MStop2(1)*MStop2(2)*
     &    (3*Cd(6306)*MStop2(1)*MStop2(2) - 
     &      2*Cd(7991)*MStop2(2)**2 + Cd(7991)*MStop2(3)*MStop2(4))

        Cd(7994) = -(Cd(806)*
     &      (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &        2*MStop2(2)**2*
     &         (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 
     &           3*MStop2(3)**2))) + 
     &   MStop2(1)*MStop2(2)*
     &    (Cd(7993)*(-2*MStop2(2)**2 + MStop2(3)*MStop2(4)) + 
     &      4*MStop2(1)*MStop2(2)*UStop2(1,1))

        Cd(7996) = Cd(596)*
     &    (MStop2(3)**3*(-4*MStop2(2) + MStop2(3)) + 
     &      2*MStop2(2)**2*
     &       (MStop2(2)*(MStop2(2) - 2*MStop2(3)) + 3*MStop2(3)**2)
     &      ) + 2*MStop2(1)*MStop2(2)*
     &    (Cd(7995)*(-2*MStop2(2)**2 + MStop2(3)*MStop2(4)) - 
     &      6*MStop2(1)*MStop2(2)*UStop2(1,2))

        Cd(8021) = MTy2*(5*MTy2 - 4*MStop2(1)) - 
     &   6*Cd(6529)*MStop2(2) - 33*MStop2(2)**2 + 
     &   9*MStop2(3)*MStop2(4)

        Cd(8035) = MTy2*Cd(8031) + 
     &   MStop2(2)*(-2*Cd(8032) + 
     &      MStop2(2)*(2*Cd(8033)*MStop2(1) + 
     &         2*Cd(8034)*MStop2(2) - 3*MStop2(2)**2))

        Cd(8057) = MGl2**2 - 3*MGl2*MTy2 - 13*MTy2**2 + 
     &   MStop2(1)*(-Cd(8056) + 4*MStop2(1))

        Cd(8066) = MTy2*Cd(8063) - 
     &   MStop2(2)*(Cd(8064) + 
     &      MStop2(2)*(-Cd(8065) + 
     &         MStop2(2)*(Cd(6730) + 2*MStop2(2))))

        Cd(8071) = MStop2(1)**4 + 
     &   MTy2*(-4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(4*MTy2 - 5*MStop2(1)) + 5*MStop2(1)**2))

        Cd(8072) = MStop2(1)**4 + 
     &   MTy2*(-4*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 9*MStop2(1)) + 2*MStop2(1)**2))

        Cd(8078) = -5*MStop2(1)**4 + 
     &   MTy2*(16*MStop2(1)**3 + 
     &      MTy2*(6*MStop2(1)**2 + MTy2*(50*MTy2 + 6*MStop2(1))))

        Cd(8105) = 3*MGl2**2 + MGl2*MTy2 + 5*MTy2**2 + 
     &   (Cd(8104) - 4*MStop2(1))*MStop2(1)

        Cd(8118) = 2*MStop2(1)**4 + 
     &   MTy2*(MStop2(1)**3 + 
     &      MTy2*(MTy2*(32*MTy2 - 43*MStop2(1)) + 16*MStop2(1)**2))

        Cd(8119) = -6*MStop2(1)**4 + 
     &   MTy2*(46*MStop2(1)**3 + 
     &      MTy2*(MTy2*(49*MTy2 - 4*MStop2(1)) - 53*MStop2(1)**2))

        Cd(8122) = MTy2*Cd(8118) + 
     &   MStop2(2)*(-Cd(8119) + 
     &      MStop2(2)*(Cd(8120) - Cd(8121)*MStop2(2) + 
     &         4*Cd(45)*MStop2(2)**2))

        Cd(8142) = 3*MStop2(1)**4 + 
     &   MTy2*(-6*MStop2(1)**3 + 
     &      MTy2*(MTy2*(15*MTy2 - 31*MStop2(1)) + 15*MStop2(1)**2))

        Cd(8143) = -9*MStop2(1)**4 + 
     &   MTy2*(60*MStop2(1)**3 + 
     &      MTy2*(-93*MStop2(1)**2 + MTy2*(8*MTy2 + 18*MStop2(1))))

        Cd(8145) = MTy2*Cd(8142) - 
     &   MStop2(2)*(Cd(8143) + 
     &      MStop2(2)*(-3*Cd(2193)*Cd(5299) + 
     &         MStop2(2)*(Cd(8144) + Cd(1592)*MStop2(2))))

        Cd(8146) = -6*MStop2(1)**4 + 
     &   MTy2*(30*MStop2(1)**3 + 
     &      MTy2*(MTy2*(54*MTy2 - 5*MStop2(1)) - 12*MStop2(1)**2))

        Cd(8147) = 18*MStop2(1)**4 + 
     &   MTy2*(-108*MStop2(1)**3 + 
     &      MTy2*(198*MStop2(1)**2 + MTy2*(49*MTy2 + 52*MStop2(1)))
     &      )

        Cd(8152) = 30*MTy2**2 - 6*MTy2*MStop2(1) + 
     &   2*MStop2(2)*(Cd(8151) + 7*MStop2(2)) + 
     &   13*MStop2(3)*MStop2(4)

        Cd(8179) = MTy2*(6*MTy2 + 6*MStop2(1)) - 
     &   2*Cd(6730)*MStop2(2) - 2*MStop2(2)**2 + 
     &   7*MStop2(3)*MStop2(4)

        Cd(8182) = -Cd(875) + MTy2*(3*MTy2 + 4*MStop2(1)) - 
     &   2*Cd(45)*MStop2(2)

        Cd(8193) = MTy2*(MTy2 - 6*MStop2(1)) + 
     &   4*Cd(1735)*MStop2(2) - 7*MStop2(2)**2 + 
     &   MStop2(3)*MStop2(4)

        Cd(8195) = -(Cd(286)*MStop2(1)*MStop2(2)**2) + 
     &   MTy2*(Cd(1583)*MStop2(2)**2 + 
     &      MTy2*(MTy2*(MTy2 + 3*MStop2(3)) - Cd(5211)*MStop2(4)))

        Cd(8199) = MTy2**2*Cd(8196) - 
     &   MStop2(2)*(4*MTy2*Cd(8197) + 
     &      MStop2(2)*(2*Cd(8198) - 4*Cd(2086)*MStop2(2) + 
     &         MStop2(2)**2))

        Cd(8231) = -Cd(523) + 
     &   2*(MTy2*(MTy2 - MStop2(1)) + Cd(2086)*MStop2(2))

        Cd(8245) = Cd(8199) + 
     &   MGl2*(MGl2*(MGl2*(-MGl2 + 2*Cd(285)) + Cd(8193)) - 
     &      4*Cd(8244))

	Cd(8264) = Cd(7030) - Cd(2314)*MStop2(2)

        Cd(8269) = Cd(44)**4*Cd(48) + 
     &   MGl2**4*(MGl2 - Cd(2113)) + 2*MGl2**2*Cd(8264) - 
     &   MGl2*Cd(44)**2*Cd(8265)

        Cd(8298) = 6*MTy2**2 + 
     &   MGl2*(3*MGl2 - 9*MTy2 - 16*MStop2(1)) + 25*MStop2(1)**2

        Cd(8313) = Cd(875) + MTy2*(2*MTy2 - MStop2(1)) - 
     &   Cd(2200)*MStop2(2)

        Cd(8457) = 11*MTy2**4 + 3*MTy2**2*Cd(523) - 
     &   MStop2(1)**2*MStop2(2)**2 + 
     &   2*MTy2*(-5*MTy2**2 + MStop2(1)*MStop2(2))*MStop2(4)

        Cd(8491) = Cd(523) + MTy2*(3*MTy2 + MStop2(1)) - 
     &   Cd(152)*MStop2(2)

        Cd(8495) = 6*MTy2**2 + MGl2*(6*MGl2 + 4*MTy2) - 
     &   4*MGlpT2*MStop2(1) + MStop2(1)**2

        Cd(8498) = MGlmT2**3*Cd(4032) - 
     &   MStop2(1)*(-8*MGlmT2**2*MGlpT2 + 
     &      MStop2(1)*(2*Cd(8497) - 4*MGlpT2*MStop2(1) + 
     &         MStop2(1)**2))

        Cd(8520) = 5*MTy2**3 + 
     &   MGl2*(13*MTy2**2 + MGl2*(7*MGl2 + 7*MTy2)) - 
     &   MGlpT2*Cd(8519)*MStop2(2)

        Cd(8525) = Cd(523) + MTy2*(3*MTy2 + MStop2(1)) + 
     &   Cd(45)*MStop2(2)

        Cd(8574) = MStop2(2)*(4*MStop2(2) - 4*MStop2(3)) + 
     &   6*MStop2(3)**2 + MTy2*(20*MTy2 + 4*MStop2(4))

        Cd(8586) = -(MStop2(2)*
     &      (Cd(8584)*MStop2(1) + 2*Cr(85)*MStop2(2))) + 
     &   Cr(85)*MStop2(3)*MStop2(4) + 
     &   MTy2*(MTy2*Cd(8585) + 5*MStop2(4)*UStop2(1,2))

        Cd(8587) = -(Cd(806)*MStop2(1)*MStop2(2)) + 
     &   MTy2*Cd(1237)*(-MTy2 + MStop2(4)) + 
     &   (2*MStop2(2)**2 - MStop2(3)*MStop2(4))*UStop2(1,2)

        Cd(8605) = MGl2*(MTy2 - MStop2(2)) + 
     &   2*MStop2(1)*MStop2(2) + 2*MTy2*(-MTy2 + MStop2(3))

        Cd(8738) = -11*MStop2(1)**3 + 
     &   MTy2*(6*MStop2(1)**2 + MTy2*(12*MTy2 + MStop2(1))) - 
     &   Cd(4381)*MStop2(2)

        Cd(8945) = MGl2*(-2*MGl2 + 6*Cd(45)) + 
     &   MTy2*(-6*MTy2 - 14*MStop2(1)) + MStop2(1)**2

        Cd(9202) = (-(Cd(9201)*MStop2(1)**3) + 
     &     MGl2*(3*Cd(1749)*MStop2(1)**2 + 
     &        MGl2*(MGl2*(-12*MGl2 + Cd(9199)) - 
     &           3*Cd(9200)*MStop2(1))))*MStop2(3)

        Cd(9298) = 3*MGl2*Cd(9297) + 5*Cd(9293)*MStop2(1)**2 - 
     &   Cd(9294)*MStop2(1)*MStop2(2) - 
     &   2*(12*MGl2**2 + 11*MStop2(2)**2)*UUStop(1,1)

        Cd(9307) = MGl2**3*Cd(9300) + MGl2**2*Cd(9302) + 
     &   2*(-3*MGl2*Cd(9303) + Cd(9306))*MStop2(1)**2 + 
     &   36*MGl2**4*UUStop(1,1)

        Cd(9337) = 4*MGl2*Cd(9336) + Cd(9332)*MStop2(1)**2 + 
     &   2*Cd(9333)*MStop2(1)*MStop2(2) - 
     &   3*(-16*MGl2**2 + MStop2(2)**2)*UUStop(1,3)

        Cd(9378) = 3*MGl2**2 - 2*MGl2*MTy2 - 9*MTy2**2 + 
     &   3*(Cd(4263) - MStop2(1))*MStop2(1)

        Cd(9382) = 8*MTy2**2 - 12*MTy2*MStop2(1) - 
     &   2*(Cd(529) - 5*MStop2(2))*MStop2(2) - 
     &   7*MStop2(3)*MStop2(4)

        Cd(9385) = 48*MTy2**2 + 28*MTy2*MStop2(1) + 
     &   2*MStop2(2)*(Cd(529) + 23*MStop2(2)) - 
     &   41*MStop2(3)*MStop2(4)

        Cd(9470) = -2*MGl2**2 + 2*MTy2*Cd(45) + MGl2*Cd(9463) + 
     &   2*(Cd(45) - 4*MStop2(2))*MStop2(2)

        Cd(9477) = (Cd(1011)*MStop2(2)**3 + 
     &     MGl2*(-3*Cd(1357)*MStop2(2)**2 + 
     &        MGl2*(MGl2*(6*MGl2 - Cd(9200)) + 
     &           3*Cd(9207)*MStop2(2))))*MStop2(3)

        Cd(9542) = 3*MTy2**3 - 2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(6513) + 
     &      MStop2(2)*(-Cd(8895) + 3*MStop2(2)))

        Cd(9556) = MGl2*(7*MGl2 - 7*MTy2 - 3*MStop2(1)) + 
     &   MTy2*(-7*MTy2 + 2*MStop2(1))

        Cd(9568) = 3*MGl2*Cd(9297) + 
     &   Cd(9566)*MStop2(1)*MStop2(2) - Cd(9567)*MStop2(2)**2 + 
     &   2*(-12*MGl2**2 + 11*MStop2(1)**2)*UUStop(1,1)

        Cd(9574) = -2*(-(MGl2**3*Cd(9569)) + MGl2**2*Cd(9570) + 
     &     (3*MGl2*Cd(9303) + Cd(9573))*MStop2(2)**2 - 
     &     18*MGl2**4*UUStop(1,1))

        Cd(9602) = 4*MGl2*Cd(9601) + 
     &   MStop2(2)*(2*Cd(9598)*MStop2(1) + Cd(9599)*MStop2(2)) - 
     &   3*(-16*MGl2**2 + MStop2(1)**2)*UUStop(1,3)

        Cd(9642) = 3*MGl2**2 - 2*MGl2*MTy2 - 9*MTy2**2 + 
     &   3*(Cd(4263) - MStop2(2))*MStop2(2)

        Cd(9646) = 8*MTy2**2 - 4*MTy2*MStop2(1) - 
     &   2*(Cd(2518) - 5*MStop2(2))*MStop2(2) - 
     &   3*MStop2(3)*MStop2(4)

        Cd(9650) = 4*MTy2*(12*MTy2 + MStop2(1)) + 
     &   2*MStop2(2)*(Cd(9649) + 23*MStop2(2)) - 
     &   5*MStop2(3)*MStop2(4)

        Cd(9688) = -Cd(973) + MTy2*(8*MTy2 - 4*MStop2(1)) - 
     &   2*Cd(6218)*MStop2(2)

        Cd(960) = Cd(959)*MStop2(1)**2 - 3*MStop2(2)**2 + 
     &   Cd(842)*UStop2(1,1)**2 - 
     &   2*MStop2(4)**2*UStop2(1,1)*UStop2(1,2) + 
     &   Cd(949)*UStop2(1,2)**2

        Cd(9729) = 2*CA2*MUE2*Cd(423) + 2*At*AtC*SA2*Cd(423) - 
     &   S2A*Cd(423)*Cd(424) + 4*SA2*MStop2(2)*MStop2(3) - 
     &   2*Cd(9728)*MStop2(4)

        Cd(9734) = 2*CA2*MUE2*Cd(435) + 2*At*AtC*SA2*Cd(435) - 
     &   S2A*Cd(424)*Cd(435) - 4*SA2*MStop2(1)*MStop2(3) - 
     &   2*Cd(9728)*MStop2(4)

        Cd(9898) = -4*MTy*Cd(585)*Cr(75)**2 + 
     &   Cd(9895)*(AtC**2*UCStop(1,3)**2 + 
     &      At**2*UCStopC(1,3)**2) + 
     &   2*Cr(75)**2*(2*MTy2 + At*AtC*UStop2(1,1)*UStop2(1,2))

        Cd(984) = 2*Cd(983)*UStop2(1,1) - 
     &   Cd(607)*MStop2(4)*UStop2(1,1)**2 - 
     &   Cd(982)*UStop2(1,2)**2 + 
     &   MStop2(3)*(3*Cd(843) - 2*MStop2(1)*UStop2(1,2))

        Cd(10244) = 2*Cr(28)*MStop2(2) + 
     &   (-4*M_3C*MTy + AtC*Cd(10243))*UCStop(1,3) + 
     &   (-4*M_3 + At)*MTy*UCStopC(1,3) + 
     &   2*M_3*At*UCStopC(1,3)**2

        Cd(10655) = -(AtC*(-8*M_3C + AtC)*UCStop(1,3)**2) + 
     &   10*MStop2(3)*UStop2(1,1) - 
     &   (-4*M_3*AtC + At*Cd(10398) + 12*MStop2(1))*
     &    UStop2(1,1)**2

        Cd(10675) = MGlpT2*MUEC*Cd(9983) + 
     &   2*MUE*MStop2(1)*UCStop(1,3)**2 + 
     &   MUEC*(MStop2(2) - 5*MStop2(3))*UStop2(1,1)**2 - 
     &   MUEC*MStop2(3)*UStop2(1,2)**2

        Cd(11590) = 8*MTy2*Cd(11586) + 4*At*MTy*Cd(11589) + 
     &   4*Cd(11477)*MStop2(2)*UStop2(1,1) + 
     &   AtC*UCStop(1,3)*(-4*Cd(11330)*Cd(11584) + 
     &      AtC*Cd(1442)*UCStop(1,3)*UUStop(2,1)) + 
     &   At**2*Cd(11587)*UUStop(2,2)

        Cd(11737) = Cd(152)*Cd(10191) - Cd(47)*Cd(11734) - 
     &   Cd(11736)/MStop2(1) + 
     &   4*Cd(152)*(Cd(152) + Cd(9969)*MStop2(1)) + 
     &   (Cd(47)*Cd(10294))/MStop2(3)

        Cd(11741) = Cd(9948)*Cd(11738) + 
     &   UStop2(1,1)*(Cd(11740) + 
     &      (Cd(11739) - 4*UStop2(1,1))*UStop2(1,1)) + 
     &   UStop2(1,2)**2 - 4*UStop2(1,2)**3

        Cd(11815) = M_3*At*UCStopC(1,3)*UStop2(1,2) + 
     &   UCStop(1,3)*(-(MGlmT2*UStop2(1,1)) + MGlpT2*UStop2(1,1) + 
     &      M_3C*At*UStop2(1,2) + M_3*AtC*UStop2(1,2))

        Cd(12229) = 2*MTy2**2*(MTy2 - 2*Cd(121)) + 
     &   MGl2**2*Cd(1667) - MTy2*Cd(12228) + 
     &   (2*MGl2 - MStop2(1))*MStop2(1)*MStop2(3)

        Cd(12574) = M_3C*MUE**2*UCStop(1,3)**3 + 
     &   M_3*MUEC**2*UCStopC(1,3)**3 + 
     &   (M_3*MUE**2 + 2*M_3C*MUE2)*UCStop(1,3)*UStop2(1,1)*
     &    UStop2(1,2) + (2*M_3*MUE2 + M_3C*MUEC**2)*
     &    UCStopC(1,3)*UStop2(1,1)*UStop2(1,2)

	Cd(13604) = Cd(13602) - MSq2Diff(1,2)*UStop2(1,1)

        Cd(13623) = -(At*Cd(13620)) - AtC*Cd(13622) + 
     &   MTy*MUE*TB*UCStop(1,3) + Cd(13619)*UStop2(1,1) + 
     &   Cd(13621)*UStopC(1,1) - Cd(13617)*UUStopC(3,2)

        Cd(13699) = MGl2*(2*MGl2 - 4*MTy2) - MTy2**2 + 
     &   At*(-2*MGl2*MUE*TB - MTy2*MUE*TB) + Cd(153)*MSbot2(1)

        Cd(13820) = Cd(13819)*MSbot2(1) + 
     &   MSbot2(1)*(At*MUE*TB*Cd(13816) - 
     &      MTy*Cd(12700)*MSq2Diff(1,1)*UCStop(1,3))*UStop2(1,1) + 
     &   Cd(13818)*(At*MTy*UCStopC(1,3) + MTy2*UStop2(1,1)) - 
     &   MUEC*TB*Cd(13814)*UStopC(1,1)

        Cd(13914) = MSbot2(1) - 
     &   2*MTy*(M_3C*UCStop(1,3) + M_3*UCStopC(1,3)) - 
     &   (MGlpT2 + MSq2Diff(1,2))*UStop2(1,1)

        Cd(13950) = UStop2(1,1)*
     &    (2*At*AtC*Cr(56) - 2*Cr(56)*MSbot2(1) + 
     &      2*MUE2*TB2*UStop2(1,1) + MStop2(2)*(1 + 2*UStop2(1,1)))
     &     - MStop2(2)*UStop2(1,2)**2

        Cd(13980) = Cd(13979)*MStop2(2) + 
     &   UStop2(1,1)*(-MGl2 + At*Cd(12700)*Cr(56) + 
     &      AtC*MUEC*TB*UStop2(1,1) + MUE2*TB2*UStop2(1,1)) - 
     &   MGl2*UStop2(1,2)**2

        Cd(14017) = Cd(9948)*MSbot2(1) + Cd(14016)*MStop2(1) - 
     &   2*MStop2(2) + 2*MGl2*UStop2(1,2) + 
     &   At*(-(AtC*UStop2(1,2)) - MUE*TB*UStop2(1,2))

        Cd(14030) = 2*(MGl2*MUE*TB + AtC*Cd(121) + 
     &      MUE*TB*MStop2(1))*UCStop(1,3)*UStop(1,1) - 
     &   At*UStop(1,2)*(MStop2(3) + 2*MGl2*UStop2(1,1) + 
     &      2*MStop2(1)*UStop2(1,1))

        Cd(14137) = -2*M_3C*Cd(795) - 2*M_3*Cd(10219) + 
     &   MTy*(MUE*UCStop(1,3) + MUEC*UCStopC(1,3)) + 
     &   At*MUE*UStop2(1,2)**2 + AtC*MUEC*UStop2(1,2)**2

        Cd(1689) = 3*MTy2**3 + 11*MTy2**2*MStop2(1) + 
     &   11*MTy2*MStop2(1)**2 - 13*MStop2(1)**3 + 
     &   6*MStop2(2)*(-2*Cd(1688) + Cd(45)*MStop2(2))

        Cd(1788) = 5*MStop2(1)**3 - Cd(1787)*MStop2(2) + 
     &   MTy2*(MTy2*(8*MTy2 - 7*MStop2(1)) - 2*MStop2(1)**2 + 
     &      2*MStop2(3)*MStop2(4))

        Cd(1957) = MTy2*(-12*MTy2 - 22*MStop2(1)) + 
     &   MGl2*(8*MTy2 + 10*MStop2(1)) - 2*Cd(1956)*MStop2(2) - 
     &   3*Cd(1272)*MStop2(3)

        Cd(1981) = MGl2*(3*MGl2 - Cd(1980)) + 
     &   MTy2*(-3*MTy2 - 8*MStop2(1)) + 7*MStop2(1)**2 + 
     &   2*Cd(45)*MStop2(2)

        Cd(2032) = -3*Cd(2031) + 
     &   2*(MTy2*(-6*MTy2 - 8*MStop2(1)) + 
     &      MGl2*(4*MTy2 + 2*MStop2(1)) + Cd(2030)*MStop2(2))

        Cd(2037) = MGl2*(-MGl2 + 2*Cd(2036)) - MStop2(2)**2 + 
     &   MTy2*(-3*MTy2 + 4*MStop2(2) + 
     &      2*MGlpTmSt2(2)*UStop2(1,2)**2)

        Cd(2050) = Cd(2051) + 
     &   MStop2(2)*(-2*Cd(2049) + 3*Cd(45)*MStop2(2))

	Cd(2057) = Cd(1887) + MStop2(1)*(-3*MGl2 + MTy2 + 3*MStop2(1))

        Cd(2119) = 4*MTy2**3 + 8*MTy2**2*MStop2(1) + 
     &   15*MTy2*MStop2(1)**2 - 5*MStop2(1)**3 + 
     &   MStop2(2)*(-2*Cd(2118) + 3*Cd(45)*MStop2(2))

        Cd(2121) = 6*MTy2**3 + 2*MTy2**2*MStop2(1) - 
     &   13*MTy2*MStop2(1)**2 - MStop2(1)**3 - 
     &   MStop2(2)*(2*Cd(2120) + 3*Cd(45)*MStop2(2))

        Cd(2194) = 4*MTy2**3 + 8*MTy2**2*MStop2(1) + 
     &   11*MTy2*MStop2(1)**2 - 5*MStop2(1)**3 - 
     &   MStop2(2)*(2*Cd(2192) + Cd(2193)*MStop2(2))

        Cd(219) = -(MGl2*Cd(218)) + Cd(12266) - MTy2*MStop2(1) + 
     &   MTy*(-(M_3C*Cd(152)*UCStop(1,3)) + 
     &      M_3*Cd(45)*UCStopC(1,3))

        Cd(2354) = MGl2**2*Cd(2353) + 
     &   (Cd(44)**3*Cd(2048) + 
     &      MGl2**3*(2*MGl2*(MGl2 - Cd(2113)) + Cd(2343)) - 
     &      MGl2*Cd(44)*Cd(2348))*UStop2(1,1)

        Cd(2553) = MGl2**2*Cd(2552) + 
     &   (Cd(48)**3*Cd(2048) + 
     &      MGl2**3*(2*MGl2*(MGl2 - Cd(2088)) + Cd(2545)) - 
     &      MGl2*Cd(48)*Cd(2549))*UStop2(1,1)

	Cd(2620) = Cd(2604) + MGl2*(MGl2 - 3*MTy2 - 5*MStop2(1))

        Cd(2652) = 3*MGl2*MGlmT2*
     &    (MGlmT2**2 - Cd(2600)*MStop2(1)) + 
     &   MStop2(1)**2*(Cd(2650) + 
     &      MStop2(1)*(-Cd(2651) + 10*MStop2(1))) - 
     &   M_3C*MTy*Cd(152)*Cd(2597)*UCStop(1,3)

	Cd(2722) = Cd(2626) + MStop2(2)*(-5*MGl2 + 2*MTy2 + 7*MStop2(2))

        Cd(2728) = 3*MGl2*MGlmT2*
     &    (MGlmT2**2 - Cd(2600)*MStop2(2)) + 
     &   MStop2(2)**2*(Cd(2650) + 
     &      MStop2(2)*(-Cd(2651) + 10*MStop2(2))) + 
     &   M_3C*MTy*Cd(179)*Cd(2681)*UCStop(1,3)

	Cd(2770) = Cd(1989) + MTy2*(-4*MGl2 + 3*MTy2 + 2*MStop2(1))

	Cd(2831) = Cd(3341) + 7*MStop2(1)**2

        Cd(2851) = MGl2*(3*MGl2 - 9*MTy2 - 10*MStop2(1)) + 
     &   12*MStop2(1)**2 + MTy2*(9*MTy2 + 6*MStop2(1))

        Cd(2866) = 5*MGlmT2*MTy2 + Cd(12266) - 
     &   2*MGl2*MStop2(1) + 3*MTy2*MStop2(1)

        Cd(3190) = MGl2*(9*MGl2 - 5*MTy2) + 
     &   MTy2*(-4*MTy2 - MStop2(1)) - Cd(3189)*MStop2(2) + 
     &   3*MStop2(2)**2

        Cd(3442) = MGl2*(Cd(3274) + 
     &      MGl2*(-3*Cd(3273) + MGl2*(Cd(3272) - MGl2*MStop2(1))))+
     &     3*MGl2**4*MStop2(2) - Cd(48)**2*Cd(2168)*MStop2(2)**2

        Cd(3535) = 9*MTy2**2 + 3*MGl2*(MGl2 - 3*Cd(45)) + 
     &   9*MStop2(1)**2 + MTy2*(6*MStop2(1) + MStop2(3))

        Cd(4218) = Cd(2626) - 2*MGl2*MStop2(1) - 
     &   MTy2*MStop2(1) + Cd(152)*MStop2(2)

	Cd(4332) = Cd(4381) + MGl2*(3*MGl2 - 7*MTy2 - 5*MStop2(1))

	Cd(4382) = Cd(8738) - 6*Cd(44)**2*MStop2(3)

        Cd(4399) = MGl2*(-2*MGl2 + 3*Cd(529)) + MStop2(1)**2 + 
     &   MTy2*(-6*MTy2 + 3*MStop2(1)) - Cd(152)*MStop2(2)

        Cd(4478) = MTy2*(-18*MTy2 - 47*MStop2(1)) - 
     &   44*MStop2(1)**2 + MGl2*(6*MTy2 + 19*MStop2(1)) - 
     &   Cd(4477)*MStop2(2)

        Cd(4492) = Cd(2626) - 3*MTy2*MStop2(1) - 
     &   2*MStop2(1)**2 - Cd(152)*MStop2(2)

	Cd(4564) = Cd(2626) + MGlmT2*MStop2(1) - Cd(4563)*MStop2(2)

	Cd(4664) = MGl2*(Cd(4661) - MGl2*Cd(4663)) - Cd(8989)

        Cd(4682) = 2*(MGl2 - 3*MTy2)*MTy2 + 
     &   (-3*MGl2 + 8*MTy2)*MStop2(1) + 
     &   (Cd(4681) - 12*MStop2(2))*MStop2(2)

        Cd(4811) = 6*(MGl2 - 3*MTy2)*MTy2 + 
     &   (-13*MGl2 + 35*MTy2)*MStop2(1) + 
     &   (Cd(4810) - 44*MStop2(2))*MStop2(2)

	Cd(4937) = 4*MGl2*(MGl2 - 3*Cd(198)) + Cd(5251)

        Cd(4976) = -12*MStop2(1)**2 + 
     &   MGl2*(2*MGl2 + 30*MTy2 + 9*MStop2(1)) + 
     &   MTy2*(30*MTy2 + 30*MStop2(1))

        Cd(4984) = 120*MTy2**3 + 9*Cd(1272)*Cd(1280) + 
     &   36*MTy2**2*MStop2(1) + 38*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(4982) + Cd(4983)*MStop2(2))

        Cd(4991) = 90*MTy2**4 - MTy2**2*Cd(4990) + 
     &   9*Cd(4986)*MStop2(2)**2 - Cd(4985)*MStop2(3)**3 - 
     &   MTy2*(36*MTy2**2 + Cd(4988))*MStop2(4)

        Cd(5032) = -(Cd(5031)*MStop2(2)) + 
     &   MTy2*((4*MTy2 - 7*MStop2(1))*(MTy2 - MStop2(1)) - 
     &      3*MStop2(2)**2) + Cd(832)*MStop2(3)

        Cd(5046) = -6*MStop2(1)**5 + 
     &   MTy2*(25*MStop2(1)**4 + 
     &      MTy2*(-32*MStop2(1)**3 + 
     &         MTy2*(MTy2*(20*MTy2 - 50*MStop2(1)) + 
     &            35*MStop2(1)**2)))

        Cd(5047) = MStop2(1)**5 + 
     &   MTy2*(-16*MStop2(1)**4 + 
     &      MTy2*(70*MStop2(1)**3 + 
     &         MTy2*(MTy2*(11*MTy2 - 8*MStop2(1)) - 
     &            78*MStop2(1)**2)))

        Cd(5051) = MTy2*Cd(5046) + 
     &   MStop2(2)*(-2*Cd(5047) + 
     &      MStop2(2)*(Cd(5048) + 4*Cd(5049)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(5050) + 2*Cd(2200)*MStop2(2))))

        Cd(5067) = MTy2*Cd(5064) - 
     &   MStop2(2)*(Cd(5065) + 
     &      MStop2(2)*(-2*Cd(5066) + 6*Cd(4932)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(1541) + MStop2(2))))

        Cd(5084) = MTy2*(3*MTy2 - 5*MStop2(1))*
     &    (MTy2 - MStop2(1)) - 
     &   MStop2(2)*(Cd(5083) + Cd(529)*MStop2(2)) + 
     &   Cd(832)*MStop2(3)

        Cd(5098) = -6*MStop2(1)**5 + 
     &   MTy2*(23*MStop2(1)**4 + 
     &      MTy2*(-36*MStop2(1)**3 + 
     &         MTy2*(MTy2*(15*MTy2 - 44*MStop2(1)) + 
     &            40*MStop2(1)**2)))

        Cd(5099) = MStop2(1)**5 + 
     &   MTy2*(-14*MStop2(1)**4 + 
     &      MTy2*(48*MStop2(1)**3 + 
     &         MTy2*(MTy2*(5*MTy2 - 6*MStop2(1)) - 54*MStop2(1)**2)
     &         ))

        Cd(5103) = 2*MTy2*Cd(5098) - 
     &   2*MStop2(2)*(2*Cd(5099) + 
     &      MStop2(2)*(Cd(5100) - 4*Cd(5101)*MStop2(2) + 
     &         MStop2(2)**2*(2*Cd(5102) - 2*Cd(2200)*MStop2(2))))

        Cd(5245) = 3*MStop2(1)**5 + 
     &   MTy2*(-10*MStop2(1)**4 + 
     &      MTy2*(10*MStop2(1)**3 + 
     &         MTy2*(MTy2*(10*MTy2 - 10*MStop2(1)) + MStop2(1)**2))
     &      )

        Cd(5246) = -MStop2(1)**5 + 
     &   MTy2*(11*MStop2(1)**4 + 
     &      MTy2*(-26*MStop2(1)**3 + 
     &         MTy2*(MTy2*(26*MTy2 - 8*MStop2(1)) + 
     &            18*MStop2(1)**2)))

        Cd(5250) = 2*MTy2*Cd(5245) - 
     &   2*MStop2(2)*(Cd(5246) + 
     &      MStop2(2)*(-Cd(5247) + 2*Cd(5248)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(5249) + Cd(2200)*MStop2(2))))

	Cd(5276) = 4*MGl2*(MGl2 - 3*Cd(198)) + Cd(4981)

        Cd(5291) = -6*MTy2**3 + 2*Cd(1272)*Cd(1280) - 
     &   3*MTy2**2*MStop2(1) + 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(5289) + Cd(5290)*MStop2(2))

	Cd(5302) = 6*MGl2*(MGl2 - Cd(5224)) - Cd(5288)

        Cd(5398) = 20*MTy2*Cd(1272)*Cd(5397) + 
     &   2*Cd(5395)*MStop2(2)**2 - Cd(5394)*MStop2(3)**3 + 
     &   MTy2**2*(Cd(5396) + 14*MTy2*(15*MTy2 + 2*MStop2(4)))

        Cd(5520) = 24*MTy2**5 + 4*MTy2**3*Cd(4919) - 
     &   12*MTy2*Cd(832)*Cd(5519) + 
     &   (MTy2**2*(-36*MTy2**2 + 6*Cd(315)*Cd(778)) + Cd(5518))*
     &    MStop2(4)

        Cd(5529) = MTy2*(MTy2 - MStop2(1))*
     &    (3*MTy2 + 2*MStop2(1)) - Cd(5528)*MStop2(2) + 
     &   Cd(1852)*MStop2(2)**2 - Cd(832)*MStop2(3)

        Cd(5543) = 6*MStop2(1)**5 + 
     &   MTy2*(-20*MStop2(1)**4 + 
     &      MTy2*(24*MStop2(1)**3 + 
     &         MTy2*(MTy2*(15*MTy2 - 10*MStop2(1)) - 
     &            7*MStop2(1)**2)))

        Cd(5544) = -MStop2(1)**5 + 
     &   MTy2*(11*MStop2(1)**4 + 
     &      MTy2*(-24*MStop2(1)**3 + 
     &         MTy2*(MTy2*(22*MTy2 - 6*MStop2(1)) + 
     &            18*MStop2(1)**2)))

        Cd(5548) = 2*(MTy2*Cd(5543) + 
     &     MStop2(2)*(-2*Cd(5544) + 
     &        MStop2(2)*(2*Cd(5545) + 
     &           MStop2(2)*
     &            (-4*Cd(5546) + 
     &              MStop2(2)*(Cd(5547) - 2*Cd(2200)*MStop2(2))))))

        Cd(5683) = 40*MTy2**3 + 3*Cd(1272)*Cd(1280) + 
     &   12*MTy2**2*MStop2(1) + 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(5682) + Cd(2995)*MStop2(2))

        Cd(5715) = MTy2*(MTy2*
     &       (2*Cd(5710) + 
     &         MTy2*(Cd(5707) + MTy2*(-9*MTy2 + Cd(5714)))) - 
     &      Cd(5713)*MStop2(1)) + 3*Cd(5706)*MStop2(1)**2*MStop2(2)

        Cd(5790) = 2*MStop2(1)**5 + 
     &   MTy2*(-23*MStop2(1)**4 + 
     &      MTy2*(48*MStop2(1)**3 + 
     &         MTy2*(-29*MStop2(1)**2 + 
     &            MTy2*(6*MTy2 + 28*MStop2(1)))))

        Cd(5795) = 2*(MTy2*Cd(5790) + 
     &     MStop2(2)*(-2*Cd(5791) + 
     &        MStop2(2)*(Cd(5792) + 
     &           MStop2(2)*
     &            (-4*MTy2*Cd(5793) + 
     &              MStop2(2)*(Cd(5794) - 2*Cd(45)*MStop2(2))))))

        Cd(5824) = 3*Cd(5819)*MStop2(2)**2 - 
     &   Cd(1570)*MStop2(3)**3 + 
     &   MTy2*(-2*Cd(1272)*Cd(5823) + 
     &      MTy2*(2*Cd(5821) + MTy2*(47*MTy2 - 6*MStop2(4))))

        Cd(5855) = 2*MStop2(1)**5 + 
     &   MTy2*(-5*MStop2(1)**4 + 
     &      MTy2*(4*MStop2(1)**3 + 
     &         MTy2*(MTy2*(10*MTy2 - 18*MStop2(1)) + 
     &            3*MStop2(1)**2)))

        Cd(5856) = -MStop2(1)**5 + 
     &   MTy2*(6*MStop2(1)**4 + 
     &      MTy2*(-4*MStop2(1)**3 + 
     &         MTy2*(MTy2*(9*MTy2 - 12*MStop2(1)) - 8*MStop2(1)**2)
     &         ))

        Cd(5860) = 2*MTy2*Cd(5855) + 
     &   2*MStop2(2)*(-2*Cd(5856) + 
     &      MStop2(2)*(Cd(5857) + 4*Cd(5858)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(5859) + 2*Cd(45)*MStop2(2))))

        Cd(5864) = 10*MTy2**3 + Cd(1272)*Cd(1280) + 
     &   3*MTy2**2*MStop2(1) + 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(5862) + Cd(5863)*MStop2(2))

        Cd(5871) = 6*MTy2**5 + 2*MTy2**3*Cd(5869) + 
     &   3*MTy2*Cd(5870) + 
     &   (MTy2**2*(-9*MTy2**2 + 6*Cd(1231)) + 
     &      Cd(5397)*MStop2(1)*MStop2(2))*MStop2(4)

        Cd(5873) = 7*Cd(523) + 
     &   2*(MGl2*(MGl2 - 3*Cd(198)) + 
     &      MTy2*(15*MTy2 + 9*MStop2(1)) + Cd(5872)*MStop2(2))

        Cd(5895) = 4*MTy2*Cd(1272)*Cd(5892) - 
     &   2*Cd(5893)*MStop2(2)**2 + Cd(5894)*MStop2(3)**3 + 
     &   2*MTy2**2*(Cd(1227) + MTy2*(5*MTy2 + 2*MStop2(4)))

        Cd(6036) = 6*MStop2(1)**5 + 
     &   MTy2*(-22*MStop2(1)**4 + 
     &      MTy2*(24*MStop2(1)**3 + 
     &         MTy2*(-11*MStop2(1)**2 + 
     &            MTy2*(5*MTy2 + 6*MStop2(1)))))

        Cd(6040) = 2*(MTy2*Cd(6036) + 
     &     MStop2(2)*(-2*Cd(2092)*Cd(6037) + 
     &        MStop2(2)*(2*Cd(6038) + 
     &           MStop2(2)*
     &            (-4*Cd(6039) + 
     &              MStop2(2)*(Cd(5547) - 2*Cd(2200)*MStop2(2))))))

	Cd(6089) = 2*MGl2*(MGl2 - Cd(198)) + Cd(2048)

        Cd(6133) = MStop2(1)**5 + 
     &   MTy2*(-3*MStop2(1)**4 + 
     &      MTy2*(14*MStop2(1)**3 + 
     &         MTy2*(MTy2*(24*MTy2 - 20*MStop2(1)) + 
     &            3*MStop2(1)**2)))

        Cd(6138) = MTy2*Cd(6133) + 
     &   MStop2(2)*(-Cd(6134) + Cd(6135)*MStop2(2)) + 
     &   MStop2(2)**3*(-2*MTy2*Cd(6136) + 
     &      MStop2(2)*(Cd(6137) - Cd(155)*MStop2(2)))

        Cd(6163) = MTy2*Cd(5790) + 
     &   MStop2(2)*(-2*Cd(5791) + 
     &      MStop2(2)*(Cd(5792) + 
     &         MStop2(2)*(-4*MTy2*Cd(5793) + 
     &            MStop2(2)*(Cd(5794) - 2*Cd(45)*MStop2(2)))))

        Cd(6195) = -MStop2(1)**5 + 
     &   MTy2*(9*MStop2(1)**4 + 
     &      MTy2*(-6*MStop2(1)**3 + 
     &         MTy2*(MTy2*(18*MTy2 - 30*MStop2(1)) - 
     &            10*MStop2(1)**2)))

        Cd(6198) = 2*(MTy2*Cd(6194) + 
     &     MStop2(2)*(-Cd(6195) + 
     &        MStop2(2)*(2*Cd(6196)*MStop2(1) + 
     &           MStop2(2)*
     &            (2*Cd(6197) + 
     &              Cd(2200)*MStop2(2)*(-Cd(3757) + MStop2(2))))))

        Cd(6328) = 8*MTy2**3*Cd(6319) + MTy2*Cd(6327) + 
     &   (Cd(6321) + 2*MTy2**2*Cd(6323))*MStop2(4) + 
     &   18*MTy2**4*(-2*MTy2 + MStop2(4))*UStop2(1,1)

        Cd(6400) = MTy2*Cd(6396) + 
     &   MStop2(2)*(-(MTy2*Cd(6397)) + 
     &      MStop2(2)*(2*Cd(6398) + 
     &         MStop2(2)*(2*Cd(6399) + 
     &            (Cd(3856) - MStop2(2))*MStop2(2))))

        Cd(6401) = -MStop2(1)**5 + 
     &   MTy2*(10*MStop2(1)**4 + 
     &      MTy2*(-10*MStop2(1)**3 + 
     &         MTy2*(MTy2*(24*MTy2 - 26*MStop2(1)) + 
     &            18*MStop2(1)**2)))

        Cd(6406) = 2*MTy2*Cd(6401) - 
     &   2*MStop2(2)*(MTy2*Cd(6402) + 
     &      MStop2(2)*(-2*MTy2*Cd(6403) + 
     &         MStop2(2)*(2*Cd(6404) + 
     &            Cd(155)*MStop2(2)*(-Cd(6405) + MStop2(2)))))

        Cd(6416) = 60*MTy2**2 + 12*Cd(523) + 
     &   4*MGl2*(MGl2 - 2*Cd(6413)) + 37*MTy2*MStop2(1) + 
     &   Cd(6415)*MStop2(2)

        Cd(6422) = Cd(3770)*MStop2(2)**2 + 
     &   MTy2*(MTy2*(4*MTy2 - 7*MStop2(1)) + 3*MStop2(1)**2 - 
     &      Cd(6421)*MStop2(2)) + Cd(832)*MStop2(3)

        Cd(6465) = 30*MTy2**3 + 7*MTy2**2*MStop2(1) + 
     &   18*MTy2*MStop2(1)**2 + 25*MStop2(1)**3 + 
     &   MStop2(2)*(Cd(6463) + 2*Cd(6464)*MStop2(2))

        Cd(6479) = 2*(MTy2*Cd(6475) + 
     &     MStop2(2)*(-Cd(6476) + 
     &        MStop2(2)*(2*Cd(6477) + 
     &           MStop2(2)*
     &            (-2*Cd(6478) + Cd(5096)*MStop2(2) + MStop2(2)**2)
     &           )))

        Cd(6514) = -3*Cd(6513)*MStop2(2) + Cd(832)*MStop2(3) + 
     &   3*MTy2*(MTy2*(2*MTy2 - 5*MStop2(1)) + 2*MStop2(2)**2 - 
     &      3*MStop2(3)*MStop2(4))

        Cd(6572) = MTy2*Cd(6568) + 
     &   MStop2(2)*(-Cd(6569) + 
     &      MStop2(2)*(-2*Cd(6570) + 
     &         MStop2(2)*(-2*Cd(6571) + Cd(5096)*MStop2(2) + 
     &            MStop2(2)**2)))

        Cd(6608) = 15*MTy2**3 + 36*MTy2**2*MStop2(1) + 
     &   19*MTy2*MStop2(1)**2 + 10*MStop2(1)**3 - 
     &   Cd(2221)*MStop2(2)*(Cd(6607) + 8*MStop2(2))

        Cd(6623) = MTy2*Cd(6618) + 
     &   MStop2(2)*(Cd(6619) + 
     &      MStop2(2)*(-2*Cd(6620) + 
     &         MStop2(2)*(-2*Cd(6621) + Cd(6622)*MStop2(2) + 
     &            MStop2(2)**2)))

        Cd(6663) = 12*MTy2**3 - 15*MTy2**2*MStop2(1) + 
     &   12*MTy2*MStop2(1)**2 - MStop2(1)**3 - 
     &   Cd(2200)*(Cd(2200) - 2*MStop2(2))*MStop2(2)

        Cd(6679) = MTy2*(-3*MTy2 + 2*Cd(535)) - Cd(875) + 
     &   MGl2*(-3*MGl2 + 2*Cd(6413))

        Cd(6741) = MTy2*(7*MStop2(1)**2 + 
     &      MTy2*(8*MTy2 + 2*MStop2(1))) - 2*Cd(6739)*MStop2(2) + 
     &   Cd(6740)*MStop2(2)**2 - 2*Cd(832)*MStop2(3)

        Cd(6755) = 2*MTy2*
     &    (MTy2*(3*MTy2 - 4*MStop2(1)) + MStop2(1)**2) - 
     &   Cd(6753)*MStop2(2) + Cd(6754)*MStop2(2)**2 + 
     &   Cd(832)*MStop2(3)

        Cd(6763) = -3*MStop2(1)**5 + 
     &   MTy2*(10*MStop2(1)**4 + 
     &      MTy2*(-30*MStop2(1)**3 + 
     &         MTy2*(MTy2*(15*MTy2 - 39*MStop2(1)) + 
     &            43*MStop2(1)**2)))

        Cd(6764) = MStop2(1)**5 + 
     &   MTy2*(-11*MStop2(1)**4 + 
     &      MTy2*(6*MStop2(1)**3 + 
     &         MTy2*(MTy2*(15*MTy2 - 9*MStop2(1)) - 
     &            22*MStop2(1)**2)))

        Cd(6768) = MTy2*Cd(6763) + 
     &   MStop2(2)*(-Cd(6764) + 
     &      MStop2(2)*(-Cd(6765) + 4*Cd(6766)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(6767) + 2*Cd(45)*MStop2(2))))

        Cd(6771) = 45*MTy2**3 + 38*MTy2**2*MStop2(1) + 
     &   18*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(2973)**2 + 3*Cd(2193)*MStop2(2)) - 
     &   7*Cd(832)*MStop2(3)

        Cd(6822) = MTy2**2*Cd(6817) + 
     &   MStop2(2)*(MTy2*Cd(6818) + 
     &      MStop2(2)*(-2*Cd(6819) + 
     &         MStop2(2)*(2*Cd(6820) + Cd(6821)*MStop2(2) + 
     &            MStop2(2)**2)))

        Cd(6867) = MTy2**2*Cd(6863) + 
     &   MStop2(2)*(MTy2*Cd(6864) + 
     &      MStop2(2)*(-2*Cd(6865) + 
     &         MStop2(2)*(2*Cd(6866) + Cd(4730)*MStop2(2) + 
     &            MStop2(2)**2)))

        Cd(683) = Cd(11783) - 
     &   2*MTy*(MUE*UCStop(1,3) + MUEC*UCStopC(1,3))

        Cd(7029) = MTy2**3 + 2*MTy2**2*MStop2(1) + 
     &   4*MTy2*MStop2(1)**2 - MStop2(1)**3 - 
     &   MStop2(2)*(Cd(2953) + Cd(45)*MStop2(2))

        Cd(7052) = 24*MTy2**3 + Cd(286)*Cd(7051) - 
     &   15*MTy2**2*MStop2(1) - 2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(-Cd(7049) + Cd(7050)*MStop2(2))

        Cd(7053) = -(Cd(872)*MStop2(3)**2) + 
     &   MStop2(2)**2*(-6*MStop2(2) + 9*MStop2(3)) + 
     &   MTy2*(6*Cd(832) + MTy2*(6*MTy2 - 9*MStop2(4)))

        Cd(7064) = -(Cd(529)*MStop2(2)**2) + 
     &   MTy2*(MTy2*(MTy2 - 4*MStop2(1)) + 3*MStop2(1)**2 + 
     &      Cd(155)*MStop2(2)) + Cd(832)*MStop2(3)

        Cd(7073) = -2*MStop2(1)**5 + 
     &   MTy2*(-MStop2(1)**4 + 
     &      MTy2*(-12*MStop2(1)**3 + 
     &         MTy2*(MTy2*(15*MTy2 - 52*MStop2(1)) + 
     &            44*MStop2(1)**2)))

        Cd(7074) = 3*MStop2(1)**5 + 
     &   MTy2*(-28*MStop2(1)**4 + 
     &      MTy2*(52*MStop2(1)**3 + 
     &         MTy2*(MTy2*(MTy2 - 6*MStop2(1)) - 42*MStop2(1)**2)))

        Cd(7078) = MTy2*Cd(7073) + 
     &   MStop2(2)*(-2*Cd(7074) + 
     &      MStop2(2)*(-Cd(7075) + 
     &         2*MStop2(2)*
     &          (2*Cd(7076)*MStop2(1) + 
     &            MStop2(2)*(Cd(7077) + Cd(1592)*MStop2(2)))))

        Cd(7089) = 24*MTy2**3 + Cd(535)*Cd(7088) - 
     &   9*MTy2**2*MStop2(1) + 4*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(7087) + 2*Cd(2193)*MStop2(2))

        Cd(7090) = -(Cd(1226)*MStop2(3)**2) + 
     &   MStop2(2)**2*(-6*MStop2(2) + 9*MStop2(3)) + 
     &   MTy2*(6*Cd(832) + MTy2*(6*MTy2 - 9*MStop2(4)))

        Cd(7175) = 2*MTy2*(MTy2 - MStop2(1))*
     &    (2*MTy2 + 3*MStop2(1)) - Cd(7174)*MStop2(2) + 
     &   Cd(6405)*MStop2(2)**2 - 3*Cd(832)*MStop2(3)

        Cd(7185) = MStop2(1)**5 + 
     &   MTy2*(2*MStop2(1)**4 + 
     &      MTy2*(-2*MStop2(1)**3 + 
     &         MTy2*(MTy2*(10*MTy2 - 6*MStop2(1)) - MStop2(1)**2)))

        Cd(7186) = -3*MStop2(1)**5 + 
     &   MTy2*(25*MStop2(1)**4 + 
     &      MTy2*(-30*MStop2(1)**3 + 
     &         MTy2*(MTy2*(30*MTy2 - 8*MStop2(1)) + 6*MStop2(1)**2)
     &         ))

        Cd(7190) = MTy2*Cd(7185) - 
     &   MStop2(2)*(Cd(7186) + 
     &      MStop2(2)*(-Cd(7187) + 2*Cd(7188)*MStop2(2) + 
     &         MStop2(2)**2*
     &          (-(Cd(7189)*MStop2(1)) + Cd(1592)*MStop2(2))))

        Cd(7212) = 3*Cd(7210)*MStop2(2)**2 - 
     &   Cd(1570)*MStop2(3)**3 + 
     &   3*MTy2*(4*MTy2**3 + MTy2*Cd(7209) - 
     &      (8*MTy2**2 + Cd(7211))*MStop2(4))

        Cd(7279) = 330*MTy2**4 + 6*MTy2**2*Cd(7277) - 
     &   10*Cd(7276)*MStop2(2)**2 + Cd(4920)*MStop2(3)**3 + 
     &   4*MTy2*(25*MTy2**2 + 3*Cd(7278))*MStop2(4)

        Cd(7321) = 2*Cd(5395)*MStop2(2)**2 - 
     &   Cd(5394)*MStop2(3)**3 + 
     &   MTy2*(4*Cd(1272)*Cd(7318) + 
     &      MTy2*(22*Cd(7320) + MTy2*(370*MTy2 - 20*MStop2(4))))

        Cd(7347) = 40*MTy2**3 + 15*Cd(1272)*Cd(1280) + 
     &   12*MTy2**2*MStop2(1) + 29*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(7345) + Cd(7346)*MStop2(2))

        Cd(7394) = 40*MTy2**3 - 7*Cd(1272)*Cd(1280) + 
     &   12*MTy2**2*MStop2(1) - 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(7392) - Cd(7393)*MStop2(2))

        Cd(7447) = -(Cd(7446)*MStop2(2)) - Cd(832)*MStop2(3) + 
     &   MTy2*(MTy2*(MTy2 + MStop2(1)) + MStop2(2)**2 + 
     &      2*MStop2(3)*MStop2(4))

        Cd(7459) = -3*MStop2(1)**5 + 
     &   MTy2*(25*MStop2(1)**4 + 
     &      MTy2*(-28*MStop2(1)**3 + 
     &         MTy2*(MTy2*(26*MTy2 - 6*MStop2(1)) + 6*MStop2(1)**2)
     &         ))

        Cd(7463) = MTy2*Cd(7458) - 
     &   MStop2(2)*(2*Cd(7459) + 
     &      MStop2(2)*(-2*Cd(7460) + 
     &         MStop2(2)*(4*Cd(7461) + 
     &            MStop2(2)*(Cd(7462) + 2*Cd(1592)*MStop2(2)))))

        Cd(7590) = 2*MStop2(1)**5 + 
     &   MTy2*(-7*MStop2(1)**4 + 
     &      MTy2*(32*MStop2(1)**3 + 
     &         MTy2*(-61*MStop2(1)**2 + 
     &            MTy2*(6*MTy2 + 60*MStop2(1)))))

        Cd(7595) = MTy2*Cd(7590) + 
     &   MStop2(2)*(-2*Cd(7591) + 
     &      MStop2(2)*(Cd(7592) + 
     &         MStop2(2)*(-4*MTy2*Cd(7593) + 
     &            MStop2(2)*(Cd(7594) - 2*Cd(45)*MStop2(2)))))

        Cd(7604) = 5*Cd(523) + 4*MGl2*(MGl2 - 2*Cd(529)) + 
     &   8*MTy2*(3*MTy2 + MStop2(1)) - 2*Cd(7603)*MStop2(2)

        Cd(7615) = 3*Cd(5819)*MStop2(2)**2 - 
     &   Cd(1570)*MStop2(3)**3 + 
     &   MTy2*(-2*Cd(1272)*Cd(7614) + 
     &      MTy2*(6*Cd(832) + MTy2*(87*MTy2 - 18*MStop2(4))))

        Cd(7641) = 2*MStop2(1)**5 + 
     &   MTy2*(-MStop2(1)**4 + 
     &      MTy2*(-4*MStop2(1)**3 + 
     &         MTy2*(MTy2*(10*MTy2 - 18*MStop2(1)) + 
     &            7*MStop2(1)**2)))

        Cd(7642) = -MStop2(1)**5 + 
     &   MTy2*(10*MStop2(1)**4 + 
     &      MTy2*(-8*MStop2(1)**3 + 
     &         MTy2*(MTy2*(9*MTy2 - 8*MStop2(1)) - 12*MStop2(1)**2)
     &         ))

        Cd(7646) = MTy2*Cd(7641) + 
     &   MStop2(2)*(-2*Cd(7642) + 
     &      MStop2(2)*(Cd(7643) - 4*Cd(7644)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(7645) + 2*Cd(45)*MStop2(2))))

        Cd(7674) = -10*Cd(7673)*MStop2(2)**2 + 
     &   Cd(5997)*MStop2(3)**3 + 
     &   MGl2*(4*Cd(1272)*Cd(7672) + 
     &      MGl2*(4*Cd(832) + MGl2*(10*MGl2 + 4*MStop2(4))))

        Cd(7699) = 72*MTy2**3 + 3*Cd(1272)*Cd(1280) + 
     &   10*MTy2**2*MStop2(1) + 6*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(7698) + Cd(3288)*MStop2(2))

        Cd(760) = Cd(426)*Cr(75) + 
     &   At*MUE*Cr(75)*UStop2(1,1)*UStop2(1,2) + 
     &   AtC*MUEC*Cr(75)*UStop2(1,1)*UStop2(1,2) + 
     &   MTy*(-(MUEC*Cr(75)*UCStopC(1,3)) + 
     &      MUE*UCStop(1,3)*(-UStop2(1,1) + UStop2(1,2)))

        Cd(7778) = -(Cd(7777)*MStop2(2)) + 
     &   MTy2*((MTy2 - MStop2(1))*(MTy2 + 8*MStop2(1)) + 
     &      9*MStop2(2)**2) - 3*Cd(832)*MStop2(3)

        Cd(7789) = -3*MStop2(1)**5 + 
     &   MTy2*(27*MStop2(1)**4 + 
     &      MTy2*(-48*MStop2(1)**3 + 
     &         MTy2*(MTy2*(16*MTy2 - 2*MStop2(1)) + 
     &            30*MStop2(1)**2)))

        Cd(7792) = MTy2*Cd(7788) - 
     &   MStop2(2)*(2*Cd(7789) + 
     &      MStop2(2)*(-2*Cd(7790) + 
     &         MStop2(2)*(4*Cd(7791) + 
     &            MStop2(2)*(Cd(7462) + 2*Cd(1592)*MStop2(2)))))

        Cd(7880) = 3*MTy2*Cd(7875) + 
     &   MStop2(2)*(-Cd(7876) + Cd(7877)*MStop2(2)) + 
     &   MStop2(2)**3*(-2*MTy2*Cd(7878) + 
     &      MStop2(2)*(Cd(7879) - Cd(3757)*MStop2(2)))

        Cd(7902) = 60*MTy2**2 + 4*MGl2*(MGl2 - 6*Cd(45)) + 
     &   4*Cd(7901) + 81*MTy2*MStop2(1) - Cd(7900)*MStop2(2)

        Cd(7926) = MStop2(1)**5 + 
     &   MTy2*(3*MStop2(1)**4 + 
     &      MTy2*(-10*MStop2(1)**3 + 
     &         MTy2*(MTy2*(10*MTy2 - 18*MStop2(1)) + 
     &            10*MStop2(1)**2)))

        Cd(7927) = -3*MStop2(1)**5 + 
     &   MTy2*(23*MStop2(1)**4 + 
     &      MTy2*(-18*MStop2(1)**3 + 
     &         MTy2*(MTy2*(18*MTy2 - 10*MStop2(1)) - 
     &            30*MStop2(1)**2)))

        Cd(7931) = -(Cd(7927)*MStop2(2)) - 
     &   2*Cd(7929)*MStop2(2)**3 + Cd(1592)*MStop2(2)**5 + 
     &   MTy2*(Cd(7926) + 2*Cd(7928)*MStop2(2)**2 + 
     &      Cd(7930)*MStop2(2)**4)

        Cd(7941) = 87*MTy2**4 + 6*MTy2**2*Cd(832) + 
     &   3*Cd(5819)*MStop2(2)**2 - Cd(1570)*MStop2(3)**3 - 
     &   2*MTy2*(9*MTy2**2 + Cd(7940))*MStop2(4)

        Cd(7948) = 4*Cd(523) + MGl2*(MGl2 - 3*Cd(529)) + 
     &   MTy2*(27*MTy2 + 3*MStop2(1)) - Cd(7947)*MStop2(2)

        Cd(7988) = -8*MTy2**3*Cd(7979) - 2*MTy2*Cd(7987) - 
     &   (-2*MTy2**2*Cd(7982) + Cd(7984))*MStop2(4) - 
     &   18*MTy2**4*(-2*MTy2 + MStop2(4))*UStop2(1,1)

        Cd(8075) = MTy2*Cd(8071) - Cd(8072)*MStop2(2) + 
     &   MStop2(2)**2*(2*MTy2*Cd(8073) + 
     &      MStop2(2)*(-2*Cd(67)*Cd(2086) + 
     &         (Cd(8074) - 2*MStop2(2))*MStop2(2)))

        Cd(8077) = MStop2(1)**5 + 
     &   MTy2*(-6*MStop2(1)**4 + 
     &      MTy2*(10*MStop2(1)**3 + 
     &         MTy2*(MTy2*(24*MTy2 - 22*MStop2(1)) + 
     &            10*MStop2(1)**2)))

        Cd(8082) = MStop2(2)**3*
     &    (-2*Cd(8080) + MStop2(2)*(Cd(8081) - Cd(3757)*MStop2(2)))
     &     + MTy2*(Cd(8077) + 
     &      MStop2(2)*(-Cd(8078) + 2*Cd(8079)*MStop2(2)))

        Cd(8091) = MTy2**2*(16*MTy2 - 9*MStop2(1)) - 
     &   Cd(8090)*MStop2(2) + (Cd(5853) + Cd(8013))*MStop2(2)**2 + 
     &   2*Cd(872)*MStop2(3)**2

        Cd(8093) = -(Cd(1272)*Cd(1280)) + 
     &   Cd(1852)*MStop2(2)**2 + 
     &   MTy2*(MTy2*(4*MTy2 - 5*MStop2(1)) + 3*MStop2(1)**2 - 
     &      Cd(8092)*MStop2(2))

        Cd(8113) = 2*MTy2**2*(28*MTy2 + MStop2(1)) + 
     &   MStop2(2)*(Cd(8110) + (Cd(8111) - Cd(8112))*MStop2(2)) + 
     &   11*Cd(535)*MStop2(3)**2

        Cd(8150) = MTy2*Cd(8146) + 
     &   MStop2(2)*(-Cd(8147) + 
     &      MStop2(2)*(2*Cd(8148) - 2*Cd(8149)*MStop2(2) + 
     &         MStop2(2)**2*(-Cd(7071) + 3*MStop2(2))))

        Cd(8157) = -(Cd(8156)*MStop2(2)**2) - 
     &   Cd(552)*MStop2(3)**3 + 
     &   MTy2*(Cd(1334)*MStop2(4)**2 + 
     &      MTy2*(MTy2*(-2*MTy2 + 4*Cd(315)) - 
     &         3*Cd(1160)*MStop2(4)))

        Cd(8181) = MTy2*(MTy2 + MStop2(1))*
     &    (MTy2 + 3*MStop2(1)) - 
     &   MStop2(2)*(Cd(8180) + Cd(529)*MStop2(2)) + 
     &   Cd(832)*MStop2(3)

        Cd(8188) = 2*Cd(8183)*MStop2(2)**2 - 
     &   Cd(4662)*MStop2(3)**3 + 
     &   MTy2*(-4*Cd(8185) + 
     &      MTy2*(Cd(8187) + MTy2*(4*MTy2 + 4*MStop2(3))))

        Cd(8192) = Cd(5870) + 
     &   2*MTy2*(MTy2*(Cd(1227) + MTy2*(5*MTy2 - 6*MStop2(4))) + 
     &      2*MStop2(1)*MStop2(2)*MStop2(4))

        Cd(8203) = 2*MTy2**3 - 2*Cd(1272)*Cd(1280) + 
     &   MTy2**2*MStop2(1) + 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(8202) + Cd(2994)*MStop2(2))

	Cd(8284) = MGl2*(MGl2 - 5*MTy2) + Cd(8190)

        Cd(8312) = 24*MTy2**3 - 5*MTy2**2*MStop2(1) - 
     &   Cd(8309)*MStop2(2) + 
     &   (-2*Cd(8310) + Cd(8311))*MStop2(2)**2 + 
     &   Cd(535)*MStop2(3)**2

        Cd(8322) = 8*MTy2**3 + Cd(535)*Cd(7088) - 
     &   MTy2**2*MStop2(1) - 4*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(44)*Cd(4530) + 2*Cd(3761)*MStop2(2))

        Cd(8330) = 16*MTy2**3 - 11*MTy2**2*MStop2(1) - 
     &   6*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(8328) + Cd(8329)*MStop2(2)) + 
     &   4*Cd(872)*MStop2(3)**2

	Cd(8410) = 2*MGl2*(MGl2 - 2*Cd(198)) + Cd(8455)

        Cd(8417) = -2*Cd(4924)*MStop2(2)**2 + 
     &   Cd(1141)*MStop2(3)**3 + 
     &   MTy2*(4*Cd(1272)*Cd(1280) + 
     &      MTy2*(10*Cd(523) + MTy2*(30*MTy2 - 28*MStop2(4))))

        Cd(8433) = 38*MTy2**5 + 4*MTy2**3*Cd(8431) + 
     &   2*MTy2*Cd(8429)*MStop2(1)*MStop2(2) - 
     &   (MTy2**2*(39*MTy2**2 + Cd(8432)) + 
     &      3*MStop2(1)**2*MStop2(2)**2)*MStop2(4)

        Cd(8595) = 2*MGl2*Cd(44)*Cd(48)*Cd(8587) + 
     &   MGl2**2*(Cd(8594) + 
     &      MGl2*(-4*Cd(8586) + MGl2*(-Cd(8590) + 2*MGl2*Cr(54))))-
     &     Cd(44)**2*Cd(48)**2*Cd(89)*UStop2(1,1)

        Cd(8609) = 4*MTy2**3 + 2*Cd(1272)*Cd(1280) - 
     &   7*MTy2**2*MStop2(1) - 5*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(3*Cd(4243) + Cd(2193)*MStop2(2))

        Cd(8622) = -2*Cd(8621)*MStop2(1)**2 + 
     &   MTy2*(4*Cd(8185) + 
     &      MTy2*(-Cd(8187) + MTy2*(-4*MTy2 - 4*MStop2(3)))) + 
     &   Cd(607)*MStop2(3)**3

	Cd(8759) = Cd(8733) + 2*MGl2*(MGl2 - 3*MTy2 - 4*MStop2(1))

        Cd(8871) = MTy2*(-18*MTy2 - 35*MStop2(1)) - 
     &   24*MStop2(1)**2 + MGl2*(6*MTy2 + 15*MStop2(1)) - 
     &   Cd(8870)*MStop2(2)

        Cd(8991) = 8*(MGl2 - 3*MTy2)*MTy2 + 
     &   (-3*MGl2 + 11*MTy2)*MStop2(1) + 
     &   MStop2(2)*(-Cd(8990) + 7*MStop2(2))

        Cd(9098) = 6*(MGl2 - 3*MTy2)*MTy2 + 
     &   (-9*MGl2 + 23*MTy2)*MStop2(1) + 
     &   (Cd(9097) - 24*MStop2(2))*MStop2(2)

        Cd(9216) = MGl2**3 - 10*MGl2*MTy2**2 + 
     &   2*(-(Cd(9215)*MStop2(1)) + MStop2(1)**3 + 
     &      MTy2*(8*MTy2**2 - 6*MStop2(1)**2))

        Cd(9271) = (MTy2 + MStop2(1))*
     &    (3*MTy2**2 - MStop2(1)**2) + 
     &   2*MStop2(2)*(-2*Cd(1688) + Cd(45)*MStop2(2))

        Cd(9272) = 8*MTy2**3 - 7*MTy2**2*MStop2(1) + 
     &   5*MStop2(1)**3 - Cd(45)*Cd(2193)*MStop2(2) - 
     &   2*MTy2*(5*MStop2(1)**2 + MStop2(3)*MStop2(4))

        Cd(9372) = MGl2*(MGl2 - 3*MTy2 - 5*MStop2(1)) + 
     &   10*MStop2(1)**2 + MTy2*(2*MTy2 + 4*MStop2(1))

        Cd(9389) = 32*MTy2**3 - 28*MTy2**2*MStop2(1) - 
     &   13*MTy2*MStop2(1)**2 + 34*MStop2(1)**3 + 
     &   MStop2(2)*(-2*Cd(9388) + Cd(9229)*MStop2(2))

        Cd(9424) = 32*MTy2**3 - 28*MTy2**2*MStop2(1) - 
     &   35*MTy2*MStop2(1)**2 + 6*MStop2(1)**3 - 
     &   MStop2(2)*(2*Cd(9423) + Cd(9229)*MStop2(2))

        Cd(9486) = MGl2**3 - 10*MGl2*MTy2**2 + 
     &   2*(-(Cd(9215)*MStop2(2)) + MStop2(2)**3 + 
     &      MTy2*(8*MTy2**2 - 6*MStop2(2)**2))

        Cd(9636) = MGl2*(MGl2 - 3*MTy2 - 5*MStop2(2)) + 
     &   10*MStop2(2)**2 + MTy2*(2*MTy2 + 4*MStop2(2))

        Cd(10274) = MGlpT2*MUE**2*UCStop(1,3)**2 + 
     &   MGlpT2*MUEC**2*UCStopC(1,3)**2 + 
     &   2*MUE2*Cd(10272)*UStop2(1,1) + 
     &   2*MTy*(M_3C*MUE**2*UCStop(1,3)**3 + 
     &      M_3*MUEC**2*UCStopC(1,3)**3 + 
     &      (Cd(10273)*UCStop(1,3) + Cd(10234)*UCStopC(1,3))*
     &       UStop2(1,1)*UStop2(1,2))

        Cd(12434) = (-4*M_3C + AtC)*UCStop(1,3)**2 + 
     &   UStop2(1,1)*(At*Cd(9981) - 
     &      4*M_3*(Cd(9948)*UStop2(1,1) + UStop2(1,2)**2))

        Cd(12440) = (-4*M_3 + At)*UCStopC(1,3)**2 + 
     &   UStop2(1,1)*(AtC*Cd(9981) - 
     &      4*M_3C*(Cd(9948)*UStop2(1,1) + UStop2(1,2)**2))

        Cd(1513) = 2*MGl2**2 + 2*MTy2*(-MTy2 + MStop2(1)) - 
     &   MGl2*(2*MTy2 + MStop2(1)) + 
     &   MStop2(2)*(-Cd(1512) + 4*MStop2(2))

        Cd(1912) = 6*MGl2**2 + 2*MTy2*(-3*MTy2 + MStop2(1)) - 
     &   MGl2*(6*MTy2 + MStop2(1)) + 
     &   MStop2(2)*(-Cd(1911) + 16*MStop2(2))

        Cd(1951) = 8*MTy2**4 + 22*MTy2**3*MStop2(1) + 
     &   9*MTy2**2*MStop2(1)**2 - 28*MTy2*MStop2(1)**3 + 
     &   5*MStop2(1)**4 + MStop2(2)*
     &    (-2*Cd(1949) + Cd(1950)*MStop2(2))

        Cd(1988) = 2*(-9*MTy2**2 + MGl2*(MGl2 + 3*MTy2)) - 
     &   (13*MGl2 + 9*MTy2)*MStop2(1) + 16*MStop2(1)**2 - 
     &   Cd(1987)*MStop2(2)

        Cd(2011) = 2*(-9*MTy2**2 + MGl2*(MGl2 + 3*MTy2)) - 
     &   (MGl2 - 5*MTy2)*MStop2(1) + 
     &   MStop2(2)*(-Cd(2010) + 16*MStop2(2))

        Cd(2089) = MTy2*Cd(529)*Cd(2084) + 
     &   MGl2*(Cd(2087) + 2*MGl2*(MGl2 - Cd(2088))) + 
     &   MStop2(2)*(Cd(2085) + 
     &      (3*Cd(2086) - 11*MStop2(2))*MStop2(2))

        Cd(2890) = MGl2*(2*MGl2 - 6*MTy2 - 7*MStop2(1)) + 
     &   7*MStop2(1)**2 + MTy2*(6*MTy2 + 4*MStop2(1)) - 
     &   Cd(2889)*MStop2(2)

        Cd(3077) = MGl2*(2*MGl2 - 6*MTy2 - 9*MStop2(1)) + 
     &   17*MStop2(1)**2 + MTy2*(6*MTy2 + 8*MStop2(1)) + 
     &   Cd(2889)*MStop2(2)

        Cd(3174) = MGl2*(11*MGl2 - 5*MTy2 - 3*MStop2(1)) + 
     &   MTy2*(-9*MTy2 + 2*MStop2(1)) - Cd(3173)*MStop2(2) + 
     &   9*MStop2(2)**2

        Cd(3454) = 2*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (MGl2 - 2*MTy2)*MStop2(1) + 
     &   MStop2(2)*(-Cd(3453) + 17*MStop2(2))

        Cd(3638) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (-15*MGl2 + 8*MTy2)*MStop2(1) + 21*MStop2(1)**2 - 
     &   Cd(3637)*MStop2(2)

        Cd(3711) = -(MStop2(1)*
     &      (Cd(3033) - 5*MTy2*MStop2(1) + MStop2(1)**2)) + Opt(3)

        Cd(3966) = -(MStop2(2)*
     &      (Cd(3394) - 5*MTy2*MStop2(2) + MStop2(2)**2)) + Opt(3)

        Cd(4286) = 3*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) - 
     &   (4*MGl2 + 5*MTy2)*MStop2(1) - 2*MStop2(1)**2 + 
     &   Cd(152)*MStop2(2)

        Cd(4328) = 3*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) - 
     &   (5*MGl2 + 4*MTy2)*MStop2(1) - MStop2(1)**2 + 
     &   2*Cd(152)*MStop2(2)

	Cd(4397) = MGl2*(MGl2*Cd(1529) - Cd(4396)) + Cd(8738)

        Cd(4455) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (-33*MGl2 + 17*MTy2)*MStop2(1) - 26*MStop2(1)**2 + 
     &   Cd(4454)*MStop2(2)

        Cd(4629) = 3*MGl2**2 - 9*MGl2*MTy2 + 9*MTy2**2 + 
     &   MGlmT2*MStop2(1) - MStop2(2)*(Cd(4628) + 2*MStop2(2))

        Cd(4673) = MGl2*(3*MGl2 - 9*MTy2) + 9*MTy2**2 + 
     &   2*MGlmT2*MStop2(1) - Cd(4672)*MStop2(2) - MStop2(2)**2

        Cd(4783) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (-17*MGl2 + 13*MTy2)*MStop2(1) + 
     &   (Cd(4782) - 6*MStop2(2))*MStop2(2)

        Cd(4790) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (29*MGl2 - 25*MTy2)*MStop2(1) - 
     &   MStop2(2)*(Cd(4789) + 26*MStop2(2))

        Cd(4857) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (17*MGl2 - 13*MTy2)*MStop2(1) - 
     &   MStop2(2)*(Cd(4856) + 2*MStop2(2))

        Cd(4959) = 10*MTy2**3 - 11*MTy2**2*MStop2(1) + 
     &   18*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(4957) + 
     &      (15*Cd(674) + Cd(4958))*MStop2(2)) + 
     &   10*Cd(872)*MStop2(3)**2

        Cd(4975) = 3*MGl2**3 - 8*MGl2**2*MTy2 + 
     &   10*MGl2*MTy2**2 - 8*MTy2**3 + 
     &   MStop2(1)*(-8*Cd(4973) + 
     &      (Cd(4974) - 2*MStop2(1))*MStop2(1))

        Cd(5018) = MTy2*(MTy2*(6*MTy2 - 11*MStop2(1)) + 
     &      6*MStop2(1)**2) - MTy2*Cd(5016)*MStop2(2) + 
     &   (-Cd(1430) + Cd(5017))*MStop2(2)**2 - Cd(872)*MStop2(3)**2

        Cd(5059) = 40*MTy2**3 + 13*MTy2**2*MStop2(1) + 
     &   (14*MTy2 + Cd(5058))*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(5056) + Cd(5057)*MStop2(2)) + 
     &   Cd(286)*MStop2(3)**2

        Cd(5235) = 2*MTy2*
     &    (MTy2*(10*MTy2 - 5*MStop2(1)) + MStop2(1)**2) + 
     &   MStop2(2)*(Cd(5232) + 
     &      (3*Cd(5233) + Cd(5234))*MStop2(2)) - 
     &   3*Cd(535)*MStop2(3)**2

        Cd(5484) = 9*Cd(523) + 
     &   MGl2*(3*MGl2 - 2*MTy2 - 9*MStop2(1)) + 
     &   MTy2*(-27*MTy2 + 5*MStop2(1)) - Cd(5483)*MStop2(2)

        Cd(5533) = 15*MTy2**3 - 23*MTy2**2*MStop2(1) - 
     &   7*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(5530) + 
     &      (Cd(5531) + 3*Cd(5532))*MStop2(2)) - 
     &   2*Cd(872)*MStop2(3)**2

        Cd(5810) = Cd(523) + 
     &   2*(MGl2*(MGl2 - 2*Cd(529)) + 
     &      MTy2*(6*MTy2 + 2*MStop2(1)) - Cd(5809)*MStop2(2))

        Cd(5849) = 2*MTy2**2*(5*MTy2 - 3*MStop2(1))*
     &    (MTy2 + MStop2(1)) + 4*Cd(5846)*MStop2(2) - 
     &   2*(Cd(5847) + Cd(5848))*MStop2(2)**2 - 
     &   5*Cd(1755)*MStop2(3)**3

        Cd(6012) = 16*Cd(523) + 
     &   MGl2*(5*MGl2 - 14*MTy2 - 15*MStop2(1)) + 
     &   MTy2*(11*MTy2 + 13*MStop2(1)) - Cd(6011)*MStop2(2)

        Cd(6026) = 5*MTy2**3 - 15*MTy2**2*MStop2(1) - 
     &   11*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6023) + Cd(6024)*MStop2(2) + 
     &      Cd(6025)*MStop2(2)) - 6*Cd(872)*MStop2(3)**2

        Cd(6110) = -(3/2.D0*(Cd(872)*MStop2(3)**2)) + 
     &   2*MTy2*(MTy2*(10*MTy2 - 5*MStop2(1)) + MStop2(1)**2) + 
     &   MStop2(2)*(Cd(5232) + (3*Cd(5233) + Cd(5234))*MStop2(2))

        Cd(6112) = 2*(MGl2*(MGl2 - 5*MTy2) + 9*MTy2**2) + 
     &   3*Cd(1163) - 5*(MGl2 - 2*MTy2)*MStop2(1) - 
     &   Cd(6111)*MStop2(2)

        Cd(6159) = 60*MTy2**2 + 4*MGl2*(MGl2 - Cd(6158)) + 
     &   61*MTy2*MStop2(1) + MStop2(2)*(Cd(6157) + 28*MStop2(2)) - 
     &   26*MStop2(3)*MStop2(4)

        Cd(6226) = MGl2*(MGl2 - 2*MTy2) + 7*MTy2**2 + 
     &   4*Cd(523) - 3*MGlpT2*MStop2(1) - Cd(6225)*MStop2(2)

        Cd(6232) = 2*MGl2**2 + 5*Cd(523) + 
     &   18*MTy2*(MTy2 + MStop2(1)) - 
     &   MGl2*(10*MTy2 + 7*MStop2(1)) - Cd(6231)*MStop2(2)

        Cd(6317) = MTy2**4*Cd(6309) + MTy2**2*Cd(6316) - 
     &   Cd(6307)*MStop2(1)*MStop2(2) + 
     &   MTy2*(-Cd(6311) + 2*MTy2**2*Cd(6314))*MStop2(4) + 
     &   2*MTy2**5*(5*MTy2 - 9*MStop2(4))*UStop2(1,1)

        Cd(6342) = 32*MTy2**3 - 25*MTy2**2*MStop2(1) - 
     &   6*MTy2*MStop2(1)**2 - Cd(5019)*MStop2(2) + 
     &   (Cd(5020) + 3*Cd(6341))*MStop2(2)**2 + 
     &   8*Cd(872)*MStop2(3)**2

        Cd(6351) = 2*MTy2*(MTy2 + MStop2(1))*
     &    (3*MTy2 + MStop2(1)) - Cd(6350)*MStop2(2) + 
     &   (Cd(1009) - 3*Cd(3252))*MStop2(2)**2 - 
     &   Cd(535)*MStop2(3)**2

        Cd(6394) = 1/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   3/4.D0*(Cd(3662)**2*MStop2(4)) + 
     &   2*MTy2*(7*MStop2(1)**2 + MTy2*(20*MTy2 + 7*MStop2(1))) + 
     &   MStop2(2)*(Cd(6392) + Cd(6393)*MStop2(2))

        Cd(6424) = 16*MTy2**3 - 11*MTy2**2*MStop2(1) + 
     &   4*MTy2*MStop2(1)**2 - Cd(6423)*MStop2(2) + 
     &   (5*Cd(529) + 3*Cd(674))*MStop2(2)**2 + 
     &   2*Cd(872)*MStop2(3)**2

        Cd(6441) = 64*MTy2**3 + 3/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   34*MTy2**2*MStop2(1) + 24*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6439) + (-Cd(6066) + Cd(6440))*MStop2(2))

        Cd(6453) = 2*Cd(6452) + 
     &   MGl2*(MGl2 - 12*MTy2 - MStop2(1)) + 
     &   MTy2*(41*MTy2 + 27*MStop2(1)) - Cd(6451)*MStop2(2)

        Cd(6488) = 2*MTy2**4 - 3*MTy2**2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(6487) + Cd(2221)*MStop2(2)**2) - 
     &   MTy2*(MStop2(1)**3 - 3*Cd(4362)*MStop2(2)**2) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6512) = 30*MTy2**3 + 17*MTy2**2*MStop2(1) + 
     &   39*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6509) + 
     &      (7*Cd(6510) + 6*Cd(6511))*MStop2(2)) + 
     &   13*Cd(872)*MStop2(3)**2

        Cd(6559) = 15*MTy2**3 + 19*MTy2**2*MStop2(1) + 
     &   12*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6556) - Cd(6557)*MStop2(2) - 
     &      Cd(6558)*MStop2(2)) + 13*Cd(535)*MStop2(3)**2

        Cd(6574) = 2*MTy2*
     &    (MStop2(1)**2 + MTy2*(10*MTy2 + MStop2(1))) + 
     &   MStop2(2)*(Cd(6573) + Cd(2257)*MStop2(2) + 
     &      Cd(6553)*MStop2(2)) - Cd(535)*MStop2(3)**2

        Cd(6629) = 1/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   3/4.D0*(Cd(3662)**2*MStop2(4)) + 
     &   2*MTy2*(9*MStop2(1)**2 + MTy2*(30*MTy2 + 8*MStop2(1))) + 
     &   MStop2(2)*(Cd(6627) + Cd(6628)*MStop2(2))

        Cd(6684) = 20*MTy2**3 + 1/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   8*MTy2**2*MStop2(1) + 10*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6683) + (-Cd(990) + Cd(3288))*MStop2(2))

        Cd(6695) = -(1/2.D0*(Cd(872)*MStop2(3)**2)) + 
     &   2*MTy2*(MTy2 + MStop2(1))*(3*MTy2 + MStop2(1)) - 
     &   MStop2(2)*(Cd(6350) + (Cd(1657) + 3*Cd(3252))*MStop2(2))

        Cd(6731) = 2*MTy2**3 - MTy2**2*MStop2(1) - 
     &   4*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(6729) + 
     &      (Cd(6730) - 3*MStop2(1))*MStop2(2)) + 
     &   Cd(535)*MStop2(3)**2

        Cd(6752) = 6*MTy2*(MTy2 + 4*MStop2(1))*
     &    (5*MTy2 + 4*MStop2(1)) - 
     &   MStop2(2)*(Cd(6749) + 
     &      (Cd(6750) - 3*Cd(6751))*MStop2(2)) + 
     &   13*Cd(535)*MStop2(3)**2

        Cd(6808) = 30*MTy2**3 + 109*MTy2**2*MStop2(1) + 
     &   60*MTy2*MStop2(1)**2 - Cd(6805)*MStop2(2) + 
     &   (-2*Cd(6806) + Cd(6807))*MStop2(2)**2 + 
     &   7*Cd(535)*MStop2(3)**2

        Cd(6829) = 20*MTy2**3 + 5/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   7*MTy2**2*MStop2(1) + 6*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6827) + (2*Cd(160) + Cd(6828))*MStop2(2))

        Cd(6897) = 21*MTy2**3 + 1/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   10*MTy2**2*MStop2(1) + 9*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(6896) + Cd(1657)*MStop2(2) + 
     &      Cd(1864)*MStop2(2))

        Cd(6989) = 24*MTy2**3 - 3*MTy2**2*MStop2(1) + 
     &   8*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(6988) + 
     &      (2*Cd(2994) - 3*Cd(6064))*MStop2(2)) - 
     &   Cd(535)*MStop2(3)**2

        Cd(7008) = 4*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   13*MGlmT2*MStop2(1) + 15*MStop2(1)**2 - 
     &   3*Cd(7007)*MStop2(2)

        Cd(7031) = (MTy2*(MTy2 - 10*MStop2(1)) + MStop2(1)**2)*
     &    (-MStop2(1)**2 + MTy2*(MTy2 + 2*MStop2(1))) + 
     &   4*Cd(7030)*MStop2(2) - 2*Cd(2314)*MStop2(2)**2

        Cd(7063) = 15*MTy2**3 + 33/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   46*MTy2**2*MStop2(1) + 44*MTy2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(7061) + (Cd(2100) - 3*Cd(7062))*MStop2(2))

        Cd(7095) = MTy2*(MTy2*(4*MTy2 - 5*MStop2(1)) + 
     &      4*MStop2(1)**2) - Cd(6998)*MStop2(2) + 
     &   3*(2*MTy2 - MStop2(1))*MStop2(2)**2 - Cd(535)*MStop2(3)**2

        Cd(7173) = -(17/2.D0*(Cd(872)*MStop2(3)**2)) + 
     &   2*MTy2*(2*MTy2 - MStop2(1))*(5*MTy2 + MStop2(1)) + 
     &   MStop2(2)*(Cd(7170) + Cd(7171)*MStop2(2) + 
     &      Cd(7172)*MStop2(2))

        Cd(7636) = 2*MTy2**2*
     &    (5*MStop2(1)**2 + MTy2*(5*MTy2 + 2*MStop2(1))) + 
     &   4*Cd(7633)*MStop2(2) + 
     &   2*(Cd(7634) - Cd(7635))*MStop2(2)**2 - 
     &   Cd(874)*MStop2(3)**3

        Cd(7652) = 2*MTy2**2*
     &    (MTy2*(5*MTy2 - 2*MStop2(1)) + MStop2(1)**2) - 
     &   4*Cd(7650)*MStop2(2) + 
     &   2*(MTy2*Cd(1735) + Cd(7651))*MStop2(2)**2 - 
     &   Cd(874)*MStop2(3)**3

        Cd(7776) = 5*MTy2**3 - 11*MTy2**2*MStop2(1) - 
     &   15*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(7773) + Cd(7774)*MStop2(2) + 
     &      Cd(7775)*MStop2(2)) - 13*Cd(872)*MStop2(3)**2

        Cd(7854) = 2*MTy2*(2*MTy2 - MStop2(1))*
     &    (5*MTy2 + MStop2(1)) + 
     &   MStop2(2)*(Cd(7170) + Cd(7171)*MStop2(2) + 
     &      Cd(7172)*MStop2(2)) - 17*Cd(535)*MStop2(3)**2

        Cd(7954) = 2*MGl2**2 + 9*Cd(523) + 
     &   18*MTy2*(MTy2 + MStop2(1)) - 
     &   MGl2*(10*MTy2 + 7*MStop2(1)) - Cd(7953)*MStop2(2)

        Cd(7997) = -3*MTy2**4*Cd(7990) + MTy2**2*Cd(7996) + 
     &   Cd(7994)*MStop2(1)*MStop2(2) + 
     &   MTy2*(-2*MTy2**2*Cd(7989) + Cd(7992))*MStop2(4) + 
     &   2*MTy2**5*(5*MTy2 - 9*MStop2(4))*UStop2(1,1)

        Cd(8012) = MTy2*(MTy2*(32*MTy2 - 23*MStop2(1)) - 
     &      10*MStop2(1)**2) - Cd(7049)*MStop2(2) + 
     &   (Cd(7050) + Cd(8011))*MStop2(2)**2 + 
     &   8*Cd(872)*MStop2(3)**2

        Cd(8014) = MTy2*(MTy2*(8*MTy2 - 15*MStop2(1)) + 
     &      12*MStop2(1)**2) - 3*MTy2*Cd(2086)*MStop2(2) + 
     &   (3*Cd(2092) - Cd(8013))*MStop2(2)**2 - 
     &   2*Cd(872)*MStop2(3)**2

        Cd(8024) = 10*MTy2**3 - 1/2.D0*(Cd(872)*MStop2(3)**2) + 
     &   4*MTy2**2*MStop2(1) - 2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(8022) + (-Cd(1121) + Cd(8023))*MStop2(2))

        Cd(8085) = 4*MGl2**2 - 6*MGl2*Cd(88) + 
     &   MTy2*(60*MTy2 + 53*MStop2(1)) + 
     &   MStop2(2)*(Cd(8084) + 20*MStop2(2)) - 
     &   18*MStop2(3)*MStop2(4)

        Cd(8124) = 4*Cd(6554) + 
     &   MGl2*(MGl2 - 8*MTy2 - 9*MStop2(1)) + 
     &   MTy2*(29*MTy2 + 15*MStop2(1)) - Cd(8123)*MStop2(2)

        Cd(8138) = 5*MTy2*
     &    (6*MStop2(1)**2 + MTy2*(6*MTy2 + MStop2(1))) + 
     &   MStop2(2)*(Cd(8135) + 
     &      (2*Cd(8136) + 3*Cd(8137))*MStop2(2)) + 
     &   27*Cd(535)*MStop2(3)**2

        Cd(8155) = 20*MTy2**3 - 2*MTy2**2*MStop2(1) - 
     &   2*MTy2*MStop2(1)**2 + 
     &   MStop2(2)*(Cd(8153) + (7*Cd(160) + Cd(8154))*MStop2(2)) - 
     &   7*Cd(535)*MStop2(3)**2

        Cd(8249) = Cd(44)**2*Cd(48)**3*Cd(1644) + 
     &   MGl2*(2*Cd(48)*Cd(6696) + 
     &      MGl2*(MGl2*(MGl2*
     &             (MGl2*(3*MGl2 - 2*Cd(318)) - Cd(6349)) + 
     &            2*Cd(6695)) - Cd(6698)))

        Cd(8255) = Cd(1922) - MGl2*MStop2(1) + 
     &   2*MTy2*MStop2(1) - 2*Cd(116)*MStop2(2) + MStop2(2)**2

        Cd(8280) = 2*MGl2**2 + 6*Cd(523) + 
     &   4*MTy2*(MTy2 + MStop2(1)) - MGl2*(6*MTy2 + 5*MStop2(1)) - 
     &   Cd(8279)*MStop2(2)

        Cd(8325) = MGl2*(2*MGl2 - Cd(5154)) + 
     &   MTy2*(12*MTy2 + MStop2(1)) - Cd(8324)*MStop2(2) + 
     &   13*MStop2(2)**2 - 2*MStop2(3)*MStop2(4)

        Cd(8331) = MTy2*(MTy2*(4*MTy2 - 7*MStop2(1)) + 
     &      6*MStop2(1)**2) - MTy2*Cd(1852)*MStop2(2) + 
     &   (Cd(2274) - 3*Cr(26))*MStop2(2)**2 - Cd(872)*MStop2(3)**2

        Cd(8386) = 7*Cd(523) + 
     &   2*(MGl2**2 + MTy2*(-MTy2 + MStop2(1)) - 
     &      MGl2*(2*MTy2 + 3*MStop2(1)) - Cd(8385)*MStop2(2))

        Cd(8435) = 3*Cd(523) + 
     &   MGl2*(MGl2 - 10*MTy2 - 3*MStop2(1)) + 
     &   MTy2*(19*MTy2 + 17*MStop2(1)) - Cd(8434)*MStop2(2)

        Cd(8512) = 7*MGl2**4 + 6*MGl2**2*MTy2**2 - 
     &   8*MGl2*MTy2**3 - 5*MTy2**4 + 2*MTy2*MStop2(2)**3 + 
     &   MStop2(2)*(-4*Cd(8510) + MGlpT2*Cd(8511)*MStop2(2))

        Cd(8624) = 2*MGl2*(MTy2 - 2*MStop2(1)) - 
     &   6*MTy2*(MTy2 + MStop2(1)) + 
     &   2*MStop2(2)*(Cd(8623) + MStop2(2)) - 7*MStop2(3)*MStop2(4)

        Cd(8846) = 4*(MGl2*(MGl2 - 3*MTy2) + 3*MTy2**2) + 
     &   (-21*MGl2 + 5*MTy2)*MStop2(1) - 2*MStop2(1)**2 + 
     &   Cd(8845)*MStop2(2)

        Cd(9195) = 2*(MGl2*(MGl2 - MTy2) - MTy2**2) - 
     &   (7*MGl2 + 2*MTy2)*MStop2(1) + 8*MStop2(1)**2 - 
     &   Cd(46)*MStop2(2)

        Cd(10681) = -(MTy2*Cd(9983)) + MGl2*UStop2(1,1)**2 + 
     &   4*MTy*(M_3C*UCStop(1,3) + M_3*UCStopC(1,3))*
     &    (UStop2(1,1) - UStop2(1,2)) + 
     &   MStop2(1)*(3*UStop2(1,1)**2 + UStop2(1,2)**2)

        Cd(10698) = MGl2*Cd(10697) + 
     &   2*MUEC*(MTy2 - MStop2(3))*UCStopC(1,3)**2 + 
     &   MUE*(3*MTy2 + MStop2(2) - 5*MStop2(3))*UStop2(1,1)**2 + 
     &   MUE*(MTy2 - MStop2(3))*UStop2(1,2)**2

        Cd(10888) = MTy2*Cd(10749) + 
     &   2*M_3*MTy*Cd(10887)*Cr(75) - 
     &   MUE**2*MStop2(3)*UCStop(1,3)**2 + 
     &   MUEC**2*MStop2(1)*UCStopC(1,3)**2 + 
     &   2*M_3C*MTy*(2*MUE2*UCStop(1,3) + MUEC**2*UCStopC(1,3))*
     &    (UStop2(1,1) - UStop2(1,2))

        Cd(11812) = -(Cd(9948)*Cd(11811)) + MStop2(3) + 
     &   3*M_3*At*UCStopC(1,3)**2 + 
     &   UStop2(1,1)*(-(MGlmT2*UStop2(1,2)) + MGlpT2*UStop2(1,2) + 
     &      At*(-(M_3C*UStop2(1,1)) + M_3C*UStop2(1,2)))

        Cd(12447) = -(Cd(9948)*Cd(10420)) + MStop2(3) + 
     &   UStop2(1,2)*(MGlpT2*UStop2(1,1) + 
     &      MStop2(1)*UStop2(1,2)) + 
     &   At*(3*M_3*UCStopC(1,3)**2 + 
     &      M_3C*UStop2(1,1)*(-UStop2(1,1) + UStop2(1,2)))

        Cd(12776) = MUEC**2*TB2*Cd(12762)*UCStopC(1,3)**2*
     &    UStop2(1,1) + At*Cd(12762)*Cd(12775)*UCStopC(1,3)**2*
     &    UStop2(1,1) + Cd(12765)*MStop2(3)**2*UStop2(1,2) - 
     &   MUE**2*TB2*Cd(11328)*UCStop(1,3)**2*UStop2(1,2) + 
     &   AtC*(-(AtC*Cd(11328)*UCStop(1,3)**2*UStop2(1,2)) - 
     &      2*MUE*TB*Cd(11328)*UCStop(1,3)**2*UStop2(1,2)) + 
     &   Cd(12700)*(Cd(12700)*Cd(12771)*UCStop(1,3)*UStop2(1,1)*
     &       UUStopC(3,2) + Cd(12773)*UUStopC(3,3))

        Cd(14034) = -(MGl2**2*Cd(14031)) + 2*MGl2*Cd(14033) - 
     &   (AtC*Cd(118)**2 + MUE*TB*MStop2(1)**2)*UCStop(1,3)*
     &    UStop(1,1) + At*MStop2(1)*UStop(1,2)*
     &    (2*MStop2(3) + MStop2(1)*UStop2(1,1)) + 
     &   Cd(47)*Cd(11166)*UStopC(2,1)

        Cd(14187) = At*MUE*TB2*MSbot2(1) + 
     &   AtC*MUEC*TB2*MSbot2(1) + 
     &   MTy2*(2*M_3C*At*TB + 2*M_3*AtC*TB + 2*M_3*MUE*TB2 + 
     &      2*M_3C*MUEC*TB2 + TB*MSbot2(1)) + 
     &   MGl2*TB*MSq2Diff(1,2)

        Cd(2094) = MGl2*
     &    (Cd(529)**2 + 2*MGl2*(MGl2 - Cd(2088))) + 
     &   MTy2*Cd(2092)**2 + 
     &   (2*MGl2*Cd(160) + Cd(529)*Cd(1739))*MStop2(2) + 
     &   Cd(2093)*MStop2(2)**2 - 11*MStop2(2)**3

        Cd(2539) = MGl2*(-6*MTy2**2 + MGl2*(-MGl2 + 4*Cd(49))) - 
     &   Cd(2538)*MStop2(2)**2 + 4*MStop2(2)**3 + 
     &   MTy2*(4*MTy2**2 - MStop2(1)**2 - 2*Cd(57)*MStop2(2))

        Cd(2880) = -15*MStop2(1)**3 + 
     &   MTy2*(MTy2*(-6*MTy2 - MStop2(1)) + 23*MStop2(1)**2) + 
     &   MGl2*(36*MStop2(1)**2 + MTy2*(18*MTy2 + 27*MStop2(1))) + 
     &   Cd(2879)*MStop2(2)

        Cd(2969) = -5*MStop2(1)**3 + 
     &   MTy2*(7*MStop2(1)**2 + MTy2*(-4*MTy2 + 5*MStop2(1))) + 
     &   MGl2*(18*MStop2(1)**2 + MTy2*(12*MTy2 + 9*MStop2(1))) - 
     &   Cd(2968)*MStop2(2)

	Cd(3034) = Cd(3711) - 4*MTy2*Cd(164)*MGlpTmSt2(1)

        Cd(3060) = -13*MStop2(1)**3 + 
     &   MTy2*(MTy2*(-4*MTy2 - 3*MStop2(1)) + 21*MStop2(1)**2) + 
     &   MGl2*(30*MStop2(1)**2 + MTy2*(12*MTy2 + 23*MStop2(1))) + 
     &   Cd(2879)*MStop2(2)

        Cd(3391) = MGl2**2*Cd(3388) - MGl2*Cd(3390) - 
     &   MStop2(3)*(MGl2**3*Cd(2964) + 
     &      MTy2*(-(Cd(3387)*MStop2(2)**2) + 
     &         MTy2*(MTy2*(-4*MTy2 + Cd(874)) + Cd(3386)*MStop2(2))
     &         ) + 3*MStop2(2)**3*MStop2(3))

	Cd(3395) = Cd(3966) - 4*MTy2*Cd(251)*MGlpTmSt2(2)

        Cd(3678) = -(MGl2**2*Cd(3025)) + MGl2*Cd(3677) + 
     &   MStop2(3)*(MGl2**3*Cd(2957) + 
     &      MTy2*(-(Cd(607)*MStop2(1)**2) + 
     &         MTy2*(MTy2*(-4*MTy2 + Cd(607)) + Cd(874)*MStop2(1)))
     &        - 3*MStop2(1)**3*MStop2(3))

        Cd(3935) = MGl2**2*Cd(3388) - MGl2*Cd(3934) - 
     &   MStop2(3)*(MGl2**3*Cd(2964) + 
     &      MTy2*(-(Cd(874)*MStop2(2)**2) + 
     &         MTy2*(MTy2*(-4*MTy2 + Cd(874)) + Cd(607)*MStop2(2)))
     &        + 3*MStop2(2)**3*MStop2(3))

        Cd(4849) = MGl2*Cd(4846) - MGl2**2*Cd(4848) + 
     &   MStop2(3)*(MGl2**3*Cd(4841) + 
     &      MTy2*(Cd(4842)*MStop2(2)**2 + 
     &         MTy2*(MTy2*(-4*MTy2 + Cd(4843)) - 
     &            Cd(4837)*MStop2(2))) + MStop2(2)**3*MStop2(3))

        Cd(5024) = 6*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   17*MGlmT2*MStop2(1) - Cd(5023)*MStop2(2) + 
     &   19*MStop2(2)**2 - 17*MStop2(3)*MStop2(4)

        Cd(5035) = 20*MTy2**3 + 29*MTy2**2*MStop2(1) + 
     &   35*MTy2*MStop2(1)**2 + Cd(5033)*MStop2(2) + 
     &   20*MStop2(2)**3 + 
     &   3*MStop2(2)**2*(Cd(5034) - 26*MStop2(3)) + 
     &   13*Cd(872)*MStop2(3)**2

        Cd(5063) = 30*MTy2**4 - 13*MTy2**3*MStop2(1) + 
     &   13*MTy2**2*MStop2(1)**2 + 4*MTy2*MStop2(1)**3 - 
     &   Cd(5060)*MStop2(2) + 
     &   MStop2(2)**2*(Cd(5061) + Cd(4928)*MStop2(2)) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(5138) = 6*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   7*MGlmT2*MStop2(1) - 17*Cd(152)*MStop2(2) + 
     &   19*MStop2(2)**2 - 2*MStop2(3)*MStop2(4)

        Cd(5653) = Cd(5650)*MStop2(2) + Cd(5652)*MStop2(2)**3 + 
     &   MTy2*(-131*MStop2(1)**3 + 
     &      MTy2*(MTy2*(60*MTy2 - 282*MStop2(1)) - 
     &         171*MStop2(1)**2) + Cd(5651)*MStop2(2)**2) - 
     &   5*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(5701) = 8*MTy2**4 + 14*MTy2**2*MStop2(1)**2 - 
     &   MTy2*MStop2(1)**3 + 5*Cd(5700)*MStop2(1)*MStop2(2) + 
     &   MStop2(2)**2*(-2*Cd(4924) + Cd(5432) - 
     &      Cd(5433)*MStop2(2)) + Cd(1755)*MStop2(3)**3

        Cd(5762) = 15*MTy2**4 + 8*MTy2**2*MStop2(1)**2 + 
     &   Cd(5761)*MStop2(1)**2 - 18*MTy2*MStop2(1)**3 + 
     &   2*MStop2(2)*(-Cd(5759) + 
     &      MStop2(2)*(Cd(5760) + 11*Cd(45)*MStop2(2))) - 
     &   Cd(607)*MStop2(3)**3

        Cd(5773) = 20*MTy2**3 + 2*Cd(5772) + 
     &   MGl2*(-15*MTy2**2 + MGl2*(-MGl2 + 6*MTy2) + 
     &      4*MStop2(1)**2) + 2*Cd(5770)*MStop2(2) - 
     &   Cd(5771)*MStop2(2)**2

        Cd(5799) = MGl2*(MGl2 - 6*MTy2 - 4*MStop2(1)) + 
     &   MTy2*(15*MTy2 + 13*MStop2(1)) - Cd(5798)*MStop2(2) + 
     &   7*MStop2(2)**2 + 2*MStop2(3)*MStop2(4)

        Cd(6142) = 30*MTy2**4 - 10*MTy2**3*MStop2(1) + 
     &   11*MTy2**2*MStop2(1)**2 - 5*MTy2*MStop2(1)**3 + 
     &   2*MStop2(1)**4 + MStop2(2)*
     &    (-Cd(6139) + MStop2(2)*(Cd(6140) + Cd(6141)*MStop2(2)))

        Cd(6144) = 4*MTy2**4 - 6*MTy2**3*MStop2(1) + 
     &   3*MTy2**2*MStop2(1)**2 - 
     &   MStop2(2)*(Cd(6143) + Cd(2221)*MStop2(2)**2) - 
     &   3*MTy2*(MStop2(1)**3 - Cd(4362)*MStop2(2)**2) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6162) = -4*Cd(5778)*MStop2(2) + 
     &   4*Cd(4081)*MStop2(2)**3 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(2*MStop2(1)**2 + 
     &         MTy2*(20*MTy2 + 32*MStop2(1))) + 
     &      2*Cd(5779)*MStop2(2)**2) - 
     &   3*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6343) = 8*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   25*MGlmT2*MStop2(1) - Cd(5023)*MStop2(2) + 
     &   31*MStop2(2)**2 - 29*MStop2(3)*MStop2(4)

        Cd(6359) = 6*MTy2**4 - 32*MTy2**3*MStop2(1) + 
     &   44*MTy2**2*MStop2(1)**2 - 4*MTy2*MStop2(1)**3 - 
     &   2*MStop2(2)*(-2*Cd(6357) + 
     &      MStop2(2)*(-2*Cd(6358) + 2*Cd(5581)*MStop2(2) + 
     &         MStop2(2)**2))

        Cd(6426) = 4*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) + 
     &   11*MStop2(1)*(-MGlmT2 + MStop2(1)) - Cd(6425)*MStop2(2) + 
     &   MStop2(3)*MStop2(4)

        Cd(6537) = -2*Cd(6536)*MStop2(2) + 
     &   2*(MTy2*(2*MTy2 + MStop2(1))**2*(5*MTy2 + MStop2(1)) + 
     &      MTy2*Cd(2277)*MStop2(2)**2 + Cd(2086)*MStop2(2)**3) - 
     &   3*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6575) = Cd(6483) + 
     &   MStop2(2)*(-Cd(6484) + 
     &      MStop2(2)*(Cd(6485) + Cd(6141)*MStop2(2)))

        Cd(6632) = -45*MTy2**4 + 4*MTy2**3*Cd(3378) - 
     &   23*MTy2**2*MStop2(1)**2 - 9*MTy2*MStop2(1)**3 + 
     &   MStop2(1)**4 + Cd(529)*Cd(6630)*MStop2(1)*MStop2(2) - 
     &   MStop2(2)**2*(Cd(6631) + Cd(6141)*MStop2(2))

        Cd(6774) = Cd(6772)*MStop2(2) + 
     &   3*Cd(1735)*MStop2(2)**3 + 
     &   MTy2*(3*MStop2(1)**3 + 
     &      MTy2*(10*MStop2(1)**2 + 
     &         MTy2*(30*MTy2 + 16*MStop2(1))) + 
     &      Cd(6773)*MStop2(2)**2) - 2*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6877) = 3*MTy2**4 - 7*MTy2**3*MStop2(1) + 
     &   Cd(1592)*MStop2(2)**3 + 
     &   MTy2**2*(6*MStop2(1)**2 - Cd(6876)*MStop2(2)) + 
     &   MTy2*(-4*MStop2(1)**3 + 3*Cd(2193)*MStop2(2)**2) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6906) = 56*MTy2**4 - 20*MTy2**3*MStop2(1) - 
     &   6*MTy2**2*MStop2(1)**2 + 20*MTy2*MStop2(1)**3 - 
     &   4*Cd(6903)*MStop2(2) + 
     &   2*MStop2(2)**2*(Cd(6904) + 2*Cd(6905)*MStop2(2)) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(6944) = 4*MTy2**4 - 10*MTy2**3*MStop2(1) + 
     &   9*MTy2**2*MStop2(1)**2 - 
     &   MTy2*(MStop2(1)**3 - 3*Cd(45)*MStop2(2)**2) - 
     &   MStop2(2)*(Cd(6943) + Cd(2200)*MStop2(2)**2) + 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(7002) = MGl2*(2*MGl2 - 8*MTy2) + 12*MTy2**2 + 
     &   MGlmT2*MStop2(1) - Cd(7001)*MStop2(2) + 11*MStop2(2)**2 + 
     &   2*MStop2(3)*MStop2(4)

        Cd(7055) = -5*MGlmT2*MStop2(1) - Cd(7054)*MStop2(2) - 
     &   5*MStop2(3)*MStop2(4) + Opt(4)

        Cd(7091) = -3*MGlmT2*MStop2(1) - 5*Cd(152)*MStop2(2) - 
     &   2*MStop2(3)*MStop2(4) + Opt(4)

        Cd(7560) = MTy2**4 + 5*MTy2**3*MStop2(1) - 
     &   9*MTy2**2*MStop2(1)**2 - 
     &   Cd(4081)*MStop2(2)*(Cd(7559) + 2*MStop2(2)**2) + 
     &   MTy2*(5*MStop2(1)**3 + 6*Cd(2092)*MStop2(2)**2) + 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(7580) = -4*Cd(7578)*MStop2(2) + 
     &   4*Cd(4081)*MStop2(2)**3 + 
     &   MTy2*(-8*MStop2(1)**3 + 
     &      MTy2*(2*MStop2(1)**2 + 
     &         MTy2*(20*MTy2 + 64*MStop2(1))) + 
     &      2*Cd(7579)*MStop2(2)**2) - 
     &   3*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(7597) = MGl2**2 - 2*MGl2*(3*MTy2 + 2*MStop2(1)) + 
     &   3*MTy2*(5*MTy2 + 7*MStop2(1)) - Cd(7596)*MStop2(2) + 
     &   7*MStop2(2)**2 + 6*MStop2(3)*MStop2(4)

        Cd(7783) = 5*MTy2**4 + 4*MTy2**3*MStop2(1) - 
     &   6*MTy2**2*MStop2(1)**2 + 4*Cd(7779)*MStop2(1)*MStop2(2) - 
     &   MStop2(2)**2*(-2*Cd(7780) + Cd(7782) + 
     &      4*Cd(7781)*MStop2(2)) - 14*Cd(1755)*MStop2(3)**3

        Cd(7856) = 2*(MGl2*(MGl2 - 5*MTy2) + 9*MTy2**2) - 
     &   3*(MGl2 - 2*MTy2)*MStop2(1) - Cd(7855)*MStop2(2) + 
     &   18*MStop2(2)**2 + 3*MStop2(3)*MStop2(4)

        Cd(7866) = 80*MTy2**4 + 104*MTy2**3*MStop2(1) + 
     &   42*MTy2**2*MStop2(1)**2 - 
     &   2*MStop2(2)*(Cd(7864) + Cd(3757)*MStop2(2)**2) + 
     &   2*MTy2*(11*MStop2(1)**3 + Cd(7865)*MStop2(2)**2) - 
     &   3*Cd(1272)*Cd(5062)*MStop2(3)

        Cd(7882) = 4*MTy2**4 - 2*MTy2**3*MStop2(1) - 
     &   3*MTy2**2*MStop2(1)**2 + 
     &   3*MTy2*(MStop2(1)**3 + Cd(2994)*MStop2(2)**2) - 
     &   MStop2(2)*(Cd(7881) + Cd(6005)*MStop2(2)**2) + 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(8008) = 4*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   5*MGlmT2*MStop2(1) - Cd(8007)*MStop2(2) + 
     &   17*MStop2(2)**2 - 4*MStop2(3)*MStop2(4)

        Cd(8015) = 8*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   23*MGlmT2*MStop2(1) - 
     &   3*((Cd(7054) - 11*MStop2(2))*MStop2(2) + 
     &      9*MStop2(3)*MStop2(4))

        Cd(8095) = 4*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   9*MGlmT2*MStop2(1) - Cd(8094)*MStop2(2) + 
     &   13*MStop2(2)**2 - 8*MStop2(3)*MStop2(4)

        Cd(8293) = 30*MTy2**4 + 2*Cd(8292) - 
     &   18*MTy2**3*MStop2(1) + 7*MTy2**2*MStop2(1)**2 + 
     &   3*MTy2*MStop2(1)**3 + 
     &   MStop2(2)*(-Cd(8291) + 
     &      MStop2(2)*(Cd(6686) + Cd(3718)*MStop2(2)))

        Cd(8295) = -(Cd(8294)*MStop2(2)) + 
     &   Cd(2200)*MStop2(2)**3 + 
     &   MTy2*(-7*MStop2(1)**3 + 
     &      MTy2*(MTy2*(4*MTy2 - 14*MStop2(1)) + 
     &         15*MStop2(1)**2) - 3*Cd(45)*MStop2(2)**2) - 
     &   Cd(1272)*Cd(5062)*MStop2(3)

        Cd(8315) = 6*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   5*MGlmT2*MStop2(1) - Cd(8314)*MStop2(2) + 
     &   29*MStop2(2)**2 - 4*MStop2(3)*MStop2(4)

        Cd(8333) = 4*(MGl2*(MGl2 - 4*MTy2) + 6*MTy2**2) - 
     &   11*MGlmT2*MStop2(1) - Cd(8332)*MStop2(2) + 
     &   17*MStop2(2)**2 - 13*MStop2(3)*MStop2(4)

        Cd(8807) = -(MGl2**2*Cd(8804)) + MGl2*Cd(8806) + 
     &   MStop2(3)*(MGl2**3*Cd(8803) + 
     &      MTy2*(Cd(8802)*MStop2(1)**2 + 
     &         MTy2*(MTy2*(-4*MTy2 + 3*Cd(1442)) - 
     &            3*Cd(2201)*MStop2(1))) + 3*MStop2(1)**3*MStop2(3)
     &      )

        Cd(9046) = MGl2*Cd(9044) - MGl2**2*Cd(9045) + 
     &   MStop2(3)*(MGl2**3*Cd(9041) + 
     &      MTy2*(Cd(9042)*MStop2(2)**2 + 
     &         MTy2*(MTy2*(-4*MTy2 + 3*Cd(1141)) - 
     &            3*Cd(2257)*MStop2(2))) - 3*MStop2(2)**3*MStop2(3)
     &      )

        Cd(9212) = -(MGl2*(MGl2*Cd(9208) + Cd(9209))) - 
     &   MTy2*Cd(9211) + (MGl2**3*Cd(2957) + 
     &      MTy2**2*(MTy2*(4*MTy2 - Cd(4507)) + Cd(9206)*MStop2(1))
     &      )*MStop2(3) - 3*MStop2(1)**3*MStop2(3)**2

        Cd(9482) = MGl2**2*Cd(9480) + MGl2*Cd(9481) - 
     &   MStop2(3)*(MGl2**3*Cd(2964) + 
     &      MTy2*(-(Cd(3386)*MStop2(2)**2) + 
     &         MTy2*(MTy2*(4*MTy2 - Cd(4843)) + Cd(9479)*MStop2(2))
     &         ) + 3*MStop2(2)**3*MStop2(3))

        Cd(1895) = -24*MTy2**3 + 
     &   3*MGl2*(MGl2*(2*MGl2 - Cd(1591)) + Cd(1593)) + 
     &   21*MTy2**2*MStop2(1) + 16*MTy2*MStop2(1)**2 - 
     &   15*MStop2(1)**3 + Cd(1894)*MStop2(2) - 2*MTy2*MStop2(2)**2

        Cd(1945) = -4*MTy2**3 + 
     &   MGl2*(MGl2*(MGl2 - Cd(98)) + Cd(1944)) + 
     &   MTy2**2*MStop2(1) - 6*MTy2*MStop2(1)**2 + 
     &   5*MStop2(1)**3 + Cd(1943)*MStop2(2) - 4*MTy2*MStop2(2)**2

        Cd(3438) = 8*MGlmT2**3 + 
     &   MGl2*(MGl2*MStop2(1) + 5*MTy2*MStop2(1)) - 
     &   Cd(3436)*MStop2(2) + Cd(3437)*MStop2(2)**2 - 
     &   17*MStop2(2)**3

	end
