* TLhr_abbr3_3.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:06

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr3_3
	implicit none

#include "TLhr.h"


        Co(1126) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(363)*Co(1104) + 
     &        Co(274)*Co(1103)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

	Co(1133) = Cd(50)*Co(1132) + Cd(47)*Co(1130)*Cr(75)

	Co(1137) = Cd(50)*Co(1087) + Cd(47)*Co(1088)

	Co(1150) = Cd(50)*Co(1149) + Cd(47)*Co(1147)*Cr(75)

        Co(1168) = Cd(47)*Cd(50)*Cd(9948)*Co(1166) - 
     &   Co(1167)*UStop2(1,2)

        Co(1175) = At*Co(1174)*UCStopC(1,3)**2 + 
     &   AtC*Co(1171)*UStop2(1,1)

        Co(1185) = 2*Cd(9948)*Cd(11962)*Co(1040)*UStop2(1,1) + 
     &   Co(1184)*UStop2(1,2)

        Co(10) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(7) + CA*Co(9)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

        Co(118) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*Cr(9)*(CA*TB*Co(117)*MStop2(2)*MStop2(3)**2 + 
     &          4*SA*Cd(13)*Cd(12836)*Cr(75)*MStop2(4)))/
     &      (SB*SW2*TB*MStop2(2)*MStop2(3)**2))

        Co(1194) = At*Co(1113)*UCStopC(1,3)**2 + 
     &   AtC*Co(1185)*UStop2(1,1)

        Co(1195) = At*Co(1103)*UCStopC(1,3)**2 + 
     &   AtC*Co(1187)*UStop2(1,1)

        Co(1196) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)*Co(369)*Co(1104) - 
     &          Co(1195)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(47)**2*MStop2(3)))

        Co(1202) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(47)*Co(1104) - 
     &          Co(1103)*MStop2(3))*UCStopC(1,3)**2)/
     &      (SB*SW2*Cd(47)**2*MStop2(3)))

        Co(1210) = Co(1209)*UCStopC(1,3) + 
     &   AtC**2*Co(1129)*UCStop(1,3)*UStop2(1,1)*UStop2(1,2)

	Co(1232) = At*Co(43) + 2*MUEC*TB*Cd(10976)*UStop(1,2)

        Co(1239) = 2*Cd(10987)*Cd(12701)*UStopC(2,1) - 
     &   Co(1238)*UStopC(2,2)

	Co(1253) = 2*Co(1249)*UStopC(2,1) - Co(1252)*UStopC(2,2)

	Co(1255) = AtC*Co(1254) + Co(1253)*UStop(1,2)

        Co(1259) = 2*Co(1258)*MStop2(1)**2 + 
     &   6*MTy*MStop2(3)**2*UUStop(1,1)

	Co(1260) = MUEC*TB*Cd(10938) + 2*Co(1259)

	Co(1262) = Co(1261)*MStop2(1)**2 - 3*Cr(26)*MStop2(2)

	Co(1264) = Co(1263)*MStop2(1)**2 - 3*Cr(26)*MStop2(2)

	Co(1266) = -(Co(1265)*MStop2(1)**2) + 3*Cr(26)*MStop2(2)

        Co(1267) = Co(1266)*UUStop(1,3) - 
     &   2*MStop2(1)**2*UCStop(3,1)*UStop2(1,1)*UUStop(3,4)

	Co(1270) = Co(1255)*MStop2(1) - Co(1244)*MStop2(3)*UStop2(1,2)

	Co(1271) = 3*Co(1239)*MStop2(1) - Co(1270)*UUStopC(1,2)

        Co(1282) = -2*Co(1281)*MStop2(3) + 
     &   AtC*Cd(11622)*MStop2(1)*UUStop(1,1)

	Co(127) = (Co(126) - 2*Co(120)*MStop2(3))/TB

        Co(128) = -(cI/(128.D0*Pi**3)*
     &     (Alfas2L*(CA*TB*Co(127) - 
     &          4*SA*Cd(13)*Cd(12836)*Cr(75)**2*MStop2(3)**2))/
     &      (SB*SW2*TB*MStop2(3)**2))

	Co(1301) = -(Co(1300)*MStop2(1)**2) + 3*Cr(26)*MStop2(2)

        Co(1302) = Co(1301)*UUStop(1,2) + 
     &   2*MStop2(1)**2*UCStop(3,1)*UStop2(1,2)*UUStop(3,2)

	Co(1303) = -(At**2*Co(1302)) + AtC*Co(1294)*MStop2(1)**2

	Co(1306) = Co(1305)*UCStop(3,1) + Co(1304)*UUStop(1,3)

	Co(1313) = Co(951) + MUEC*TB*UUStop(3,2)

	Co(1314) = 2*MTy*Co(1313) - At*MUE*TB*UUStop(3,3)

        Co(1315) = Co(1314)*UStopC(2,1) - 
     &   2*MTy*MUE*TB*Cd(11019)*UStopC(2,2)

        Co(1317) = Co(1316)*UStopC(2,1) + 
     &   2*MTy*MUE*TB*Cr(91)*UStopC(2,2)

	Co(1323) = Co(1320)*UUStopC(2,1) - Co(1322)*UUStopC(2,3)

        Co(131) = 8*AtC*Cd(833)*Cr(75)*UCStop(1,3)**2 + 
     &   At*Co(129)*UStop2(1,1)*UStop2(1,2)

        Co(1324) = -(Co(1323)*MStop2(1)**2) + 
     &   MTy*MUE*TB*Cd(11035)*UStop(1,2)

	Co(1325) = 3*Co(1317) + Co(1315)*UStop2(1,2)**2

        Co(1334) = -2*Co(1333)*MStop2(1)**2 + 
     &   6*Co(1290)*MStop2(3)**2*UStop(1,1)

	Co(1336) = 3*Co(1328) - Co(1335)*UStop2(1,2)*UUStopC(3,2)

        Co(1337) = Co(1336)*MStop2(1) + 
     &   Co(1290)*MStop2(3)*UCStop(1,3)*UStop2(1,2)**2

	Co(1338) = 4*Co(1337)*MStop2(3) - 2*Co(1334)*UStopC(1,2)

	Co(1352) = Co(1345) - Co(1344)*UStop2(1,1)

	Co(1353) = Co(1278) - Co(1352)*UStop2(1,1)

	Co(1356) = Co(1260) + 5*Co(1355)*MStop2(3)**2

	Co(1358) = Co(1357)*MStop2(1)**2 - 11*Cr(26)*MStop2(2)

	Co(1360) = Co(1359)*MStop2(1)**2 - 11*Cr(26)*MStop2(2)

	Co(1361) = At*Co(1360) + 5*MUEC*TB*MStop2(3)**2

	Co(1364) = 11 - 2*Co(1363)

	Co(1365) = -(Co(1364)*MStop2(1)**2) + 11*Cr(26)*MStop2(2)

        Co(1366) = Co(1365)*UUStop(1,3) - 
     &   4*MStop2(1)**2*UCStop(3,1)*UStop2(1,1)*UUStop(3,4)

	Co(1368) = Co(1255)*MStop2(1) - 2*Co(1244)*MStop2(3)*UStop2(1,2)

	Co(1369) = Co(1239)*MStop2(1) + Co(1368)*UUStopC(1,2)

	Co(1373) = MTy*MUE*TB*Co(1372) - Co(1323)*MStop2(1)**2

	Co(1374) = 5*Co(1317) + 3*Co(1315)*UStop2(1,2)**2

        Co(1375) = Co(1374)*MStop2(1) + 
     &   8*MTy*MUE*TB*MStop2(3)*UStop(1,1)*UStop2(1,2)**3

	Co(1376) = Co(1375)*MStop2(3) - 2*Co(1373)*UStopC(1,2)

        Co(1377) = 2*Co(1333)*MStop2(1)**2 - 
     &   11*Co(1290)*MStop2(3)**2*UStop(1,1)

	Co(1378) = 10*Co(1328) - 6*Co(1335)*UStop2(1,2)*UUStopC(3,2)

	Co(1390) = Co(1287) + AtC*UUStop(1,1)

	Co(1391) = At*Co(40) - MUEC*TB*Cd(10980)*UStop(1,2)

	Co(12) = (2*MStop2(3)*(Co(11) - TB*Co(2)*MStop2(4)))/TB

        Co(1395) = 4*Co(1239)*MStop2(1) + 
     &   Co(1244)*MStop2(3)*UStop2(1,2)*UUStopC(1,2)

	Co(1398) = Co(1317) + Co(1315)*UStop2(1,2)**2

        Co(1399) = Co(1398)*MStop2(1) - 
     &   MTy*MUE*TB*Cd(1143)*MStop2(3)*UStop(1,1)*UStop2(1,2)

	Co(1400) = Co(1328) - Co(1335)*UStop2(1,2)*UUStopC(3,2)

        Co(1401) = 2*Co(1400)*MStop2(1) - 
     &   Cd(1143)*Co(1290)*MStop2(3)*UCStop(1,3)

	Co(1402) = 2*Co(1399) + AtC*Co(1401)

	Co(1426) = Cd(11528)*Cd(12701) - Co(1419)*UUStopC(2,2)

	Co(1432) = Co(1431) + AtC*Cd(11470)*UStop(2,1)

	Co(1433) = MTy*MUE*TB*Cd(11580) + AtC*Co(1432)

	Co(1440) = Co(1438)*UStop(1,1) - Co(1439)*UCStop(3,1)*UStop(2,1)

	Co(1441) = MUEC*TB*Cd(11540) - 2*Co(1440)*UStop(2,1)

	Co(1447) = Co(1433) + Co(1437)*UUStopC(2,1)

	Co(1465) = AtC*Cd(11083) + Co(1464)

	Co(1467) = Co(1414)*UStop2(1,1) - 2*Co(1419)*UStopC(2,1)

        Co(1477) = Co(1476)*MStop2(2)*UStopC(1,1) - 
     &   3*Co(1437)*MStop2(3)*UStopC(2,2)

	Co(1482) = Co(1479)*MStop2(3) - Co(1481)*MStop2(2)*UUStopC(3,3)

	Co(1483) = Co(1482) + AtC*Cd(11472)*UStop(2,1)

	Co(1488) = Cd(11543)*MStop2(1) - Co(1487)*MStop2(2)

	Co(1502) = 2*Co(1477) + 3*Co(1429)*MStop2(3)*UStop2(1,2)

	Co(1507) = Cd(11387)*Cd(12701) - Co(1419)*UUStopC(2,2)

        Co(1509) = Co(1476)*MStop2(2)*UStopC(1,1) - 
     &   2*Co(1437)*MStop2(3)*UStopC(2,2)

        Co(1512) = 2*Co(1511)*MStop2(3) - 
     &   Co(1481)*MStop2(2)*UUStopC(3,3)

	Co(1513) = Co(1512) + AtC*Co(1510)*UStop(2,1)

	Co(1526) = Co(1509) + Co(1429)*MStop2(3)*UStop2(1,2)

	Co(1550) = MUEC*TB*UUStop(1,2)*UUStop(2,2) + Co(951)*UUStop(3,2)

	Co(1564) = 2*AtC**2*Co(1533) + Co(1538)

	Co(1569) = 2*Co(1249)*UStopC(2,1) + Co(1568)*UStopC(2,2)

	Co(1608) = 2*MTy*Co(1313) - At*MUE*TB*UUStop(3,4)

        Co(1645) = Co(1630)*Cr(9)*MStop2(1) + 
     &   Co(1230)*MStop2(2)*UStop2(1,1)**3

        Co(1646) = Co(1645)*UStopC(1,2) - 
     &   Co(1335)*MStop2(2)*UStop2(1,2)*UStopC(2,2)*UUStopC(1,2)

	Co(1666) = 2*Co(1662)*UUStopC(3,2) - Co(1665)*UUStopC(3,4)

	Co(1668) = 2*AtC**2*Co(1577) - Co(1587)

	Co(1681) = 2*Co(1666)*MStop2(2) + 4*Co(1544)*MStop2(3)

	Co(1689) = Cd(9952) - 2*Co(1040)*MGlpTmSt2(2)

	Co(1692) = Cd(9948)*Co(1131)*UStop2(1,1) - Co(1691)*UStop2(1,2)

	Co(1696) = Cd(50)*Co(1695) + 2*Co(1099)*UStop2(1,1)*UStop2(1,2)

	Co(1714) = At*Co(1711) + 2*AtC*Co(1713)*UCStop(1,3)**2

        Co(1715) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(Cd(50)*Cd(10369)*Co(1710) - 
     &          Co(1714)*MStop2(3)))/(SB*SW2*Cd(50)*MStop2(3)))

	Co(1717) = Cd(9951) - 2*Co(1040)*MGlpTmSt2(1)

	Co(1720) = -(Cd(47)*Co(1719)) + Cd(50)*Co(1718)*Cr(28)

	Co(1722) = Cd(47)*Co(1721) + Cd(50)*Co(1037)*Cr(28)

	Co(1723) = Cd(9950)*Co(1722) + 2*Cd(47)*Cd(50)*Co(1177)*Cr(28)

	Co(1727) = Cd(50)*Co(1725) - Cd(47)*Co(1726)

        Co(1728) = Cd(9950)*Co(1727) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(9972)*MGlpTmSt2(1)

	Co(1733) = Co(1060)*MStop2(1) - Co(1055)*MStop2(2)

        Co(1740) = AtC**2*Co(1738)*UCStop(1,3)**2 + 
     &   At**2*Co(1739)*UCStopC(1,3)**2

        Co(1744) = AtC**2*Cd(9950)*Co(1700)*UCStop(1,3)**2 + 
     &   At**2*Co(1743)*UCStopC(1,3)**2

	Co(1746) = Cd(50)*Co(1745) - MGlmT2*Cd(9955)*Co(1067)*MStop2(3)

	Co(1747) = Cd(50)*Co(1745) + MGlmT2*Cd(9955)*Co(1067)*MStop2(3)

        Co(1748) = AtC**2*Co(1746)*UCStop(1,3)**2 - 
     &   At**2*Co(1747)*UCStopC(1,3)**2

	Co(1752) = Cd(47)*Cd(50)*Co(1750) + Cd(9950)*Co(1751)

	Co(1756) = 2*Cd(50)*Co(1754) + Cd(47)*Co(1755)

	Co(1763) = Cd(50)*Co(1762) + 2*Cd(9981)*Co(1099)*UStop2(1,1)

	Co(1771) = Cd(9948)*Co(1768) + Co(1770)*UStop2(1,1)

	Co(1773) = AtC*Co(1771) + 2*At*Co(1772)*UCStopC(1,3)**2

        Co(1774) = cI/(64.D0*Pi**3)*
     &   (Alfas2L*(Cd(50)*Cd(10376)*Co(1710) - 
     &        Co(1773)*MStop2(3)))/(SB*SW2*Cd(50)*MStop2(3))

	Co(1777) = Cd(47)*Co(1776) - Cd(50)*Co(1775)*Cr(28)

        Co(1778) = Cd(10103)*Co(1777) + 
     &   4*Cd(47)*Cd(50)*Cd(10020)*Ce(411)*UStop2(1,1)

	Co(1780) = Cd(47)*Co(1779) + Cd(50)*Co(1148)*Cr(28)

	Co(1781) = 4*Cd(47)*Cd(50)*Cd(537)*Ce(411) + Cd(10103)*Co(1780)

        Co(1782) = Cd(9950)*Co(1781) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(10103)*Cr(28)*MGlpTmSt2(1)

	Co(1787) = 2*Cd(50)*Co(1785) + Cd(47)*Co(1786)

	Co(1788) = Cd(47)*Cd(50)*Co(1784) + Cd(9950)*Co(1787)

	Co(1798) = Cd(50)*Co(1797) - Cd(47)*Co(1130)*Cr(75)

        Co(1799) = Cd(9950)*Co(1798) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(1801) = Cd(50)*Co(1800) + Cd(47)*Co(1130)*Cr(75)

        Co(1802) = Cd(9950)*Co(1801) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(1803) = Cd(9948)*Co(1802) + Co(1799)*UStop2(1,2)

	Co(1808) = AtC*Co(1794)*UCStop(1,3) - At*Co(1807)*UCStopC(1,3)

	Co(1812) = -(Cd(50)*Cd(10103)*Co(1149)) + Cd(47)*Co(1811)

	Co(1814) = Cd(50)*Co(1149) + Cd(47)*Co(1813)

        Co(1815) = Cd(10103)*Co(1814) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(1816) = Cd(9948)*Co(1812) + Co(1815)*UStop2(1,2)

        Co(1817) = AtC*Cd(10103)*Co(1803)*UCStop(1,3) - 
     &   At*Cd(9950)*Co(1816)*UCStopC(1,3)

        Co(1822) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*UCStop(1,3)*
     &      (Co(1103)*MStop2(3) + 
     &        2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*UStop2(1,2)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(1823) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1067)*Cr(75) + 
     &          Co(1120)*MStop2(3))*UCStop(1,3))/
     &      (SB*SW2*Cd(50)**2*MStop2(3)))

        Co(1825) = AtC*Cd(9950)*Co(1816)*UCStop(1,3) - 
     &   At*Cd(10103)*Co(1803)*UCStopC(1,3)

        Co(1826) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(Co(163)*Co(1120)*MStop2(3) + 
     &          2*AtC*MGlmT2*Cd(50)*Cd(9955)*Co(1067)*Cr(75)*
     &           UCStop(1,3)))/(SB*SW2*TB*Cd(50)**2*MStop2(3)))

        Co(1828) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*Co(1827) + 
     &        Co(163)*Co(1103)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

        Co(1829) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*UCStopC(1,3)*
     &      (-(Co(1103)*MStop2(3)) + 
     &        2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(1832) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*UCStop(1,3)*
     &      (Co(1103)*MStop2(3) - 
     &        2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(1834) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(-(Co(163)*Co(1120)*MStop2(3)) + 
     &        2*At*MGlmT2*Cd(50)*Cd(9955)*Co(1067)*Cr(75)*
     &         UCStopC(1,3)))/(SB*SW2*TB*Cd(50)**2*MStop2(3))

        Co(1835) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*Co(1806) - 
     &          Co(163)*Co(1103)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(47)**2*MStop2(3)))

        Co(1836) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1067)*Cr(75) + 
     &        Co(1120)*MStop2(3))*UCStopC(1,3))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(1837) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*UCStopC(1,3)*
     &        (Co(1103)*MStop2(3) + 
     &          2*MGlmT2*Cd(47)*Cd(9955)*Co(1104)*UStop2(1,2)))/
     &      (SB*SW2*Cd(47)**2*MStop2(3)))

	Co(1845) = Cd(9948)*Cd(9980)*UStop2(1,1) - Co(1108)*UStop2(1,2)

	Co(1847) = AtC*Co(1846)*UCStop(1,3)**2 + At*Co(1845)*UStop2(1,1)

	Co(1849) = Cd(47)*Co(1776) - Cd(50)*Co(1848)*Cr(28)

	Co(1852) = Cd(47)*Cd(50)*Co(1071) + Cd(9950)*Co(1851)

	Co(1855) = Cd(47)*Co(1853) - 2*Cd(50)*Co(1854)

        Co(1869) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*Co(4)*(MGlmT2*Cd(50)*Co(1067) + 
     &        Co(1099)*MStop2(3)))/(SB*SW2*TB*Cd(50)**2*MStop2(3))

        Co(1873) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(-(MGlmT2*Cd(47)*Co(1872)) + 
     &        Cd(9950)*Co(4)*Co(1140)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*Cd(9950)*MStop2(3))

        Co(1875) = 2*Cd(9948)*Cd(11962)*Co(1040)*UStop2(1,1) - 
     &   Co(1874)*UStop2(1,2)

        Co(1876) = -(At*Co(1846)*UCStopC(1,3)**2) + 
     &   AtC*Co(1875)*UStop2(1,1)

	Co(1878) = -(Cd(47)*Co(1719)) + Cd(50)*Co(1877)*Cr(28)

	Co(1879) = Cd(47)*Co(1721) + Cd(50)*Co(1131)*Cr(28)

	Co(1880) = Cd(9950)*Co(1879) + 4*Cd(47)*Cd(50)*Ce(411)*Cr(28)

	Co(1884) = Cd(50)*Co(1882) + Cd(47)*Co(1883)

        Co(1895) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)*Co(1104)*Co(1894) - 
     &          Co(4)*Co(1140)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(47)**2*MStop2(3)))

        Co(1897) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(1067)*Co(1896) + 
     &        Co(4)*Co(1099)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

        Co(1904) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(-(CA*Co(7)) + SA*Co(9)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

        Co(1905) = -(cI/(256.D0*Pi**3)*
     &     (Alfas2L*Cr(9)**2*(CA*Co(12) + SA*Co(17)*MStop2(3)**2))/
     &      (SB*SW2*MStop2(3)**2))

        Co(1906) = ((TB*Co(2) - Co(19))*MStop2(3)**2*UStop2(1,1)*
     &     UStop2(1,2))/TB

        Co(1908) = At*Co(24)*Cr(28)*MStop2(1) + 
     &   AtC*Cd(540)*UCStop(1,3)**2

	Co(1909) = MUE*Co(1908) + MUEC*Cd(545)*Co(372)*MStop2(1)

        Co(1912) = (2*MStop2(3)*(Co(11) - TB*Co(2)*MStop2(4))*
     &     UStop2(1,1)*UStop2(1,2))/TB

        Co(1916) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(-(CA*Co(7)) + SA*Co(51)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

        Co(1926) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*Cr(9)*(SA*TB*Co(117)*MStop2(2)*MStop2(3)**2 - 
     &          4*CA*Cd(13)*Cd(12836)*Cr(75)*MStop2(4)))/
     &      (SB*SW2*TB*MStop2(2)*MStop2(3)**2))

        Co(1927) = -(cI/(128.D0*Pi**3)*
     &     (Alfas2L*(SA*TB*Co(127) + 
     &          4*CA*Cd(13)*Cd(12836)*Cr(75)**2*MStop2(3)**2))/
     &      (SB*SW2*TB*MStop2(3)**2))

        Co(1988) = 2*Cd(12701)*Co(1982)*UUStopC(3,1) - 
     &   Co(1985)*UUStopC(3,3)

        Co(1989) = 2*Cd(12700)*Co(1983)*UUStopC(3,2) + 
     &   Co(1987)*UUStopC(3,4)

	Co(1990) = 4*(Co(1988) - Co(1989))

        Co(18) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(12) - CA*Co(17)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

	Co(1992) = CA*Cd(13) + SA*Co(1991)

	Co(1993) = Co(1988) - Co(1989)

	Co(1994) = 2*(Co(1993)*MStop2(2) + Cd(12836)*Co(1992)*MStop2(3))

        Co(1995) = Co(1990)*Cr(34)*MStop2(1)*MStop2(2) + 
     &   2*Co(1994)*MStop2(3)

        Co(1996) = -((3*cI)/(64.D0*Pi)*
     &     (Alfa2L*(Co(1995) - 
     &          4*Co(1993)*Cr(13)*MStop2(1)*MStop2(2)))/
     &      (SB*SW2*TB*MStop2(2)*MStop2(3)**2))

	Co(1997) = Co(1994)*Cr(34) - 2*Cd(12836)*Co(1992)*MStop2(3)

        Co(1998) = 1/2.D0*(A0delStop(2)*Co(1990)*MStop2(1)) + 
     &   Co(1997)*MStop2(3)

        Co(1999) = -((3*cI)/(64.D0*Pi)*
     &     (Alfa2L*(Co(1998) - 2*A0delStop(1)*Co(1993)*MStop2(2)))/
     &      (SB*SW2*TB*MStop2(2)))

        Co(2004) = 2*Cd(9792)*Cd(12701)*UCStopC(1,3)*
     &    UStopC(2,1) - Co(2003)*UUStopC(3,3)

        Co(2005) = 2*Cd(9793)*Cd(12700)*UCStop(1,3)*
     &    UStopC(2,2) - Co(2003)*UUStopC(3,4)

	Co(2006) = Co(2004) + Co(2005)

	Co(2007) = 2*Co(2002)*MStop2(1) - 2*Co(2006)*MStop2(2)

	Co(2008) = Co(2007)*Cr(34) + 2*Co(2002)*MStop2(3)

	Co(2009) = Co(2007)*Cr(13) + 2*Co(2006)*MStop2(3)

	Co(2010) = Co(2008) - Co(2009)

        Co(2011) = 1/2.D0*(A0delStop(2)*Co(2007)) + 
     &   Co(2002)*Cr(34)*MStop2(2)*MStop2(3)

        Co(2012) = 1/2.D0*(A0delStop(1)*Co(2007)) + 
     &   Co(2006)*Cr(13)*MStop2(1)*MStop2(3)

        Co(2013) = (3*cI)/(32.D0*Pi)*
     &   (Alfa2L*(-(Co(2011)*MStop2(1)) + Co(2012)*MStop2(2)))/
     &    (SB*SW2*TB*MStop2(1)*MStop2(2)*MStop2(3)**2)

        Co(2015) = 2*Cd(9807)*Cd(12701)*UCStopC(1,3) + 
     &   Co(2014)*UStopC(2,2)

        Co(2016) = 2*Cd(9808)*Cd(12700)*UCStop(1,3) + 
     &   Co(2014)*UStopC(2,1)

        Co(2017) = Co(2016)*MStop2(1)*UStopC(1,2) - 
     &   2*Cd(12700)*Co(1983)*MStop2(2)*UUStopC(1,2)

        Co(2018) = 2*Cd(12701)*Co(1982)*UUStopC(1,1) + 
     &   Co(2001)*UUStopC(1,3)

	Co(2022) = Co(2015)*UStopC(1,1) + Co(2016)*UStopC(1,2)

        Co(2024) = 2*Cd(9807)*Cd(12701)*UCStopC(1,3)*
     &    UStopC(1,1) + Co(2014)*UUStopC(3,3)

        Co(2025) = 2*Cd(9808)*Cd(12700)*UCStop(1,3)*
     &    UStopC(1,2) + Co(2014)*UUStopC(3,4)

	Co(2026) = Co(2024) + Co(2025)

        Co(201) = 2*Cd(12701)*Co(194)*UUStopC(3,1) - 
     &   Co(198)*UUStopC(3,3)

        Co(2032) = Co(1987)*UStopC(2,1) + 
     &   2*Cd(12700)*Co(1983)*UStopC(2,2)

        Co(2033) = 2*Cd(12701)*Co(1982)*UStopC(2,1) - 
     &   Co(1985)*UStopC(2,2)

	Co(2034) = 2*Co(2033)*UStopC(1,1) - 2*Co(2032)*UStopC(1,2)

	Co(2036) = Co(2034)*MStop2(1) - 2*Co(2035)*MStop2(3)

	Co(2040) = Co(2036)*Cr(13) + 2*Co(2039)*MStop2(3)

        Co(202) = 2*Cd(12700)*Co(195)*UUStopC(3,2) + 
     &   Co(200)*UUStopC(3,4)

        Co(2041) = 2*A0delStop(1)*Co(1993)*MStop2(2) - 
     &   Co(2040)*MStop2(3)

        Co(2042) = -((3*cI)/(64.D0*Pi)*
     &     (Alfa2L*(Co(2041) - 2*A0delStop(2)*Co(1993)*MStop2(1)))/
     &      (SB*SW2*TB*MStop2(1)))

        Co(2043) = 2*Co(1993)*Cr(13)*MStop2(1)*MStop2(2) - 
     &   Co(2036)*MStop2(3)

        Co(2044) = -((3*cI)/(32.D0*Pi)*
     &     (Alfa2L*(Co(2043) - 
     &          2*Co(1993)*Cr(34)*MStop2(1)*MStop2(2)))/
     &      (SB*SW2*TB*MStop2(1)*MStop2(3)**2))

        Co(2045) = (UStop(1,1)*
     &     (Co(635)*MStop2(1) + MGlpT2*Co(641)*UStop2(1,2)))/TB

        Co(2046) = (Cd(13)*Cd(47)**2*Cd(12836)*MGlpTmSt2(2) + 
     &     TB*Cd(50)**2*Co(2045)*UStopC(1,1))/
     &   (TB*Cd(47)**2*Cd(50)**2)

        Co(2047) = (Co(638)*MGlpTmSt2(1) - 
     &     TB*Cd(47)**2*Co(2046)*UCStopC(1,3))/(TB*Cd(47)**2)

	Co(2048) = M_3C*Co(646) + M_3*Co(2047)

        Co(2049) = -(MUE*Cd(48)*UCStop(1,3)**2) + 
     &   MUEC*Co(654)*UStop2(1,1)*UStop2(1,2)

	Co(203) = Co(201) - Co(202)

	Co(2055) = AtC*MUEC*Co(680) - At*MUE*MGlpTmSt2(1)

	Co(2060) = At*MUE*Cd(12088) + AtC*MUEC*Co(695)

        Co(2061) = MTy*(6*MUE*Cd(47)*Cd(12700)*UCStop(1,3)*
     &      UStop(1,1) - Co(2060)*UStop(1,2))

        Co(2062) = (Co(2061) + MUE*Cd(47)*MStop2(3)*UStop(1,1))/
     &   (TB*MStop2(3))

        Co(2064) = MTy*MUE*Cd(12700)*MGlpTmSt2(2)*
     &    UCStop(1,3)**2 + Co(704)*UStopC(2,2)

	Co(2067) = (MUE*Co(712) + MUEC**2*TB*Co(2063)*UStop2(1,2))/TB

	Co(205) = Co(203)*MStop2(2) + Cd(12836)*Co(204)*MStop2(3)

	Co(2078) = MTy2*Co(2077) + Co(734)*MStop2(2)

        Co(2080) = -(MUEC*Cd(48)*UCStopC(1,3)**2) + 
     &   MUE*Co(735)*UStop2(1,1)*UStop2(1,2)

	Co(206) = Co(203)*Cr(34)*MStop2(1)*MStop2(2) + Co(205)*MStop2(3)

	Co(2088) = -(Co(2087)*MStop2(1)) + 2*MStop2(3)*UStop2(1,1)

        Co(2090) = 2*MUEC*Co(2089)*UCStopC(1,3)**2 + 
     &   MUE*Co(2088)*UStop2(1,2)

        Co(207) = (3*cI)/(16.D0*Pi)*
     &   (Alfa2L*(-Co(206) + Co(203)*Cr(13)*MStop2(1)*MStop2(2)))/
     &    (SB*SW2*TB*MStop2(2)*MStop2(3)**2)

	Co(208) = Co(205)*Cr(34) - Cd(12836)*Co(204)*MStop2(3)

        Co(2105) = Cd(9950)*Co(2104) + 
     &   Cd(47)**2*Cd(50)*Cd(9947)*Cd(9969)*Cr(28)*MGlpTmSt2(1)

	Co(2108) = At*Co(2105) + AtC*Co(2107)*UCStop(1,3)**2

	Co(209) = A0delStop(2)*Co(203)*MStop2(1) + Co(208)*MStop2(3)

        Co(2115) = (-(Cd(47)*Cd(50)*Co(2114)) + 
     &     Cd(9980)*Co(261)*MStop2(3))/MStop2(3)

        Co(2118) = (Cd(47)*Cd(50)*Co(2117) + 
     &     Cd(9980)*Co(281)*MStop2(3))/MStop2(3)

        Co(210) = (3*cI)/(32.D0*Pi)*
     &   (Alfa2L*(-Co(209) + A0delStop(1)*Co(203)*MStop2(2)))/
     &    (SB*SW2*TB*MStop2(2))

        Co(2128) = -(Co(2127)*UCStopC(1,3)**2) + 
     &   M_3C*UStop2(1,1)*UStop2(1,2)

        Co(2129) = Cd(50)*Cd(9947)*Co(2126)*MGlpTmSt2(1) + 
     &   Cd(47)*Cd(9949)*Co(2128)*MGlpTmSt2(2)

	Co(2130) = AtC*Cd(10118) + 2*Co(2129)

	Co(211) = Co(200)*UStopC(2,1) + 2*Cd(12700)*Co(195)*UStopC(2,2)

        Co(2133) = Cd(50)*Cd(9947)*Co(2132)*MGlpTmSt2(1) - 
     &   Cd(47)*Cd(9949)*Cd(10087)*MGlpTmSt2(2)

	Co(212) = 2*Cd(12701)*Co(194)*UStopC(2,1) - Co(198)*UStopC(2,2)

	Co(2149) = Cd(47)**2*Cd(50)**2*Co(1710) + 2*Cd(10103)*Co(2148)

        Co(2150) = Cd(47)**2*Cd(50)**2*Cd(10103)*Co(1071) + 
     &   Cd(9950)*Co(2149)

        Co(2151) = Cd(9948)*Co(2150) + 
     &   2*Cd(47)*Cd(50)*Cd(9950)*Cd(10103)*Cd(10116)*UStop2(1,2)

	Co(2156) = MGlmT2*Cd(50)**2*Co(1047) + Cd(10103)*Co(2155)

	Co(2157) = AtC*Co(2156)*UCStop(1,3)**2 + At*Co(2154)*UStop2(1,1)

        Co(2166) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2162)*Cr(28) - 
     &        Co(2165)*MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

	Co(215) = 2*Co(212)*UStopC(1,1) - 2*Co(211)*UStopC(1,2)

        Co(2173) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2172) - 
     &        Co(2170)*MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

	Co(2178) = AtC*Co(1120)*UCStop(1,3)**2 + At*Co(2177)*UStop2(1,1)

	Co(2180) = At*Co(2172) - 2*AtC*Co(2179)*UCStop(1,3)**2

        Co(2181) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2180) - Co(2178)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

	Co(2183) = AtC*Co(1103)*UCStop(1,3)**2 + At*Co(2182)*UStop2(1,1)

	Co(2185) = At*Co(2162)*Cr(28) + 2*AtC*Co(2184)*UCStop(1,3)**2

        Co(2186) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2185) - Co(2183)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

        Co(2187) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(50)*Co(2179) + 
     &          Co(1120)*MStop2(3))*UCStop(1,3)**2)/
     &      (SB*SW2*Cd(50)**2*MStop2(3)))

        Co(2188) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Co(2184) - Co(1103)*MStop2(3))*
     &      UCStop(1,3)**2)/(SB*SW2*Cd(47)**2*MStop2(3))

	Co(217) = Co(215)*MStop2(1) - 2*Co(216)*MStop2(3)

	Co(2191) = 4*Ce(411)*UStop2(1,1) + Co(1750)*UStop2(1,2)

	Co(2192) = Cd(50)*Co(2191) + 4*Cd(47)*Ce(411)*Cr(75)

	Co(2193) = 4*Ce(411)*Cr(28) - Co(1750)*Cr(75)*UStop2(1,1)

	Co(2195) = Cd(10020)*Co(2194) - 4*Ce(411)*UStop2(1,1)**2

	Co(2200) = At*Co(2199) + 3*AtC*Co(1104)*UCStop(1,3)**2

        Co(2201) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2200) - 
     &        Cd(9957)*Co(1140)*MStop2(3))*UCStop(1,3))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

	Co(2203) = At*Co(2202) + 3*AtC*Co(1067)*UCStop(1,3)**2

        Co(2204) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2203) + 
     &        Cd(9957)*Co(1099)*MStop2(3))*UCStop(1,3))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

	Co(2207) = Cd(50)*Co(2206) + Cd(47)*Co(2194)*Cr(75)

	Co(2208) = -(Co(1750)*Cr(28)) + 4*Ce(411)*Cr(75)*UStop2(1,1)

	Co(2209) = 4*Cd(10020)*Ce(411) - Co(2194)*UStop2(1,1)**2

        Co(2214) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*Cd(585)*(MGlmT2*Cd(47)*Co(2213) + 
     &        Co(1140)*MStop2(3)*UStop2(1,1)*UStop2(1,2)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2216) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*Cd(585)*(MGlmT2*Cd(50)*Co(2215) - 
     &        Co(1099)*MStop2(3)*UStop2(1,1)*UStop2(1,2)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(2218) = 3*AtC**2*Co(1104)*UCStop(1,3)**3 + 
     &   At**2*Co(2213)*UCStopC(1,3)

        Co(2219) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2218) + Co(1160)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

        Co(2220) = 3*AtC**2*Co(1067)*UCStop(1,3)**3 + 
     &   At**2*Co(2215)*UCStopC(1,3)

        Co(2221) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2220) - Co(1162)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

	Co(2224) = Cd(50)*Co(1750) + Cd(47)*Co(2194)

        Co(2225) = Cd(47)*Cd(50)*Cd(9948)*Co(2224) - 
     &   2*Co(2148)*UStop2(1,2)

	Co(221) = Co(217)*Cr(13) + 2*Co(220)*MStop2(3)

	Co(2238) = Cd(47)**2*Cd(50)**2*Co(1710) + 2*Cd(10103)*Co(2237)

        Co(2239) = Cd(47)**2*Cd(50)**2*Cd(10103)*Co(1071) + 
     &   Cd(9950)*Co(2238)

	Co(222) = 2*A0delStop(1)*Co(203)*MStop2(2) - Co(221)*MStop2(3)

        Co(2245) = 2*Cd(9948)*Co(1043)*UStop2(1,1) - 
     &   Co(2244)*UStop2(1,2)

        Co(2246) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(-(MGlmT2*Cd(47)*Co(2243)*Cr(28)) + 
     &        Co(2245)*MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2249) = 2*Cd(9948)*Co(1051)*UStop2(1,1) - 
     &   Co(2248)*UStop2(1,2)

        Co(223) = -((3*cI)/(64.D0*Pi)*
     &     (Alfa2L*(Co(222) - 2*A0delStop(2)*Co(203)*MStop2(1)))/
     &      (SB*SW2*TB*MStop2(1)))

        Co(2252) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2251) + 
     &        Co(2249)*MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(2256) = At*Co(1103)*UCStopC(1,3)**2 + 
     &   AtC*Co(2245)*UStop2(1,1)

        Co(2259) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)*Co(2258) - Co(2256)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(47)**2*MStop2(3)))

        Co(2260) = At*Co(1120)*UCStopC(1,3)**2 + 
     &   AtC*Co(2249)*UStop2(1,1)

        Co(224) = 2*Co(203)*Cr(13)*MStop2(1)*MStop2(2) - 
     &   Co(217)*MStop2(3)

	Co(2262) = AtC*Co(2251) + 2*At*Co(2261)*UCStopC(1,3)**2

        Co(2263) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2262) + Co(2260)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

        Co(2264) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Co(2257) + Co(1103)*MStop2(3))*
     &      UCStopC(1,3)**2)/(SB*SW2*Cd(47)**2*MStop2(3))

        Co(2265) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(50)*Co(2261) + Co(1120)*MStop2(3))*
     &      UCStopC(1,3)**2)/(SB*SW2*Cd(50)**2*MStop2(3))

        Co(2269) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*Cd(585)*(MGlmT2*Cd(47)*Co(2199) - 
     &        Co(1140)*MStop2(3)*UStop2(1,1)*UStop2(1,2)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2270) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*Cd(585)*(MGlmT2*Cd(50)*Co(2202) + 
     &        Co(1099)*MStop2(3)*UStop2(1,1)*UStop2(1,2)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(225) = -((3*cI)/(32.D0*Pi)*
     &     (Alfa2L*(Co(224) - 
     &          2*Co(203)*Cr(34)*MStop2(1)*MStop2(2)))/
     &      (SB*SW2*TB*MStop2(1)*MStop2(3)**2))

        Co(2272) = AtC**2*Co(2199)*UCStop(1,3) - 
     &   3*At**2*Co(1104)*UCStopC(1,3)**3

        Co(2273) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2272) - Co(1219)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

	Co(2275) = AtC*Co(2213) - 3*At*Co(1104)*UCStopC(1,3)**2

        Co(2276) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2275) + 
     &        Cd(9993)*Co(1140)*MStop2(3))*UCStopC(1,3))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

	Co(2277) = AtC*Co(2215) - 3*At*Co(1067)*UCStopC(1,3)**2

        Co(2278) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2277) - 
     &        Cd(9993)*Co(1099)*MStop2(3))*UCStopC(1,3))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(2280) = AtC**2*Co(2202)*UCStop(1,3) - 
     &   3*At**2*Co(1067)*UCStopC(1,3)**3

        Co(2281) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2280) + Co(1208)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

	Co(2288) = 4*Ce(411) - Co(1750)*UStop2(1,2)

	Co(2304) = At*Co(2251) - 2*AtC*Co(2179)*UCStop(1,3)**2

        Co(2305) = -(Cd(10658)*Co(2194)) + 
     &   4*Ce(411)*Cr(75)**2*UStop2(1,1)

	Co(2306) = Cd(47)*Co(2305) + Cd(50)*Co(1071)*Cr(28)*UStop2(1,1)

	Co(2307) = 4*Cd(9983)*Ce(411) + Co(2194)*UStop2(1,1)**2

	Co(2308) = Cd(47)*Co(2307) + Cd(50)*Co(1071)*Cr(28)

	Co(2309) = Cd(9950)*Co(2308) + 2*Cd(47)*Cd(50)*Co(1177)*Cr(28)

	Co(2312) = 2*Ce(411) - Cd(9969)*Co(2311)

	Co(2314) = 2*Cd(47)*Co(2312) - Cd(50)*Co(2313)

	Co(2315) = Cd(47)*Cd(50)*Cd(9969)*Co(1710) - Cd(10103)*Co(2314)

        Co(2316) = Cd(9950)*Co(2315) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(9972)*Cd(10103)*MGlpTmSt2(1)

        Co(230) = 2*Cd(693)*Cd(12701)*UCStopC(1,3)*UStopC(2,1) - 
     &   Co(214)*UUStopC(3,3)

	Co(2322) = At*Co(2320) + 2*AtC*Co(2321)*UCStop(1,3)**2

        Co(2323) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(Cd(50)*Cd(10369)*Co(1710) - 
     &          Co(2322)*MStop2(3)))/(SB*SW2*Cd(50)*MStop2(3)))

        Co(2327) = AtC**2*Co(2325)*UCStop(1,3)**2 + 
     &   At**2*Co(2326)*UCStopC(1,3)**2

        Co(231) = 2*Cd(694)*Cd(12700)*UCStop(1,3)*UStopC(2,2) + 
     &   Co(214)*UUStopC(3,4)

        Co(2332) = -(Cd(10103)*Co(2331)) + 
     &   Cd(47)**2*Cd(50)**2*Co(1710)*Cr(56)

	Co(2336) = 4*Ce(411) - Cd(9972)*Co(2194)

	Co(2337) = 2*Cd(50)*Co(1785) + Cd(47)*Co(2336)

	Co(2338) = Cd(47)*Cd(50)*Co(1784) + Cd(9950)*Co(2337)

        Co(2339) = AtC**2*Co(2316)*UCStop(1,3)**2 + 
     &   At**2*Cd(10103)*Co(2338)*UCStopC(1,3)**2

	Co(232) = Co(230) - Co(231)

        Co(2344) = -(Cd(50)*Co(2343)) + 
     &   2*Co(2169)*UStop2(1,1)*UStop2(1,2)

        Co(2350) = Cd(10103)*Co(2349) + 
     &   2*Cd(47)**2*Cd(50)**2*Co(1710)*UStop2(1,1)**2

	Co(233) = 2*Co(229)*MStop2(1) - 2*Co(232)*MStop2(2)

        Co(2351) = Cd(9950)*Co(2350) + 
     &   2*Cd(47)**2*Cd(50)**2*Cd(10103)*Co(1071)*UStop2(1,1)**2

        Co(2355) = MGlmT2*Cd(9948)*Co(1034)*UStop2(1,1) + 
     &   Co(2354)*UStop2(1,2)

        Co(2356) = At*Co(1707)*UCStopC(1,3)**2 + 
     &   AtC*Co(2355)*UStop2(1,1)

        Co(2357) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(Cd(47)*Cd(10376)*Co(1071) + 
     &          2*Co(2356)*MStop2(3)))/(SB*SW2*Cd(47)*MStop2(3)))

	Co(2358) = AtC*Co(2162)*Cr(28) + 2*At*Co(2257)*UCStopC(1,3)**2

	Co(234) = Co(233)*Cr(34) + 2*Co(229)*MStop2(3)

	Co(2363) = AtC*Co(2361) + 2*At*Co(2362)*UCStopC(1,3)**2

        Co(2364) = cI/(64.D0*Pi**3)*
     &   (Alfas2L*(Cd(50)*Cd(10376)*Co(1710) - 
     &        Co(2363)*MStop2(3)))/(SB*SW2*Cd(50)*MStop2(3))

	Co(2365) = AtC*Co(2172) + 2*At*Co(2261)*UCStopC(1,3)**2

        Co(2367) = -(Cd(50)*Co(2366)*Cr(28)) + 
     &   Cd(47)*Co(2194)*Cr(75)**2*UStop2(1,1)

        Co(2368) = Cd(10103)*Co(2367) + 
     &   4*Cd(47)*Cd(50)*Cd(10020)*Ce(411)*UStop2(1,1)

	Co(2369) = Cd(47)*Cd(9983)*Co(2194) + 4*Cd(50)*Ce(411)*Cr(28)

	Co(2370) = 4*Cd(47)*Cd(50)*Cd(537)*Ce(411) + Cd(10103)*Co(2369)

	Co(235) = Co(233)*Cr(13) + 2*Co(232)*MStop2(3)

        Co(2371) = Cd(9950)*Co(2370) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(10103)*Cr(28)*MGlpTmSt2(1)

	Co(2379) = 4*Ce(411)*UStop2(1,1) - Co(1750)*UStop2(1,2)

	Co(2380) = -(Cd(50)*Co(2379)) + 4*Cd(47)*Ce(411)*Cr(75)

	Co(236) = Co(234) - Co(235)

        Co(2381) = -(Cd(9950)*Co(2380)) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(2382) = 12*Ce(411)*UStop2(1,1) + Co(1750)*UStop2(1,2)

	Co(2383) = Cd(50)*Co(2382) + 4*Cd(47)*Ce(411)*Cr(75)

        Co(2384) = Cd(9950)*Co(2383) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(2385) = Cd(9948)*Co(2384) + Co(2381)*UStop2(1,2)

        Co(22) = ((Co(4) + Co(21))*MStop2(3)**2*UStop2(1,1)*
     &     UStop2(1,2))/TB

        Co(237) = 1/2.D0*(A0delStop(2)*Co(233)) + 
     &   Co(229)*Cr(34)*MStop2(2)*MStop2(3)

        Co(2395) = -(Cd(10103)*Co(2194)*Cr(75)) + 
     &   8*Cd(50)*Ce(411)*UStop2(1,1)

	Co(2396) = -(Cd(50)*Cd(10103)*Co(2206)) + Cd(47)*Co(2395)

	Co(2397) = Co(2194)*Cr(75) + 16*Ce(411)*UStop2(1,1)

	Co(2398) = Cd(50)*Co(2206) + Cd(47)*Co(2397)

        Co(2399) = Cd(10103)*Co(2398) + 
     &   8*Cd(47)*Cd(50)*Ce(411)*UStop2(1,1)

	Co(2400) = Cd(9948)*Co(2396) + Co(2399)*UStop2(1,2)

        Co(238) = 1/2.D0*(A0delStop(1)*Co(233)) + 
     &   Co(232)*Cr(13)*MStop2(1)*MStop2(3)

        Co(2401) = AtC*Cd(10103)*Co(2385)*UCStop(1,3) - 
     &   At*Cd(9950)*Co(2400)*UCStopC(1,3)

        Co(2405) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1047)*Cr(75) + 
     &          Co(1120)*MStop2(3))*UCStop(1,3))/
     &      (SB*SW2*Cd(50)**2*MStop2(3)))

        Co(2406) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2198) - 
     &          Co(1103)*MStop2(3))*UCStop(1,3))/
     &      (SB*SW2*Cd(47)**2*MStop2(3)))

        Co(2408) = AtC*Cd(9950)*Co(2400)*UCStop(1,3) - 
     &   At*Cd(10103)*Co(2385)*UCStopC(1,3)

        Co(239) = (3*cI)/(32.D0*Pi)*
     &   (Alfa2L*(-(Co(237)*MStop2(1)) + Co(238)*MStop2(2)))/
     &    (SB*SW2*TB*MStop2(1)*MStop2(2)*MStop2(3)**2)

        Co(2410) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(2409)*Cr(75) + 
     &          Co(163)*Co(1120)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(50)**2*MStop2(3)))

        Co(2412) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2411) - 
     &          Co(163)*Co(1103)*MStop2(3)))/
     &      (SB*SW2*TB*Cd(47)**2*MStop2(3)))

        Co(2413) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1049)*Cr(75) - 
     &          Co(1120)*MStop2(3))*UCStopC(1,3))/
     &      (SB*SW2*Cd(50)**2*MStop2(3)))

        Co(2414) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2212) + 
     &          Co(1103)*MStop2(3))*UCStopC(1,3))/
     &      (SB*SW2*Cd(47)**2*MStop2(3)))

        Co(2417) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1049)*Cr(75) - 
     &        Co(1120)*MStop2(3))*UCStop(1,3))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(2418) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2212) + 
     &        Co(1103)*MStop2(3))*UCStop(1,3))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2420) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(2394)*Cr(75) - 
     &        Co(163)*Co(1120)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

        Co(2421) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2388) + 
     &        Co(163)*Co(1103)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

        Co(2422) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(50)*Cd(9955)*Co(1047)*Cr(75) + 
     &        Co(1120)*MStop2(3))*UCStopC(1,3))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

        Co(2423) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*MGlmT2*Cd(47)*Cd(9955)*Co(2198) - 
     &        Co(1103)*MStop2(3))*UCStopC(1,3))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2428) = -(Cd(50)*Co(2427)*Cr(28)) + 
     &   Cd(47)*Co(2194)*Cr(75)**2*UStop2(1,1)

	Co(241) = 2*Cd(689)*Cd(12701)*UCStopC(1,3) + Co(240)*UStopC(2,2)

	Co(2432) = 2*Cd(50)*Co(1854) - Cd(47)*Co(2431)

	Co(2439) = At*Cd(10103)*Co(2251) + 2*AtC*Co(2438)*UCStop(1,3)**2

	Co(242) = 2*Cd(690)*Cd(12700)*UCStop(1,3) - Co(240)*UStopC(2,1)

        Co(2440) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(50)*Co(2439) + 
     &          2*Cd(10103)*Co(2436)*MStop2(3)))/
     &      (SB*SW2*Cd(50)**2*Cd(10103)*MStop2(3)))

	Co(2447) = 4*Ce(411) - Cd(9972)*Co(1750)

	Co(2448) = 2*Cd(47)*Co(2446) + Cd(50)*Co(2447)

	Co(2449) = Cd(47)*Cd(50)*Cd(9969)*Co(1710) + Cd(10103)*Co(2448)

        Co(243) = Co(242)*MStop2(1)*UStopC(1,2) + 
     &   2*Cd(12700)*Co(226)*MStop2(2)*UUStopC(1,2)

        Co(2454) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(-(MGlmT2*Cd(47)*Co(2453)) + 
     &        Cd(9950)*Co(4)*Co(1140)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*Cd(9950)*MStop2(3))

        Co(2458) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(-(MGlmT2*Cd(50)*Co(2457)) + 
     &        Cd(10103)*Co(4)*Co(1099)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*Cd(10103)*MStop2(3))

	Co(2459) = Cd(47)*Co(2305) + Cd(50)*Co(1750)*Cr(28)*UStop2(1,1)

        Co(244) = 4*Cd(12701)*Co(194)*UUStopC(1,1) - 
     &   2*Co(228)*UUStopC(1,3)

	Co(2460) = Cd(47)*Co(2307) + Cd(50)*Co(1750)*Cr(28)

	Co(2461) = Cd(9950)*Co(2460) + 4*Cd(47)*Cd(50)*Ce(411)*Cr(28)

        Co(2466) = AtC*Cd(9950)*Co(2162)*Cr(28) + 
     &   2*At*Co(2452)*UCStopC(1,3)**2

        Co(2467) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)*Co(2466) + 
     &          2*Cd(9950)*Co(2465)*MStop2(3)))/
     &      (SB*SW2*Cd(47)**2*Cd(9950)*MStop2(3)))

        Co(2470) = AtC*Cd(10103)*Co(2172) + 
     &   2*At*Co(2456)*UCStopC(1,3)**2

        Co(2471) = -(cI/(64.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(50)*Co(2470) + 
     &          2*Cd(10103)*Co(2469)*MStop2(3)))/
     &      (SB*SW2*Cd(50)**2*Cd(10103)*MStop2(3)))

	Co(2476) = At*Co(2172) + 2*AtC*Co(2475)*UCStop(1,3)**2

        Co(2477) = cI/(64.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2476) + 2*Co(2474)*MStop2(3)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

	Co(2479) = At*Co(2162)*Cr(28) + 2*AtC*Co(2257)*UCStop(1,3)**2

        Co(2480) = cI/(64.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2479) + 2*Co(2478)*MStop2(3)))/
     &    (SB*SW2*Cd(47)**2*MStop2(3))

        Co(2483) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(47)*Co(2482) + 
     &        Co(4)*Co(1140)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(47)**2*MStop2(3))

        Co(2485) = AtC**2*Co(2475)*UCStop(1,3)**2 + 
     &   At**2*Co(2484)*UCStopC(1,3)**2

        Co(2486) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2485) + 
     &        Co(4)*Co(1099)*MStop2(3)))/
     &    (SB*SW2*TB*Cd(50)**2*MStop2(3))

	Co(23) = SA*Co(20) + CA*Co(22)

	Co(2491) = AtC*Co(2251) + 2*At*Co(2484)*UCStopC(1,3)**2

        Co(2492) = cI/(64.D0*Pi**3)*
     &   (Alfas2L*(MGlmT2*Cd(50)*Co(2491) + 2*Co(2490)*MStop2(3)))/
     &    (SB*SW2*Cd(50)**2*MStop2(3))

	Co(248) = 2*Co(241)*UStopC(1,1) - 2*Co(242)*UStopC(1,2)

	Co(2507) = Cd(47)*Cd(180)*Cd(12836) - TB*Cd(50)*Co(2506)

        Co(2509) = -(TB*Cd(50)*Co(2498)*Co(2506)) + 
     &   Cd(47)*Cd(180)*Cd(12836)*Co(2508)

        Co(2511) = cI/(16.D0*Pi**3)*
     &   (Alfas2L*(Cd(47)*Cd(180)*Cd(12836)*Co(2510)*MStop2(1) - 
     &        TB*Cd(50)*Co(2499)*Co(2506)*MStop2(2)))/
     &    (SW*TB*Cd(47)*Cd(50)*MStop2(1)*MStop2(2))

	Co(2520) = Cd(47)*Cd(252)*Cd(12836) + TB*Cd(50)*Co(2517)

        Co(2521) = cI/(4.D0*Pi**3)*
     &   (Alfas2L*(MGl2*TB*Co(2519) - Co(2520)))/
     &    (SW*TB*Cd(47)*Cd(50))

        Co(2523) = Cd(50)*Co(2499)*Co(2517) + 
     &   Co(2519)*Co(2522)*MStop2(1)

        Co(2524) = Cd(47)*Cd(252)*Cd(12836)*Co(2510)*MStop2(1) + 
     &   TB*Co(2523)*MStop2(2)

        Co(251) = 2*Cd(689)*Cd(12701)*UCStopC(1,3)*UStopC(1,1) + 
     &   Co(240)*UUStopC(3,3)

        Co(252) = 2*Cd(690)*Cd(12700)*UCStop(1,3)*UStopC(1,2) - 
     &   Co(240)*UUStopC(3,4)

	Co(253) = Co(251) - Co(252)

        Co(271) = Co(270)*T134(MGl2,MTy2,MStop2(1)) - 
     &   Co(268)*T134(MGl2,MTy2,MStop2(2))

	Co(26) = Co(25)*MStop2(1) + At*MUEC*Cd(540)*UCStopC(1,3)**2

        Co(285) = 2*Cd(50)*Cd(9947)*Co(284)*MGlpTmSt2(1) + 
     &   Cd(47)*Cd(9949)*Co(283)*MGlpTmSt2(2)

        Co(291) = Co(288)*T134(MGl2,MTy2,MStop2(1)) - 
     &   Co(290)*T134(MGl2,MTy2,MStop2(2))

	Co(3) = (4*(Co(1) + 2*TB*Co(2))*MStop2(1)*MStop2(2))/TB

        Co(300) = Cd(50)*Cd(9947)*Co(299)*MGlpTmSt2(1) - 
     &   Cd(47)*Cd(9949)*Cd(10095)*MGlpTmSt2(2)

	Co(29) = ((-2*Cd(542)*Co(4) + TB*Co(28))*MStop2(1))/TB

        Co(314) = 8*(MUE**2*Cd(10577)*UCStop(1,3)**2 + 
     &     MUEC**2*Co(313)*UCStopC(1,3)**2)

	Co(324) = At*Co(323) - M_3*Cd(152)*MStop2(3)

        Co(32) = (2*MStop2(3)*(Co(31) + TB*Co(2)*MStop2(4))*
     &     UStop2(1,1)*UStop2(1,2))/TB

        Co(366) = (2*Cd(47)**2*Co(364) + Co(365)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

        Co(375) = (2*Cd(47)**2*Co(372) + Co(374)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

        Co(406) = MUE**2*Co(403)*UCStop(1,3)**2 - 
     &   MUEC**2*Co(405)*UCStopC(1,3)**2

	Co(409) = 2*Cd(47)**2*MStop2(1) + Co(408)*UStop2(1,1)

        Co(410) = 2*Cd(47)*Co(407)*MStop2(1)*UStop2(1,1)**2 + 
     &   Co(409)*UStop2(1,2)**2

	Co(426) = At*Co(425) + AtC*Cd(12473)*UCStop(1,3)**2

	Co(443) = 4*MUE*Co(441) - 4*MUEC*Co(442)

	Co(470) = MStop2(2)*UStop2(1,1)**3 + Co(469)*UStop2(1,2)

	Co(471) = Cd(251)*Co(470) + Cd(50)*Cr(28)

	Co(47) = Co(45)*UUStopC(1,1) - Co(46)*UUStopC(1,2)

	Co(48) = -(SA*Co(42)) + CA*Co(47)

        Co(497) = MUE**2*Ce(1347)*UCStop(1,3)**2 + 
     &   MUEC**2*Co(496)*UCStopC(1,3)**2

        Co(49) = ((-8*Co(4) + 4*TB*Co(5))*MStop2(1)*MStop2(2))/
     &   (TB*MStop2(3)**2)

	Co(510) = At*Co(509) + AtC*Co(507)*UCStop(1,3)**2

        Co(50) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(3) - CA*Co(49)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

	Co(517) = AtC*Co(516) + At*Co(512)*UCStopC(1,3)**2

	Co(527) = AtC*Co(526)*Cr(5) + At*Co(525)*UCStopC(1,3)

        Co(52) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(7) + CA*Co(51)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

	Co(544) = MGlmT2*Cd(50)*Co(543) + At*Cd(10604)*UStop2(1,1)**2

	Co(54) = (2*MStop2(3)*(Co(53) + TB*Co(2)*MStop2(4)))/TB

        Co(570) = MUE**2*Cd(10742)*UCStop(1,3)**2 + 
     &   MUEC**2*Co(569)*UCStopC(1,3)**2

	Co(579) = At*Cd(10763)*Cr(5) + AtC*Co(578)*UCStop(1,3)

	Co(582) = AtC*Co(581)*Cr(5) + At*Cd(10766)*UCStopC(1,3)

        Co(587) = 8*MUE**2*Co(585)*UCStop(1,3)**2 - 
     &   8*MUEC**2*Co(586)*UCStopC(1,3)**2

	Co(590) = AtC*Co(589) + M_3C*Cd(179)*MStop2(3)

        Co(591) = Co(590)*UCStop(1,3)**2 + 
     &   M_3*MStop2(2)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Co(594) = -(MGlmT2*Co(593)) + Co(592)*MStop2(1)*MStop2(2)

        Co(59) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(54) + CA*Co(58)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

	Co(611) = MGlmT2*Co(608) + Co(610)*MStop2(2)

        Co(614) = Co(613)*UCStop(1,3) + 
     &   2*M_3*MTy*UStop2(1,1)*UStop2(1,2)

        Co(621) = Cd(50)*Co(620) - 
     &   2*MGl2*MTy2*MUEC*Cd(251)*MStop2(3)*UStop2(1,1)**2

        Co(61) = ((Co(4) + Co(60))*MStop2(3)**2*UStop2(1,1)*
     &     UStop2(1,2))/TB

        Co(629) = Cd(50)*Co(628) + 
     &   2*MTy2*MUE*Cd(48)*Cd(251)*MStop2(3)*UStop2(1,1)**2

	Co(652) = M_3*Co(640) + M_3C*Co(646)

        Co(659) = Cd(9948)*Co(648)*UUStopC(1,1) + 
     &   Co(650)*UStop2(1,1)*UUStopC(1,2)

	Co(663) = MUEC*Co(662) + At*MUE*Cr(91)*UCStop(3,3)

        Co(664) = Cd(12072)*Co(663) - 
     &   Cd(9948)*Cd(12070)*Co(648)*MStop2(3)

	Co(670) = Co(669)*UStopC(2,1) + Co(667)*UStopC(2,2)

	Co(66) = 4*CA*Co(61) + SA*Co(65)

        Co(677) = (Cd(47)*Co(676)*MGlpTmSt2(2)*UStopC(1,1) - 
     &     Cd(50)*Co(670)*MGlpTmSt2(1)*UUStopC(1,3))/
     &   (Cd(47)*Cd(50))

        Co(678) = (Cd(47)**2*Co(677) - 
     &     Cd(12070)*Co(650)*MStop2(3)*UStop2(1,1)*UUStopC(1,2))/
     &   (Cd(47)**2*MStop2(3))

        Co(684) = MTy*(Co(683)*UStop(1,1) + 
     &     6*MUEC*Cd(47)*Cd(12701)*UCStopC(1,3)*UStop(1,2))

        Co(685) = (Co(684) + MUEC*Cd(47)*MStop2(3)*UStop(1,2))/
     &   (TB*MStop2(3))

        Co(6) = cI/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(SA*Co(3) - CA*Co(49)*MStop2(3)**2))/
     &    (SB*SW2*MStop2(3)**2)

        Co(706) = (MTy*Cd(50)**2*Cd(12098)*Cd(12701) + 
     &     Cd(9948)*Co(705)*MStop2(3))/(Cd(50)**2*MStop2(3))

        Co(708) = (Co(707) - MUEC*Cd(50)**2*Co(706)*UStop2(1,1))/
     &   Cd(50)**2

	Co(711) = Co(708) - MUEC*Co(702)*UStopC(1,2)

	Co(70) = Co(69)*MStop2(3) + Co(68)*UStop2(1,1)**2*UStop2(1,2)

        Co(717) = 2*MUE*TB*Co(716)*UCStop(1,3)**2 + 
     &   At*Co(715)*UStop2(1,2)**2

	Co(720) = MUE*Co(717) + AtC*Co(719)

	Co(730) = MUE*Co(729) - 2*MUEC*Cd(10705)*UCStopC(1,3)**2

        Co(736) = -(MUE*Cd(48)*UCStop(1,3)**2) + 
     &   MUEC*Co(735)*UStop2(1,1)*UStop2(1,2)

	Co(762) = Co(758) - Co(760)

	Co(77) = Co(76) + 4*MStop2(2)*MStop2(3)*UStop2(1,1)

	Co(786) = Co(750) - Co(41)*UStop2(1,1)*UStop2(1,2)

	Co(812) = Co(811)*MStop2(1)**2 - 3*MStop2(3)**2

	Co(821) = 2*(Co(820)*MStop2(3) + Co(762)*UUStopC(1,3))

        Co(829) = Co(818)*UCStop(1,3)*UStop2(1,2)*UStopC(1,2) + 
     &   2*Co(828)*UUStopC(1,2)

        Co(842) = 4*MUE**2*Co(841)*UUStop(2,1) - 
     &   4*MUEC**2*MStop2(1)**2*UCStopC(1,3)**2*UUStop(2,2)

	Co(846) = (TB*Co(842) - Co(845))/(TB*MStop2(2)**2*MStop2(3)**2)

        Co(872) = Co(870) - 
     &   MUE*Cd(12700)*Cr(91)*MStop2(3)*UCStop(1,3)*UStop2(1,1)

	Co(873) = Co(871)*UStopC(1,2) + 4*Co(872)*UUStopC(3,2)

        Co(884) = 4*Co(850)*UUStopC(1,2) - 
     &   TB*Co(846)*MStop2(3)**2*UUStopC(2,2)

	Co(885) = 2*Co(873) - Co(884)*MStop2(2)

        Co(891) = 2*Cd(9948)*Co(839)*MStop2(2) + 
     &   Co(890)*MStop2(3)*UUStop(2,1)

        Co(899) = Co(898)*MStop2(3) - 
     &   2*Cr(91)*MStop2(2)*UCStop(3,1)*UStopC(1,1)

	Co(900) = AtC*Co(899) + 2*At*Cd(1657)*UCStopC(1,3)**2*UStop(1,2)

        Co(901) = Co(900) + 
     &   2*MUEC*TB*Cd(1657)*UCStopC(1,3)**2*UStop(1,2)

	Co(902) = At*MUE*Co(899) - MUEC*Co(901)

        Co(906) = Co(905)*MStop2(3) - 
     &   2*Co(866)*MStop2(2)*UCStop(3,1)*UStopC(1,1)

	Co(911) = Co(855) - Co(902)

	Co(913) = Cd(9948)*Co(911) + Co(912)*UUStopC(2,2)

	Co(90) = ((2*Co(88) - TB*Co(89))*MStop2(2))/TB

	Co(921) = 2*Co(881) - Co(919)

        Co(922) = Cd(9948)*Co(920)*MStop2(3)*UStop2(1,1) + 
     &   2*Co(921)*MStop2(2)*UUStopC(3,3)

	Co(93) = (4*(Co(91) + 2*TB*Co(92))*MStop2(2))/TB

	Co(94) = 4*CA*Co(90) + SA*Co(93)

        Co(1018) = Co(1017)*MStop2(2) + 
     &   Cr(9)*MStop2(1)*(Co(982)*UStopC(1,1) + 
     &      Co(985)*UStopC(1,2))

	Co(1021) = Co(1002) + 2*Co(956)*MStop2(3)

        Co(102) = (Co(98) - 2*Co(99) - TB*Co(101))/
     &   (TB*MStop2(1)*MStop2(3))

        Co(105) = -((Co(99) + 2*MTy*Cd(12836)*Cr(75) - 
     &       2*TB*Co(104)*Cr(75))/(TB*MStop2(2)*MStop2(3)))

        Co(1090) = Cd(50)**2*(Co(1057) + Cd(47)*Co(1087)) + 
     &   Cd(47)**2*Co(1089)

        Co(1093) = Cd(50)**2*(2*Co(1057) + Cd(47)*Co(1087)) + 
     &   Cd(47)**2*Co(1092)

	Co(1136) = Cd(9948)*Co(1133) + Cd(50)*Co(1134) + Cd(47)*Co(1135)

        Co(113) = (2*MTy*Co(110) - TB*Co(112) + 
     &     4*Co(99)*MStop2(4))/(TB*MStop2(1)*MStop2(3)**2)

	Co(1153) = Cd(9948)*Co(1150) + Cd(50)*Co(1151) + Cd(47)*Co(1152)

        Co(1178) = Cd(47)**2*Co(1092) + 
     &   2*Cd(50)**2*(Co(1057) + Cd(47)*Co(1177))

        Co(1233) = Co(1231)*UCStop(1,3) + 
     &   UStop2(1,2)*(Co(1232) + 2*At*MTy*UUStop(1,3))

        Co(1307) = Co(1306)*MStop2(1)**2 - 
     &   3*MStop2(2)*(MStop2(2) - 2*MStop2(3))*UUStop(1,3)

        Co(1326) = 2*Co(1325)*MStop2(1)*MStop2(3) + 
     &   4*MTy*MUE*TB*MStop2(3)**2*UStop(1,1)*UStop2(1,2)**3 - 
     &   2*Co(1324)*UStopC(1,2)

        Co(1354) = 2*(Co(1348) + Co(1353)*MStop2(1) - 
     &     2*Co(1351)*UUStopC(1,2))

        Co(1362) = 2*MUE*TB*Co(1358)*UUStop(1,1) - 
     &   2*Co(1361)*UUStop(1,2) - 
     &   8*At*MStop2(1)**2*UCStop(3,1)*UStop2(1,2)*UUStop(3,2)

        Co(1379) = Co(1378)*MStop2(1)*MStop2(3) + 
     &   8*Co(1290)*MStop2(3)**2*UCStop(1,3)*UStop2(1,2)**2 + 
     &   2*Co(1377)*UStopC(1,2)

        Co(1392) = AtC*Co(1390)*UUStop(1,1) - 
     &   Co(1391)*UUStop(1,2) - 2*MTy*Co(649)*UUStop(1,3)

        Co(1427) = Co(1414)*UStop2(1,1)*UStopC(1,1)*
     &    UUStopC(2,2) + 2*Co(1426)*UUStopC(3,1) - 
     &   Co(1425)*UUStopC(3,3)

        Co(1446) = -Co(1445) + 
     &   AtC*(Co(1441) - 2*AtC*Cd(10925)*UCStop(1,3)**2)

        Co(1448) = Co(1429)*UStop2(1,2)*UStopC(1,2)*
     &    UUStopC(2,1) - 2*Co(1447)*UUStopC(3,2) + 
     &   Co(1446)*UUStopC(3,4)

        Co(1458) = Cd(698)*Cd(12701)*Cr(91)*UUStopC(2,1) - 
     &   Co(1453)*UUStopC(2,2) - Co(1457)*UUStopC(2,3)

        Co(1468) = 2*Cd(11528)*Cd(12701)*UStopC(2,1) - 
     &   Co(1425)*UStopC(2,2) + Co(1467)*UUStopC(2,2)

        Co(1489) = 4*MUEC*MStop2(2)*UCStopC(1,3)*UStop2(1,1)*
     &    UUStop(3,2) + MUE*
     &    (Co(1486)*UUStop(3,3) - Co(1488)*UUStop(3,4))

        Co(1490) = AtC*Co(1483) + MTy*TB*Co(1489) - 
     &   At*Co(1485)*MStop2(2)*UStop2(1,1)

	Co(1492) = 2*Co(1440) + Co(1520)

        Co(1508) = Co(1414)*UStop2(1,1)*UStopC(1,1)*
     &    UUStopC(2,2) + 2*Co(1507)*UUStopC(3,1) + 
     &   Co(1471)*UUStopC(3,3)

        Co(1518) = AtC*Co(1513) + 2*MTy*TB*Co(1517) - 
     &   At*Co(1485)*MStop2(2)*UStop2(1,1)

        Co(1525) = AtC*Co(1524) + 2*Co(1523)*MStop2(3) + 
     &   4*Co(1499)*MStop2(2)*UUStopC(3,3)

        Co(1527) = 2*Co(1526)*UStopC(1,2)*UUStopC(2,1) - 
     &   2*Co(1518)*UUStopC(3,2) - Co(1525)*UUStopC(3,4)

        Co(1551) = Co(1547)*UUStopC(2,1) - 
     &   Co(1549)*UUStop(1,2)*UUStopC(2,2) - 
     &   2*At*Co(1550)*UUStopC(2,3)

        Co(1613) = Co(1608)*UStop2(1,1)*UStopC(2,2) - 
     &   2*Cd(12190)*Cd(12701)*UUStopC(2,1) + Co(1612)*UUStopC(2,3)

        Co(1669) = Co(1315)*UStop2(1,2)**2*UStopC(1,2) + 
     &   Co(1567)*UStop2(1,1)*UUStopC(1,1) + 
     &   Co(1569)*UStop2(1,2)*UUStopC(1,3)

        Co(1670) = Co(1669)*MStop2(2) + 
     &   Cr(9)*MStop2(1)*(Co(1613)*UStopC(1,1) - 
     &      Co(1592)*UStopC(1,2))

        Co(1675) = 4*Co(1547)*UUStopC(2,1) - 
     &   4*Co(1549)*UUStop(1,2)*UUStopC(2,2) - 
     &   8*At*Co(1550)*UUStopC(2,3)

        Co(1684) = 2*Co(1669)*MStop2(2) + 
     &   Co(1681)*UUStopC(1,1) + 4*AtC**2*Co(1674)*UUStopC(1,2)

        Co(1697) = Cd(47)**2*Co(1696) + 
     &   2*Cd(50)**2*(Cd(9981)*Co(1140) + Cd(47)*Co(1692))*
     &    UStop2(1,1)

        Co(1724) = Cd(9950)*Co(1720) + Cd(9948)*Co(1723) + 
     &   2*Cd(47)*Cd(50)*Co(1177)*Cr(28)*UStop2(1,1)

        Co(1735) = Cd(50)**2*Co(1733) - 
     &   Cd(138)*MStop2(1)*(Co(1734) + 2*Cd(50)*Co(1065)*MStop2(2))

        Co(1736) = Cd(47)**2*Co(1735) + 
     &   Cd(50)**2*Cd(118)*
     &    (Co(1732) + 2*Cd(47)*Co(1064)*MStop2(1))*MStop2(2)

        Co(1757) = Cd(9948)*Co(1752) + Cd(47)*Cd(50)*Co(1753) + 
     &   Cd(9950)*Co(1756)

        Co(1764) = Cd(47)*
     &    (Cd(47)*Co(1763) - 4*Cd(50)**2*Co(1761)*UStop2(1,1)) + 
     &   2*Cd(50)**2*Co(1140)*UStop2(1,1)*UStop2(1,2)

        Co(1783) = Cd(9950)*Co(1778) + Cd(9948)*Co(1782) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(10103)*Cr(28)*MGlpTmSt2(1)*
     &    UStop2(1,1)

	Co(1792) = -Cd(9954) + Co(1689)

	Co(1796) = -Cd(9953) + Co(1717)

        Co(1818) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(-(Cd(47)*Co(1817)*MStop2(2)) + 
     &          Cd(50)*Cd(9950)*Cd(10103)*Co(163)*Co(1796)*
     &           MStop2(2)*MStop2(3) + 
     &          At*MGlmT2*Cd(47)**2*Cd(9950)*Cd(9955)*Cd(10103)*
     &           Co(1067)*Cr(75)*UCStopC(1,3)))/
     &      (SB*SW2*TB*Cd(47)**2*Cd(50)*Cd(9950)*Cd(10103)*
     &        MStop2(2)*MStop2(3)))

        Co(1819) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)**2*Cd(9955)*Cd(10103)*Co(1067)*
     &           Cr(75) + MStop2(2)*
     &           (Cd(47)*Co(1816) - 
     &             Cd(50)*Cd(10103)*Co(1796)*MStop2(3)))*
     &        UCStopC(1,3))/
     &      (SB*SW2*Cd(47)**2*Cd(50)*Cd(10103)*MStop2(2)*MStop2(3))
     &     )

        Co(1850) = Cd(9948)*Co(1781) + Cd(10103)*Co(1849) + 
     &   4*Cd(47)*Cd(50)*Cd(10020)*Ce(411)*UStop2(1,1)

        Co(1856) = Cd(9948)*Co(1852) - Cd(9950)*Co(1855) + 
     &   Cd(47)*Cd(50)*Co(1071)*UStop2(1,1)

	Co(1867) = Cd(9948)*Co(1864) + Cd(47)*Co(1865) + Cd(50)*Co(1866)

        Co(186) = (MTy*Co(183) + CA*MTy*TB*Co(184) + Co(185))/
     &   (MTy*MZ2*SW2*TB)

        Co(1881) = Cd(9950)*Co(1878) + Cd(9948)*Co(1880) + 
     &   4*Cd(47)*Cd(50)*Ce(411)*Cr(28)*UStop2(1,1)

        Co(188) = (3*CA*MTy*(Co(163) + TB*Co(164)) - Co(185))/
     &   (MTy*MZ2*SW2*TB)

        Co(1910) = (Co(1909) + 
     &     MUE**2*TB*Cd(540)*UCStop(1,3)**2 + 
     &     2*MUEC**2*TB*Cd(545)*MStop2(1)*UCStopC(1,3)**2)/TB

        Co(1972) = (3*MTy*SA*(Co(163) + TB*Co(164)) + Co(1971))/
     &   (MTy*MZ2*SW2*TB)

        Co(1976) = (-Co(1971) + MTy*(Co(1974) + TB*Co(1975)))/
     &   (MTy*MZ2*SW2*TB)

        Co(2019) = Co(2017) + Co(2018)*MStop2(2) + 
     &   Co(2015)*MStop2(1)*UStopC(1,1)

	Co(2020) = Co(2018) - 2*Cd(12700)*Co(1983)*UUStopC(1,2)

        Co(2056) = 2*Cd(47)*Co(641)*UStop2(1,1) + 
     &   MStop2(3)*(4*AtC*MUEC*Cd(9948)*MStop2(1) + 
     &      Co(2055)*UStop2(1,2))

        Co(2073) = -2*MUE*Co(2072)*UCStop(1,3)**2 + 
     &   MStop2(1)*(Cd(9948)*Co(718) - 
     &      MUEC*UStop2(1,1)*UStop2(1,2)**2)

        Co(2074) = AtC*Co(2073) + 
     &   MUE*(2*MUE*TB*Co(2071)*UCStop(1,3)**2 + 
     &      At*MGlpT2*Cd(11622)*UStop2(1,2)**2)

	Co(2093) = AtC*Co(2086) - At*Co(2090) + 2*TB*Co(2092)

        Co(2109) = Cd(9948)*Co(543) - 2*Co(540)*UCStop(1,3)**2 + 
     &   At*Cd(9958)*UStop2(1,1)

        Co(2134) = -((Cd(10031)*Cd(10086))/
     &      (Cd(47)**2*Cd(50)**2)) + 
     &   (2*(2*Cd(47)*Cd(50)*Cd(10014)*Cd(10085) + 
     &        Co(2133)*MStop2(3)))/(Cd(47)*Cd(50)*MStop2(3)**2)

        Co(2136) = (Cd(10031)*Co(296))/(Cd(47)**2*Cd(50)**2) + 
     &   (2*(-2*Cd(47)*Cd(50)*Cd(10014)*Co(295) + 
     &        Co(2135)*MStop2(3)))/(Cd(47)*Cd(50)*MStop2(3)**2)

        Co(2139) = (Cd(10031)*Co(303))/(Cd(47)**2*Cd(50)**2) + 
     &   (2*(-2*Cd(47)*Cd(50)*Cd(10014)*Co(302) + 
     &        Co(2138)*MStop2(3)))/(Cd(47)*Cd(50)*MStop2(3)**2)

	Co(2196) = Cd(9948)*Co(2192) - Cd(50)*Co(2193) + Cd(47)*Co(2195)

	Co(2210) = Cd(9948)*Co(2207) + Cd(50)*Co(2208) + Cd(47)*Co(2209)

        Co(2292) = Cd(47)**2*Co(2291) + 
     &   2*Cd(50)**2*Cd(10103)*(Co(2287) - Cd(47)*Co(2288))*
     &    UStop2(1,2)

        Co(2310) = Cd(9950)*Co(2306) + Cd(9948)*Co(2309) + 
     &   2*Cd(47)*Cd(50)*Co(1177)*Cr(28)*UStop2(1,1)

        Co(2333) = Cd(47)**2*Cd(50)*
     &    (Cd(50)*Cd(10103)*Co(1071) + Cd(9948)*Cd(9950)*Co(2328))+
     &     Cd(9950)*Co(2332)

        Co(2340) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(-(Cd(47)*Co(2339)*MStop2(2)) + 
     &          Cd(9950)*Cd(10103)*
     &           (MGlmT2*Cd(47)**2*Co(2335) + 
     &             Cd(50)*Co(4)*Co(1717)*MStop2(2)*MStop2(3))))/
     &      (SB*SW2*TB*Cd(47)**2*Cd(50)*Cd(9950)*Cd(10103)*
     &        MStop2(2)*MStop2(3)))

        Co(2345) = Cd(47)**2*Co(2344) + 
     &   2*Cd(50)**2*(2*Cd(47)*Co(1760) + Co(2164))*UStop2(1,1)*
     &    UStop2(1,2)

        Co(2359) = MGlmT2*Co(2358) + 
     &   2*Cd(47)*Cd(10376)*
     &    (T134(MGl2,MTy2,MStop2(1)) - T134(MGl2,MTy2,MStop2(2)))

        Co(2372) = Cd(9950)*Co(2368) + Cd(9948)*Co(2371) - 
     &   2*Cd(47)*Cd(50)*Cd(9947)*Cd(10103)*Cr(28)*MGlpTmSt2(1)*
     &    UStop2(1,1)

        Co(2377) = Co(1063) + 
     &   2*Cd(50)*(2*Cd(50)*Co(1712) + MGlmT2*Co(2376))

        Co(2386) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)**2*Cd(9950)*Cd(9955)*Co(1049)*
     &           Cr(75) - Cd(47)*Co(2385)*MStop2(2) + 
     &          Cd(50)*Cd(9950)*Co(1796)*MStop2(2)*MStop2(3))*
     &        UCStop(1,3))/
     &      (SB*SW2*Cd(47)**2*Cd(50)*Cd(9950)*MStop2(2)*MStop2(3)))

        Co(2402) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(-(Cd(47)*Co(2401)*MStop2(2)) + 
     &          Cd(9950)*Cd(10103)*
     &           (MGlmT2*Cd(47)**2*Cd(9955)*Co(2394)*Cr(75) + 
     &             Cd(50)*Co(163)*Co(1796)*MStop2(2)*MStop2(3))))/
     &      (SB*SW2*TB*Cd(47)**2*Cd(50)*Cd(9950)*Cd(10103)*
     &        MStop2(2)*MStop2(3)))

        Co(2403) = -(cI/(16.D0*Pi**3)*
     &     (Alfas2L*(MGlmT2*Cd(47)**2*Cd(9955)*Cd(10103)*Co(1047)*
     &           Cr(75) + MStop2(2)*
     &           (Cd(47)*Co(2400) - 
     &             Cd(50)*Cd(10103)*Co(1796)*MStop2(3)))*
     &        UCStopC(1,3))/
     &      (SB*SW2*Cd(47)**2*Cd(50)*Cd(10103)*MStop2(2)*MStop2(3))
     &     )

        Co(2429) = Cd(9948)*Co(2370) + Cd(10103)*Co(2428) + 
     &   4*Cd(47)*Cd(50)*Cd(10020)*Ce(411)*UStop2(1,1)

        Co(2433) = Cd(9948)*Co(2430) + Cd(9950)*Co(2432) + 
     &   Cd(47)*Cd(50)*Co(1071)*UStop2(1,1)

        Co(2462) = Cd(9950)*Co(2459) + Cd(9948)*Co(2461) + 
     &   4*Cd(47)*Cd(50)*Ce(411)*Cr(28)*UStop2(1,1)

        Co(245) = 2*Co(243) - Co(244)*MStop2(2) - 
     &   2*Co(241)*MStop2(1)*UStopC(1,1)

	Co(249) = Co(244) - 4*Cd(12700)*Co(226)*UUStopC(1,2)

        Co(27) = (Co(26) + 
     &     2*MUE**2*TB*Cd(545)*MStop2(1)*UCStop(1,3)**2 + 
     &     MUEC**2*TB*Cd(540)*UCStopC(1,3)**2)/TB

        Co(301) = -((Cd(10031)*Cd(10039))/
     &      (Cd(47)**2*Cd(50)**2)) + 
     &   (2*(2*Cd(47)*Cd(50)*Cd(10014)*Cd(10094) + 
     &        Co(300)*MStop2(3)))/(Cd(47)*Cd(50)*MStop2(3)**2)

        Co(354) = Cd(47)*(Cd(9948)*Co(345) - Co(353)) - 
     &   MTy2*Cd(164)*Co(346)*MStop2(3)

	Co(355) = AtC*Co(340) + At*Co(344) + TB*Co(354)

        Co(34) = Co(33)*MStop2(3) + 
     &   UCStopC(1,3)*UStop2(1,1)*
     &    (At*MUEC*TB*Cd(514)*UCStopC(1,3) - 
     &      2*MTy*Cd(511)*Cd(12701)*MStop2(3)*UStop2(1,2))

        Co(394) = 2*Cd(47)*(Cd(9948)*Co(345) - Co(353))*
     &    MStop2(1) - Cd(10280)*Co(346)*MStop2(3)

	Co(395) = AtC*Co(392) + At*Co(393) + TB*Co(394)

	Co(415) = At*Co(410) - Cd(9948)*Co(412) + Co(414)*UCStop(1,3)**2

	Co(454) = AtC*Cd(10409) - At*Cd(10410) + TB*Co(346)

	Co(463) = At*Cd(10266) - AtC*Co(461) - TB*Co(462)

        Co(464) = (TB*Cd(12357)*Co(2) + Cd(12357)*Co(460) + 
     &     Cd(251)*Cd(2681)*Co(463))/(TB*Cd(50)**2*MStop2(2)**2)

        Co(475) = AtC*Co(471) + Cd(251)*Cd(9948)*Co(474) + 
     &   2*Co(473)*UCStopC(1,3)**2

        Co(502) = 2*Cd(50)**2*Co(501) + 
     &   MStop2(2)*(2*Cd(50)*Cd(251)*Co(470) + 
     &      Cd(12483)*MStop2(3)*UStop2(1,1)*UStop2(1,2)**2)

        Co(504) = 2*Cd(50)*Cd(251)*Co(474)*MStop2(2) + 
     &   AtC*(2*Cd(50)**2 + Cd(12483)*MStop2(2))*MStop2(3)*
     &    UStop2(1,1)**2

        Co(505) = AtC*Co(502) + Cd(9948)*Co(504) - 
     &   Co(503)*UCStopC(1,3)**2

        Co(571) = -4*Cd(50)*
     &    (-(MGlmT2*Cd(427)*Cd(9948)) + Co(570))*MStop2(2) - 
     &   Co(553)*MStop2(3)

	Co(576) = 2*AtC*Co(568) + TB*Co(571) + At*Co(575)

	Co(595) = At*Co(588) + 2*Co(591) + Cd(9948)*Co(594)

        Co(612) = Cd(50)*(Cd(9948)*Co(606) - Co(611)) - 
     &   MTy2*Cd(251)*Co(604)*MStop2(3)

        Co(615) = MTy2*Cd(795) + MUE*Co(614)*UCStop(1,3) - 
     &   MUEC*Cd(11946)*UStop2(1,1)*UStop2(1,2)

        Co(622) = Cd(50)*Co(618) - Cd(9948)*Co(621) + 
     &   2*MTy2*Cd(251)*Co(615)*MStop2(3)

        Co(630) = Cd(50)*Co(626) + Cd(9948)*Co(629) + 
     &   2*MTy2*Cd(251)*Co(623)*MStop2(3)

	Co(631) = 2*TB*Co(612) - AtC*Co(622) + At*Co(630)

        Co(688) = (Cd(13)*Cd(47)*Co(686)*MStop2(3)*
     &      UCStopC(1,3) + 
     &     2*MTy*Cd(50)*UStop2(1,2)*
     &      (MUE*Cd(50)*Cd(12700)*UCStop(1,3)*UStop2(1,2) - 
     &        Cd(47)*Co(687)*UStopC(1,2)))/
     &   (Cd(47)*Cd(50)**2*MStop2(3))

        Co(714) = (Cd(47)**2*Co(711) + 
     &     MTy*TB*Cd(47)**2*Co(713) - 
     &     TB*Co(698)*UCStop(1,3)*UStopC(1,2))/(TB*Cd(47)**2)

        Co(726) = Cd(9948)*Co(725) - 
     &   2*MUE*Co(724)*UCStop(1,3)**2 + MUEC*Co(723)*UStop2(1,2)

        Co(728) = Cd(427)*Cd(9948)*Cd(10705) - 
     &   MUE**2*Co(724)*UCStop(1,3)**2 - 
     &   MUEC**2*Co(727)*UCStopC(1,3)**2

        Co(763) = 4*Co(751)*MStop2(1)*MStop2(3)*UCStopC(3,4) + 
     &   Co(761)*MStop2(3)**2*UStop2(1,1)*UStop2(1,2) + 
     &   2*Co(762)*UUStopC(1,3)

        Co(814) = -(Co(813)*MStop2(1)) + 
     &   Cd(10979)*MStop2(3)**2*UStop2(1,1)**2 + 
     &   MUE*Co(812)*UUStop(1,1)

        Co(81) = Co(80)*MStop2(3) + 
     &   UCStopC(1,3)*(At*MUEC*TB*Co(77)*UCStopC(1,3) - 
     &      2*MTy*Cd(653)*Cd(12701)*MStop2(3)*UStop2(1,2))

	Co(830) = Co(821) + Co(824) - Co(829)*MStop2(3)

        Co(895) = 2*AtC*Co(891) + 
     &   At*(4*MUE*MStop2(2)*UCStopC(3,1)**2*UUStop(1,2) - 
     &      4*Co(894)*UUStop(2,2))

        Co(910) = Co(909)*MStop2(3) - AtC*Co(906)*UStop(2,1) - 
     &   2*Co(869)*MStop2(2)*UUStopC(3,1)

        Co(914) = 2*Co(870) - Co(910) + 
     &   MUE*Cd(12700)*Cr(91)*MStop2(3)*UCStop(1,3)*UStop2(1,1)

        Co(923) = Co(922) - 
     &   2*MUEC*Cd(11442)*Cd(12701)*UCStopC(1,3) - 
     &   Co(888)*UCStop(1,3)*UStop2(1,1)*UStopC(2,2)

	Co(931) = Co(918) + Co(921)

	Co(937) = Co(911) + Co(935)*MStop2(3)

	Co(938) = 2*Co(870) - Co(910) + Co(936)*MStop2(3)

        Co(940) = Cd(9948)*Co(937)*UStopC(1,2) + 
     &   Co(939)*UUStopC(2,2) + 2*Co(938)*UUStopC(3,2)

        Co(1006) = 4*Co(1005)*MStop2(3) + 
     &   Co(988)*UStopC(2,2)*UUStopC(1,1) + Co(993)*UUStopC(1,2) + 
     &   Co(1003)*UUStopC(1,3)

        Co(1015) = 4*Co(1014)*MStop2(2)*MStop2(3) + 
     &   2*MUEC*Cd(11657)*Cd(12701)*UUStopC(2,1) - 
     &   Co(1009)*UUStopC(2,2) + Co(1012)*UUStopC(2,3)

        Co(1078) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(-2*Cd(47)*Cd(50)*Cd(9950)*Co(1077)*Cr(28)*
     &         MStop2(1)*MStop2(2) + 
     &        (Cd(47)**2*Cd(9948)*Cd(9950)*Co(1068)*MStop2(1) - 
     &           (Cd(50)**2*Co(1070) + Co(1076)*MStop2(1))*
     &            MStop2(2))*MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(1)*MStop2(2)*
     &      MStop2(3))

        Co(1096) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(Cd(50)**2*Co(1095)*MStop2(2)*MStop2(3) + 
     &          Cd(9950)*MStop2(1)*
     &           (4*Cd(47)*Cd(50)*Co(1077)*MStop2(2) + 
     &             (Cd(47)**2*Co(1068) - Co(1093)*MStop2(2))*
     &              MStop2(3)))*UCStop(1,3)**2)/
     &      (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(1)*
     &        MStop2(2)*MStop2(3)))

        Co(1125) = cI/(8.D0*Pi**3)*
     &    (Alfas2L*(Cd(47)*Cd(50)*Co(1117) - 
     &         Cd(9950)*Co(1113)*MStop2(3))*UCStop(1,3)**2)/
     &     (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(3)) + 
     &   Co(1124)/MStop2(1) + Co(1123)/MStop2(2)

        Co(1169) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(MStop2(2)*
     &           (-2*Cd(47)*Cd(50)*Cd(9950)*Co(1077)*Cr(28)*
     &              MStop2(1) + 
     &             (Cd(50)**2*Cd(9948)*Co(1095) + 
     &                Cd(9950)*Co(1168)*MStop2(1))*MStop2(3)*
     &              UStop2(1,1)) + 
     &          Cd(47)**2*Cd(9950)*Co(1068)*MStop2(1)*MStop2(3)*
     &           UStop2(1,1)*UStop2(1,2)))/
     &      (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(1)*
     &        MStop2(2)*MStop2(3)))

        Co(1268) = MUE*TB*Co(1267) + 
     &   2*MTy*Co(1264)*UUStop(1,2) + 
     &   2*MStop2(1)**2*(At*Cd(12114)*UCStopC(1,3)*UUStop(1,2) + 
     &      2*MTy*UCStop(3,1)*UStop2(1,2)*UUStop(3,2))

        Co(1284) = 2*MUEC*TB*Co(1282) - 
     &   2*(2*Co(1279)*MStop2(3)*UStopC(1,2) + 
     &      Co(1283)*UUStop(1,1) + 2*At*MTy*MStop2(4)*UUStop(1,3))

	Co(136) = MUE*Co(131) - 2*MUEC*Co(134) + (-Co(133) + Co(135))/TB

        Co(1466) = AtC*Co(1465) - 
     &   4*MTy*MUE*TB*Cr(91)*UCStop(3,1)*UStop2(1,1) + 
     &   Co(1320)*UUStopC(2,1) - Co(1460)*UUStopC(2,3)

        Co(1565) = AtC*Co(1563) - Co(1544)*UUStopC(1,1) - 
     &   Co(1564)*UUStopC(1,2) + Co(1551)*UUStopC(1,3)

        Co(1647) = 4*Co(1646)*MStop2(3) + 
     &   Co(1619)*UStopC(2,2)*UUStopC(1,1) + 
     &   Co(1627)*UUStopC(1,2) + Co(1644)*UUStopC(1,3)

        Co(1667) = 4*Co(1666)*MStop2(2)*MStop2(3) - 
     &   2*Cd(12701)*Co(1648)*UUStopC(2,1) + 
     &   Co(1653)*UUStopC(2,2) + Co(1660)*UUStopC(2,3)

        Co(1679) = 2*Co(1645)*UStopC(1,2) - 
     &   (Co(1677)*MStop2(3) + 
     &      2*Co(1335)*MStop2(2)*UStop2(1,2)*UStopC(2,2))*
     &    UUStopC(1,2) + Co(1678)*UUStopC(1,3)

        Co(1824) = -(cI/(16.D0*Pi**3)*
     &      (Alfas2L*(Cd(47)*Cd(50)*Co(1816) + 
     &           Cd(10103)*Co(1821)*MStop2(3))*UCStop(1,3))/
     &       (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(10103)*MStop2(3))) + 
     &   Co(1822)/MStop2(1) + Co(1823)/MStop2(2)

        Co(1830) = cI/(32.D0*Pi**3)*
     &    (Alfas2L*(2*Cd(47)*Cd(50)*Co(1803)*MStop2(2) + 
     &         Cd(9950)*(Cd(47)**2*Co(1120) + 
     &            2*Co(1821)*MStop2(2))*MStop2(3))*UCStopC(1,3))/
     &     (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(2)*
     &       MStop2(3)) + Co(1829)/MStop2(1)

        Co(1833) = -(cI/(32.D0*Pi**3)*
     &      (Alfas2L*(2*Cd(47)*Cd(50)*Co(1816)*MStop2(2) + 
     &           Cd(10103)*
     &            (Cd(47)**2*Co(1120) + 2*Co(1821)*MStop2(2))*
     &            MStop2(3))*UCStop(1,3))/
     &       (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(10103)*MStop2(2)*
     &         MStop2(3))) + Co(1832)/MStop2(1)

        Co(1838) = cI/(16.D0*Pi**3)*
     &    (Alfas2L*(Cd(47)*Cd(50)*Co(1803) + 
     &         Cd(9950)*Co(1821)*MStop2(3))*UCStopC(1,3))/
     &     (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(3)) + 
     &   Co(1837)/MStop2(1) + Co(1836)/MStop2(2)

        Co(1919) = AtC*(MUEC*Cd(636) + 
     &      2*MUE*Cd(639)*MStop2(3)*UCStop(1,3)**2*UStop2(1,1)) + 
     &   At*(MUE*Co(70) - 4*MUEC*Cd(642)*UCStopC(1,3)**2*
     &       UStop2(1,1))

        Co(2119) = (-(MUE*Co(2115)) + MUEC*Co(2118))/TB + 
     &   (MUE**2*Co(2113)*UCStop(1,3)**2 + 
     &      MUEC**2*Co(2116)*UCStopC(1,3)**2)/MStop2(3)

        Co(2131) = (Cd(10014)*Co(2120))/MStop2(3) + 
     &   (Cd(9952)*Co(277)*MStop2(2) + 
     &      (Cd(50)*(-(Co(2125)*MStop2(1)) - 
     &           Cd(47)*Cd(9950)*Co(2130)*MStop2(3)))/
     &       (Cd(47)**2*Cd(9950)*MStop2(3)))/Cd(50)**2

        Co(2140) = (-(MUE*Co(2136)) + 
     &     MUE**2*TB*Co(2134)*UCStop(1,3) - 
     &     MUEC*(Co(2139) + MUEC*TB*Co(2137)*UCStopC(1,3)))/TB

        Co(2152) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(2*Cd(47)*Cd(50)*Cd(9950)*Cd(10103)*Co(1077)*
     &           Cr(28)*MStop2(1)*MStop2(2) + 
     &          (Cd(47)**2*Cd(9950)*Co(2146)*MStop2(1) + 
     &             (Cd(50)**2*Cd(10103)*Co(2144) + 
     &                Co(2151)*MStop2(1))*MStop2(2))*MStop2(3)*
     &           UStop2(1,1)))/
     &      (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*Cd(10103)*
     &        MStop2(1)*MStop2(2)*MStop2(3)))

        Co(2160) = -(cI/(32.D0*Pi**3)*
     &     (Alfas2L*(Cd(50)**2*Cd(10103)*Co(1095)*MStop2(2)*
     &           MStop2(3) + 
     &          Cd(9950)*MStop2(1)*
     &           (Cd(47)**2*Co(2159)*MStop2(3) + 
     &             Cd(10103)*MStop2(2)*
     &              (4*Cd(47)*Cd(50)*Co(1077) - Co(1093)*MStop2(3))
     &             ))*UCStop(1,3)**2)/
     &      (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*Cd(10103)*
     &        MStop2(1)*MStop2(2)*MStop2(3)))

        Co(2226) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*(2*Cd(47)*Cd(50)*Cd(9950)*Cd(10103)*Co(1077)*
     &         Cr(28)*MStop2(1)*MStop2(2) - 
     &        (Cd(47)**2*Cd(9948)*Cd(9950)*Co(2159)*MStop2(1) + 
     &           Cd(10103)*
     &            (Cd(50)**2*Cd(9948)*Co(1095) + 
     &              Cd(9950)*Co(2225)*MStop2(1))*MStop2(2))*
     &         MStop2(3)*UStop2(1,1)))/
     &    (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*Cd(10103)*MStop2(1)*
     &      MStop2(2)*MStop2(3))

        Co(2241) = cI/(32.D0*Pi**3)*
     &   (Alfas2L*((Cd(50)**2*Cd(10103)*Co(1180) - 
     &           Co(2239)*MStop2(1))*MStop2(2)*MStop2(3) + 
     &        Cd(47)*Cd(9950)*MStop2(1)*
     &         (4*Cd(50)*Cd(10103)*Co(1077)*MStop2(2) + 
     &           Cd(47)*Co(2240)*MStop2(3)))*UCStopC(1,3)**2)/
     &    (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*Cd(10103)*MStop2(1)*
     &      MStop2(2)*MStop2(3))

        Co(2407) = -(cI/(16.D0*Pi**3)*
     &      (Alfas2L*(Cd(47)*Cd(50)*Co(2400) + 
     &           Cd(10103)*Co(1821)*MStop2(3))*UCStop(1,3))/
     &       (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(10103)*MStop2(3))) + 
     &   Co(2406)/MStop2(1) + Co(2405)/MStop2(2)

        Co(2415) = cI/(16.D0*Pi**3)*
     &    (Alfas2L*(Cd(47)*Cd(50)*Co(2385) + 
     &         Cd(9950)*Co(1821)*MStop2(3))*UCStopC(1,3))/
     &     (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(3)) + 
     &   Co(2414)/MStop2(1) + Co(2413)/MStop2(2)

        Co(2419) = -(cI/(16.D0*Pi**3)*
     &      (Alfas2L*(Cd(47)*Cd(50)*Co(2400) + 
     &           Cd(10103)*Co(1821)*MStop2(3))*UCStop(1,3))/
     &       (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(10103)*MStop2(3))) + 
     &   Co(2418)/MStop2(1) + Co(2417)/MStop2(2)

        Co(2424) = cI/(16.D0*Pi**3)*
     &    (Alfas2L*(Cd(47)*Cd(50)*Co(2385) + 
     &         Cd(9950)*Co(1821)*MStop2(3))*UCStopC(1,3))/
     &     (SB*SW2*Cd(47)**2*Cd(50)**2*Cd(9950)*MStop2(3)) + 
     &   Co(2423)/MStop2(1) + Co(2422)/MStop2(2)

        Co(272) = (-(Cd(50)*Co(267)*MStop2(3)) + 
     &     Cd(47)*(Cd(9952)*Co(261)*MStop2(2)*MStop2(3) + 
     &        Cd(50)**2*(Co(271) + Co(263)*MStop2(1)*MStop2(3))))/
     &   (Cd(47)*Cd(50)**2*MStop2(3))

        Co(292) = (Cd(50)*Co(285)*MStop2(3) + 
     &     Cd(47)*(-(Cd(9952)*Co(281)*MStop2(2)*MStop2(3)) + 
     &        Cd(50)**2*(-Co(291) - Co(287)*MStop2(1)*MStop2(3))))/
     &   (Cd(47)*Cd(50)**2*MStop2(3))

	end
