* TLhr_abbr2_3.F
* this file is part of FeynHiggs
* generated 30 Nov 2011 16:06

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr2_3
	implicit none

#include "TLhr.h"


        Ce(1758) = AtC*Cd(11334)*UCStop(1,3)*UStop(2,1) + 
     &   Ce(1757)*UStopC(2,2)

	Ce(176) = 2*C2A*Cd(823) - S2A*Ce(175)

	Ce(1763) = Ce(1758) - Ce(1535)*UStop2(1,2)

        Ce(1769) = Ce(1765)*Ce(1766)*MStop2(3)*UCStop(1,3) + 
     &   2*Ce(1768)*MStop2(2)*UStopC(1,2)

        Ce(1793) = Cd(10925)*UCStop(3,3)*UStop2(1,2) + 
     &   Ce(1792)*UUStop(1,1)

	Ce(1807) = 3*Ce(253) + Ce(1759)*UUStopC(2,2)

        Ce(1810) = 2*Ce(1807)*MStop2(3) - 
     &   2*Ce(1809)*MStop2(2)*UUStopC(3,2)

	Ce(1819) = Ce(1806) + 2*Ce(1535)*MStop2(3)*UStop2(1,2)

        Ce(1824) = Cd(11375)*Ce(1766)*MStop2(3)*UCStop(1,3) + 
     &   Ce(1823)*MStop2(2)*UStopC(1,2)

        Ce(1825) = 4*Ce(1824)*MStop2(3) - 
     &   4*Ce(1821)*MStop2(2)**2*UUStopC(1,2)

        Ce(1840) = At**2*Ce(1836)*UCStopC(1,3)**2 + 
     &   MUE2*Ce(1839)*UStop2(1,2)

	Ce(184) = AtC*Ce(183)*UCStop(1,3) + 8*MTy*Ce(181)*UStop2(1,1)

        Ce(1855) = Ce(1854)*MStop2(3) - 
     &   2*Cr(91)*MStop2(2)*UStop2(1,2)*UStopC(2,2)

	Ce(1862) = Ce(1851) + 3*Ce(1535)*MStop2(3)*UStop2(1,2)

        Ce(1865) = Ce(1864)*MStop2(3)*UStopC(1,2) + 
     &   2*Ce(1821)*MStop2(2)*UUStopC(1,2)

        Ce(1866) = 2*Ce(1865)*MStop2(2) - 
     &   2*Cd(11527)*Ce(1766)*MStop2(3)**2*UCStop(1,3)

        Ce(1888) = -(At**2*Ce(1884)*UCStopC(1,3)**2) + 
     &   MUE2*Ce(1887)*UStop2(1,2)

	Ce(1899) = Ce(1456) - Ce(1468)

	Ce(1900) = Ce(1483) - Ce(1498)

	Ce(189) = -2*Ce(188) + MTy*Ce(184)*UStop2(1,1)**2

	Ce(199) = MTy*Ce(196) - AtC*Ce(198)*UCStop(1,3)

	Ce(202) = 2*Ce(35)*Ce(36)*UCStop(1,3)**2 + Ce(201)*UStop2(1,1)

	Ce(23) = Ce(22)*UStop2(1,1) - Ce(20)*UStop2(1,2)

	Ce(236) = 2*C2A*Cd(473) - S2A*Ce(235)

        Ce(237) = 1/(512.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*
     &      (-(Ce(236)*MStop2(1)) + 8*S2A*MStop2(3)**2))/
     &    (SB2*SW2*MStop2(3)**2)

        Ce(245) = 1/(512.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(Ce(244) - 4*S2A*MStop2(2)))/
     &    (SB2*SW2*MStop2(2)**2)

	Ce(247) = 2*C2A*Cd(575) - S2A*Ce(246)

	Ce(250) = S2A*Ce(66) + AtC*Ce(249)

	Ce(251) = 1/2.D0*(Ce(250) + 4*C2A*MTy*MUE*UUStop(1,3))

        Ce(252) = S2A*MStop2(1)*MStop2(3)*UStop(2,2) - 
     &   2*Ce(251)*MStop2(2)*UStopC(2,2)

	Ce(268) = Cd(9798)*Ce(266) + 2*Ce(263)*UUStopC(3,1)

	Ce(297) = Cd(9798)*Ce(295) + 2*Ce(292)*UUStopC(3,1)

	Ce(3) = C2A*Cd(473) - 4*S2A*Ce(2)

	Ce(326) = 2*S2A*MStop2(2)*UStop(2,1) - 2*Ce(295)*UStopC(2,2)

	Ce(336) = 1/2.D0*(Ce(335) + 4*C2A*MTy*MUE*UUStop(2,3))

	Ce(344) = 2*Ce(271)*UUStopC(3,1) + Ce(321)*UUStopC(3,3)

	Ce(345) = 2*(Ce(344)*MStop2(2) + S2A*MStop2(3)**2*UStop2(1,1))

	Ce(346) = 2*Ce(275)*UUStopC(3,2) + Ce(322)*UUStopC(3,4)

	Ce(347) = 2*(Ce(346)*MStop2(2) + S2A*MStop2(3)**2*UStop2(1,2))

	Ce(348) = Ce(345) + Ce(347)

	Ce(353) = Ce(350)*UStopC(1,1) + Ce(351)*UStopC(1,2)

	Ce(358) = 1/2.D0*(Ce(357) + 4*C2A*MTy*MUE*UUStop(1,3))

	Ce(373) = At*Ce(372) - 2*AtC*Cd(9985)*UCStop(1,3)**2

	Ce(375) = AtC*Ce(372) - 2*At*Cd(9989)*UCStopC(1,3)**2

	Ce(38) = C2A*Cd(567) - S2A*Ce(37)

        Ce(4) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*
     &      (-(Ce(3)*MStop2(2)) + 4*S2A*MStop2(3)**2))/
     &    (SB2*SW2*MStop2(3)**2)

	Ce(412) = 4*Cd(12650)*Ce(409) + 2*Cd(12295)*Ce(411)

	Ce(418) = Cd(13679)*Ce(416) - Ce(414)*MStop2(3)

	Ce(419) = Cd(13687)*Ce(417) + 4*Ce(418)*MStop2(2)

        Ce(426) = -(Ce(425)*UCStop(1,3)**2) + 
     &   M_3*UStop2(1,1)*UStop2(1,2)

        Ce(427) = Cd(50)*Cd(9947)*Cd(10372)*MGlpTmSt2(1) + 
     &   Cd(47)*Cd(9949)*Ce(426)*MGlpTmSt2(2)

	Ce(428) = At*Cd(10118) + 2*Ce(427)

	Ce(434) = MUE*Ce(431) + MUEC*Ce(433)

	Ce(44) = Ce(39) - 2*At*MStop2(1)*UStop2(1,1)

        Ce(447) = Ce(446)*UCStopC(1,3) + 
     &   AtC*Cd(10031)*Cr(5)*UStop2(1,1)*UStop2(1,2)

	Ce(45) = Ce(43)*UStop2(1,1) + 2*Ce(41)*UStop2(1,2)

	Ce(454) = 2*M_3*Cd(9966) + Ce(453)*UCStop(1,3)**2

	Ce(455) = -2*Ce(454) + At*Cd(9969)*Cr(28)

	Ce(456) = 4*Cd(164)*Cd(10169) - Ce(455)*MGlpTmSt2(1)

	Ce(46) = Ce(44)*UStop2(1,1)**2 - Ce(45)*UStopC(1,2)

	Ce(460) = At*Cd(9970) + 2*Ce(459)

	Ce(461) = 4*Cd(251)*Cd(10169) + Ce(460)*MGlpTmSt2(2)

	Ce(462) = Cd(50)*Cd(9947)*Ce(456) - Cd(47)*Cd(9949)*Ce(461)

	Ce(466) = 2*M_3C*Cd(9966) + Ce(465)*UCStopC(1,3)**2

	Ce(467) = -2*Ce(466) + AtC*Cd(9969)*Cr(28)

	Ce(468) = 4*Cd(164)*Cd(10176) - Ce(467)*MGlpTmSt2(1)

	Ce(471) = AtC*Cd(9970) + 2*Ce(470)

	Ce(472) = 4*Cd(251)*Cd(10176) + Ce(471)*MGlpTmSt2(2)

	Ce(473) = Cd(50)*Cd(9947)*Ce(468) - Cd(47)*Cd(9949)*Ce(472)

        Ce(483) = (2*(MTy*Cd(13)*Ce(477) + Ce(482)))/
     &   (MStop2(1)*MStop2(2)*MStop2(3))

        Ce(487) = Ce(486)*MStop2(2) + 
     &   4*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Ce(489) = Ce(488)*MStop2(1) + Ce(487)*MStop2(3)

	Ce(494) = 2*Cr(75)**2*MStop2(1) + Ce(493)*MStop2(2)

        Ce(498) = Cd(17)*Ce(483)*MStop2(1)*MStop2(2) - 
     &   8*Cd(11783)*UStop2(1,1)*UStop2(1,2)

        Ce(506) = 2*Cd(118)*Ce(505)*MStop2(1) - 
     &   Cd(164)*Cd(10052)*MStop2(3)

        Ce(526) = -(Ce(525)*UCStopC(1,3)) + 
     &   2*M_3C*MTy*UStop2(1,1)*UStop2(1,2)

        Ce(529) = Cd(47)*Ce(528) - 
     &   2*MGl2**2*MUE*Cd(152)*MStop2(3)*UStop2(1,1)**2

	Ce(535) = MGlmT2*Ce(533) + Ce(534)*MStop2(1)

	Ce(54) = Ce(53)*UStop2(1,1) - 2*Ce(51)*UStopC(1,2)*UUStopC(1,1)

        Ce(542) = (-2*Cd(47)**2*Cd(10369) + Ce(541)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

        Ce(547) = (-2*Cd(47)**2*Cd(10376) + Ce(546)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

	Ce(553) = AtC*Ce(550) + At*Ce(552)

	Ce(565) = MUE*Ce(559) + MUEC*Ce(564)

	Ce(568) = AtC*Cd(10091)*Cr(5) + Ce(567)*UCStopC(1,3)

	Ce(569) = MUE*Ce(566) + MUEC*Ce(568)

	Ce(570) = MGlmT2*Cd(10431) - 2*Ce(569)*MStop2(1)

	Ce(578) = Cd(47)**2*Cd(10219) + Cd(152)*Cd(2597)*Ce(577)

        Ce(583) = (2*Cd(47)**2*Cd(10369) + 2*Ce(582)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

        Ce(595) = (2*Cd(47)**2*Cd(10376) + 2*Ce(594)*MStop2(3))/
     &   (Cd(47)**2*MStop2(3))

	Ce(608) = 2*Ce(607) - Cd(10413)*MStop2(3)*UCStop(1,3)

	Ce(612) = MUE*Ce(608) + MUEC*Ce(611)

	Ce(613) = MGlmT2*Cd(12459) + Ce(612)*MStop2(1)

	Ce(622) = AtC*Ce(621) - M_3C*Cd(152)*MStop2(3)

        Ce(623) = Ce(622)*UCStop(1,3)**2 + 
     &   M_3*MStop2(1)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Ce(626) = At*Ce(621) - M_3*Cd(152)*MStop2(3)

        Ce(627) = Ce(626)*UCStopC(1,3)**2 + 
     &   M_3C*MStop2(1)*MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Ce(650) = MGlmT2*Ce(649) + Ce(645)*MStop2(1)

	Ce(663) = At*Ce(659) + 2*Ce(662)

	Ce(667) = AtC*Ce(659) + 2*Ce(666)

	Ce(668) = 4*(MUE*Ce(663) + MUEC*Ce(667))

	Ce(678) = Ce(677)*MStop2(2) + MGlmT2*Cr(75)**2*UStop2(1,1)

	Ce(683) = 2*M_3*MGlmT2*Cd(9983) + Ce(682)*MStop2(2)

	Ce(688) = At*Ce(686) - 4*M_3*Ce(687)

	Ce(699) = 2*AtC*Cd(251)*Cd(10092)*Cr(5) + Ce(698)*UCStopC(1,3)

        Ce(702) = Ce(701)*UCStopC(1,3) + 
     &   AtC*Cr(5)*UStop2(1,1)*UStop2(1,2)

	Ce(703) = MUE*Ce(700) + MUEC*Ce(702)

	Ce(704) = Cd(13)*Cd(179) - 2*Ce(703)

	Ce(71) = -(Ce(70)*UStop2(1,1)) + 2*Ce(68)*UStop2(1,2)

	Ce(712) = At + 2*Ce(426)

	Ce(72) = S2A*Ce(71) - 4*C2A*Cd(499)*UStop2(1,1)*UStop2(1,2)

	Ce(718) = AtC*Ce(715) + At*Ce(717)

	Ce(726) = At*Cd(10070) - 2*Ce(725)

	Ce(735) = AtC*Cd(10070) - 2*Ce(734)

	Ce(739) = Cd(12483)*Ce(738) - 2*Cd(13)*Cd(12482)*MStop2(2)

	Ce(743) = MGlmT2*Ce(742) + 2*Ce(740)*MStop2(2)

	Ce(746) = -(MGlmT2*Ce(745)) + 2*Ce(744)*MStop2(2)

	Ce(747) = 2*AtC*Cd(251)*Cd(10092)*Cr(5) + Ce(746)*UCStopC(1,3)

	Ce(748) = MUE*Ce(743) + MUEC*Ce(747)

	Ce(756) = Cd(50)**2*Cd(10219) + Cd(179)*Cd(2681)*Ce(755)

	Ce(765) = 2*M_3C*MTy*Cr(75)*MStop2(2) + Ce(764)*UCStopC(1,3)

	Ce(767) = -(Ce(766)*UCStopC(1,3)) + 2*M_3C*MTy*UStop2(1,1)**2

	Ce(769) = 2*M_3C*MTy*Cd(10020) - Ce(768)*UCStopC(1,3)

	Ce(775) = MGlmT2*Ce(772) + Ce(774)*MStop2(2)

	Ce(78) = Ce(75) - Ce(77)

	Ce(785) = 2*M_3*MTy*Cd(10020) - Ce(784)*UCStop(1,3)

	Ce(787) = Ce(786)*UCStop(1,3) + 2*M_3*MTy*UStop2(1,1)**2

	Ce(796) = MGlmT2*Cd(10658) - Ce(795)*MStop2(2)

	Ce(8) = 2*C2A*Cd(495) - S2A*Ce(7)

	Ce(798) = MUEC*Ce(796) - 2*MUE*Ce(797)*UCStop(1,3)**2

	Ce(799) = 2*MTy2*Ce(798) - Ce(794)*MStop2(3)

	Ce(804) = MUE*Ce(796) - 2*MUEC*Ce(680)*UCStopC(1,3)**2

	Ce(805) = 2*MTy2*Ce(804) - Ce(803)*MStop2(3)

        Ce(81) = 1/2.D0*(A0delStop(1)*Ce(75)) + 
     &   Ce(80)*Cr(13)*MStop2(1)*MStop2(3)

	Ce(811) = MGlmT2*Ce(809) - 2*Ce(810)*MStop2(2)

        Ce(812) = Cd(50)*Ce(811)*MStop2(2) + 
     &   2*MTy2*Cd(10224)*Ce(807)*MStop2(3)*UStop2(1,1)

        Ce(826) = Cd(50)*Ce(811) + 
     &   2*MTy2*Cd(251)*Cd(10224)*Ce(825)*MStop2(3)*UStop2(1,1)

        Ce(83) = 1/2.D0*(-(A0delStop(2)*Ce(77)) + 
     &      2*Ce(82)*Cr(34)*MStop2(2)*MStop2(3))/MStop2(3)

        Ce(836) = (Ce(835) - 
     &     4*MUEC*Cd(9794)*MStop2(3)**2*UCStopC(1,3)*
     &      UStop2(1,1)**2*UStopC(1,1))/(MStop2(1)**2*MStop2(3)**2)

        Ce(84) = 3/(32.D0*Pi)*
     &   (Alfa2L*(Ce(81)*MStop2(2) + Ce(83)*MStop2(1)*MStop2(3)))/
     &    (SB2*SW2*MStop2(1)*MStop2(2)*MStop2(3))

	Ce(840) = Ce(838) - Ce(839)*UStopC(1,2)

	Ce(842) = Cd(22)*Cd(11197) + 4*Ce(836)*Cr(13)*MStop2(1)

        Ce(845) = (Cd(50)**2*Ce(844) + 
     &     Cd(13)*Cd(47)**2*Cd(12630)*UCStopC(1,3))/
     &   (Cd(47)**2*Cd(50)**2)

	Ce(846) = M_3C*Cd(12645) + M_3*Ce(845)

	Ce(85) = Ce(75)*Cr(13) + 2*Ce(80)*MStop2(3)

	Ce(856) = Cd(50)*Cd(152) - Cd(47)*Ce(855)

	Ce(86) = (-(Ce(77)*Cr(34)) + 2*Ce(82)*MStop2(3))/MStop2(3)

        Ce(857) = (MTy*Cd(47)*Cd(12212) + Ce(856)*UStop(1,1))/
     &   (Cd(47)*Cd(50))

        Ce(858) = (Cd(47)*Ce(857)*UStop(2,1) + 
     &     MTy*Cd(698)*UStop2(1,1))/Cd(47)

	Ce(859) = Ce(853)*UStopC(1,2) + Ce(854)*UStopC(2,2)

        Ce(860) = (Cd(12171)*UCStop(1,3)*UStopC(2,2) + 
     &     2*Cd(50)**2*Ce(858)*UUStopC(3,2))/Cd(50)**2

        Ce(87) = 3/(32.D0*Pi)*
     &   (Alfa2L*(Ce(85) + Ce(86)*MStop2(3)))/(SB2*SW2*MStop2(3))

	Ce(870) = MUEC*Ce(869) + 2*MUE*UCStop(1,3)**2

        Ce(871) = -(AtC*MGlpT2*Cd(47)*Ce(870)) + 
     &   MTy*MUE*Cd(12275)*UCStop(1,3)

        Ce(875) = -2*MUEC*Cr(85)*UCStopC(1,3)**2 + 
     &   MUE*Ce(869)*UStop2(1,1)

	Ce(89) = (Ce(88) + 4*MTy*S2A*MStop2(3)*UCStopC(1,3))/MStop2(3)

        Ce(903) = (Cd(47)*Cd(50)*Ce(899) - 
     &     Cd(9950)*Cd(10103)*Ce(902))/
     &   (Cd(47)*Cd(50)*Cd(9950)*Cd(10103))

	Ce(911) = 2*Cd(50)*Cd(251)*Cd(9949) - Cd(9952)*Ce(910)

        Ce(914) = Cd(47)*Cd(9949)*Ce(913)*MGlpTmSt2(2) + 
     &   AtC**2*Cd(50)*Cd(9947)*MGlpTmSt2(1)*UCStop(1,3)**2

        Ce(92) = 3/(16.D0*Pi)*
     &   (Alfa2L*(-Ce(89) + MZ2*SW2*Ce(91)))/(SB2*SW2)

	Ce(927) = 2*Cd(47)*Cd(164)*Cd(9947) - Cd(9951)*Ce(910)

        Ce(928) = (2*Cd(47)**2*Ce(926) + 
     &     Cd(50)*Cd(9950)*Ce(927)*MStop2(3))/
     &   (MZ2*SW2*Cd(47)**2*Cd(50)*Cd(9950)*MStop2(3))

        Ce(936) = (-8*Cd(47)*Cd(50)*Cd(9955)*Cd(10144) + 
     &     4*Ce(935)*MStop2(3))/
     &   (MZ2*SW2*Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(955) = (4*(Cd(50)*Ce(954)*MStop2(3) + 
     &       6*Cd(47)**2*Cd(9949)*Cd(9955)*MGlpTmSt2(2)*
     &        UStop2(1,1)**2))/(MZ2*SW2*Cd(47)**2*Cd(50)*MStop2(3))

	Ce(96) = (Ce(94) - MTy*Ce(95)*MStop2(3))/(MTy*MZ2*SW2*MStop2(3))

	Ce(957) = Cd(164)*Cd(10163) + 4*Ce(956)*MGlpTmSt2(1)*UStop2(1,1)

	Ce(958) = Cd(251)*Cd(10163) + 4*Ce(956)*MGlpTmSt2(2)*UStop2(1,1)

	Ce(967) = Cd(118)*Cd(164) - 2*Ce(966)*MGlpTmSt2(1)*UStop2(1,1)

	Ce(985) = (-Ce(984) + 2*Cd(9969)*MStop2(3))/MStop2(3)

        Ce(99) = (-Ce(97) + MTy*Ce(98)*MStop2(3))/
     &   (MTy*MZ2*SW2*MStop2(3))

	Ce(988) = MGlmT2*Ce(987) + Ce(986)*MStop2(1)

        Ce(1014) = M_3C*Ce(1011) + M_3*Ce(1013) + 
     &   At*Cd(10508)*UCStopC(1,3)

        Ce(1019) = -(M_3C*Ce(1016)) + M_3*Ce(1018) + 
     &   2*At*MGlpTmSt2(1)*UCStopC(1,3)

        Ce(1059) = -(Cd(6277)*UStop2(1,1)) + 4*UStop2(1,1)**3 - 
     &   Ce(990)*UStop2(1,2)

        Ce(1060) = Cd(47)*Ce(1059) + 2*Cd(10278)*Cr(28) + 
     &   4*Cd(9948)*Ce(1058)*UStop2(1,1)

        Ce(1094) = 4*Cd(47)**2*Ce(1088) + 
     &   (4*MGlmT2*Cd(47)*Ce(1030) + Ce(1093))*MStop2(3)

        Ce(1115) = (2*AtC + M_3C*Ce(1113))*UCStop(1,3) + 
     &   Ce(1114)*UCStopC(1,3)

        Ce(1169) = Cd(9948)*Ce(1167) + MGlmT2*Ce(1168) + 
     &   Ce(1164)*MStop2(1)

        Ce(1170) = Cd(47)*Ce(1169) + 
     &   MGl2*Cd(152)*(4*Cd(152) + Ce(1161))*MStop2(3)

        Ce(1194) = Cd(47)*Cd(50)*
     &    (Cd(50)*Cd(118) + Cd(47)*Cd(138))*Cd(11996) - 2*Ce(1193)

        Ce(1201) = Cd(47)*
     &    (2*Cd(47)*Ce(1197) + Cd(50)*Ce(1200)) - 
     &   Cd(50)*Ce(1198)*MGlpTmSt2(1)*MStop2(3)

        Ce(1240) = (AtC*Cd(12063) - M_3C*Ce(1236))*
     &    UCStop(1,3) + Ce(1239)*UCStopC(1,3)

        Ce(1252) = Cd(50)**2*Ce(1247) + 
     &   Cd(179)*Cd(2681)*Ce(1251) - 16*Cd(10246)*MStop2(2)**2

        Ce(1253) = (Cd(50)**2*Ce(965) + Ce(1252) - 
     &     Cd(179)*Cd(2681)*Ce(910)*MStop2(2))/
     &   (Cd(50)**2*MStop2(2)**2)

        Ce(1284) = 2*Cd(50)*Ce(1059) + Cd(251)*Ce(1283) + 
     &   2*Cd(9948)*Ce(1282)*UStop2(1,1)

	Ce(13) = 4*At*AtC*Cd(477) + 4*MUE2*Ce(10) - 2*Ce(12)*MStop2(4)

        Ce(1301) = (Cd(10604)*Ce(910)*MStop2(3) + 
     &     Cd(50)*(-2*Ce(1262) + 2*MGlmT2*Ce(1266)*MStop2(3)))/
     &   MStop2(3)

        Ce(1320) = Cd(50)*Ce(1059) + 2*Cd(10602)*Cr(28) + 
     &   4*Cd(9948)*Ce(1319)*UStop2(1,1)

        Ce(1329) = Cd(9948)*Ce(1327) + MGlmT2*Cd(50)*Ce(1328) + 
     &   Cd(10657)*MStop2(3)

        Ce(138) = UCStop(1,3)*
     &    (4*AtC*MTy*Cr(75)**2*MStop2(4) - 
     &      Ce(137)*MStop2(3)*UCStop(1,3)) + 2*Ce(136)*UStop2(1,1)

        Ce(1381) = Cd(9948)*Ce(1380) - 
     &   4*Cd(50)*Ce(1375)*MStop2(2) - Ce(1372)*MStop2(3)

        Ce(1385) = At*Cd(10658) - 4*M_3*Ce(677) + 
     &   16*M_3C*UCStop(1,3)**2

        Ce(140) = -4*At*MTy*Ce(131)*UCStopC(1,3) + 
     &   MStop2(3)*(Ce(138) - 2*Ce(139)*UCStopC(1,3)**2)

	Ce(141) = SA2*Cd(798) + CA2*Cd(9847) + S2A*Ce(140)

        Ce(1421) = Cd(9948)*Ce(1379) + MGlmT2*Ce(1419) - 
     &   Ce(1420)*MStop2(2)

        Ce(1422) = Cd(50)*Ce(1421) + 
     &   Cd(179)*(4*Cd(179)*Ce(1417) + Ce(1418)*MStop2(2))*
     &    MStop2(3)

        Ce(1502) = AtC*Ce(1500) + Ce(1501)*UStop2(1,2) + 
     &   MUEC**2*Cd(9948)*UStop2(1,1)*UUStop(1,2)

        Ce(1513) = Ce(1505)*UUStopC(2,1) - 
     &   Ce(1507)*UUStopC(2,2) + Ce(1512)*UUStopC(2,3)

        Ce(1516) = Ce(1515)*UUStop(2,2) + 
     &   MUE2*UUStop(1,1)*UUStop(2,3) + 4*MTy2*Cr(58)*UUStop(3,1)

        Ce(1541) = Ce(1535)*UUStopC(2,1) + 
     &   Ce(1536)*UUStopC(2,2) + Ce(1540)*UUStopC(2,3)

        Ce(1611) = 4*MUE**2*MStop2(1)*MStop2(2)*UUStop(1,3)*
     &    UUStop(2,1) + Ce(1608)*UUStop(2,2) - Ce(1610)*UUStop(2,3)

	Ce(1612) = AtC*(Ce(1605) - 4*AtC*Ce(1606)) + 4*Ce(1611)

        Ce(1658) = -(1/2.D0*
     &     (Ce(1657) + 2*MStop2(3)*
     &         (Ce(1653)*MStop2(1) - 
     &           At*MTy*Ce(1652)*UCStopC(1,3)*UStop2(1,2)))/
     &      (MStop2(1)**2*MStop2(3)**2))

        Ce(1704) = At**2*Cd(2365)*MStop2(1)*UCStopC(1,3)**2 + 
     &   UStop2(1,1)*(MUE2*Ce(1703) - 
     &      AtC**2*Ce(1691)*UCStop(1,3)*UStopC(1,2))

	Ce(1708) = -Ce(1562) + AtC*Ce(1707)*UCStop(1,3)

        Ce(1743) = Ce(1742)*UUStop(1,1) + 
     &   Cd(698)**2*UUStopC(2,1) + 2*Cd(11360)*UUStopC(2,3)

	Ce(1760) = Ce(253) + Ce(1759)*UUStopC(2,2)

        Ce(1764) = Ce(1763)*UStopC(1,1)*UUStopC(2,1) + 
     &   Ce(1760)*UUStopC(3,1) + Ce(1762)*UUStopC(3,3)

        Ce(1776) = Ce(1773)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1771)*MStop2(1) + Ce(1775)*MStop2(2))

        Ce(1780) = Ce(1777)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Ce(1779)*MStop2(1) + Ce(1778)*MStop2(2))

        Ce(1785) = Ce(1773)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1784)*MStop2(1) + Ce(1782)*MStop2(2))

        Ce(1789) = Ce(1777)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1788)*MStop2(1) + Ce(1786)*MStop2(2))

        Ce(1794) = 4*Cd(11083)*MStop2(2)**2 + 
     &   8*Ce(1793)*MStop2(2)*MStop2(3) - 
     &   4*Cd(11375)*MStop2(3)**2*UUStop(1,1)

        Ce(1803) = Ce(1795)*Ce(1796)*UUStopC(2,1) - 
     &   Ce(1800)*UUStopC(2,2) + 2*Ce(1802)*UUStopC(2,3)

        Ce(1820) = Ce(1819)*UStopC(1,1)*UUStopC(2,1) - 
     &   Ce(1810)*UUStopC(3,1) - Ce(1818)*UUStopC(3,3)

        Ce(1828) = Ce(1671)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1826)*MStop2(1) - Ce(1827)*MStop2(2))

        Ce(1835) = Ce(1831)*MStop2(1)**2 + 
     &   MStop2(2)*(Ce(1833)*MStop2(1) + Ce(1834)*MStop2(2))

        Ce(1843) = -(At**2*Cd(11316)*UCStopC(1,3)**2) + 
     &   2*MUE2*Ce(1842)*UStop2(1,2) + Ce(1803)*UUStopC(1,1)

	Ce(1847) = Ce(1793) + 2*Ce(1846)*UStop(1,1)

	Ce(1852) = 2*Ce(1760) + Ce(1807)

        Ce(1872) = Ce(1867)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1871)*MStop2(1) + Ce(1869)*MStop2(2))

        Ce(1875) = Ce(1867)*MStop2(1)**2 + 
     &   MStop2(2)*(2*Ce(1874)*MStop2(1) + Ce(1873)*MStop2(2))

        Ce(1882) = Ce(1877)*MStop2(1)**2 + 
     &   MStop2(2)*(Ce(1879)*MStop2(1) + Ce(1881)*MStop2(2))

        Ce(1885) = Ce(1867)*MStop2(1)**2 + 
     &   MStop2(2)*(-2*Ce(1884)*MStop2(1) + Ce(1883)*MStop2(2))

        Ce(1891) = 2*At**2*Ce(1883)*UCStopC(1,3)**2 + 
     &   4*MUE2*Ce(1890)*UStop2(1,2) - 4*Ce(1803)*UUStopC(1,1)

	Ce(194) = -(SA2*Cd(612)) + S2A*Ce(189) + CA2*Ce(193)

	Ce(231) = -2*SA2*Cd(660) + 2*CA2*Ce(210) - S2A*Ce(230)*MStop2(3)

        Ce(261) = 2*Ce(254)*UUStopC(2,1) + 
     &   2*Ce(257)*UUStopC(2,2) + Ce(260)*UUStopC(2,3)

        Ce(276) = 2*Ce(271)*UUStopC(2,1) + 
     &   2*Ce(275)*UUStopC(2,2) + Ce(260)*UUStopC(2,3)

        Ce(280) = S2A*MStop2(3)*UCStopC(3,1) + 
     &   Ce(279)*UUStopC(3,2) + Ce(266)*UUStopC(3,4)

        Ce(290) = 2*Ce(254)*UUStopC(1,1) + 
     &   2*Ce(257)*UUStopC(1,2) + Ce(260)*UUStopC(1,3)

        Ce(299) = 2*Ce(271)*UUStopC(1,1) + 
     &   2*Ce(275)*UUStopC(1,2) + Ce(260)*UUStopC(1,3)

        Ce(301) = S2A*MStop2(3)*UCStop(3,1) - 
     &   Ce(300)*UUStopC(3,2) - Ce(295)*UUStopC(3,3)

	Ce(307) = Ce(268) + 2*Ce(251)*UUStopC(3,2)

	Ce(314) = Ce(297) + 2*Ce(288)*UUStopC(3,2)

        Ce(330) = Ce(326)*UStopC(2,1) + Ce(327)*UStopC(2,2) - 
     &   2*Ce(329)*UUStopC(2,1)

        Ce(340) = Ce(329)*UUStopC(2,1) + Ce(336)*UUStopC(2,2) + 
     &   Ce(339)*UUStopC(2,3)

        Ce(354) = Ce(352)*UUStopC(1,1) + Ce(251)*UUStopC(1,2) + 
     &   Ce(266)*UUStopC(1,3)

        Ce(362) = Ce(352)*UUStopC(1,1) + Ce(358)*UUStopC(1,2) + 
     &   Ce(361)*UUStopC(1,3)

        Ce(374) = (Cd(9980)*Cd(9982))/(Cd(47)**2*Cd(50)**2) + 
     &   (-(At*Cd(47)*Cd(50)*Cd(9955)*Cd(9979)) + 
     &      Ce(373)*MStop2(3))/(Cd(47)*Cd(50)*MStop2(3)**2)

        Ce(376) = (Cd(9980)*Cd(9988))/(Cd(47)**2*Cd(50)**2) + 
     &   (-(AtC*Cd(47)*Cd(50)*Cd(9955)*Cd(9979)) + 
     &      Ce(375)*MStop2(3))/(Cd(47)*Cd(50)*MStop2(3)**2)

        Ce(463) = (At*Cd(47)**2*Cd(50)**2*Cd(9955)*Cd(9956) - 
     &     Cd(47)*Cd(50)*Ce(462)*MStop2(3) + Ce(452)*MStop2(3)**2)/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3)**2)

        Ce(474) = (AtC*Cd(47)**2*Cd(50)**2*Cd(9955)*Cd(9956) - 
     &     Cd(47)*Cd(50)*Ce(473)*MStop2(3) + Ce(464)*MStop2(3)**2)/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3)**2)

        Ce(491) = MUEC*Ce(485) - 
     &   Cd(9948)*Ce(490)*MStop2(2)*MStop2(3) - 
     &   MUE*Ce(489)*UCStop(1,3)**2

        Ce(496) = MUE*Ce(485) - 
     &   Cd(9948)*Ce(495)*MStop2(2)*MStop2(3) - 
     &   MUEC*Ce(489)*UCStopC(1,3)**2

        Ce(497) = AtC*Ce(491) + At*Ce(496) - 
     &   MTy*Cd(13)*Ce(494)*MStop2(3)

	Ce(510) = 2*Cd(10227) - AtC*Ce(508) + Cd(152)*Ce(509)

	Ce(516) = AtC*Ce(512) - 2*Ce(514) + 4*M_3*Ce(515)

	Ce(522) = AtC*Ce(519) - 4*Ce(520) + 4*M_3*Ce(521)

        Ce(527) = -(MTy2*Cd(10219)) + 
     &   MUEC*Ce(526)*UCStopC(1,3) + 
     &   MUE*Ce(524)*UStop2(1,1)*UStop2(1,2)

        Ce(536) = Cd(9948)*Ce(529) + Cd(47)*Ce(535) + 
     &   2*MGl2*Cd(152)*Ce(527)*MStop2(3)

        Ce(55) = AtC*(Ce(46)*MStop2(3) + 
     &      AtC*Cd(514)*UCStop(1,3)**2) - 
     &   MUEC**2*Cd(514)*UCStopC(1,3)**2

        Ce(56) = 2*(MUE2*Cd(9777) + Ce(54))*MStop2(3) + 
     &   Ce(55)*UStop2(1,1)

	Ce(57) = 2*SA2*Cd(517) + 2*CA2*Cd(9785) + S2A*Ce(56)

        Ce(571) = 2*Cd(13)*Cd(47)**2*Cd(12405) - 
     &   2*Cd(47)*Ce(570)*MStop2(1) + Cd(12446)*MStop2(3)

        Ce(606) = Cd(9948)*Ce(600) + 
     &   2*Cd(47)*Ce(605)*MStop2(1) + Ce(598)*MStop2(3)

        Ce(614) = 2*Cd(47)*
     &    (Cd(13)*Cd(47)*Cd(12405) + Ce(613)*MStop2(1)) + 
     &   Cd(10412)*MStop2(3)

	Ce(624) = At*Ce(618) + MGlmT2*Cd(9948)*Ce(620) - 2*Ce(623)

	Ce(628) = AtC*Ce(618) + MGlmT2*Cd(9948)*Ce(625) - 2*Ce(627)

        Ce(639) = Cd(47)*Ce(605) - Cd(9948)*Ce(638) + 
     &   2*Cd(164)*Ce(636)*MStop2(3)

        Ce(651) = Cd(164)*Ce(641)*MStop2(3) + 
     &   Cd(47)*(Ce(650) + 2*Cd(13)*Cd(47)*Cd(9955)*UStop2(1,1))

        Ce(658) = (MTy*(-Ce(655) + Ce(657)) + 
     &     2*Cd(13)*Cd(12356)*MStop2(2))/
     &   (MTy*Cd(50)**2*MStop2(2)**2)

        Ce(684) = 2*M_3*Ce(678) + Cd(9948)*Ce(683) + 
     &   Ce(681)*UCStop(1,3)**2

        Ce(690) = 2*M_3C*Ce(678) + Cd(9948)*Ce(689) + 
     &   Ce(688)*UCStopC(1,3)**2

        Ce(730) = (Cd(12483)*Ce(724) + 
     &     (2*Cd(50)*MStop2(2)*
     &        (MGlmT2*Ce(726) - Ce(729)*MStop2(2)))/MStop2(3))/
     &   MStop2(2)**2

        Ce(736) = (Cd(12483)*Ce(731) + 
     &     (2*Cd(50)*MStop2(2)*
     &        (MGlmT2*Ce(735) - Ce(733)*MStop2(2)))/MStop2(3))/
     &   MStop2(2)**2

        Ce(749) = 2*Cd(50)*Ce(748)*MStop2(2) + 
     &   (2*Cd(13)*Cd(50)**2 + Ce(739))*MStop2(3)

	Ce(770) = Cd(9948)*Ce(765) + MGlmT2*Ce(769) - Ce(767)*MStop2(2)

	Ce(788) = Cd(9948)*Ce(783) + MGlmT2*Ce(785) - Ce(787)*MStop2(2)

	Ce(806) = M_3C*Ce(799) - MTy*Cd(13)*Ce(802) + M_3*Ce(805)

	Ce(824) = M_3C*Ce(799) + M_3*Ce(805) + MTy*Cd(13)*Ce(823)

        Ce(827) = Cd(50)*Ce(824) + Cd(9948)*Ce(826) + 
     &   Cd(251)*Ce(821)*MStop2(3)

        Ce(841) = (Ce(840) + 
     &     MUEC*Cd(9794)*MStop2(3)**2*UCStopC(1,3)*UStop2(1,1)**2*
     &      UStopC(1,1) - Cd(11052)*MStop2(3)**2*UUStopC(1,1))/
     &   MStop2(3)**2

        Ce(847) = (Cd(13)*Cd(47)**2*Cd(12627) + 
     &     Cd(50)**2*Cd(12649) - 2*Cd(47)**2*Cd(50)**2*Ce(846))/
     &   (Cd(47)**2*Cd(50)**2)

        Ce(876) = -(At*MGlpT2*Cd(47)*Ce(875)) - 
     &   MTy*MUEC*Ce(874)*UCStopC(1,3) + Ce(871)*UStop2(1,1)

        Ce(943) = Cd(10031)*Ce(938) + 
     &   2*Cd(47)*Cd(50)*(Cd(50)*Cd(9947)*Ce(941) - 
     &      Cd(47)*Cd(9949)*Ce(942))

        Ce(1122) = M_3C*Ce(944) + 
     &   AtC*(2*Ce(1120) + AtC*Cd(10088)*UCStop(1,3)) + 
     &   Ce(1121)*UCStopC(1,3)

        Ce(1155) = MGlmT2*Ce(1152) + 
     &   AtC*(Ce(1154) + AtC*MGlmT2*Cd(10088)*UCStop(1,3)) + 
     &   2*At*Cd(47)*Cd(9955)*UCStopC(1,3)*UStop2(1,1)

        Ce(1210) = Cd(9948)*Cd(11988) - 
     &   Cd(50)**2*Ce(1207)*MGlpTmSt2(1) + 
     &   Cd(47)*(Cd(47)*Ce(1209) + Cd(50)**2*UStop2(1,1))

        Ce(1277) = (Ce(1276) - Ce(940)*MStop2(3) + 
     &     AtC*Cd(10025)*MStop2(3)*UCStop(1,3))/MStop2(3)

        Ce(1287) = 4*Cd(251)*Cd(9969) + 
     &   (Ce(1286) - Cd(251)*
     &       (MUE**2*UCStop(1,3)**2 + MUEC**2*UCStopC(1,3)**2))/
     &    MStop2(2)

        Ce(1315) = (2*MGlmT2*Cd(50)*
     &      (-Ce(1276) + Ce(940)*MStop2(3)))/MStop2(3) + 
     &   AtC*Cd(10633)*UCStop(1,3) + At*Cd(10603)*UCStopC(1,3)

        Ce(1426) = -(M_3C*Ce(1425)) + 
     &   2*At*AtC*Cd(10092)*Cr(5) - AtC**2*Cd(10087)*UCStop(1,3) - 
     &   M_3*Ce(948)*UCStopC(1,3)

        Ce(1427) = Ce(1426)/MStop2(3) + 
     &   (2*M_3C + AtC*Cd(10029))*UCStop(1,3) + 
     &   Ce(1423)*UCStopC(1,3)

        Ce(1524) = AtC*Ce(1523) - Ce(1516)*UUStopC(2,1) + 
     &   Ce(1517)*UUStopC(2,2) - Ce(1522)*UUStopC(2,3)

        Ce(1669) = Ce(1674) + MUE**2*Cr(75)**2*UUStop(1,1) - 
     &   16*MTy2*UStop2(1,1)**2*UUStop(1,2)

        Ce(1670) = AtC*(AtC*Ce(1667) + 4*Ce(1668)) - 
     &   2*Ce(1669)*MStop2(1)**2 + 11*Ce(66)*MStop2(3)**2

        Ce(1734) = 1/2.D0*Ce(1733) - 
     &   4*At*MTy*Ce(1728)*UCStopC(1,3) - 
     &   2*UStop2(1,1)*(MUE**2*Ce(1724)*UCStop(1,3)**2 + 
     &      4*MTy2*Ce(1722)*UStop2(1,2))

        Ce(203) = 4*MTy*Ce(199) + 
     &   UCStopC(1,3)*(-4*At*MTy*Ce(200) + 
     &      Cd(520)*Ce(186)*Ce(187)*UCStopC(1,3)) + 
     &   2*Ce(202)*UStop2(1,2)

        Ce(24) = Ce(18)*UStop2(1,1)**3 - 
     &   At*(Cd(535)*UStop2(1,1)**4 + MStop2(1)*UStop2(1,2)**3) + 
     &   Ce(23)*UStop2(1,1)*UStopC(1,2)

	Ce(323) = Ce(344) + Ce(346)

        Ce(384) = (-(MGlpT2*Cd(13)*Cd(10011)) + 
     &     MUE*Cd(47)**2*Cd(50)**2*Ce(382)*MStop2(3) + 
     &     MUEC*Cd(47)**2*Cd(50)**2*Ce(383)*MStop2(3))/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(429) = (Cd(50)*Ce(428)*MStop2(3) + 
     &     Cd(47)*(-(Cd(9952)*Cd(9982)*MStop2(2)*MStop2(3)) + 
     &        Cd(50)**2*(Ce(424) + Ce(423)*MStop2(1)*MStop2(3))))/
     &   (Cd(47)*Cd(50)**2*MStop2(3))

        Ce(652) = 2*MTy2**2*Cd(164)*Cd(11801) + 
     &   (-(MGl2*Cd(47)*Ce(632)) + MTy2*Ce(639) + 2*MTy*Ce(651))/
     &    MStop2(3)

        Ce(713) = (2*Cd(9957))/MStop2(2)**2 + 
     &   (Ce(711)/MStop2(2) + 
     &      (2*Cd(50)*(Ce(709) + Ce(712)*MStop2(3)))/MStop2(3))/
     &    Cd(50)**2

        Ce(723) = (2*Cd(9993))/MStop2(2)**2 + 
     &   (Ce(722)/MStop2(2) + 
     &      (2*Cd(50)*(Ce(720) + Cd(11852)*MStop2(3)))/MStop2(3))/
     &    Cd(50)**2

        Ce(813) = 2*Cd(9948)*Ce(812) + 
     &   2*Cd(50)*Ce(806)*MStop2(2) + 
     &   (2*MTy*Cd(13)*Cd(50)**2 + Ce(793))*MStop2(3)

        Ce(861) = MUEC*Ce(859) + 
     &   (-(MUE*Cd(47)**2*Ce(860)) + 
     &      MTy*MUE*Cd(10985)*MGlpTmSt2(1)*MStop2(3)*
     &       UCStop(1,3)**2*UStopC(1,2) + Cd(12209)*UUStopC(1,2))/
     &    (Cd(47)**2*MStop2(3))

        Ce(1056) = 2*MGlmT2*Cd(47)*Ce(1052) + AtC*Ce(1055) - 
     &   2*AtC**2*MGlmT2*Cd(47)*Cd(10019)*UCStop(1,3) + 
     &   At*UCStopC(1,3)*(Cd(10279)*MStop2(3) - 
     &      4*Cd(47)**2*Cd(9955)*UStop2(1,1))

        Ce(1148) = AtC*Ce(1147) + 
     &   Cd(152)*MStop2(3)*
     &    (-(Cd(152)*Cd(10141)) + Ce(1146) - 
     &      AtC**2*Cd(10086)*UCStop(1,3)) - 
     &   2*At*Cd(47)*Cd(164)*Cd(9955)*UCStopC(1,3)*UStop2(1,2)

        Ce(1534) = AtC*(Ce(1533) - 
     &      4*AtC*Ce(1514)*UCStop(1,3)*UStop(1,1)) - 
     &   4*Ce(1516)*UUStopC(2,1) + 4*Ce(1517)*UUStopC(2,2) - 
     &   4*Ce(1522)*UUStopC(2,3)

        Ce(1595) = AtC*(Ce(1592) - 
     &      AtC*Ce(1576)*UCStop(1,3)*UStop(1,1)) - 
     &   4*Ce(1582)*UUStopC(2,1) - Ce(1586)*UUStopC(2,2) - 
     &   4*Ce(1594)*UUStopC(2,3)

        Ce(1603) = AtC*Ce(1598) - 2*Ce(1602) - 
     &   4*MStop2(1)*MStop2(2)*
     &    (AtC**2*UUStop(1,1) + 2*MUE2*UUStop(1,2))*UUStop(2,1) + 
     &   4*Cd(11654)*UUStop(2,2)

        Ce(1636) = MUEC**2*Ce(1626) + 8*At*MTy*Ce(1635) + 
     &   (-Ce(1632) + Ce(1629)*MStop2(1)*MStop2(2))/
     &    (MStop2(1)*MStop2(2)*MStop2(3)**2) + 
     &   32*MTy2*Ce(1621)*UStop2(1,2)*UUStop(1,1)

        Ce(166) = At*Ce(165) - Ce(164)*UCStop(1,3) + 
     &   (At**2*Ce(160) - MUEC**2*Ce(162))*UCStopC(1,3)**2 + 
     &   MUE2*Ce(147)*UStop2(1,1)

        Ce(1675) = 4*AtC*Cd(11097) + AtC**2*Ce(1666) - 
     &   2*(Ce(1674)*MStop2(1)**2 + MUE**2*Ce(1672)*UUStop(1,1) + 
     &      4*MTy2*Ce(1673)*UUStop(1,2))

        Ce(1744) = 2*At*Ce(1740) - 
     &   MStop2(1)**2*(Ce(1743) - 2*MUE2*Cd(10951)*UCStop(3,3)) + 
     &   12*MTy2*MStop2(3)**2*UUStop(1,1) + 
     &   At**2*Ce(1737)*UUStop(1,2)

        Ce(32) = -(MUE2*Cd(9787)) + Ce(31) + 
     &   AtC*(Ce(24) - AtC*Cd(542)*UCStop(1,3)**2) + 
     &   MUEC**2*Cd(542)*UCStopC(1,3)**2

        Ce(449) = (4*Cd(10036)*Ce(381))/MStop2(3)**2 + 
     &   (2*Ce(448))/(Cd(47)*Cd(50)*MStop2(3)) + 
     &   (Cd(10013)*MStop2(2)*UCStopC(1,3))/Cd(50)**2 + 
     &   (Ce(447) - Cd(50)**2*Cd(10134)*MStop2(1)*UCStopC(1,3))/
     &    (Cd(47)**2*Cd(50)**2)

        Ce(507) = 2*Ce(506) + 
     &   AtC*(MUEC*Cd(11824) - 2*MUE*Cd(11825)*UCStop(1,3)**2) + 
     &   At*(MUE*Cd(11824) - 2*MUEC*Cd(11825)*UCStopC(1,3)**2)

        Ce(543) = (2*Cd(9957) + Ce(542)*MStop2(1))/
     &    MStop2(1)**2 - (2*
     &      (Ce(540) + Cd(10369)*MStop2(1) - 2*Ce(539)*MStop2(3)))/
     &    (Cd(47)*MStop2(3))

        Ce(548) = (2*Cd(9993) + Ce(547)*MStop2(1))/
     &    MStop2(1)**2 - (2*
     &      (Ce(545) + Cd(10376)*MStop2(1) - 2*Ce(544)*MStop2(3)))/
     &    (Cd(47)*MStop2(3))

        Ce(584) = (2*Cd(9957) - Ce(583)*MStop2(1))/
     &    MStop2(1)**2 + (2*MGlmT2*Cd(10370) - 
     &      2*Cd(10369)*MStop2(1) + 4*Ce(539)*MStop2(3))/
     &    (Cd(47)*MStop2(3))

        Ce(596) = (2*Cd(9993) - Ce(595)*MStop2(1))/
     &    MStop2(1)**2 + (2*MGlmT2*Cd(10377) - 
     &      2*Cd(10376)*MStop2(1) + 4*Ce(544)*MStop2(3))/
     &    (Cd(47)*MStop2(3))

        Ce(615) = MUE*Ce(584) + MUEC*Ce(596) + 
     &   (MGl2*Ce(591) + MTy2*Ce(606) + 2*MTy*Ce(614))/
     &    (Cd(47)**2*MStop2(1)**2*MStop2(3))

        Ce(705) = MGl2*Cd(179)*(2*MGl2*Cd(13) + Ce(704)) - 
     &   (-2*MTy2*Cd(13)*Ce(693) + MUE*Cd(50)*Ce(696) + 
     &      MUEC*Cd(50)*Ce(699))/MStop2(3)

        Ce(1101) = 4*Cd(47)*Cd(9969) + 
     &   (-4*Cd(47)*Ce(1099)*MStop2(1)**2 + 
     &      (Cd(12371)*Ce(910) + 4*Ce(1100)*MStop2(1))*MStop2(3) - 
     &      Ce(1098)*(MUE**2*UCStop(1,3)**2 + 
     &         MUEC**2*UCStopC(1,3)**2))/(MStop2(1)**2*MStop2(3))

        Ce(1211) = (-2*Cd(47)*Cd(50)*Ce(1206) + 
     &     Ce(1210)*MStop2(3) - 
     &     4*(Cd(50)**2*MGlpTmSt2(1)*MStop2(1) + 
     &        Cd(47)**2*MGlpTmSt2(2)*MStop2(2))*MStop2(3) - 
     &     MUE**2*Ce(1203)*UCStop(1,3)**2 + 
     &     MUEC**2*Ce(1205)*UCStopC(1,3)**2)/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1278) = -2*Cd(251)*Cd(10780) - 
     &   (4*Cd(50)*Cd(9955)*Cr(5)*Cr(75))/MStop2(3) + 
     &   (Cd(251)*(2*MGl2*Cd(585) - Ce(1241) + 
     &        MUE**2*Cd(10086)*UCStop(1,3) + 
     &        MUEC**2*Cd(10039)*UCStopC(1,3)))/MStop2(2)

        Ce(1393) = -4*M_3*AtC*Cd(9983) + 
     &   MUE**2*UCStop(1,3)**2 + 
     &   At*(Ce(1392) + At*UCStopC(1,3)**2) + 
     &   (MUE2 - 24*MStop2(3))*UStop2(1,1)**2

        Ce(1861) = -(MTy2*Ce(1860)) + 
     &   MUE**2*Ce(1856)*UCStop(1,3) - MUE2*Ce(1855)*UStop(2,2) + 
     &   AtC*(Cd(11498) + AtC*Cd(1657)*UCStop(1,3)*UStop2(1,1)*
     &       UUStop(3,1)) + 2*At*MTy*Ce(1858)*UUStop(3,2)

        Ce(572) = MUE*Ce(543) + MUEC*Ce(548) + 
     &   (4*Cd(13)*Cd(12423))/(MTy*Cd(47)**2*MStop2(1)) + 
     &   (MGl2*Ce(553) + MTy2*Ce(565) + 2*MTy*Ce(571))/
     &    (Cd(47)**2*MStop2(1)**2*MStop2(3))

	Ce(1214) = 4*Cd(152) + Opt(23)

	Ce(1216) = 4*Cd(179) + Opt(23)

        Ce(1296) = -((Cd(50)**2*Ce(1295)*MStop2(2) + 
     &       8*((Ce(1292) - 
     &             MStop2(2)*
     &              (Ce(1284) - MGl2*Ce(1287) + 
     &                4*Cd(251)*Cd(9969)*MStop2(2)))*MStop2(3) + 
     &          MUE**2*Ce(1280)*UCStop(1,3)**2 + 
     &          MUEC**2*Ce(1281)*UCStopC(1,3)**2))/
     &     (Cd(50)**2*MStop2(2)*MStop2(3)))

        Ce(1438) = (8*MGl2*Cd(179)*(4*MGl2*Cd(10193) + Ce(1433))*
     &      MStop2(3) + Cd(50)*
     &      (-8*MGlmT2*Ce(1434) + 
     &        MStop2(2)*(-(Cd(50)*Ce(1437)) + 
     &           8*Ce(1102)*MStop2(3)) + 
     &        8*(MUE**2*Ce(1430)*UCStop(1,3)**2 + 
     &           MUEC**2*Ce(1431)*UCStopC(1,3)**2)))/
     &   (Cd(50)**2*MStop2(2)*MStop2(3))

        Ce(1066) = (4*Cd(47)*Ce(1062)*MStop2(1)**2 + 
     &     (Ce(1063) + 4*(2*MGl2*Cd(10338) + 
     &           MStop2(1)*
     &            (Ce(1065) - 2*Ce(1060)*MStop2(1) + 
     &              4*Cd(164)*Cd(9969)*MStop2(1)**2)))*MStop2(3) - 
     &     2*Ce(1061)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)**2*MStop2(3))

        Ce(1143) = Cd(9948)*Ce(1139) - Ce(1142)/MStop2(1) - 
     &   Cd(152)*(Ce(1141) + 4*Cd(9969)*MStop2(1)) - 
     &   (Cd(47)*Ce(1099))/MStop2(3) - 
     &   (Ce(1140)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)*MStop2(3)) + 
     &   Cd(47)*UStop2(1,1)

        Ce(1318) = 2*Ce(1313) - 
     &   (2*Cd(50)*Ce(1274)*MStop2(2)**2 - 
     &      (-2*MGl2*Cd(585)*Cd(10627) + Ce(1314) + 
     &         MStop2(2)*(Ce(1315) - MTy2*Cd(10632)*MStop2(2)))*
     &       MStop2(3) + MUE**2*Ce(1312)*UCStop(1,3) + 
     &      MUEC**2*Ce(1317)*UCStopC(1,3))/(MStop2(2)**2*MStop2(3))

        Ce(1330) = (-4*Ce(1329)*MStop2(2) + Ce(1324)*MStop2(3) + 
     &     4*MStop2(2)**2*(Cd(50)*Ce(1325) + 
     &        2*(MGl2*Cd(10641) - Ce(1320) + 
     &           2*Cd(251)*Cd(9969)*MStop2(2))*MStop2(3)) + 
     &     2*MUE**2*Ce(1321)*UCStop(1,3)**2 - 
     &     2*MUEC**2*Ce(1323)*UCStopC(1,3)**2)/
     &   (MStop2(2)**2*MStop2(3))

        Ce(1370) = (-(Cd(50)**2*Ce(1369)*MStop2(2)*MStop2(3)) - 
     &     8*Cd(50)*MStop2(2)**2*(Ce(1274) + Ce(1115)*MStop2(3)) + 
     &     2*((2*MGl2*Cd(585)*Cd(12483) - Ce(1366) + 
     &           2*MTy2*Cd(12510)*MStop2(2)**2)*MStop2(3) + 
     &        MUE**2*Ce(1364)*UCStop(1,3) + 
     &        MUEC**2*Ce(1365)*UCStopC(1,3)))/
     &   (Cd(50)**2*MStop2(2)**2*MStop2(3))

        Ce(1429) = -2*MTy2*Cd(11867) + 
     &   (MGl2*Cd(179)*(-2*MGl2*Cd(585) + Ce(1428)))/MStop2(2) + 
     &   (Cd(50)*(MGlmT2*Ce(1427)*MStop2(3) + 
     &        MStop2(2)*(Ce(1274) + Ce(1115)*MStop2(3)) - 
     &        Cd(251)*(MUE**2*Cd(10021)*UCStop(1,3) + 
     &           MUEC**2*Cd(10043)*UCStopC(1,3))))/
     &    (MStop2(2)*MStop2(3))

        Ce(1001) = 2*Cd(47)*Ce(1059) - 
     &   (MGl2*Cd(164)*Ce(993) + Ce(1000))/MStop2(1) + 
     &   Cd(164)*(Ce(992) + 4*Cd(9969)*MStop2(1)) + 
     &   (Cd(47)*Ce(994))/MStop2(3) + 
     &   (Ce(991)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)*MStop2(3)) + 
     &   2*Cd(9948)*Ce(989)*UStop2(1,1)

        Ce(1057) = MTy2*Cd(10316) - 2*Ce(1042) + 
     &   (2*MGl2*Cd(585)*Cd(10305) - Ce(1056)*MStop2(1) - 
     &      Ce(1044)*MStop2(3) + MUE**2*Ce(1039)*UCStop(1,3) + 
     &      MUEC**2*Ce(1046)*UCStopC(1,3) + 
     &      2*Cd(47)*MStop2(1)**2*
     &       (Ce(1048) + 2*Cd(585)*Cd(9955)*MStop2(1)*UStop2(1,1)))
     &     /(MStop2(1)**2*MStop2(3))

        Ce(1128) = -2*MTy2*Ce(1116) + 
     &   (Ce(1119) + 2*Ce(1127)*MStop2(1))/MStop2(1)**2 + 
     &   (-2*MGl2*Cd(585)*Ce(1112) + MUE**2*Ce(1111)*UCStop(1,3) + 
     &      MUEC**2*Ce(1117)*UCStopC(1,3))/(MStop2(1)**2*MStop2(3))
     &     + (4*Cd(47)*(Ce(1122) + Ce(1115)*MStop2(3) + 
     &        2*Cd(585)*Cd(9955)*MStop2(1)*UStop2(1,1)))/MStop2(3)

        Ce(1156) = -2*MTy2*Ce(1144) - 
     &   (2*MGl2**2*Cd(152)*Cd(585))/MStop2(1) + 
     &   (-(MGl2*Ce(1148)) + 
     &      Cd(47)*(Ce(1155) + 
     &         Cd(164)*(MUE**2*Cd(10019)*UCStop(1,3) + 
     &            MUEC**2*Cd(10042)*UCStopC(1,3)) + 
     &         MStop2(1)*(Ce(1122) + Ce(1115)*MStop2(3) + 
     &            2*Cd(585)*Cd(9955)*MStop2(1)*UStop2(1,1))))/
     &    (MStop2(1)*MStop2(3))

        Ce(952) = (8*Cd(47)**2*Cd(50)**2*Cd(10014)*Ce(932) + 
     &     MStop2(3)*(-4*Cd(47)*Cd(50)*Ce(950) + 
     &        (-2*Ce(943) + 
     &           Cd(47)**2*
     &            (MZ2*SW2*Cd(50)**2*
     &               (MUE**2*Ce(929) + MGl2*Ce(933) + 
     &                 MTy2*Ce(936) + MUEC**2*Ce(951) + 
     &                 Ce(934)*MStop2(1)) - 
     &              4*Cd(585)*Cd(10013)*MStop2(2)))*MStop2(3)))/
     &   (MZ2*SW2*Cd(47)**2*Cd(50)**2*MStop2(3)**2)

        Ce(1185) = -(Cd(12580)/MTy2) + Ce(1178)/Cd(50)**2 + 
     &   2*MTy*Ce(1179) + MTy2*Ce(1184) + 
     &   (2*Cd(12582) + MTy*
     &       (-4*MTy2**2*Cd(12592) + MGl2*Cd(11962)*Ce(1176) + 
     &         Cd(50)**2*Ce(1177) - 
     &         Ce(1175)*(MUE**2*UCStop(1,3)**2 + 
     &            MUEC**2*UCStopC(1,3)**2)))/
     &    (MTy*Cd(47)**2*Cd(50)**2)

        Ce(1279) = -(MTy2*Ce(1278)) - 
     &   (2*MTy2**2*Cd(251)*Cd(10313) + MGl2*Cd(585)*Cd(10778))/
     &    MStop2(2) + AtC*Cd(10777)*UCStop(1,3) + 
     &   At*Cd(179)*Cd(251)*UCStopC(1,3) - 
     &   (Cd(50)*(MGlmT2*Ce(1277)*MStop2(3) + 
     &        MStop2(2)*(Ce(1274) - Ce(1041)*MStop2(3)) + 
     &        MUE**2*Ce(1273)*UCStop(1,3) + 
     &        MUEC**2*Ce(1275)*UCStopC(1,3)))/(MStop2(2)*MStop2(3))

        Ce(1297) = MTy2*Ce(1296) + 
     &   (-8*(MTy2**2*Cd(251)*(4*MTy2*Cd(10193) + Ce(1256)) + 
     &         2*MTy*Ce(1279)*MStop2(2))*MStop2(3) + 
     &      Cd(50)*(-8*MGl2*Ce(1260) + 8*Ce(1267)*MStop2(3) + 
     &         MStop2(2)*(-8*Ce(1257)*MStop2(1) + 
     &            Ce(1272)*MStop2(3)) - 
     &         8*MUE**2*Ce(1254)*UCStop(1,3)**2 - 
     &         8*MUEC**2*Ce(1255)*UCStopC(1,3)**2))/
     &    (Cd(50)**2*MStop2(2)*MStop2(3))

        Ce(1109) = 4*Cd(12370) + 
     &   (MGlmT2*Cd(47)*Ce(1108))/MStop2(3) - 
     &   UStop2(1,1)**2*(3*Cd(9948)*Cd(12391) + 
     &      Cd(12371)*UStop2(1,1)) + 
     &   4*MGlmT2*Cd(47)*(1 + UStop2(1,1)*(1 + UStop2(1,1)))*
     &    UStop2(1,2) - 3*(4*MGlmT2*Cd(47) + Cd(12371))*
     &    UStop2(1,1)*UStop2(1,2)**2 - 
     &   (4*MGlmT2*Cd(47) + Cd(12371))*UStop2(1,2)**3

        Ce(1439) = (MTy*MTy2**2*Cd(50)**2*Ce(1438)*MStop2(2)*
     &      MStop2(3) + 8*MTy2*
     &      (4*MTy*MTy2**2*Cd(11836) - MGl2*MTy*Ce(1422) + 
     &        (2*Cd(11843) + MGl2**2*MTy*Cd(179)*Ce(1401) + 
     &           2*MTy2*Ce(1429)*MStop2(2))*MStop2(3)) - 
     &     MTy*Cd(50)*(8*Cd(11835)*MStop2(2)*MStop2(3) + 
     &        MTy2*(8*Ce(1409) + 8*Ce(1352)*MStop2(2) - 
     &           Ce(1416)*MStop2(2)*MStop2(3) + 
     &           8*MUE**2*Ce(1398)*UCStop(1,3)**2 + 
     &           8*MUEC**2*Ce(1399)*UCStopC(1,3)**2)))/
     &   (MTy*MTy2*Cd(50)**2*MStop2(2)*MStop2(3))

        Ce(915) = At*AtC*Cd(10080) + Cd(9948)*Ce(914) + 
     &   At**2*Cd(10125)*UCStopC(1,3)**2 + 
     &   Cd(47)*Cd(9949)*MGlpTmSt2(2)*UStop2(1,1)*
     &    (AtC**2*UCStop(1,3)**2 + 
     &      MUE2*(UStop2(1,1) - UStop2(1,2))**2) + 
     &   Cd(50)*Cd(9947)*MGlpTmSt2(1)*
     &    (-(AtC**2*UCStop(1,3)**2*(1 + UStop2(1,2))) - 
     &      MUE2*(UStop2(1,1)**2 + UStop2(1,2)**2))

        Ce(1235) = Cd(9948)*Ce(1234) + 2*At*AtC*Ce(1229)*Cr(5) + 
     &   AtC**2*Ce(1228)*UCStop(1,3) - 
     &   2*MUE2*(M_3C*UCStop(1,3) + M_3*UCStopC(1,3))*
     &    (Cd(47)*UStop2(1,1)**2 + Cd(50)*UStop2(1,1)**2 + 
     &      Cd(50)*UStop2(1,2)**2) + 
     &   At**2*UCStopC(1,3)*
     &    (-3*M_3*(Cd(47) + Cd(50))*UCStopC(1,3)**2 + 
     &      M_3C*(UStop2(1,1)*
     &          (Cd(50)*UStop2(1,1) - Cd(50)*UStop2(1,2)) + 
     &         Cd(47)*(UStop2(1,1)*(UStop2(1,1) - UStop2(1,2)) + 
     &            UStop2(1,2)**2)))

        Ce(1386) = -(Ce(1162)*MStop2(3)) + 
     &   MUE**2*UCStop(1,3)**2 - At**2*UCStopC(1,3)**2 + 
     &   AtC*(Ce(1385) - AtC*UCStop(1,3)**2*UStop2(1,1)) + 
     &   MUEC**2*UCStopC(1,3)**2*(1 + UStop2(1,2)) + 
     &   8*M_3*At*UCStopC(1,3)**2*(2 + UStop2(1,2)) + 
     &   UStop2(1,1)*(-(MUE2*(UStop2(1,1) - UStop2(1,2))**2) + 
     &      12*MStop2(1)*UStop2(1,1)*UStop2(1,2)) - 
     &   4*M_3C*At*(UStop2(1,1)**3 + 
     &      UStop2(1,1)**2*(1 - 2*UStop2(1,2)) + UStop2(1,2)**2 + 
     &      UStop2(1,1)*UStop2(1,2)**2)

        Ce(1790) = MStop2(1)*
     &    (-12 + 5*(UStop2(1,1) - UStop2(1,2))**2)*
     &    (-(At**2*UCStopC(1,3)**2) + 
     &      2*MUE2*UStop2(1,1)*UStop2(1,2)) + 
     &   MStop2(2)*(-4*Ce(1764) + 
     &      2*MUE2*UStop2(1,2)*
     &       (UStop2(1,1)*(12 - 
     &            (1 + 2*UStop2(1,1))*(UStop2(1,1) - UStop2(1,2)))+
     &           2*UStop2(1,2)) + 
     &      At**2*UCStopC(1,3)**2*
     &       (-12 + UStop2(1,1)*(5*UStop2(1,1) - 6*UStop2(1,2)) + 
     &         UStop2(1,2)**2)) + 
     &   AtC*(2*Ce(1769) + AtC*Ce(1756)*UUStopC(1,2))

        Ce(1351) = Cd(9948)*Ce(1350) - 
     &   2*M_3C*AtC*Cd(50)*UCStop(1,3)**2 - 
     &   2*M_3*At*Cd(50)*UCStopC(1,3)**2 + 
     &   Cd(12481)*UStop2(1,1) - 4*Cd(12482)*UStop2(1,1)**2 - 
     &   At*AtC*Cd(50)*UStop2(1,1)**3 + 
     &   MUE2*Cd(50)*UStop2(1,1)**3 - 
     &   AtC**2*Cd(50)*UCStop(1,3)**2*UStop2(1,2) - 
     &   2*M_3C*At*Cd(50)*UStop2(1,1)*UStop2(1,2) - 
     &   2*M_3*AtC*Cd(50)*UStop2(1,1)*UStop2(1,2) - 
     &   8*Cd(12482)*UStop2(1,1)*UStop2(1,2) - 
     &   3*At*AtC*Cd(50)*UStop2(1,1)**2*UStop2(1,2) - 
     &   MUE2*Cd(50)*UStop2(1,1)**2*UStop2(1,2) - 
     &   4*Cd(12482)*UStop2(1,2)**2 - 
     &   3*At*AtC*Cd(50)*UStop2(1,1)*UStop2(1,2)**2 + 
     &   3*MUE2*Cd(50)*UStop2(1,1)*UStop2(1,2)**2 - 
     &   At*AtC*Cd(50)*UStop2(1,2)**3 - 
     &   Cd(50)*Cd(138)*(4*UStop2(1,1)**2 + 4*UStop2(1,2)**2 + 
     &      UStop2(1,1)*(-5 + 8*UStop2(1,2)))

        Ce(972) = Cd(152)*Cd(2597)*Ce(971) - 
     &   16*MTy2**2*(Cd(164) + 2*MGlpTmSt2(1))*MStop2(1)**2 - 
     &   MUE**2*Cd(47)**2*UCStop(1,3)**2 - 
     &   MUEC**2*Cd(47)**2*UCStopC(1,3)**2 + 
     &   4*MTy*((AtC*Cd(47)**2 + 
     &         4*(2*M_3C*MTy2*(Cd(164) + 2*MGlpTmSt2(1)) - 
     &            AtC*MGlpTmSt4(1))*MStop2(1)**2)*UCStop(1,3) + 
     &      (At*Cd(47)**2 + 
     &         4*(2*M_3*MTy2*(Cd(164) + 2*MGlpTmSt2(1)) - 
     &            At*MGlpTmSt4(1))*MStop2(1)**2)*UCStopC(1,3)) + 
     &   MTy2*(MStop2(1)**2*
     &       (-16*Cd(9948)*Ce(967) + 
     &         32*MGlpTmSt2(1)*
     &          (M_3C*AtC*UCStop(1,3)**2 + 
     &            M_3*At*UCStopC(1,3)**2)) - 
     &      16*MGl2*MStop2(1)**2*
     &       (2*MGlpTmSt2(1) + Cd(164)*UStop2(1,1)) + 
     &      16*MStop2(1)**3*
     &       (Cd(164)*UStop2(1,1) + 
     &         2*MGlpTmSt2(1)*(UStop2(1,1)**2 + UStop2(1,2)**2)) + 
     &      4*Cd(47)**2*(UStop2(1,2)**3 + 
     &         UStop2(1,1)*
     &          ((3 - 2*UStop2(1,1))*UStop2(1,1) + 
     &            3*UStop2(1,2)**2)))

        Ce(1344) = 2*At*Ce(1343) + 
     &   (AtC*(AtC*MGlpT2 - 8*M_3C*MTy2) - MUE**2*MGlpTmSt2(2))*
     &    UCStop(1,3)**2 + 
     &   2*M_3C*MTy*(AtC - MUE)*(AtC + MUE)*UCStop(1,3)**3 - 
     &   MUEC**2*MGlpTmSt2(2)*UCStopC(1,3)**2 - 
     &   2*M_3*MTy*MUEC**2*UCStopC(1,3)**3 + 
     &   2*MTy2*UStop2(1,1)**2*
     &    (Cd(9948)*Ce(1338) + 2*(MGl2 - MStop2(2))*UStop2(1,1)) - 
     &   2*(4*M_3*AtC*MTy2 + MGl2*MUE2)*UStop2(1,1)*
     &    UStop2(1,2) + 2*MTy2*(6*MGl2 - MUE2 - 6*MStop2(2))*
     &    UStop2(1,1)*UStop2(1,2)**2 + 
     &   4*MTy2*(MGl2 - MStop2(2))*UStop2(1,2)**3 + 
     &   2*MTy*UCStop(1,3)*
     &    (4*M_3C*MTy2 - 2*AtC*MGlpTmSt2(2) + 
     &      (M_3*AtC**2 - M_3*MUE**2 - 2*M_3C*MUE2)*
     &       UStop2(1,1)*UStop2(1,2)) + 
     &   UCStopC(1,3)*(8*M_3*MTy*MTy2 + At**2*Cd(10689) - 
     &      2*MTy*(2*M_3*MUE2 + M_3C*MUEC**2)*UStop2(1,1)*
     &       UStop2(1,2))

        Ce(579) = At*Ce(578) + 
     &   AtC*MUE*(Cd(47)**2 - Cd(152)*Cd(2597)*MStop2(1))*
     &    UCStop(1,3)**2 + Cd(9948)*Ce(576)*UStop2(1,1) + 
     &   AtC*MUEC*UStop2(1,1)*UStop2(1,2)*
     &    (Cd(47)**2 - Cd(152)*Cd(2597)*MStop2(1)*UStop2(1,2)) + 
     &   AtC*MGl2*Cd(152)*Cd(2597)*
     &    (MUE*UCStop(1,3)**2 + MUEC*UStop2(1,1)*UStop2(1,2)) + 
     &   2*MTy*MUEC*UCStopC(1,3)*
     &    (Cd(47)**2 - 4*MGlpTmSt4(1)*MStop2(1)**2 + 
     &      Cd(152)*Cd(2597)*
     &       (MGlpTmSt2(1) - M_3*AtC*UStop2(1,1)*UStop2(1,2))) + 
     &   MTy2*(16*MGlpTmSt2(1)*MStop2(1)**2*
     &       (M_3C*MUE*UCStop(1,3)**2 + 
     &         M_3*MUEC*UCStopC(1,3)**2) + 
     &      Cd(152)*Cd(2597)*
     &       (-4*M_3*(MUEC*UCStopC(1,3)**2 + 
     &            MUE*UStop2(1,1)*UStop2(1,2)**2) + 
     &         (-4*M_3C + AtC)*
     &          (MUE*UCStop(1,3)**2 + 
     &            MUEC*UStop2(1,1)*UStop2(1,2)**2))) - 
     &   2*MTy*UCStop(1,3)*
     &    (-(MUE*Cd(47)**2) + 4*MUE*MGlpTmSt4(1)*MStop2(1)**2 + 
     &      Cd(152)*Cd(2597)*
     &       (-(MGl2*MUE) - MTy2*MUE + MUE*MStop2(1) + 
     &         AtC*(M_3C*MUEC*UStop2(1,1)*UStop2(1,2) + 
     &            MUE*(M_3C*UCStop(1,3)**2 + 
     &               M_3*UStop2(1,1)*UStop2(1,2)))))

        Ce(757) = At*Ce(756) + 
     &   AtC*MUE*(Cd(50)**2 - Cd(179)*Cd(2681)*MStop2(2))*
     &    UCStop(1,3)**2 + Cd(9948)*Ce(754)*UStop2(1,1) + 
     &   AtC*MUEC*UStop2(1,1)*UStop2(1,2)*
     &    (Cd(50)**2 - Cd(179)*Cd(2681)*MStop2(2)*UStop2(1,2)) + 
     &   AtC*MGl2*Cd(179)*Cd(2681)*
     &    (MUE*UCStop(1,3)**2 + MUEC*UStop2(1,1)*UStop2(1,2)) - 
     &   2*MTy*MUEC*UCStopC(1,3)*
     &    (Cd(50)**2 - 4*MGlpTmSt4(2)*MStop2(2)**2 + 
     &      Cd(179)*Cd(2681)*
     &       (MGlpTmSt2(2) - M_3*AtC*UStop2(1,1)*UStop2(1,2))) + 
     &   MTy2*(16*MGlpTmSt2(2)*MStop2(2)**2*
     &       (M_3C*MUE*UCStop(1,3)**2 + 
     &         M_3*MUEC*UCStopC(1,3)**2) + 
     &      Cd(179)*Cd(2681)*
     &       (-4*M_3*(MUEC*UCStopC(1,3)**2 + 
     &            MUE*UStop2(1,1)*UStop2(1,2)**2) + 
     &         (-4*M_3C + AtC)*
     &          (MUE*UCStop(1,3)**2 + 
     &            MUEC*UStop2(1,1)*UStop2(1,2)**2))) + 
     &   2*MTy*UCStop(1,3)*
     &    (-(MUE*Cd(50)**2) + 4*MUE*MGlpTmSt4(2)*MStop2(2)**2 + 
     &      Cd(179)*Cd(2681)*
     &       (-(MGl2*MUE) - MTy2*MUE + MUE*MStop2(2) + 
     &         AtC*(M_3C*MUEC*UStop2(1,1)*UStop2(1,2) + 
     &            MUE*(M_3C*UCStop(1,3)**2 + 
     &               M_3*UStop2(1,1)*UStop2(1,2)))))

        Ce(959) = -2*Cd(47)*Cd(50)**2*Cd(9947)*Ce(957) - 
     &   2*Cd(47)**2*Cd(50)*Cd(9949)*Ce(958) + 
     &   8*M_3C*AtC*Cd(50)**2*Cd(9953)*UCStop(1,3)**2 + 
     &   8*M_3C*AtC*Cd(47)**2*Cd(9954)*UCStop(1,3)**2 + 
     &   At*((-8*M_3 + At)*
     &       (Cd(50)**2*Cd(9951) + Cd(47)**2*Cd(9952)) + 
     &      8*M_3*Cd(50)**2*Cd(9953) + 8*M_3*Cd(47)**2*Cd(9954)
     &      )*UCStopC(1,3)**2 + 
     &   8*M_3C*At*Cd(50)**2*Cd(9948)*Cd(9953)*UStop2(1,1) + 
     &   8*M_3*AtC*Cd(50)**2*Cd(9948)*Cd(9953)*UStop2(1,1) + 
     &   8*M_3C*At*Cd(47)**2*Cd(9948)*Cd(9954)*UStop2(1,1) + 
     &   8*M_3*AtC*Cd(47)**2*Cd(9948)*Cd(9954)*UStop2(1,1) - 
     &   8*M_3C*AtC*Cd(50)**2*Cd(9951)*UCStop(1,3)**2*
     &    UStop2(1,1) + AtC**2*Cd(50)**2*Cd(9951)*UCStop(1,3)**2*
     &    UStop2(1,1) - 8*M_3C*AtC*Cd(47)**2*Cd(9952)*
     &    UCStop(1,3)**2*UStop2(1,1) + 
     &   AtC**2*Cd(47)**2*Cd(9952)*UCStop(1,3)**2*UStop2(1,1) - 
     &   8*M_3C*At*Cd(50)**2*Cd(9948)*Cd(9951)*UStop2(1,1)**2 - 
     &   8*M_3*AtC*Cd(50)**2*Cd(9948)*Cd(9951)*UStop2(1,1)**2 - 
     &   2*MUE2*Cd(50)**2*Cd(9948)*Cd(9951)*UStop2(1,1)**2 - 
     &   8*M_3C*At*Cd(47)**2*Cd(9948)*Cd(9952)*UStop2(1,1)**2 - 
     &   8*M_3*AtC*Cd(47)**2*Cd(9948)*Cd(9952)*UStop2(1,1)**2 - 
     &   2*MUE2*Cd(47)**2*Cd(9948)*Cd(9952)*UStop2(1,1)**2 - 
     &   8*M_3C*AtC*Cd(50)**2*Cd(9951)*UCStop(1,3)**2*
     &    UStop2(1,2) + AtC**2*Cd(50)**2*Cd(9951)*UCStop(1,3)**2*
     &    UStop2(1,2) - 8*M_3C*AtC*Cd(47)**2*Cd(9952)*
     &    UCStop(1,3)**2*UStop2(1,2) + 
     &   AtC**2*Cd(47)**2*Cd(9952)*UCStop(1,3)**2*UStop2(1,2) + 
     &   2*At*AtC*Cd(50)**2*Cd(9951)*UStop2(1,1)**2*UStop2(1,2) + 
     &   2*At*AtC*Cd(47)**2*Cd(9952)*UStop2(1,1)**2*UStop2(1,2) - 
     &   8*M_3C*At*Cd(50)**2*Cd(9951)*UStop2(1,1)*
     &    UStop2(1,2)**2 - 
     &   8*M_3*AtC*Cd(50)**2*Cd(9951)*UStop2(1,1)*
     &    UStop2(1,2)**2 + 
     &   2*At*AtC*Cd(50)**2*Cd(9951)*UStop2(1,1)*UStop2(1,2)**2 - 
     &   2*MUE2*Cd(50)**2*Cd(9951)*UStop2(1,1)*UStop2(1,2)**2 - 
     &   8*M_3C*At*Cd(47)**2*Cd(9952)*UStop2(1,1)*
     &    UStop2(1,2)**2 - 
     &   8*M_3*AtC*Cd(47)**2*Cd(9952)*UStop2(1,1)*
     &    UStop2(1,2)**2 + 
     &   2*At*AtC*Cd(47)**2*Cd(9952)*UStop2(1,1)*UStop2(1,2)**2 - 
     &   2*MUE2*Cd(47)**2*Cd(9952)*UStop2(1,1)*UStop2(1,2)**2

        Ce(1082) = 2*At*Ce(1081) + 
     &   4*Cd(12298)*Ce(1073)*MStop2(1) + 
     &   (AtC**2*MGlpT2*Cd(164)*Cd(2597) - 
     &      8*M_3C*AtC*MTy2*Cd(164)*Cd(2597) + 
     &      MUE**2*(Cd(47)**2 - Cd(164)*Cd(2597)*MGlpTmSt2(1)))*
     &    UCStop(1,3)**2 + 
     &   2*M_3C*MTy*(-AtC**2 + MUE**2)*Cd(164)*Cd(2597)*
     &    UCStop(1,3)**3 + 
     &   MUEC**2*(Cd(47)**2 - Cd(164)*Cd(2597)*MGlpTmSt2(1))*
     &    UCStopC(1,3)**2 + 
     &   2*M_3*MTy*MUEC**2*Cd(164)*Cd(2597)*UCStopC(1,3)**3 - 
     &   2*MTy2*(6*Cd(47)**2 - 6*MGl2*Cd(164)*Cd(2597)*Cd(9948) + 
     &      MUE2*Cd(164)*Cd(2597)*Cd(9948))*UStop2(1,1)**2 + 
     &   4*MTy2*UStop2(1,1)**2*
     &    (-3*Cd(164)*Cd(2597)*Cd(9948)*MStop2(1) + 
     &      (2*Cd(47)**2 + Cd(164)*Cd(2597)*(MGl2 - MStop2(1)))*
     &       UStop2(1,1)) - 
     &   2*(4*M_3*AtC*MTy2 + MGl2*MUE2)*Cd(164)*Cd(2597)*
     &    UStop2(1,1)*UStop2(1,2) - 
     &   2*MTy2*(6*Cd(47)**2 + 
     &      Cd(164)*Cd(2597)*(-6*MGl2 + MUE2 + 6*MStop2(1)))*
     &    UStop2(1,1)*UStop2(1,2)**2 - 
     &   4*MTy2*(Cd(47)**2 - MGl2*Cd(164)*Cd(2597) + 
     &      Cd(164)*Cd(2597)*MStop2(1))*UStop2(1,2)**3 + 
     &   Cd(164)*Cd(2597)*UCStopC(1,3)*
     &    (-8*M_3*MTy*MTy2 - At**2*Ce(1075) + 
     &      2*MTy*(2*M_3*MUE2 + M_3C*MUEC**2)*UStop2(1,1)*
     &       UStop2(1,2)) + 
     &   2*MTy*UCStop(1,3)*
     &    (-2*AtC*Cd(47)**2 - 4*M_3C*MTy2*Cd(164)*Cd(2597) + 
     &      2*AtC*Cd(164)*Cd(2597)*MGlpTmSt2(1) + 
     &      (-(M_3*AtC**2) + M_3*MUE**2 + 2*M_3C*MUE2)*
     &       Cd(164)*Cd(2597)*UStop2(1,1)*UStop2(1,2))

	Ce(100) = Ce(96) + Ce(99)

        Ce(101) = 3/(8.D0*Pi)*
     &   (Alfa2L*(-24*MTy*S2A + MZ2*SW2*Ce(100)))/(SB2*SW2)

	Ce(1015) = MGlmT2*Ce(1008) - Ce(1014)*MStop2(1)

	Ce(1020) = Cd(152)*Cd(10487) - MTy2*Ce(1019)

	Ce(103) = 1/2.D0*(A0delStop(2)*Ce(89)) - Ce(102)*Cr(34)*MStop2(2)

        Ce(106) = 3/(32.D0*Pi)*
     &   (Alfa2L*(-(Ce(103)*MStop2(1)) + 
     &        MZ2*SW2*Ce(105)*MStop2(2)))/
     &    (SB2*SW2*MStop2(1)*MStop2(2))

	Ce(107) = 2*Ce(102) - Ce(89)*Cr(34)

        Ce(109) = 3/(32.D0*Pi)*
     &   (Alfa2L*(Ce(107) + MZ2*SW2*Ce(108)))/(SB2*SW2)

	Ce(115) = 1/2.D0*(A0delStop(1)*Ce(96)) + Ce(114)*Cr(13)*MStop2(1)

	Ce(119) = 1/2.D0*(A0delStop(2)*Ce(99)) + Ce(118)*Cr(34)*MStop2(2)

	Ce(120) = Ce(119)*MStop2(1) + Ce(115)*MStop2(2)

        Ce(121) = 3/(16.D0*Pi)*
     &   (Alfa2L*(MTy*MZ2*SW2*Ce(120) + 
     &        2*S2A*Cd(456)*MStop2(1)*MStop2(2)))/
     &    (MTy*SB2*SW2*MStop2(1)*MStop2(2))

	Ce(122) = 2*Ce(114) + Ce(96)*Cr(13)

	Ce(1217) = Cd(50)*Ce(1215) - Ce(1216)*MGlpTmSt2(2)

	Ce(123) = 2*Ce(118) + Ce(99)*Cr(34)

	Ce(124) = Ce(122) + Ce(123)

	Ce(1242) = Cd(50)*Ce(1240) + Ce(1241)*MGlpTmSt2(2)

        Ce(125) = 3/(16.D0*Pi)*
     &   (Alfa2L*(-4*S2A*Cd(463) + MTy*MZ2*SW2*Ce(124)))/
     &    (MTy*SB2*SW2)

	Ce(1394) = MGlmT2*Ce(1393) + Ce(1390)*MStop2(2)

	Ce(15) = (Ce(13) - 4*MTy*Ce(14)*MStop2(3))/MStop2(3)

        Ce(1542) = Ce(1541)*Cr(9)*MStop2(1) + 
     &   Ce(1532)*MStop2(2)*UUStopC(1,2)

        Ce(1543) = 2*Ce(1542)*UStopC(1,1) - 
     &   Ce(1534)*MStop2(3)*UUStopC(1,3)

	Ce(1554) = 2*Ce(1513)*MStop2(3) + Ce(1546)*MStop2(2)*UStop2(1,2)

        Ce(1555) = Ce(1553)*Cr(9)*MStop2(1)*UStopC(1,2) + 
     &   Ce(1554)*UUStopC(1,2)

        Ce(1596) = 4*Ce(1542)*MStop2(3)*UStopC(1,1) + 
     &   Ce(1595)*UUStopC(1,3)

	Ce(1705) = -2*Ce(1704)*MStop2(3) + AtC*Ce(1693)*UStopC(1,1)

	Ce(1710) = 4*Ce(1708)*MStop2(1) - 2*Ce(1709)*MStop2(3)

	Ce(1712) = Ce(1710) + 2*Ce(1711)*UStop2(1,1)

	Ce(1718) = Ce(1675) + 2*Ce(1717)*MStop2(3)*UStop2(1,2)

        Ce(1719) = 24*Ce(1661)*MStop2(1)*MStop2(3)*UStopC(1,2) + 
     &   2*Ce(1718)*UUStopC(1,2)

        Ce(1735) = (Ce(1734) + 
     &     2*MUEC**2*Ce(1721)*MStop2(1)*UCStopC(1,3)**2)/
     &   (MStop2(1)**2*MStop2(3)**2)

	Ce(1745) = MUEC**2*Ce(1736) + 2*Ce(1744)

        Ce(1746) = 2*Ce(1708)*MStop2(1) - 
     &   Ce(1647)*MStop2(3)*UUStopC(1,2)

	Ce(1747) = Ce(1745) - 2*Ce(1746)*MStop2(3)

	Ce(1749) = Ce(1747) - 2*Ce(1748)*MStop2(3)*UStop2(1,1)

	Ce(1750) = Ce(1719) - 2*Ce(1749)*UUStopC(1,1)

        Ce(1751) = (Ce(1750) + 
     &     4*Ce(1735)*MStop2(1)**2*MStop2(3)**2)/
     &   (MStop2(1)**2*MStop2(3)**2)

	Ce(1841) = 4*(Ce(1820) + 2*Ce(1840)*MStop2(1))

	Ce(1844) = 2*Ce(1825) + AtC*Ce(1794)*UUStopC(1,2)

	Ce(1848) = Cd(11083)*MStop2(2) + Ce(1847)*MStop2(3)

        Ce(1849) = 4*Ce(1848)*MStop2(2) - 
     &   2*Cd(11527)*MStop2(3)**2*UUStop(1,1)

        Ce(1853) = Ce(1852)*MStop2(3) - 
     &   2*Ce(1809)*MStop2(2)*UUStopC(3,2)

	Ce(1892) = 2*Ce(1866) - AtC*Ce(1849)*UUStopC(1,2)

        Ce(195) = 1/(128.D0*Pi**3)*
     &   (Alfas2L*(Ce(194) + 
     &        8*S2A*MStop2(3)**2*UStop2(1,1)*UStop2(1,2)))/
     &    (SB2*SW2*MStop2(3)**2)

	Ce(204) = S2A*Ce(203) - 8*C2A*Cd(683)*UStop2(1,2)

        Ce(232) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*UStop2(1,1)*
     &      (Ce(231) - 8*S2A*MStop2(2)*MStop2(3)**2*UStop2(1,2)))/
     &    (SB2*SW2*MStop2(2)**2*MStop2(3)**2)

	Ce(267) = Ce(261) + S2A*MStop2(3)*UCStopC(3,1)

	Ce(281) = Ce(278) - Ce(280)

	Ce(282) = 2*(Ce(276)*MStop2(1) + Ce(281)*MStop2(2))

	Ce(296) = Ce(290) - S2A*MStop2(3)*UCStop(3,1)

	Ce(304) = Ce(301) - Ce(303)

	Ce(305) = 2*(Ce(304)*MStop2(1) + Ce(299)*MStop2(2))

        Ce(309) = 1/2.D0*(A0delStop(2)*Ce(282)) + 
     &   Ce(276)*Cr(34)*MStop2(2)*MStop2(3)

	Ce(312) = Ce(282)*Cr(34) + 2*Ce(276)*MStop2(3)

        Ce(316) = 1/2.D0*(A0delStop(1)*Ce(305)) - 
     &   Ce(299)*Cr(13)*MStop2(1)*MStop2(3)

	Ce(319) = Ce(305)*Cr(13) - 2*Ce(299)*MStop2(3)

	Ce(324) = 4*(Ce(323)*MStop2(1) + S2A*MStop2(3)**2)

	Ce(325) = Ce(324) - 4*Ce(323)*MStop2(1)

	Ce(331) = 2*Ce(323)*MStop2(2) - Ce(330)*MStop2(3)

	Ce(332) = Ce(324)*Cr(34)*MStop2(2) + 2*Ce(331)*MStop2(3)

        Ce(333) = -(3/(64.D0*Pi)*
     &     (Alfa2L*(Ce(332) - 
     &          4*Ce(323)*Cr(13)*MStop2(1)*MStop2(2)))/
     &      (SB2*SW2*MStop2(2)*MStop2(3)**2))

	Ce(341) = Ce(331)*Cr(34) - 2*Ce(340)*MStop2(3)

	Ce(342) = 1/2.D0*(A0delStop(2)*Ce(324)) + Ce(341)*MStop2(3)

        Ce(343) = -(3/(64.D0*Pi)*
     &     (Alfa2L*(Ce(342) - 2*A0delStop(1)*Ce(323)*MStop2(2)))/
     &      (SB2*SW2*MStop2(2)))

	Ce(349) = Ce(348) - 2*Ce(323)*MStop2(2)

	Ce(355) = Ce(353)*MStop2(1) - Ce(354)*MStop2(3)

	Ce(363) = Ce(355)*Cr(13) + Ce(362)*MStop2(3)

	Ce(364) = A0delStop(1)*Ce(348) - 2*Ce(363)*MStop2(3)

        Ce(365) = -(3/(64.D0*Pi)*
     &     (Alfa2L*(Ce(364) - 2*A0delStop(2)*Ce(323)*MStop2(1)))/
     &      (SB2*SW2*MStop2(1)))

	Ce(366) = Ce(348)*Cr(13)*MStop2(1) - 2*Ce(355)*MStop2(3)

        Ce(367) = 3/(32.D0*Pi)*
     &   (Alfa2L*(Ce(366) - 2*Ce(323)*Cr(34)*MStop2(1)*MStop2(2)))/
     &    (SB2*SW2*MStop2(1)*MStop2(3)**2)

	Ce(377) = MUE*Ce(374) + MUEC*Ce(376)

	Ce(475) = MUE*Ce(463) + MUEC*Ce(474)

        Ce(499) = (4*Cd(20)*Ce(497) + 
     &     2*Ce(498)*MStop2(1)*MStop2(2)*MStop2(3)**2)/
     &   (MStop2(1)*MStop2(2)*MStop2(3)**2)

	Ce(523) = MGlmT2*Ce(516) + Ce(522)*MStop2(1)

	Ce(573) = -2*MTy2*Ce(504) + Ce(392)*Ce(572)

        Ce(58) = 1/(128.D0*Pi**3)*
     &   (Alfas2L*(Ce(57) - 
     &        4*S2A*MStop2(1)*MStop2(3)**2*UStop2(1,1)*UStop2(1,2))
     &      )/(SB2*SW2*MStop2(1)**2*MStop2(3)**2)

	Ce(629) = 4*(MUE*Ce(624) + MUEC*Ce(628))

        Ce(653) = (Cd(47)*Ce(629) - 4*Ce(652)*MStop2(3))/
     &   (Cd(47)**2*MStop2(1)*MStop2(3))

	Ce(685) = At*Ce(676) - 2*Ce(684)

	Ce(691) = AtC*Ce(676) - 2*Ce(690)

	Ce(737) = MUE*Ce(730) + MUEC*Ce(736)

	Ce(776) = MUE*Ce(775) + 2*MUEC*Ce(770)*UCStopC(1,3)

	Ce(789) = MUEC*Ce(775) + 2*MUE*Ce(788)*UCStop(1,3)

	Ce(843) = 4*Ce(841) + Ce(842)*MStop2(1)

	Ce(883) = M_3C*Ce(861) + M_3*Ce(865)

        Ce(1243) = Cd(47)*
     &    (Cd(50)**2*Ce(1236)*Ce(1237) + Cd(47)*Ce(1242)) - 
     &   Cd(50)**2*Ce(1238)*MGlpTmSt2(1)

        Ce(1345) = -(Cd(50)**2*Ce(1247)) + 
     &   Cd(251)*Cd(2681)*Ce(1344) + 4*Cd(4187)*Ce(1337)*MStop2(2)

        Ce(1395) = -(MGlmT2*Ce(1388)) + Cd(9948)*Ce(1394) + 
     &   Ce(1386)*MStop2(2)

        Ce(1396) = -4*Cd(50)*Ce(1395)*MStop2(2) + 
     &   (8*Cd(50)**2 - Ce(1384))*MStop2(3)

        Ce(1525) = Ce(1502)*UUStopC(1,1) - 
     &   Ce(1513)*UUStopC(1,2) + Ce(1524)*UUStopC(1,3)

        Ce(1573) = Ce(1543) + 2*Ce(1555) - 
     &   2*Ce(1527)*MStop2(2)*UStop2(1,1)*UUStopC(1,1)

	Ce(16) = 2*SA2*Cd(487) + 2*CA2*Cd(9770) + S2A*Ce(15)

        Ce(1613) = Ce(1603)*UUStopC(2,1) - 
     &   Ce(1604)*UUStopC(2,2) - Ce(1612)*UUStopC(2,3)

	Ce(167) = -(SA2*Cd(868)) + CA2*Cd(9870) - 2*S2A*Ce(166)

        Ce(1677) = 2*Ce(1670) - 2*Ce(1675) + 
     &   Ce(1662)*Ce(1676)*MStop2(3)**2

        Ce(1689) = Ce(1670) - Ce(1675) + 
     &   2*Ce(1688)*MStop2(3)*UStop2(1,2)

        Ce(1706) = 1/2.D0*(Ce(1705) + 
     &      2*MStop2(3)*(Ce(1700) + 
     &         MUEC**2*Cd(2365)*MStop2(1)*UCStopC(1,3)**2))/
     &    (MStop2(1)**2*MStop2(3)**2)

        Ce(1863) = Ce(1862)*UStopC(1,1)*UUStopC(2,1) - 
     &   Ce(1853)*UUStopC(3,1) - Ce(1861)*UUStopC(3,3)

        Ce(269) = 2*(Ce(267)*MStop2(1) - Ce(268)*MStop2(2) + 
     &     Ce(252)*UStopC(1,2))

        Ce(298) = 2*(Ce(297)*MStop2(1) - Ce(296)*MStop2(2) + 
     &     Ce(289)*UStopC(2,2))

        Ce(33) = CA2*Cd(9788) + 
     &   S2A*(-Ce(32) + 4*MStop2(3)**2*UStop2(1,1)*UStop2(1,2))

        Ce(654) = (-4*MGl2*Ce(579) + 
     &     Cd(47)**2*(Ce(388)*Ce(653)*MStop2(1) + 
     &        2*Ce(389)*Ce(615)*MStop2(1)**2))/
     &   (Cd(47)**2*MStop2(1))

        Ce(692) = 2*MGl2*Cd(179)*Cd(10532) + 
     &   (Cd(50)*(MUE*Ce(685) + MUEC*Ce(691)))/MStop2(3)

        Ce(777) = 2*Cd(50)*
     &    (Cd(50)*Ce(758) + Ce(776)*MStop2(2)) + Ce(763)*MStop2(3)

        Ce(790) = 2*Cd(50)*
     &    (Cd(50)*Ce(778) + Ce(789)*MStop2(2)) + Ce(781)*MStop2(3)

	Ce(814) = At*Ce(777) + AtC*Ce(790) - 2*Ce(813)

        Ce(816) = Cd(50)*(Cd(50)*Cd(10055) + Ce(776)) + 
     &   2*MTy2*Cd(251)*Ce(815)*MStop2(3)

        Ce(818) = Cd(50)*(Cd(50)*Cd(10054) + Ce(789)) + 
     &   2*MTy2*Cd(251)*Ce(817)*MStop2(3)

	Ce(828) = At*Ce(816) + AtC*Ce(818) - 2*Ce(827)

        Ce(973) = (Cd(47)**2*Ce(965) + Ce(972) - 
     &     Cd(152)*Cd(2597)*Ce(910)*MStop2(1))/
     &   (Cd(47)**2*MStop2(1)**2)

        Ce(1218) = Cd(9948)*Cd(12012) + 
     &   Cd(47)*(Cd(50)**2*Ce(1213) + Cd(47)*Ce(1217)) - 
     &   Cd(50)**2*Ce(1214)*MGlpTmSt2(1)

        Ce(450) = (-2*MGlpT2*Cd(13)*Ce(442) + 
     &     MUE*Cd(47)**2*Cd(50)**2*Ce(445)*MStop2(3) + 
     &     2*MUEC*Cd(47)**2*Cd(50)**2*Ce(449)*MStop2(3))/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(537) = At*Ce(536) + 
     &   2*MGl2*Cd(152)*Ce(510)*MStop2(3) + 
     &   Cd(47)*(Ce(523) + 
     &      4*MTy*Cd(13)*Cd(47)*Cd(9955)*UStop2(1,1))

        Ce(706) = (MTy2*Ce(692)*MStop2(3) - 
     &     2*MTy*Ce(705)*MStop2(3) + 
     &     MGl2*(-Ce(674) + 2*MGl2*Cd(179)*Cd(10859)*MStop2(3)))/
     &   MStop2(3)

        Ce(885) = 2*Cd(47)**2*Ce(883)*MStop2(3) + 
     &   Cd(12146)*UUStopC(1,1) + Ce(884)*UUStopC(1,2) + 
     &   Cd(12167)*UUStopC(1,3)

        Ce(919) = MUE**2*Ce(912) + MUEC**2*Ce(916) + 
     &   (-2*Cd(47)*Cd(50)*Ce(915) + Ce(918)*MStop2(3))/
     &    (MZ2*SW2*Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1021) = -(AtC*Cd(10515)) + 
     &   Cd(164)*Ce(1020)*MStop2(3) + 
     &   AtC**2*Cd(10485)*UCStop(1,3) + 
     &   Cd(47)*(Ce(1015) - 
     &      2*At*Cd(47)*Cd(9955)*UCStopC(1,3)*UStop2(1,1))

        Ce(1791) = 4*MTy2*Ce(1776) + Ce(1790)*MStop2(3) + 
     &   MUE**2*Ce(1780)*UCStop(1,3)**2 - 
     &   4*At*MTy*Ce(1785)*UCStopC(1,3) + 
     &   MUEC**2*Ce(1789)*UCStopC(1,3)**2

        Ce(385) = (MTy2*Cd(10068) + 
     &     MUE*Cd(47)**2*Cd(50)**2*Ce(371)*MStop2(3)**2 + 
     &     MGl2*Cd(47)**2*Cd(50)**2*Ce(377)*MStop2(3)**2 + 
     &     MUEC*Cd(47)**2*Cd(50)**2*Ce(380)*MStop2(3)**2 + 
     &     2*MTy*Cd(47)**2*Cd(50)**2*Ce(384)*MStop2(3)**2)/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3)**2)

        Ce(476) = MUE*Ce(429) + MGl2*Ce(434) + MUEC*Ce(440) + 
     &   MTy*Ce(450) + MTy2*Ce(475)

        Ce(1331) = 4*MTy*Ce(1318) + MTy2*Ce(1330) + 
     &   (4*MTy2**2*Cd(10620))/MStop2(2)**2 + 
     &   (MGl2*Ce(1310) + MUE**2*Ce(1304)*UCStop(1,3)**2 + 
     &      MUEC**2*Ce(1306)*UCStopC(1,3)**2)/
     &    (MStop2(2)**2*MStop2(3))

        Ce(750) = MUE*Ce(713) + MUEC*Ce(723) - 
     &   (MGl2*MTy*Ce(718) + 2*MTy2*Ce(749) + 
     &      MStop2(2)*(4*Cd(13)*Cd(12538) + 
     &         MTy*MTy2*Ce(737)*MStop2(2))*MStop2(3))/
     &    (MTy*Cd(50)**2*MStop2(2)**2*MStop2(3))

        Ce(1022) = MTy2*Ce(1001) - 
     &   (MTy2**2*Cd(164)*Ce(983))/MStop2(1) + 
     &   Cd(47)*Ce(985)*MStop2(1) + 
     &   (2*MTy*Ce(1021) - 
     &      Cd(47)*(MGl2*Ce(988) + MUE**2*Ce(982)*UCStop(1,3)**2 + 
     &         MUEC**2*Ce(982)*UCStopC(1,3)**2))/
     &    (MStop2(1)*MStop2(3))

        Ce(1067) = (MGl2*Ce(1037) + 
     &     (4*MTy2**2*Cd(10281) + 
     &        MStop2(1)**2*
     &         (4*MTy*Ce(1057) + MTy2*Ce(1066) - 
     &           4*Cd(47)*Ce(985)*MStop2(1)))*MStop2(3) + 
     &     Ce(1033)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)**2*MStop2(3))

        Ce(1083) = (-4*Cd(12299) - (4*Cd(12300))/MTy2 + 
     &     (4*MTy2**2*Cd(164)*Cd(2597) - Cd(47)**2*Ce(965) + 
     &        Ce(1082))/MStop2(1)**2 + 
     &     (-4*Cd(12306) + MTy*Ce(1072))/(MTy*MStop2(1)))/Cd(47)**2

        Ce(1110) = (4*Cd(47)*(Ce(1107) + Ce(1102)*MStop2(3)))/
     &    MStop2(3) + ((4*MGl2*Cd(10193)*Cd(12371) - Ce(1106) + 
     &         4*Ce(1109)*MStop2(1))*MStop2(3) - 
     &      Ce(1104)*(MUE**2*UCStop(1,3)**2 + 
     &         MUEC**2*UCStopC(1,3)**2))/(MStop2(1)**2*MStop2(3))

        Ce(1171) = MGl2*Ce(1143) - 2*MTy*Ce(1156) + 
     &   (MTy2*Ce(1170) + MGl2**2*Cd(152)*Ce(1138)*MStop2(3) - 
     &      Cd(47)*Ce(1097)*MStop2(1)**2*MStop2(3))/
     &    (MStop2(1)*MStop2(3)) + 
     &   (Cd(47)*Ce(1136)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)*MStop2(3))

        Ce(1172) = (8*MTy*MTy2*Cd(47)*
     &      (Ce(1134) + Ce(1085)*MStop2(1)) + 
     &     (-(MTy2*Cd(11719)) + 
     &        8*MTy*(4*MGl2*MTy2**3*Cd(152) + 
     &           (Cd(47)*(-Cd(11712) + MTy2*Ce(1132)) + 
     &              MTy2*Ce(1171))*MStop2(1)))*MStop2(3))/
     &   (MTy*MTy2*Cd(47)**2*MStop2(1)*MStop2(3))

        Ce(1223) = (-2*Cd(47)*Cd(50)*Ce(1222) + 
     &     (Ce(1218) + 4*Cd(50)**2*Cd(10471)*MGlpTmSt2(1)*
     &         MStop2(1))*MStop2(3) + 
     &     4*Cd(47)**2*(-(MGl2*Cd(11963)) + 
     &        Cd(10471)*MGlpTmSt2(2)*MStop2(2))*MStop2(3) - 
     &     MUE**2*Ce(1203)*UCStop(1,3)**2 + 
     &     MUEC**2*Ce(1205)*UCStopC(1,3)**2)/
     &   (Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1346) = (-4*Cd(12338) - (4*Cd(12339))/MTy2 + 
     &     (MTy*(4*MTy2**2*Cd(251)*Cd(2681) - Cd(50)**2*Ce(965) + 
     &           Ce(1345)) + (Cd(12345) + MTy*Ce(1336))*MStop2(2))/
     &      (MTy*MStop2(2)**2))/Cd(50)**2

        Ce(963) = (-2*Cd(47)*Cd(50)*Ce(962) + 
     &     (4*MGl2*Cd(10157) - Ce(959) + 
     &        Cd(47)**2*(MZ2*SW2*Cd(50)**2*
     &            (MUE**2*Ce(912) + MUEC**2*Ce(916) - 
     &              Ce(955)*MStop2(1)) - 4*Cd(10159)*MStop2(2)))*
     &      MStop2(3))/(MZ2*SW2*Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1244) = (4*Cd(585)*MGlpTmSt2(2)*MStop2(2) + 
     &     (4*Cd(50)*(Cd(47)*Ce(1235) - 
     &          Cd(50)*Cd(585)*Cd(12044)*MStop2(1)))/
     &      (Cd(47)**2*MStop2(3)) + 
     &     (2*(2*MGl2*Cd(585)*Cd(12043) + 2*MTy2*Cd(12049) + 
     &          Ce(1243) + MUE**2*Ce(1225)*UCStop(1,3) + 
     &          MUEC**2*Ce(1227)*UCStopC(1,3)))/Cd(47)**2)/
     &   Cd(50)**2

        Ce(1845) = -16*MTy2*Ce(1828) + AtC*Ce(1844) + 
     &   4*Ce(1671)*Ce(1838)*MStop2(1)**2 + 
     &   MStop2(2)*(Ce(1841) + 4*Ce(1843)*MStop2(2)) + 
     &   4*(MUE**2*Ce(1830)*UCStop(1,3)**2 + 
     &      4*At*MTy*Ce(1835)*UCStopC(1,3) + 
     &      MUEC**2*Ce(1837)*UCStopC(1,3)**2)

        Ce(420) = 8*Ce(385) + 2*Ce(386) - 2*Ce(391) - 
     &   2*Ce(396) - 2*Ce(400) - 2*Ce(405) + Ce(407) - 8*Ce(412)

        Ce(964) = (2*Cd(47)**2*Cd(50)**2*Cd(10014)*Ce(907) + 
     &     (4*MTy2**2*Cd(10109) + 
     &        Cd(47)*(2*Cd(50)*Ce(909) + 
     &           MZ2*SW2*Cd(47)*Cd(50)**2*
     &            (MUE**2*Ce(905) + MGl2*Ce(919) - 
     &              MUEC**2*Ce(922) + MTy*Ce(952) + MTy2*Ce(963) - 
     &              Ce(928)*MStop2(1)) - Cd(47)*Ce(911)*MStop2(2)))
     &       *MStop2(3))/(MZ2*SW2*Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1245) = Cd(11961)/(MTy2*Cd(47)*Cd(50)) - 
     &   (4*MTy2**2*Cd(11963))/Cd(50)**2 - Cd(11970)/MTy + 
     &   MGl2*Ce(1211) + MTy2*Ce(1223) - MTy*Ce(1244) - 
     &   (-4*Cd(47)*Cd(50)*Cd(11964)*Cd(11965) + 
     &      Cd(50)*Ce(1201)*MStop2(1) - 
     &      4*Cd(50)**2*MGlpTmSt2(1)*MStop2(1)**2*MStop2(3) + 
     &      (Ce(1194) + Cd(47)**2*Ce(1191)*MStop2(2))*MStop2(3) + 
     &      MUE**2*Ce(1187)*UCStop(1,3)**2 + 
     &      MUEC**2*Ce(1189)*UCStopC(1,3)**2)/
     &    (Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1397) = Cd(12485)/MTy2 + MTy*Ce(1370) + 
     &   (2*Ce(965))/MStop2(2)**2 + 
     &   (4*(Ce(1352) + MStop2(2)*MStop2(3)))/(Cd(50)*MStop2(3)) + 
     &   (MGl2*MTy*Ce(1381) - Cd(12494)*MStop2(2)*MStop2(3) + 
     &      MTy*(MTy2*(-4*MTy2*Cd(12486) + Ce(1396)) + 
     &         Ce(1363)*MStop2(2) - 
     &         4*Ce(1351)*MStop2(2)**2*MStop2(3) + 
     &         MUE**2*Ce(1347)*UCStop(1,3)**2 + 
     &         MUEC**2*Ce(1348)*UCStopC(1,3)**2))/
     &    (MTy*Cd(50)**2*MStop2(2)**2*MStop2(3))

	Ce(1246) = 4*Ce(409)*Ce(1185) + 2*Ce(411)*Ce(1245)

	Ce(1440) = 2*MTy2*Ce(1346) + Ce(401)*Ce(1397)

	Ce(1441) = Ce(403)*Ce(1439) + 2*Ce(1440)*MStop2(2)

        Ce(1574) = (Ce(1573) - 
     &     Ce(1572)*MStop2(1)*MStop2(2)*MStop2(3)*UUStopC(1,1))/
     &   (MStop2(1)*MStop2(2)*MStop2(3))

	Ce(1614) = Ce(1613) - 4*Ce(1546)*MStop2(2)*MStop2(3)*UStop2(1,2)

        Ce(1615) = 4*Ce(1553)*Cr(9)*MStop2(1)*MStop2(3)*
     &    UStopC(1,2) - Ce(1614)*UUStopC(1,2)

	Ce(1637) = Ce(1596) + Ce(1615)

        Ce(1638) = (Ce(1637) - 
     &     4*Ce(1527)*MStop2(2)*MStop2(3)*UStop2(1,1)*UUStopC(1,1))
     &    /MStop2(2)

        Ce(1639) = (-Ce(1638) + 
     &     Ce(1636)*MStop2(1)*MStop2(3)**2*UUStopC(1,1))/
     &   (MStop2(1)*MStop2(3)**2)

        Ce(1678) = 8*Ce(1661)*MStop2(1)*MStop2(3)*UStopC(1,2) - 
     &   Ce(1677)*UUStopC(1,2)

        Ce(1681) = (Ce(1678) - 
     &     Ce(1680)*MStop2(3)**2*UUStopC(1,1))/MStop2(3)**2

	Ce(1682) = (Ce(1681) + 4*Ce(1658)*MStop2(1)**2)/MStop2(1)**2

        Ce(1690) = 4*Ce(1661)*MStop2(1)*MStop2(3)*UStopC(1,2) - 
     &   2*Ce(1689)*UUStopC(1,2)

        Ce(17) = 1/(512.D0*Pi**3)*
     &   (Alfas2L*Cr(9)**2*(Ce(16) - 4*S2A*MStop2(1)))/
     &    (SB2*SW2*MStop2(1)**2)

	Ce(1713) = Ce(1690) - Ce(1712)*MStop2(3)*UUStopC(1,1)

        Ce(1714) = (Ce(1713) + 
     &     4*Ce(1706)*MStop2(1)**2*MStop2(3)**2)/
     &   (MStop2(1)**2*MStop2(3)**2)

	Ce(1752) = Ce(1682) + Ce(1714)*Cr(13)

	Ce(1753) = Cd(22)*Ce(1751) + 4*Ce(1752)*MStop2(1)

	Ce(1889) = 4*(Ce(1863) - Ce(1888)*MStop2(1))

	Ce(283) = Ce(269) - Ce(282)

	Ce(306) = Ce(298) + Ce(305)

        Ce(308) = 1/2.D0*(A0delStop(1)*Ce(269)) + 
     &   Ce(307)*Cr(13)*MStop2(1)*MStop2(3)

        Ce(310) = 3/(32.D0*Pi)*
     &   (Alfa2L*(-(Ce(309)*MStop2(1)) + Ce(308)*MStop2(2)))/
     &    (SB2*SW2*MStop2(1)*MStop2(2)*MStop2(3)**2)

	Ce(311) = Ce(269)*Cr(13) + 2*Ce(307)*MStop2(3)

	Ce(313) = Ce(311) - Ce(312)

        Ce(315) = 1/2.D0*(A0delStop(2)*Ce(298)) + 
     &   Ce(314)*Cr(34)*MStop2(2)*MStop2(3)

        Ce(317) = 3/(32.D0*Pi)*
     &   (Alfa2L*(Ce(315)*MStop2(1) + Ce(316)*MStop2(2)))/
     &    (SB2*SW2*MStop2(1)*MStop2(2)*MStop2(3)**2)

	Ce(318) = Ce(298)*Cr(34) + 2*Ce(314)*MStop2(3)

	Ce(320) = Ce(318) + Ce(319)

        Ce(34) = 1/(64.D0*Pi**3)*
     &   (Alfas2L*(SA2*Cd(544) + Ce(33)*MStop2(1)))/
     &    (SB2*SW2*MStop2(1)**2*MStop2(3)**2)

        Ce(421) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*(Ce(419) + Ce(420)*MStop2(2)*MStop2(3)**2))/
     &    (SB2*SW2*MStop2(2)*MStop2(3)**2)

	Ce(751) = 2*MTy2*Ce(658) + Ce(401)*Ce(750)

	Ce(829) = 2*Ce(399)*Ce(814) - 4*Ce(398)*Ce(828)

        Ce(830) = -((Ce(829) - 4*MGl2*Ce(757)*MStop2(3))/
     &     (Cd(50)**2*MStop2(2)*MStop2(3)))

        Ce(1640) = 4*Ce(1525) + Cd(20)*Ce(1639) + 
     &   2*Cd(17)*Ce(1574)*MStop2(1)*MStop2(2)

        Ce(538) = (4*(MTy*(-(Cd(47)*Ce(507)) + Ce(537)) + 
     &       2*Cd(13)*Cd(11782)*MStop2(3)))/
     &   (MTy*Cd(47)**2*MStop2(1)*MStop2(3))

        Ce(707) = (-(MTy*Cd(50)*Ce(668)) + 
     &     4*(2*Cd(13)*Cd(11894) + MTy*Ce(706))*MStop2(3))/
     &   (MTy*Cd(50)**2*MStop2(2)*MStop2(3))

        Ce(886) = -(Cd(50)**2*Ce(885)) + 
     &   Cd(47)*(Cd(50)*Cd(12264) + 
     &      Cd(13)*Cd(47)*Cd(12138)*MStop2(3))

        Ce(887) = (Cd(47)*Cd(50)*(Ce(867) + MTy*Ce(876)) + 
     &     MTy*Cd(50)*Ce(882) - MTy*Ce(886))/
     &   (MTy*Cd(47)**2*Cd(50)**2*MStop2(3))

        Ce(1023) = (8*(Ce(1022) - 
     &       (4*MTy2**3*Cd(164)*Cd(10193))/MStop2(1) + 
     &       Cd(47)*(Ce(975) + 
     &          (Ce(981) - MGlmT2*Ce(976)*MStop2(1))/
     &           (MStop2(1)*MStop2(3)))))/Cd(47)**2

        Ce(1068) = (2*Ce(965))/MStop2(1)**2 + 
     &   (Ce(1067) - Ce(1029)/(MStop2(1)*MStop2(3)) + 
     &      (4*Cd(47)*(MGlmT2*Ce(976) + Ce(1030)*MStop2(3)))/
     &       MStop2(3))/Cd(47)**2

        Ce(1332) = (2*Ce(965))/MStop2(2)**2 + 
     &   (Ce(1331) - (2*Ce(1301))/MStop2(2) + 
     &      (4*Cd(50)*(Ce(1257)*MStop2(1) + Ce(1300)*MStop2(3)))/
     &       MStop2(3))/Cd(50)**2

        Ce(1896) = Ce(893) + Ce(896) + 4*Ce(411)*Ce(897) - 
     &   2*Ce(903) + MZ2*SW2*Ce(964)

        Ce(1129) = MGl2*Ce(1101) + MTy2*Ce(1110) - 
     &   2*MTy*Ce(1128) - 4*Cd(47)*Ce(1097)*MStop2(1) + 
     &   (Ce(1096)*(MUE**2*UCStop(1,3)**2 + 
     &        MUEC**2*UCStopC(1,3)**2))/(MStop2(1)**2*MStop2(3))

        Ce(1130) = -(Cd(12373)/MTy2) - 
     &   (2*Ce(965))/MStop2(1)**2 + 
     &   (4*Ce(1085))/(Cd(47)*MStop2(3)) + 
     &   (4*Ce(1087) + Ce(1129) - 
     &      (-4*MTy2**2*Cd(12371) + 
     &         (MStop2(1)*(MTy*Ce(1094) + Cd(12381)*MStop2(3)))/
     &          (MTy*MStop2(3)))/MStop2(1)**2)/Cd(47)**2

        Ce(1893) = 8*MTy2*Ce(1872) + AtC*Ce(1892) - 
     &   2*Ce(1838)*Ce(1867)*MStop2(1)**2 - Ce(1889)*MStop2(2) + 
     &   Ce(1891)*MStop2(2)**2 - 
     &   2*MUE**2*Ce(1875)*UCStop(1,3)**2 + 
     &   8*At*MTy*Ce(1882)*UCStopC(1,3) - 
     &   2*MUEC**2*Ce(1885)*UCStopC(1,3)**2

	Ce(1069) = -2*MGl2*Ce(973) + Ce(389)*Ce(1068)

	Ce(1070) = Ce(388)*Ce(1023) + 2*Ce(1069)*MStop2(1)

	Ce(1173) = -2*MTy2*Ce(1083) + Ce(392)*Ce(1130)

	Ce(1174) = Ce(394)*Ce(1172) - 2*Ce(1173)*MStop2(1)

	Ce(1333) = -2*MGl2*Ce(1253) + Ce(399)*Ce(1332)

	Ce(1334) = Ce(398)*Ce(1297) + 2*Ce(1333)*MStop2(2)

	Ce(1894) = Ce(1791) + Cd(13679)*Ce(1893)

	Ce(1895) = Cd(13687)*Ce(1845) + 4*Ce(1894)*MStop2(2)

	Ce(1901) = Cd(50)*Ce(1895) + 16*Ce(1900)*MStop2(3)

	Ce(574) = Ce(394)*Ce(538) - 2*Ce(573)*MStop2(1)

	Ce(752) = Ce(403)*Ce(707) + 2*Ce(751)*MStop2(2)

	Ce(888) = 4*Ce(409)*Ce(847) - 2*Ce(411)*Ce(887)

        Ce(1897) = Ce(1070) + Ce(1174) + 4*Ce(1246) + Ce(1334) + 
     &   Ce(1441) + Ce(1640) - 4*Ce(1896)

        Ce(889) = 8*Ce(476) + 2*Ce(499) - 2*Ce(574) + 
     &   2*Ce(654) + 2*Ce(752) - 2*Ce(830) + Ce(843) - 8*Ce(888)

        Ce(890) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*(Ce(419) + Ce(889)*MStop2(2)*MStop2(3)**2))/
     &    (SB2*SW2*MStop2(2)*MStop2(3)**2)

	Ce(1898) = 32*Cd(946) - 2*Ce(1897) - Ce(1753)*MStop2(1)

        Ce(1902) = 1/(256.D0*Pi**3)*
     &   (Alfas2L*(16*Cd(50)*Ce(1899)*MStop2(2)*MStop2(3) + 
     &        Cd(47)*MStop2(1)*
     &         (-Ce(1901) + Cd(50)*Ce(1898)*MStop2(2)*MStop2(3)**2)
     &        ))/
     &    (SB2*SW2*Cd(47)*Cd(50)*MStop2(1)*MStop2(2)*MStop2(3)**2)

	end
