* TLhr_abbr_d2.F
* this file is part of FeynHiggs
* generated 10-May-2015 20:28

#include "externals.h"
#include "types.h"


	subroutine TLhr_abbr_d2
	implicit none

#include "TLhr.h"


	Cd(2339) = Cc(434)**2*Cc(436) - MGl2**2*MGlpTmSt2(2)

	Cd(231) = M_3C*Cd(230)*UCStop(1,3) + MTy*Cd(229)*UStop2(1,2)

	Cd(2353) = 9*MGlpT2 + 5*MStop2(1)

	Cd(2356) = 9*MStop2(2) + 2*MStop2(3)

	Cd(2370) = Cc(563)*MStop2(1) - Cd(2300)*MStop2(2)

	Cd(2371) = Cd(2303)*MStop2(1) + Cd(2302)*MStop2(2)

	Cd(2373) = Cd(2306)*MStop2(1) - Cr(90)*MStop2(2)

	Cd(2374) = Cd(2262)*MStop2(1) - Cd(2308)*MStop2(2)

	Cd(2375) = MTy2*Cd(2374) + Cd(2373)*MStop2(2)

	Cd(2378) = M_3*Cc(742) + 4*M_3C*UCStop(1,3)**2

	Cd(2380) = M_3*Cd(2261) - 8*M_3C*UCStop(1,3)**2

        Cd(2381) = 6*M_3*Cd(2265)*MStop2(2) + 
     &    M_3C*Cd(2266)*MStop2(3)*UCStop(1,3)**2

	Cd(2382) = 11 + 4*UStop2(1,2)

	Cd(2383) = Cd(2242)*MStop2(1) - Cd(2382)*MStop2(2)

        Cd(2384) = 4*M_3*Cc(1126)*MStop2(2) + 
     &    M_3C*Cd(2383)*UCStop(1,3)**2

	Cd(2388) = -17 + 2*UStop2(1,2)

	Cd(2389) = Cc(1332)*MStop2(1) - Cd(2388)*MStop2(2)

        Cd(2390) = 2*M_3*Cd(1144)*MStop2(2) - 
     &    M_3C*Cd(2389)*UCStop(1,3)**2

	Cd(2391) = -7 + 2*UStop2(1,2)

	Cd(2392) = Cd(995)*MStop2(1) - Cd(2391)*MStop2(2)

        Cd(2393) = M_3*Cd(1373)*MStop2(2) - 
     &    M_3C*Cd(2392)*UCStop(1,3)**2

	Cd(236) = 2*Cc(1074)*MStop2(1) - MGl2*MStop2(2)

	Cd(2399) = 6*MTy2 + MStop2(1)

	Cd(237) = -(MGl2*Cd(236)) + Cc(434)**2*Cr(28)

	Cd(2410) = 11*MGlpT2 - 18*MStop2(1)

	Cd(2413) = 6*MGl2 + 5*MTy2

        Cd(238) = Cd(237)*UStop(1,1) - 
     &    M_3*MTy*Cc(435)*MStop2(3)*UStop(1,2)

	Cd(2422) = 5*MStop2(3) + 2*MStop2(4)

	Cd(2423) = 14*MStop2(2)**2 - Cd(2422)*MStop2(3)

	Cd(239) = MGl2*MStop2(2) - Cc(1074)*MStop2(4)

	Cd(2424) = 10*MStop2(2)**2 - Cd(1066)*MStop2(3)

	Cd(2426) = 20*MStop2(2)**2 - 3*Cd(1669)*MStop2(3)

        Cd(2430) = Cc(95)*MStop2(2)**3*MStop2(3) - 
     &    8*MTy2**5*UStop2(1,1)

	Cd(2431) = -17 + 16*UStop2(1,2)

	Cd(240) = MGl2*Cd(239) + Cc(434)**2*MStop2(1)

	Cd(2434) = 4*M_3*MStop2(2) - M_3C*Cd(1067)*UCStop(1,3)**2

	Cd(2435) = 2*M_3*MStop2(2) - M_3C*Cc(543)*UCStop(1,3)**2

	Cd(2438) = 7*MStop2(2) - MStop2(3)

	Cd(2439) = -55 + 48*UStop2(1,2)

	Cd(2441) = MStop2(1) + Cd(995)*MStop2(2)

        Cd(2442) = M_3*Cd(2254)*MStop2(3) - 
     &    8*M_3C*Cd(2441)*UCStop(1,3)**2

        Cd(241) = Cd(240)*UStop(1,1) - 
     &    M_3*MTy*Cc(435)*MStop2(3)*UStop(1,2)

	Cd(2445) = 5*MStop2(2) - 3*MStop2(3)

	Cd(2446) = -13 + 8*UStop2(1,2)

	Cd(2448) = MStop2(1) - Cc(1332)*MStop2(2)

        Cd(2449) = M_3*Cd(2261)*MStop2(3) + 
     &    8*M_3C*Cd(2448)*UCStop(1,3)**2

	Cd(2450) = -13 + 16*UStop2(1,2)

	Cd(2453) = 9*MStop2(2) + MStop2(3)

        Cd(242) = Cd(231) + 
     &    M_3C*MTy2*Cc(336)*UCStop(1,3)*UStop2(1,1)

	Cd(2454) = -7 + 16*UStop2(1,2)

	Cd(2455) = Cd(2453)*MStop2(1) - Cd(2454)*MStop2(2)**2

        Cd(2456) = 2*M_3*Cc(1126)*MStop2(2)*MStop2(3) + 
     &    M_3C*Cd(2455)*UCStop(1,3)**2

	Cd(2460) = -13 + 40*UStop2(1,2)

	Cd(2461) = 7 + 8*UStop2(1,2)

	Cd(243) = Cd(241)*UStop2(1,1) + Cd(238)*UStop2(1,2)

	Cd(2464) = 3*MStop2(2) - MStop2(3)

	Cd(2465) = -41 + 32*UStop2(1,2)

	Cd(2466) = 3*Cd(2464)*MStop2(1) + Cd(2465)*MStop2(2)**2

        Cd(2467) = 6*M_3*Cc(727)*MStop2(2)*MStop2(3) - 
     &    M_3C*Cd(2466)*UCStop(1,3)**2

	Cd(2476) = 5*MGl2 + 3*MTy2

	Cd(2477) = 9*MGl2 + 5*MTy2

	Cd(2478) = 2*Cc(1152)**2 + MGl2*Cd(2477)

	Cd(2481) = -MGl2 + Cd(1602)

	Cd(2490) = 7*MGl2 + 4*MTy2

        Cd(2510) = 4*MGlpTmSt2(1)*MStop2(1)**2 - 
     &    Cc(296)*Cc(646)*UStop2(1,2)**2

	Cd(249) = 6*MTy2 - MStop2(4)

	Cd(2526) = 29*MGl2 + 20*MTy2

	Cd(2530) = Cc(295) + 2*MGlpTmSt2(1)*UStop2(1,2)

        Cd(2531) = -4*Cd(2530)*MStop2(1)**2 + 
     &    Cc(296)*Cc(646)*UStop2(1,2)**2

	Cd(250) = MGl2 + Cd(249)

        Cd(2534) = 4*MGlpTmSt2(1)*MStop2(1)**2 - 
     &    Cc(296)*Cc(646)*UStop2(1,2)

	Cd(251) = Cc(434)*Cc(1152) + MGl2*Cd(250)

	Cd(252) = MTy2 - MStop2(4)

	Cd(2557) = 2*Cc(434)**2 + MGl2*Cd(2477)

	Cd(2559) = MTy2 - 3*MStop2(2)

        Cd(2585) = 4*MGlpTmSt2(2)*MStop2(2)**2 - 
     &    Cc(344)*Cc(662)*UStop2(1,2)**2

        Cd(2595) = 4*Cc(436)*MStop2(2)**2 - 
     &    Cc(344)*Cc(662)*UStop2(1,2)

        Cd(2599) = 2*Cc(436)**2*UStop(1,1) - 
     &    M_3*MTy*Cc(435)*UStop(1,2)

	Cd(2605) = Cc(336) + 2*MGlpTmSt2(2)*UStop2(1,2)

        Cd(2606) = -4*Cd(2605)*MStop2(2)**2 + 
     &    Cc(344)*Cc(662)*UStop2(1,2)**2

        Cd(2609) = 4*MGlpTmSt2(2)*MStop2(2)**2 - 
     &    Cc(344)*Cc(662)*UStop2(1,2)

        Cd(2616) = 2*M_3*MTy2*MGlpTmSt2(2) + 
     &    MTy*Cc(436)**2*UCStop(1,3)

	Cd(2630) = MGl2*Cd(1790) + Cd(2197)

	Cd(2631) = Cc(427)*Cc(1152)**2 - MGl2*Cd(2630)

	Cd(2637) = 3*MTy2 + 4*MStop2(1)

	Cd(2640) = -MGl2 + Cd(2637)

	Cd(261) = MGl2**2 - 2*MStop2(1)*MStop2(2)

	Cd(2651) = 3*MTy2 + MStop2(3)

	Cd(2652) = MTy2*Cd(2651) - 3*MStop2(1)**2

	Cd(262) = Cr(57)*MStop2(1) - Cr(47)*MStop2(2)

	Cd(2661) = 2*Cc(427)*MStop2(1) + Cc(1835)*MStop2(2)

	Cd(2665) = MTy2*(MTy2**2 - 3*MStop2(1)**2)

	Cd(2666) = 6*MStop2(2) - MStop2(3)

	Cd(2668) = -(MGl2*Cc(134)) + 3*Cd(2661)

	Cd(2673) = Cd(1007)*MStop2(1)**2 - MTy2**2*MStop2(4)

	Cd(2674) = 6*Cc(427)*MStop2(1) + Cd(1602)*MStop2(3)

	Cd(2675) = 3*MTy2 + MStop2(4)

	Cd(2676) = Cd(2674) - MGl2*MStop2(4)

	Cd(2679) = 10*MStop2(2) - 7*MStop2(3)

	Cd(2681) = MGl2**2 + MStop2(1)**2

	Cd(2684) = 5*MStop2(2) - 2*MStop2(3)

	Cd(2688) = 3*MGl2 + MTy2

	Cd(2703) = 8*MStop2(2) - 3*MStop2(3)

	Cd(267) = 4*MGlpT2 - MStop2(1)

	Cd(2711) = 13*MGl2 - 8*MTy2

	Cd(2718) = 9*MTy2 + 10*MStop2(1)

	Cd(2719) = Cd(2718)*MStop2(1) + 3*Cc(1835)*MStop2(2)

	Cd(2722) = -(MGl2*Cc(131)) + Cd(2719)

	Cd(2727) = Cd(134)*UStop(1,1) - M_3*MTy*Cd(128)*UStop(1,2)

        Cd(269) = Cc(1154)*MGlpTmSt2(2) + 
     &    Cc(1076)*MGlpTmSt2(1)*UStop2(1,2)

        Cd(2732) = 2*Cd(2631)*MStop2(1) + 
     &    Cc(296)*Cc(646)*MStop2(3)*UStop2(1,1)

	Cd(2751) = 5*MGl2 + 3*MStop2(1)

	Cd(272) = MStop2(4) + 2*Cc(619)*UStop2(1,2)

	Cd(2760) = 2*MStop2(1) + Cc(296)*UStop2(1,2)**2

	Cd(2761) = 6*MTy2 - MStop2(3)

	Cd(2762) = 26*MStop2(2) - 27*MStop2(3)

	Cd(2763) = 18*MTy2 + Cd(2762)

	Cd(2764) = MTy2*Cd(2763) - 3*MStop2(1)*MStop2(3)

	Cd(2773) = MTy2**2 + 7*MStop2(1)**2

	Cd(26) = -1 + 2*Log(MTy2/Q)

	Cd(274) = MTy2 + 2*Cr(1)

	Cd(2779) = 2*Cc(1835)*MStop2(1)*MStop2(2) + MTy2**2*MStop2(4)

	Cd(2780) = 4*MStop2(2) + MStop2(3)

	Cd(2786) = Cd(1602) + MStop2(1)

	Cd(275) = 3*MStop2(1) + MStop2(3)

	Cd(2788) = MTy2**2*Cc(131) - Cd(1557)*MStop2(1)**2

	Cd(2796) = 9*MTy2 + 14*MStop2(1)

	Cd(2797) = Cd(2796)*MStop2(1) - 3*Cc(1835)*MStop2(2)

	Cd(276) = MTy2*Cd(274) - Cd(275)*MStop2(2)

	Cd(2800) = 4*MStop2(2) - 9*MStop2(3)

	Cd(2802) = 12*Cc(427)*MStop2(1) + Cd(1602)*MStop2(3)

	Cd(2804) = -(MGl2*Cc(131)) + Cd(2802)

	Cd(2809) = 2*MTy2 + 5*MStop2(1)

	Cd(2813) = 8*MTy2 - MStop2(1)

	Cd(2817) = 4*MTy2 - MStop2(3)

	Cd(2818) = 20*MStop2(2) - 21*MStop2(3)

	Cd(2819) = 12*MTy2 + Cd(2818)

	Cd(2820) = MTy2*Cd(2819) - 3*MStop2(1)*MStop2(3)

	Cd(2823) = -(MGl2*Cd(2817)) + Cd(2820)

	Cd(2830) = 2*Cc(427) + MStop2(2)

	Cd(2833) = 6*Cc(427)*MStop2(1) - Cd(1602)*MStop2(3)

	Cd(2839) = Cd(2833) - MGl2*Cr(91)

	Cd(2843) = MTy2**2 + 3*MStop2(1)**2

	Cd(2845) = 12*MTy2 + Cd(1092)

	Cd(2846) = MTy2*Cd(2845) + 9*MStop2(1)*MStop2(3)

	Cd(2847) = 4*MTy2 + 3*MStop2(3)

	Cd(2848) = MTy2 + 6*MStop2(1)

	Cd(2854) = 4*MTy2 - 3*MStop2(3)

	Cd(2855) = 12*MStop2(2) - 17*MStop2(3)

	Cd(2856) = 12*MTy2 + Cd(2855)

	Cd(2857) = MTy2*Cd(2856) - 9*MStop2(1)*MStop2(3)

	Cd(282) = MGl2 - MStop2(4)

	Cd(2860) = 3*MGl2 - MStop2(1)

	Cd(2861) = 16*MTy2*MGlpTmSt2(1) - 3*Cd(2860)*MStop2(1)

	Cd(2863) = 4*MTy2 + 3*MStop2(1)

	Cd(2874) = 6*MStop2(2) + 7*MStop2(3)

	Cd(2876) = MTy2 + 5*MStop2(1)

	Cd(284) = 2*MStop2(2) + MStop2(3)

	Cd(2878) = 4*MTy2*Cc(1152) + MStop2(1)**2

	Cd(2880) = 24*MStop2(1) + MStop2(3)

	Cd(2881) = 18*MTy2 + Cd(2880)

	Cd(2882) = MTy2*Cd(2881) - 4*MStop2(1)*MStop2(3)

	Cd(2883) = 5*MTy2 - 3*MStop2(1)

	Cd(2884) = 5*MTy2 + 17*MStop2(1)

	Cd(2889) = -3*MGl2 + 2*Cd(2863)

	Cd(2890) = Cc(1152)*Cd(2883) - MGl2*Cd(2889)

	Cd(2895) = MTy2**2 - 3*MStop2(1)**2

	Cd(2898) = 11*MGl2 + 3*MTy2

	Cd(2902) = (MGl2*Cc(131) + 4*MStop2(1)**2)*MStop2(3)

	Cd(2903) = 72*MStop2(2) - 31*MStop2(3)

	Cd(2904) = 8*MStop2(2) - MStop2(3)

	Cd(2905) = 9*MStop2(2) - 7*MStop2(3)

	Cd(2907) = 48*MStop2(2) - 23*MStop2(3)

	Cd(2908) = 8*MStop2(2) + 3*MStop2(3)

	Cd(2910) = 16*MStop2(2) - 17*MStop2(3)

	Cd(2911) = 72*MStop2(2) - 41*MStop2(3)

	Cd(2915) = (12*MGl2 + Cc(131))*MStop2(3)

	Cd(2916) = 4*MStop2(2) - 17*MStop2(3)

	Cd(2919) = 4*MStop2(2) - 19*MStop2(3)

	Cd(2920) = 6*MStop2(2) - 11*MStop2(3)

	Cd(2925) = 7*MGlpT2*MTy2 + 3*MGl2*MGlpTmSt2(1)

	Cd(2927) = 4*MGl2 + MTy2

	Cd(2928) = Cc(1152)**2 + MGl2*Cd(2927)

	Cd(2945) = 4*MGl2**3 + Cc(1152)**2*Cd(1960)

	Cd(2954) = MTy2*Cd(1568) - 2*MStop2(1)**2

	Cd(3) = 2*Cd(1) - Cd(2)*Cr(35)

	Cd(2990) = -MGl2 + Cd(2863)

	Cd(3005) = MTy2**2 + MStop2(2)**2

	Cd(3006) = 3*Cd(3005) + 2*MTy2*MStop2(2)

	Cd(3007) = 3*MGl2**2 + Cc(434)**2

	Cd(3014) = 3*MTy2 + 4*MStop2(2)

	Cd(3017) = -MGl2 + Cd(3014)

	Cd(3021) = 8*MTy2 + 3*MStop2(1)

	Cd(3023) = 11*MTy2 - 2*MStop2(1)

	Cd(3024) = 14*MTy2 - 3*MStop2(1)

	Cd(3026) = 3*MGl2 - 2*MTy2

	Cd(3031) = 3*MTy2 - MStop2(3)

	Cd(3032) = MTy2*Cd(3031) - 3*MStop2(2)**2

	Cd(3033) = 9*MTy2 + MStop2(1)

	Cd(3038) = -MGl2 + 3*Cc(1074)

	Cd(3044) = 2*Cc(486)*MStop2(2) + 3*MTy2*MStop2(4)

	Cd(3045) = 2*Cc(1077)*MStop2(1)*MStop2(2) + MTy2**2*MStop2(4)

	Cd(3047) = Cd(3044) - MGl2*MStop2(1)

	Cd(3048) = 3*Cd(3045) - MGl2*Cd(3047)

	Cd(3052) = 6*Cc(1074)*MStop2(2) - Cd(1748)*MStop2(3)

	Cd(3054) = -(MTy2*Cd(1851)) + MStop2(2)**2

	Cd(3055) = 2*Cd(3054)*MStop2(2) + Cc(1074)*Cd(2559)*MStop2(3)

	Cd(3056) = Cd(3052) - MGl2*MStop2(4)

	Cd(3060) = (MGl2*Cc(543) + 4*MStop2(2)**2)*MStop2(3)

	Cd(3061) = MGl2**2 + MStop2(2)**2

        Cd(3062) = (3*Cc(543)*Cd(3061) + 8*MGl2*MStop2(2)**2)*
     &    MStop2(3)

        Cd(3063) = MGl2*
     &    (MGl2**2*Cd(1067)*MStop2(2) + Cd(1362)*MStop2(2)**3)*
     &    MStop2(3)

	Cd(3064) = MGl2*Cc(543) - 2*MStop2(2)*MStop2(4)

        Cd(3078) = 2*M_3C*MTy*Cc(344)*UStop(1,1) - 
     &    Cc(1078)*UStop(1,2)

	Cd(3086) = 9*MGl2 + 2*MTy2

	Cd(3094) = Cd(153)*UStop(1,1) - M_3*MTy*Cd(154)*UStop(1,2)

	Cd(3109) = MTy2**2*Cc(497) - 3*MStop2(2)**2*MStop2(4)

        Cd(308) = M_3C*Cc(295)*UCStop(1,3) - 
     &    M_3*Cc(1152)*UCStopC(1,3)

	Cd(3121) = 24*MGl2 - 5*MStop2(1)

	Cd(3122) = 9*MGl2 + MStop2(1)

	Cd(3127) = 2*MStop2(2) + Cc(344)*UStop2(1,2)**2

	Cd(3128) = 26*MStop2(2) + MStop2(3)

	Cd(3129) = 18*MTy2 + Cd(3128)

	Cd(3130) = MTy2*Cd(3129) + 3*MStop2(2)*MStop2(3)

	Cd(3131) = 6*MTy2 + MStop2(3)

	Cd(3132) = 3*MGl2 - MTy2

	Cd(3133) = 6*MTy2*Cd(3132) + MGlmT2*MStop2(1)

	Cd(3134) = 27*MGl2 - MTy2

	Cd(3135) = MTy2*Cd(3134) - Cc(1084)*MStop2(1)

	Cd(3138) = 3*MGl2 - MStop2(2)

	Cd(3148) = 6*MTy2 - 7*MStop2(1)

	Cd(3150) = 4*MTy2 + 5*MStop2(1)

	Cd(3157) = Cd(1748) + MStop2(2)

	Cd(3169) = MTy2**2 - 3*MStop2(2)**2

	Cd(3170) = 4*MStop2(2) + 5*MStop2(3)

	Cd(3172) = MTy2**2*Cc(543) - Cc(486)*MStop2(2)**2

	Cd(3173) = 12*Cc(1074)*MStop2(2) - Cd(1748)*MStop2(3)

	Cd(3178) = -(MGl2*Cc(543)) + Cd(3173)

	Cd(3183) = 12*MStop2(2) + 5*MStop2(3)

	Cd(3185) = 6*MTy2 + 7*MStop2(1)

	Cd(315) = 2*MGl2*MTy*UStop(1,1) + M_3*Cc(436)*UStop(1,2)

	Cd(3187) = 23*MTy2 - 2*MStop2(1)

	Cd(3189) = 8*MTy2 - 3*MStop2(2)

	Cd(3192) = 20*MStop2(2) + MStop2(3)

	Cd(3193) = 12*MTy2 + Cd(3192)

	Cd(3194) = MTy2*Cd(3193) + 3*MStop2(2)*MStop2(3)

	Cd(316) = Cc(1399)*UStop(1,1) + M_3*MTy*Cc(435)*UStop(1,2)

	Cd(3205) = MTy2**2*Cd(284) - Cd(1103)*MStop2(2)**2

	Cd(3206) = 6*Cc(1074)*MStop2(2) + Cd(1748)*MStop2(3)

	Cd(317) = 2*Cc(1399)*UStop(1,1) + M_3*MTy*Cc(435)*UStop(1,2)

	Cd(3209) = -(MGl2*Cd(284)) + Cd(3206)

	Cd(3213) = MTy2**2 + 3*MStop2(2)**2

	Cd(3215) = 12*MStop2(2) - 5*MStop2(3)

	Cd(3216) = 12*MTy2 + Cd(3215)

	Cd(318) = Cd(316)*UStop2(1,1) + Cd(317)*UStop2(1,2)

	Cd(3217) = MTy2*Cd(3216) - 9*MStop2(2)*MStop2(3)

	Cd(3221) = Cd(2595) - 2*MTy2*Cc(336)*MStop2(2)*UStop2(1,2)

	Cd(3223) = 12*MGl2 + MStop2(1)

	Cd(3224) = 9*MGl2 + 13*MStop2(1)

	Cd(3226) = 4*MStop2(2) - 15*MStop2(3)

	Cd(319) = -(MTy*Cd(318)) + Cd(315)*MStop2(2)

	Cd(3238) = MGl2 - 7*MStop2(1)

	Cd(3242) = 24*MStop2(2) - MStop2(3)

	Cd(3243) = 18*MTy2 + Cd(3242)

	Cd(3244) = MTy2*Cd(3243) + 4*MStop2(2)*MStop2(3)

	Cd(3245) = 8*MTy2 - MStop2(2)

	Cd(3247) = 12*MTy2 - 5*MStop2(1)

	Cd(3249) = 4*MTy2*Cc(434) + MStop2(2)**2

	Cd(3251) = 4*MTy2 + 3*MStop2(2)

	Cd(3252) = 5*MTy2 - 3*MStop2(2)

	Cd(3253) = 18*MTy2 + 5*MStop2(1)

	Cd(3254) = 13*MTy2 + 17*MStop2(1)

	Cd(3258) = -3*MGl2 + 2*Cd(3251)

	Cd(3259) = Cc(434)*Cd(3252) - MGl2*Cd(3258)

	Cd(3267) = 3*MGl2*MGlmT2 + MTy2*MStop2(1)

	Cd(3268) = 3*MGl2 + 2*MTy2

	Cd(3271) = (MGl2*Cc(95) + 2*MStop2(2)**2)*MStop2(3)

	Cd(3272) = 36*MStop2(2) - 31*MStop2(3)

	Cd(3274) = 9*MStop2(2) - 4*MStop2(3)

	Cd(3275) = 36*MStop2(2) - 41*MStop2(3)

	Cd(3278) = 4*MStop2(2) - 11*MStop2(3)

	Cd(3279) = 24*MStop2(2) - 25*MStop2(3)

	Cd(3283) = 4*MTy2**4 + 3*MGl2**3*MStop2(3)

	Cd(3284) = 4*MStop2(2) + 13*MStop2(3)

	Cd(3286) = MStop2(2)**2 + 4*MGl2*MStop2(3)

	Cd(3287) = -3*Cd(3286) + Cd(2464)*MStop2(1)

	Cd(3289) = 6*MStop2(2) + 5*MStop2(3)

	Cd(3290) = 4*MStop2(2) + 15*MStop2(3)

	Cd(3295) = 7*MGlpT2*MTy2 + 3*MGl2*MGlpTmSt2(2)

	Cd(3297) = Cc(434)**2 + MGl2*Cd(2927)

	Cd(3300) = 12*MTy2 + Cd(3183)

	Cd(3301) = MTy2*Cd(3300) + 9*MStop2(2)*MStop2(3)

	Cd(3302) = 4*MTy2*Cd(3132) - MGlpT2*MStop2(1)

	Cd(3303) = MTy2*Cd(2477) - 3*Cc(1084)*MStop2(1)

	Cd(3310) = 13*MTy2 - MStop2(2)

	Cd(3315) = 4*MGl2**3 + Cc(434)**2*Cd(3310)

	Cd(3325) = 12*MTy2 + Cc(543)

	Cd(3326) = MTy2*Cd(3325) - 3*MStop2(2)*MStop2(3)

	Cd(3327) = 4*MTy2*Cd(3132) - MGlmT2*MStop2(1)

	Cd(3328) = 7*MGl2 - 11*MTy2

	Cd(3329) = MTy2*Cd(3328) - Cc(1084)*MStop2(1)

	Cd(3333) = Cd(2609) - 2*MTy2*Cc(336)*MStop2(2)*UStop2(1,2)

	Cd(3341) = MGl2**2 + Cd(3006)

	Cd(3342) = Cc(1074)*Cd(3007) - MGl2*Cd(3341)

	Cd(3346) = 8*MTy2*MGlpTmSt2(2) - Cd(3138)*MStop2(2)

	Cd(3354) = -MGl2 + Cd(3251)

	Cd(3366) = MTy2*Cd(1585) - 2*MStop2(2)**2

	Cd(3367) = 2*Cd(3366)*MStop2(2) - Cc(1074)*Cd(2559)*MStop2(3)

	Cd(32) = 2*M_3*MTy*MGlpTmSt2(1) - MGlpTmSt4(1)*UCStop(1,3)

	Cd(3384) = 7*MTy2 + 9*MStop2(1)

	Cd(3397) = 2*MStop2(2) + 13*MStop2(3)

	Cd(3398) = 2*MStop2(1)**2 + Cd(1020)*MStop2(3)

	Cd(3400) = 15*MStop2(1) + MStop2(3)

	Cd(3401) = 3*MStop2(1)**2 + Cd(3400)*MStop2(3)

	Cd(3402) = 8*MStop2(3) - 3*MStop2(4)

	Cd(3403) = 2*MStop2(2)**2 - Cd(3402)*MStop2(3)

	Cd(3405) = MStop2(2) + 9*MStop2(3)

	Cd(3406) = 7*MStop2(3) - 8*MStop2(4)

	Cd(3407) = 2*MStop2(2)**2 - Cd(3406)*MStop2(3)

	Cd(3408) = 9*MStop2(3) - 8*MStop2(4)

	Cd(3409) = 2*MStop2(2)**2 - Cd(3408)*MStop2(3)

	Cd(3411) = MStop2(3) - MStop2(4)

	Cd(3412) = MStop2(2)**2 - 4*Cd(3411)*MStop2(3)

	Cd(3414) = MStop2(2)**2 - Cd(1709)*MStop2(3)

	Cd(3415) = MGlmT2*MTy2 - Cc(427)*MStop2(1)

	Cd(338) = CA*MUE - AtC*SA

	Cd(339) = CA*MUEC - At*SA

	Cd(3462) = MGl2 - 4*MTy2

	Cd(33) = -(M_3C*UCStop(1,3)**2) + M_3*UStop2(1,1)**2

	Cd(3487) = 8*MStop2(2)**2 - Cd(2155)*MStop2(3)

	Cd(3488) = 2*MTy2*Cc(543) + Cd(3487)

	Cd(3496) = Cd(3488) - 2*MGl2*MStop2(2)

	Cd(3555) = MTy2 - 6*MStop2(1)

	Cd(3557) = MTy2 - 4*MStop2(1)

	Cd(3559) = 3*MStop2(2) + 5*MStop2(3)

	Cd(3560) = 6*MStop2(2)**2 - Cd(3559)*MStop2(3)

	Cd(3562) = -(MTy2*Cd(1851)) + MStop2(1)**2

	Cd(3570) = 4*MTy2**4 - 3*MGl2**3*MStop2(3)

	Cd(3576) = 2*UUStop(1,1) - UUStop(2,1)

	Cd(3577) = Cd(3576)*MStop2(1) - 2*MStop2(2)*UUStop(1,1)

	Cd(3578) = 48*UUStop(1,1) + UUStop(2,1)

	Cd(3579) = Cd(3578)*MStop2(2) - MStop2(1)*UUStop(2,1)

	Cd(3580) = Cd(3579)*MStop2(1) + 48*MGl2*MStop2(2)*UUStop(1,1)

	Cd(3581) = 25*UUStop(1,1) + UUStop(2,1)

	Cd(3582) = 25*UUStop(1,1) + 2*UUStop(2,1)

	Cd(3584) = 45*UUStop(1,1) + UUStop(2,1)

	Cd(3585) = 45*UUStop(1,1) + 2*UUStop(2,1)

	Cd(3588) = 39*UUStop(1,1) - UUStop(2,1)

	Cd(3589) = 66*UUStop(1,1) - UUStop(2,1)

	Cd(3591) = 14*UUStop(1,1) - 3*UUStop(2,1)

	Cd(3592) = 19*UUStop(1,1) - 3*UUStop(2,1)

	Cd(3594) = 25*UUStop(1,1) + 3*UUStop(2,1)

	Cd(3595) = 26*UUStop(1,1) + 3*UUStop(2,1)

	Cd(3598) = 17*UUStop(1,1) - UUStop(2,1)

	Cd(3599) = 29*UUStop(1,1) - 2*UUStop(2,1)

	Cd(3601) = UUStop(1,1) - UUStop(2,1)

	Cd(3602) = 5*UUStop(1,1) + 2*UUStop(2,1)

	Cd(3608) = Cc(1152)**2 + MGl2*Cd(3026)

	Cd(3614) = 5*MTy2 - MStop2(1)

        Cd(3615) = 2*Cd(3614)*MStop2(3)*UUStop(1,2) + 
     &    Cc(1152)**2*UUStop(2,2)

	Cd(3620) = MGlpT2 - 4*MStop2(1)

	Cd(3636) = -3*MGl2 + 2*Cd(132)

	Cd(3637) = Cc(1152)*Cd(2076) - MGl2*Cd(3636)

	Cd(3651) = 3*MTy2 + 2*MStop2(1)

	Cd(3655) = 5*MTy2 + MStop2(1)

	Cd(3673) = 16*MStop2(2) - MStop2(3)

	Cd(3677) = MStop2(2) + 6*MStop2(3)

	Cd(3678) = MStop2(2)**2 + Cc(497)*MStop2(3)

	Cd(3680) = 2*MStop2(2)**2 + Cd(1676)*MStop2(3)

	Cd(3681) = 2*MStop2(2)**2 + Cd(1674)*MStop2(3)

	Cd(3682) = 5*MStop2(3) + 6*MStop2(4)

	Cd(3683) = 3*MStop2(2)**2 + Cd(3682)*MStop2(3)

	Cd(3686) = MStop2(2)**2 + 2*Cd(1669)*MStop2(3)

	Cd(3725) = MStop2(3) - 3*MStop2(4)

	Cd(3726) = 8*MStop2(2)**2 + Cd(3725)*MStop2(3)

	Cd(3730) = 5*MStop2(2) - 2*MStop2(3)

	Cd(3739) = MTy2 - 9*MStop2(1)

	Cd(3743) = 2*MTy2 - 7*MStop2(1)

	Cd(3749) = 4*MStop2(2)**2 - Cd(1085)*MStop2(3)

	Cd(3753) = 3*MTy2 - 7*MStop2(1)

	Cd(3755) = 7*MTy2 + 2*MStop2(1)

	Cd(3770) = 24*MGl2 + 5*MStop2(3)

	Cd(3775) = 4*MStop2(2)**2 - Cc(79)*MStop2(3)

	Cd(3785) = MGl2 + 18*MStop2(1)

	Cd(373) = Cd(338)*UCStop(3,3) + Cd(339)*UCStop(3,4)

	Cd(374) = Cd(339)*UCStopC(3,3) + Cd(338)*UCStopC(3,4)

	Cd(375) = Cd(373)*Conjugate(dY33eps(-1)) + Cd(374)*dY33eps(-1)

	Cd(376) = Cd(373)*Conjugate(dY33eps(0)) + Cd(374)*dY33eps(0)

	Cd(377) = Cd(373)*Conjugate(dY33eps(1)) + Cd(374)*dY33eps(1)

	Cd(3837) = Cd(3576)*MStop2(2) - 2*MStop2(1)*UUStop(1,1)

	Cd(3838) = 24*UUStop(1,1) + UUStop(2,1)

	Cd(3839) = 72*UUStop(1,1) + UUStop(2,1)

	Cd(3840) = Cd(3838)*MStop2(1) - Cd(3839)*MStop2(2)

	Cd(3841) = Cd(3840)*MStop2(2) - 24*MGl2*Cd(284)*UUStop(1,1)

	Cd(3842) = 7*UUStop(1,1) + UUStop(2,1)

	Cd(378) = -2*Cd(377) + Cd(376)*Cr(14)

	Cd(3843) = 61*UUStop(1,1) + 2*UUStop(2,1)

	Cd(3845) = 33*UUStop(1,1) + UUStop(2,1)

	Cd(3846) = 69*UUStop(1,1) + 2*UUStop(2,1)

	Cd(3849) = 45*UUStop(1,1) - UUStop(2,1)

	Cd(3850) = 48*UUStop(1,1) - UUStop(2,1)

	Cd(3852) = 31*UUStop(1,1) - 3*UUStop(2,1)

	Cd(379) = A0delStop(1)*Cd(375) - 2*Cd(378)*MStop2(1)

	Cd(3853) = 22*UUStop(1,1) + 3*UUStop(2,1)

	Cd(3855) = 10*UUStop(1,1) - 3*UUStop(2,1)

	Cd(3856) = 37*UUStop(1,1) + 3*UUStop(2,1)

	Cd(3859) = 5*UUStop(1,1) - UUStop(2,1)

	Cd(3861) = 7*UUStop(1,1) - UUStop(2,1)

	Cd(380) = -2*Cd(377) + Cd(376)*Cr(35)

	Cd(3867) = Cc(434)**2 + MGl2*Cd(3026)

	Cd(3870) = 5*MTy2 - MStop2(2)

        Cd(3871) = 2*Cd(3870)*MStop2(3)*UUStop(1,2) - 
     &    Cc(434)**2*UUStop(2,2)

	Cd(381) = A0delStop(2)*Cd(375) - 2*Cd(380)*MStop2(2)

	Cd(3876) = MGlpT2 - 4*MStop2(2)

	Cd(3877) = MGl2 - 4*Cc(1074)

	Cd(3891) = 2*MTy2 + 3*MStop2(2)

	Cd(3892) = 13*MTy2 + 9*MStop2(1)

	Cd(3896) = -3*MGl2 + 2*Cd(3891)

	Cd(3897) = Cc(434)*Cd(2559) - MGl2*Cd(3896)

	Cd(3900) = 4*MGl2 + 5*MStop2(1)

	Cd(3901) = 13*MGl2 + MStop2(1)

	Cd(3930) = 3*MGl2 + 5*MTy2

	Cd(3931) = 4*MGl2 + 7*MTy2

	Cd(3953) = -3*MGl2 + Cc(427)

	Cd(3954) = -(MGl2**2*Cd(1790)) + Cc(1152)**2*Cd(3953)

	Cd(4) = A0delStop(2)*dMSfsq1233eps(-1) - Cd(3)*MStop2(2)

	Cd(3977) = 2*MGl2 + 9*MTy2

	Cd(394) = Cr(29)*MStop2(2) + MStop2(3)*UStop2(1,1)*UStop2(1,2)

	Cd(4008) = MTy2 - 2*MStop2(2)

	Cd(395) = AtC**2*UCStop(1,3)**2 + At**2*UCStopC(1,3)**2

	Cd(396) = AtC*MUE*UCStop(1,3)**2 + At*MUEC*UCStopC(1,3)**2

	Cd(397) = MUE**2*UCStop(1,3)**2 + MUEC**2*UCStopC(1,3)**2

	Cd(4040) = -3*MGl2 + Cc(1074)

	Cd(4058) = 3*MTy2 - MStop2(2)

	Cd(4072) = 5*MTy2 + 3*MStop2(2)

	Cd(402) = 2*At*CA2 + MUEC*S2A

	Cd(4092) = -MGl2 + Cd(2083)

	Cd(4098) = -(MGl2*Cc(427)) + Cd(2197)

	Cd(4101) = 12*MStop2(1) + MStop2(3)

	Cd(4114) = MTy2*Cc(134) + 3*MStop2(1)**2

	Cd(4115) = 2*MTy2*MStop2(1) + Cd(2076)*MStop2(2)

	Cd(4117) = Cc(134)*Cd(2196) + 2*MTy2*MStop2(1)**2

	Cd(4118) = -(MGl2*Cd(4114)) + 3*Cd(4117)

	Cd(4121) = 2*Cc(1152)*MStop2(1) + Cd(2076)*MStop2(3)

	Cd(4124) = MTy2*Cd(1600) - Cc(427)*MStop2(2)

	Cd(4125) = 2*Cd(4124)*MStop2(1) + Cc(1152)*Cd(2083)*MStop2(3)

	Cd(4129) = MTy2**4 + 3*MGl2**2*MStop2(1)**2

	Cd(4130) = MGl2*(MGl2**2 - 3*MStop2(1)**2)

	Cd(4133) = 10*MStop2(2) - 7*MStop2(3)

	Cd(4138) = MGl2 + 3*MTy2

	Cd(4142) = 9*MStop2(2) - 7*MStop2(3)

        Cd(4150) = 2*M_3C*MTy*Cc(295)*UStop(1,1) + 
     &    Cc(1575)*UStop(1,2)

	Cd(4153) = Cd(1600)*MStop2(1) + Cd(2076)*MStop2(2)

	Cd(4155) = 3*Cc(131)*Cd(2196) + 8*MTy2*MStop2(1)**2

	Cd(4164) = MTy2*Cc(131) + 4*MStop2(1)**2

	Cd(4168) = Cd(4155) - MGl2*Cd(4164)

	Cd(4171) = Cc(1575)*UStop(1,1) - M_3*MTy*Cd(138)*UStop(1,2)

	Cd(4181) = MGl2*MTy2 - 3*Cd(2196)

	Cd(4184) = 6*Cc(1152)*MStop2(1) + Cd(2076)*MStop2(3)

	Cd(4194) = 11*MTy2 + 5*MStop2(1)

        Cd(4200) = MGlpTmSt2(1)*MStop2(1) + 
     &    MTy2*Cc(295)*UStop2(1,2)**2

	Cd(4211) = -5*MGl2 + 12*Cc(427)

	Cd(4215) = Cc(427)*MStop2(1) + Cd(2076)*MStop2(2)

	Cd(4217) = 4*MTy2*MStop2(1)**2 + 3*Cd(2196)*MStop2(4)

	Cd(4221) = 4*Cc(1152)*MStop2(1) + Cd(2076)*MStop2(3)

	Cd(4229) = 3*MTy2 - 5*MStop2(1)

	Cd(4230) = Cd(4229)*MStop2(1) - Cd(2076)*MStop2(2)

	Cd(4231) = 3*Cc(261)*Cd(2196) + 4*MTy2*MStop2(1)**2

	Cd(4243) = MTy2*Cd(1979) + Cd(2863)*MStop2(2)

	Cd(4245) = 12*MStop2(2) - MStop2(3)

	Cd(4259) = -(MTy2*Cd(2817)) + Cd(1382)*MStop2(1)

	Cd(4260) = 12*MStop2(2) - 7*MStop2(3)

	Cd(40) = 2*M_3*MTy*MGlpTmSt2(2) + MGlpTmSt4(2)*UCStop(1,3)

	Cd(4282) = Cd(1144)*MStop2(1) + 3*MGl2*UStop2(1,2)**2

	Cd(4284) = MGl2*Cc(1126) + Cd(1122)*MStop2(1)

	Cd(4285) = -(Cd(4284)*MStop2(1)) + MGl2**2*UStop2(1,2)**2

	Cd(4289) = Cc(1513)*MStop2(1) + MStop2(2)*UStop2(1,2)

	Cd(4291) = Cc(1515)*MStop2(1) + Cr(57)*MStop2(2)

	Cd(4293) = Cd(2313)*MStop2(1) + 3*MStop2(2)

	Cd(4294) = MTy2*Cd(4289) + Cd(4293)*MStop2(1)

	Cd(4295) = 1 + 6*UStop2(1,2)

	Cd(4296) = 7*MStop2(1) - Cd(4295)*MStop2(2)

	Cd(4303) = 2*Cc(1152)*MStop2(1) - Cd(2076)*MStop2(3)

	Cd(4304) = 2*Cd(2137)*MStop2(1) - 3*Cc(427)*MStop2(3)

	Cd(4305) = Cd(4304) - MGl2*Cr(91)

	Cd(4310) = 13*MTy2 + 2*MStop2(1)

	Cd(4328) = MGl2 + 4*MTy2

	Cd(4332) = 9*MStop2(2) - 11*MStop2(3)

	Cd(4348) = 3*Cc(427) - 2*MStop2(1)

	Cd(4349) = -MGl2 + Cd(4348)

	Cd(4355) = 48*MStop2(2) - 43*MStop2(3)

	Cd(4356) = 24*MStop2(2) - 37*MStop2(3)

	Cd(4358) = 32*MStop2(2) - 17*MStop2(3)

	Cd(4359) = 6*MGl2*Cc(131) + Cd(4358)*MStop2(1)

	Cd(4360) = 72*MStop2(2) - 5*MStop2(3)

	Cd(4361) = 36*MStop2(2) - 11*MStop2(3)

	Cd(4363) = 48*MStop2(2) - 83*MStop2(3)

	Cd(4364) = 72*MStop2(2) - 89*MStop2(3)

	Cd(4365) = 16*MStop2(2) - MStop2(3)

	Cd(4366) = MGl2**3*Cc(131) + Cd(4365)*MStop2(1)**3

	Cd(4369) = 12*MStop2(2) - 25*MStop2(3)

	Cd(4370) = 8*MStop2(2) - 33*MStop2(3)

	Cd(4372) = 11*MGl2 - MStop2(1)

	Cd(4373) = 12*MStop2(2) - 19*MStop2(3)

	Cd(4374) = (12*MGl2 + Cd(4373))*MStop2(3)

	Cd(4376) = 2*MStop2(2) + 9*MStop2(3)

	Cd(4377) = 4*MStop2(2) + 25*MStop2(3)

	Cd(432) = -7*MTy2 + 6*Cr(69)

	Cd(4382) = 9*MTy2 - 5*MStop2(1)

	Cd(4390) = 9*MTy2 - MStop2(1)

	Cd(4392) = 7*MTy2 + MStop2(1)

	Cd(4393) = 5*MTy2 + 3*MStop2(1)

	Cd(4394) = 13*MTy2 + MStop2(1)

	Cd(4395) = Cd(4392)*Cd(4393) - MGl2*Cd(4394)

	Cd(4424) = -MGl2 + Cd(2137)

	Cd(437) = MStop2(3)**2 + 4*MTy2*MStop2(2)*UStop2(1,1)

	Cd(4431) = -(MGl2*Cc(1074)) + Cd(3006)

	Cd(4433) = -2*MTy2*Cd(2651) + Cc(497)*MStop2(2)

	Cd(438) = Cd(437) - 4*MTy2*MStop2(2)*UStop2(1,1)

	Cd(439) = Cd(438)*UStop2(1,1) + MStop2(3)**2*UStop2(1,2)

	Cd(4450) = 2*MStop2(2)**2 + MTy2*MStop2(4)

	Cd(4452) = 4*MTy2*MStop2(2)**2 + 3*Cd(3005)*MStop2(4)

	Cd(4453) = -(MGl2*Cd(4450)) + Cd(4452)

	Cd(4458) = 2*Cc(434)*MStop2(2) - Cd(2559)*MStop2(3)

	Cd(440) = Cd(395) - At*AtC*Cr(29)

	Cd(4459) = 2*Cd(4124)*MStop2(2) - Cc(434)*Cd(2137)*MStop2(3)

	Cd(4464) = 3*MGl2*Cc(543) + 2*Cd(1067)*MStop2(2)

	Cd(4465) = MTy2**4 + 3*MGl2**2*MStop2(2)**2

	Cd(4466) = MGl2**2 - 3*MStop2(2)**2

	Cd(42) = 3*MGlpT2 - MStop2(1)

	Cd(441) = Cd(439) + Cd(440)*MStop2(2)

	Cd(4475) = 9*MStop2(2) - 2*MStop2(3)

	Cd(442) = -2*Cd(396) + Cc(1312)*Cr(29)

        Cd(4484) = 2*M_3C*MTy*Cc(336)*UStop(1,1) - 
     &    Cc(1399)*UStop(1,2)

	Cd(4487) = -(MGl2*MTy2) + 3*Cd(3005)

	Cd(443) = Cd(397) - MUE2*Cr(29)

	Cd(4494) = Cc(1399)*UStop(1,1) - M_3*MTy*Cc(435)*UStop(1,2)

	Cd(444) = S2A*Cd(442) - 2*SA2*Cd(443)

	Cd(4508) = 6*Cc(434)*MStop2(2) - Cd(2559)*MStop2(3)

	Cd(445) = 2*CA2*Cd(441) - Cd(444)*MStop2(2)

	Cd(4517) = 24*MTy2 - 11*MStop2(1)

        Cd(446) = Cr(120)*MStop2(1) - 
     &    MStop2(2)*UStop2(1,1)*UStop2(1,2)

	Cd(4519) = 12*MStop2(2) - MStop2(3)

        Cd(4523) = MGlpTmSt2(2)*MStop2(2) + 
     &    MTy2*Cc(336)*UStop2(1,2)**2

	Cd(447) = MStop2(1) + 2*MTy2*UStop2(1,2)

	Cd(448) = 4*MTy2*Cd(159) + MStop2(1)*MStop2(3)

	Cd(4544) = Cd(4452) - 2*MGl2*MStop2(2)**2

	Cd(449) = Cd(448) - 2*MTy2*MStop2(4)*UStop2(1,1)

	Cd(4548) = 4*Cc(434)*MStop2(2) - Cd(2559)*MStop2(3)

	Cd(4557) = 3*Cd(284)*Cd(3005) + 4*MTy2*MStop2(2)**2

	Cd(450) = 2*AtC*MTy*UCStop(1,3) + Cd(447)*UStop2(1,2)

	Cd(451) = Cd(450)*MStop2(3) + Cd(449)*UStop2(1,1)

	Cd(4571) = 12*MStop2(1) + MStop2(3)

	Cd(4585) = 17*MTy2 - 2*MStop2(1)

	Cd(4587) = 7*Cc(1401) - MStop2(1)

	Cd(454) = Cc(115)*Cc(1312) - Cd(396)*MStop2(4)

	Cd(4601) = 9*MTy2 - 2*MStop2(1)

	Cd(455) = -((Cd(454) - 2*MTy*Cc(1645)*MStop2(3))/MStop2(3))

	Cd(4611) = Cd(1144)*MStop2(2) + 3*MGl2*UStop2(1,2)**2

	Cd(4613) = MGl2*Cc(1126) + Cd(1122)*MStop2(2)

	Cd(4614) = -(Cd(4613)*MStop2(2)) + MGl2**2*UStop2(1,2)**2

	Cd(4617) = Cc(1513)*MStop2(2) + MStop2(1)*UStop2(1,2)

	Cd(456) = 2*MUE2*Cd(446) - Cd(397)*MStop2(4)

	Cd(4620) = 2*MStop2(1) + Cc(1519)*MStop2(2)

	Cd(4621) = Cr(57)*MStop2(1) + Cc(1515)*MStop2(2)

	Cd(4623) = 3*MStop2(1) + Cd(2313)*MStop2(2)

	Cd(4624) = MTy2*Cd(4617) + Cd(4623)*MStop2(2)

	Cd(4625) = Cd(4295)*MStop2(1) - 7*MStop2(2)

	Cd(4629) = 2*Cc(434)*MStop2(2) + Cd(2559)*MStop2(3)

	Cd(4630) = 2*Cd(2083)*MStop2(2) + 3*Cc(1074)*MStop2(3)

	Cd(4632) = -(MGl2*Cd(284)) + Cd(4630)

	Cd(459) = Cc(562)*UStop2(1,1) - UStop2(1,2)**2

	Cd(4651) = MGl2 + 3*MStop2(1)

	Cd(4655) = 31*MTy2**2 - 3*MStop2(2)**2

	Cd(4657) = 4*MTy2 - MStop2(2)

	Cd(460) = MTy2*Cd(459) - AtC*MTy*UCStop(1,3)

	Cd(44) = 4*MTy2 + MStop2(1)

	Cd(4672) = 3*Cc(1074) - 2*MStop2(2)

	Cd(4674) = -MGl2 + Cd(4672)

	Cd(4681) = 16*MStop2(1) + MStop2(3)

	Cd(4682) = Cd(4681)*MStop2(2) + 6*MGl2*MStop2(4)

	Cd(4683) = 36*MStop2(2) - 67*MStop2(3)

	Cd(4684) = 18*MStop2(2) - 25*MStop2(3)

	Cd(4686) = 36*MStop2(2) + 17*MStop2(3)

	Cd(4687) = 24*MStop2(2) + 35*MStop2(3)

	Cd(463) = Cd(397) + 2*MUE2*UStop2(1,1)*UStop2(1,2)

	Cd(4688) = Cd(1297)*MStop2(2)**3 + MGl2**3*MStop2(4)

	Cd(4691) = 12*MStop2(2) + 13*MStop2(3)

	Cd(4692) = 24*MStop2(2) - 5*MStop2(3)

	Cd(4696) = 12*MStop2(2) + 7*MStop2(3)

	Cd(4697) = (12*MGl2 + Cd(4696))*MStop2(3)

	Cd(4698) = 8*MStop2(2) + 25*MStop2(3)

	Cd(4701) = 2*MStop2(2) - 11*MStop2(3)

	Cd(4702) = 4*MStop2(2) - 29*MStop2(3)

	Cd(4707) = MTy2 - 9*MStop2(2)

	Cd(465) = 2*MTy + AtC*UCStop(1,3)

	Cd(4717) = MTy2 - 4*MStop2(2)

	Cd(4718) = 4*MTy2 + 5*MStop2(2)

	Cd(4722) = 9*MTy2 - MStop2(2)

	Cd(4723) = 7*MTy2 + MStop2(2)

	Cd(4725) = 13*MTy2 + MStop2(2)

	Cd(4726) = Cd(4072)*Cd(4723) - MGl2*Cd(4725)

	Cd(467) = MTy2*UStop(1,2) + AtC*MTy*UStop(1,1)*UStop2(1,2)

	Cd(4757) = 5*MGl2 - 11*MTy2

	Cd(4758) = 6*MTy2*Cd(2204) - Cd(4757)*MStop2(1)

	Cd(45) = 3*MGlpT2 - MStop2(4)

	Cd(4770) = 20*MStop2(2) - MStop2(3)

	Cd(4771) = 20*MStop2(2)**2 - Cd(4770)*MStop2(3)

	Cd(4772) = 2*Cd(1502)*MStop2(2) - 7*MStop2(3)*MStop2(4)

	Cd(472) = Cr(90) - UStop2(1,1)

	Cd(4779) = 9*MTy2 + 7*MStop2(1)

        Cd(473) = Cd(472)*UStop2(1,1)**3 + 
     &    2*UStop2(1,1)*UStop2(1,2)**3

	Cd(4787) = 60*MStop2(2) - 11*MStop2(3)

	Cd(4795) = 26*MTy2**2 + 9*MStop2(1)**2

        Cd(474) = Cd(473)*MStop2(1) - 
     &    2*MStop2(3)*UStop2(1,1)**2*UStop2(1,2)**2

	Cd(4799) = 3*MGl2 + 14*MTy2

	Cd(4801) = MGl2 - 2*Cd(2083)

	Cd(4806) = 7*MTy2 + 11*MStop2(1)

	Cd(475) = -1 + 3*UStop2(1,2)

	Cd(4809) = 26*MTy2 + 5*MStop2(1)

	Cd(476) = Cd(475)*MStop2(1) - 2*MStop2(2)*UStop2(1,2)

	Cd(4825) = 15*MGl2 + 22*MTy2

	Cd(477) = Cd(476) + MStop2(1)*UStop2(1,1)

	Cd(4831) = 17*MStop2(3) + 30*MStop2(4)

	Cd(4833) = 18*MStop2(2) + MStop2(3)

	Cd(4834) = 2*Cd(4833)*MStop2(2) - 19*MStop2(3)*MStop2(4)

	Cd(4836) = 4*MStop2(3) - 23*MStop2(4)

	Cd(478) = Cd(477)*UStop2(1,1) - 2*MStop2(3)*UStop2(1,2)**2

        Cd(4837) = 17*Cc(40)*Cd(1221) - 
     &    53*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(4839) = 55*MStop2(3) + 18*MStop2(4)

	Cd(4840) = 36*MStop2(2)**2 - Cd(4839)*MStop2(3)

	Cd(4842) = 24*MStop2(2)**2 - Cd(4692)*MStop2(3)

	Cd(4843) = 10*MStop2(3) - 7*MStop2(4)

	Cd(479) = Cr(1) - MStop2(1)

	Cd(4849) = MStop2(3) - 18*MStop2(4)

	Cd(4850) = 36*MStop2(2)**2 + Cd(4849)*MStop2(3)

	Cd(4851) = 26*MStop2(3)**3 - 7*Cd(3411)**2*MStop2(4)

	Cd(4853) = 35*MStop2(3) + 18*MStop2(4)

	Cd(4854) = 36*MStop2(2)**2 - Cd(4853)*MStop2(3)

	Cd(480) = MStop2(1) - MStop2(2)*UStop2(1,1)

	Cd(4858) = -MGl2 + 3*Cd(170)

	Cd(4866) = 5*MGlpT2 + MStop2(1)

	Cd(481) = Cd(480)*MStop2(1) - MStop2(2)**2*UStop2(1,2)

	Cd(4868) = 7*MTy2 - 10*MStop2(1)

	Cd(4869) = 2*MTy2 - 5*MStop2(1)

	Cd(4872) = 12*MTy2 + 7*MStop2(1)

	Cd(4873) = 7*MStop2(1)**2 + Cc(131)*MStop2(3)

	Cd(4875) = 7*MGlmT2 - 17*MStop2(1)

	Cd(482) = Cd(481) + MStop2(1)*MStop2(3)*UStop2(1,1)

	Cd(4881) = 11*MTy2 + 24*MStop2(1)

	Cd(4886) = 3*MTy2 + 11*MStop2(1)

        Cd(483) = AtC*MUE*MStop2(4)*UCStop(1,3)**2 + 
     &    MTy*MUEC*Cd(479)*UCStopC(1,3)

	Cd(484) = MTy*MUE*Cd(478)*UCStop(1,3) - Cd(483)*UStop2(1,2)

	Cd(4905) = 24*MStop2(2) - 13*MStop2(3)

	Cd(485) = Cc(1312)*Cd(474) + 2*Cd(484)*UStop2(1,1)

	Cd(4907) = MStop2(2) - 4*MStop2(3)

	Cd(4908) = MStop2(2)**2 - 2*MTy2*MStop2(4)

	Cd(4911) = 12*MTy2 + 17*MStop2(1)

	Cd(4915) = 2*MStop2(1)**2 + MStop2(3)*MStop2(4)

        Cd(486) = Cd(485)*MStop2(3) + 
     &    2*At*MUEC*Cd(482)*UCStopC(1,3)**2*UStop2(1,1)

	Cd(487) = 2*MUE2*Cc(115) - Cd(397)*MStop2(4)

	Cd(4931) = 5*MTy2 + 18*MStop2(1)

	Cd(4932) = 9*MStop2(1)**2 + MStop2(3)*MStop2(4)

	Cd(488) = Cc(563) - UStop2(1,1)

	Cd(4938) = 7*MTy2 - 27*MStop2(1)

	Cd(489) = Cr(90)*MStop2(1) - Cr(1)*UStop2(1,1)

	Cd(4947) = 20*MTy2 + 7*MStop2(1)

	Cd(4955) = 8*MStop2(3) + 15*MStop2(4)

        Cd(490) = Cd(488)*MStop2(1)*UStop2(1,1)**2 + 
     &    2*Cd(489)*UStop2(1,2)**2

	Cd(4958) = 8*MStop2(3) + 3*MStop2(4)

	Cd(4959) = 6*MStop2(2)**2 - Cd(4958)*MStop2(3)

	Cd(4966) = MTy2**2 + Cc(226)

	Cd(5) = AtC*CA + MUE*SA

	Cd(491) = 2*Cd(480)*MStop2(1) - Cc(226)*UStop2(1,2)

	Cd(492) = Cd(491) + 2*MStop2(1)*MStop2(3)*UStop2(1,1)

	Cd(4986) = 7*MStop2(2)**2 - Cc(543)*MStop2(3)

	Cd(493) = MStop2(1) + Cr(1)*UStop2(1,2)

	Cd(4992) = MTy2 + Cr(89)

	Cd(4994) = 5*MStop2(2) + MStop2(3)

	Cd(4996) = 5*MStop2(3) + 4*MStop2(4)

	Cd(494) = UStop2(1,1)**2 + 4*UStop2(1,2)

	Cd(4997) = 7*MStop2(2)**2 - 2*Cd(4996)*MStop2(3)

	Cd(5000) = 5*MStop2(2)**2 - 6*MStop2(3)*MStop2(4)

	Cd(5002) = 5*MStop2(2) - MStop2(3)

	Cd(5004) = 8*MTy2 + MStop2(1)

	Cd(5008) = Cr(2)*MStop2(2)**2 - Cc(79)*MStop2(3)**2

	Cd(5009) = MStop2(1)**2 - 2*MTy2*MStop2(4)

	Cd(496) = 2*MTy2 + MStop2(1)

	Cd(5020) = 7*MStop2(1) + MStop2(3)

	Cd(5022) = 35*MStop2(2) - 66*MStop2(3)

	Cd(5023) = Cd(5022)*MStop2(2)**2 + 3*Cd(1674)*MStop2(3)**2

	Cd(5025) = 7*MStop2(3) + 15*MStop2(4)

	Cd(5026) = 49*MStop2(2)**2 - 2*Cd(5025)*MStop2(3)

	Cd(5028) = 49*MStop2(2) - 30*MStop2(3)

	Cd(5029) = 41*MStop2(2) - 7*MStop2(3)

	Cd(5030) = 49*MStop2(2)**2 - Cd(5029)*MStop2(3)

	Cd(5033) = 5*MStop2(3) - 6*MStop2(4)

	Cd(5036) = 2*MStop2(3) - 3*MStop2(4)

        Cd(498) = AtC*Cd(490) - 
     &    2*At*MStop2(4)*UCStopC(1,3)**2*UStop2(1,2)

	Cd(5039) = 63*MStop2(2) - 34*MStop2(3)

	Cd(5040) = 19*MStop2(2) - 14*MStop2(3)

	Cd(5041) = 49*MStop2(1)**2 + 3*Cd(5040)*MStop2(3)

	Cd(5042) = 7*MStop2(3) + 31*MStop2(4)

	Cd(5043) = 105*MStop2(2)**2 - 2*Cd(5042)*MStop2(3)

	Cd(5045) = 63*MStop2(2) - 118*MStop2(3)

	Cd(5046) = 55*MStop2(3) + 24*MStop2(4)

	Cd(5047) = Cd(5045)*MStop2(2)**2 + Cd(5046)*MStop2(3)**2

	Cd(5049) = 61*MStop2(3) + 34*MStop2(4)

	Cd(5052) = 63*MStop2(2) - 38*MStop2(3)

	Cd(5055) = 3*MStop2(3) + MStop2(4)

	Cd(5056) = 244*MStop2(2)**2 - 3*Cd(5055)*MStop2(3)

	Cd(5060) = 7*MStop2(2) - 16*MStop2(3)

	Cd(5061) = Cd(5060)*MStop2(2)**2 + Cd(1503)*MStop2(3)**2

	Cd(5064) = MGl2**5 + MTy2**5

	Cd(5066) = 3*MGl2 - 4*MStop2(1)

	Cd(5067) = 3*MStop2(2) + 2*MStop2(3)

	Cd(5071) = MStop2(2)**2 - 2*MGl2*MStop2(3)

	Cd(5072) = MStop2(2)**2 + 2*MStop2(3)*MStop2(4)

	Cd(5082) = 2*MTy2 + 3*MStop2(4)

	Cd(5084) = -2*MGl2 + Cd(5082)

	Cd(503) = MStop2(2) + MStop2(4)*UStop2(1,2)

	Cd(5087) = 13*MTy2 + 12*MStop2(1)

	Cd(5090) = 14*MTy2 + 27*MStop2(1)

	Cd(5091) = 20*MStop2(2) + 9*MStop2(3)

	Cd(504) = 2*UStop2(1,1)**2 + UStop2(1,2)**2

	Cd(5100) = 24*MTy2 + 19*MStop2(1)

	Cd(505) = UStop2(1,1)*(UStop2(1,1)**3 - 2*UStop2(1,2)**3)

        Cd(5123) = 3*Cc(40)*Cd(1221) + 
     &    17*MStop2(1)*MStop2(2)*MStop2(4)

        Cd(507) = MStop2(1)*
     &    (Cr(29)*MStop2(1) - 2*Cc(79)*UStop2(1,1)*UStop2(1,2))

	Cd(5128) = 17*MTy2 + 23*MStop2(1)

	Cd(5130) = 7*MStop2(3) + 12*MStop2(4)

	Cd(5131) = 24*MStop2(2)**2 - Cd(5130)*MStop2(3)

	Cd(5133) = 4*MStop2(3) + 5*MStop2(4)

	Cd(5136) = 3*MStop2(3) - 2*MStop2(4)

	Cd(5141) = 60*MStop2(2) - 13*MStop2(3)

	Cd(5151) = 26*MStop2(3) + 45*MStop2(4)

	Cd(5153) = 14*MStop2(3) + 9*MStop2(4)

	Cd(5154) = 18*MStop2(2)**2 - Cd(5153)*MStop2(3)

	Cd(5156) = MStop2(3) - 5*MStop2(4)

	Cd(5157) = 7*MStop2(2) + 2*MStop2(3)

	Cd(5160) = 46*MStop2(3) + 15*MStop2(4)

	Cd(5161) = 30*MStop2(2)**2 - Cd(5160)*MStop2(3)

	Cd(511) = Cr(29)*MStop2(1) - 2*Cc(79)*UStop2(1,1)*UStop2(1,2)

	Cd(5171) = 90*MStop2(2) - 19*MStop2(3)

	Cd(512) = Cd(397)*Cd(507) - MUE2*Cd(511)*Cr(29)*MStop2(1)

	Cd(5180) = 26*MStop2(3)**3 + 7*Cc(215)**2*MStop2(4)

	Cd(5182) = -MGl2 + Cd(5082)

	Cd(513) = Cc(563)*MStop2(2) + 2*MStop2(1)*UStop2(1,2)

	Cd(5194) = 11*MTy2**2 + MStop2(1)*MStop2(2)

	Cd(5195) = 2*MStop2(3) + 7*MStop2(4)

	Cd(5196) = 14*MStop2(2)**2 - Cd(5195)*MStop2(3)

	Cd(514) = 2*Cr(90)*MStop2(2) + 3*MStop2(1)*UStop2(1,2)

        Cd(5200) = 11*Cc(40)*Cd(1221) + 
     &    34*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(5201) = 20*MStop2(3) + 51*MStop2(4)

	Cd(5202) = 102*MStop2(2)**2 - Cd(5201)*MStop2(3)

	Cd(5204) = 29*MTy2 + 9*MStop2(1)

	Cd(5205) = 52*MTy2 + 29*MStop2(1)

	Cd(515) = Cd(514) - 2*MStop2(4)*UStop2(1,1)

	Cd(5207) = 7*MStop2(1)**2 + Cd(5020)*MStop2(3)

	Cd(5219) = 9*MGl2 + 65*MTy2

	Cd(5222) = MGl2 + 5*MTy2

	Cd(517) = 5*MStop2(2) - MStop2(3)

	Cd(5228) = 10*MTy2 + 3*MStop2(4)

	Cd(5234) = 8*MStop2(3) + 11*MStop2(4)

	Cd(5235) = 22*MStop2(2)**2 - Cd(5234)*MStop2(3)

	Cd(5236) = 5*Cc(40)*Cd(1221) - 4*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(518) = 2*MStop2(2) + MStop2(1)*UStop2(1,2)

	Cd(5238) = 31*MTy2 - 14*MStop2(4)

	Cd(5239) = Cd(5235) - MTy2*Cd(5238)

	Cd(5241) = 5*MStop2(2) + 8*MStop2(3)

	Cd(5242) = 2*Cd(5241)*MStop2(2) - 13*MStop2(3)*MStop2(4)

	Cd(5249) = 3*Cc(226) + 2*MTy2*Cd(2675)

	Cd(520) = 7*MStop2(2) - 3*MStop2(3)

	Cd(5258) = Cd(5082) + Cd(5228)

	Cd(5260) = 3*MStop2(2) + 2*MStop2(3)

	Cd(5261) = 3*MStop2(1)**2 + Cd(5260)*MStop2(3)

	Cd(5262) = 6*MStop2(2)**2 - Cd(1502)*MStop2(3)

	Cd(5263) = 78*MStop2(2) - 19*MStop2(3)

	Cd(5264) = 78*MStop2(2)**2 - Cd(5263)*MStop2(3)

	Cd(5265) = 28*MStop2(2) - 3*MStop2(3)

        Cd(521) = -(Cr(120)*MStop2(1)) + 
     &    Cd(520)*UStop2(1,1)*UStop2(1,2)

	Cd(5269) = 42*MGl2 + 19*MStop2(4)

	Cd(5270) = 28*MStop2(3) + 51*MStop2(4)

        Cd(5273) = 7*Cc(40)*Cd(1221) - 
     &    10*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(5274) = 36*MStop2(3) + MStop2(4)

	Cd(5275) = 2*MStop2(2)**2 - Cd(5274)*MStop2(3)

	Cd(522) = MStop2(2) + MStop2(3)*UStop2(1,2)

	Cd(5277) = 33*MStop2(2) - 26*MStop2(3)

	Cd(5278) = 33*MStop2(1)**2 + Cd(5277)*MStop2(3)

	Cd(5279) = 13*MStop2(2) - 10*MStop2(3)

	Cd(5280) = 13*MStop2(1)**2 + Cd(5279)*MStop2(3)

	Cd(5281) = 12*MStop2(3) - 19*MStop2(4)

	Cd(5282) = 38*MStop2(2)**2 + Cd(5281)*MStop2(3)

	Cd(5283) = Cc(40)*Cd(5280) + MGl2*Cd(5282)

	Cd(5287) = 4*MStop2(3) + 67*MStop2(4)

	Cd(5288) = 134*MStop2(2)**2 - Cd(5287)*MStop2(3)

	Cd(5291) = 3*MStop2(1)**2 + Cc(134)*MStop2(3)

	Cd(5294) = 4*MStop2(3) - 9*MStop2(4)

	Cd(5295) = 18*MStop2(1)**2 - Cd(5294)*MStop2(3)

	Cd(5296) = 44*MStop2(3) + 95*MStop2(4)

	Cd(523) = 2*MStop2(1)*UStop(1,2)

	Cd(5297) = 190*MStop2(2)**2 - Cd(5296)*MStop2(3)

	Cd(5302) = MTy2 + 10*MStop2(1)

	Cd(5304) = 16*MTy2**4 - 5*MStop2(1)*MStop2(2)*MStop2(3)**2

	Cd(5305) = 24*MStop2(2)**2 - Cd(2231)*MStop2(3)

	Cd(5309) = MTy2 + 34*MStop2(1)

	Cd(5312) = 10*MStop2(2) - MStop2(3)

	Cd(5313) = 10*MStop2(2)**2 - Cd(5312)*MStop2(3)

	Cd(5316) = 22*MStop2(2) - 25*MStop2(3)

	Cd(5320) = 7*MStop2(3) + 24*MStop2(4)

	Cd(5321) = 48*MStop2(2)**2 - Cd(5320)*MStop2(3)

	Cd(5327) = 12*MTy2*Cd(170) + 5*MStop2(3)**2

	Cd(5328) = 2*MTy2 - 3*MStop2(4)

	Cd(5331) = 3*MStop2(2) + 2*MStop2(4)

	Cd(5332) = 7*MStop2(2)**2 - Cd(5331)*MStop2(3)

	Cd(5333) = MTy2**2 + Cd(5332)

	Cd(5334) = 2*Cd(5333) - 5*MTy2*MStop2(4)

	Cd(5335) = 2*MTy2*Cd(5334) - Cd(1168)*MStop2(4)

	Cd(5339) = 60*MStop2(2) - 19*MStop2(3)

	Cd(5341) = 72*MTy2**2 + 25*MStop2(3)**2

	Cd(5342) = 120*MTy2**3 + Cd(5341)*MStop2(4)

	Cd(5344) = MTy2*(3*MTy2**2 + MStop2(1)*MStop2(2))

	Cd(5346) = 5*MStop2(2) + MStop2(3)

	Cd(5347) = Cd(5346)*MStop2(2) - 3*MStop2(3)*MStop2(4)

	Cd(5353) = 23*MStop2(2) - 9*MStop2(4)

	Cd(5354) = 5*MStop2(2)**2 - Cd(5353)*MStop2(3)

	Cd(5355) = 29*MTy2**4 + 9*MStop2(1)**2*MStop2(2)**2

        Cd(5356) = 9*Cc(40)*Cd(1221) - 
     &    47*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(5358) = 2*MTy2 + 9*MStop2(4)

	Cd(5364) = 7*MStop2(3) - 12*MStop2(4)

	Cd(5365) = 24*MStop2(2)**2 + Cd(5364)*MStop2(3)

	Cd(528) = AtC*UUStop(1,1) - 2*At*UUStop(1,2)

	Cd(5368) = 16*MTy2**4 + 5*MStop2(1)*MStop2(2)*MStop2(3)**2

	Cd(5369) = MStop2(3) + 8*MStop2(4)

	Cd(5370) = 16*MStop2(2)**2 - Cd(5369)*MStop2(3)

	Cd(5371) = 22*MStop2(2) - MStop2(3)

	Cd(529) = MUEC*Cd(528) + At*MUE*UUStop(1,1)

	Cd(5378) = 17*MTy2 + 66*MStop2(1)

	Cd(5381) = 9*MStop2(2)**2 - Cd(2905)*MStop2(3)

	Cd(5382) = 7*MStop2(3) - 24*MStop2(4)

	Cd(5383) = 48*MStop2(2)**2 + Cd(5382)*MStop2(3)

        Cd(5386) = 7*Cc(40)*Cd(1221) - 
     &    19*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(530) = 2*MUE*UUStop(1,1) - MUEC*UUStop(1,2)

	Cd(5388) = 12*MTy2*Cd(170) - 5*MStop2(3)**2

	Cd(531) = AtC*Cd(530) - At*MUE*UUStop(1,2)

	Cd(5399) = 11*MTy2 + 9*MStop2(1)

	Cd(5400) = 9*MStop2(2)**2 - MStop2(3)*MStop2(4)

	Cd(5405) = 40*MTy2 + 63*MStop2(1)

	Cd(5406) = 5*MStop2(2) + 4*MStop2(3)

	Cd(532) = Cd(529)*UUStopC(1,1) - Cd(531)*UUStopC(1,2)

	Cd(5415) = 23*MTy2 + 16*MStop2(1)

	Cd(5423) = 13*MStop2(3) + 30*MStop2(4)

	Cd(5425) = 20*MStop2(2) - 7*MStop2(3)

	Cd(534) = MStop2(3)**2 - 4*MTy2*MStop2(1)*UStop2(1,1)

	Cd(5427) = 12*MStop2(2)**2 - Cd(4519)*MStop2(3)

	Cd(5432) = 9*MStop2(2)**2 - Cd(1503)*MStop2(3)

	Cd(5433) = 12*MStop2(2)**2 - Cd(2229)*MStop2(3)

	Cd(535) = Cd(534) + 4*MTy2*MStop2(1)*UStop2(1,1)

	Cd(536) = Cd(535)*UStop2(1,1) + MStop2(3)**2*UStop2(1,2)

	Cd(5450) = 20*MStop2(2) - 3*MStop2(3)

	Cd(5451) = 20*MStop2(2)**2 - Cd(5450)*MStop2(3)

	Cd(5456) = 11*MTy2 + 7*MStop2(1)

	Cd(537) = Cd(536) + Cd(440)*MStop2(1)

	Cd(5458) = 13*MTy2 - 4*MStop2(1)

        Cd(5460) = 11*Cc(40)*Cd(1221) - 
     &    31*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(538) = 2*CA2*Cd(537) - Cd(444)*MStop2(1)

	Cd(5469) = 4*MStop2(3) + 7*MStop2(4)

	Cd(5471) = 17*MTy2**2 + MStop2(1)*MStop2(2)

	Cd(5473) = 7*MStop2(2)**2 - Cd(1003)*MStop2(3)

	Cd(5474) = 87*MStop2(3) + 170*MStop2(4)

	Cd(5475) = 340*MStop2(2)**2 - Cd(5474)*MStop2(3)

	Cd(5479) = 25*MTy2 - 8*MStop2(1)

        Cd(5481) = 12*Cc(40)*Cd(1221) - 
     &    127*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(5482) = 29*MStop2(3) + 16*MStop2(4)

	Cd(5483) = 32*MStop2(2)**2 - Cd(5482)*MStop2(3)

	Cd(5493) = 20*MTy2 - 7*MStop2(4)

	Cd(5497) = 2*MGl2 + Cd(5493)

	Cd(542) = MStop2(2) + 2*MTy2*UStop2(1,2)

	Cd(5509) = 60*MStop2(2) - 17*MStop2(3)

	Cd(543) = 4*MTy2 + MStop2(3)

	Cd(5517) = 151*MTy2 + 72*MStop2(1)

	Cd(5519) = 14*MStop2(2)**2 - Cd(5469)*MStop2(3)

	Cd(5523) = 47*MTy2 - 17*MStop2(1)

	Cd(5524) = 11*MTy2 - MStop2(1)

	Cd(544) = Cd(543)*MStop2(2) - 4*MTy2*MStop2(1)*UStop2(1,2)

	Cd(5527) = 303*MTy2 + 397*MStop2(1)

	Cd(5528) = 191*MTy2 - 25*MStop2(1)

	Cd(5533) = 92*MTy2 - 15*MStop2(1)

	Cd(5535) = 108*MStop2(2) + 25*MStop2(3)

	Cd(5536) = 97*MStop2(2) - 15*MStop2(3)

	Cd(545) = Cd(544) - 2*MTy2*MStop2(4)*UStop2(1,1)

	Cd(5539) = MStop2(2) + 46*MStop2(3)

	Cd(5545) = 4*MStop2(3) - 17*MStop2(4)

	Cd(5546) = 30*MStop2(2)**2 - Cd(5545)*MStop2(3)

	Cd(546) = Cd(545)*UStop2(1,1) + Cd(542)*MStop2(3)*UStop2(1,2)

	Cd(5547) = 220*MStop2(3) - 7*MStop2(4)

	Cd(5553) = 54*MTy2 + 61*MStop2(1)

	Cd(5556) = 11*MStop2(3) + 30*MStop2(4)

	Cd(547) = At*AtC*Cd(394) + Cd(546)

	Cd(5557) = 60*MStop2(2)**2 - Cd(5556)*MStop2(3)

	Cd(5562) = 48*MTy2**4 - 5*Cd(5313)*MStop2(3)**2

	Cd(5565) = 47*MStop2(3)**3 - 5*Cc(215)**2*MStop2(4)

	Cd(548) = 2*Cd(547) - Cd(395)*MStop2(4)

	Cd(5573) = 9*MTy2 + 2*Cd(3274)

	Cd(5575) = 3*MStop2(2)**2 - 2*Cd(1669)*MStop2(3)

	Cd(5576) = 9*MStop2(2) - 20*MStop2(3)

	Cd(549) = -((Cd(548) - 4*MTy*Cc(1144)*MStop2(3))/MStop2(3))

	Cd(5577) = 9*MStop2(3) + 5*MStop2(4)

	Cd(5578) = Cd(5576)*MStop2(2)**2 + Cd(5577)*MStop2(3)**2

	Cd(5579) = 17*MStop2(2) + MStop2(3)

	Cd(5580) = 45*MStop2(2) - 67*MStop2(3)

	Cd(5581) = Cd(5580)*MStop2(2)**2 + Cd(5579)*MStop2(3)**2

	Cd(5582) = 9*MStop2(2) + 4*MStop2(3)

	Cd(5584) = 7*MStop2(2) - 9*MStop2(3)

	Cd(5585) = 15*MStop2(2) - MStop2(3)

	Cd(5586) = 5*Cd(5584)*MStop2(2)**2 + Cd(5585)*MStop2(3)**2

	Cd(550) = Cc(1312)*Cd(394) - Cd(396)*MStop2(4)

	Cd(5588) = 12*MStop2(2) + MStop2(3)

	Cd(5589) = 9*MStop2(2)**2 - Cd(5588)*MStop2(3)

	Cd(5590) = 7*MStop2(2) - 3*MStop2(3)

	Cd(5592) = 15*MStop2(2)**2 - 2*Cd(1669)*MStop2(3)

	Cd(5593) = 5*MTy2 + Cd(5582)

	Cd(5594) = Cd(5592) + MTy2*Cd(5593)

	Cd(5595) = 7*MStop2(2) + 2*MStop2(3)

	Cd(551) = -((Cd(550) - 2*MTy*Cc(1645)*MStop2(3))/MStop2(3))

	Cd(552) = Cc(175)*UStop2(1,1) + MStop2(2)*UStop2(1,2)**2

	Cd(553) = 2*MUE2*Cd(552) - Cd(397)*MStop2(4)

	Cd(554) = CA2*Cd(549) + S2A*Cd(551)

	Cd(5630) = 14*MTy2 + 3*MStop2(1)

        Cd(555) = -(1/Pi**3*
     &      (Alfas2L*Cr(10)**2*(SA2*Cd(553) - Cd(554)*MStop2(3)))/
     &       (SB2*SW2*MStop2(3)))

	Cd(5641) = 5*MTy2 + 16*MStop2(1)

	Cd(556) = 5*MStop2(1) + MStop2(3)

	Cd(557) = 5*MStop2(2) - 3*MStop2(3)

	Cd(5658) = 15*MStop2(2) - 4*MStop2(3)

	Cd(558) = 3 + UStop2(1,2)

	Cd(5667) = MStop2(4) + 2*Cc(619)*UStop2(1,2)**2

	Cd(5669) = 7*MStop2(3) + 2*MStop2(4)

	Cd(5670) = 4*MStop2(2)**2 - Cd(5669)*MStop2(3)

	Cd(5672) = 2*MGlmT2 - 5*MStop2(1)

	Cd(559) = Cd(558)*MStop2(1) + 2*MStop2(2)*UStop2(1,2)

	Cd(5676) = 15*MStop2(2)**2 - Cd(5658)*MStop2(3)

	Cd(5680) = 34*MGl2 + 23*MStop2(4)

	Cd(5681) = 95*MStop2(2) - 18*MStop2(3)

	Cd(5683) = 13*MStop2(2) - MStop2(3)

	Cd(5684) = 13*MStop2(2)**2 - Cd(5683)*MStop2(3)

        Cd(5685) = 13*Cc(40)*Cd(1221) - 
     &    59*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(560) = Cd(559) - Cd(557)*UStop2(1,1)

	Cd(5687) = 20*MStop2(3) + 3*MStop2(4)

	Cd(5688) = 6*MStop2(2)**2 - Cd(5687)*MStop2(3)

	Cd(5690) = 3*MStop2(1)**2 + Cd(2464)*MStop2(3)

	Cd(5691) = 2*MStop2(3) + 5*MStop2(4)

	Cd(5692) = 10*MStop2(2)**2 - Cd(5691)*MStop2(3)

	Cd(5693) = MGl2**2*Cd(5692) + Cd(5690)*MStop2(1)*MStop2(2)

	Cd(5694) = 19*MStop2(2) - 16*MStop2(3)

	Cd(5695) = 19*MStop2(1)**2 + Cd(5694)*MStop2(3)

	Cd(561) = 2*UStop2(1,1)**3 - UStop2(1,2)**3

	Cd(5696) = 22*MStop2(2) - 5*MStop2(3)

	Cd(5697) = 22*MStop2(2)**2 - Cd(5696)*MStop2(3)

	Cd(5698) = 16*MStop2(2) + MStop2(3)

	Cd(562) = Cd(561)*MStop2(2) + Cd(560)*UStop2(1,1)*UStop2(1,2)

	Cd(5706) = 9*MTy2 + 16*MStop2(1)

	Cd(5708) = 11*MStop2(2) + 2*MStop2(4)

	Cd(5709) = 15*MStop2(2)**2 - Cd(5708)*MStop2(3)

	Cd(5710) = 2*MStop2(3) - 17*MStop2(4)

	Cd(5713) = MTy2*(MTy2**2 + 5*MStop2(1)*MStop2(2))

	Cd(5719) = 58*MStop2(3)**3 - 13*Cc(215)**2*MStop2(4)

	Cd(564) = 5*MStop2(1) + MStop2(3)

	Cd(5727) = 10*MTy2 + 7*MStop2(4)

	Cd(5729) = 5*MTy2 + 4*MStop2(1)

	Cd(5735) = 6*MStop2(2)**2 + Cd(5036)*MStop2(3)

	Cd(565) = MStop2(1) + MStop2(4)*UStop2(1,2)

	Cd(5736) = MStop2(2)**2 - Cr(1)*MStop2(3)

	Cd(5737) = -(3/8.D0*(Cc(215)**2*Cd(3411)**2)) + MStop2(3)**4

	Cd(5739) = 9*MTy2 + 8*MStop2(1)

	Cd(5745) = MGl2**7 + MTy2**7

	Cd(566) = Cd(565) - MStop2(4)*UStop2(1,1)

	Cd(5746) = 10*MGl2 + 7*MStop2(4)

	Cd(5747) = 21*MStop2(2) - 5*MStop2(3)

	Cd(5751) = 3*MStop2(2) + 4*MStop2(3)

	Cd(5752) = 3*MStop2(2)**2 - Cd(5751)*MStop2(3)

        Cd(5755) = 27*Cc(40)*Cd(1221) + 
     &    43*MStop2(1)*MStop2(2)*MStop2(4)

        Cd(567) = Cd(561)*MStop2(2) + 
     &    2*Cd(566)*UStop2(1,1)*UStop2(1,2)

	Cd(5757) = 106*MStop2(3)**3 + 5*Cc(215)**2*MStop2(4)

	Cd(5759) = 4*MStop2(3) - 15*MStop2(4)

	Cd(5760) = 30*MStop2(2)**2 + Cd(5759)*MStop2(3)

	Cd(5761) = 4*MStop2(3) - 7*MStop2(4)

	Cd(5762) = 14*MStop2(1)**2 - Cd(5761)*MStop2(3)

	Cd(5764) = 48*MStop2(2) - 7*MStop2(3)

	Cd(5767) = 7*MStop2(2) - 2*MStop2(3)

	Cd(5768) = 7*MStop2(2)**2 - Cd(5767)*MStop2(3)

	Cd(5769) = 8*MStop2(3) + 21*MStop2(4)

	Cd(5770) = 42*MStop2(2)**2 - Cd(5769)*MStop2(3)

	Cd(5772) = 16*MStop2(1) + MStop2(3)

	Cd(569) = 3*MStop2(1) + Cc(79)*UStop2(1,2)

	Cd(5776) = 13*MStop2(3) + 6*MStop2(4)

	Cd(5781) = 5*MStop2(2) - 7*MStop2(3)

	Cd(5782) = 5*MStop2(1)**2 + Cd(5781)*MStop2(3)

	Cd(5785) = 22*MStop2(2) + 3*MStop2(3)

	Cd(5789) = 11*MStop2(3) - 15*MStop2(4)

	Cd(5790) = 15*MStop2(1)**2 - Cd(5789)*MStop2(3)

	Cd(571) = 2*MStop2(1) + MStop2(2)*UStop2(1,2)

	Cd(5797) = MTy2*(11*MTy2**2 + 5*MStop2(1)*MStop2(2))

	Cd(5802) = 10*MTy2 - MStop2(1)

	Cd(5803) = 18*MTy2 - MStop2(1)

        Cd(5804) = 11*Cc(40)*Cd(1221) - 
     &    45*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(5806) = 4*MTy2 + 3*MStop2(4)

	Cd(5823) = -MGl2 + 2*Cd(170)

	Cd(574) = 2*Cr(90)*MStop2(1) + 3*MStop2(2)*UStop2(1,2)

	Cd(5828) = 6*MTy2 + MStop2(4)

	Cd(5829) = 5*MTy2 + 3*MStop2(4)

	Cd(5833) = 5*MTy2**2 - MStop2(1)*MStop2(2)

	Cd(575) = MStop2(2) + Cd(556)*UStop2(1,2)

	Cd(5844) = MTy2*Cd(2675) + 3*MStop2(1)*MStop2(2)

	Cd(5850) = -MGl2 + Cd(5828)

	Cd(5876) = 3*MStop2(2)**2 - Cd(5067)*MStop2(3)

	Cd(5881) = 23*MTy2 + 17*MStop2(1)

	Cd(5883) = 7*MTy2 - 3*MStop2(1)

	Cd(5896) = MStop2(2)**2 + MStop2(3)*MStop2(4)

	Cd(5902) = 22*MTy2 + 39*MStop2(1)

	Cd(5903) = 5*MStop2(2) + 36*MStop2(3)

	Cd(582) = MStop2(1) + Cd(557)*UStop2(1,2)

	Cd(5907) = 7*MTy2 + 10*MStop2(1)

	Cd(5929) = 3*MStop2(2)**2 - Cd(5156)*MStop2(3)

	Cd(5930) = 2*MStop2(3) + 3*MStop2(4)

	Cd(5932) = 7*MStop2(2)**2 - Cd(5036)*MStop2(3)

	Cd(5934) = 9*MStop2(2) - 19*MStop2(3)

	Cd(5935) = 25*MStop2(2) - 6*MStop2(3)

	Cd(585) = MStop2(3)**2 - MTy2*MStop2(1)*UStop2(1,1)

	Cd(5936) = 7*MStop2(2) + 9*MStop2(3)

	Cd(5937) = 15*MStop2(2)**2 - Cd(5691)*MStop2(3)

	Cd(5939) = 9*MStop2(2) + MStop2(3)

	Cd(5940) = 5*MStop2(2)**2 - Cd(5346)*MStop2(3)

	Cd(5943) = 25*MStop2(2) - 23*MStop2(3)

	Cd(586) = Cd(585) + MTy2*MStop2(1)*UStop2(1,1)

	Cd(5947) = 11*MStop2(3) + 5*MStop2(4)

	Cd(5951) = 2*MStop2(3) - 7*MStop2(4)

	Cd(5952) = 3*MStop2(2)**2 - Cd(5951)*MStop2(3)

	Cd(587) = Cd(586)*UStop2(1,1) + MStop2(3)**2*UStop2(1,2)

	Cd(5956) = 9*MStop2(2) + 23*MStop2(3)

	Cd(5957) = 33*MStop2(2) + 34*MStop2(3)

	Cd(5958) = Cd(5956)*MStop2(2)**2 - Cd(5957)*MStop2(3)**2

	Cd(6) = At*CA + MUEC*SA

        Cd(5969) = -((Cc(1076)**2 - Cc(1154)**2)/
     &      (Cc(1076)**2*Cc(1154)**2))

	Cd(5970) = Cc(1076) + Cc(1154)

	Cd(5972) = (Cc(1076) + Cc(1154))/(Cc(1076)*Cc(1154))

        Cd(5976) = (Cc(1076)**2 + Cc(1154)**2)/
     &    (Cc(1076)**2*Cc(1154)**2)

	Cd(5977) = (2*MStop2(2) - MStop2(3))/MStop2(3)

	Cd(5978) = 2*Cc(1154)*Cd(5977) - MStop2(1)**2

	Cd(5982) = Cc(1076)**2 + Cc(1154)**2

	Cd(591) = 2*MStop2(2) + MStop2(4)*UStop2(1,2)

	Cd(6007) = 5*MTy2 - 4*MStop2(1)

	Cd(593) = UStop2(1,1)**3 - 2*UStop2(1,2)**2

	Cd(6017) = 13*MTy2 + 15*MStop2(1)

	Cd(6024) = 16*MTy2 + 5*MStop2(1)

        Cd(594) = 2*Cd(593)*MStop2(2)*UStop2(1,1) - 
     &    Cd(591)*UStop2(1,1)**3

	Cd(6033) = 11*MTy2 + 32*MStop2(1)

	Cd(596) = 8*MStop2(2) - MStop2(3)

	Cd(6047) = 10*MStop2(1) + MStop2(3)

	Cd(6049) = 5*MTy2 + Cc(134)

	Cd(6050) = Cd(1158) + MTy2*Cd(6049)

	Cd(6052) = 3*MStop2(2)**2 - Cd(1085)*MStop2(3)

	Cd(6054) = 3*MStop2(2)**2 - 2*Cc(517)*MStop2(3)

	Cd(6055) = 2*MStop2(3) - 5*MStop2(4)

	Cd(6056) = 15*MStop2(1)**2 - 2*Cd(6055)*MStop2(3)

	Cd(6058) = 21*MStop2(2) - 4*MStop2(3)

	Cd(6060) = 14*MStop2(2) - MStop2(3)

	Cd(6061) = 14*MStop2(2)**2 - Cd(6060)*MStop2(3)

	Cd(6064) = MTy2**3 + Cc(226)*MStop2(4)

	Cd(6068) = 3*MStop2(2)**2 - Cd(275)*MStop2(3)

	Cd(6073) = 2*MStop2(3) + 9*MStop2(4)

	Cd(6074) = 18*MStop2(2)**2 - Cd(6073)*MStop2(3)

	Cd(599) = Cc(97)*MStop2(2) - MStop2(1)**2*UStop2(1,2)

	Cd(600) = Cd(599) - MStop2(2)*MStop2(3)*UStop2(1,1)

	Cd(6090) = MTy2*(7*MTy2**2 + 3*MStop2(1)*MStop2(2))

        Cd(6092) = 3*Cc(40)*Cd(1221) + 
     &    16*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(6110) = 5*MStop2(3) + MStop2(4)

	Cd(6112) = 2*Cd(1665)*MStop2(2) + 7*MStop2(3)*MStop2(4)

	Cd(6113) = MStop2(1)**2 + Cd(226)*MStop2(3)

	Cd(603) = 3*MStop2(2) - 4*MStop2(3)

	Cd(604) = 4*UStop2(1,1)**2 + Cd(558)*UStop2(1,2)

	Cd(6131) = MGl2*(MGl2**4 + MStop2(1)**2*MStop2(2)**2)

	Cd(6132) = MGl2**2*(MGl2**2 + MStop2(1)*MStop2(2))

	Cd(6133) = 10*MStop2(1)**2 + Cd(6047)*MStop2(3)

	Cd(6134) = (MGl2**3 - Cc(40)*Cd(6133))*MStop2(3)

	Cd(6135) = -3 + 4*UStop2(1,2)**2

        Cd(605) = -(Cd(604)*MStop2(2)) + 
     &    Cd(603)*UStop2(1,1)*UStop2(1,2)

	Cd(6136) = -25 + 8*UStop2(1,2)**2

	Cd(6137) = -15 + 8*UStop2(1,2)**2

	Cd(6138) = -5 + 8*UStop2(1,2)**2

	Cd(6140) = -7 + 6*UStop2(1,2)**2

	Cd(6141) = -7 + 10*UStop2(1,2)**2

	Cd(6142) = (2*MGl2*Cd(6140) + Cc(95)*Cd(6141))*MStop2(3)

	Cd(6143) = -1 + 2*UStop2(1,2)**2

	Cd(6144) = -3 + 10*UStop2(1,2)**2

	Cd(6145) = 5 + 2*UStop2(1,2)**2

	Cd(606) = Cr(90)*MStop2(2) - Cd(226)*UStop2(1,1)

	Cd(6148) = -1 + 4*UStop2(1,2)**2

	Cd(6149) = 3 + 4*UStop2(1,2)**2

	Cd(6150) = 7 + 20*UStop2(1,2)**2

	Cd(6151) = Cc(226)*Cd(6149) - Cd(6150)*MStop2(1)*MStop2(2)

	Cd(6152) = 5 + 12*UStop2(1,2)**2

	Cd(6153) = Cc(226)*Cd(6135) - 8*Cd(6148)*MStop2(1)*MStop2(2)

	Cd(6154) = MGl2*(MGl2**3*Cd(6152) - Cc(95)*Cd(6153))*MStop2(3)

	Cd(607) = 2*MStop2(2)*UStop2(1,1)**2 + Cd(606)*UStop2(1,2)

	Cd(6157) = 1 + 6*UStop2(1,2)**2

	Cd(6158) = Cc(226)*Cd(6143) + Cd(6157)*MStop2(1)*MStop2(2)

	Cd(6159) = 5 + 6*UStop2(1,2)**2

	Cd(6160) = Cc(226)*Cd(6143) + Cd(6159)*MStop2(1)*MStop2(2)

        Cd(6161) = MGl2*
     &    (2*MGl2**2*Cd(6158) + Cd(6160)*MStop2(1)*MStop2(2))

	Cd(6164) = 21*MStop2(2)**2 - Cd(5747)*MStop2(3)

	Cd(6165) = MGl2 + MStop2(4)

	Cd(608) = 3*MStop2(2) + Cr(28)*UStop2(1,2)

	Cd(6168) = -8 + 11*UStop2(1,2)

	Cd(6169) = -13 + 10*UStop2(1,2)

	Cd(6170) = Cc(226)*Cd(6169) + 2*Cd(6168)*MStop2(1)*MStop2(2)

	Cd(6171) = -10 + 9*UStop2(1,2)

	Cd(6172) = -4 + 7*UStop2(1,2)

	Cd(6174) = -9 + 5*UStop2(1,2)

	Cd(6175) = 3*Cc(226)*Cd(6174) + 8*Cd(1178)*MStop2(1)*MStop2(2)

	Cd(609) = Cd(608) - 3*MStop2(2)*UStop2(1,1)

	Cd(6176) = Cc(226)*Cd(1097) + Cd(2328)*MStop2(1)*MStop2(2)

	Cd(6178) = -3 + 4*UStop2(1,2)

	Cd(6181) = -19 + 22*UStop2(1,2)

	Cd(6182) = Cc(226)*Cd(6181) - 2*Cd(6172)*MStop2(1)*MStop2(2)

	Cd(6185) = -11 + 9*UStop2(1,2)

	Cd(610) = MStop2(2) + 2*MStop2(3)

	Cd(6186) = Cc(226)*Cd(1097) - Cd(6185)*MStop2(1)*MStop2(2)

	Cd(6187) = -11 + 14*UStop2(1,2)

	Cd(6191) = -2 + 9*UStop2(1,2)

	Cd(6192) = Cc(226)*Cd(4295) - 2*Cd(6191)*MStop2(1)*MStop2(2)

	Cd(6193) = -20 + 19*UStop2(1,2)

	Cd(6195) = -1 + 11*UStop2(1,2)

	Cd(611) = Cd(610) - MStop2(2)

	Cd(6196) = Cc(226)*Cd(6195) - 20*Cc(1332)*MStop2(1)*MStop2(2)

	Cd(6199) = -9 + 11*UStop2(1,2)

	Cd(6201) = -17 + 19*UStop2(1,2)

	Cd(6202) = -3 + 11*UStop2(1,2)

	Cd(6204) = -9 + 8*UStop2(1,2)

	Cd(612) = 2*Cc(97)*MStop2(2) - Cc(226)*UStop2(1,2)

	Cd(6206) = -9 + 14*UStop2(1,2)

	Cd(6207) = -4 + 9*UStop2(1,2)

	Cd(6208) = Cc(226)*Cd(6207) - 2*Cd(6206)*MStop2(1)*MStop2(2)

	Cd(613) = Cd(612) - 2*MStop2(2)*MStop2(3)*UStop2(1,1)

	Cd(6218) = 16*MTy2 + 3*MStop2(1)

	Cd(6219) = 13*MGlmT2 - 9*MStop2(1)

	Cd(6223) = 8*MStop2(2) - 17*MStop2(3)

	Cd(6224) = 24*MStop2(2) - 17*MStop2(3)

        Cd(614) = -2*MUEC*Cd(613)*UCStopC(1,3)**2 + 
     &    MUE*Cd(607)*MStop2(3)*UStop2(1,2)

	Cd(6226) = 5*MStop2(2) - 16*MStop2(3)

	Cd(6233) = 7*MTy2 + 13*MStop2(1)

        Cd(615) = 2*MUE*Cd(609)*UCStop(1,3)**2 + 
     &    MUEC*Cd(605)*UStop2(1,2)

	Cd(6237) = 9*MStop2(1)**2 + Cd(5020)*MStop2(3)

	Cd(6238) = 9*MStop2(2)**2 - Cd(6060)*MStop2(3)

	Cd(6239) = 6*MStop2(2) + MStop2(3)

	Cd(6240) = 4*Cd(6239)*MStop2(1)**2 - 3*MStop2(3)**3

	Cd(6245) = 8*MGl2*MTy2 - MGlpTmSt4(2)

        Cd(616) = 2*MUE*MStop2(3)*UCStop(1,3) + 
     &    MUEC*Cd(611)*UCStopC(1,3)

	Cd(6247) = 5*MGl2 + 6*MTy2

	Cd(617) = AtC*Cd(615) + 4*MTy*Cd(616)*UStop2(1,2)

	Cd(618) = 2*At*Cd(614) - Cd(617)*MStop2(3)

	Cd(619) = Cd(558) - 3*UStop2(1,1)

	Cd(6280) = 16*MTy2 + 21*MStop2(1)

        Cd(620) = Cd(619)*UStop2(1,1)**3 + 
     &    4*UStop2(1,1)*UStop2(1,2)**3

        Cd(621) = Cd(620)*MStop2(2) + 
     &    4*MStop2(3)*UStop2(1,1)**2*UStop2(1,2)**2

	Cd(622) = MStop2(2) + Cc(134)*UStop2(1,2)

	Cd(6306) = 5*MTy2 - 8*MStop2(1)

	Cd(6310) = 5*MGlmT2 - 13*MStop2(1)

	Cd(623) = Cd(622) - MStop2(2)*UStop2(1,1)

	Cd(6318) = 7*MGl2 + 10*MTy2

	Cd(6320) = 4*MGl2 + 3*MStop2(1)

	Cd(6325) = 4*MTy2 + 19*MStop2(1)

	Cd(624) = -1 + 7*UStop2(1,2)

	Cd(6330) = MTy2 + 15*MStop2(1)

	Cd(625) = Cd(624)*MStop2(2) - 4*MStop2(1)*UStop2(1,2)

	Cd(6337) = 8*MStop2(2)**2 - MStop2(3)*MStop2(4)

	Cd(6346) = 25*MTy2 + 37*MStop2(1)

	Cd(6349) = 13*MTy2 + 35*MStop2(1)

	Cd(628) = Cr(90)*MStop2(2) - 4*MStop2(1)*UStop2(1,2)

	Cd(6366) = 8*MStop2(3) + 5*MStop2(4)

	Cd(629) = UStop2(1,1)**2 - 2*Cr(90)*UStop2(1,2)

	Cd(6394) = 8*MTy2 + 13*MStop2(1)

	Cd(631) = MTy2 + MStop2(3)

	Cd(6397) = 5*MTy2 + 11*MStop2(1)

	Cd(6398) = 3*MStop2(2) - 13*MStop2(3)

	Cd(632) = MStop2(2) - 4*MStop2(3)

	Cd(6409) = MTy2 + 12*MStop2(1)

	Cd(633) = Cd(631)*MStop2(2) - MTy2*Cd(632)*UStop2(1,2)

	Cd(6416) = MTy2 + 7*MStop2(1)

	Cd(6418) = Cd(496) - MStop2(2)

	Cd(6419) = Cd(496) + MStop2(2)

	Cd(6420) = MTy2 - 16*MStop2(1)

	Cd(634) = Cd(633) - MTy2*Cr(28)*UStop2(1,1)

	Cd(6430) = 11*MTy2 - 15*MStop2(1)

	Cd(6435) = 11*MTy2 + 19*MStop2(1)

	Cd(635) = Cd(634)*UStop2(1,1) + Cd(542)*MStop2(3)*UStop2(1,2)

	Cd(6440) = 17*MTy2 + 19*MStop2(2)

	Cd(6441) = MStop2(1)**2 + MTy2*MStop2(2)

	Cd(6444) = MTy2 - 34*MStop2(1)

	Cd(6445) = 34*MStop2(3) - 5*MStop2(4)

	Cd(6460) = 15*MTy2 + 8*MStop2(1)

	Cd(6497) = 21*MStop2(2) - 17*MStop2(3)

	Cd(6499) = 9*MTy2 + 11*MStop2(1)

	Cd(6514) = 19*MTy2 + 4*MStop2(1)

	Cd(6517) = 10*MTy2 + 9*MStop2(1)

	Cd(6520) = 22*MTy2 + 31*MStop2(1)

	Cd(6522) = 31*MTy2 - 7*MStop2(1)

	Cd(644) = -(MTy2*UStop(1,2)) + AtC*MTy*UStop(1,1)*UStop2(1,2)

	Cd(6545) = 27*MGl2 + 4*MTy2

	Cd(6548) = 4*Cc(79)*MStop2(3)**2 + 3*Cc(215)**2*MStop2(4)

	Cd(6556) = 12*MTy2 + MStop2(3)

	Cd(648) = 2*CA*MTy*UStop(2,1) + Cd(6)*UStop(2,2)

	Cd(6571) = MGl2**2 + MTy2**2

	Cd(6574) = 6*MTy2 + 11*MStop2(1)

	Cd(649) = Cd(5)*UStop(2,1) + 2*CA*MTy*UStop(2,2)

	Cd(650) = Cd(648)*UStopC(1,1) + Cd(649)*UStopC(1,2)

        Cd(651) = Cd(648)*Cd(650)*MStop2(1) - 
     &    CA2*MStop2(2)*MStop2(3)*UStop(1,1)

	Cd(6602) = 6*MTy2 + 5*MStop2(1)

	Cd(652) = 2*CA*MTy*UStop(1,1) + Cd(6)*UStop(1,2)

	Cd(6606) = 6*MTy2 + Cc(131)

	Cd(6608) = 4*MStop2(1)**2 + Cc(261)*MStop2(3)

	Cd(6609) = -4*MTy2 + Cc(131)

	Cd(6610) = Cd(6608) + MTy2*Cd(6609)

	Cd(653) = Cd(5)*UStop(1,1) + 2*CA*MTy*UStop(1,2)

	Cd(654) = MUE*SA*Cr(96) + 4*CA*MTy*UUStop(3,2)

	Cd(6625) = MTy2 + 4*MStop2(1)

	Cd(6628) = -(MTy2*Cr(1)) + MStop2(2)**2

	Cd(6629) = Cd(6628)*MStop2(1) + MTy2**2*MStop2(2)

	Cd(655) = MUE*SA*UUStop(3,1) + At*CA*UUStop(3,2)

	Cd(6636) = 15*MTy2 + 4*MStop2(1)

	Cd(6643) = 11*MTy2 + 39*MStop2(1)

	Cd(6646) = 22*MTy2 - 103*MStop2(1)

	Cd(6647) = 6*MStop2(2) - 13*MStop2(3)

	Cd(6650) = 4*MTy2 - 7*MStop2(1)

	Cd(657) = At*Cr(96) + 4*MTy*UUStop(3,1)

	Cd(658) = CA*Cd(657) + MUEC*SA*Cr(96)

	Cd(6669) = 8*MTy2 + 17*MStop2(1)

	Cd(6682) = 10*MTy2 + 19*MStop2(1)

	Cd(6685) = 3*MTy2 - 2*MStop2(3)

	Cd(661) = Cd(652)*UStopC(1,1) + Cd(653)*UStopC(1,2)

	Cd(6695) = 54*MStop2(2) - 35*MStop2(3)

	Cd(6696) = 21*MStop2(2) - 5*MStop2(3)

	Cd(6699) = 8*MTy2 - 53*MStop2(1)

	Cd(6700) = 25*MStop2(2) - 21*MStop2(3)

	Cd(6714) = 14*MTy2 - 11*MStop2(1)

	Cd(6717) = 15*MTy2 + 13*MStop2(1)

	Cd(6721) = 7*MStop2(2) - 15*MStop2(3)

	Cd(665) = 2*AtC*CA2 + MUE*S2A

	Cd(6741) = 7*MTy2 + 19*MStop2(1)

	Cd(6744) = 11*MTy2 - 26*MStop2(1)

	Cd(6745) = 5*MStop2(2) - 6*MStop2(3)

	Cd(6754) = 8*MTy2 - 7*MStop2(1)

	Cd(6763) = 8*MTy2**2 + 11*MStop2(1)**2

	Cd(6768) = 5*MTy2 - 9*MStop2(1)

	Cd(670) = CA2*MStop2(3)*UCStopC(3,1) - Cd(653)**2*UUStopC(3,2)

	Cd(6786) = 17*MTy2 + 12*MStop2(1)

        Cd(671) = CA2*MStop2(3)*UCStopC(3,1) + 
     &    Cd(652)*Cd(653)*UUStopC(3,3)

	Cd(6797) = MTy2 + Cd(556)

	Cd(6801) = 10*MTy2 + MStop2(4)

	Cd(6803) = 7*MStop2(3) + MStop2(4)

	Cd(672) = Cd(670) - Cd(671)

	Cd(6804) = 2*MStop2(2)**2 - Cd(6803)*MStop2(3)

	Cd(6805) = 3*Cc(40)*Cd(1221) - 5*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(6806) = 25*MTy2 - 6*MStop2(4)

	Cd(6807) = Cd(6804) - MTy2*Cd(6806)

	Cd(6808) = Cd(6805) + MTy2*Cd(6807)

	Cd(6811) = 5*MTy2**4 + MStop2(1)**2*MStop2(2)**2

        Cd(673) = Cd(672)*MStop2(2) + 
     &    Cd(649)*Cd(653)*MStop2(1)*UUStopC(2,2)

	Cd(6853) = 13*MGl2 - 21*MStop2(1)

        Cd(677) = 2*Conjugate(dY33eps(0))*MStop2(1) + 
     &    Conjugate(dY33eps(-1))*MStop2(3)

	Cd(6865) = MTy2 + Cc(261)

	Cd(6866) = MTy2*Cd(6865) - Cc(134)*MStop2(1)

	Cd(6891) = 9*MGlmT2 - MStop2(1)

	Cd(6898) = MGlmT2 - 3*MStop2(1)

        Cd(683) = 2*Conjugate(dY33eps(1))*MStop2(1) + 
     &    Conjugate(dY33eps(0))*MStop2(3)

	Cd(6924) = 7*MTy2 - MStop2(1)

	Cd(6927) = MTy2*Cc(261) - MStop2(1)*MStop2(4)

	Cd(6944) = 4*MTy2 + 9*MStop2(1)

	Cd(6945) = 3*MStop2(1)**2 + MStop2(3)**2

	Cd(6949) = 3*MGlmT2 - 5*MStop2(1)

	Cd(6954) = MTy2 + 18*MStop2(1)

	Cd(6957) = 5*MStop2(2) - 33*MStop2(3)

	Cd(67) = MGl2 + Cc(1152)

	Cd(688) = Cd(648)*Cd(650) - CA2*MStop2(3)*UStop(1,1)

	Cd(6966) = 4*MTy2 - 21*MStop2(1)

	Cd(689) = Cd(653)*UUStopC(3,2) + Cd(652)*UUStopC(3,3)

	Cd(6982) = 3*MStop2(2)**2 + MStop2(3)**2

	Cd(690) = Cd(689)*MStop2(2) - Cd(649)*MStop2(1)*UUStopC(2,2)

	Cd(691) = Cd(649)*UUStopC(3,2) + Cd(648)*UUStopC(3,3)

	Cd(6998) = 30*MStop2(1) + MStop2(3)

	Cd(7000) = 7*MStop2(2) - 10*MStop2(3)

	Cd(7002) = 21*MStop2(2)**2 - 4*Cd(1503)*MStop2(3)

	Cd(7003) = 79*MStop2(3) + 98*MStop2(4)

	Cd(692) = Cd(649)*Cd(691) + CA2*MStop2(3)*UCStop(3,1)

	Cd(7004) = 35*MStop2(2) - 78*MStop2(3)

	Cd(7005) = 7*MStop2(3) + 6*MStop2(4)

	Cd(7006) = Cd(7004)*MStop2(2)**2 + 3*Cd(7005)*MStop2(3)**2

	Cd(7008) = 21*MStop2(1) + MStop2(3)

	Cd(7009) = 13*MStop2(2) - 3*MStop2(3)

	Cd(7010) = 7*MStop2(2) - 20*MStop2(3)

	Cd(7011) = 7*MStop2(3) + 20*MStop2(4)

	Cd(7012) = 21*MStop2(2)**2 - Cd(7011)*MStop2(3)

	Cd(7014) = 49*MStop2(2) - 102*MStop2(3)

	Cd(7015) = 21*MStop2(2) - 10*MStop2(3)

	Cd(7016) = 101*MStop2(3) + 150*MStop2(4)

	Cd(7017) = 7*MStop2(3) + 33*MStop2(4)

	Cd(7018) = 105*MStop2(2)**2 - 2*Cd(7017)*MStop2(3)

	Cd(7020) = 68*MStop2(2) + 5*MStop2(3)

	Cd(7021) = 21*MStop2(2) - 46*MStop2(3)

	Cd(7022) = 3*Cd(7021)*MStop2(2)**2 + Cd(7020)*MStop2(3)**2

	Cd(7027) = 89*MStop2(3) + 86*MStop2(4)

	Cd(7034) = 3*MStop2(3) - 5*MStop2(4)

	Cd(7039) = MGl2**3*(3*MGl2 - 4*MStop2(1))

	Cd(7045) = (2*MTy2 + 3*Cc(40))*MStop2(3)

	Cd(7046) = MTy2 + 8*MStop2(1)

	Cd(697) = Cd(653)*Cd(689) + Cd(652)*Cd(661)*UStopC(2,1)

	Cd(68) = Cd(67)*UStop(1,1) - 2*M_3*MTy*UStop(1,2)

	Cd(7073) = 46*MTy2 + 99*MStop2(1)

	Cd(7074) = 20*MStop2(2) + 51*MStop2(3)

	Cd(7091) = 29*MTy2 - 9*MStop2(1)

	Cd(7099) = MStop2(3) + 18*MStop2(4)

	Cd(7100) = 36*MStop2(2)**2 - Cd(7099)*MStop2(3)

	Cd(7102) = 4*MStop2(3) - 5*MStop2(4)

	Cd(7103) = 8*MStop2(2)**2 - Cd(1066)*MStop2(3)

	Cd(7105) = 6*MStop2(2) - 7*MStop2(3)

	Cd(7106) = 41*MStop2(3) + 18*MStop2(4)

	Cd(7107) = 36*MStop2(2)**2 - Cd(7106)*MStop2(3)

	Cd(7109) = 19*MStop2(2) + MStop2(3)

	Cd(7112) = 5*MStop2(3)**4 - 9*MStop2(4)**4

	Cd(7128) = 5*MTy2 + 42*MStop2(1)

	Cd(7131) = 30*MStop2(2) - MStop2(3)

	Cd(7132) = 30*MStop2(2)**2 - Cd(7131)*MStop2(3)

	Cd(7137) = MTy2**2 - 7*MStop2(1)*MStop2(2)

	Cd(7139) = MTy2**2*(MTy2**2 - 14*MStop2(1)*MStop2(2))

	Cd(7140) = MStop2(3) + 7*MStop2(4)

	Cd(7144) = 50*MStop2(2) - 11*MStop2(3)

	Cd(7145) = 50*MStop2(2)**2 - Cd(7144)*MStop2(3)

	Cd(7153) = 14*MStop2(3)**3 + Cc(215)**2*MStop2(4)

	Cd(707) = Cc(1519) + UStop2(1,1)

	Cd(7154) = 42*MStop2(3) - 23*MStop2(4)

	Cd(708) = Cd(707)*UStop2(1,1) + 2*UStop2(1,2)

	Cd(7171) = 27*MTy2**2 + MStop2(1)*MStop2(2)

	Cd(7172) = 2*MStop2(3) + 15*MStop2(4)

	Cd(7173) = 30*MStop2(2)**2 - Cd(7172)*MStop2(3)

	Cd(7175) = 34*MStop2(2)**2 + Cd(5545)*MStop2(3)

	Cd(7176) = 15*MStop2(2)**2 - Cd(5585)*MStop2(3)

        Cd(710) = MUE*Cd(708)*UCStop(1,3) - 
     &    2*MUEC*Cr(117)*UCStopC(1,3)

	Cd(7197) = -MGl2 + Cd(5228)

	Cd(7202) = 45*MStop2(2) - 34*MStop2(3)

	Cd(7203) = 45*MStop2(1)**2 + Cd(7202)*MStop2(3)

	Cd(7204) = 90*MGl2 + 43*MStop2(4)

	Cd(7205) = 74*MStop2(2) - 17*MStop2(3)

	Cd(7206) = 74*MStop2(2)**2 - Cd(7205)*MStop2(3)

	Cd(7208) = 19*MStop2(1)**2 + Cd(5040)*MStop2(3)

	Cd(7210) = 7*MStop2(3) - 10*MStop2(4)

	Cd(7212) = 4*MStop2(3) - MStop2(4)

	Cd(7213) = 2*MStop2(2)**2 + Cd(7212)*MStop2(3)

	Cd(713) = 2*MTy - AtC*UCStop(1,3)

	Cd(7215) = 92*MStop2(2) - 7*MStop2(3)

	Cd(7217) = 36*MStop2(3) - 19*MStop2(4)

	Cd(7218) = 38*MStop2(2)**2 + Cd(7217)*MStop2(3)

        Cd(7219) = 11*Cc(40)*Cd(1221) - 
     &    2*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7221) = 68*MStop2(3) + 179*MStop2(4)

	Cd(7222) = 358*MStop2(2)**2 - Cd(7221)*MStop2(3)

	Cd(714) = -(MTy*UCStopC(1,3)) + AtC*UStop2(1,1)*UStop2(1,2)

	Cd(7224) = 11*MStop2(2) - 2*MStop2(3)

	Cd(7225) = 11*MStop2(1)**2 + Cd(7224)*MStop2(3)

	Cd(7226) = 26*MStop2(2) - 17*MStop2(3)

	Cd(7227) = 26*MStop2(1)**2 + Cd(7226)*MStop2(3)

	Cd(7229) = 3*MStop2(3) - 10*MStop2(4)

	Cd(7231) = MStop2(3) - 6*MStop2(4)

	Cd(7233) = 12*MStop2(3) + 91*MStop2(4)

	Cd(7234) = 182*MStop2(2)**2 - Cd(7233)*MStop2(3)

	Cd(7238) = 29*MTy2 + 5*MStop2(1)

	Cd(7241) = 38*MStop2(2) - 9*MStop2(3)

	Cd(716) = Cd(396) + Cc(1312)*UStop2(1,1)*UStop2(1,2)

        Cd(7244) = 23*Cc(40)*Cd(1221) - 
     &    39*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7245) = 17*MStop2(3) + 12*MStop2(4)

	Cd(7246) = 24*MStop2(2)**2 - Cd(7245)*MStop2(3)

	Cd(7250) = 7*MTy2 - 74*MStop2(1)

	Cd(7253) = 48*MStop2(2) - MStop2(3)

	Cd(717) = -((MTy*Cc(1645) - Cd(716))*Cr(117))

	Cd(7254) = 48*MStop2(2)**2 - Cd(7253)*MStop2(3)

	Cd(7255) = 12*MStop2(3) + 23*MStop2(4)

	Cd(7259) = 67*MStop2(3)**3 - 7*Cc(215)**2*MStop2(4)

	Cd(70) = 2*MTy2 - MStop2(4)

	Cd(7269) = 5*MStop2(2) + 9*MStop2(4)

	Cd(7270) = 23*MStop2(2)**2 - Cd(7269)*MStop2(3)

	Cd(7272) = 23*MStop2(2) - 7*MStop2(4)

	Cd(7273) = 9*MStop2(2)**2 - Cd(7272)*MStop2(3)

        Cd(7274) = 19*Cc(40)*Cd(1221) - 
     &    5*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7276) = 21*MStop2(2) - 19*MStop2(4)

	Cd(7277) = 17*MStop2(2)**2 + Cd(7276)*MStop2(3)

	Cd(7278) = 107*MTy2**4 + 15*MStop2(1)**2*MStop2(2)**2

        Cd(7279) = 23*Cc(40)*Cd(1221) - 
     &    49*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7281) = 22*MTy2 + 15*MStop2(4)

	Cd(720) = Cc(1519)*UStop2(1,1) + 2*UStop2(1,2)

	Cd(7288) = 5*MTy2 - 27*MStop2(1)

	Cd(7291) = 5*MStop2(3) - 12*MStop2(4)

	Cd(7292) = 24*MStop2(2)**2 + Cd(7291)*MStop2(3)

        Cd(7293) = 31*Cc(40)*Cd(1221) - 
     &    15*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(721) = Cd(720)*MStop2(2) + Cc(134)*UStop2(1,1)**2

        Cd(7298) = 3*Cc(40)*Cd(1221) - 
     &    11*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7299) = 74*MStop2(3) - 53*MStop2(4)

	Cd(722) = Cd(721) - 2*MStop2(1)*UStop2(1,2)**2

	Cd(7306) = 14*MTy2 + 59*MStop2(1)

	Cd(7310) = 30*MStop2(2) - 41*MStop2(3)

	Cd(7312) = 72*MTy2**2 - 25*MStop2(3)**2

	Cd(7313) = 120*MTy2**3 + Cd(7312)*MStop2(4)

	Cd(7318) = 4*MTy2 + 11*MStop2(1)

	Cd(7320) = 12*MStop2(2)**2 - Cd(5588)*MStop2(3)

        Cd(724) = MUE*Cd(722)*UCStop(1,3) - 
     &    2*MUEC*Cr(117)*MStop2(3)*UCStopC(1,3)

	Cd(7327) = MGl2 - 3*Cd(2003)

	Cd(7336) = 44*MTy2 + 81*MStop2(1)

	Cd(7337) = 5*MStop2(2) + 18*MStop2(3)

	Cd(726) = UCStop(3,1)**2 + UCStopC(3,1)**2

	Cd(7350) = MTy2 - 30*MStop2(1)

	Cd(7358) = 19*MStop2(3) + 30*MStop2(4)

	Cd(7360) = MStop2(3) + 10*MStop2(4)

	Cd(7361) = 3*MStop2(3) + 19*MStop2(4)

	Cd(71) = MGl2 - 2*MStop2(1)

	Cd(727) = 4*AtC*MTy*Cr(117)*UCStop(1,3)

	Cd(7364) = 12*MStop2(2)**2 + Cd(7231)*MStop2(3)

	Cd(7365) = 6*MStop2(1)**2 - MStop2(3)**2

	Cd(7366) = 2*Cd(7365)*MStop2(2)**2 + MStop2(3)**3*MStop2(4)

	Cd(7382) = 33*MTy2**2 + MStop2(1)*MStop2(2)

	Cd(7383) = 5*MStop2(3) + 18*MStop2(4)

	Cd(7384) = 36*MStop2(2)**2 - Cd(7383)*MStop2(3)

	Cd(7386) = 87*MStop2(3) + 130*MStop2(4)

	Cd(7387) = 260*MStop2(2)**2 - Cd(7386)*MStop2(3)

	Cd(7391) = 9*MTy2 - 8*MStop2(1)

	Cd(7403) = 4*MTy2 - 7*MStop2(4)

	Cd(7405) = 2*Cc(755)*MStop2(2) - 3*MStop2(3)*MStop2(4)

	Cd(7407) = 9*MStop2(2) + 7*MStop2(3)

	Cd(7408) = 9*MStop2(2)**2 - Cd(7407)*MStop2(3)

	Cd(7409) = 17*MStop2(2) - 19*MStop2(3)

	Cd(7410) = 17*MStop2(2)**2 - Cd(7409)*MStop2(3)

	Cd(7412) = MTy2 + Cd(5228)

	Cd(7413) = 2*Cd(7412) + 9*MStop2(4)

	Cd(732) = MStop2(2) - 5*MStop2(3)

	Cd(7414) = 2*MGl2 + Cd(7403)

	Cd(733) = MStop2(3) - 2*Cd(732)*UStop2(1,2)

	Cd(7431) = -((2*MTy2 - 5*Cc(95))*MStop2(3))

	Cd(7432) = 70*MStop2(2) - 11*MStop2(3)

	Cd(734) = Cd(558)*MStop2(1) - Cc(563)*MStop2(2)

	Cd(7438) = 7*MTy2 - 6*MStop2(1)

	Cd(7440) = 13*MStop2(2)**2 - Cd(7009)*MStop2(3)

	Cd(7447) = -5*MGl2 + 6*Cd(170)

	Cd(736) = 1 + 4*UStop2(1,2)

	Cd(7462) = 3*MTy2**2 - MStop2(1)**2

	Cd(72) = Cc(1152)**2 + MGl2*Cd(71)

	Cd(737) = Cd(736)*MStop2(1) - 3*MStop2(2)

	Cd(7466) = MTy2 + 13*MStop2(1)

	Cd(7471) = 2*MTy2 - 9*MStop2(1)

	Cd(738) = -5 + UStop2(1,2)

	Cd(7475) = 22*MStop2(3) + MStop2(4)

	Cd(7476) = Cd(7475)*MStop2(2)**2 - 7*Cc(79)*MStop2(3)**2

	Cd(7482) = 5*MTy2 + 32*MStop2(1)

	Cd(739) = -3 + 7*UStop2(1,2)

	Cd(7506) = 4*MGlmT2 - 7*MStop2(1)

	Cd(7510) = 18*MGl2 + 11*MStop2(4)

	Cd(7512) = 35*MStop2(2) - 29*MStop2(3)

	Cd(7513) = 35*MStop2(1)**2 + Cd(7512)*MStop2(3)

	Cd(7514) = 6*MStop2(2)**2 + Cd(1717)*MStop2(3)

	Cd(7516) = 10*MStop2(1)**2 - Cd(6055)*MStop2(3)

	Cd(7517) = 27*MStop2(2) - 2*MStop2(3)

        Cd(7519) = 13*Cc(40)*Cd(1221) - 
     &    67*MStop2(1)*MStop2(2)*MStop2(4)

	Cd(7521) = 18*MStop2(2)**2 - Cd(4833)*MStop2(3)

	Cd(7523) = 3*MStop2(3) + 2*MStop2(4)

	Cd(743) = 6*MStop2(1) + MStop2(3)

	Cd(7526) = 11*MStop2(3) + 8*MStop2(4)

	Cd(745) = 2*UStop2(1,1)**3 + Cr(90)*UStop2(1,2)**2

	Cd(7550) = MTy2*(MTy2**2 + MStop2(1)*MStop2(2))

	Cd(7552) = MTy2**2*(3*MTy2**2 - 2*MStop2(1)*MStop2(2))

        Cd(746) = Cd(745)*MStop2(4) - 
     &    Cd(743)*UStop2(1,1)**2*UStop2(1,2)

	Cd(7562) = 15*MStop2(2) - 8*MStop2(3)

	Cd(7563) = 15*MStop2(2)**2 - Cd(7562)*MStop2(3)

	Cd(7564) = 70*MStop2(2) - 57*MStop2(3)

	Cd(7565) = 70*MStop2(1)**2 + Cd(7564)*MStop2(3)

	Cd(7568) = 6*MStop2(2)**2 - Cd(2874)*MStop2(3)

	Cd(7571) = 5*MStop2(1)**2 + Cd(1265)*MStop2(3)

	Cd(7573) = 9*MStop2(2) - 10*MStop2(3)

	Cd(7579) = 2*MStop2(1)**2 + Cc(517)*MStop2(3)

	Cd(7582) = 26*MStop2(2) + 7*MStop2(3)

	Cd(7585) = 16*MStop2(3) - 9*MStop2(4)

	Cd(7586) = 18*MStop2(1)**2 - Cd(7585)*MStop2(3)

	Cd(7589) = 7*MStop2(2) + 4*MStop2(4)

	Cd(7591) = 8*MStop2(2)**2 - Cd(1674)*MStop2(3)

	Cd(7602) = 8*MTy2 + 3*MStop2(4)

	Cd(753) = MStop2(2) - Cd(226)*UStop2(1,2)

	Cd(755) = MStop2(2) + 4*MStop2(3)

	Cd(7647) = 33*MStop2(2) + 2*MStop2(4)

	Cd(7648) = 37*MStop2(2)**2 - Cd(7647)*MStop2(3)

	Cd(7649) = MStop2(3) + 39*MStop2(4)

	Cd(7650) = MStop2(3) + 59*MStop2(4)

	Cd(756) = 2*Cr(1) + 3*MStop2(3)*UStop2(1,2)

	Cd(7658) = 22*MTy2 + 27*MStop2(4)

	Cd(757) = MStop2(3) - MStop2(1)*UStop2(1,2)

	Cd(7667) = 26*MTy2 + 57*MStop2(1)

	Cd(7668) = 5*MStop2(2) + 78*MStop2(3)

	Cd(7674) = MTy2 + 16*MStop2(1)

	Cd(759) = -2 + 3*UStop2(1,2)

	Cd(760) = Cd(759) + 3*UStop2(1,1)

	Cd(7700) = 5*MTy2 + 7*Cr(1)

	Cd(7701) = 9*MStop2(2) - 23*MStop2(3)

	Cd(7702) = 135*MStop2(2) - 32*MStop2(3)

	Cd(7704) = MStop2(3) - 7*MStop2(4)

	Cd(7706) = MStop2(3) - 9*MStop2(4)

	Cd(7707) = 3*MStop2(2)**2 - Cd(7706)*MStop2(3)

	Cd(7709) = MStop2(2) + 13*MStop2(3)

	end
