* TLsp_atat_o2.F
* this file is part of FeynHiggs
* generated 11-May-2015 12:09

#include "externals.h"
#include "types.h"


	subroutine TLsp_atat_o2
	implicit none

#include "TLsp.h"


        Cox(735) = Cex(1467)*Cox(716) + Ccx(504)*Cox(732) - 
     &    (Ccl(8)*Cox(734))/MSbot2(1)

        Cox(118) = (3*Cox(105)*
     &       (Ccl(10)*(dMf1(-1,3,3) - dMf1(0,3,3)) + 
     &         dMf1(0,3,3)*MStop2(2)))/MStop2(2) - 
     &    3*(cI*(Xt*Cox(46)*Cox(106)*UCStopC(1,3)) + 
     &       Cox(114)*UCStopC(3,1)) - 
     &    32*(Cox(117)*UCStop(3,1) + 
     &       Cox(111)*UStop2(1,1)*UStop2(1,2))

        Cox(20) = 2*cI*(MTy*S2B*U2s2Yt*Cox(11)) + 
     &    (Ccl(9)*Cox(19))/MStop2(1)

        Cox(400) = -(SB2*Cox(399)) - 
     &    4*(CB2*Cox(344) + 
     &       (Cox(164)*Cox(166))/(MUE2 - MStop2(2)) + 
     &       (Ccx(359)*Cox(170))/MStop2(3)**2) + 
     &    4*(Ccx(264)*Cex(360) + 
     &       Ccx(10)*(Ccx(264)*Ccx(491) + U2s2Yt*Cox(173)) + 
     &       U2s2Yt*Cox(258) + Cox(359)/MStop2(3)) - 
     &    (16*(Ccl(9) - Ccl(10))**2*Cox(176))/MStop2(3)**2

	Cox(438) = Cox(433)/MW2 + (6*(Ccl(9) - Ccl(10))*Cox(437))/MTy

        Cox(471) = 3/16.D0*
     &     ((Cox(470) + cI*Cox(467))*UCStopC(3,1)) + 
     &    Cox(464)*UStop2(1,1)*UStop2(1,2)

        Cox(491) = -(3*cI*
     &       (Ccx(704)*Cox(487)*UCStopC(1,3))/SB) + 
     &    (6*Cox(486)*(Ccl(10)*(dMf1(-1,3,3) - dMf1(0,3,3)) + 
     &         dMf1(0,3,3)*MStop2(2)))/MStop2(2) - 
     &    32*Cox(490)*UCStop(3,1)

        Cox(511) = 3*(Ccx(459)*Cox(127) + Cox(505)) + 
     &    (8*(Ccl(9) - Ccl(10))*Cox(510))/MTy

        Cox(579) = MHp2in*Cox(578) + 
     &    2*((Ccl(36) - Ccl(37))*Ccx(459) + Cox(566)/Ccx(406) + 
     &       Cox(568)/(MHp2in - 4*MStop2(1))) - 
     &    (2*Cox(567))/(MHp2in - 4*MStop2(2))

        Cox(720) = -(Cox(719)*(UStop2(1,1) - UStop2(1,2))) + 
     &    Ccx(351)*Ccx(459)*UStop2(1,1)*UStop2(1,2)

        Cox(736) = Ccl(46)*Cox(729) + Cox(353)*Cox(732) - 
     &    Cox(735)*MSbot2(1) - 
     &    MUE2*Cex(49)*(Cox(730) - Cox(500)*UCStopC(3,1))

        Cox(147) = (3*U2s1XtmMT*Cox(75)*Cox(101))/MW2 + 
     &    (2*Cox(118))/MTy - 
     &    6*(Cox(103)*dMSfsq1(-1,13,2,2,3,3) + 
     &       Cox(122)*dMSfsq1(0,13,1,1,3,3)) + 
     &    6*(Cox(146)*dMSfsq1(0,13,1,2,3,3) + 
     &       Cox(126)*dMSfsq1(0,13,2,2,3,3)) - 
     &    (12*Cox(100)*dMSfsq1(0,13,2,1,3,3))/MStop2(3)**2 - 
     &    (4*Cox(140))/MStop2(3)

	Cox(21) = (3*cI)/64.D0*(Cox(10) + Cox(20))

	Cox(401) = CB*(CB2*U2s2Yt*Cox(162) - 3/512.D0*Cox(400))

        Cox(439) = CB2*Cox(438) + 
     &    (64*CB*(Ccl(9) - Ccl(10))*
     &       (Conjugate(dMu1(0))*Cox(428) + Cox(429)*dMu1(0)))/SB

        Cox(518) = (64*Cox(471) + 4*Cox(485) - 2*Cox(491))/
     &     MTy + 12*(Cox(459)*dMSfsq1(-1,13,2,2,3,3) + 
     &       (Cox(460) + Cox(495))*dMSfsq1(0,13,1,1,3,3)) - 
     &    12*(Cox(517)*dMSfsq1(0,13,1,2,3,3) + 
     &       Cox(498)*dMSfsq1(0,13,2,2,3,3)) - Cox(454)*dZH2(-1) + 
     &    (24*Cox(440)*dMSfsq1(0,13,2,1,3,3))/MStop2(3)**2 + 
     &    (8*Cox(511))/MStop2(3) - 
     &    6*((Cox(446) - Cox(458))/MW2 + 
     &       (Cox(442)*Cox(443)*UCStopC(1,3))/(MTy*SB))

        Cox(604) = U2s2Yt*Cox(603) + 
     &    (3*(Cox(541) - Cox(579)*MStop2(3)))/MStop2(3)**2

        Cox(742) = SB2*Cox(715) + 
     &    4*(Ccx(459)*Cex(360) + 
     &       Ccx(10)*(Ccx(459)*Ccx(491) + U2s2Yt*Cox(723))) - 
     &    (16*(Ccl(9) - Ccl(10))**2*Cox(728))/MStop2(3)**2 - 
     &    4*(SB2*Cox(741) + 
     &       (Cox(164)*Cox(716))/(MUE2 - MStop2(2)) + 
     &       (Ccx(359)*Cox(718))/MStop2(3)**2 + 
     &       (8*Cox(720) - Cox(736))/MStop2(3) + 
     &       U2s2Yt*(Cox(681) + 
     &          (U2s1YtmMT*Cox(241)*UStop2(1,1))/MStop2(2)))

        Cox(148) = 1/64.D0*
     &    (-3*Cox(81) + 3*Cox(99) - S2B*Cox(147) - 
     &      12*cI*(U2s1XtmMT*Cox(45)) + 
     &      64*((Ccl(10)*Cox(52))/MStop2(2) + Cox(72)/MStop2(3)))

        Cox(22) = (8*Cox(21))/(MTy*MW2*SB) - 
     &    (3*CB*(Ccl(9) - Ccl(10))*Cox(1))/MStop2(3)

	Cox(422) = SB*Cox(401) - 1/512.D0*Cox(421)/MStop2(3)

        Cox(519) = (-128*CB*Cox(427))/SB + CB2*Cox(518) + 
     &    (2*Cox(439))/MStop2(3)

        Cox(765) = -4*U2s2Yt*Cox(528) + 4*CB2**2*Cox(604) - 
     &    CB2*(-3*Cox(742) - 
     &       (2*(SB2*Cox(751) + CB2*Cox(764)))/MStop2(3))

        TadA02 = 1/(256.D0*Pi**4*sqrt2)*
     &    (3*CB*ht**3*Cox(43) + 32*Pi**2*(ht*Cox(22)))

	DTLSP "TadA02 =", TadA02 ENDL

        SEh0A02 = -(1/Pi**4*
     &      (ht**2*(-(ht**2*Cox(422)) + Pi**2*Cox(148))))

	DTLSP "SEh0A02 =", SEh0A02 ENDL

        SEHHA02R = 1/(512.D0*Pi**4)*
     &    (ht**2*(ht**2*Cox(765) + 8*Pi**2*Cox(519)))

	DTLSP "SEHHA02R =", SEHHA02R ENDL

        Cox(423) = 2*MW2*TadA02 + dMWsq1gl(1)*dTadA01(-1) + 
     &    dMWsq1gl(0)*dTadA01(0)

	SEh0A02R = SEh0A02 - 1/(2.D0*sqrt2)*(ht*SB*Cox(423))/(MTy*MW2)

	DTLSP "SEh0A02R =", SEh0A02R ENDL

	end
