	CSLNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CSLNeu =", CSLNeu ENDL
#endif

	CPLNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CPLNeu =", CPLNeu ENDL
#endif

	CSRNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CSRNeu =", CSRNeu ENDL
#endif

	CPRNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CPRNeu =", CPRNeu ENDL
#endif

	CALNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CALNeu =", CALNeu ENDL
#endif

	CARNeu = 0

#ifdef DETAILED_DEBUG
	DCONST "CARNeu =", CARNeu ENDL
#endif

